        <DOC>
            	<DOCNO>s_1039_0_0</DOCNO>
            	<TEXT>CM onlyfans</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_1_0</DOCNO>
            	<TEXT>The most beautiful thing in the world</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_3_0</DOCNO>
            	<TEXT>Licking like a pro</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_5_0</DOCNO>
            	<TEXT>Tidy butt hole</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_6_0</DOCNO>
            	<TEXT>Tidy butthole</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_8_0</DOCNO>
            	<TEXT>Yay they're juicy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_9_0</DOCNO>
            	<TEXT>Take care shaving</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_10_0</DOCNO>
            	<TEXT>Can still deep throat a midget</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_11_0</DOCNO>
            	<TEXT>Vegas energy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_12_0</DOCNO>
            	<TEXT>https://www.reddit.com/r/The_Lucci_Model</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_13_0</DOCNO>
            	<TEXT>Would pay to see Christina take one from Mr North</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_14_0</DOCNO>
            	<TEXT>Come to daddy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_15_0</DOCNO>
            	<TEXT>100% bust a nut on that rack</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_17_0</DOCNO>
            	<TEXT>The Way It Is</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_18_0</DOCNO>
            	<TEXT>cum eating cuckolds vera drake</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_19_0</DOCNO>
            	<TEXT>So beautiful</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_21_0</DOCNO>
            	<TEXT>Could drop a load on her tits 24/7</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_22_0</DOCNO>
            	<TEXT>Could drop a load on her tits 24/7</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_23_0</DOCNO>
            	<TEXT>I'm happy about them to</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_24_0</DOCNO>
            	<TEXT>Yeah sure will</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_25_0</DOCNO>
            	<TEXT>Actually I'd prefer you moved your hand</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_26_0</DOCNO>
            	<TEXT>Hot slim and cute</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_27_0</DOCNO>
            	<TEXT>Desert shadow</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_28_0</DOCNO>
            	<TEXT>All there is from Canada Dick</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_29_0</DOCNO>
            	<TEXT>Share your pain bud</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_30_0</DOCNO>
            	<TEXT>Cumming right over</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_31_0</DOCNO>
            	<TEXT>Nothing beats lace except heels</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_35_0</DOCNO>
            	<TEXT>How about making it a 3some with the babe drying her hair</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_36_0</DOCNO>
            	<TEXT>Which holes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_37_0</DOCNO>
            	<TEXT>Like the way your panties are tugged to one side</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_38_0</DOCNO>
            	<TEXT>Fan page https://www.reddit.com/r/The_Lucci_Model</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_39_0</DOCNO>
            	<TEXT>2004 set 328</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_40_0</DOCNO>
            	<TEXT>The biggest fan page https://www.reddit.com/r/The_Lucci_Model</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_42_0</DOCNO>
            	<TEXT>Fan page https://www.reddit.com/r/The_Lucci_Model</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_43_0</DOCNO>
            	<TEXT>Fan page https://www.reddit.com/r/The_Lucci_Model</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_44_0</DOCNO>
            	<TEXT>Kik : wimpscott</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_45_0</DOCNO>
            	<TEXT>Kik : wimpscott</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_46_0</DOCNO>
            	<TEXT>The wait is over</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_47_0</DOCNO>
            	<TEXT>One of only 3 women I rub one out over</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_48_0</DOCNO>
            	<TEXT>follow my profile for her recent content</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_49_0</DOCNO>
            	<TEXT>She 36yrs now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_49_1</DOCNO>
            	<TEXT>19yrs in this pic</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_50_0</DOCNO>
            	<TEXT>What's not to like</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_52_0</DOCNO>
            	<TEXT>Kik : wimpscott</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_54_0</DOCNO>
            	<TEXT>Kik : wimpscott</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_56_0</DOCNO>
            	<TEXT>Need a mature guy who will what he's told</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_57_0</DOCNO>
            	<TEXT>Kik : wimpscott</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_60_0</DOCNO>
            	<TEXT>Share your pain and desire bud</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_61_0</DOCNO>
            	<TEXT>Kik : wimpscott</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_62_0</DOCNO>
            	<TEXT>Happy Hump Day</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_63_0</DOCNO>
            	<TEXT>Kik : wimpscott</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_66_0</DOCNO>
            	<TEXT>Hector's house</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_67_0</DOCNO>
            	<TEXT>Bubble butt</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_68_0</DOCNO>
            	<TEXT>Hector's house</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_69_0</DOCNO>
            	<TEXT>Hector's house</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_73_0</DOCNO>
            	<TEXT>CD suck an fuck</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_74_0</DOCNO>
            	<TEXT>Ron's house</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_77_0</DOCNO>
            	<TEXT>Hector's fun house</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_78_0</DOCNO>
            	<TEXT>Good one bud</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_81_0</DOCNO>
            	<TEXT>Christina needs a good dicking!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_82_0</DOCNO>
            	<TEXT>Junior Interns are easy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_84_0</DOCNO>
            	<TEXT>[ Removed by reddit in response to a copyright notice. ]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_87_0</DOCNO>
            	<TEXT>The Ducky Movie</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_87_1</DOCNO>
            	<TEXT>[ Removed by reddit in response to a copyright notice. ]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_88_0</DOCNO>
            	<TEXT>https://spankbang.com/68c8x/video/christina+model+vets+day+tits+the+ducky+movie</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_89_0</DOCNO>
            	<TEXT>Tight ass there bro</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_95_0</DOCNO>
            	<TEXT>Everything thats needed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_98_0</DOCNO>
            	<TEXT>The greatest</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_99_0</DOCNO>
            	<TEXT>https://www.reddit.com/r/TheDuckySuperModel?utm_medium=android_app amp;utm_source=share</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_100_0</DOCNO>
            	<TEXT>https://onlyfans.com/christinamodelfree</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_101_0</DOCNO>
            	<TEXT>The greatest ass</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_102_0</DOCNO>
            	<TEXT>The greatest</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_103_0</DOCNO>
            	<TEXT>https://www.reddit.com/r/TheDuckySuperModel</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_104_0</DOCNO>
            	<TEXT>Love your tight ass wearing those heels</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_105_0</DOCNO>
            	<TEXT>Outstanding</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_107_0</DOCNO>
            	<TEXT>Love you to hold that position while I ploughed from above</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_109_0</DOCNO>
            	<TEXT>Want the main course</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_114_0</DOCNO>
            	<TEXT>https://onlyfans.com/christinamodelfree</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_116_0</DOCNO>
            	<TEXT>https://onlyfans.com/christinamodelfree</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_118_0</DOCNO>
            	<TEXT>https://onlyfans.com/christinamodelfree</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_120_0</DOCNO>
            	<TEXT>https://onlyfans.com/christinamodelfree</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_122_0</DOCNO>
            	<TEXT>https://onlyfans.com/christinamodelfree</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1039_123_0</DOCNO>
            	<TEXT>https://onlyfans.com/christinamodelfree</TEXT>
        </DOC>
