        <DOC>
            	<DOCNO>s_1071_0_0</DOCNO>
            	<TEXT> What production companies or movies did actually pay fair wages to their VFX-artists?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_0_1</DOCNO>
            	<TEXT> I was wondering about this, since the relationships between production companies and vfx companies in terms of payment/compensation seem to be horrific.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_0_2</DOCNO>
            	<TEXT>Is this a Hollywood specific problem because of the lack of unions in these branches?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_0_3</DOCNO>
            	<TEXT>And are there even "big" (say budgeted from 50m upwards) Hollywood productions that actually do pay their VFX contractors well?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_1_0</DOCNO>
            	<TEXT> Omg, you look beautiful!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_2_0</DOCNO>
            	<TEXT> To be fair, guessing calories in food seems to be very hard in general.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_2_1</DOCNO>
            	<TEXT>I've read that according to studies even nutritionists only achieve an average accuracy of around 80%.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_2_2</DOCNO>
            	<TEXT>
edit: added "according to studies"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_3_0</DOCNO>
            	<TEXT> But how is "Not good" more helpful than my (exagerrated) example.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_3_1</DOCNO>
            	<TEXT>It's not as harsh I agree, but it's still unusable as a critic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_4_0</DOCNO>
            	<TEXT> That's still not my point though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_4_1</DOCNO>
            	<TEXT>I don't care if you can't help but tell someone their work is utter shit and you got eye cancer from watching it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_4_2</DOCNO>
            	<TEXT>But if you don't provide them with any usable advice when you had the necessary knowledge to do so, your "critic" is just hate/spam and I will professionaly distance myself from your opinion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_4_3</DOCNO>
            	<TEXT>Fuck me right?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_4_4</DOCNO>
            	<TEXT>

edit: one word</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_5_0</DOCNO>
            	<TEXT> My comment wasn't about your opinion being unvalid.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_5_1</DOCNO>
            	<TEXT>I was referring to your total lack of respect for someones hard work.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_5_2</DOCNO>
            	<TEXT>You have every right to be a douche on the internet, I just wanted to point out to you, that you're not helping anyone with your "critic".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_6_0</DOCNO>
            	<TEXT> I'm not the creator of this but if I invested hours over hours creating all this awesome animations I would be pretty upset about your poor comment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_7_0</DOCNO>
            	<TEXT> you forgot the best one:
Sloth = Lazy animal</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_8_0</DOCNO>
            	<TEXT> While a decent fanbase really can help you with getting signed, most labels will not care about your following if you present them an awesome tune.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_8_1</DOCNO>
            	<TEXT>I would recommend you creating a professional looking Facebook/Twitter/Soundcloud etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_8_2</DOCNO>
            	<TEXT>An A R will want to check out those pages if they are interested in you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_8_3</DOCNO>
            	<TEXT>Proving that you're able to market yourself and your music is quite important to some labels from what I've experienced.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_8_4</DOCNO>
            	<TEXT>Also if your music is good, social media is the only way to get audience in the first place and can serve as an indicator if your sound/style appeals your listeners.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_8_5</DOCNO>
            	<TEXT>Still, at the end of the day it's all about making great music.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_8_6</DOCNO>
            	<TEXT>

Edit: added a sentence</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_9_0</DOCNO>
            	<TEXT> this very much</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_10_0</DOCNO>
            	<TEXT> WTF what a waste of money.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_10_1</DOCNO>
            	<TEXT>Even with 91% off.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_10_2</DOCNO>
            	<TEXT>
You can make such a template in ~15 minutes for free.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_11_0</DOCNO>
            	<TEXT> well this is absolutely unwatchable</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_12_0</DOCNO>
            	<TEXT> You can be both</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_13_0</DOCNO>
            	<TEXT> I had to call a customer at work to tell him we fucked up his order once.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_13_1</DOCNO>
            	<TEXT>I overthought that conversation so much I couldn't say a word when he answered the phone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_13_2</DOCNO>
            	<TEXT>It was the most embarassing moment I've experienced.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_13_3</DOCNO>
            	<TEXT>Now I'm writing down everything I plan to say on the phone including multiple possible alternatives.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_14_0</DOCNO>
            	<TEXT> Why should we worry about the opinion of someone that doesn't walk?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_14_1</DOCNO>
            	<TEXT>If you're too stupid to safely stop before a crosswalk, then you might want to find your helper and have them drive with you next time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_15_0</DOCNO>
            	<TEXT> TIL you can buy giant cats from amazon.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_16_0</DOCNO>
            	<TEXT> That's one sexy sloth.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_17_0</DOCNO>
            	<TEXT> Here's some ("cheap") services I have used in the past:


- Splice.com does have a small but increasing amount of vocal packs that you can use for your commercial releases.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_17_1</DOCNO>
            	<TEXT>They're the cheapest and easiest way to get high quality vocals i've found yet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_17_2</DOCNO>
            	<TEXT>


- Looperman.com, where you have to deal with the vocalists for licensing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_17_3</DOCNO>
            	<TEXT>There's some very nice and straight forward people, but most of them will charge more than 100$ per release (after what i've experienced).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_17_4</DOCNO>
            	<TEXT>

- beatport, there are some nice and "for commercial usage" vocal packs of many genres which I've made use of.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_17_5</DOCNO>
            	<TEXT>The quality depends very much and the price per pack is between 20-50$.


- fiverr.com, where I had a vocalist sing some original lyrics for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_17_6</DOCNO>
            	<TEXT>In most cases you have to write them yourself though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_17_7</DOCNO>
            	<TEXT>Also, it's a fair amout of work to have the vocalist sing the lyrcis how you imagine them (which included singing the bit myself first, and several rerecordings on the vocalists side).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_17_8</DOCNO>
            	<TEXT>Pricing is about 30 up to 200 bucks (I paid 105$).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_17_9</DOCNO>
            	<TEXT>

Sorry for my not so good english.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_19_0</DOCNO>
            	<TEXT> I use fruity compressor almost every time on my snare and sometimes on the whole drum bus to make it sound bouncyer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_19_1</DOCNO>
            	<TEXT>It helps to stick all the drum layers together.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_19_2</DOCNO>
            	<TEXT>
I also have a slight compression in my mastering chain (about 1:1.4-1.6) to fit in the loudest parts of the track.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_19_3</DOCNO>
            	<TEXT>
Edit: Also on Vocals, always.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_19_4</DOCNO>
            	<TEXT>Makes a huge difference.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_20_0</DOCNO>
            	<TEXT> You didn't mention where you're from... This is actually a very weird question, as the copyright law in most countries applies on any intellectual property in the moment you create it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_20_1</DOCNO>
            	<TEXT>There shouldn't be any need to register your work.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_20_2</DOCNO>
            	<TEXT>The task of providing evidence to prove that work was originally made by you in a lawsuit is another chapter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_20_3</DOCNO>
            	<TEXT>

edit: grammar</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_21_0</DOCNO>
            	<TEXT> Lucerne, Switzerland</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_22_0</DOCNO>
            	<TEXT> I always thought it's so far away...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_23_0</DOCNO>
            	<TEXT> TIL I have tripohobia.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_24_0</DOCNO>
            	<TEXT> It always seemed so far away...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_25_0</DOCNO>
            	<TEXT> Very cool.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_25_1</DOCNO>
            	<TEXT>Followed and added a track too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_26_0</DOCNO>
            	<TEXT> The mixing is solid.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_26_1</DOCNO>
            	<TEXT>Also your choice on Synths.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_26_2</DOCNO>
            	<TEXT>Maybe it's my headphones, but I feel like the Kick could be a bit louder and "kickier".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_27_0</DOCNO>
            	<TEXT> [My Track](https://soundcloud.com/heroplanet/while-you-fight-wip-vox-missing/s-4cf4l?in=heroplanet/sets/while-you-fight-wip-interim-vox/s-jZmek)

To vocals are currently being recorded.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_27_1</DOCNO>
            	<TEXT>

One specific question: Is the arp playing in the drop okay from a sound design perspective?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_27_2</DOCNO>
            	<TEXT>

[Feedback 1](https://www.reddit.com/r/edmproduction/comments/584mei/feedback_thread_october_18/d95g1qk/)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_28_0</DOCNO>
            	<TEXT> What is a thing you know about yourself, that you wish you found out earlier in you life?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_29_0</DOCNO>
            	<TEXT> I believe it's a mainly motivational thing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_29_1</DOCNO>
            	<TEXT>You will be surprised how fast your sound improves, and that motivates you to learn even more.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_29_2</DOCNO>
            	<TEXT>You just need to start at some point and trust in yourself in what you're doing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_30_0</DOCNO>
            	<TEXT> I started producing in 2011 and felt exactly the same a few months ago.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_30_1</DOCNO>
            	<TEXT>I thought for the 5 years I am doing this I should be way better than I am.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_30_2</DOCNO>
            	<TEXT>Then I just started forcing myself to learn about every single technical aspect I didnt understand.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_30_3</DOCNO>
            	<TEXT>I gathered more knowledge in these (maybe 3) months than I did in the last 3 or 4 years.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_30_4</DOCNO>
            	<TEXT>Its not like understanding these things is some magical secret.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_30_5</DOCNO>
            	<TEXT>Its just about looking for information until you can comprehend the matter and using the knowledge you picked up in your new projects and experiment with what you get from it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_30_6</DOCNO>
            	<TEXT>


You already are in the right subreddit!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_30_7</DOCNO>
            	<TEXT>Search for the keywords you mentioned above and just try to understand.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_30_8</DOCNO>
            	<TEXT>If you dont, make a new post and point out whats confusing you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_30_9</DOCNO>
            	<TEXT>


A YouTube channel that helped me was [Composing Gloves](https://www.google.de/url?sa=t rct=j q= esrc=s source=web cd=1 cad=rja uact=8 ved=0ahUKEwja0dbxupPPAhWMCsAKHZqEB6kQFggcMAA url=https%3A%2F%2Fwww.youtube.com%2Fuser%2Fcomposinggloves usg=AFQjCNE6rdHveAZR7Np_ijUBkLpgWE-Q5g bvm=bv.133053837,d.bGg).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_30_10</DOCNO>
            	<TEXT>Check out his from the ground up-series.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_30_11</DOCNO>
            	<TEXT>

Also, I read the [iZotope Mixing Guide](https://www.google.de/url?sa=t rct=j q= esrc=s source=web cd=1 cad=rja uact=8 ved=0ahUKEwi5l6u5u5PPAhVlJMAKHRoKDyYQFggfMAA url=http%3A%2F%2Fdownloads.izotope.com%2Fguides%2FiZotope-Mixing-Guide-Principles-Tips-Techniques.pdf usg=AFQjCNFQMaoVfGNbifxyfWOyNtL843fe8g bvm=bv.133053837,d.bGg) which is a great resource for all mixing related questions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_30_12</DOCNO>
            	<TEXT>

I hope this helps you as a starting point and inspiration.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_30_13</DOCNO>
            	<TEXT>

edit: formatting</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_31_0</DOCNO>
            	<TEXT> Since I often have problems finding the right inspiration, I love to use a random vocal from looperman.com and start with that as a basis and build chords and rythm around it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_31_1</DOCNO>
            	<TEXT>Then I drop the vocal and replace it with whatever I think is missing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_32_0</DOCNO>
            	<TEXT> Thanks, it should work again now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_33_0</DOCNO>
            	<TEXT> Hi Plumfruit
I like your track, gives a good summer mood.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_33_1</DOCNO>
            	<TEXT>However, I feel like there's some (sub)bass missing in the drop.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_33_2</DOCNO>
            	<TEXT>A simple sidechained sine wave playing the chorus melody would help make it "dropier" and fuller.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_34_0</DOCNO>
            	<TEXT>Solid track, but there's definitely some punch missing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_34_1</DOCNO>
            	<TEXT>Try using a compressor with a fast release on the drum (kick) and the pluck (the one at 2:52).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_35_0</DOCNO>
            	<TEXT> Heyyy, I'm looking for feedback on my ["Still Alive" (Mirrors Edge) Future Bass Cover:](https://soundcloud.com/heroplanet/still-alive)
-------------------------------------------------------
FEEDBACK:

[reddiitor101](https://www.reddit.com/r/edmproduction/comments/5036cr/feedback_thread_august_29/d70z8z3)

[Plumfruit](https://www.reddit.com/r/edmproduction/comments/5036cr/feedback_thread_august_29/d70zl8p)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_36_0</DOCNO>
            	<TEXT>this makes me furious</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_37_0</DOCNO>
            	<TEXT> How's OP supposed to ask clever questions if can't event answer his dumb ones?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_38_0</DOCNO>
            	<TEXT> I've never had trouble doing this since I was a kid.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_38_1</DOCNO>
            	<TEXT>Is music theory a thing you can learn unconcious/unintended or am I just not as good as I think I am?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_39_0</DOCNO>
            	<TEXT> same here :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_40_0</DOCNO>
            	<TEXT> Well, in this case I think software like MuLab is perfect for just playing around and to find out if producing is something that might be fun to you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_40_1</DOCNO>
            	<TEXT>Don't expect to be even close to productive for the first several weeks/months (depends on how much time you invest) :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_41_0</DOCNO>
            	<TEXT> Seems like you're looking for something like [this](https://www.youtube.com/watch?v=JMpAgzNTkV0).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_41_1</DOCNO>
            	<TEXT>

I've never used it, but was told it's the best and easiest DAW you can get for free.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_41_2</DOCNO>
            	<TEXT>

But honestly I think if you're not willing to spend money on it, you're not very likely to put in the effort it takes to get some decent results.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_42_0</DOCNO>
            	<TEXT> Way to go!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_42_1</DOCNO>
            	<TEXT>I think it's a chill track, but the mix isn't very great.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_42_2</DOCNO>
            	<TEXT>It's missing energy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_42_3</DOCNO>
            	<TEXT>Also the kick (maybe drums in general) could be a little louder and punchier.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_43_0</DOCNO>
            	<TEXT> Super funky, sounds great over all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_43_1</DOCNO>
            	<TEXT>Definitely something I would listen to repeatedly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_43_2</DOCNO>
            	<TEXT>Maybe it's just my headphones but I feel like the snare is missing something in the mid-high section.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_44_0</DOCNO>
            	<TEXT>

https://soundcloud.com/wtf-united/different-times/s-64QMu (private link)

I made this as a part of an EP.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_44_1</DOCNO>
            	<TEXT>Is it missing something?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_44_2</DOCNO>
            	<TEXT>The track is still unmastered, since the EP is still to be completed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_44_3</DOCNO>
            	<TEXT>I am also considering sending demo tracks to labels.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_44_4</DOCNO>
            	<TEXT>Do you honestly think my production quality is good enough?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_44_5</DOCNO>
            	<TEXT>
Thanks for your feedback!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_44_6</DOCNO>
            	<TEXT>

[Feedback 1](https://www.reddit.com/r/edmproduction/comments/4td9wf/feedback_thread_july_18/d5gntp6)

[Feedback 2](https://www.reddit.com/r/edmproduction/comments/4td9wf/feedback_thread_july_18/d5gnx6i)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_45_0</DOCNO>
            	<TEXT> I always recommend [Variens tutorial](https://www.youtube.com/watch?v=LRTrRa-cpyw).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_45_1</DOCNO>
            	<TEXT>It even has a TLDW version.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_46_0</DOCNO>
            	<TEXT> Sorry, I thought the "International Christian Fellowship" was more popular.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_46_1</DOCNO>
            	<TEXT>Seems to be more of a european thing though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_47_0</DOCNO>
            	<TEXT> Thanks guys for your advice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_47_1</DOCNO>
            	<TEXT>There doesn't seem to be a Child Protection Agency near me, but I'm definitely going to report the case to the police tomorrow morning.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_47_2</DOCNO>
            	<TEXT>Hopefully they will take it seriously and try and find that father to make sure those kids are alright.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_48_0</DOCNO>
            	<TEXT> A friends family took me to church today...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_48_1</DOCNO>
            	<TEXT> So, a friend of mine is in one of those free-evangelical, "International Christian Fellowship"-churches.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_48_2</DOCNO>
            	<TEXT>His family is very nice and admirable.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_48_3</DOCNO>
            	<TEXT>They knew I was an atheist and were "okay" with it, however they offered me to attend their service today and as I am very interested in other world views (I was raised catholic and I have heard of their church to be very "progressive") I agreed to go with them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_48_4</DOCNO>
            	<TEXT>

This visit made me aware of how religion is keeping people back from being reasonable people.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_48_5</DOCNO>
            	<TEXT>It was so frustrating!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_48_6</DOCNO>
            	<TEXT>There was a part during the worship where the pastor asked the attendants to share their encounters with god and jesus and there was this woman in her mid-30's who had a brother with a bipolar disorder.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_48_7</DOCNO>
            	<TEXT>Apparently in his worst moments he tended to abuse his kids.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_48_8</DOCNO>
            	<TEXT>So this woman told about that and how she was considering calling the cops on him, or at least warning his neighbors so that if they hear something they could step between.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_48_9</DOCNO>
            	<TEXT>She said she was praying to the lord for help, so she would make the right desicion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_48_10</DOCNO>
            	<TEXT>

What eventually came about was: She realised that god is watching us all and he will watch her brother and his kids and he will lead them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_48_11</DOCNO>
            	<TEXT>Interfering in gods plan would mean she doesn't trust in god.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_48_12</DOCNO>
            	<TEXT>So she did nothing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_48_13</DOCNO>
            	<TEXT>She did literally nothing and was totally happy about her brother hitting his kids "because god has his plans".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_48_14</DOCNO>
            	<TEXT>In disbelieve I looked at my friend and his father (who I usually admired for his reasonable and rational views/behaviour) and they both were fucking cheering to the story along with everyone in the building.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_48_15</DOCNO>
            	<TEXT>I can't believe that in a highly developed society (I'm from Switzerland btw) there are people who are okay with a father hitting his kids, just because of a "god knows what he does" label on it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_48_16</DOCNO>
            	<TEXT>

I wish I had done anything, but I honestly am not the type of guy who leans up against a full room of people and I don't think it would have changed a single bit, so I just went home to write this post to process my last experience with christianity.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_48_17</DOCNO>
            	<TEXT>It definitely opened my eyes in some way.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_48_18</DOCNO>
            	<TEXT>Even an intelligent and usually rational thinking person will do the dumbest things if they think it's "gods plan" and I will never trust them in anything like I was to.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_48_19</DOCNO>
            	<TEXT>

**TLDR:** Woman does nothing about her mental instable brother abusing his kids because she thinks "god will fix it".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_48_20</DOCNO>
            	<TEXT>Church attendants are okay with it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_48_21</DOCNO>
            	<TEXT>I realize that religion is danger, even in first world countries and I'm not to trust religious people anymore.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_48_22</DOCNO>
            	<TEXT>


**edit:** words   formating

**edit II:** turns out the "International Christian Fellowship" is only a thing in europe, so [here's](https://en.wikipedia.org/wiki/International_Christian_Fellowship) the wikipedia to look it up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_49_0</DOCNO>
            	<TEXT> In Gang Beasts everyone thinks their experience is the funniest while actually it is just normal gameplay.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_50_0</DOCNO>
            	<TEXT> Why is the vs in this title in brackets?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_51_0</DOCNO>
            	<TEXT> Caught myself being weird today</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_52_0</DOCNO>
            	<TEXT> Caught myself being weird today</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_53_0</DOCNO>
            	<TEXT> What in the last few years has become socially acceptable that you wish it hadn't?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_54_0</DOCNO>
            	<TEXT> The editing gives me eye cancer though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_55_0</DOCNO>
            	<TEXT> When noticed the string I could not help but imagine the string tangle up in the back wheel.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_56_0</DOCNO>
            	<TEXT> Well, your not from Switzerland I guess...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_57_0</DOCNO>
            	<TEXT> As I'm kinda into america, I am sorry to say this but your entire legal system seems to be a fucking joke.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_57_1</DOCNO>
            	<TEXT>

edit: grammar</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_58_0</DOCNO>
            	<TEXT> I can't place it but something about this video makes me cringe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_59_0</DOCNO>
            	<TEXT> Don't forget to first turn the light/power off though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_60_0</DOCNO>
            	<TEXT> What is the first video you remember watching on the internet?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_61_0</DOCNO>
            	<TEXT> If you like books, I strongly recommend you [Lord of all Things](http://www.amazon.com/Lord-All-Things-Andreas-Eschbach/dp/1477849815) by german author Andreas Eschbach.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_61_1</DOCNO>
            	<TEXT>It's an excellent science fiction novel, which adresses exactly that subject.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_62_0</DOCNO>
            	<TEXT> Is there allready a patent on a VR-Controller that gives you realistic recoil?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_62_1</DOCNO>
            	<TEXT>If not, well.. that would probably have made me rich.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_63_0</DOCNO>
            	<TEXT> Way too less movies after 2000.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_64_0</DOCNO>
            	<TEXT> Fucking shit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_64_1</DOCNO>
            	<TEXT>I read "Cockpit view of a killed pilot".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_64_2</DOCNO>
            	<TEXT>Thought she's gonna crash that plane and her waving was some weird way of saying bye to the world.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_65_0</DOCNO>
            	<TEXT> Just a pic of me playing cards with a guinea pig.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_66_0</DOCNO>
            	<TEXT> What's your best Pixar movie story that was never made?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_66_1</DOCNO>
            	<TEXT> Could be a feature film or a short.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_67_0</DOCNO>
            	<TEXT> ELI5: Homeless   unemployed people in first world countries?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_67_1</DOCNO>
            	<TEXT> My "attitude" may be stupid or ignorant but that's a thing I was always wondering about.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_67_2</DOCNO>
            	<TEXT>
Is it really that hard to find a job as an uneducated person?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_67_3</DOCNO>
            	<TEXT>I was taught that there are more than enough jobs out there that require almost no education/career and that if your willing enough, you will find at least a minimum wage job.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_67_4</DOCNO>
            	<TEXT>I mean isn't a "bad" job better than none?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_68_0</DOCNO>
            	<TEXT> Good answer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_69_0</DOCNO>
            	<TEXT> ELI5 Why is love so important for human beings?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_69_1</DOCNO>
            	<TEXT> It seems like there's nothing more important to every person than the positive/negative effects of love.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_70_0</DOCNO>
            	<TEXT> In Switzerland we know this long time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_71_0</DOCNO>
            	<TEXT> What advice would you give someone, who has never cooked more than spaghetti and that wants to cook a meal better than spaghetti?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_72_0</DOCNO>
            	<TEXT> What advice would you give someone, who has never cooked more than spaghetti and that wants to cook a meal better than spaghetti?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_72_1</DOCNO>
            	<TEXT>
edit: question mark.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_73_0</DOCNO>
            	<TEXT> At least his name was not JD.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_74_0</DOCNO>
            	<TEXT> Apparently Chuck is working at my local store.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_75_0</DOCNO>
            	<TEXT> ELI5 How do cyber criminals use bank accounts and stuff without being tracked back by the police?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_76_0</DOCNO>
            	<TEXT> What is the tastiest thing that originally isn't supposed to be eaten by humans.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_77_0</DOCNO>
            	<TEXT> What is the most uncomfortable thing in your job that regularly happens to you?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_78_0</DOCNO>
            	<TEXT>Stupid cat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_79_0</DOCNO>
            	<TEXT> Nice try, Hollywood.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_80_0</DOCNO>
            	<TEXT> In retrospect, what was an intent in your childhood you are happy you didn't turn it into reality?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_81_0</DOCNO>
            	<TEXT> How does it seem like I always wake up right before the best moment in my dream?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_82_0</DOCNO>
            	<TEXT> Sticking a fucking screwdriver in a fucking power point.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_82_1</DOCNO>
            	<TEXT>Still don't know how I'm alive.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_83_0</DOCNO>
            	<TEXT> No wanna help me out?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_84_0</DOCNO>
            	<TEXT> I hate those people who think that I necessarily have to ask them to help them out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_84_1</DOCNO>
            	<TEXT>The worst are customers who complain about you being ignorant after they ignored you when you kindly welcomed them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_85_0</DOCNO>
            	<TEXT> Watching my girlfriend doing it with another guy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_86_0</DOCNO>
            	<TEXT> [Robyn - Call Your Girlfriend](https://www.youtube.com/watch?v=CHn7w3o22PA)
Love how great it looks despite it's simplicity and her peerless moves.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_87_0</DOCNO>
            	<TEXT> Also the ["Remember Reach"](https://www.youtube.com/watch?v=18-_9E0HNY4) Trailer for Halo Reach was awsome!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_87_1</DOCNO>
            	<TEXT>Still get goosebumps everytime I watch it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_88_0</DOCNO>
            	<TEXT> Is that.. Mystique?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_89_0</DOCNO>
            	<TEXT> German TV show "Halligalli" sends charlady who doesn't speak english to an interview with Jason Segel and Cameron Diaz.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_90_0</DOCNO>
            	<TEXT> To be honest: "Monk feeding a Tiger" sounded way more interesting to me as I expected to see Adrian Monk feeding a Tiger.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_91_0</DOCNO>
            	<TEXT> Fast lanes for pedestrians in crowded areas like airports and metros!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_91_1</DOCNO>
            	<TEXT>People who use to walk faster than others or are just in a hurry would be able to take a special lane where everyone is supposed to walk at an appropriate speed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_92_0</DOCNO>
            	<TEXT> Add me too, I'm actorius.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_93_0</DOCNO>
            	<TEXT> I don't get it.. how did she come to that conclusion?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_94_0</DOCNO>
            	<TEXT> Incredibly satisfying</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_95_0</DOCNO>
            	<TEXT> German filmmaker single-handedly produced a professional looking 50min animation movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1071_97_0</DOCNO>
            	<TEXT> ELI5: Why exactly do we feel pain and why are there so many different ways pain feels like?</TEXT>
        </DOC>
