        <DOC>
            	<DOCNO>s_107_0_0</DOCNO>
            	<TEXT> A new Star Wars Imperial themed coffee shop opened near me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_0_1</DOCNO>
            	<TEXT>This was a card they were giving out on opening.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_1_0</DOCNO>
            	<TEXT> That is pretty cool  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_2_0</DOCNO>
            	<TEXT> Sorry, that would make sense.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_2_1</DOCNO>
            	<TEXT>My parents came back from overseas and bought me a back a t shirt.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_2_2</DOCNO>
            	<TEXT>They still left the magnetic security tag on it so I was wondering where to get a magnet capable of releasing the tag.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_3_0</DOCNO>
            	<TEXT> Hey I know this is an old thread but would that be a decent place to discuss getting into that sort of thing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_3_1</DOCNO>
            	<TEXT>I want to do some game dev, even as a fun hobby but it's very overwhelming when you look up how to start this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_3_2</DOCNO>
            	<TEXT>Some first hand experience would be cool to talk to  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_4_0</DOCNO>
            	<TEXT> Buying a Magnet in Newy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_4_1</DOCNO>
            	<TEXT> Hey bit of a random request but does anyone know where I could buy a magnet from in Newcastle.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_5_0</DOCNO>
            	<TEXT> Help fixing or recovering data from an External Hard Drive</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_5_1</DOCNO>
            	<TEXT> I am using a 1Tb WD Passport external hard drive and my OS is windows 7 64bit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_5_2</DOCNO>
            	<TEXT>
My hd will be registered by the computer, i will be able to safely remove ect.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_5_3</DOCNO>
            	<TEXT>
However in Windows Explorer the device will show up but not under its proper name and as soon as I click on it Windows Explorer crashes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_5_4</DOCNO>
            	<TEXT>When i open the computer management tool and click on disk management it freezes until I pull the hard drive then everything works perfectly again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_5_5</DOCNO>
            	<TEXT>Same with disk defragmenter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_5_6</DOCNO>
            	<TEXT>
Is there a way I can fix this hard drive without reformatting it or a way I can recover the 500Gb of data off it and then reformat or throw the friggin thing away?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_5_7</DOCNO>
            	<TEXT>

Any help is greatly appreciated.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_6_0</DOCNO>
            	<TEXT> It was done as a joke.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_6_1</DOCNO>
            	<TEXT>The bloke with the ball (Willie Mason) use to play for the Knights (white red and blue team).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_6_2</DOCNO>
            	<TEXT>
Bit of harmless on field shenanigans.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_7_0</DOCNO>
            	<TEXT> Yeah cheers for that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_7_1</DOCNO>
            	<TEXT>I might head there tomorrow and see what he can do.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_8_0</DOCNO>
            	<TEXT> I haven't removed it from the enclosure but I did swap the connector.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_8_1</DOCNO>
            	<TEXT>The issue is that the computer registers that the drive has been plugged into it, I can safely remove hardware ect, but windows explorer cannot open the drive nor can I use any of the data.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_8_2</DOCNO>
            	<TEXT>So I figured a reformat is in order however there is a solid 600Gb of content that I really dont want to lose.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_8_3</DOCNO>
            	<TEXT>

Cheers for the suggestion however I might give them a look.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_9_0</DOCNO>
            	<TEXT>It's a frustrating problem hey because you can't just get in and defrag it or something.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_9_1</DOCNO>
            	<TEXT>

If I find a solution I'll post back with the details.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_10_0</DOCNO>
            	<TEXT> Data Recovery in Newcastle</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_10_1</DOCNO>
            	<TEXT> My external hard drive has stopped being able to be read from any of my computers and there are alot of Movies and TV shows (legally bought of course)  that I would like back.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_10_2</DOCNO>
            	<TEXT>

Does anyone know of a good data recovery place that could get everything back from drive or even transfer the data to a fresh non munted hard drive?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_11_0</DOCNO>
            	<TEXT> Give Adamstown and Kotara a look as well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_11_1</DOCNO>
            	<TEXT>Decent affordability and they are smack bang in the middle the 2 main shopping centres.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_11_2</DOCNO>
            	<TEXT>Plus only 15 Min drive from the beach.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_12_0</DOCNO>
            	<TEXT> Yeah the new ANZAC walk near bar Beach is unreal.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_12_1</DOCNO>
            	<TEXT>Such an amazing view.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_13_0</DOCNO>
            	<TEXT> This is how I feel after recently graduating</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_14_0</DOCNO>
            	<TEXT> Ha saw that at work today.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_14_1</DOCNO>
            	<TEXT>That building is a leak hazard  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_15_0</DOCNO>
            	<TEXT> One overall touristy post about all the things to do in newy so we can eliminate the constant "hey travelling or moving up to Sydney, what are some cool things to do" posts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_16_0</DOCNO>
            	<TEXT> I am so so glad that you posted this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_16_1</DOCNO>
            	<TEXT>I'm glad someone else is as worried about the thought of this stupid policy getting through.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_16_2</DOCNO>
            	<TEXT>I don't think people understand how much of a violation it is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_16_3</DOCNO>
            	<TEXT>

I will absolutely sign this see what other actions can be taken.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_17_0</DOCNO>
            	<TEXT> That's awesome.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_17_1</DOCNO>
            	<TEXT>Thanks for the help guys,  appreciate it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_18_0</DOCNO>
            	<TEXT> Non e10 Servos</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_18_1</DOCNO>
            	<TEXT> Does anyone here know of any service stations in Newcastle that have Regular Unleaded 91 and not e10?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_19_0</DOCNO>
            	<TEXT> There is already a thread for this my friend.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_19_1</DOCNO>
            	<TEXT>Very interesting read if you find it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_19_2</DOCNO>
            	<TEXT>Here's a link http://www.reddit.com/r/askscience/comments/iytl6/how_long_would_we_last_if_the_sun_went_out_just/
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_20_0</DOCNO>
            	<TEXT> I would watch the hell out of that team  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_21_0</DOCNO>
            	<TEXT> Finding Google Play Files</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_22_0</DOCNO>
            	<TEXT> Yeah dude!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_22_1</DOCNO>
            	<TEXT>No doubt you will have an awesome night.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_23_0</DOCNO>
            	<TEXT> What are some good questions to ask when buying a second hand car?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_23_1</DOCNO>
            	<TEXT> I'm about to buy my first car and it will be second hand.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_23_2</DOCNO>
            	<TEXT>What are some general good questions to ask the owner?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_24_0</DOCNO>
            	<TEXT> Good Guy HTC</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_25_0</DOCNO>
            	<TEXT> Not the message you want to receive while at work</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_26_0</DOCNO>
            	<TEXT> Peggle like game for Android</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_26_1</DOCNO>
            	<TEXT> I am a peggle addict but they don't make it for Android.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_26_2</DOCNO>
            	<TEXT>Is there a decent Peggle like game for Android?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_27_0</DOCNO>
            	<TEXT> It depends on your mood.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_27_1</DOCNO>
            	<TEXT>I saw Fury
 last night and it was epic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_27_2</DOCNO>
            	<TEXT>The action scenes in it are unreal.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_27_3</DOCNO>
            	<TEXT>It's a good emotional movie that make you feel for the main characters.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_27_4</DOCNO>
            	<TEXT>

However if you want to laugh then 22 is a pretty funny movie that I reckon is up there with the first one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_28_0</DOCNO>
            	<TEXT> Hey thanks heaps for all the advice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_28_1</DOCNO>
            	<TEXT>The date went real well  and netted me plenty of brownie point.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_29_0</DOCNO>
            	<TEXT> I'm playing on the X One.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_29_1</DOCNO>
            	<TEXT>I'm guessing that sadly it's not that easy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_30_0</DOCNO>
            	<TEXT> Stopping People from Joining Fireteam</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_30_1</DOCNO>
            	<TEXT> I have a friend who is a little irritating and he keeps joining my fireteam.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_30_2</DOCNO>
            	<TEXT>Is there a way I can set it so my team is private or he cant join?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_31_0</DOCNO>
            	<TEXT> You are really the about Barb.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_31_1</DOCNO>
            	<TEXT>In a podcast she shows off a Senators puck that someone gave her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_32_0</DOCNO>
            	<TEXT> In college football Geoff is an Alabama fan  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_33_0</DOCNO>
            	<TEXT> Planning a Fancy Date in Newcastle</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_33_1</DOCNO>
            	<TEXT> So I want to surprise my girlfriend with a really fancy dinner date kind of thing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_33_2</DOCNO>
            	<TEXT>Does anyone know of a fancy place to have dinner?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_34_0</DOCNO>
            	<TEXT> Ah ok, I guess I kind of glossed over that line, which is crazy for how much I've watched it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_34_1</DOCNO>
            	<TEXT>
But that makes total sense.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_34_2</DOCNO>
            	<TEXT>Cheers man  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_35_0</DOCNO>
            	<TEXT> What is the final consensus on the reds and blues time travelling.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_35_1</DOCNO>
            	<TEXT>Did it actually happen or not?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_36_0</DOCNO>
            	<TEXT> Basically they import their footage.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_36_1</DOCNO>
            	<TEXT>Then place a title or caption with their name on it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_36_2</DOCNO>
            	<TEXT>You'll see that in the corner of all their LPs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_36_3</DOCNO>
            	<TEXT>They they have to export the footage again so it will have the name at the top when they bring l the footage together for the main edit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_37_0</DOCNO>
            	<TEXT> NBA 2K14 vs NBA live 2014</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_37_1</DOCNO>
            	<TEXT> I recently played a borrowed copy of NBA 2k11 and have gotten hooked into NBA games.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_37_2</DOCNO>
            	<TEXT>I want to get one for my Xbox One but I'm not sure which one is better.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_37_3</DOCNO>
            	<TEXT>
Any opinions out there?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_38_0</DOCNO>
            	<TEXT> Safehouse  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_39_0</DOCNO>
            	<TEXT> Maybe that's what North Korea were doing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_39_1</DOCNO>
            	<TEXT>Just trying to send a letter to America.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_40_0</DOCNO>
            	<TEXT> Thoughts on Chromecast?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_40_1</DOCNO>
            	<TEXT> I live in Australia and I am thinking about buying a Google Chromecast but I'm wondering if anyone owns one and what their opinions are about it and if it's worth picking up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_41_0</DOCNO>
            	<TEXT> The Apple Store at Charlestown....... Hahahahaha  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_42_0</DOCNO>
            	<TEXT> Bit of column A, bit of column B  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_43_0</DOCNO>
            	<TEXT> There's a few weeks of interviews and about a month or training and.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_44_0</DOCNO>
            	<TEXT> Max Brenner at Charlestown are always hiring.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_44_1</DOCNO>
            	<TEXT>They have a bit of a staff rotation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_45_0</DOCNO>
            	<TEXT> Australia's Next Top Model, Newcastle</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_45_1</DOCNO>
            	<TEXT> Hey as a heads up there is a Newcastle audition For top model at Charlestown Square today at 3.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_45_2</DOCNO>
            	<TEXT>Jen Hawkins Is there so well apparently.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_45_3</DOCNO>
            	<TEXT>

So if you like top model or pretty women  then that's going on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_45_4</DOCNO>
            	<TEXT>

Just a heads up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_46_0</DOCNO>
            	<TEXT> Carefully is very correct.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_46_1</DOCNO>
            	<TEXT>They use normal moving equipment but they normally pad the hell out of when the chain or rope attaches to the artefact.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_47_0</DOCNO>
            	<TEXT> You don't get that kind of advertising any more  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_48_0</DOCNO>
            	<TEXT> Look up a picture of hyrule castle plus a few inside pictures.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_48_1</DOCNO>
            	<TEXT>

Then, you know, build the thing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_49_0</DOCNO>
            	<TEXT> Hyrule castle is always a fun build.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_50_0</DOCNO>
            	<TEXT> The new Transformers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_50_1</DOCNO>
            	<TEXT>Absolutely horrible film.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_51_0</DOCNO>
            	<TEXT> Oh that's what you did.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_51_1</DOCNO>
            	<TEXT>I just thought you weren't happy with their service.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_51_2</DOCNO>
            	<TEXT>I get it now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_51_3</DOCNO>
            	<TEXT>
You are damn clever.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_52_0</DOCNO>
            	<TEXT> I see what you did there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_53_0</DOCNO>
            	<TEXT> That is a great idea.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_53_1</DOCNO>
            	<TEXT>Possible character could be Snowden as well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_53_2</DOCNO>
            	<TEXT>He could even voice act it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_53_3</DOCNO>
            	<TEXT>He's not going anywhere.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_54_0</DOCNO>
            	<TEXT> 2 Dudes who don't know how to play AoE 2</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_55_0</DOCNO>
            	<TEXT> Well that's good to know</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_56_0</DOCNO>
            	<TEXT> All of that sounds like something I would be interested in so I will definitely register and get along to the First Timers 
  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_57_0</DOCNO>
            	<TEXT> Hey thanks heaps for getting back to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_57_1</DOCNO>
            	<TEXT>
What goes on on the Sunday classes?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_58_0</DOCNO>
            	<TEXT> Parkour in Newcastle</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_58_1</DOCNO>
            	<TEXT> I really want to start training in Parkour, great exercise and what not.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_58_2</DOCNO>
            	<TEXT>Is there much of a scene in Newy or a group or  others keen to give it a crack?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_59_0</DOCNO>
            	<TEXT> Uni Sharehouse</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_59_1</DOCNO>
            	<TEXT> Does anyone know of any uni sharehouses Here?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_59_2</DOCNO>
            	<TEXT>Preferably near Macquarie Uni?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_60_0</DOCNO>
            	<TEXT> Web Development Work</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_60_1</DOCNO>
            	<TEXT> Would anyone out there happen to know of any web development or Web design companies in New that are looking an intern or work or anything like that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_61_0</DOCNO>
            	<TEXT> That is brilliant  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_62_0</DOCNO>
            	<TEXT> This is an interesting invention</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_63_0</DOCNO>
            	<TEXT> Yeah its a really great place.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_63_1</DOCNO>
            	<TEXT>They don't have the range that Kings have but whatever they don't have they happily order for you and it gets here pretty quickly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_63_2</DOCNO>
            	<TEXT>
And the Owner is a bloke named James and he is super talkative but a really nice guy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_64_0</DOCNO>
            	<TEXT> Comatose Cleanliness</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_65_0</DOCNO>
            	<TEXT> Is that a chunk error or did you hollow that out?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_66_0</DOCNO>
            	<TEXT> Youtube it but basically humans try to survive while the zombies try and catch the humans to make them zombies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_66_1</DOCNO>
            	<TEXT>
Cool part is humans hold the zombies off using nerf guns and rolled up socks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_67_0</DOCNO>
            	<TEXT> UoN game of Humans vs Zombies</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_67_1</DOCNO>
            	<TEXT> I remember a couple of years ago that there was the possibility of a game of Humans vs Zombies to be played at Newcastle Uni.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_67_2</DOCNO>
            	<TEXT> I seriously want this to be a thing and would love to get it running.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_67_3</DOCNO>
            	<TEXT> Anyone keen?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_68_0</DOCNO>
            	<TEXT> Clothing Optional  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_69_0</DOCNO>
            	<TEXT> Failing that there is always wiziwig.com which will stream all the games.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_70_0</DOCNO>
            	<TEXT> Final year IT student  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_71_0</DOCNO>
            	<TEXT> It stands for Red Vs Blue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_71_1</DOCNO>
            	<TEXT>It is a Web series made entirely using Halo by a company called Rooster teeth.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_71_2</DOCNO>
            	<TEXT>Really funny show, they have 11 seasons out with a 12th on the way.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_72_0</DOCNO>
            	<TEXT> Holy crap yes!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_73_0</DOCNO>
            	<TEXT> I kind of hoped she would.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_73_1</DOCNO>
            	<TEXT>Would be more interesting than the lecture.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_73_2</DOCNO>
            	<TEXT> All I could gather was that I could pat an elephant and would be yelled at.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_74_0</DOCNO>
            	<TEXT> That is an amazing photo.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_74_1</DOCNO>
            	<TEXT> Great work.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_75_0</DOCNO>
            	<TEXT> Did you guys get hit with the overly excited Student Travelling people about going on a safari or something.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_75_1</DOCNO>
            	<TEXT> 
Had about 3 of them in different lectures yelling about how good it is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_76_0</DOCNO>
            	<TEXT> Any Rvb Fans in Newcastle</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_76_1</DOCNO>
            	<TEXT> I'm thinking on doing a Red vs Blue viewing and hangout sort of a thing but am wondering is there are any fans in Newy?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_77_0</DOCNO>
            	<TEXT> Good call, you have my follow.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_78_0</DOCNO>
            	<TEXT> Just behind the ferry port on the Newcastle side at the brewery has had some seriously good results.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_79_0</DOCNO>
            	<TEXT> Internet  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_80_0</DOCNO>
            	<TEXT> What do you do?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_81_0</DOCNO>
            	<TEXT> Heard it has a bit of a chlorine after taste.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_82_0</DOCNO>
            	<TEXT> Seems Tasty</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_83_0</DOCNO>
            	<TEXT> Go to the post office to get money out, you can get absolutely any amount out and they don't charge you a withdrawal fee like the ATM's there if you're not with that bank.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_84_0</DOCNO>
            	<TEXT> The pizzas are pretty decent as well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_85_0</DOCNO>
            	<TEXT> I highly recommend De Bortoli.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_85_1</DOCNO>
            	<TEXT>They have a really good range and their staff is pretty awesome.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_86_0</DOCNO>
            	<TEXT> The Warner's Bay place is Hunter Valley Martial Arts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_86_1</DOCNO>
            	<TEXT>They do BJj I think 3ish classes a week but they get an instructor down from Sydney who is very good.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_86_2</DOCNO>
            	<TEXT>Did that a little bit and it was really good.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_87_0</DOCNO>
            	<TEXT> You can always check out the brewery.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_87_1</DOCNO>
            	<TEXT> Plenty of stuff going on there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_88_0</DOCNO>
            	<TEXT> As someone who works in charlestown square I'm Damn happy it was shut.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_107_88_1</DOCNO>
            	<TEXT>But the 27th was nuts.</TEXT>
        </DOC>
