        <DOC>
            	<DOCNO>s_1080_0_0</DOCNO>
            	<TEXT> Same with my mom.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_0_1</DOCNO>
            	<TEXT>Also anything on adult swim, I couldn't even watch futurama.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_0_2</DOCNO>
            	<TEXT> Now she lets my younger brothers watch family guy and all those shows.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_0_3</DOCNO>
            	<TEXT>I think she just stopped giving a damn.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_1_0</DOCNO>
            	<TEXT> Thank you, I really appreciate that :-)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_2_0</DOCNO>
            	<TEXT> Thank you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_2_1</DOCNO>
            	<TEXT>And I plan on it haha.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_2_2</DOCNO>
            	<TEXT>There is most definitely a time and a place for that type of thing,and plus there are some things that are best saved for when you're of age.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_3_0</DOCNO>
            	<TEXT>That crowd was insane.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_3_1</DOCNO>
            	<TEXT>I actually crowdsurfed to get out, I was getting way too hot and lightheaded in there and there was no chance of walking out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_4_0</DOCNO>
            	<TEXT> I didn't realize the implication, I really was not trying to say that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_4_1</DOCNO>
            	<TEXT>I removed that comparison.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_5_0</DOCNO>
            	<TEXT> True, my bad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_5_1</DOCNO>
            	<TEXT>That wasn't a very accurate comparison.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_5_2</DOCNO>
            	<TEXT>I was just trying to think of concert related risks, I didn't realize the implication there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_6_0</DOCNO>
            	<TEXT> I don't see how being aware of the risks of something mean you're asking for them to happen.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_7_0</DOCNO>
            	<TEXT> Please tell me where I said crowd surfing meant getting groped and undressed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_7_1</DOCNO>
            	<TEXT>I stated that that was a RISK of crowdsurfing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_8_0</DOCNO>
            	<TEXT> No, because that isn't what I basically just said.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_8_1</DOCNO>
            	<TEXT>I said that every girl who crowdsurfs knows that there is a risk of that happening.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_8_2</DOCNO>
            	<TEXT>If you go skydiving knowing there is a chance your parachute may fail are you basically asking to die?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_9_0</DOCNO>
            	<TEXT> I think you guys should remember I was being carried through the crowd up by a sea of pumped up drunk people at a Slipknot concert.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_9_1</DOCNO>
            	<TEXT>Every girl who crowdsurfs knows there is a chance of getting groped, that risk comes with the experience.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_9_2</DOCNO>
            	<TEXT>Not to mention the bikini string could have very well been pulled accidentally.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_9_3</DOCNO>
            	<TEXT>My perspective on this was a fun, memorable concert experience that left me with a better understanding of myself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_9_4</DOCNO>
            	<TEXT>

**edit: my mosh pit comparison implied the opposite of my point, I'm sorry.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_9_5</DOCNO>
            	<TEXT>I do not think that you are asking to get groped if you're a girl and you crowdsurf. **</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_10_0</DOCNO>
            	<TEXT> I know it was wrong, if it had happened to a friend I wouldn't be okay with it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_10_1</DOCNO>
            	<TEXT>I'm just saying that I'm not up in arms over it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_11_0</DOCNO>
            	<TEXT> You're not oldschool, it's really not okay to remove the top of any woman of any age without their consent.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_12_0</DOCNO>
            	<TEXT> Thanks for being appropriate, HumanMilkshake.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_13_0</DOCNO>
            	<TEXT> Hah, maybe in a few years I'll check that out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_14_0</DOCNO>
            	<TEXT> Nude surfing in front of slipknot would've been a much nicer way to go about it, haha.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_15_0</DOCNO>
            	<TEXT> I mean I've had much more fucked things happen to me, this was pretty tame.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_15_1</DOCNO>
            	<TEXT>I think I have a very botched perspective on my sexuality/boundaries because of my past experiences.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_16_0</DOCNO>
            	<TEXT> I'd have to wait a few years, haha.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_16_1</DOCNO>
            	<TEXT>Thank you for the advice though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_17_0</DOCNO>
            	<TEXT> I've thought about it for a while, I was genuinely just curious.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_17_1</DOCNO>
            	<TEXT>I wouldn't even be able to do it until I'm of age as well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_18_0</DOCNO>
            	<TEXT>It's totally inappropriate and wrong to expose a person against their will.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_18_1</DOCNO>
            	<TEXT>I'm lucky that I happen to have the interests I do have or that would've probably ruined my night and been horrifying.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_19_0</DOCNO>
            	<TEXT> Oh yeah, I don't know how to describe the feeling exactly but I just feel more like myself, if that makes sense.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_20_0</DOCNO>
            	<TEXT> If the moment and environment is right, most definitely.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_21_0</DOCNO>
            	<TEXT> Nude beaches sound awesome, I've always hated having to wear a bathing suit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_22_0</DOCNO>
            	<TEXT> Another cool thing: I can now say Slipknot's seen my tits!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_23_0</DOCNO>
            	<TEXT> What's funny is I've never gotten groped before crowd surfing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_23_1</DOCNO>
            	<TEXT>I wasn't even the one who took the top off in the first place, some random guy did.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_23_2</DOCNO>
            	<TEXT>But I must admit being stripped against my will and groped was pretty exhilarating!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_24_0</DOCNO>
            	<TEXT> I didn't want to put it back on</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_25_0</DOCNO>
            	<TEXT> I feel like it can be difficult to always be there for someone in that state, as hard as it is to actually be in that state.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_25_1</DOCNO>
            	<TEXT>It's hard to just get out of the hole you're in.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_25_2</DOCNO>
            	<TEXT>You can't just leap out, you have to take small steps, climb slowly, make progress.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_25_3</DOCNO>
            	<TEXT>It's fine if you slip a little bit, it's fine if you need to stop and take a rest.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_25_4</DOCNO>
            	<TEXT>It's fine if you need someone to help you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_25_5</DOCNO>
            	<TEXT>The most important thing is the fact you want to get out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_25_6</DOCNO>
            	<TEXT>You know, this is your journey and you just gotta keep moving
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_26_0</DOCNO>
            	<TEXT> Since you can relate to my post so well, you should look up Atypical Depresssion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_26_1</DOCNO>
            	<TEXT>Out of all the symptoms I've googled and disorders I've read about, atypical depression is definitely the one I've been able to relate to the most  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_27_0</DOCNO>
            	<TEXT> I am, and I have noticed that I'm much more likely to slip into depression a week before my period, but I don't always.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_27_1</DOCNO>
            	<TEXT>I looked up PMDD, it does seem to be fitting  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_28_0</DOCNO>
            	<TEXT> I actually took a good friends virginity.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_28_1</DOCNO>
            	<TEXT>I told him I wasn't interested in a relationship, and he was cool with that he just wanted to lose it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_28_2</DOCNO>
            	<TEXT>It worked out fine, and we're still good friends :-)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_29_0</DOCNO>
            	<TEXT> I ate an ant when I was maybe 6.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_29_1</DOCNO>
            	<TEXT>I'm not sure if it was really an ant, my cousin told me it was a termite.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_29_2</DOCNO>
            	<TEXT>What do know for sure, is that random ass insect tasted like maple syrup.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_29_3</DOCNO>
            	<TEXT>It was so distinct... I remember being amazed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_29_4</DOCNO>
            	<TEXT>I've thought about trying it again, but I don't think I have the drive to try various ant-like insects in pursuit of the elusive maple syrup bug.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_30_0</DOCNO>
            	<TEXT>It's really hard to find those people too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_30_1</DOCNO>
            	<TEXT>That was what my mom did for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_30_2</DOCNO>
            	<TEXT>It's not as easy to implode in on yourself when you have people on top of you making sure you don't.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_30_3</DOCNO>
            	<TEXT>Unfortunately I live with my dad now and while it's a better environment for me, he just doesn't give a shit about that kind of stuff.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_31_0</DOCNO>
            	<TEXT> The thing is, I've tried being friends with her girlfriend, and we've hung out quite a bit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_31_1</DOCNO>
            	<TEXT>This change seemed to start when I gave my friend that painting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_31_2</DOCNO>
            	<TEXT>Should I just talk to her girlfriend and be like "Hey I think of her as a sister, not romantically."?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_32_0</DOCNO>
            	<TEXT> Me [16 F] and my [17 F] friendship has been straining her relationship?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_32_1</DOCNO>
            	<TEXT>I could really use some advice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_32_2</DOCNO>
            	<TEXT> I don't know if this will get any replies but I could use some advice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_32_3</DOCNO>
            	<TEXT>My best (and basically only) friend whom I've known for a year started dating this 17yo girl 4-5 months ago.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_32_4</DOCNO>
            	<TEXT>They're great for each other, and she makes my best friend so happy, but I've become a problem in their relationship?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_32_5</DOCNO>
            	<TEXT>

  I've felt like we've been growing apart lately, and I thought our friendship had just run its course until we talked the other night.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_32_6</DOCNO>
            	<TEXT>She told me that my gifts (specifically a painting) and texting random thoughts to my friend had bothered her girlfriend.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_32_7</DOCNO>
            	<TEXT>She explained that it seemed like I was being too close with my friend (whom I think of like a sister) and was "thinking about her too much" due to my random texts at sometimes odd hours.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_32_8</DOCNO>
            	<TEXT>

  This is kind of frustrating because it feels like her girlfriend just has a problem with our friendship.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_32_9</DOCNO>
            	<TEXT>So r/relationships, I've come to you for advice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_32_10</DOCNO>
            	<TEXT>How do I work this out and talk to her girlfriend so I can keep this relationship and stop straining theirs?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_32_11</DOCNO>
            	<TEXT>

**TL;DR: best friends girlfriend's jealously straining both relationships, how do I work this out?**</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_33_0</DOCNO>
            	<TEXT> I googled rapid cycling and here's a link on bipolar disorder I found, it might be helpful to look into.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_33_1</DOCNO>
            	<TEXT>See I think knowing would be helpful, because then it's not just this faceless thing plaguing you, knowing what it is puts a name on it and the symptoms- it's not longer just problems you're having for seemingly no reason, it's an actual legitimate disorder and knowing helps to cope with it better.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_34_0</DOCNO>
            	<TEXT> Distractions do help somewhat, it sucks when you literally don't even have the energy for distractions though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_34_1</DOCNO>
            	<TEXT>u/rossa8 had some good advice, using music to kinda help direct your mood, starting out with angsty and sad music then transitioning to happy up beat music.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_34_2</DOCNO>
            	<TEXT>Although I would say your cycles sound like rapid cycling which is associated with bipolar disorder, have you looked into that?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_35_0</DOCNO>
            	<TEXT> This is really good advice, I really like how you start out with angsty depression music to match your mood, then gradually transition to upbeat music.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_35_1</DOCNO>
            	<TEXT>It kinda reminds me of how if you put a frog in boiling water it'll immediately jump out, but if you start with cold water and slowly boil it it'll stay in there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_35_2</DOCNO>
            	<TEXT>It's like conditioning your brain.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_35_3</DOCNO>
            	<TEXT>I'll have to try this, thank you :-) Bipolar disorder is entirely in the realm of possibilities, as my mom has it, but I feel like my cycles don't really fit it- like I've never experienced mania, it's just been either depressed or normal.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_36_0</DOCNO>
            	<TEXT> Thank you :-) It really does feel like you're "floating" through the lows, just letting the days pass by.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_36_1</DOCNO>
            	<TEXT>It seems like you're more in need of support than I am right now, so please stay strong, remember that this will pass.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_36_2</DOCNO>
            	<TEXT>Sending good vibes your way 3</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_37_0</DOCNO>
            	<TEXT> What I garnered from this video was how society reacts to confidence in someone out of the ordinary.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_37_1</DOCNO>
            	<TEXT>They first try to figure her out, questioning her gender, asking if she is being payed for this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_37_2</DOCNO>
            	<TEXT>When she doesn't respond, they resort to taunting her, throwing things, splashing her with water, and one person actually shoves her to the ground; all in an attempt to provoke a reaction.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_38_0</DOCNO>
            	<TEXT> It's troubling how far they went in an attempt to provoke her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_39_0</DOCNO>
            	<TEXT> AMERICAN REFLEXXX- A preformance artist walks around Myrtle Beach in a mirror mask for an hour in an eye-opening social experiment</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_40_0</DOCNO>
            	<TEXT> Thank you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_41_0</DOCNO>
            	<TEXT> Florida sunset [OC] [1334x760]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_42_0</DOCNO>
            	<TEXT> Non Manual Markers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_42_1</DOCNO>
            	<TEXT>For example, your facial expression.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_43_0</DOCNO>
            	<TEXT> Thank you!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_44_0</DOCNO>
            	<TEXT> I can relate, The Office quotes make up probably 25% of the words that come out of my mouth... Nobody ever gets it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_44_1</DOCNO>
            	<TEXT>My head is filled with inside jokes and ridiculous sayings that only I get  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_45_0</DOCNO>
            	<TEXT> I misread the title as "soup" and was so confused upon reading this comment</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_46_0</DOCNO>
            	<TEXT> Eats the rice...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_47_0</DOCNO>
            	<TEXT> The fact that there are so many experiences and people and opportunities out there waiting for me in the future.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_48_0</DOCNO>
            	<TEXT> Empty febreeze bottle.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_48_1</DOCNO>
            	<TEXT>I would use the trigger to gauge ones eyes out, and then once I'm finished stick the end of the spray nozzle into their brain through the mauled eye socket.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_48_2</DOCNO>
            	<TEXT>I would then begin squeezing until brain fluid and matter begins spraying out of the nozzle.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_48_3</DOCNO>
            	<TEXT>I'm not sure how efficient this murder would be but I'm positive it would be extremely painful.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_49_0</DOCNO>
            	<TEXT> Hypocrites.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_49_1</DOCNO>
            	<TEXT>Which is hypocritical, considering I can be a hypocrite occasionally.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_49_2</DOCNO>
            	<TEXT>I guess I'm my #1 pet peeve.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_50_0</DOCNO>
            	<TEXT> What helps me is the idea that we were put here for a  purpose.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_50_1</DOCNO>
            	<TEXT>We  were meant to live, and every day has the potential to better your life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_50_2</DOCNO>
            	<TEXT>Being depressed is not your purpose in life, it is merely a problem.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_50_3</DOCNO>
            	<TEXT>And every single problem we face is given to us to we can learn and grow from it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_50_4</DOCNO>
            	<TEXT>There are many many things on this earth that you will never learn, see , or experience if you end your life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_50_5</DOCNO>
            	<TEXT> Stay strong, and remember that this disease is not all you are.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_51_0</DOCNO>
            	<TEXT> Stoner LPT: lotion works great for getting resin off of skin!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_51_1</DOCNO>
            	<TEXT> Simply apply lotion and rub.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_51_2</DOCNO>
            	<TEXT>Boom, no more sticky fingers :-)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_52_0</DOCNO>
            	<TEXT> What events transpired during your stay in Asia?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_52_1</DOCNO>
            	<TEXT>Did you have any interesting or meaningful experiences?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_52_2</DOCNO>
            	<TEXT>What did you spend a decade doing there?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_52_3</DOCNO>
            	<TEXT>I'm glad you turned your life around by the way, and now you have a badass backstory!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_53_0</DOCNO>
            	<TEXT> The importance of parameters...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_54_0</DOCNO>
            	<TEXT> People actually do that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_54_1</DOCNO>
            	<TEXT>I'm one of them, it's always been a habit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_54_2</DOCNO>
            	<TEXT>It's said to build your immune system because you're ingesting a tiny amount of germs each day and your body builds resistance to it :D I can attest to that, because I rarely get colds or the flu and such even when everyone around me is sniffly and miserable.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_55_0</DOCNO>
            	<TEXT> I kind of do, mine consist of immense pressure in my eyes and it hurts to move them, sometimes I get sharp pains behind my right eye.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_56_0</DOCNO>
            	<TEXT> I have a small voice, so I constantly get talked over.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_56_1</DOCNO>
            	<TEXT>It's disappointing when you have something to say and  realize that nobody's even looking at you, or even listening to you because someone else apparently had something more interesting to contribute to the conversation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_57_0</DOCNO>
            	<TEXT> Omg I stayed up all night playing video games, lol my insomnias really bad</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_58_0</DOCNO>
            	<TEXT> Republicunts sounds like a kickass band name.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_59_0</DOCNO>
            	<TEXT> You are not alone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_60_0</DOCNO>
            	<TEXT> Bad Diary Days by Pedro the Lion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_60_1</DOCNO>
            	<TEXT>Originally heard it as a cover, fell in love with it, and then looked up the original and fell in love with it even more.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_61_0</DOCNO>
            	<TEXT> I was introduced to this magical delicacy over thanksgiving.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_61_1</DOCNO>
            	<TEXT>I ate the entire tray of them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_62_0</DOCNO>
            	<TEXT> My favorite shirt in sixth grade was a bright orange tight fitting shirt with white stitching that I colored green.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_62_1</DOCNO>
            	<TEXT>It was slightly see through too, so I thought it was cool to wear different patterned tank tops under it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_62_2</DOCNO>
            	<TEXT>How I 
thought this was a cute look, I will never know...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_63_0</DOCNO>
            	<TEXT> Oh my god, I'm not alone!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_63_1</DOCNO>
            	<TEXT>I usually notice it and just squeeze it out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_64_0</DOCNO>
            	<TEXT> This is so true!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_64_1</DOCNO>
            	<TEXT>I grew up on military bases, and some military wives have to be the most horrible people I've ever met.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_64_2</DOCNO>
            	<TEXT>My mom has had "friends" go to the Sergeant Major of my father's unit saying that she burned us with cigarettes, locked their children in closets (she baby-sat these women's kids a lot), and some other made up shit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_64_3</DOCNO>
            	<TEXT>Because one of these women was cheating on her husband and my mom told her that she didn't think that what she was doing was right, and said she did not want to associate with her anymore.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_64_4</DOCNO>
            	<TEXT>Luckily the Sergeant Major realized they were full of shit and just wrote it off.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_64_5</DOCNO>
            	<TEXT>Military wives can be vicious.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_65_0</DOCNO>
            	<TEXT> For humorous purposes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_66_0</DOCNO>
            	<TEXT> Wow, I am too jealous of your hair!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_66_1</DOCNO>
            	<TEXT>It looks amazing :) I have the same type of hair you do, so I'll definitely have to check this out if it makes your curls look this great!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_67_0</DOCNO>
            	<TEXT> Maybe he means pedestrian as in somebody who doesn't stand out?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_68_0</DOCNO>
            	<TEXT> I'm pretty sure they'd take you anyways, you'd just be in debt afterwards :P</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_69_0</DOCNO>
            	<TEXT> My kitten does that too!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_69_1</DOCNO>
            	<TEXT>I haven't got a clue why, though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_70_0</DOCNO>
            	<TEXT> Something like this triggered my fear of deep/dark water.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_70_1</DOCNO>
            	<TEXT>I was 11 on a vacation with family in Florida, we rented a boat to go snorkeling.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_70_2</DOCNO>
            	<TEXT>I swam maybe 50 feet from the boat, when I felt something stinging.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_70_3</DOCNO>
            	<TEXT>I looked down and there was jellyfish all around me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_70_4</DOCNO>
            	<TEXT>I completely freaked out, and almost drowned.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_70_5</DOCNO>
            	<TEXT>Still have nightmares about it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_71_0</DOCNO>
            	<TEXT> I do the exact same things!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_71_1</DOCNO>
            	<TEXT>But I eat my boogers because I enjoy it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_71_2</DOCNO>
            	<TEXT>It's nice too, because I rarely get sick.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_72_0</DOCNO>
            	<TEXT> No white after Labor Day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_73_0</DOCNO>
            	<TEXT> Thanks for the reply!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_73_1</DOCNO>
            	<TEXT>This was very useful, I looked it up and she does seem to have many of the symptoms associated with this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_74_0</DOCNO>
            	<TEXT> Thanks for the advice!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_74_1</DOCNO>
            	<TEXT>I'll definitely try cleaning out her nasal passages, just to see if it makes things a little easier for her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_74_2</DOCNO>
            	<TEXT>I don't think the kibble was too large, as she has no trouble eating pieces of meat bigger than the dry food.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_74_3</DOCNO>
            	<TEXT>As soon as I have extra money I am planning to take her to the Vet, but until then I'm trying to take care of her as good as I can :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_75_0</DOCNO>
            	<TEXT> My favorite picture of Valerie</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_76_0</DOCNO>
            	<TEXT> Is there something wrong with my 5 month old kitten, or is she just the runt of the litter? (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_76_1</DOCNO>
            	<TEXT>pictures included)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_76_2</DOCNO>
            	<TEXT>    I've decided to come to you guys for help figuring out what’s up with my kitten.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_76_3</DOCNO>
            	<TEXT>Money is too tight to take an otherwise healthy cat to the vet, but I would very much like the opinion of a professional.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_76_4</DOCNO>
            	<TEXT> She is five months old and just barely half the size of her siblings, and she has been very slow developing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_76_5</DOCNO>
            	<TEXT> Can you wonderful pet doctors here at r/veterinarian help me out?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_76_6</DOCNO>
            	<TEXT>
   
   Here's some background information: My 1  1/2 year old cat has had two litters of kittens.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_76_7</DOCNO>
            	<TEXT>Her first litter was underdeveloped, half were stillborn, and some had no fur.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_76_8</DOCNO>
            	<TEXT>They just didn't look like normal kittens.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_76_9</DOCNO>
            	<TEXT>Unfortunately none of them survived.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_76_10</DOCNO>
            	<TEXT> Her second litter was much better, two didn't make it, but we ended up with 5 healthy kittens, three girls who we named Freckle, Princess, and Valerie, and two boys named Jake and Pluto.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_76_11</DOCNO>
            	<TEXT>Valerie was MUCH smaller than the others, and also looked much different in the face regarding her facial structure.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_76_12</DOCNO>
            	<TEXT>She had no problems latching and nursing, in fact she nursed the most out of all of the kittens.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_76_13</DOCNO>
            	<TEXT>As the other kittens started to explore, she preferred to nap, or just sit there and watch.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_76_14</DOCNO>
            	<TEXT>
  
   The other kittens grew fast, and started eating their moms' dry food at around three and a half months, with the mother cat nursing less frequently.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_76_15</DOCNO>
            	<TEXT>Valerie couldn’t chew the dry food, her teeth were too small it seemed, but she could chew wet food.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_76_16</DOCNO>
            	<TEXT>For some reason the food seemed to make her bloated and constipated, so we stopped giving it to her and just fed her kitten milk replacer that she would lap up from a little bowl.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_76_17</DOCNO>
            	<TEXT>She stayed the same size, only gaining a bit of weight and filling out a little bit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_76_18</DOCNO>
            	<TEXT>After researching, I began to cook for her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_76_19</DOCNO>
            	<TEXT>I fed her eggs from our chickens and ducks, fish, and occasionally chicken or pork.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_76_20</DOCNO>
            	<TEXT>I would feed her three times a day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_76_21</DOCNO>
            	<TEXT>After the dietary change, we noticed her growing!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_76_22</DOCNO>
            	<TEXT>She also got more active, chasing her siblings around and even spending some time outside with them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_76_23</DOCNO>
            	<TEXT> (We live in a rural area, so our other cats spend a lot of time outside).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_76_24</DOCNO>
            	<TEXT> 
   
   At five months, Valerie is just barely half the size of her litter mates.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_76_25</DOCNO>
            	<TEXT>Her teeth are still small, and she can’t chew hard food.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_76_26</DOCNO>
            	<TEXT> She has hard time breathing sometimes, and she slightly wheezes most of the time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_76_27</DOCNO>
            	<TEXT> I have also noticed she seems to have bad eyesight.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_76_28</DOCNO>
            	<TEXT>She has kept the high pitched kitten-like mew, also.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_76_29</DOCNO>
            	<TEXT> Other than that, she acts just like a normal cat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_76_30</DOCNO>
            	<TEXT>She loves being held, and will follow me around and meow at me until I pick her up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_76_31</DOCNO>
            	<TEXT>She is very friendly, and a big cuddle-bug, and enjoys scaling couches and curtains, jumping, and wrestling with her siblings.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_76_32</DOCNO>
            	<TEXT>She doesn’t like being outside, so she is a full indoor cat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_76_33</DOCNO>
            	<TEXT>I have spent hours searching what could be wrong with her but the closest thing I could find is pituitary dwarfism, or hypothyroidism.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_76_34</DOCNO>
            	<TEXT> 
[here is some pictures of her](http://imgur.com/a/zn432/)

*edit : formatting*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_77_0</DOCNO>
            	<TEXT> In the second to last pic you remind me of Ariel :) love your transformation, the eyebrows are magnificent!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_78_0</DOCNO>
            	<TEXT> That commercial scares the shit out of me!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_78_1</DOCNO>
            	<TEXT>It always seems to come on when I'm watching late at night alone with all the lights off, too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_78_2</DOCNO>
            	<TEXT>Fuck that commercial.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_79_0</DOCNO>
            	<TEXT> I would be trapped in a large, deep, murky body of water floating helplessly as I tried to make out the black shapes swimming around under me, getting closer and closer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_80_0</DOCNO>
            	<TEXT> Well there's a radiator on under the table, so I think she's sleeping there because it's nice and warm :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_81_0</DOCNO>
            	<TEXT> After frantically searching the house for my kitten, I found her napping here</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_82_0</DOCNO>
            	<TEXT> I thought the same thing!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1080_83_0</DOCNO>
            	<TEXT> If you have stretched ears and don't clean them, what happens is dead skin cells build up in between the jewelry and your ear which causes a rather raunchy stank.</TEXT>
        </DOC>
