        <DOC>
            	<DOCNO>s_1058_0_0</DOCNO>
            	<TEXT>When you think you're being sneaky... (Ghost Recon - Wildlands)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_1_0</DOCNO>
            	<TEXT>This game has some intense moments (Ghost recon firefight).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_2_0</DOCNO>
            	<TEXT>The fallen ghosts dlc had some intense moments (NO HUD)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_3_0</DOCNO>
            	<TEXT>Nope it wasn't any software of mine, that clip is raw footage that just turned out incredibly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_3_1</DOCNO>
            	<TEXT>The red flashes are from a pain suppression perk you can level in the Fallen Ghosts DLC, stops all damage on you for 4 seconds when you're about to die.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_3_2</DOCNO>
            	<TEXT>It makes firefights a lot cooler in my opinion since you don't need to take cover the moment someone looks at you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_4_0</DOCNO>
            	<TEXT>The music was super epic, that's all in-game too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_4_1</DOCNO>
            	<TEXT>They really set the mood for this mission and my heart was pumping while I played it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_5_0</DOCNO>
            	<TEXT>Disabling HUD for me removed everything but actual mission prompts</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_6_0</DOCNO>
            	<TEXT>friend doesn't know what Vermintide is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_6_1</DOCNO>
            	<TEXT>started a random game to show him and got what I needed in 3 minutes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_7_0</DOCNO>
            	<TEXT>It didn't work and he said Dota 2 is better... Heretic</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_8_0</DOCNO>
            	<TEXT>Pro tip - If you hit the bile troll in the gonads he loses 100% accuracy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_9_0</DOCNO>
            	<TEXT>When your ping hits 999 but you play anyway</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_10_0</DOCNO>
            	<TEXT>When your ping hits 999 but you play anyway</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_11_0</DOCNO>
            	<TEXT>Instant Karma</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_12_0</DOCNO>
            	<TEXT>Instant Karma [FortNiteBR]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_13_0</DOCNO>
            	<TEXT>New BR skin and OP starting equipment</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_14_0</DOCNO>
            	<TEXT>[Far Cry 5] What doesn't kill you</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_15_0</DOCNO>
            	<TEXT>What doesn't kill you...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_16_0</DOCNO>
            	<TEXT>The ultimate dab</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_17_0</DOCNO>
            	<TEXT>When the npc goes out in style</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_18_0</DOCNO>
            	<TEXT>The front tires put her into a downed state then the back ones finished her off.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_18_1</DOCNO>
            	<TEXT>She's in a better place now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_19_0</DOCNO>
            	<TEXT>I don't always mess with the filler, but when I do...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_20_0</DOCNO>
            	<TEXT>This is definitely handy for when I decide to try understand squads, thanks!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_21_0</DOCNO>
            	<TEXT>Usually I panic when no one joins my SSD but it also brings out the best I have.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_22_0</DOCNO>
            	<TEXT>What was something that didn't change as you grew up, but you thought would?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_23_0</DOCNO>
            	<TEXT>With the next campaign coming out for canny valley there is more than enough content to play through for the cost now, it's definitely worth buying at this point.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_23_1</DOCNO>
            	<TEXT>Come get ahead of the curve before it gets made F2P!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_24_0</DOCNO>
            	<TEXT>So... getting Barter to 10 seems handy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_25_0</DOCNO>
            	<TEXT>OPR PvP - My blood was rushing from this 1v2, it felt desperate more than a few times</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_27_0</DOCNO>
            	<TEXT>I was tensing for one of them to slip up, was a huge relief and hype moment hahaha</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_28_0</DOCNO>
            	<TEXT>So I think I broke a record for most open world PvP kills in 5 seconds</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_29_0</DOCNO>
            	<TEXT>I'm really sorry to hear that man, the open world pvp is some of the best gameplay the game has to offer in my opinion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_30_0</DOCNO>
            	<TEXT>Just remember to sell all your low tier mats if you've got a lot, I noticed they're all worth more on low pop servers compared to high pop ones.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_31_0</DOCNO>
            	<TEXT>How do you mean?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_32_0</DOCNO>
            	<TEXT>He's the best, things get so chaotic in open world pvp</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_33_0</DOCNO>
            	<TEXT>We haven't done any wars yet, our company is too small.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_33_1</DOCNO>
            	<TEXT>Hoping to get picked up as a mercenary group for others soon though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_33_2</DOCNO>
            	<TEXT>I think it'd be loads of fun.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_34_0</DOCNO>
            	<TEXT>Glad you liked it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_34_1</DOCNO>
            	<TEXT>It was a rush when I realized how many we were actually locking down.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_34_2</DOCNO>
            	<TEXT>That chest was like an ant-hill.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_35_0</DOCNO>
            	<TEXT>here's hoping!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_36_0</DOCNO>
            	<TEXT>I'll let him know, he deserves the praise, praise.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_37_0</DOCNO>
            	<TEXT>It takes a little bit to get used to, but the repeated calls help a lot in the chaos, he's at the spearhead where we all direct our burst damage and healing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_37_1</DOCNO>
            	<TEXT>Since the visuals get so cluttered (for melee especially) you can get lost easily.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_37_2</DOCNO>
            	<TEXT>Being able to follow a constant voice for group direction keeps our synergy really high.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_37_3</DOCNO>
            	<TEXT>I'm hoping to post a few of our longer fights from tonight, we had some insanely good face to face brawls with a group that was around four times our size and we came out on top because of our cohesion following his calls.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_38_0</DOCNO>
            	<TEXT>Oh, that's quite interesting actually.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_38_1</DOCNO>
            	<TEXT>Really good point, the concepts seem very similar when you put it like that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_38_2</DOCNO>
            	<TEXT>I'll try upload the fights over the next day, need to double check it's okay with my company leader first since they have more in depth fighting tactics than this video, he may not want the playstyle public.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_38_3</DOCNO>
            	<TEXT>I'm of the opinion that the more quality fighting there is out there to see, the better the fights will be later on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_39_0</DOCNO>
            	<TEXT>Moments like those make grinding up your character feel so valuable in the game experiences you find, cool that you're doing the same!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_40_0</DOCNO>
            	<TEXT>Wouldn't that be a sight.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_40_1</DOCNO>
            	<TEXT>If you look in the chat window though when I'm trying to escape the scene of the crime you can actually see them congratulating all of us, they definitely got their chest run spiced up so I don't think they're mass reporting... this time ;)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_41_0</DOCNO>
            	<TEXT>LOL I remember that guy now!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_41_1</DOCNO>
            	<TEXT>100% right!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_42_0</DOCNO>
            	<TEXT>That's actually hilarious, 100% accurate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_42_1</DOCNO>
            	<TEXT>I remember this guy singing Michael Jacksons 'BAD' to completion in 20 seconds.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_42_2</DOCNO>
            	<TEXT>Maybe we'll have to get him to do a few renditions for us while we roam for fights.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_43_0</DOCNO>
            	<TEXT>Ooh, I'll show him this!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_43_1</DOCNO>
            	<TEXT>I'm sure he remembers you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_43_2</DOCNO>
            	<TEXT>Was your username the same as your reddit one?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_44_0</DOCNO>
            	<TEXT>I wasn't the one leading and speaking super fast, he was down below in the thick of the fight 'Indy' was his name, you see him sliding out in prone at the start of the video, wearing all white.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_44_1</DOCNO>
            	<TEXT>All I did was groan mid-fight when I landed 15 knockdowns in a single hit when they all got locked down hahaha</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_45_0</DOCNO>
            	<TEXT>My server was like that too, I used my free transfer to make my way to the most populated OCE server we had.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_45_1</DOCNO>
            	<TEXT>If you've got your free transfer still, definitely go for a large server, you won't regret it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_45_2</DOCNO>
            	<TEXT>I went from seeing the same, to seeing REAL big fights.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_45_3</DOCNO>
            	<TEXT>100's of players on each side.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_45_4</DOCNO>
            	<TEXT>We usually hunt for groups that are around 2-3 times our size, 25-30 people is perfect for the 10-15 we usually play with so we can fight openly with them without setting an ambush like this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_45_5</DOCNO>
            	<TEXT>This group definitely called for sneaky tactics, they would have rolled over us with numbers this big otherwise.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_46_0</DOCNO>
            	<TEXT>I'll let him know!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_46_1</DOCNO>
            	<TEXT>These moments take me back to gw2 fighting, loved it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_47_0</DOCNO>
            	<TEXT>Definitely slapped my head when I realized who the micromachine man was.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_48_0</DOCNO>
            	<TEXT>Keen ear you've got ;) He is!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_48_1</DOCNO>
            	<TEXT>Most of us used to run together doing zerg busting in guild wars 2.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_49_0</DOCNO>
            	<TEXT>It says +1 on each kill but I'm actually getting 0, must be a default visual because I'm at the 75k token cap.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_49_1</DOCNO>
            	<TEXT>Been getting more than I can spend lately, it's a nice problem to have :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_50_0</DOCNO>
            	<TEXT>Uptopian syndicate ayyyyy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_50_1</DOCNO>
            	<TEXT>We're all geared for war yeah.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_50_2</DOCNO>
            	<TEXT>What's your company name?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_50_3</DOCNO>
            	<TEXT>I'll pass it forward to our company leader, maybe they can have a chat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_51_0</DOCNO>
            	<TEXT>I think the main idea behind it is to let our group freelance during the war, dive backlines and clean them up, and on the off-flags play highly disciplined so that the defenders need to over compensate or risk being strangled out in the area's we go to which would make it easier for the main force to win their fights.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_51_1</DOCNO>
            	<TEXT>We would be in our own separate voice call for that, not cluttering the main war audio channel, leader would be listening into it though to relay any hard shot calls.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_51_2</DOCNO>
            	<TEXT>I see where you're coming from though, think we have different lines of thought.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_52_0</DOCNO>
            	<TEXT>No worries, I'll let Indy know.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_52_1</DOCNO>
            	<TEXT>He has a few contacts with the major guilds, might say hello.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_52_2</DOCNO>
            	<TEXT>NOAH breaking up has seemed to throw a bit of chaos onto the purple side.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_52_3</DOCNO>
            	<TEXT>We definitely have a LOT of amazing players though, just need some more recruitment and co-operation going around I think.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_53_0</DOCNO>
            	<TEXT>Good news, we negotiated 10 slots for your war tomorrow night!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_53_1</DOCNO>
            	<TEXT>Hopefully I see you there, we'll be deciding tonight which 10 of us stand in.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_54_0</DOCNO>
            	<TEXT>Fueled up and ready to go, you can count on us!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_54_1</DOCNO>
            	<TEXT>See you then!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_55_0</DOCNO>
            	<TEXT>Indy remembered you, said you were a really good guy and to say hello.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_56_0</DOCNO>
            	<TEXT>Uptopia, best OCE PvP action going around :) I think I've seen you around too if toesies is your ign</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_57_0</DOCNO>
            	<TEXT>(1v5-long) This one goes out to everyone who has been pegged at by Musket players in Outpost Rush</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_58_0</DOCNO>
            	<TEXT>Open World PvP - Defending against an entire Zerg with 9 players</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_59_0</DOCNO>
            	<TEXT>We had them hard into the corners until we lost control of the situation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_59_1</DOCNO>
            	<TEXT>Was a blast to fight.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_60_0</DOCNO>
            	<TEXT>Thanks, glad you enjoyed it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_61_0</DOCNO>
            	<TEXT>Not sure if you're joking or not lmao.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_62_0</DOCNO>
            	<TEXT>Some fun open world PvP (Zerg busting with 10 people) | Mage PoV</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_63_0</DOCNO>
            	<TEXT>The fade away, feels right in sports, feels just as right here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_64_0</DOCNO>
            	<TEXT>So the IG/VG Build seems good in pvp... 7 kills back to back solo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_65_0</DOCNO>
            	<TEXT>Nothing wrong with giving it your all and going the extra mile, only way to get better.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_65_1</DOCNO>
            	<TEXT>I'm sure they learned from the fight as well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_66_0</DOCNO>
            	<TEXT>Well if you've got a few more minutes and want to check this out, I've also got a 1v2 against two rapier -bow/musket players ambushing me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_66_1</DOCNO>
            	<TEXT>The one playing rapier musket is extremely competent.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_66_2</DOCNO>
            	<TEXT>Not fishing for views, just want to convince you a little more that the build goes alright.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_66_3</DOCNO>
            	<TEXT>https://www.youtube.com/watch?v=B_9pHI2Umao</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_67_0</DOCNO>
            	<TEXT>Appreciate the compliment!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_67_1</DOCNO>
            	<TEXT>Still working out the kinks and smoothing out some of the combo's, but the build has unreal potential.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_67_2</DOCNO>
            	<TEXT>Especially with all the busted perks VG has atm.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_68_0</DOCNO>
            	<TEXT>Give it a shot!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_68_1</DOCNO>
            	<TEXT>It's super fun for dueling/catching people unaware as well as smaller scale fights since all the abilities are aoe as well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_69_0</DOCNO>
            	<TEXT>And spot on about ice spike, I've tailored the build heavily around setting up rends/root/empower from the VG as well as frost area amp's to make the ice spike hit like a truck.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_69_1</DOCNO>
            	<TEXT>Ice spike itself is a little buggy atm, also can be difficult when people try to shut you down mid combo (or sometimes just being bad and missing).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_69_2</DOCNO>
            	<TEXT>I think that's what makes the build so much fun though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_69_3</DOCNO>
            	<TEXT>VG rot damage is no joke either, longer I draw out a fight the more it goes into my favor I've found.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_70_0</DOCNO>
            	<TEXT>Keen to try it, waiting to find a nice piece of gear with Voracious Blade on it before I do though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_70_1</DOCNO>
            	<TEXT>This build is tailored to stay just out of melee range.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_70_2</DOCNO>
            	<TEXT>Super effective at kiting and rotting vs groups of hammer/ga's where the second they catch you with one stun, 3 more follow until you're dead.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_71_0</DOCNO>
            	<TEXT>This build is exactly for mid range/weening heavy melee players, spot on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_71_1</DOCNO>
            	<TEXT>I think VG sword is cool too (reminds me of the sword in halo) but I haven't experimented with it yet, waiting on a nice Voracious Blade piece before I give it in depth testing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_72_0</DOCNO>
            	<TEXT>As in do they drop on random items in the world?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_72_1</DOCNO>
            	<TEXT>I think it's still stuck to crafting only unfortunately.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_72_2</DOCNO>
            	<TEXT>Hoping the next patch can sort all that out though finally, will make it a lot more affordable for everyone to try out builds.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_73_0</DOCNO>
            	<TEXT>Nope, I haven't.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_73_1</DOCNO>
            	<TEXT>But I have tried it in large scale open world pvp.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_73_2</DOCNO>
            	<TEXT>My company is more interested in open world pvp (we run with around 10-15 people), but we fight groups of 25+ most nights to test our limits and see how we go.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_73_3</DOCNO>
            	<TEXT>I have some really good footage fighting one of the more competent companies on our server that I'll be uploading tomorrow or the day after.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_73_4</DOCNO>
            	<TEXT>Its the first time I gave vg/ig a go in a larger scale situation and it turned out great.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_73_5</DOCNO>
            	<TEXT>It's main use I found in our composition is to protect our backline of healers from all the melee trying to run them down.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_73_6</DOCNO>
            	<TEXT>Normally I use IG/Fire staff because the bombing potential it has is ridiculous if your group can get hard lockdown on theirs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_73_7</DOCNO>
            	<TEXT>But in a more fluid situation where both sides are constantly looking for an opening on each other (preventing mass bombing with the firestaff) the IG/VG has awesome utility and had a real place in the fight.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_73_8</DOCNO>
            	<TEXT>It's a trade of mid range utility for long range bombing potential when it comes to IG/VG or IG/FS.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_74_0</DOCNO>
            	<TEXT>Watching the TP like a hawk as well hahaha, love it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_74_1</DOCNO>
            	<TEXT>That build sounds insanely self sufficient, I can also imagine that mental click in the ga/wh players head when they realize "Shit, I can't kill him... Shit, I think I'll actually die too!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_74_2</DOCNO>
            	<TEXT>and start jogging off in the opposite direction.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_74_3</DOCNO>
            	<TEXT>I also imagine that's where the build might fall short a little bit too, if they decide to walk away from you, they can get away.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_75_0</DOCNO>
            	<TEXT>When it comes to defense styles in the builds I like, I really enjoy tailoring builds towards sustain and heavy armor at the moment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_75_1</DOCNO>
            	<TEXT>I feel that having a huge burst of self healing at low hp where people start throwing caution to the wind to finish you off could be so valuable in turning a fight.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_75_2</DOCNO>
            	<TEXT>Need to test tho.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_76_0</DOCNO>
            	<TEXT>200con, then all int with spare points/food.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_76_1</DOCNO>
            	<TEXT>I'm just gonna make a video on the whole build and have a quick talk about the synergies/combo's.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_76_2</DOCNO>
            	<TEXT>Had a few people ask now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_76_3</DOCNO>
            	<TEXT>I'll have it done by tomorrow.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_77_0</DOCNO>
            	<TEXT>Yep, I completely agree with all of that, you can even see in this video how void blade works out for the light armor guys, who cares about a 500-800 heal when I'm locking you down and killing you 80-0 once you've rotted a bit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_77_1</DOCNO>
            	<TEXT>I have high hopes that it can slot into my style, got all the req's.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_78_0</DOCNO>
            	<TEXT>Nothing at all, in my opinion you should be using every tool you've got.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_78_1</DOCNO>
            	<TEXT>When you bump into another player doing the same you can have some unreal fights and moments.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_79_0</DOCNO>
            	<TEXT>50 dex would go nice with the void blade for sure, that's something I'll consider when I have void blade the perk for sure.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_79_1</DOCNO>
            	<TEXT>In large scale fights it's always a balancing act around the hammer/gaxe train that happens on both sides.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_79_2</DOCNO>
            	<TEXT>There's definitely key moments where you can go unnoticed and disrupt everything.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_79_3</DOCNO>
            	<TEXT>I find that's the most fun in OPR, getting in and messing with everyone, then trying your best to escape when everyone's had enough of your shenanigan's.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_80_0</DOCNO>
            	<TEXT>Hahahaha, I was definitely in my try hard mode when I realized how fast I was about to die if I didn't go all out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_81_0</DOCNO>
            	<TEXT>Hope you've been enjoying your experience in the game so far.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_81_1</DOCNO>
            	<TEXT>In short, yes!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_81_2</DOCNO>
            	<TEXT>It would be very good for leveling, lots of aoe, roots, damage reduction, burst.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_81_3</DOCNO>
            	<TEXT>And the ability to help yourself escape when you accidentally pull the entire village down on yourself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_81_4</DOCNO>
            	<TEXT>If I had to give you some advice for your build, it would be to focus your stats into one grouping for more power instead of splitting them between different areas.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_81_5</DOCNO>
            	<TEXT>For example, your sword and shield would be getting stronger with every point of Strength you have.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_81_6</DOCNO>
            	<TEXT>Whereas with your life staff, it becomes more powerful with every point of Focus.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_81_7</DOCNO>
            	<TEXT>I would suggest using two weapons types that use that same attribute points (you can see which weapons scale with which attribute in the character panel 'Attributes') Another fun leveling combo I would suggest would be Hatchet/Lifestaff or Hatchet/Great axe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_81_8</DOCNO>
            	<TEXT>I also highly suggest wearing all Heavy Armour, the damage reduction it provides for leveling is wild.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_81_9</DOCNO>
            	<TEXT>Hope that helps!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_82_0</DOCNO>
            	<TEXT>I am yep, all other points go into int</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_83_0</DOCNO>
            	<TEXT>The blade is definitely next on my to-do list.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_83_1</DOCNO>
            	<TEXT>I can't get over how much stronger orb is compared to the Firestaffs fireball, doesn't fall through the earth and it does more impact damage and the dot is infinitely more consistent.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_83_2</DOCNO>
            	<TEXT>Fire staff needs to be tuned up, specifically fix it's fireball falling through the earth every third cast and make the 30% imapct damage perk actually do what it says (does like 5%).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_84_0</DOCNO>
            	<TEXT>Didn't realise the video was getting downvoted, how do you check?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_85_0</DOCNO>
            	<TEXT>Appreciate you doing the math!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_85_1</DOCNO>
            	<TEXT>Thinking about it now, trading so much scaling damage for crit that already gets stacked heavily in the weapons talents doesn't make as much sense now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_86_0</DOCNO>
            	<TEXT>There's always bargains on the TP if you stare at it long enough hahaha.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_86_1</DOCNO>
            	<TEXT>Took me a couple of weeks hunting the items I wanted to find ones that weren't a rip off, crafters have known what perk combinations are strong for a while now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_86_2</DOCNO>
            	<TEXT>Makes sense since it's core to their profession and tied to their money making.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_87_0</DOCNO>
            	<TEXT>Yeah, I have to agree with this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_87_1</DOCNO>
            	<TEXT>It's worth risking the miss to land the big one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_87_2</DOCNO>
            	<TEXT>I also cant condone channeling spells in pvp, surefire way to get blasted by anyone with a setup combo in mind, and more easily headshot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_88_0</DOCNO>
            	<TEXT>This build is definitely tailored to favor the IG, the VG is just there to rot and set up for it's plays.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_89_0</DOCNO>
            	<TEXT>Heavy armor, unending thaw for the IG, putrefying scream and nullifying oblivion for the VG.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_89_1</DOCNO>
            	<TEXT>Haven't found a good piece with diminishing orb or voracious blade yet but they're on my list, same goes for refreshing spike for cdr on ice spike kills.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_90_0</DOCNO>
            	<TEXT>Odd, I've definitely noticed negative sentiment can be favored in more than a few posts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_90_1</DOCNO>
            	<TEXT>Hopefully people get more into the habit of sharing the fun they've had too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_90_2</DOCNO>
            	<TEXT>I love watching other peoples gameplay moments that get them hyped ingame.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_91_0</DOCNO>
            	<TEXT>I completely understand that concern and there are definitely moments where I've wondered how I'm meant to shut down someone kiting away, specifically light armor bow/musket guys.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_91_1</DOCNO>
            	<TEXT>I concluded that I shouldn't be able to shut them down, same goes for firestaff.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_91_2</DOCNO>
            	<TEXT>I came to the realization that if they've got their rolls off and they're kiting/juking my attempts at a long ranged ice storm heavy attack root, that even if I had a burnout to gap close they were still getting away.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_91_3</DOCNO>
            	<TEXT>And I think that's fine, if you've tailored a build for hard mobility, you deserve to be able to gain distance for safety while you recover and re-engage.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_91_4</DOCNO>
            	<TEXT>My advice for anyone trying out VG/IG playstyle and bump into a light armor dex duelist is to avoid blowing all your spells while they're probing you, do not play in wide open areas, punish them for stopping to take ranged shots while you close the gap (orb is very good for this, ice storm with 1 follow-up heavy/lights for a chance to root).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_91_5</DOCNO>
            	<TEXT>Pressure them to take you on in melee, and the second they do.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_91_6</DOCNO>
            	<TEXT>Root them with icy shower or VG root and blow them to kingdom-come with an ice spike.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_92_0</DOCNO>
            	<TEXT>Yep, correct.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_93_0</DOCNO>
            	<TEXT>I can see that, and we all saw what they did to firestaff.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_93_1</DOCNO>
            	<TEXT>I'm in the category of people that think they should just be buffing other weapons to be on par.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_93_2</DOCNO>
            	<TEXT>We should all feel strong in different build styles.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_94_0</DOCNO>
            	<TEXT>OPR/War/Open World PvP/Dueling are all very different beasts I've found.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_94_1</DOCNO>
            	<TEXT>VG is also busted in defense for wars currently, can't walk onto a point and survive due to Nullifying Oblivion stripping all buffs, if it gets cycled on a point with 100% uptime it's a death trap for anyone walking into it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_94_2</DOCNO>
            	<TEXT>The 50% heal reduction from Putrefying Scream removes all attempts at sustain too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_94_3</DOCNO>
            	<TEXT>Glad it's being nerfed, had to happen.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_95_0</DOCNO>
            	<TEXT>No need to be rude...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_96_0</DOCNO>
            	<TEXT>A top contender for sure, and still slept on I think.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_97_0</DOCNO>
            	<TEXT>I always see you zooming around OPR with that headdress haha</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_98_0</DOCNO>
            	<TEXT>I made an in-depth guide for the IG/VG PvP build for anyone curious about how it works (Long Video)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_99_0</DOCNO>
            	<TEXT>I'm of the opinion that ga/wh is one of this builds best match ups!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_99_1</DOCNO>
            	<TEXT>If you consistently land all your abilities and keep kiting/rooting they rot a lot to the point of no return.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_100_0</DOCNO>
            	<TEXT>My issue with void blade is not being able to utilize your other weapons utility abilities, the second you swap off the void blade you cant pull it back out until it's off the long cooldown.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_101_0</DOCNO>
            	<TEXT>Let me know what you think when you do, I know most people like to run void blade but I think this alternate style has a lot of merit and I've been getting insane results.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_103_0</DOCNO>
            	<TEXT>I cover that all in the video but I can tell you easily here that attribute wise you run 200con with the rest of your points into int, specifically getting past the 250 int breakpoint.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_103_1</DOCNO>
            	<TEXT>As for the skill tree I go heavily into my reasoning in the video for using skills and their perks that accompany them, so I'd suggest watching that part.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_104_0</DOCNO>
            	<TEXT>You'll be able to finally shrug off all those pesky musket players if that helps convince you ;)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_105_0</DOCNO>
            	<TEXT>Due to how strong putrefying scream is currently, having a 50% reduction to heals make's it invaluable in group and solo play.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_105_1</DOCNO>
            	<TEXT>Damage you do becomes unrecoverable even for healers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_105_2</DOCNO>
            	<TEXT>Until the nerf goes through I think it's too strong to give up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_105_3</DOCNO>
            	<TEXT>Something else to note is Rapier Riposte won't block ranged attacks next patch as well, I think that has huge ramifications on their dueling capabilities especially vs mages.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_105_4</DOCNO>
            	<TEXT>Riposte is commonly used to block the IG heavy attack that causes the frostbite root so they can escape.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_106_0</DOCNO>
            	<TEXT>Thanks for taking the time to watch.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_106_1</DOCNO>
            	<TEXT>Hope your set turns out great.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_106_2</DOCNO>
            	<TEXT>So when it comes to dueling it's become taboo to use any consumables which I think is silly in regards to the spirit of competition.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_106_3</DOCNO>
            	<TEXT>As a result I don't often interact with that scene out the front of towns.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_106_4</DOCNO>
            	<TEXT>If however you want to see footage of me using this build and 1vX'ing I have a couple of decent videos of that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_106_5</DOCNO>
            	<TEXT>One of the more recent ones is linked in the description of the video you just watched.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_106_6</DOCNO>
            	<TEXT>And this is a separate one if you were curious.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_106_7</DOCNO>
            	<TEXT>https://youtu.be/B_9pHI2Umao I probably won't be making any traditional dueling guides any time soon though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_106_8</DOCNO>
            	<TEXT>Open world pvp, Zerg busting, 1vX'ing and brawling in Outpost Rush are more my speed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_107_0</DOCNO>
            	<TEXT>Ah okay, well here's hoping the server merges happen this week, there is so much quality pvp to be had when your server has the population requirements for it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_107_1</DOCNO>
            	<TEXT>And thanks, glad you're enjoying the content.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_108_0</DOCNO>
            	<TEXT>God I wish they'd buff fire staff again though...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_109_0</DOCNO>
            	<TEXT>I think you may be right, some abilities definitely need a rework or reimagining.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_109_1</DOCNO>
            	<TEXT>That phoenix idea is actually insanely cool, I'd love to see that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_109_2</DOCNO>
            	<TEXT>Would give you a reason to spec deep into the right tree for it's ultimate perk if it was on that side too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_110_0</DOCNO>
            	<TEXT>I'd love to use it if it was toggleable, that's a good idea.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_111_0</DOCNO>
            	<TEXT>Appreciate the feedback, I'm definitely one to keep things casual and less structured but I do feel I cover all the bases you'd need to manage a build like this by the end.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_111_1</DOCNO>
            	<TEXT>Let me know what you think if you knock it all out tomorrow :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_112_0</DOCNO>
            	<TEXT>It does very good damage, each of the two orbs can hit upwards of 1-2k depending on peoples armor, and the disintegrate dots each do up to 500-600 damage each as well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_112_1</DOCNO>
            	<TEXT>Very good for a low cd large radius aoe ability.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_113_0</DOCNO>
            	<TEXT>Book marking is a really good idea, thanks for that feedback, I'll try figure out how to put those in today.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_113_1</DOCNO>
            	<TEXT>Glad you liked the video too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_114_0</DOCNO>
            	<TEXT>Had this fun IG/VG Mage 1vX this afternoon. - (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_114_1</DOCNO>
            	<TEXT>7 kills, staggered) - Also added a build guide video in the description for anyone wanting to try it out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_115_0</DOCNO>
            	<TEXT>I'm in your boat man, 100%.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_116_0</DOCNO>
            	<TEXT>Mana pots specifically are only like $0.20 on my servers trading post so it doesn't impact the wallet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_116_1</DOCNO>
            	<TEXT>As for the health pots, you can get 5 of them from any flag shop for killing any npc on the map.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_116_2</DOCNO>
            	<TEXT>If money was your concern.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_117_0</DOCNO>
            	<TEXT>Love it hahaha</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_118_0</DOCNO>
            	<TEXT>That's awesome and exactly how it has been playing out in my head for war as well, run it in the gooning squad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_118_1</DOCNO>
            	<TEXT>Lock people down, peel for the healers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_118_2</DOCNO>
            	<TEXT>Be the close range menace that denies what people want to do and punishes hard if they don't respect it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_118_3</DOCNO>
            	<TEXT>Cause so much commotion in a 20 man group that they need 25-30 to deal with you and lose out on the other side of the map.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_118_4</DOCNO>
            	<TEXT>Glad you're smashing with the build, keep it up man.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_119_0</DOCNO>
            	<TEXT>nobody tell them we'd pay more... hahaha</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_120_0</DOCNO>
            	<TEXT>fs has great mana retention for sure</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_121_0</DOCNO>
            	<TEXT>I only ever messed around with OW casually.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_121_1</DOCNO>
            	<TEXT>But that's hype to hear you've got people big braining strats that are blindsiding the competition.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_121_2</DOCNO>
            	<TEXT>When are you marching on everfall?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_122_0</DOCNO>
            	<TEXT>So in outpost rush you can 25 azoth for killing any of the monsters on the map.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_122_1</DOCNO>
            	<TEXT>You can spend that at the armory in each flag area if you control it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_122_2</DOCNO>
            	<TEXT>You can buy potions and other useful things with that azoth to save money.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_123_0</DOCNO>
            	<TEXT>The IG/VG mage build is disgustingly good at brawling in pvp outnumbered...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_124_0</DOCNO>
            	<TEXT>I get a strange feeling like I'm using a great axe sometimes... it feels evil</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_125_0</DOCNO>
            	<TEXT>If you check the description of that video I added a link to a build guide I made for that build, it is however for the Orb style, but the only difference would be putting 4 points in void blade instead of 4 in Orb.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_125_1</DOCNO>
            	<TEXT>As for equip/stats, 250 int 200 con are the main breakpoints, resilient on all items bar the legs (unfortunately) as well as Unending Thaw, Putrefying Scream, and Nullyfying Oblivion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_126_0</DOCNO>
            	<TEXT>I do indeed, I've gone after every sustain element I could find for this build</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_127_0</DOCNO>
            	<TEXT>Malachite on the IG, Frost gem on the VG to benefit from the frost damage amps in the IG talent tree</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_128_0</DOCNO>
            	<TEXT>It's a blast, hope you enjoy it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_129_0</DOCNO>
            	<TEXT>I actually love the weight that abilities have in New World.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_129_1</DOCNO>
            	<TEXT>Most other mmo's you'd have hit him with that spear and the only thing that would have happened was his health bar would move.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_129_2</DOCNO>
            	<TEXT>In this he takes a spear to the chest and gets yeeted off a rampart like it's like scene out of '300', the combat in this hits different.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_129_3</DOCNO>
            	<TEXT>Love it, nice clip.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_130_0</DOCNO>
            	<TEXT>OPR 1v1 | I had an awesome duel today vs a Rapier/IG player as IG/VG (build is in the video description)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_131_0</DOCNO>
            	<TEXT>I've played void blade into high mobility players like this, it loses a lot of value when their aim is to lock you down and kite you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_131_1</DOCNO>
            	<TEXT>If this was a GA/WH player the void blade would 100% be the better choice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_131_2</DOCNO>
            	<TEXT>Each orb landed is the same as two attacks with the void blade, which I can land consistently on someone kiting me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_132_0</DOCNO>
            	<TEXT>It is super random and hard to hit I agree, you can see I landed a blind shot without lockdown to close out the duel with two roots and frostbite.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_132_1</DOCNO>
            	<TEXT>You can also see another spike mid duel that lands dead center whilst he's rooted and it only hit's with the pylon secondary spike.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1058_132_2</DOCNO>
            	<TEXT>Odd ability, fun to use though.</TEXT>
        </DOC>
