        <DOC>
            	<DOCNO>s_1028_0_0</DOCNO>
            	<TEXT> That's such an incredibly kind thing to say!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_0_1</DOCNO>
            	<TEXT>After reading the comments in this discussion today and thinking about what I'd like to do in the future, I think that volunteer work could be a really great option for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_0_2</DOCNO>
            	<TEXT>If there's one thing that still makes me feel good, it's helping other people.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_0_3</DOCNO>
            	<TEXT>And I'd really like to be someone who does that on a regular basis.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_1_0</DOCNO>
            	<TEXT> Thank you very much :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_2_0</DOCNO>
            	<TEXT> I've actually started looking into some local charities after reading your comment and I think it would actually be a great way to get myself out of the house and do some gratifying work while I'm applying and if I end up getting part time work.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_2_1</DOCNO>
            	<TEXT>The reason I've been hesitant to go back into retail or good service is that they're kind of mind numbing, but working for a good cause might actually really help with that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_2_2</DOCNO>
            	<TEXT>Plus if they're an accepting environment I'm all for it :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_3_0</DOCNO>
            	<TEXT> Well, I know that I wouldn't be able to tend bar ever because I'm a grandma already and I cannot stay up late for the life of me haha.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_3_1</DOCNO>
            	<TEXT>But I did wait tables to put myself through school and I'm strongly considering going back to it while taking classes or doing an apprenticeship/internship/volunteer work.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_3_2</DOCNO>
            	<TEXT>The tips were excellent.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_4_0</DOCNO>
            	<TEXT> Nah that's what I've been most afraid of.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_4_1</DOCNO>
            	<TEXT>Thanks to all the advice here I think a discrete "freelancing while taking care of a medical issue" is going to be my plan.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_4_2</DOCNO>
            	<TEXT>Neither is a lie since I actually have done a small amount of freelancing and I've been taking care of a very big issue :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_5_0</DOCNO>
            	<TEXT> I'm so so sorry for your loss, but very happy to hear that you've managed to land your dream job, that's amazing!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_6_0</DOCNO>
            	<TEXT> Aw thanks!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_6_1</DOCNO>
            	<TEXT>I figured I would ask here before the employment subreddit a because I thought I'd get more empathetic feedback around the whole story here and because I thought that it might be relevant to others trying to get over the same hump :) 

I think the conclusion I've come to really is that I should ease back into it with something part time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_6_2</DOCNO>
            	<TEXT>It's been kind of hard to swallow my pride and admit that I'm not going to be in a competitive position in my field right away and that's ok-- it's a step forward and for the first time in a long time, the right direction.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_6_3</DOCNO>
            	<TEXT>

Thank you for the feedback-- I really do feel weirdly just less alone knowing that others can relate to how hard the step back into the real world is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_7_0</DOCNO>
            	<TEXT> Thank you for the offer!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_7_1</DOCNO>
            	<TEXT>I'm not able to send you my resume tonight but I would really appreciate feedback if I can shoot you a PM tomorrow!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_8_0</DOCNO>
            	<TEXT> I've really been considering this but I guess my fear is that I'm soon not going to be able to afford therapy without a paying job, but I could absolutely volunteer and have a part time job so it's something I will absolutely look into!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_9_0</DOCNO>
            	<TEXT> Eh I'm well out of school but I'm seriously considering a service job so you're not at all off there :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_10_0</DOCNO>
            	<TEXT> Yeah that's been another problem.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_10_1</DOCNO>
            	<TEXT>I've been vigorously applying for the last couple of months now and I haven't gotten as far as an interview yet even though my resume doesn't actually belie the fact that I haven't worked in some time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_10_2</DOCNO>
            	<TEXT>I worked in a competitive field and even though I do have some really solid experience/recommendations from back when I was working, I haven't gotten any bites yet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_10_3</DOCNO>
            	<TEXT>Good luck on your search, I hope it gets better for us both soon!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_11_0</DOCNO>
            	<TEXT> Haha if I ever get there I certainly will.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_11_1</DOCNO>
            	<TEXT>It's an uphill battle!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_12_0</DOCNO>
            	<TEXT> Thanks for the insight- it's nice to know from someone who's been in a hiring position that I don't need to let this prevent me from moving on</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_13_0</DOCNO>
            	<TEXT>This is my first time having to ever re-enter the workforce.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_13_1</DOCNO>
            	<TEXT>I'd always had a job since I was 16 and not knowing what is acceptable plus being ashamed of my depression had been hard to manage but this makes me feel much less anxious about explaining away my little sabbatical.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_13_2</DOCNO>
            	<TEXT>Next step is feeling confident enough in myself to feel like I can actually perform a job- I'm hoping this comes with some more time and work in therapy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_14_0</DOCNO>
            	<TEXT> Also, if I'm not too intrusive, do you have any insight into your process of getting back into the workplace?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_14_1</DOCNO>
            	<TEXT>Job applications are my first hurdle but I'm worried about how I'm going to manage easing myself back into the workplace without giving myself too much culture shock.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_15_0</DOCNO>
            	<TEXT> Yeah I gave a vague medical reason why I had to take a leave of absence from my last job before I got laid off but my weight was so extremely low that I'm sure everyone knew why I was leaving.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_15_1</DOCNO>
            	<TEXT>Now that I'm back to a healthy weight I'm really hoping I can pull through with a medical problem/caring for a family member excuse without raising too many eyebrows.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_15_2</DOCNO>
            	<TEXT>I hate calling it an excuse since it really WAS necessary that I got help but you know what I mean.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_16_0</DOCNO>
            	<TEXT> It really does, thanks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_16_1</DOCNO>
            	<TEXT>It's just nice to know that I'm not alone and that other people understand what I'm going through.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_16_2</DOCNO>
            	<TEXT>

I've been trying to start up my creative side again and do some writing and drawing projects, but I am terrible with self-motivation and I tend to get incredibly frustrated when I'm trying to wake my brain back up and get back to caring about things for their own sake.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_16_3</DOCNO>
            	<TEXT>I'm trying really hard and I'm just at the point where I need to have just a little bit of expectation from someone other than my therapist to get me motivated.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_16_4</DOCNO>
            	<TEXT>I'm going to keep at it though :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_17_0</DOCNO>
            	<TEXT> Ooh I wish it was that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_17_1</DOCNO>
            	<TEXT>Backpacking around Europe would probably be way more fun than being depressed haha</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_18_0</DOCNO>
            	<TEXT> Thank you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_18_1</DOCNO>
            	<TEXT>It's much appreciated.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_19_0</DOCNO>
            	<TEXT> Thanks, that's what I think would be best.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_19_1</DOCNO>
            	<TEXT>As much as I eventually want to get back to working full time and feeling like I'm a proper member of society again, I think wading into it is my best bet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_19_2</DOCNO>
            	<TEXT>The last thing I want is to overwhelm myself and break down again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_19_3</DOCNO>
            	<TEXT>I guess part of my anxiety is based on the pressure I've felt from everyone to "just get a job already" and the guilt I feel for being so dependent at my age, but I really do need to ee acclimate myself and do what's best for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_19_4</DOCNO>
            	<TEXT>Thanks so much for the advice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_19_5</DOCNO>
            	<TEXT>It's nice to hear from other people who have managed to get back up on their feet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_20_0</DOCNO>
            	<TEXT> Thanks I was planning on asking in jobs and getemployed but I figured I'd reach out here first since I kind of just needed to get all this off my chest and knew that I'd need to extremely abbreviate this there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_20_1</DOCNO>
            	<TEXT>Thanks for the advice though, that's going to be my next step :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_21_0</DOCNO>
            	<TEXT> Thanks that's a nice way of thinking about it :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_22_0</DOCNO>
            	<TEXT> Thanks, that's a good option.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_22_1</DOCNO>
            	<TEXT>I feel shitty lying but I know that's what I gotta do.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_23_0</DOCNO>
            	<TEXT>I was always an incredibly morose, aloof child and was diagnosed with depression and on meds since I was 10.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_23_1</DOCNO>
            	<TEXT>I'm 25 now and it really makes me sad to think that I've been this way most of my life... Even before actual diagnosis.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_23_2</DOCNO>
            	<TEXT>I feel you on that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_23_3</DOCNO>
            	<TEXT>It makes it hard sometimes to imagine a truly happy life when I've been sad for most of mine and that really hurts to think about.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_23_4</DOCNO>
            	<TEXT>I envy people a lot of the time who can at least look back on the happy years of their lives, but I guess I just hold into the idea that I've had to be a stronger person because of it, even though I feel weak so much of the time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_23_5</DOCNO>
            	<TEXT>
A specific memory I have is of being a little girl and getting out if having to go to birthday parties.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_23_6</DOCNO>
            	<TEXT>I would get invited because they invited the whole class, but I never felt welcome or like I would be able to have fun.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_23_7</DOCNO>
            	<TEXT>I used to sleep with bags of ice on my chest hoping I would get a cold.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_23_8</DOCNO>
            	<TEXT>If that didn't work, I'd drink a bunch of hot water and blow my face with a hot hair dryer to convince my mom I had a fever so I wouldn't have to go.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_23_9</DOCNO>
            	<TEXT>Being a depressed child really is strange.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1028_24_0</DOCNO>
            	<TEXT> High fiving or one chain link fence from a mauling??</TEXT>
        </DOC>
