        <DOC>
            	<DOCNO>s_1033_0_0</DOCNO>
            	<TEXT>I hear Elton John is great on piano, but he sucks on an organ.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_1_0</DOCNO>
            	<TEXT>Punt bowl incoming?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_2_0</DOCNO>
            	<TEXT>Now I want the Peyton socks</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_3_0</DOCNO>
            	<TEXT>Honestly as much I as I enjoy some of the guests I think I prefer just hearing Eli and Peyton discuss the game.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_4_0</DOCNO>
            	<TEXT>Nothing wrong with weed if consumed in moderation, just like alcohol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_4_1</DOCNO>
            	<TEXT>There's a difference between having a toke/beer after work a couple times a week and being high or drunk from the minute you wake up until you go to bed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_4_2</DOCNO>
            	<TEXT>Some people aren't able to do it in moderation and are better off staying away completely.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_4_3</DOCNO>
            	<TEXT>It really just depends on the person.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_5_0</DOCNO>
            	<TEXT>This makes me feel better about leaving mine up until March last year</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_6_0</DOCNO>
            	<TEXT>What kind of damage are you talking about?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_6_1</DOCNO>
            	<TEXT>That doesn't really make any sense.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_7_0</DOCNO>
            	<TEXT>You can say fuck on the internet you know</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_8_0</DOCNO>
            	<TEXT>Ah a fellow Terrasana bro.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_8_1</DOCNO>
            	<TEXT>Love that place.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_8_2</DOCNO>
            	<TEXT>I will gladly pay the higher prices for the convenience of not having to drive 3 hours for my bud.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_9_0</DOCNO>
            	<TEXT>Shit, with gas prices now you might be paying that much driving to Michigan even with their cheaper prices.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_9_1</DOCNO>
            	<TEXT>I'd rather pay a little extra for convenience.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_9_2</DOCNO>
            	<TEXT>But a 10th also lasts me like a month or two.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_10_0</DOCNO>
            	<TEXT>That guy sounds like a fucking boss Edit: why the fuck was I downvoted?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_10_1</DOCNO>
            	<TEXT>Lighten up you fucking dorks</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_11_0</DOCNO>
            	<TEXT>What the ever living fuck is that Aflac ad</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_12_0</DOCNO>
            	<TEXT>To the people saying it's a shit call, do you not see his shin clearly on the ground?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_12_1</DOCNO>
            	<TEXT>I mean I'm disappointed too but the call is legit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_13_0</DOCNO>
            	<TEXT>This game feels like seeing the kid who used to bully you asking for change at a freeway exit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_14_0</DOCNO>
            	<TEXT>"I haven't ever seen holes like we are witnessing tonight" Funny, my buddy said the same thing when I took him to the strip club for his bachelor party.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_15_0</DOCNO>
            	<TEXT>These guys beat the Ravens??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_15_1</DOCNO>
            	<TEXT>Suddenly I'm a lot more optimistic about Sunday.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_16_0</DOCNO>
            	<TEXT>Honest question, what's the difference?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_16_1</DOCNO>
            	<TEXT>They basically sound the same to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_17_0</DOCNO>
            	<TEXT>That's how I've always seen it as well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_17_1</DOCNO>
            	<TEXT>I have a pretty broad definition of what pop punk is but I can at least see how stuff like easycore or metalcore is different.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_17_2</DOCNO>
            	<TEXT>But MCR sounds like straight up pop punk to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_18_0</DOCNO>
            	<TEXT>When he calls him Captain Fat Fuck, you will know the evolution is complete.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_19_0</DOCNO>
            	<TEXT>Seriously how the fuck did they beat us and the Rat birds, while also getting completely dad dicked by the Bengals.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_20_0</DOCNO>
            	<TEXT>The whole homeless and rags to riches story is a big part of it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_20_1</DOCNO>
            	<TEXT>He seems like a good kid and as much as I hate the Steelers I hope he has a successful career.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_21_0</DOCNO>
            	<TEXT>[I drink Bang because my coke dealer's in prison! *</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_21_1</DOCNO>
            	<TEXT>FOR LIFE*.](https://www.google.com/url?sa=t amp;source=web amp;rct=j amp;url=https://m.youtube.com/watch%3Fv%3DTHN73gP786c amp;ved=2ahUKEwjQ0e-Zl9n0AhXup3IEHQHmA9EQwqsBegQIBRAF amp;usg=AOvVaw0DLnz6uLHvgjFXjZHdTZAw)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_22_0</DOCNO>
            	<TEXT>Say map again!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_22_1</DOCNO>
            	<TEXT>I dare you motherfucker, I double dare you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_23_0</DOCNO>
            	<TEXT>If the defense plays like they did last time I'm more than ok with that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_23_1</DOCNO>
            	<TEXT>It was honestly the best they've looked all year.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_23_2</DOCNO>
            	<TEXT>The offense, on the other hand...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_24_0</DOCNO>
            	<TEXT>He was really putting that Stonecutter training to work I guess.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_25_0</DOCNO>
            	<TEXT>I read this in Dr. Nick's voice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_25_1</DOCNO>
            	<TEXT>Hi everybody!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_26_0</DOCNO>
            	<TEXT>My buddy met him at Giant Eagle when he was signing autographs there for some event.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_26_1</DOCNO>
            	<TEXT>He was super cool, chatted with my friend for a while and actually let him hold the ring.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_27_0</DOCNO>
            	<TEXT>Vessel: Fake You Out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_27_1</DOCNO>
            	<TEXT>I don't even dislike the song it just doesn't do much for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_27_2</DOCNO>
            	<TEXT>It's just kind of "meh" and I find the chorus a bit annoying.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_27_3</DOCNO>
            	<TEXT>Blurryface: Polarize.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_27_4</DOCNO>
            	<TEXT>Just very repetitive and not really an interesting song to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_27_5</DOCNO>
            	<TEXT>Always a skip.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_27_6</DOCNO>
            	<TEXT>Trench: Smithereens.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_27_7</DOCNO>
            	<TEXT>It's a cute song for Jenna but doesn't really fit the rest of the album or have much replayability for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_27_8</DOCNO>
            	<TEXT>SAI: This is a tough one cause SAI is always a no skip album for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_27_9</DOCNO>
            	<TEXT>Probably Saturday just because of how overplayed it's been recently and the fact it's kind of a generic song.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_28_0</DOCNO>
            	<TEXT>My top 3 pop punk albums would be: * The Home Team - Slow Bloom * With Confidence - self titled * Settle Your Scores - Retrofit As far as my favorite overall albums: * Lord Huron - Long Lost.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_28_1</DOCNO>
            	<TEXT>Just a masterpiece front to back. *</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_28_2</DOCNO>
            	<TEXT>Twenty One Pilots - Scaled and Icy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_28_3</DOCNO>
            	<TEXT>Had that on repeat nonstop since release. *</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_28_4</DOCNO>
            	<TEXT>I'd say Red (Taylor's Version) is my third place but that feels like cheating since it's a re-release.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_28_5</DOCNO>
            	<TEXT>So 3rd place goes to Manchester Orchestra - The Million Masks of God.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_29_0</DOCNO>
            	<TEXT>IIRC the flight school they went to (Gulfstream) is awful and has had quite a few accidents linked to it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_29_1</DOCNO>
            	<TEXT>Plus apparently Pinnacle Airlines didn't do much to discourage this kind of attitude (no pun intended) at the time, as it was quite common for pilots to brag about joining the "410 club".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_29_2</DOCNO>
            	<TEXT>I kind of feel bad for these guys because they are always shit on for being incompetent, but they were set up to fail by their instructors and the airline.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_29_3</DOCNO>
            	<TEXT>Not saying what they did wasn't stupid, but a lot of the blame lies on those factors.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_29_4</DOCNO>
            	<TEXT>The FO was only like 23, really a tragic loss.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_30_0</DOCNO>
            	<TEXT>Sounds like it's a title floating situation (explained better in a comment above) But basically Buyer A buys the car from the seller, doesn't sign the title or register the car, sells to Buyer B and for all intents and purposes it looks like the original seller sold the car to Buyer B when they go to register it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_30_1</DOCNO>
            	<TEXT>Buyer A pockets whatever profit they made without having to pay fees etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_31_0</DOCNO>
            	<TEXT>Fuck, where am I gonna get my brochures now</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_32_0</DOCNO>
            	<TEXT>No, looks like a Scion ~~xD~~ xB</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_33_0</DOCNO>
            	<TEXT>THANK YOU CLOWNEY</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_34_0</DOCNO>
            	<TEXT>Wait, really?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_34_1</DOCNO>
            	<TEXT>That's a mind fuck</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_35_0</DOCNO>
            	<TEXT>I like how RedZone is threatening us with CBS</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_36_0</DOCNO>
            	<TEXT>The SNF theme song is such a ripoff of I Hate Myself For Loving You</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_37_0</DOCNO>
            	<TEXT>No gas no squeegee?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_37_1</DOCNO>
            	<TEXT>No gas no squeegee?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_37_2</DOCNO>
            	<TEXT>No gas no motherfucking squeegee?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_37_3</DOCNO>
            	<TEXT>SHUT THE FUCK UP</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_38_0</DOCNO>
            	<TEXT>Uhh, the vaccine obviously.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_38_1</DOCNO>
            	<TEXT>You seem like you're being sarcastic but what's your point?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_39_0</DOCNO>
            	<TEXT>Get off Reddit, Aaron, you're supposed to be playing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_40_0</DOCNO>
            	<TEXT>Aaaaaaand there it is</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_41_0</DOCNO>
            	<TEXT>Motherfucker got me with the finger circle</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_42_0</DOCNO>
            	<TEXT>I swear there's been another punt return touchdown this season</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_43_0</DOCNO>
            	<TEXT>If the question is "Is Snoop Dogg high?"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_43_1</DOCNO>
            	<TEXT>the answer is always yes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_43_2</DOCNO>
            	<TEXT>No exceptions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_44_0</DOCNO>
            	<TEXT>The Whip by Locksley</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_45_0</DOCNO>
            	<TEXT>WHY is my water so cloudy suddenly?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_45_1</DOCNO>
            	<TEXT>I've never had issues with this tank/setup until about 3 weeks ago when it got cloudy like this and hasn't gone away.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_45_2</DOCNO>
            	<TEXT>I've tried water changes, cleaning the filter, a new filter cartridge, algae killer, none of it is working.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_45_3</DOCNO>
            	<TEXT>What do I do?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_46_0</DOCNO>
            	<TEXT>It's a 45gal tank.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_46_1</DOCNO>
            	<TEXT>I've had my RES in this habitat for about 4 years now and never had any issues, maybe occasionally dirty water here and there but is always resolved with a water change or deep cleaning the filter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_46_2</DOCNO>
            	<TEXT>I recently moved his tank to a different room about a week before these issues, but I don't see how that could effect it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_46_3</DOCNO>
            	<TEXT>The tank doesn't get any direct sunlight on it that would be causing excess algae growth.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_46_4</DOCNO>
            	<TEXT>The filter is in working order and I even replaced the cartridge since the one in there was starting to get pretty worn out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_46_5</DOCNO>
            	<TEXT>I always clean the filter pieces with tank water to preserve the good bacteria.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_46_6</DOCNO>
            	<TEXT>I'm feeding him and changing his water at the same intervals as I always have, which never gave me an issue before.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_46_7</DOCNO>
            	<TEXT>My turtle seems healthy but i hate not being able to see him when he's not basking.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_46_8</DOCNO>
            	<TEXT>Plus I'm sure he doesn't enjoy living in murky water.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_47_0</DOCNO>
            	<TEXT>Gotta love Njoku.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_47_1</DOCNO>
            	<TEXT>He's one of our finest.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_47_2</DOCNO>
            	<TEXT>Hopefully he sticks around for a long while.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_48_0</DOCNO>
            	<TEXT>Hard to say really.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_48_1</DOCNO>
            	<TEXT>Lots of older bands would be called boring and derivative if they debuted in the current day, but that's also because they created the sound that new bands are derivative of.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_48_2</DOCNO>
            	<TEXT>And if they never existed in the first place the scene would be totally different.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_48_3</DOCNO>
            	<TEXT>Look at Seinfeld, viewed through the lens of today's TV it's not particularly unique or groundbreaking, but that's because it \*established\* all those tropes that other shows copy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_49_0</DOCNO>
            	<TEXT>No Quarter by Led Zeppelin.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_49_1</DOCNO>
            	<TEXT>The version on their live album The Song Remains The Same is so much better, and has one of Jimmy Page's most legendary guitar solos (the original pressing, not the remastered one that cuts out half of the solo).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_50_0</DOCNO>
            	<TEXT>I wish the info tab showed engine layout along with displacement.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_50_1</DOCNO>
            	<TEXT>We can view the displacement but not the engine type currently.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_50_2</DOCNO>
            	<TEXT>Sometimes I am curious what type of engine a car has and I don't feel like having to go on Google every time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_50_3</DOCNO>
            	<TEXT>It's as simple as having it say 5.0L V8 instead of just 5.0L</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_51_0</DOCNO>
            	<TEXT>YouTube TV has it as well</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_52_0</DOCNO>
            	<TEXT>You do realize most people in the military never kill anyone or are anywhere near combat, right?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_52_1</DOCNO>
            	<TEXT>And that a majority of the roles require intelligence and years of technical training?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_52_2</DOCNO>
            	<TEXT>Dumb guys don't get very far in any of the branches.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_52_3</DOCNO>
            	<TEXT>Why don't you go talk to some people who have served, learn what their job really involved, and then see if you want to keep calling them failures who couldn't get a real job.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_53_0</DOCNO>
            	<TEXT>I just don't ever understand these threads.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_53_1</DOCNO>
            	<TEXT>It's like saying a Ford Model T would be a shit car if released today.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_53_2</DOCNO>
            	<TEXT>Well, obviously, but everything we have now is built from that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_54_0</DOCNO>
            	<TEXT>You can be against the wars in the Middle East and those who enable them, that doesn't mean the whole system is bad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_54_1</DOCNO>
            	<TEXT>My grandpa fought Nazis in the US Army, was he morally reprehensible?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_54_2</DOCNO>
            	<TEXT>Sure the system is being abused by certain people but that doesn't mean we should say fuck all the ones actually contributing something positive.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_54_3</DOCNO>
            	<TEXT>You really believe national security is just a guise to kill people?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_54_4</DOCNO>
            	<TEXT>Like if we disbanded our entire military tomorrow there would be no consequences whatsoever for the average American?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_54_5</DOCNO>
            	<TEXT>You have the mindset of an edgy, idealistic teenager who has no idea how the world really works.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_55_0</DOCNO>
            	<TEXT>Uh, no hablo espanol, sorry.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_56_0</DOCNO>
            	<TEXT>Whenever Boomer talks all I can hear is Teddy from Bob's Burgers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_57_0</DOCNO>
            	<TEXT>That mf did not look like he was happy about his son making a touchdown lmao</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_58_0</DOCNO>
            	<TEXT>That commercial made me want to commit die</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_59_0</DOCNO>
            	<TEXT>Why do the Bears get 2 primetime games in a row?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_59_1</DOCNO>
            	<TEXT>Who the fuck wants to watch the Bears than often?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_60_0</DOCNO>
            	<TEXT>Been there brother, I feel ya</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_61_0</DOCNO>
            	<TEXT>The Home Team - Watching All Your Friends Get Rich</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_62_0</DOCNO>
            	<TEXT>How about when you aren't getting any sound and realize your Bluetooth is turned on... (never happened to me but one of my paranoias)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_63_0</DOCNO>
            	<TEXT>Good pop punk is still out there, you've just got to find the right bands.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_63_1</DOCNO>
            	<TEXT>If you're just listening to MGK and All Time Low I can see how you would get this impression.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_63_2</DOCNO>
            	<TEXT>And just because they are using different instruments or trap beats doesn't mean they are bad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_63_3</DOCNO>
            	<TEXT>Some bands have made really great, unique music using modern production techniques.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_65_0</DOCNO>
            	<TEXT>Oh I like ATL, the new album is bange, but they definitely are very pop leaning and use a lot of trendy production.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_67_0</DOCNO>
            	<TEXT>Is Thursday night football ending permanently?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_68_0</DOCNO>
            	<TEXT>I think the fucked up injury put everyone in a bad mood</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_69_0</DOCNO>
            	<TEXT>Looks like the Chargers fans are the Hardmen now</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_70_0</DOCNO>
            	<TEXT>You called it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_71_0</DOCNO>
            	<TEXT>No fucking way.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_72_0</DOCNO>
            	<TEXT>Fuck Pete Neubacher</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_73_0</DOCNO>
            	<TEXT>Chargers just because of Parham getting fucked up</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_74_0</DOCNO>
            	<TEXT>Do they just not have much of a fan base?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_74_1</DOCNO>
            	<TEXT>I'd think even after moving a lot of the San Diego fans would make the trek up to LA.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_75_0</DOCNO>
            	<TEXT>They need to go somewhere else.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_75_1</DOCNO>
            	<TEXT>I feel like LA can't sustain 2 teams.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_76_0</DOCNO>
            	<TEXT>Lol I currently live in Parma and went to Heights High.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_76_1</DOCNO>
            	<TEXT>You should see people's faces here when I tell them, they act like it's East Cleveland or something.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_77_0</DOCNO>
            	<TEXT>Good lord yeah I get shit like this all the time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_77_1</DOCNO>
            	<TEXT>They are shocked when I tell them it was a totally normal middle class school and I never got shot at or saw a gang war or some shit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_77_2</DOCNO>
            	<TEXT>I know people who went to some of the Parma schools and those honestly seem worse than Heights.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_78_0</DOCNO>
            	<TEXT>This is pretty much how it's gone for me, especially once I got my medical card.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_78_1</DOCNO>
            	<TEXT>I usually take a few hits every day after work now, where before I would get high maybe once a week.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_78_2</DOCNO>
            	<TEXT>I think I should start cutting back after reading some people's responses in here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_78_3</DOCNO>
            	<TEXT>I personally don't feel dependent on it, I just use it to de-stress and help with my anxiety, but I don't want to get to that point.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_79_0</DOCNO>
            	<TEXT>I hate being made to feel guilty that I just want to veg out and relax after I've put in my 8 hours and taken care of what needs to be done around the house for the day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_79_1</DOCNO>
            	<TEXT>I don't want to start a side hustle or learn a skill, I just want to fucking chill out for a few hours.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_80_0</DOCNO>
            	<TEXT>Just bought tickets for $20 each.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_80_1</DOCNO>
            	<TEXT>If we don't get anyone back it was $20 for a Browns game, if Baker's back it's a hell of a deal</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_81_0</DOCNO>
            	<TEXT>Early on when we were dating, I found out my wife thought that a guy had to jack off whenever he got a boner to make it go away.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_81_1</DOCNO>
            	<TEXT>She was shocked to learn they just kinda deflate on their own.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_82_0</DOCNO>
            	<TEXT>Damn, really?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_82_1</DOCNO>
            	<TEXT>I was planning on taking it down there Monday.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_82_2</DOCNO>
            	<TEXT>Looks like I'm going to be walking.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_83_0</DOCNO>
            	<TEXT>I got one too!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_84_0</DOCNO>
            	<TEXT>Tbf you're not missing out on much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_84_1</DOCNO>
            	<TEXT>After Michael leaves the show isn't nearly as good IMO.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_84_2</DOCNO>
            	<TEXT>Might be worth watching the finale one day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_85_0</DOCNO>
            	<TEXT>The Baker Mayfield effect</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_86_0</DOCNO>
            	<TEXT>Maybe if you accelerate directly into a tree</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_87_0</DOCNO>
            	<TEXT>Until you need to turn or use the brakes, sure</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_88_0</DOCNO>
            	<TEXT>Lmao Puntzone</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_89_0</DOCNO>
            	<TEXT>I know we want them to lose but you can't help but relate to them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_90_0</DOCNO>
            	<TEXT>Holy fuck this just might be the most boring primetime game I've ever seen.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_91_0</DOCNO>
            	<TEXT>I feel like they might actually be waiting until the last minute, just to keep the Raiders guessing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_91_1</DOCNO>
            	<TEXT>Probably wishful thinking but a man can hope, right?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_92_0</DOCNO>
            	<TEXT>I know the Covid issues have us stressed out, but just a friendly reminder Browns are still confirmed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_92_1</DOCNO>
            	<TEXT>IT'S GAME DAY.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_92_2</DOCNO>
            	<TEXT>Haven't seen any game day hype threads yet!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_92_3</DOCNO>
            	<TEXT>I know we are depleted and will likely be missing a lot of guys, but the Raiders aren't great and I think we still have a good shot at winning this one!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_92_4</DOCNO>
            	<TEXT>Let's go get this W.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_93_0</DOCNO>
            	<TEXT>We're 4.5 point favorites.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_93_1</DOCNO>
            	<TEXT>We're at home.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_93_2</DOCNO>
            	<TEXT>The Raiders are imploding.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_93_3</DOCNO>
            	<TEXT>Even if we have to rely on Nick Mullens he has trashed the Raiders before.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_93_4</DOCNO>
            	<TEXT>And he has a full Chubb.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_93_5</DOCNO>
            	<TEXT>Yes, it will be tough.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_93_6</DOCNO>
            	<TEXT>Yes there's a good chance we Browns it up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_93_7</DOCNO>
            	<TEXT>But let's not give up now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_94_0</DOCNO>
            	<TEXT>Oh I know lol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_94_1</DOCNO>
            	<TEXT>At this point the pain doesn't faze me anymore.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_94_2</DOCNO>
            	<TEXT>I'm always hopeful even when I know there's a good chance we get fucked.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_94_3</DOCNO>
            	<TEXT>I know it won't be a cakewalk by any means.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_94_4</DOCNO>
            	<TEXT>But I think we have enough pieces of the team to pull it off.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_94_5</DOCNO>
            	<TEXT>I still feel better about this one than the Packers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_95_0</DOCNO>
            	<TEXT>Hell, knowing their past with him they might be more afraid of Mullens than Baker lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_96_0</DOCNO>
            	<TEXT>Hey if the Lions can pull off a W against the Cardinals I think we have a shot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_97_0</DOCNO>
            	<TEXT>Any fan of Dodgeball is a good man in my book.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_97_1</DOCNO>
            	<TEXT>Hopefully he's telling Njoku if you can catch Covid, you can catch a ball.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_98_0</DOCNO>
            	<TEXT>We've beaten better teams with worse QBs than Mullens.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_98_1</DOCNO>
            	<TEXT>And we didn't have Chubb then either.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1033_98_2</DOCNO>
            	<TEXT>We can do this.</TEXT>
        </DOC>
