        <DOC>
            	<DOCNO>s_104_0_0</DOCNO>
            	<TEXT>Sniffs finger* Miss Lewinsky...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_1_0</DOCNO>
            	<TEXT>My shih tzu keeps barking at other dogs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_1_1</DOCNO>
            	<TEXT>I have a two year old male shih tzu, we keep him in our house, we feed him twice a day, he's great around people, especially around kids.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_1_2</DOCNO>
            	<TEXT>He is really gentle towards them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_1_3</DOCNO>
            	<TEXT>My problem is whenever I take him out for a walk if he spots another dog he starts barking really agressively towards them and won't stop until we get some distance.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_1_4</DOCNO>
            	<TEXT>He never got into a fight with another dog and we didn't really socialise him when he was younger so i think that may be the root of the problem.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_1_5</DOCNO>
            	<TEXT>Sometimes it really gets on my nerve and kills my joy in walking him even if I try to do that everyday.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_1_6</DOCNO>
            	<TEXT>What are some advices you may give to me in helping him stop doing that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_2_0</DOCNO>
            	<TEXT>Thank you so much for the reply, I'll try to do that with my dog and hope it will work.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_2_1</DOCNO>
            	<TEXT>And thank you for the recomendation for the sub.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_4_0</DOCNO>
            	<TEXT>How and why did philosophy start in Ancient Greece?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_4_1</DOCNO>
            	<TEXT>What were the aspects that allowed this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_4_2</DOCNO>
            	<TEXT>Were they social, geographical, cultural?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_4_3</DOCNO>
            	<TEXT>Why did it happen in only one period of time and then never again?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_5_0</DOCNO>
            	<TEXT>Doing judo moves and schooling every communist</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_6_0</DOCNO>
            	<TEXT>I ja sam nedavno uzeo sony, igram Apex, Warzone, Tom Clancy The Division i to.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_7_0</DOCNO>
            	<TEXT>Bloodborne je igra koju ces mrzeti dok ne prodjes Cleric Beast i Father Gasc, onda ne znam kako ali se apsolutno svi zaljube u ovu igru.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_7_1</DOCNO>
            	<TEXT>Tema igre je zanimljiva, muzika neverovatna.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_7_2</DOCNO>
            	<TEXT>Ako ti neki deo igre ne ide preporucio bih ti walkthrough Fightin Cowboya na yt.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_7_3</DOCNO>
            	<TEXT>Daje super savete i buildove.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_8_0</DOCNO>
            	<TEXT>What advice would you give to someone who's currently finishing 2nd year of pol science?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_8_1</DOCNO>
            	<TEXT>I'm really in love with everything that I've learned so far, I love and I'm good at political theory and history.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_8_2</DOCNO>
            	<TEXT>I would gladly finish a master study if given the chance.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_8_3</DOCNO>
            	<TEXT>What would you experienced graduates recommend to me?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_9_0</DOCNO>
            	<TEXT>Dodaj na to El-P i Lil Ugly Mane i to je to.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_10_0</DOCNO>
            	<TEXT>Idoli - Odbrana i poslednji dani Darkwood dub - Zivot pocinje u 30 Death Grips - Money Store I Beach House - Bloom</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_11_0</DOCNO>
            	<TEXT>100 Years of Solitude and European Revolutions by Charles Tilly, both are excellent so far!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_12_0</DOCNO>
            	<TEXT>His views on revolutions and trying to look at it from a scientific standpoint, also his writings on the French and Russian revolutions have been a fun to read.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_13_0</DOCNO>
            	<TEXT>My only problem was with all the Aurelians, I had to google the family tree and it was much easier to follow hahah</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_14_0</DOCNO>
            	<TEXT>Ubedljivo najbolji anime su Eva i Monster i onda sve ispod.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_15_0</DOCNO>
            	<TEXT>Koju tursku kafu konzumirate i gde kupujete?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_15_1</DOCNO>
            	<TEXT>Koja se turska pije kod vas i koliko puta dnevno</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_16_0</DOCNO>
            	<TEXT>What are some must read contemporary books that are related to political science?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_16_1</DOCNO>
            	<TEXT>I have read a lot about political philosophy from Plato to Rawls, I've been planing on reading "Utopia", "In praise of folly" and "The city of the sun".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_16_2</DOCNO>
            	<TEXT>I'm quite lacking on contemporary work though, the only thing in my radar is "Why Nations fall" and "Why Marx was right".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_16_3</DOCNO>
            	<TEXT>Soon I'll be starting my 3rd year of college, and I'm from Europe/Balkans, so books that are maybe more eurocentric would be of great use.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_16_4</DOCNO>
            	<TEXT>Thanks for the replies!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_17_0</DOCNO>
            	<TEXT>Where should one start with North?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_18_0</DOCNO>
            	<TEXT>Rekreativna koarka Beograd</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_18_1</DOCNO>
            	<TEXT>Pozdrav ljudi, igra se koarka na Starom Difu kod Slavije.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_18_2</DOCNO>
            	<TEXT>Trenutno nas ima 7-8 stalnih i par ljudi koji bi dolazili ponekad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_18_3</DOCNO>
            	<TEXT>Cilj nam je da naemo jo par igraa.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_18_4</DOCNO>
            	<TEXT>Igra se svakog ponedeljka od 19h do 20h do kraja decembra.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_18_5</DOCNO>
            	<TEXT>Znai imamo jo 14 termina i ukupno bi izalo oko 3k ~ 5k po osobi.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_18_6</DOCNO>
            	<TEXT>Bilo koji skill level je prihvatljiv, tako da je to lako uklopljivo.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_18_7</DOCNO>
            	<TEXT>Zainteresovani mogu da ostave ovde komentar ili u DM.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_19_0</DOCNO>
            	<TEXT>Okvirno 300-350 din po terminu, ceo teren, Bg jbg.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_20_0</DOCNO>
            	<TEXT>Javlja ti se cim vidi haha</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_21_0</DOCNO>
            	<TEXT>There is a strong belief that Machiavelli was a believer in an united Italy that sadly couldn't exist in that time and that he believed in the idea of a republic as the best regime.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_21_1</DOCNO>
            	<TEXT>If you're only reading The Prince then you would believe he wanted a monarchy but in the Discourse and if you know his biography you know that the idea of a republic was very fond od him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_21_2</DOCNO>
            	<TEXT>I think Hegel was one that popularised the idea that his book was meant to decieve the prince and that it gave wrong advices on purpose.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_21_3</DOCNO>
            	<TEXT>I'm sure that the book wasn't meant for the prince that Machiavelli wrote too, it was a book for the future uniter of Italy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_21_4</DOCNO>
            	<TEXT>His beliefs were sadly of his time, he was sure that there was no other way in getting the country that he wanted so he was giving some harsh advices...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_22_0</DOCNO>
            	<TEXT>I think that's kinda far fetched, I believe that it were just people from Sicily and south Italy who became raiders because people from the North experienced terrible shortage of food and came down south hoping for something.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_23_0</DOCNO>
            	<TEXT>100 years of solitude, finished it two days confused and I'm still left in ave and confusion from the ending haha</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_24_0</DOCNO>
            	<TEXT>You're 2 days older than me haha, I'm October 6th and officialy 21 years of age.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_24_1</DOCNO>
            	<TEXT>Still can't get that in my head haha.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_25_0</DOCNO>
            	<TEXT>Need books that are concerned about fall of civilizations, nations and stuff like that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_25_1</DOCNO>
            	<TEXT>I have read books such as "Why nations fall" and "Rise and Fall of the Great Powers".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_25_2</DOCNO>
            	<TEXT>I'm planning on reading Gibbon's Fall of the Roman empire.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_25_3</DOCNO>
            	<TEXT>Do you have any more recomendations for further reading?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_26_0</DOCNO>
            	<TEXT>He was the primary spark for my interest in the idea of the rise and fall haha</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_27_0</DOCNO>
            	<TEXT>God of War (2018) This year I finally bought my first console ever, the ps4 pro.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_27_1</DOCNO>
            	<TEXT>Played games such as Horizon ZD, Bloodborne, Uncharted 1-3... But the first time I picked GoW, it left me in awe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_27_2</DOCNO>
            	<TEXT>The gameplay, the story, the themes, visuals etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_27_3</DOCNO>
            	<TEXT>It clicked with me in a way that something rarely does.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_27_4</DOCNO>
            	<TEXT>Personally, it was one of the best pieces of media I've consumed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_28_0</DOCNO>
            	<TEXT>Gde breddit planira do proslavi Novu godinu?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_28_1</DOCNO>
            	<TEXT>Da li ste isplanirali Ng ili vam je jos rano, inostranstvo ili Srbija, zurka ili kuci, drustvo ili porodica?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_29_0</DOCNO>
            	<TEXT>Name checks out</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_30_0</DOCNO>
            	<TEXT>Poznat po 1389.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_30_1</DOCNO>
            	<TEXT>godini, Dejvid Bouvi ima pesmu sa tim imenom, ima veze sa Isusom i komercijalno ime za Gen Z u Srbiji.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_31_0</DOCNO>
            	<TEXT>KKN - Prekidi stvarnosti Darkwood - Vidimo se Beach House - Myth</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_32_0</DOCNO>
            	<TEXT>Some help for Athens New year?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_32_1</DOCNO>
            	<TEXT>So what historical sites are a must see and how much do they cost if they have mandatory pay?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_32_2</DOCNO>
            	<TEXT>Where are the best places for coffee, gyros, baklava and such near the Acropolis, since I'll be staying I believe rather close to the Acropolis?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_104_32_3</DOCNO>
            	<TEXT>Greeting from Serbia</TEXT>
        </DOC>
