        <DOC>
            	<DOCNO>s_1023_0_0</DOCNO>
            	<TEXT>Is there an Camera app that is on par with Lumia Camera for 1020?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_0_1</DOCNO>
            	<TEXT>I cant find an app that have the +30mp capturing capability like the lumia camera.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_0_2</DOCNO>
            	<TEXT>I have the lumia camera installed but it quite slow in terms of opening and taking shots.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_0_3</DOCNO>
            	<TEXT>Any suggestions?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_1_0</DOCNO>
            	<TEXT>Option to make live tile notification red, is there?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_1_1</DOCNO>
            	<TEXT>The gray color of the live tile notification is quite dull.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_1_2</DOCNO>
            	<TEXT>Is there an option where to change it to another color?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_1_3</DOCNO>
            	<TEXT>I[link](http://i.imgur.com/VCQD4yd.png)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_2_0</DOCNO>
            	<TEXT>Selecting FAVORITE PHOTOS to show on photos' live tile doesn't work</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_2_1</DOCNO>
            	<TEXT>I'm on build 15222, am I the only one experiencing this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_3_0</DOCNO>
            	<TEXT>Is there an alternative for gestures beta?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_3_1</DOCNO>
            	<TEXT>Just wondering if there is, or if the gb app usable for a specific w10m build.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_4_0</DOCNO>
            	<TEXT>Where to find original WH-208 earphones?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_4_1</DOCNO>
            	<TEXT>I've been searching for that specific model, same model that came out of the box with lumia phones, but didnt find any.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_4_2</DOCNO>
            	<TEXT>There are some in Amazon but just rip offs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_5_0</DOCNO>
            	<TEXT>Is there a proper tut on how to dismantle 1020's camera grip?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_5_1</DOCNO>
            	<TEXT>The main button of my cam grip is broken.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_5_2</DOCNO>
            	<TEXT>Someone know how to disassemble it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_5_3</DOCNO>
            	<TEXT>Or any known online tut?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_5_4</DOCNO>
            	<TEXT>I cant find a proper tut online.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_6_0</DOCNO>
            	<TEXT>Can I be able to recover my deleted Onedrive files after the 30 day noti?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_6_1</DOCNO>
            	<TEXT>I was over the limit of 5GB, around 8 I think, I reopened my onedrive and it said that I only have 30 days to fix the issue and meet the required size allocation but I've been busy and all that stuff.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_6_2</DOCNO>
            	<TEXT>Now my files are all deleted.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_6_3</DOCNO>
            	<TEXT>is there any way for me to recover it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_7_0</DOCNO>
            	<TEXT>6Tin 3.5.0.0 Update</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_7_1</DOCNO>
            	<TEXT>It has now been updated and now i can log in to my account.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_7_2</DOCNO>
            	<TEXT>Thanks Rudy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_8_0</DOCNO>
            	<TEXT>Readit Live Tile Issue</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_8_1</DOCNO>
            	<TEXT>The live tile shows a new post/thread but when I open the app the said post isn't showing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_9_0</DOCNO>
            	<TEXT>Poll : After w10m, what OS will you choose?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_9_1</DOCNO>
            	<TEXT>Or would you wait for it's successor?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_9_2</DOCNO>
            	<TEXT>Depends what the w10m successor can offer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_9_3</DOCNO>
            	<TEXT>But as of now, having an 808 and a 1020, I'm going to buy an android if Zeiss will produce another monster 41mp :D hopefully.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_9_4</DOCNO>
            	<TEXT>I will just stay with my 1020 until then.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_10_0</DOCNO>
            	<TEXT>Access to Store Error : Unknown layout specified in manifest</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_10_1</DOCNO>
            	<TEXT>I can't access the store.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_10_2</DOCNO>
            	<TEXT>Everytime i do it goes to that error, please see attached photo.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_10_3</DOCNO>
            	<TEXT>https://i.imgur.com/WMmWm1q.png</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_11_0</DOCNO>
            	<TEXT>Any fb messenger app where you can instantly respond to the notification?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_11_1</DOCNO>
            	<TEXT>I really hate the messenger app.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_11_2</DOCNO>
            	<TEXT>You cannot respond instantly to the notification, you still have to open the app and the conversation for you to reply.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_11_3</DOCNO>
            	<TEXT>Any other fb messenger app that cuts the hassle of doing such?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_12_0</DOCNO>
            	<TEXT>Windows 10 'Patch Tuesday' build 15063.674 for PC and Mobile now rolling out</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_13_0</DOCNO>
            	<TEXT>Share your most memorable experience using Windows Phone</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_13_1</DOCNO>
            	<TEXT>Boss: Have you taken any photos of the site?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_13_2</DOCNO>
            	<TEXT>Me: Yes *shows the photos on my phone Boss: Nice shots, what phone is this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_13_3</DOCNO>
            	<TEXT>Me: Windowsphone Sir. *</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_13_4</DOCNO>
            	<TEXT>2 days later boss approached me with his new 830</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_14_0</DOCNO>
            	<TEXT>Did anyone see this in the Store?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_14_1</DOCNO>
            	<TEXT>why the "New Release" indication on Facebook?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_15_0</DOCNO>
            	<TEXT>Need Facebook app direct link, not to the store</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_15_1</DOCNO>
            	<TEXT>Did reformat my windows phone, now i cannot seem to download the facebook app via store.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_15_2</DOCNO>
            	<TEXT>it is still on 700kb since yesterday.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_15_3</DOCNO>
            	<TEXT>Anyone can give me a link for the said app?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_15_4</DOCNO>
            	<TEXT>From a different site?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_16_0</DOCNO>
            	<TEXT>An app that lets you pin an sms conversation on startscreen?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_16_1</DOCNO>
            	<TEXT>Is there any?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_17_0</DOCNO>
            	<TEXT>Unrar/Unzip that unpacks password-protected files</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_17_1</DOCNO>
            	<TEXT>Is there an app on the store that unpacks password-protected files without requiring you to buy a pro version?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_17_2</DOCNO>
            	<TEXT>Some apps I've downloaded do not ask for the password of a password-protected file, they just automatically unpack the file saying it has been extracted but nothing has really done.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_18_0</DOCNO>
            	<TEXT>Any photo editor app that has the same "COLOR POP" function like Lumia CS?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_18_1</DOCNO>
            	<TEXT>Is there any?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_19_0</DOCNO>
            	<TEXT>Suggestion on whats the best neat looking weather app</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_20_0</DOCNO>
            	<TEXT>Is there a way to use a custom tile for a pinned website?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_20_1</DOCNO>
            	<TEXT>So that a website's tile can blend on my startscreen</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_21_0</DOCNO>
            	<TEXT>Any Lumia device that support USB OTG?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_21_1</DOCNO>
            	<TEXT>I have a Lumia 1020, registry made as Lumia 950xl, will it support USB OTG?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_22_0</DOCNO>
            	<TEXT>Any tips/tricks on how to make our phone run faster and smoother?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_22_1</DOCNO>
            	<TEXT>Anyone mind sharing?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_23_0</DOCNO>
            	<TEXT>Scheduled-sms sending app.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_23_1</DOCNO>
            	<TEXT>I hope there is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_24_0</DOCNO>
            	<TEXT>Before, i had a chance to use the Messenger app that has the video call function.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_24_1</DOCNO>
            	<TEXT>When i got to w10, my messenger had the vcall option, is there a way to make use of that function since i was able to use that before?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_25_0</DOCNO>
            	<TEXT>Share your tips and tricks on how to optimize your Windows phone</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_25_1</DOCNO>
            	<TEXT>Just wanted to know how you guys optimize your Windows phones.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_25_2</DOCNO>
            	<TEXT>My 1020 is just a slow poke.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_26_0</DOCNO>
            	<TEXT>Help : Missing Homescreen, only the list appears</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_26_1</DOCNO>
            	<TEXT>Help guys, two days before i updated to the latest build.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_26_2</DOCNO>
            	<TEXT>Now my screen only shows few apps on the list view (when you swipe left from homescreen).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_26_3</DOCNO>
            	<TEXT>And the notification when i swipe down yes i can see the notifs but the app where the notif comes from says, for example "Facebook.3849384839_8xjwkllxx!App".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_27_0</DOCNO>
            	<TEXT>What is the different of FB from FB(beta) and also the messengers?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_28_0</DOCNO>
            	<TEXT>How to make the live tiles into smaller tiles</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_28_1</DOCNO>
            	<TEXT>Before I had reset my phone I have tiles, the largest one, that has a horizontal length of just half my screen (1020) I was on the latest build then, 249.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_28_2</DOCNO>
            	<TEXT>Now, after resetting my phone, on the latest build also, my biggest tile exceeds half my my screen.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_28_3</DOCNO>
            	<TEXT>Seems like it didn't change, the size, from being on wp8 size.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_29_0</DOCNO>
            	<TEXT>Any way to install Lumia Camera via interop tool or just by phone?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_30_0</DOCNO>
            	<TEXT>Best instagram video/image downloader</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_31_0</DOCNO>
            	<TEXT>Glance Screen for registry-edited Lumias not working after 15254.313 Update</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_31_1</DOCNO>
            	<TEXT>Anyone having the same issue?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_32_0</DOCNO>
            	<TEXT>Explorer for 9gag app can't log in</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_32_1</DOCNO>
            	<TEXT>anyone experiencing the same?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_33_0</DOCNO>
            	<TEXT>Hotspot keep on turning off when screen goes off</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_33_1</DOCNO>
            	<TEXT>anyone experiencing the same issue after the latest update?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_34_0</DOCNO>
            	<TEXT>Bluetooth earphone : can listen to mp3s but cant when doing calls, always on speakerphone (whatsapp)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_35_0</DOCNO>
            	<TEXT>Is there an option for dark mode?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_35_1</DOCNO>
            	<TEXT>I have an xz1c.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_35_2</DOCNO>
            	<TEXT>Is there an option to make the background dark?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_36_0</DOCNO>
            	<TEXT>(Q) Changing the default app notification counter color</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_36_1</DOCNO>
            	<TEXT>The default notify counter on my apps are light blue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_36_2</DOCNO>
            	<TEXT>Can it be changed to red?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_36_3</DOCNO>
            	<TEXT>Because its not quite conspicuous</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_37_0</DOCNO>
            	<TEXT>Can't update from Feb security patch on my xz1c</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_37_1</DOCNO>
            	<TEXT>What's your latest security patch?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_38_0</DOCNO>
            	<TEXT>Format SD card as internal, is this still possible?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_39_0</DOCNO>
            	<TEXT>Using xz1c on 4G all day, how long does yours last?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_39_1</DOCNO>
            	<TEXT>With light usage of fb, messenger, WhatsApp, emails.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_39_2</DOCNO>
            	<TEXT>How long does your battery lasts?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_40_0</DOCNO>
            	<TEXT>Cant use adb on my laptop, any help (sorry to post this here, iforgot my xda account)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_40_1</DOCNO>
            	<TEXT>https://preview.redd.it/gsuc55zuu2f11.png?width=1600 amp;format=png amp;auto=webp amp;s=31fe2fd641caca1b834a0ca99479aefa2e03908f</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_41_0</DOCNO>
            	<TEXT>How to make Google photos as my camera photo preview app?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_42_0</DOCNO>
            	<TEXT>Can i delete/disable my gmail app without loosing my contacts?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_42_1</DOCNO>
            	<TEXT>I want to have another mail app.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_42_2</DOCNO>
            	<TEXT>I deleted my Gmail app but it removed my Gmail related contacts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_42_3</DOCNO>
            	<TEXT>Is there a way to delete that app without loosing any contact?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_43_0</DOCNO>
            	<TEXT>Any icon pack that is compatible with the default xperia launcher??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_43_1</DOCNO>
            	<TEXT>Any suggestion?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_44_0</DOCNO>
            	<TEXT>[help] Can anyone recommend a weather and calendar app that are similar looking to huawei default?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_44_1</DOCNO>
            	<TEXT>I'm using nova launcher hence I cannot use the default calendar and weather widgets.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_44_2</DOCNO>
            	<TEXT>I love the looks of those default widgets but can't seem to find apps that close to those looks for widgets.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_44_3</DOCNO>
            	<TEXT>Can anyone help.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_45_0</DOCNO>
            	<TEXT>[help] No unread count on whatsapp, email and even reddit on Nova Launcher m20pro</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_45_1</DOCNO>
            	<TEXT>Been having problem with my mate 20 pro.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_45_2</DOCNO>
            	<TEXT>As the subject says.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_45_3</DOCNO>
            	<TEXT>Fb, messenger, and other apps have the unread counter while the other don't have.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_45_4</DOCNO>
            	<TEXT>Been playing with the settings of those still cant have it enabled.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_46_0</DOCNO>
            	<TEXT>[help] Can i see your settings for email (huawei default) and whatsapp</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_46_1</DOCNO>
            	<TEXT>Using nova prime + tesla, email and whatsapp won't show unread count badges.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_46_2</DOCNO>
            	<TEXT>I'm on Mate 20 pro emui 9</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_47_0</DOCNO>
            	<TEXT>Best thinkpad that can do graphical rendering like solidworks, cad and other engineering softwares</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_47_1</DOCNO>
            	<TEXT>As posted above, i need your expertise guys.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_48_0</DOCNO>
            	<TEXT>Where to buy workstation laptop via credit card</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_48_1</DOCNO>
            	<TEXT>Good day, naghahanap ako ng workstation laptop (those with quadro graphics card) and xeon processor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_48_2</DOCNO>
            	<TEXT>Sobrang bihira lang sa mga malls ng nakaquadro GPU.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_49_0</DOCNO>
            	<TEXT>[HELP)] 1070 vs P1000 (for CAD works)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_49_1</DOCNO>
            	<TEXT>Hey, im confused as to what to choose between those two.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_49_2</DOCNO>
            	<TEXT>I am planning on buying a laptop for engineering works (most demanding that ill use woukd be SW but just very often).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_49_3</DOCNO>
            	<TEXT>I was eyeing for a Dell 5530 which has a P1000 but its quite expensive.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_49_4</DOCNO>
            	<TEXT>I am now looking for an equivalent GTX (i'll just get atleast 32GB RAM for rendering support) and stuck with MSI GS65 thats way less expensive than dell's.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_49_5</DOCNO>
            	<TEXT>What do you thinks guys.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_50_0</DOCNO>
            	<TEXT>[Help] How to install Autocad on a Macbook Pro (2015) windows bootcamp</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_50_1</DOCNO>
            	<TEXT>Keeps saying components failed to install.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_51_0</DOCNO>
            	<TEXT>What can you say about RTX GPU for CAD use?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_51_1</DOCNO>
            	<TEXT>Im thinking of buying a new laptop for CAD (and sometimes a bit of solidworks) but Quadros and xeon are pretty expensive.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_51_2</DOCNO>
            	<TEXT>Would the RTX 2060 work well?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_52_0</DOCNO>
            	<TEXT>Surface book 2 or a laptop + tablet combo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_52_1</DOCNO>
            	<TEXT>Comsidering the price of the sb2, the highest spec, would you consider it or just to buy a laptop and a tablet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_52_2</DOCNO>
            	<TEXT>Comsidering also sb2 has fixed internals, unupgradable.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_53_0</DOCNO>
            	<TEXT>Sketchup 2017 on Surface book 2</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_53_1</DOCNO>
            	<TEXT>Its disappointing how sketchup pro 2017 lags on my surface book.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_53_2</DOCNO>
            	<TEXT>Anyone also had the same experience?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_53_3</DOCNO>
            	<TEXT>Im on tne 15inch 16GB 1060</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_54_0</DOCNO>
            	<TEXT>Especially when you let someone borrow yours</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_55_0</DOCNO>
            	<TEXT>Photo Editor App that makes specific color pop</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_55_1</DOCNO>
            	<TEXT>Been used to windows phone that has an option to automatically pop certain single color on a photo.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_55_2</DOCNO>
            	<TEXT>Which android app has the same feature.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_56_0</DOCNO>
            	<TEXT>How to change this icon type</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_58_0</DOCNO>
            	<TEXT>Just uhm uh, wax it after.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_59_0</DOCNO>
            	<TEXT>This is, still, the funniest song cover for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_61_0</DOCNO>
            	<TEXT>How to make this scrollable?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_62_0</DOCNO>
            	<TEXT>Baseqi adapter alternative</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_62_1</DOCNO>
            	<TEXT>Ive been on the market in searh for an sd adapter other than the baseqi for my sb2 15.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_62_2</DOCNO>
            	<TEXT>Any suggestions?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_63_0</DOCNO>
            	<TEXT>SB2 CAD issues</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_63_1</DOCNO>
            	<TEXT>I have a sb2 15inch 16GB 128GB 1060, using Sketchup and Autocad it only acts smooth if i use it after a restart.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_63_2</DOCNO>
            	<TEXT>Anyone exoeriences the same?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_64_0</DOCNO>
            	<TEXT>An app that doesnt show any update on Playstore but has one on Huawei app gallery</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_64_1</DOCNO>
            	<TEXT>Im confused.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_64_2</DOCNO>
            	<TEXT>Ive been seeing the camscanner update via huawie app gallery but nome shows via google playstore</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_65_0</DOCNO>
            	<TEXT>Microsoft Laucnher - Can the search bar on the feed page be removed?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_65_1</DOCNO>
            	<TEXT>Anyone knows how?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_65_2</DOCNO>
            	<TEXT>I hope coding is not the only answer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_66_0</DOCNO>
            	<TEXT>Music widget turns blank white when a song plays</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_66_1</DOCNO>
            	<TEXT>I have a music widget idk what happened but everytime i lock the homescreen (on nova prime) the widget turns blank after a few seconds playing the song</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_67_0</DOCNO>
            	<TEXT>Suggest the best windows phone looking launcher</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_67_1</DOCNO>
            	<TEXT>Missing my old 1020 hence i am searching for a similar looking launcher.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_67_2</DOCNO>
            	<TEXT>Im eying for the one i saw but it costs around $5.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_67_3</DOCNO>
            	<TEXT>Quite hesitant on that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_67_4</DOCNO>
            	<TEXT>What can you suggest.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_68_0</DOCNO>
            	<TEXT>Looking for a piano app</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_68_1</DOCNO>
            	<TEXT>I want to learn how to play the piano, just the basics.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_68_2</DOCNO>
            	<TEXT>I know its much more easy just to buy a cheap one to start but i am quite curious if theres an app that i can get my finger tips on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_69_0</DOCNO>
            	<TEXT>Can i use a diiferent Bluetooth receiver for my wireless mouse?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_69_1</DOCNO>
            	<TEXT>As usual, i lost the receiver of my mouse and im curious if i can use another receiver for it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_70_0</DOCNO>
            	<TEXT>Any app that can diagnose my battery's health?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_70_1</DOCNO>
            	<TEXT>Im using m20pro and i wonder if my batt is still healthy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_71_0</DOCNO>
            	<TEXT>Unread badge count wont show on dock icons</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_72_0</DOCNO>
            	<TEXT>Folders in app drawer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_72_1</DOCNO>
            	<TEXT>Shouldnt be the apps inside the drawer wont show anymore on the list once it is already inside a folder?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_73_0</DOCNO>
            	<TEXT>What's the dumbest thing you believed as a child?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_74_0</DOCNO>
            	<TEXT>Used ms launcher then after reswitching to nova, google integ (swiping right) wont do</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_75_0</DOCNO>
            	<TEXT>When you can't have the actual</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_76_0</DOCNO>
            	<TEXT>Anyone knows where to get the template for this video?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_77_0</DOCNO>
            	<TEXT>Just got my SB2 a keyboard cover</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_78_0</DOCNO>
            	<TEXT>Woman foe equal rights punches a man, gets punched back and is shocked</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_79_0</DOCNO>
            	<TEXT>When a memer joined a poster making contest</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_80_0</DOCNO>
            	<TEXT>What sleeve do you recommend for the sb2 15"?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_80_1</DOCNO>
            	<TEXT>Can you guys suggest a brand aside from the official one?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_81_0</DOCNO>
            	<TEXT>Putting the background on grayscale while opening a folder must be implemented also on the homescreen</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_81_1</DOCNO>
            	<TEXT>I just like the way that the folder is the only one that pops out with color</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_82_0</DOCNO>
            	<TEXT>What's wrong with this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_82_1</DOCNO>
            	<TEXT>http://imgur.com/gallery/rlDg3D4</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_83_0</DOCNO>
            	<TEXT>Anyone using Launcher10 launcher?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_83_1</DOCNO>
            	<TEXT>How to unlock the homescreen, cant move app tiles</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_84_0</DOCNO>
            	<TEXT>Can you guys share your fave font</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_84_1</DOCNO>
            	<TEXT>I need a makeover for my phone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_84_2</DOCNO>
            	<TEXT>Needed suggestions on fonts</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_85_0</DOCNO>
            	<TEXT>Is there an app that makes me use my allocated data into a standard usage data?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_85_1</DOCNO>
            	<TEXT>I am a prepaid user, here in our country our shitty providers have promos that youll have a certain data allocation for standard data usage and a separate dedicated data allocation for certain apps like youtube etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_85_2</DOCNO>
            	<TEXT>My youtube allocation has grown to almost 200GB and i cant fully use it because well, its youtube dedicated and sucks its only on 240p and below.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_85_3</DOCNO>
            	<TEXT>Is there an app which i can convert that dedicated data into general use?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_86_0</DOCNO>
            	<TEXT>Low volume on top speaker m20pro</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_86_1</DOCNO>
            	<TEXT>I installed a tempered glass which requires some liquid adhesive for it to stick.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_86_2</DOCNO>
            	<TEXT>I think some of the liquid i wiped got into the speaker.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_86_3</DOCNO>
            	<TEXT>Any remedies on how to clear it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_86_4</DOCNO>
            	<TEXT>The speaker became weak after that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_87_0</DOCNO>
            	<TEXT>What sketch app is the best for surface?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_87_1</DOCNO>
            	<TEXT>Ive been struggling to find a good drawing app for my sb2.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_87_2</DOCNO>
            	<TEXT>Can anyone suggest?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_87_3</DOCNO>
            	<TEXT>Especially one that can lessen the crookedness of a handdrawn straigh line.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_87_4</DOCNO>
            	<TEXT>Or any line</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_88_0</DOCNO>
            	<TEXT>How to make the default music buttons react faster?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_88_1</DOCNO>
            	<TEXT>Its kinda slow compared to that of the phones default buttons</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_89_0</DOCNO>
            	<TEXT>How to make the words scroll horizontally so i can view whole title</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_90_0</DOCNO>
            	<TEXT>How to change the icon source, i cant locate where it can be edited</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_91_0</DOCNO>
            	<TEXT>I need an app that can view and edit psd files</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_92_0</DOCNO>
            	<TEXT>Kung gagawa ka ng ST/Bomba film, ano ang titulo?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_93_0</DOCNO>
            	<TEXT>Any photo editor app that can upsize the canvass, like add a blank space on top of your photo etc</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_94_0</DOCNO>
            	<TEXT>AcWebBrowser keeps on popping wont let me easily remove my screen</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_94_1</DOCNO>
            	<TEXT>Using sb2, whenever i press the detach button, a tab pops up saying acwebbrowser is open, but i did not open any app aside from ms 3d paint.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_95_0</DOCNO>
            	<TEXT>(Help) Limited printing options - Epson L120</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_96_0</DOCNO>
            	<TEXT>Girls, you need to see this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_97_0</DOCNO>
            	<TEXT>How to make an app to be excluded on the my google activity?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_98_0</DOCNO>
            	<TEXT>Youtube Vanced cant access</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_98_1</DOCNO>
            	<TEXT>I have changed my google account's password now yt vanced wants me to manage my account but i cant log out and re log in, wont make me search even.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_98_2</DOCNO>
            	<TEXT>I can use my normal yt app tho.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_98_3</DOCNO>
            	<TEXT>How can i update my google account on yt vanced?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_99_0</DOCNO>
            	<TEXT>Luncher 10 : folder did not disappear after unloading apps from it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_99_1</DOCNO>
            	<TEXT>It still appears on the background</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_100_0</DOCNO>
            	<TEXT>Is there a way to bypass the standby log in time of an app?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_100_1</DOCNO>
            	<TEXT>Im using a trading app and everytime i leave it for some time it automatically logs out my account.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_100_2</DOCNO>
            	<TEXT>Is there a way to change that or remove?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_101_0</DOCNO>
            	<TEXT>Changes on the drawer app folder automatically reflects on the docked folder, can both be changed separately?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_102_0</DOCNO>
            	<TEXT>Direct unlock via facial recognition, hit or miss</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_102_1</DOCNO>
            	<TEXT>Sometime it will but most of the times wont yet the screen says smart unlock successful but i still have to swipe up to go to the homescreen.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_102_2</DOCNO>
            	<TEXT>Is it just mine?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_102_3</DOCNO>
            	<TEXT>Im using m20p btw.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_102_4</DOCNO>
            	<TEXT>Edit : also, it says Smart unlock successful, swipe up to unlock even if the screen is not in front of my face</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_103_0</DOCNO>
            	<TEXT>Help me identify this Saucony shoe model.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_104_0</DOCNO>
            	<TEXT>What was your dream (sleeping) that you still clearly remember?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_105_0</DOCNO>
            	<TEXT>Can i have your suggestions on what to choose from these lists, its not your typical engineering specd lappy but what can you suggest for an engineering student</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_106_0</DOCNO>
            	<TEXT>Whats usually the issue with the App count, doesnt show the unread counts, even the newly received notifications</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_107_0</DOCNO>
            	<TEXT>Idk what the list under the global is called but is it connected to the base count of an app?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_107_1</DOCNO>
            	<TEXT>I have my whatsapp base count to app5 but it wont show any notification count</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_108_0</DOCNO>
            	<TEXT>Whats the code/formula on how to make the battery percentage indicator change color from a specific % and below</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_109_0</DOCNO>
            	<TEXT>What's the thing that you couldve done to solve your problem but too lazy to do it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_110_0</DOCNO>
            	<TEXT>Is there a widget that is same as bleeping weather?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_111_0</DOCNO>
            	<TEXT>How to add padding option</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_112_0</DOCNO>
            	<TEXT>What USB type C dock station do you guys recommend?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_113_0</DOCNO>
            	<TEXT>uTorrent keeps on crashing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_113_1</DOCNO>
            	<TEXT>My phone almost went full after i downloaded lots of games in it, i then transferred all of them to my laptop.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_113_2</DOCNO>
            	<TEXT>Still, my utorrent app keeps on closing everytime i open it, i already got 12GB of memory freed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_113_3</DOCNO>
            	<TEXT>What could be the issue now</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_114_0</DOCNO>
            	<TEXT>Is there an app which let's you see your internet speed on you AOD?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_115_0</DOCNO>
            	<TEXT>You can easily follow these steps</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_116_0</DOCNO>
            	<TEXT>Is this a legit NB?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_116_1</DOCNO>
            	<TEXT>997s posted on an online store.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_116_2</DOCNO>
            	<TEXT>But i cant seem to find a 997s on NBs official website</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_117_0</DOCNO>
            	<TEXT>Question regarding customs duties/tax</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_117_1</DOCNO>
            	<TEXT>I want to buy some pair of kicks online from abroad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_117_2</DOCNO>
            	<TEXT>I read na 10,000 php max and no fees na babayaran sa customs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_117_3</DOCNO>
            	<TEXT>As in wala ba totally?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_117_4</DOCNO>
            	<TEXT>Kasi maraming ibat ibang charges silang nilalagay, lahat ba yun disregarded na?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_117_5</DOCNO>
            	<TEXT>And insignificant na ba don ang size ng items purchased?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_117_6</DOCNO>
            	<TEXT>Say, ill buy 3 pair of shoes for less than 10k, would it be charged kasi malaki ang volume?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_118_0</DOCNO>
            	<TEXT>I need your suggestion for a single AA battery flashlight that also has a charging port</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_118_1</DOCNO>
            	<TEXT>Just a newbie here, looking for a compact flashlight that hits the description, saw a lumintop AA but no charging port.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_118_2</DOCNO>
            	<TEXT>Any same sized flashlight that can do the job or even better?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_120_0</DOCNO>
            	<TEXT>Sticker kayo dyan</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_121_0</DOCNO>
            	<TEXT>Let's share funny photos that we can here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_121_1</DOCNO>
            	<TEXT>Here's mine lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_122_0</DOCNO>
            	<TEXT>Are Kickstagram and ShoeSociety legit?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_122_1</DOCNO>
            	<TEXT>Both are online shoe store.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_122_2</DOCNO>
            	<TEXT>Sobrang mura kasi.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_122_3</DOCNO>
            	<TEXT>They also have an almost identical ui sa webpage</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_123_0</DOCNO>
            	<TEXT>Is there a better option than the Astrolux EC01 with regards to its price point and function?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_123_1</DOCNO>
            	<TEXT>Im looking for my first edc flashlight and im kinda digging the ec01.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_123_2</DOCNO>
            	<TEXT>Is there any competition within its range?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_124_0</DOCNO>
            	<TEXT>Things you can find inside a Japan Surplus Store</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_125_0</DOCNO>
            	<TEXT>When it's cold outside</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_126_0</DOCNO>
            	<TEXT>What can you recommend for a pocketable thrower, better if it has a charging port.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_127_0</DOCNO>
            	<TEXT>Whats your opinion on the Trinx dolphin 3.0?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_127_1</DOCNO>
            	<TEXT>Frame Frame - Aluminum Folding Frame Sizes - 305mm Fork Fork - TRINX Aluminum Fork Drivetrain Shifter - SHIMANO SORA SL-R3000 Front Derailleur - SHIMANO SORA FD-R3000 Rear Derailleur - SHIMANO SORA RD-R3000 Cassette - Taiwan 9-speed 11-25T Chain - KMC C9 with missing link Brake - Aluminum Mechanical Disc Chainwheel - Hollowtech 42/52T * 170L Wheelset Wheel Size - 20 Rims - TRINX Alloy double wall rims Tires - CST 20 * 1-1/8 Hubs - NOVATEC Aluminum Sealed Bearings Hub</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_128_0</DOCNO>
            	<TEXT>Just bought my first flashlight.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_128_1</DOCNO>
            	<TEXT>Is there any recommended diffuser for this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_129_0</DOCNO>
            	<TEXT>Best brand for 21700 cell (for sofirn if25)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_129_1</DOCNO>
            	<TEXT>I bought it but the seller only had the 18650.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1023_129_2</DOCNO>
            	<TEXT>Charged it to full, been using it for just 3 days with a total runtime of 
    30mins but="" mostly="" just="" and="" the="" battery="" signalled="" that="" its="" already="" low.="" I="" want="" to="" know="" which="" brand="" of="" cell="" buy="" so="" i="" can="" use="" tool="" for="" a="" longer="" time.="" Idk="" if="" my="" flashlight="" is="" faulty.="" Im="" charging="" it="" now="" btw=""
      </TEXT>
        </DOC>
