        <DOC>
            	<DOCNO>s_1172_0_0</DOCNO>
            	<TEXT> I have this picture as gelaskin on my old phone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1172_1_0</DOCNO>
            	<TEXT> Because of the membrane stabilizing properties.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1172_2_0</DOCNO>
            	<TEXT> Yes because, for example; Propranolol is more lipophilic and because of this, it has local anesthetic and sedative effects more than hydrophilic ones.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1172_3_0</DOCNO>
            	<TEXT> Sad but that is the truth, people who are his supporters worshiping him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1172_3_1</DOCNO>
            	<TEXT>And they just don't want to think about what others telling to them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1172_3_2</DOCNO>
            	<TEXT>They see him as a saint literally.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1172_3_3</DOCNO>
            	<TEXT>
But there is another problem in country that government dealing with and I think it's the bigger problem for the country, Gulen Movement.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1172_3_4</DOCNO>
            	<TEXT>They're fighting with each other for their own benefits now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1172_3_5</DOCNO>
            	<TEXT>And this fight's loser is always gonna be the citizens.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1172_3_6</DOCNO>
            	<TEXT>
Oh man, this sucks, it maybe looks funny from outside but it just looks like hell from here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1172_4_0</DOCNO>
            	<TEXT> Actually, when he will unplug the whole internet from Turkey, our people will be able to wake up from this negligence and will be able and need to give real answers to government.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1172_5_0</DOCNO>
            	<TEXT> Make French use its manpower as much as possible first.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1172_5_1</DOCNO>
            	<TEXT>Do not attack until French army makes bunch of wars.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1172_6_0</DOCNO>
            	<TEXT> Greetings friend.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1172_7_0</DOCNO>
            	<TEXT> Name of the atlas in English is, "Translation of The New Atlas" actually.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1172_8_0</DOCNO>
            	<TEXT> Just thank you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1172_8_1</DOCNO>
            	<TEXT>No questions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1172_9_0</DOCNO>
            	<TEXT> It's called "physiological" antagonism in pharmacodynamics, if I remember correct.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1172_9_1</DOCNO>
            	<TEXT>It implies indirect effect over different receptor, not direct interaction on same receptor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1172_10_0</DOCNO>
            	<TEXT> If this guy has Diabetes, this is gonna be combo.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1172_10_1</DOCNO>
            	<TEXT>Seems to need an amputation I think.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1172_11_0</DOCNO>
            	<TEXT> A lonely monocyte is there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1172_12_0</DOCNO>
            	<TEXT> You can try AgNo3 sticks for treatment, it may work.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1172_13_0</DOCNO>
            	<TEXT> I need subtitles.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1172_13_1</DOCNO>
            	<TEXT>Are there anyway to get videos with subtitles I've chosen?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1172_14_0</DOCNO>
            	<TEXT> Thank you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1172_15_0</DOCNO>
            	<TEXT> Man, while I was looking the pics you post, I thought, what is absent on me and preventing that achievement from me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1172_15_1</DOCNO>
            	<TEXT>I think it is the determination.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1172_15_2</DOCNO>
            	<TEXT>
Your change is really admirable, good job!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1172_16_0</DOCNO>
            	<TEXT> Looks like  "Rheumatoid Arthritis" to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1172_17_0</DOCNO>
            	<TEXT> This is great, I like your job.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1172_17_1</DOCNO>
            	<TEXT>First, i think it is real as everyone does, As an Omnia 7 user, I felt depressive; than I think there is so much renovations there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1172_17_2</DOCNO>
            	<TEXT>You've done a great job sir.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1172_18_0</DOCNO>
            	<TEXT> Does anyone know the font that used?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1172_19_0</DOCNO>
            	<TEXT> Actually there are some studies about that depression might be hereditary, its source is mesencephalon which is a part of the brain, it has various nuclei about motion, vision etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1172_19_1</DOCNO>
            	<TEXT>Also it has something called Basale Ganglia, their degeneration causes to the Parkinson's, also there are studies indicates that ganglia's some problems which are hereditary, might prepare the foundation of the depression.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1172_20_0</DOCNO>
            	<TEXT> Nice shot, I like Encoded Suite too.</TEXT>
        </DOC>
