        <DOC>
            	<DOCNO>s_1142_0_0</DOCNO>
            	<TEXT> Thank you, that really does mean a lot to hear.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_1_0</DOCNO>
            	<TEXT> Elegy of Death - Horror style piano</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_2_0</DOCNO>
            	<TEXT> Ode to Ambiguity - A relaxing piano instrumental</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_3_0</DOCNO>
            	<TEXT> Elegy of Death Part 1 - Horror Soundscape (Best experienced with headphones)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_4_0</DOCNO>
            	<TEXT> Yeah, haha... I felt the same way when I added them in</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_5_0</DOCNO>
            	<TEXT> I guess that means I'm doing my job right, hahah ^^;</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_6_0</DOCNO>
            	<TEXT> Thank you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_7_0</DOCNO>
            	<TEXT> If Karthus had a theme</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_7_1</DOCNO>
            	<TEXT> I created a horror soundscape for Karthus.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_7_2</DOCNO>
            	<TEXT>
Feel free to use it in your playlists when you're playing as the Shadow Isle's friendly neighborhood Lich :) 

https://www.youtube.com/watch?v=EU6h5vSymeU</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_8_0</DOCNO>
            	<TEXT> Elegy of Death - Horror Soundscape (Best listened to with headphones)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_9_0</DOCNO>
            	<TEXT> That was my inspiration for it haha</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_10_0</DOCNO>
            	<TEXT> Making music for Champions</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_10_1</DOCNO>
            	<TEXT> I've been taking requests on the League boards to make music for champions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_10_2</DOCNO>
            	<TEXT>
The most recent request I undertook was to make a song for Lulu so here it is! :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_10_3</DOCNO>
            	<TEXT>
https://www.youtube.com/watch?v=2aPjmwFTeNA
All comments and requests are more than welcome :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_11_0</DOCNO>
            	<TEXT> Creepy Carnival Music - Can you make it to the end?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_12_0</DOCNO>
            	<TEXT> Ode to Ambiguity - Relaxing Piano Music</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_13_0</DOCNO>
            	<TEXT> Thank you very much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_14_0</DOCNO>
            	<TEXT> Haha, I'm glad!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_14_1</DOCNO>
            	<TEXT>I was grinning quite maliciously myself when I was making it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_15_0</DOCNO>
            	<TEXT> You're a lot like me, haha.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_15_1</DOCNO>
            	<TEXT>
A lot of people find my music to be terrifying, but I personally love listening to it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_16_0</DOCNO>
            	<TEXT> Creepy Carnival Music</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_17_0</DOCNO>
            	<TEXT> Creepy Song inspired by madness</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_18_0</DOCNO>
            	<TEXT> Cheers, pal :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_19_0</DOCNO>
            	<TEXT> Haha, I won't lie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_19_1</DOCNO>
            	<TEXT>Your comment about the second one being too creepy made me smirk xD
And I have a much more whimsical song, much like the one you said you'd prefer to hear, that was somewhat inspired by Shaco but it's only about 30 seconds long.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_19_2</DOCNO>
            	<TEXT>I can upload it to YouTube for you if you'd like to hear it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_21_0</DOCNO>
            	<TEXT> You're welcome :)
I make music like this all the time, so keep your eyes peeled for more if you're interested.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_22_0</DOCNO>
            	<TEXT> Yes, I'd love that :)
Please just credit me as the original creator in your description or something though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_23_0</DOCNO>
            	<TEXT> For Shaco players</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_24_0</DOCNO>
            	<TEXT> I know that feel.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_24_1</DOCNO>
            	<TEXT>
When you're stuck against a wall and by yourself, you're nothing more than a snack to a much larger ball, but then some idiot who has no ability to perceive size comes over to try and eat you, even though he's essentially the exact same size as you and has no hope of eating you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_24_2</DOCNO>
            	<TEXT>This making you seem like less of a snack and more of a delicious 2 course meal for the large ball floating right above you who now decides you're worth splitting for because this other dumb ass who came over and made you look more worthwhile.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_25_0</DOCNO>
            	<TEXT> The fact that there are lobbies dedicated to both playing as a team and playing as a singular entity would suggest the idea that the developers did mean for the concepts I'm arguing for to be the appropriate terms of playing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_25_1</DOCNO>
            	<TEXT>

There are a ton of factors to count in, seeing as it's a new game that is exponentially growing in popularity, so accounting for all current and foreseeable issues in the game is going to be near a impossible task.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_25_2</DOCNO>
            	<TEXT>So referring to the mechanics of the game, such as the "w" feature would make for an unstable ground to stand on as changes everyone can safely assume that the game is going to undertake several changes in the near future.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_25_3</DOCNO>
            	<TEXT>That, and the W feature is both a weapon and a tool that can be used to ally.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_25_4</DOCNO>
            	<TEXT>

I do agree that temporary alliances are by all means justified as a means to overthrow someone of larger power, but you can't deny that permanent alliances, be they founded in the game, or premeditated (the $ clan comes to mind) do make for a pretty unfair and hardly enjoyable experience for the rest of us who are trying to play the way the lobby dictates we should.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_25_5</DOCNO>
            	<TEXT>

That's where my original point comes back.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_25_6</DOCNO>
            	<TEXT>If you want to form bonds and work as a team to overthrow larger targets, then play in the team lobby where players are expecting that kind of imbalance.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_25_7</DOCNO>
            	<TEXT>Leave the free for all lobby to the people who are trying to survive by themselves by whatever means they can.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_26_0</DOCNO>
            	<TEXT> So it's just for the novelty of acquiring friends in an unlikely environment?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_26_1</DOCNO>
            	<TEXT>I appreciate the kind of satisfaction you must find from that, but it can still be argued that it's immoral to purposefully team up with someone in a game lobby where players are explicitly deciding to play every man for themselves.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_26_2</DOCNO>
            	<TEXT>
It's the classic "my needs are greater than your needs" complex, but the satisfaction of the few "unfair" players hardly outweighs the satisfaction the players who are being cheated out of the game style their suggested.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_27_0</DOCNO>
            	<TEXT> Do you actually do this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_27_1</DOCNO>
            	<TEXT>
I don't get the chance to ask in the game, so I'll ask now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_27_2</DOCNO>
            	<TEXT>
Why don't you just play teams instead?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_28_0</DOCNO>
            	<TEXT> People who work together in FFA</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_28_1</DOCNO>
            	<TEXT> Go play teams.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_28_2</DOCNO>
            	<TEXT>That's what it's there for.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_28_3</DOCNO>
            	<TEXT>
It makes the game so frustrating to be swallowed by people who just team up on you and feed each other when necessary.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_28_4</DOCNO>
            	<TEXT>

Also, I can't be the only person who specifically targets players with the name "Team?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_28_5</DOCNO>
            	<TEXT>= W" can I?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_29_0</DOCNO>
            	<TEXT> Thanks mate :) 
And I think you have to go into the game's folders and replace the audio track for the menu screen</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_30_0</DOCNO>
            	<TEXT> I composed a song for Shaco</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_30_1</DOCNO>
            	<TEXT> For any other Shaco mains who like listening to creepy carnival musics when they play Shaco, or just anyone who's interested in hearing music inspired by a League champion, I'd love it if you checked out my composition inspired by Shaco.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_30_2</DOCNO>
            	<TEXT>

https://www.youtube.com/watch?v=kOvbZKBJOQ4</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_31_0</DOCNO>
            	<TEXT> Listen to my creepy track while reading your CreepyPastas</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_32_0</DOCNO>
            	<TEXT> Thank you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_33_0</DOCNO>
            	<TEXT> Thanks for the compliment :)
But what exactly do you mean by what you said? :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_34_0</DOCNO>
            	<TEXT> Creepy Carnival Music</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_35_0</DOCNO>
            	<TEXT> Creepy Carnival Music by Me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_36_0</DOCNO>
            	<TEXT> Thank you!! :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_37_0</DOCNO>
            	<TEXT> I made a song for Shaco</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_37_1</DOCNO>
            	<TEXT> https://www.youtube.com/watch?v=kOvbZKBJOQ4
What started off as a project inspired by Shaco, eventually lead into a piece of music I used for a university performance.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_37_2</DOCNO>
            	<TEXT>
Feel free to throw it in your playlist for when you're play Shaco!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_38_0</DOCNO>
            	<TEXT> Hitler in the jungle</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_39_0</DOCNO>
            	<TEXT> Hi, Foxdrop.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_39_1</DOCNO>
            	<TEXT>
I'm a Shaco main, and seeing your opinion in the comments about how Shaco will receive an implied buff to his early counter jungling is very nice to see.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_39_2</DOCNO>
            	<TEXT>
My question is, what, in your opinion, would you say is the best jungle item to build for Shaco?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_39_3</DOCNO>
            	<TEXT>At first glance I thought it would be the one that marks an enemy, but I'm not sure if that would break his stealth, which removes his crit damage.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1142_40_0</DOCNO>
            	<TEXT> Scary Stalker</TEXT>
        </DOC>
