        <DOC>
            	<DOCNO>s_1123_0_0</DOCNO>
            	<TEXT>InsurAce.io is very pleased to announce a new partnership with Mirror Protocol InsurAce.io has listed Mirror Protocol with a 4-star security rating, an annual premium price of 5.99%, and has an initial capacity of $8 million split between Ethereum and Terra chains.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_1_0</DOCNO>
            	<TEXT>The need for insurance in the DeFi sector.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_1_1</DOCNO>
            	<TEXT>One of our community members has written this fantastic article on why the #DeFi sector needs DeFi Insurance going forward as it expands.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_1_2</DOCNO>
            	<TEXT>We welcome community article submissions, please contact us for more info: t.me/insurace_protocol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_2_0</DOCNO>
            	<TEXT>Typically, #DeFi projects are susceptible to technical bugs  amp; market-oriented problems.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_2_1</DOCNO>
            	<TEXT>The risks give rise to the need for DeFi insurance programs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_2_2</DOCNO>
            	<TEXT>Read about the importance of DeFi Insurance by Seeking Alpha here:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_3_0</DOCNO>
            	<TEXT>One of our community members has written this fantastic article on why the #DeFi sector needs DeFi Insurance going forward as it expands.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_3_1</DOCNO>
            	<TEXT>Read here: [https://blog.insurace.io/the-need-for-insurance-in-the-defi-sector-90e622f0c8e3](https://blog.insurace.io/the-need-for-insurance-in-the-defi-sector-90e622f0c8e3) We welcome community article submissions, please contact us for more info: [https://t.me/insurace\_protocol](https://t.me/insurace_protocol) https://preview.redd.it/f699r8fhx6d71.png?width=1800 amp;format=png amp;auto=webp amp;s=8a027b1e52108904c324f7bc7cb57ce6f8a927b1</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_4_0</DOCNO>
            	<TEXT>AMA session on Reddit!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_4_1</DOCNO>
            	<TEXT>Thursday 29 July 10AM EST Location: reddit.com/r/InsurAceIo 500 $INSUR tokens in prizes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_4_2</DOCNO>
            	<TEXT>Tasks: Follow us on Reddit  amp; medium Like 2 posts of ours Tag [InsurAce.io](https://insurace.io/)in at least 1 crypto subreddit Submit questions to our Reddit page https://preview.redd.it/g1ye4dyszdd71.jpg?width=750 amp;format=pjpg amp;auto=webp amp;s=c3b411aa3097dd6f6482dfd8271a7ec4d253802b</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_5_0</DOCNO>
            	<TEXT>In this Cryptocurrency Review, KryptosChain looks at InsurAce.io and $INSUR, which is a #DeFi insurance cryptocurrency project that offers you a wide range of insurance products to protect you from unforeseen vulnerabilities in smart contracts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_6_0</DOCNO>
            	<TEXT>In a $60 billion #DeFi market, Insurance Services are becoming a vital part of the security of users funds locked in DeFi protocols.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_6_1</DOCNO>
            	<TEXT>Learn about how you can invest in, and maximize that investment in, an Insurance Protocol like InsurAce.io</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_7_0</DOCNO>
            	<TEXT>Check out our latest Bi-Weekly report here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_7_1</DOCNO>
            	<TEXT>Inside we highlight our latest listings, our second audit by Peckshield, as well as articles on InsurAce.io by Yahoo, Benzinga, Bitcoinist and our latest partnership with Mirror Protocol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_8_0</DOCNO>
            	<TEXT>\In the latest of some great partnerships , InsurAce.io is proud to announce a new partnership with MushroomsFinance, offering insurance services to the users of Mushrooms yield vaults to protect their #DeFi assets.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_9_0</DOCNO>
            	<TEXT>Check out this video review of InsurAce.io by Crypto Currency State</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_10_0</DOCNO>
            	<TEXT>InsurAce.io and mStable Talks Watch this great video with James Simpson from mStable as the first in our series of interviews with our partners.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_10_1</DOCNO>
            	<TEXT>Find out more here:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_11_0</DOCNO>
            	<TEXT>Stanford from Mirror joined Oliver today for a candid discussion on protecting mAssets on the Mirror Protocol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_11_1</DOCNO>
            	<TEXT>Including how to get over 50% APY on protected investments!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_11_2</DOCNO>
            	<TEXT>Read the full transcript here:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_12_0</DOCNO>
            	<TEXT>News article announcement: check out a great article from BSC News about InsurAce.io partnership with Mirror Protocol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_13_0</DOCNO>
            	<TEXT>Just a reminder that as part of our recent partnership with mStable, we have offered mStable users 20% off their premiums (rebated in $INSUR tokens) Users of mStable have already taken us up on this fantastic offer, and have received their 20% rebates dropped directly to their wallets.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_14_0</DOCNO>
            	<TEXT>Balancer V2 on Polygon has now been listed on app.InsurAce.io!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_14_1</DOCNO>
            	<TEXT>With some #polygon pools offering up to 170% APR, #Balancer users can protect their assets for an annual premium of just 3.5%!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_14_2</DOCNO>
            	<TEXT>Thats smart #DeFi!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_14_3</DOCNO>
            	<TEXT>https://preview.redd.it/dms7ea4word71.png?width=610 amp;format=png amp;auto=webp amp;s=32e3428e039e7e7393185c5d9f60519ad5b0573b</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_15_0</DOCNO>
            	<TEXT>Join us for an #AMA tomorrow with @MushroomsFinan1 and our Founder Oliver Xie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_15_1</DOCNO>
            	<TEXT>We are proud to talk to the [Mushrooms.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_15_2</DOCNO>
            	<TEXT>Finance](https://Mushrooms.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_15_3</DOCNO>
            	<TEXT>Finance) community about our services to protect their assets.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_15_4</DOCNO>
            	<TEXT>Tuesday 28th July Time: 10:00AM EST [https://t.me/mushroomsfinance](https://t.me/mushroomsfinance) https://preview.redd.it/kqinocx5rrd71.png?width=2000 amp;format=png amp;auto=webp amp;s=066c9e6c09d9047084ae33ca2bc4c8e8accd2c3c</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_16_0</DOCNO>
            	<TEXT>InsurAce.io is glad to present a new partnership with SpiritSwap, a #DEX built on the Fantom Network.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_16_1</DOCNO>
            	<TEXT>InsurAce.io will be providing insurance protection to SpiritSwap users who have assets staked in SpiritSwap pools.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_16_2</DOCNO>
            	<TEXT>This insurance protection comes at a premium of 2.4% for a 30 day period.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_17_0</DOCNO>
            	<TEXT>Get to know InsurAce.io with founder Oliver.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_17_1</DOCNO>
            	<TEXT>Its KYC-free, highly cost-effective, and ease of use features enable it to cover the broadest range of risks in the DeFi market!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_17_2</DOCNO>
            	<TEXT>Check out this video by SnapFingersCom TV:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_18_0</DOCNO>
            	<TEXT>AMA session on Reddit!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_18_1</DOCNO>
            	<TEXT>Today 29 July 10AM EST Location: [reddit.com/r/InsurAceIo](https://reddit.com/r/InsurAceIo) Don't forget: Follow us on Reddit  amp; medium Like 2 posts of ours Tag [InsurAce.io](https://InsurAce.io) in at least 1 crypto subreddit Submit questions to our Reddit page https://preview.redd.it/adygiouoq5e71.jpg?width=750 amp;format=pjpg amp;auto=webp amp;s=7c2cd40de6fbf26c6d27d253782712d30bd21cad</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_19_0</DOCNO>
            	<TEXT>Thanks for the question.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_19_1</DOCNO>
            	<TEXT>This is exactly why DeFi insurance exists.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_19_2</DOCNO>
            	<TEXT>DeFi insurance is the next step in DeFi security and establishing it as a true contender to traditional finance.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_19_3</DOCNO>
            	<TEXT>Up until this point, protocols have had to get audits completed when they launch their projects.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_19_4</DOCNO>
            	<TEXT>This is meant to give the end user some sort of confidence in the protocol and to trust that their assets are safe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_19_5</DOCNO>
            	<TEXT>The issue is that hacks happen with or without audits.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_19_6</DOCNO>
            	<TEXT>Audits and auditors in particular can take quite a lot of time to complete their smart contract checks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_19_7</DOCNO>
            	<TEXT>And given the rate at which new protocols are launched these days, the auditors are now extremely back-logged.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_19_8</DOCNO>
            	<TEXT>Some even taking bookings for 2022.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_19_9</DOCNO>
            	<TEXT>The issue with this is that the rate of development in crypto and blockchain is incredible, and even after 3 months protocols tend to have new developments and updates which render the audits fairly useless.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_19_10</DOCNO>
            	<TEXT>Insurance on the other hand doesnt have this issue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_19_11</DOCNO>
            	<TEXT>It can cover users' funds from as little as 2% and that guarantees against these risks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_19_12</DOCNO>
            	<TEXT>There are plenty of examples of defi hacks lately, amounting to over $300 million dollars in 2021 alone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_19_13</DOCNO>
            	<TEXT>For example, even on a higher premium of 8%, if youre staking with 88mph with a APY of 34%, you will still earn a yield of 26% on your assets, but completely protected.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_19_14</DOCNO>
            	<TEXT>On Anchor Protocol, their fixed rate returns on their stablecoins make it one of the simplest ways to get a guaranteed return in crypto.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_19_15</DOCNO>
            	<TEXT>This currently sits around 18% APY, with a 3% premium, you are still getting a guaranteed, protected return of 15% APY on a stablecoin project that defeats FIAT inflation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_19_16</DOCNO>
            	<TEXT>What makes us different?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_19_17</DOCNO>
            	<TEXT>Lower premium prices thanks to our portfolio model, no KYC and higher returns for stakers and investors.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_20_0</DOCNO>
            	<TEXT>We do not store any customer data.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_20_1</DOCNO>
            	<TEXT>We do not perform KYC on our users.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_20_2</DOCNO>
            	<TEXT>In the event of a claim we track identity through the wallet address on the blockchain on Ethereum Network and BSC.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_20_3</DOCNO>
            	<TEXT>For other networks we cover we go through a proof process to prove that the user is the legitimate owner of the hacked wallet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_20_4</DOCNO>
            	<TEXT>This also solves the legal complications issue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_21_0</DOCNO>
            	<TEXT>Thanks, nice question.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_21_1</DOCNO>
            	<TEXT>We go through a meticulous process for each claim.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_21_2</DOCNO>
            	<TEXT>We have our internal insurance experts analyse each claim and submit a report on this claim before it is then given out to INSUR token holders and stakers to vote on in a decentralised manner.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_21_3</DOCNO>
            	<TEXT>This is the reason behind DeFi insurance, to create a decentralised environment that we can safely operate within.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_21_4</DOCNO>
            	<TEXT>If there is a dispute following a decision, then the user can submit an appeal.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_21_5</DOCNO>
            	<TEXT>We had a recent claim which you can read more about here: https://blog.insurace.io/insurace-claim-assessments-334d6722cedd</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_22_0</DOCNO>
            	<TEXT>DeFi insurance like the InsurAce.io protocol is faster than traditional insurance, it also covers the DeFi space which traditional insurance service will not touch at this time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_22_1</DOCNO>
            	<TEXT>In the future, this decentralised risk model will overtake the heavily centralised traditional insurance platforms because it is cheaper, faster, and completely transparent.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_22_2</DOCNO>
            	<TEXT>Allowing for not only fairer premiums, but also completely transparent processes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_22_3</DOCNO>
            	<TEXT>If you take a look at our roadmap, we first aim to focus on DeFi before expanding to other markets and eventually cross over to traditional Insurance markets.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_23_0</DOCNO>
            	<TEXT>Sure, we approach all protocols and exchanges the same way.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_23_1</DOCNO>
            	<TEXT>We run a risk assessment on them which we use to calculate a premium for each protocol and exchange.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_23_2</DOCNO>
            	<TEXT>The way it works for Centralised Exchanges is that say you trade with $10,000 on a day to day basis, that $10,000 is always on the Exchange.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_23_3</DOCNO>
            	<TEXT>If the exchange were to be hacked, as they have been in the past, then you know your funds are safe and insured.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_24_0</DOCNO>
            	<TEXT>You can read about our marketing strategies here: https://blog.insurace.io/community-update-on-marketing-plans-62c3cfdba80e But between regular community updates, marketing campaigns, AMAs, social media, and regular partnership announcements like our recent ones with Mirror and Mushrooms finance, we continue to build and will do so for the long term.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_24_1</DOCNO>
            	<TEXT>We are focussed on improving our services to our users as well as building new products for the DeFi insurance market.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_25_0</DOCNO>
            	<TEXT>At this time we do not.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_25_1</DOCNO>
            	<TEXT>We have been completely open and transparent about our tokenomics.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_25_2</DOCNO>
            	<TEXT>Details can be found here: https://docs.insurace.io/landing-page/documentation/token-distribution Our main focus is to add value to users through rewards, not artificially pumping prices with burns and buybacks as that usually is only done by low quality projects.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_25_3</DOCNO>
            	<TEXT>Our token has a low maximum supply and is deflationary so that will be sufficient in the long term.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_26_0</DOCNO>
            	<TEXT>We generate income via our insurance premium sales and in the future through our re-investment of our capital.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_26_1</DOCNO>
            	<TEXT>The investors can also maximise their returns by staking with us to gain 30-50% APYs, or higher through our Liquidy Mining.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_27_0</DOCNO>
            	<TEXT>We offer high staking rewards to encourage users to stake with us, this promotes liquidity for the protocol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_27_1</DOCNO>
            	<TEXT>Transaction fees are out of our hands, however we have deployed on BSC to reduce gas fees for our users.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_28_0</DOCNO>
            	<TEXT>Trust is the number one issue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_28_1</DOCNO>
            	<TEXT>DeFi is new, DeFi insurance is even newer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_28_2</DOCNO>
            	<TEXT>It will take time for this trust to be formally established.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_28_3</DOCNO>
            	<TEXT>But at the same time there is a shift coming.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_28_4</DOCNO>
            	<TEXT>At the moment most users rely on Audits of the protocols to offer some sort of security, however the only way to really mitigate smart contract vulnerabilities from hacks and bugs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_28_5</DOCNO>
            	<TEXT>As this shift happens, it will allow Institutions to invest into DeFi which will be a huge catalyst for the whole space.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_29_0</DOCNO>
            	<TEXT>AMA winners!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_29_1</DOCNO>
            	<TEXT>Congratulations to our Reddit #AMA winners! [**</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_29_2</DOCNO>
            	<TEXT>u/Yasuoisme**](https://www.reddit.com/user/Yasuoisme/) [**u/DTV1907**](https://www.reddit.com/user/DTV1907/) [**u/tv100029**](https://www.reddit.com/user/tv100029/) [**u/JaKiMKT**](https://www.reddit.com/user/JaKiMKT/) [**u/Fit-Cover-6653**](https://www.reddit.com/user/Fit-Cover-6653/) [**u/thanhthaosai**](https://www.reddit.com/user/thanhthaosai/) [**u/langtungtom**](https://www.reddit.com/user/langtungtom/) [**u/hanbpha**](https://www.reddit.com/user/hanbpha/) [**u/chucamthuy69222**](https://www.reddit.com/user/chucamthuy69222/) [**u/John\_Bitcoinn3**](https://www.reddit.com/user/John_Bitcoinn3/) Write us please if you find yourself here!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_30_0</DOCNO>
            	<TEXT>Can you please write your BEP-20 address please in chat</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_31_0</DOCNO>
            	<TEXT>Parameters For Developing Insurance models for DeFi.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_31_1</DOCNO>
            	<TEXT>What parameters are needed for developing insurance models?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_31_2</DOCNO>
            	<TEXT>What should we do to integrate insurance in crypto space more actively?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_31_3</DOCNO>
            	<TEXT>And why we need insurance for #DeFi?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_31_4</DOCNO>
            	<TEXT>Find out the answers for these questions and more here</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_32_0</DOCNO>
            	<TEXT>Dont forget that you can track $INSUR updates at the @NomicsFinance, transparent crypto price aggregator.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_32_1</DOCNO>
            	<TEXT>Check out Nomics here</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_33_0</DOCNO>
            	<TEXT>As part of our global expansion, we welcome our new Japanese community members to the InsurAce.io family.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_33_1</DOCNO>
            	<TEXT>Japanese users can join our community on telegram: [https://t.me/InsurAceJapan](https://t.me/InsurAceJapan) $INSUR #DeFi #DeFiJapan #DeFiInsurance https://preview.redd.it/f2glxtt17de71.png?width=2000 amp;format=png amp;auto=webp amp;s=b8b18e9ebe4f2868bdea842508a64286196ead59</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_34_0</DOCNO>
            	<TEXT>Check out this exclusive interview with Oliver Xie by Benzinga.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_34_1</DOCNO>
            	<TEXT>Talking about how #DeFi Insurance Is The Most Effective Way To Invest In The DeFi Space, and what that means for the future of InsurAce.io Find out more:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_35_0</DOCNO>
            	<TEXT>Ashton Addison from the Crypto Coin Show speaks with Oliver Xie, the project lead of InsurAce.io.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_35_1</DOCNO>
            	<TEXT>Oliver discusses InsurAce's insurance solutions for the DeFi industry, the current challenges and pitfalls of DeFi.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_36_0</DOCNO>
            	<TEXT>Giveaway with iTrust.finance</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_36_1</DOCNO>
            	<TEXT>Don't miss our great contest with [iTrust.finance](https://iTrust.finance).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_36_2</DOCNO>
            	<TEXT>We are inviting community members from any #DeFi project to join our DeFi Invitational Fantasy Premier League! [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_36_3</DOCNO>
            	<TEXT>iTrust.finance](https://iTrust.finance) and InsurAce will be providing a total prize pot of $300 ($150 in $ITG and $150 in $INSUR) to begin with.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_36_4</DOCNO>
            	<TEXT>Follow steps from the article: [https://medium.com/itrust-finance/join-the-defi-invitational-fantasy-premier-league-win-a-share-of-the-itg-infi-prize-pool-622ad6841618?source=social.tw amp;\_branch\_match\_id=860471401748999649](https://medium.com/itrust-finance/join-the-defi-invitational-fantasy-premier-league-win-a-share-of-the-itg-infi-prize-pool-622ad6841618?source=social.tw amp;_branch_match_id=860471401748999649)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_37_0</DOCNO>
            	<TEXT>Staking Information Did you know you can earn up to 163% APY through our Liquidity Mining with @Uniswap, or 59% APY on our #BSC Underwriting Mining, or 37% APY on our #Ethereum Underwriting Mining To check out latest staking APYs visit</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_38_0</DOCNO>
            	<TEXT>DeFi Conference 2021 Announcement Just to let our community know about the DeFi Conference 2021 that is happening tomorrow, check it out here</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_39_0</DOCNO>
            	<TEXT>Check out this 4-minute interview video about InsurAce.io with Oliver Xie by Crypto Rich Explore this great video here:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_40_0</DOCNO>
            	<TEXT>SpiritSwap follow up</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_40_1</DOCNO>
            	<TEXT>Following our partnership announcement last week with SpiritSwap we have been working closely with the team and are happy to announce that we have managed to reduce the premium price by 45%!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_40_2</DOCNO>
            	<TEXT>Take advantage of this great saving now and protect your assets.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_40_3</DOCNO>
            	<TEXT>Whilst there are many projects we can list on our dApp directly, it is through working with our partners that we can make [\#DeFi](https://www.facebook.com/hashtag/defi?__eep__=6 amp;__cft__[0]=AZXwTBEqzYLWY1756Uvyn0MvRwcn1wQZQY6qN8XST9ChYJNUrZCvYmc-PWil6xryNbhATpWGYy5T-lCLUS6BNOgevWOz19ch01Xl4rw3fCmat2GddW1_PkD0Kryx8Nsdo6Jz2xki3TqPnsB9f-VKzmdZIV73p9nJkcFA4kkBfhQqgQ amp;__tn__=*NK-R) a safer, more affordable ecosystem for everyone. [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_40_4</DOCNO>
            	<TEXT>https://twitter.com/insur\_ace/status/1423285972045758471](https://twitter.com/insur_ace/status/1423285972045758471?fbclid=IwAR079eUrRYmgCLYsOTYUFHI5Kj9nDKc39tNUkIq8HU-284cDmCK9ZcXF8HY) [\#DeFiInsurance](https://www.facebook.com/hashtag/defiinsurance?__eep__=6 amp;__cft__[0]=AZXwTBEqzYLWY1756Uvyn0MvRwcn1wQZQY6qN8XST9ChYJNUrZCvYmc-PWil6xryNbhATpWGYy5T-lCLUS6BNOgevWOz19ch01Xl4rw3fCmat2GddW1_PkD0Kryx8Nsdo6Jz2xki3TqPnsB9f-VKzmdZIV73p9nJkcFA4kkBfhQqgQ amp;__tn__=*NK-R) [\#Altcoins](https://www.facebook.com/hashtag/altcoins?__eep__=6 amp;__cft__[0]=AZXwTBEqzYLWY1756Uvyn0MvRwcn1wQZQY6qN8XST9ChYJNUrZCvYmc-PWil6xryNbhATpWGYy5T-lCLUS6BNOgevWOz19ch01Xl4rw3fCmat2GddW1_PkD0Kryx8Nsdo6Jz2xki3TqPnsB9f-VKzmdZIV73p9nJkcFA4kkBfhQqgQ amp;__tn__=*NK-R) [\#YieldFarming](https://www.facebook.com/hashtag/yieldfarming?__eep__=6 amp;__cft__[0]=AZXwTBEqzYLWY1756Uvyn0MvRwcn1wQZQY6qN8XST9ChYJNUrZCvYmc-PWil6xryNbhATpWGYy5T-lCLUS6BNOgevWOz19ch01Xl4rw3fCmat2GddW1_PkD0Kryx8Nsdo6Jz2xki3TqPnsB9f-VKzmdZIV73p9nJkcFA4kkBfhQqgQ amp;__tn__=*NK-R) [\#Fantom](https://www.facebook.com/hashtag/fantom?__eep__=6 amp;__cft__[0]=AZXwTBEqzYLWY1756Uvyn0MvRwcn1wQZQY6qN8XST9ChYJNUrZCvYmc-PWil6xryNbhATpWGYy5T-lCLUS6BNOgevWOz19ch01Xl4rw3fCmat2GddW1_PkD0Kryx8Nsdo6Jz2xki3TqPnsB9f-VKzmdZIV73p9nJkcFA4kkBfhQqgQ amp;__tn__=*NK-R)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_41_0</DOCNO>
            	<TEXT>Listing on Bitcratic Have you heard that we were recently listed by Bitcratic?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_41_1</DOCNO>
            	<TEXT>Users can now trade $INSUR tokens on Bitcratic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_41_2</DOCNO>
            	<TEXT>Sign up for a Bitcratic account today at:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_42_0</DOCNO>
            	<TEXT>InsurAce.io listed Harvest Finance</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_42_1</DOCNO>
            	<TEXT>We are happy to announce that we have listed Harvest Finance Harvest is an automatically farms the highest yields in #DeFi up to 1290%APY.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_42_2</DOCNO>
            	<TEXT>We are proud to offer insurance services to Harvest users.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_42_3</DOCNO>
            	<TEXT>Users can insure their assets for just 3% annually.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_42_4</DOCNO>
            	<TEXT>https://preview.redd.it/nqhiw3kdbsg71.png?width=2000 amp;format=png amp;auto=webp amp;s=3c7bfbaa2a882418a5c56a81aa128e284f6ae634</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_43_0</DOCNO>
            	<TEXT>Looking to get some sweet statistics on InsurAce.io?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_43_1</DOCNO>
            	<TEXT>Well we are here to help!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_43_2</DOCNO>
            	<TEXT>Check out our new data page here:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_44_0</DOCNO>
            	<TEXT>Did you know weve listed @KyberNetwork?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_44_1</DOCNO>
            	<TEXT>Kyber is the liquidity infrastructure for decentralized finance #DeFi.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_44_2</DOCNO>
            	<TEXT>Protect your DeFi journey, and your assets on Kyber with InsurAce.io now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_44_3</DOCNO>
            	<TEXT>You can insure your assets with an annual premium of less than 3%.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_44_4</DOCNO>
            	<TEXT>$INSUR $KNC</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_45_0</DOCNO>
            	<TEXT>Weve just listed u/AlchemixFi on the InsurAce.io app!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_45_1</DOCNO>
            	<TEXT>Alchemix lets you reimagine the potential of #DeFi by providing highly flexible instant loans that repay themselves over time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_45_2</DOCNO>
            	<TEXT>Alchemix users can now insure their assets for only a 8.7% annual premium.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_45_3</DOCNO>
            	<TEXT> https://preview.redd.it/9uz7xmgnh5h71.png?width=2000 amp;format=png amp;auto=webp amp;s=75d7689daf4db869a96dc6081a21582c3b4a9902</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_46_0</DOCNO>
            	<TEXT>Here is a new video about InsurAce.io from Nate Crypto.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_46_1</DOCNO>
            	<TEXT>Show it some love, like, comment and share and support our project and community</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_47_0</DOCNO>
            	<TEXT>Listing Announcement: Perpetual Protocol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_47_1</DOCNO>
            	<TEXT>Perpetual Protocol is an on-chain DEX with highly efficient liquidity provisioning and up to 10x leverage for makers and takers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_47_2</DOCNO>
            	<TEXT>Protect your Perpetual assets at InsurAce.io to keep yourself safe in DeFi.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_47_3</DOCNO>
            	<TEXT>Dont wait and insure your assets for only a 2.5% annual premium.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_47_4</DOCNO>
            	<TEXT>https://preview.redd.it/813slu5hrph71.png?width=2000 amp;format=png amp;auto=webp amp;s=0f70d8944c45e2df2bc80be4b64a280e0d5383bd</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_48_0</DOCNO>
            	<TEXT>InsurAce.io is very pleased to announce a new strategic partnership with Orion Money, offering the first #DeFi insurance available for #Orion Money users.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_48_1</DOCNO>
            	<TEXT>Find out more</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_49_0</DOCNO>
            	<TEXT>InsurAce.io receives development grant from Solana Foundation</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_50_0</DOCNO>
            	<TEXT>Did you know you can find InsurAce.io on @defipulse, the leaderboard of #DeFi?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_50_1</DOCNO>
            	<TEXT>DeFi Pulse is a site where you can find the latest analytics and rankings of DeFi protocols.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_50_2</DOCNO>
            	<TEXT>Check the best collection of DeFi resources and stats here: [https://defipulse.com/insurace-protocol](https://defipulse.com/insurace-protocol) https://preview.redd.it/1uxthh7liyh71.png?width=2000 amp;format=png amp;auto=webp amp;s=7e821b8751c095f70c986949b864bf8d06dcbedd</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_51_0</DOCNO>
            	<TEXT>Weve partnered with Ape Board, the cross-chain #DeFi dashboard.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_51_1</DOCNO>
            	<TEXT>Ape Board has listed InsurAce.io on their dashboard to make tracking your $INSUR assets even easier.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_51_2</DOCNO>
            	<TEXT>Track your DeFi Staking portfolio now at apeboard.finance \#staking #cryptorewards https://preview.redd.it/itkbtlvu6zh71.png?width=2000 amp;format=png amp;auto=webp amp;s=8815df69a233838ae4bc110263e65fabf73d2bfe</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_52_0</DOCNO>
            	<TEXT>Now you can find InsurAce.io dApp in the ImToken wallet browser.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_52_1</DOCNO>
            	<TEXT>It allows ImToken users access directly from their wallet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_52_2</DOCNO>
            	<TEXT>Download app and explore now: [https://token.im/download?utm\_source=support-center amp;utm\_medium=header-button amp;utm\_campaign=supportcenter](https://token.im/download?utm_source=support-center amp;utm_medium=header-button amp;utm_campaign=supportcenter) https://preview.redd.it/yd3beqhq6bi71.png?width=2000 amp;format=png amp;auto=webp amp;s=1295d836b3b3555eb3de0f35642e36198332507f</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_53_0</DOCNO>
            	<TEXT>Ready for some tasty staking returns?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_53_1</DOCNO>
            	<TEXT>Recently weve seen a huge increase in premium purchases.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_53_2</DOCNO>
            	<TEXT>To compensate for this we have made some adjustments to our underwriting mining available on to help encourage users to stake more funds.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_54_0</DOCNO>
            	<TEXT>Your favourite projects are now even more affordable to insure!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_54_1</DOCNO>
            	<TEXT>We have been working hard to bring you the best insurance prices on the market.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_54_2</DOCNO>
            	<TEXT>For example: 1inch: Now 2.5% on Ethereum and BSC ConvexFinance: Now 2.5% on Ethereum Aave V2: Now 2.5% on Ethereum and Polygon Protect your DeFi assets now https://app.insurace.io/Insurance/BuyCovers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_55_0</DOCNO>
            	<TEXT>Did you know that SpiritSwap have added an insurance link to make it even easier for users to buy cover directly?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_55_1</DOCNO>
            	<TEXT>Try it now on your portfolio https://app.spiritswap.finance/#/pools $INSUR $SPIRIT #staking https://preview.redd.it/yh90x5ppbei71.jpg?width=1124 amp;format=pjpg amp;auto=webp amp;s=5ba09ee67d3cdd4a458017021a97151dd152d7fe</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_56_0</DOCNO>
            	<TEXT>Protocol Price Reductions</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_56_1</DOCNO>
            	<TEXT>Your favourite projects are now even more affordable to insure!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_56_2</DOCNO>
            	<TEXT>We have been working hard to bring you the best insurance prices on the market.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_56_3</DOCNO>
            	<TEXT>For example: AlphaFinanceLab V2: Now 2.5% on #Ethereum and #BSC PancakeSwap: Now 9.8% on #BSC Protect your #DeFi assets at [https://app.insurace.io/Insurance/BuyCovers](https://app.insurace.io/Insurance/BuyCovers) https://preview.redd.it/umlbj27lzui71.png?width=2000 amp;format=png amp;auto=webp amp;s=6e5df2c365704ba314161eab95439c3f9b51e4da</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_57_0</DOCNO>
            	<TEXT>New Partnership</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_57_1</DOCNO>
            	<TEXT>Building on our existing partnership with dHEDGE, we have now listed dHEDGE V2 on Polygon for just 3.27% annually!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_57_2</DOCNO>
            	<TEXT>Protect your assets at [app.insurace.io/Insurance/BuyCovers](https://app.insurace.io/Insurance/BuyCovers).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_57_3</DOCNO>
            	<TEXT>https://preview.redd.it/0giy8arrn4j71.png?width=2000 amp;format=png amp;auto=webp amp;s=3463304a256eda6ec7c6bc05b72d6f2ea959d2da</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_58_0</DOCNO>
            	<TEXT>Ambassador Programs</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_58_1</DOCNO>
            	<TEXT>We have been discussing the best way to give back to our community for some time now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_58_2</DOCNO>
            	<TEXT>Weve been watching other community engagement methods and have realized that in the DeFi space there is not always a clear reward structure for community activity.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_58_3</DOCNO>
            	<TEXT>We hope to change that with our new community rewards program which will launch on the 1st September 2021.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_58_4</DOCNO>
            	<TEXT>It is comprised of two parts: 1INSUR Racer Program 2AMBASSADOR Program Check out blog.insurace.io to read about them both https://preview.redd.it/z7q4215si8j71.png?width=1800 amp;format=png amp;auto=webp amp;s=d4f38dbaa884ea419ed2b77a60f099381e5c0e5a</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_59_0</DOCNO>
            	<TEXT>Dont miss out on our recent price reductions!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_59_1</DOCNO>
            	<TEXT>Secure your assets now on: Curve Finance: Now 2.5% on Polygon and Ethereum Uniswap V3: Now 2.5% on Ethereum QuickSwap: Now 5% on Polygon https://app.insurace.io/Insurance/BuyCovers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_60_0</DOCNO>
            	<TEXT>InsurAce.io Partners with Impossible Finance</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_60_1</DOCNO>
            	<TEXT> https://preview.redd.it/uvdklo3fw3l71.png?width=2000 amp;format=png amp;auto=webp amp;s=328910c394ca39090756268d18f4d3d1e29b3426 Announcing a fantastic new strategic partnership with Impossible Finance.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_60_2</DOCNO>
            	<TEXT>Impossible Finance is a multi-chain incubator, launchpad, and swap platform which offers a product-first ecosystem that supports top-tier blockchain projects to users.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_60_3</DOCNO>
            	<TEXT>InsurAce.io will be offering 2 types of coverage for Impossible users: \- Smart Contract Insurance \- IDO insurance for the Impossible Launchpad Impossible Finance has now been listed on the InsurAce.io dApp with a 3.59% annual premium cost and a starting capacity of $3.8m USD.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_60_4</DOCNO>
            	<TEXT>Read all about it here: https://blog.insurace.io/impossible-the-latest-partner-of-insurace-io-re-imagining-defi-as-we-know-it-e1160d761539 $INSUR $IF</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_61_0</DOCNO>
            	<TEXT>New Chain Deployment: POLYGON</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_61_1</DOCNO>
            	<TEXT>https://preview.redd.it/23y6l8cfrvl71.png?width=2000 amp;format=png amp;auto=webp amp;s=c9fbef11c29a722f41a13b4e51b9b654e14390c7 Dear InsurAce.io Community, Following our Ethereum mainnet launch in April, and BSC launch in June, we are now proud to announce that **we are launching our Polygon (Matic) mainnet.**</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_61_2</DOCNO>
            	<TEXT>This is a major step for our multi-chain insurance v2.0 where we expand to more public chain ecosystems and bring our insurance products and services to a wider audience in the DeFi space.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_61_3</DOCNO>
            	<TEXT>Meanwhile, we have also received the **development grant from the Polygon Foundation**, which proves the recognition of InsurAce.io from Polygon Team and strengthens the ties for upcoming collaborations. **</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_61_4</DOCNO>
            	<TEXT>We aim to be the leading insurance protocol on the Polygon ecosystem and contribute to the safety of projects and users therein.**</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_61_5</DOCNO>
            	<TEXT>Read all about it here: https://twitter.com/InsurAce\_io/status/1434860814842925059?s=20</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_62_0</DOCNO>
            	<TEXT>De-Peg DeFi insurance and bundled crypto covers explained by InsurAce!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_62_1</DOCNO>
            	<TEXT>By popular demand, [InsurAce.io](https://insurace.io/) has launched **De-Peg Insurance Services** for the DeFi community.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_62_2</DOCNO>
            	<TEXT>We are proud to announce the launch of our latest insurance products: **Stablecoin De-Peg Cover** and with it, our **Bundled Covers.**</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_62_3</DOCNO>
            	<TEXT>Our Stablecoin De-Peg Insurance will provide financial protection in the event of a stablecoin moving significantly below its pegged price, therefore giving peace of mind to Defi users when making investments using stablecoins.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_62_4</DOCNO>
            	<TEXT>Our Bundled Covers allows users to take advantage of two or more of our insurance products in one neat package.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_62_5</DOCNO>
            	<TEXT>Subscribe to our YouTube channel and watch more videos like this!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_62_6</DOCNO>
            	<TEXT>Click the link below [https://youtu.be/l6ystm5K8ck](https://youtu.be/l6ystm5K8ck) https://reddit.com/link/pxwsvm/video/sagxcl0bggq71/player</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_63_0</DOCNO>
            	<TEXT>InsurAce is headed to #TOKEN2049!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_64_0</DOCNO>
            	<TEXT>CoinGecko Integration with InsurAce.io dApp!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_64_1</DOCNO>
            	<TEXT>InsurAce.io is proud to announce that @CoinGecko, the worlds largest independent [\#cryptocurrency](https://www.facebook.com/hashtag/cryptocurrency?__eep__=6 amp;__cft__[0]=AZVfCASqTrBezt42VF7x57menBFpGcy-lvg-bRpJb2si1EjFzL1R83yweuqZqTXeiEfFM3eN7wDB9YL4PXH48ckX49Cipi6pVCSzLXaUiXlGTehXaKjkj0AAfdIPK4hqQCQuS4NcEgn7GtsKhtni7Tmb amp;__tn__=*NK-R) data aggregator, has integrated with our dApp!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_64_2</DOCNO>
            	<TEXT>As part of a new Security tab on each crypto asset listed on the CoinGecko site, they have included data from DeFiSafety for overall safety ratings, u/ImmuneFi bug bounty information, and auditing firms as well as insurance options from InsurAce.io The API gives CoinGecko [\#DeFi](https://www.facebook.com/hashtag/defi?__eep__=6 amp;__cft__[0]=AZVfCASqTrBezt42VF7x57menBFpGcy-lvg-bRpJb2si1EjFzL1R83yweuqZqTXeiEfFM3eN7wDB9YL4PXH48ckX49Cipi6pVCSzLXaUiXlGTehXaKjkj0AAfdIPK4hqQCQuS4NcEgn7GtsKhtni7Tmb amp;__tn__=*NK-R) users access to the InsurAce.io security ratings, annual costs, and current capacities By using the Get Quote links, [\#CoinGecko](https://www.facebook.com/hashtag/coingecko?__eep__=6 amp;__cft__[0]=AZVfCASqTrBezt42VF7x57menBFpGcy-lvg-bRpJb2si1EjFzL1R83yweuqZqTXeiEfFM3eN7wDB9YL4PXH48ckX49Cipi6pVCSzLXaUiXlGTehXaKjkj0AAfdIPK4hqQCQuS4NcEgn7GtsKhtni7Tmb amp;__tn__=*NK-R) users will be rewarded with 5% of any cover purchase made Read all about it here : [https://blog.insurace.io/coingecko-integration-with](https://blog.insurace.io/coingecko-integration-with?fbclid=IwAR2zvr5ygfbeaVZVEfP4SgPRT6icgbDax10V3ihgTuc2VZ_l19cuysulaDw)... $INSUR [\#cryptonews](https://www.facebook.com/hashtag/cryptonews?__eep__=6 amp;__cft__[0]=AZVfCASqTrBezt42VF7x57menBFpGcy-lvg-bRpJb2si1EjFzL1R83yweuqZqTXeiEfFM3eN7wDB9YL4PXH48ckX49Cipi6pVCSzLXaUiXlGTehXaKjkj0AAfdIPK4hqQCQuS4NcEgn7GtsKhtni7Tmb amp;__tn__=*NK-R) [\#altcoinnews](https://www.facebook.com/hashtag/altcoinnews?__eep__=6 amp;__cft__[0]=AZVfCASqTrBezt42VF7x57menBFpGcy-lvg-bRpJb2si1EjFzL1R83yweuqZqTXeiEfFM3eN7wDB9YL4PXH48ckX49Cipi6pVCSzLXaUiXlGTehXaKjkj0AAfdIPK4hqQCQuS4NcEgn7GtsKhtni7Tmb amp;__tn__=*NK-R) [\#DeFiInsurance](https://www.facebook.com/hashtag/defiinsurance?__eep__=6 amp;__cft__[0]=AZVfCASqTrBezt42VF7x57menBFpGcy-lvg-bRpJb2si1EjFzL1R83yweuqZqTXeiEfFM3eN7wDB9YL4PXH48ckX49Cipi6pVCSzLXaUiXlGTehXaKjkj0AAfdIPK4hqQCQuS4NcEgn7GtsKhtni7Tmb amp;__tn__=*NK-R)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_65_0</DOCNO>
            	<TEXT>88mph V3 New Listing  amp; Special Offer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_65_1</DOCNO>
            	<TEXT>InsurAce.io is delighted to announce the listing of 88mph V3 a fixed-rate yield-generation protocol with a huge 50% premium rebate To learn more about 88mph and our cover promotion, join our community call with them at 7pm CET, 27/10 on their Discord http://discord.gg/95pw2uQ7PE</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_66_0</DOCNO>
            	<TEXT>After months of hard work, we have officially launched our API!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_67_0</DOCNO>
            	<TEXT>88mph V3 Listing!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_68_0</DOCNO>
            	<TEXT>88mph V3 Listing!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_68_1</DOCNO>
            	<TEXT> [ ](https://preview.redd.it/c9ttaeaipex71.jpg?width=1280 amp;format=pjpg amp;auto=webp amp;s=a19f152951312a6cbea900802eae7d7c54a51317) We are delighted to announce the listing of 88mph V3, a fixed-rate yield-generation protocol with a huge 50% premium rebate To learn more about 88mph and our cover promotion, join our community call with them at 7pm CET, 27/10 on their Discord [http://discord.gg/95pw2uQ7PE](http://discord.gg/95pw2uQ7PE) Read here for our full T amp;C's on this amazing offer: [https://blog.insurace.io/88mph-v3-new-listing-special-offer-540d8df4889c](https://blog.insurace.io/88mph-v3-new-listing-special-offer-540d8df4889c)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_69_0</DOCNO>
            	<TEXT>API Launch!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_69_1</DOCNO>
            	<TEXT> [ After months of hard work, we have officially launched our API!](https://preview.redd.it/ar7yxunaqex71.jpg?width=1280 amp;format=pjpg amp;auto=webp amp;s=25240b82f325ccf4de9313ee206b8ab501cb1449) Our API is designed to provide live, accurate data to dashboards and partner protocols, as well as providing direct integration that allows users to access [InsurAce.io](https://insurace.io/) services directly This integration will protect more users from the hacks we have seen in DeFi lately, that have accounted for over $100m per week.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_69_2</DOCNO>
            	<TEXT>We are welcoming partners and new protocols to explore integrating with us via our #API , and will have many more announcements in the coming weeks Read all about it here in our detailed description of this amazing new product: [https://twitter.com/InsurAce\_io/status/1455181491391053833?s=20](https://twitter.com/InsurAce_io/status/1455181491391053833?s=20)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_70_0</DOCNO>
            	<TEXT>Solana Breakpoint at Lisbon!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_70_1</DOCNO>
            	<TEXT> https://preview.redd.it/y17wc7ggzex71.jpg?width=2000 amp;format=pjpg amp;auto=webp amp;s=1234342433d01a4c56c77dc0d64b4c4274e4ac9d Join us in Lisbon next week at Solana Breakpoint Conference Well be there from the 5th until the 12th of November.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_70_2</DOCNO>
            	<TEXT>If youre there, be sure to hit us up, and lets talk about the future of DeFi and how we can make it safer together [$INSUR](https://twitter.com/search?q=%24INSUR amp;src=cashtag_click) [\#DeFi](https://twitter.com/hashtag/DeFi?src=hashtag_click) [\#Crypto](https://twitter.com/hashtag/Crypto?src=hashtag_click)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_71_0</DOCNO>
            	<TEXT>Want to know how to get the cheapest insurance in Crypto?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_71_1</DOCNO>
            	<TEXT> https://preview.redd.it/pztmr88v0lx71.jpg?width=1280 amp;format=pjpg amp;auto=webp amp;s=15228fd07e986428dc7bcb02bbeeb80e7a90369a For the next two months, users of Bright Union in collaboration with InsurAce.io will receive 7.5% cashback in $INSUR rewards with any insurance purchase via their app Learn how to reduce your insurance premium costs here: [https://brightunion.medium.com/this-is-how-you-buy-the-cheapest-insurance-for-your-crypto-cf30f72aad32](https://brightunion.medium.com/this-is-how-you-buy-the-cheapest-insurance-for-your-crypto-cf30f72aad32)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_72_0</DOCNO>
            	<TEXT>Listing of Olympus DAO!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_72_1</DOCNO>
            	<TEXT>Were proud to announce a **new listing** of Olympus DAO today!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_72_2</DOCNO>
            	<TEXT> https://preview.redd.it/e7teop8f5tx71.png?width=2000 amp;format=png amp;auto=webp amp;s=44fcd6305a89b1d7f5694b83f798cd219c7f31e1 Premium 0.4% monthly Initial capacity $10m 5% rewards on purchases via OlympusDAO app We are working together to bring stability and transparency into this community-owned #DeFi infrastructure Read more about this partnership here [https://blog.insurace.io/insurace-io-lists-olympus-d1c42c47685e](https://blog.insurace.io/insurace-io-lists-olympus-d1c42c47685e)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_73_0</DOCNO>
            	<TEXT>DOUBLE LISTING!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_73_1</DOCNO>
            	<TEXT> https://preview.redd.it/v4dldnjcfey71.jpg?width=1280 amp;format=pjpg amp;auto=webp amp;s=00d888da506e148b45c15d2829dd8fa66eff97fe Were happy to announce a new listing of Element Fi today, and our Yield Balance, Balancer, and Element Fi Bundle!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_73_2</DOCNO>
            	<TEXT>Element Fi Premium 2.6% annually Bundle Cover 4.49% Protect your assets today in our app! [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_73_3</DOCNO>
            	<TEXT>app.insurace.io](https://app.insurace.io/) $INSUR $GNO</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_74_0</DOCNO>
            	<TEXT>Price Reduction on Pangolin!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_74_1</DOCNO>
            	<TEXT> https://preview.redd.it/gqd8lgcagey71.png?width=2000 amp;format=png amp;auto=webp amp;s=d034a43ccd402b2a4f55af4614100e21466e9e82 Don't miss the chance with our price reduction on Pangolin!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_74_2</DOCNO>
            	<TEXT>Secure your assets now for only a weekly cost of 0.0604% on Avalanche [$INSUR](https://twitter.com/search?q=%24INSUR amp;src=cashtag_click) [$PNG](https://twitter.com/search?q=%24PNG amp;src=cashtag_click)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_75_0</DOCNO>
            	<TEXT>Tranchess x InsurAce.io!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_75_1</DOCNO>
            	<TEXT> https://preview.redd.it/cta53lcgbfy71.jpg?width=1280 amp;format=pjpg amp;auto=webp amp;s=e4591eee1c67a6bcf9bdad2efa2427faf2d05625 We are delighted to be hosting Danny Chong aka Tranchess King - Co Founder Tranchess in our telegram group for an AMA about our recent partnership and listing of Tranchess on the InsurAce.io app.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_75_2</DOCNO>
            	<TEXT>Tuesday 9th November 9am EST t.me/insurace\_protocol See you there!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_75_3</DOCNO>
            	<TEXT>$INSUR CHESS</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_76_0</DOCNO>
            	<TEXT>ApeSwap Listing!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_76_1</DOCNO>
            	<TEXT> https://preview.redd.it/4bq46ui6g6z71.jpg?width=1280 amp;format=pjpg amp;auto=webp amp;s=66e53e18f03a8e8da321964dd9cb8b0b3623fe2c We are thrilled to announce the listing of ApeSwap!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_76_2</DOCNO>
            	<TEXT>ApeSwap is a leading decentralized exchange (DEX) on[ ](https://twitter.com/hashtag/BinanceSmartChain?src=hashtag_click)BSC and Polygon focused on offering a premier trading experience Initial annual premium: **4.3100%** Capacity: ** 208.8 ETH / 993.8k USD** $INSUR $BANANA</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_77_0</DOCNO>
            	<TEXT>Bybit Listing!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_77_1</DOCNO>
            	<TEXT> https://preview.redd.it/bfkjonchc5181.png?width=2000 amp;format=png amp;auto=webp amp;s=248e7d64f6b86aed546473a8a92036444f274637 ByBit, the fastest growing cryptocurrency exchange has officially listed the[ InsurAce.io](https://insurace.io/) $INSUR token on the exchange.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_77_2</DOCNO>
            	<TEXT>3 million Bybit users now have access to the $INSUR-$USDT trading pair on the exchange as one of the few tokens selected for Bybits new Spot Market.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_77_3</DOCNO>
            	<TEXT>Read about it here: [https://blog.insurace.io/bybit-the-cryptocurrency-exchange-lists-the-insur-token-with-new-trading-pairs-301dae926910](https://blog.insurace.io/bybit-the-cryptocurrency-exchange-lists-the-insur-token-with-new-trading-pairs-301dae926910) Start trading on Bybit today with $20 here: [https://www.bybit.com/en-US/invite?ref=JQJMPY%230](https://www.bybit.com/en-US/invite?ref=JQJMPY%230)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_78_0</DOCNO>
            	<TEXT>Adding new coverages</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_78_1</DOCNO>
            	<TEXT>We have now added new coverage to your favourite protocols on their new networks... Gnosis Safe now covered on #BSC, #Arbitrum and #Polygon Pendle now covered on #Avalanche Alpha Homora V2 by Alpha Finance now covered on #Avalanche Buy cover now: app.insurace.io $PENDLE $INSUR $AVAX</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_79_0</DOCNO>
            	<TEXT>Gnosis Safe Partnership!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_79_1</DOCNO>
            	<TEXT>InsurAce.io is delighted to announce a strategic partnership with @GnosisSafe - a smart contract wallet running on multi-chains that enable users to comfortably manage the community-owned assets with multi-signature InsurAce.io has listed Gnosis Safe, starting to provide insurance protection for Gnosis Safe on Ethereum, BSC, Polygon and Arbitrum against smart contract bugs and hacks with an initial annual premium of 2.5% For details on the coverage and exclusions for this cover, please read[ Smart Contract Cover Wording](https://files.insurace.io/public/en/cover/SmartContractCover_v2.0.pdf)  https://preview.redd.it/2fkjrvl506181.jpg?width=432 amp;format=pjpg amp;auto=webp amp;s=afc957df4e2ba63b22fb8e5fec0bccd3a8c344a0 Get your assets on Gnosis Safe protected with InsurAce.io: [Buy Cover ](https://app.insurace.io/Insurance/BuyCovers) InsurAce.io has also integrated with Gnosis Safe and got listed as one of their default Safe App.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_79_2</DOCNO>
            	<TEXT>Users can access InsurAce.io services straight from the Gnosis Safe interface with their multi-sig wallets  https://preview.redd.it/17vc4ya806181.jpg?width=904 amp;format=pjpg amp;auto=webp amp;s=3bf494d64572c6174241ae18b6d852b9f9dabf19</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_80_0</DOCNO>
            	<TEXT>New Aggregated Covers for Multichain</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_80_1</DOCNO>
            	<TEXT>https://preview.redd.it/pkl6bes7h7181.jpg?width=2000 amp;format=pjpg amp;auto=webp amp;s=b1c0a8a4d3bbf941fc17e935c4681ef44c96f41b We are very excited to tell you about the latest update to our [InsurAce.io](http://insurace.io/) [app](http://app.insurace.io/): Aggregated Covers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_80_2</DOCNO>
            	<TEXT>These aggregated covers allow users to buy coverage for a protocol on multiple chains instead of having to insure assets on each chain deployment separately Previously users had to purchase cover separately for different chains For example, on [@CurveFinance](https://t.me/CurveFinance) you would have to buy coverage for #Ethereum, #Polygon and #Avalanche separately With this new update, you can buy one cover that encompasses all of the chain deployments in one simple transaction Making crypto insurance safer and easier for everyone Buy now at [app.insurace.io](https://app.insurace.io/)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_81_0</DOCNO>
            	<TEXT>Origin Protocol Partnership!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_81_1</DOCNO>
            	<TEXT> https://preview.redd.it/3xue9nm7ae181.png?width=2000 amp;format=png amp;auto=webp amp;s=9fd4ec11f52e8b0cea426ed4fcb1c56893ea39eb Hey guys, good news!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_81_2</DOCNO>
            	<TEXT>We are pleased to announce a new strategic partnership with u/OriginProtocol Earn 19.43% APY with $OUSD and protect your assets with InsurAce.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_81_3</DOCNO>
            	<TEXT>Convert your USDT, USDC, and DAI to OUSD to start earning yields immediately!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_81_4</DOCNO>
            	<TEXT>Read more details here: [https://blog.insurace.io/insurace-forms-a-strategic...](https://blog.insurace.io/insurace-forms-a-strategic-partnership-with-origin-protocol-following-the-cover-listing-of-origin-b6a9149e5c11w?fbclid=IwAR1jEHrRaFVivR1INVBp9bSf1EI0hoIDq4aEqhU24srtubdLQJ3LkGtqzPc)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_82_0</DOCNO>
            	<TEXT>DinoSwap Listing!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_82_1</DOCNO>
            	<TEXT> https://preview.redd.it/i58qpmbcem281.jpg?width=1280 amp;format=pjpg amp;auto=webp amp;s=87149aed26cce294e36d39f0f977fbe603a2ac6b **We are proud to announce our latest listing with DinoSwap! **</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_82_2</DOCNO>
            	<TEXT>$DINO is a multi-chain farming powerhouse that attracts and builds liquidity on existing AMMs **** [https://twitter.com/insurace\_io/status/1465327416885354506?s=21](https://twitter.com/insurace_io/status/1465327416885354506?s=21)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_83_0</DOCNO>
            	<TEXT>InsurAce.io in Miami DCentral!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_83_1</DOCNO>
            	<TEXT> https://preview.redd.it/wof7ezguer281.png?width=2000 amp;format=png amp;auto=webp amp;s=665ed9d213a23c166bc8cebda11295909e695c2d Well be at DCentralCon today and tomorrow in Miami and were really particularly excited for the agenda at the #DeFi Summit Stage!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_83_2</DOCNO>
            	<TEXT>Will we bump into any of you?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_84_0</DOCNO>
            	<TEXT>TraderJoe Partnership!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_84_1</DOCNO>
            	<TEXT> https://preview.redd.it/26rzg0ytkr281.png?width=2000 amp;format=png amp;auto=webp amp;s=30b1be2645eada8f6934b099d205cbfd49e88872 We are thrilled to announce our new strategic partnership with TraderJoe!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_84_2</DOCNO>
            	<TEXT>$xJOE is a unique trading platform and largest #DEX on Avalanche blockchain.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_84_3</DOCNO>
            	<TEXT>Since their launch in June 2021, the platform has attracted over $4bn in assets Read more about it here [https://twitter.com/InsurAce\_io/status/1465715561233412102](https://twitter.com/InsurAce_io/status/1465715561233412102) \#TraderJoe #Avalanche</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_85_0</DOCNO>
            	<TEXT>Monox Finance hack</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_85_1</DOCNO>
            	<TEXT> https://preview.redd.it/ma83shx46s281.jpg?width=1204 amp;format=pjpg amp;auto=webp amp;s=6c9c577d243a9cf38827917face969ef22ff19cb **Another Day, Another Hack** Around **$31 million** has been stolen from MonoXFinance in a hack across both #ETH and #Polygon blockchains.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_85_2</DOCNO>
            	<TEXT>Incidents like this are a daily reminder of how important it is to insure your #DeFi journey Read more here: [https://twitter.com/InsurAce\_io/status/1465752995900051459](https://twitter.com/InsurAce_io/status/1465752995900051459) Dont be a victim of the next #DeFi hack.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_85_3</DOCNO>
            	<TEXT>Protect your assets now: app.insurace.io $INSUR</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_86_0</DOCNO>
            	<TEXT>November news!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_86_1</DOCNO>
            	<TEXT>We have listed **12 great protocols** this month! *</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_86_2</DOCNO>
            	<TEXT>Olympus DAO * Gnosis Safe * Element Fi * Beefy * Origin Dollar * Trader Joe * Abracadabra * DinoSwap * Yield Yak * Loopring * Naos Formation V2 * ApeSwap https://preview.redd.it/mj2v1db7os281.jpg?width=288 amp;format=pjpg amp;auto=webp amp;s=7dd10805c565babfe686ab2c8f26e988c39e3a69 Also, weve increased our coverage **more than any other insurance protocol** this month!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_86_3</DOCNO>
            	<TEXT>Thanks to everyone who has trusted in us \#DeFi #Cryptocurrency #Blockchain #BSC #Investing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_87_0</DOCNO>
            	<TEXT>Hacken x InsurAce.io</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_87_1</DOCNO>
            	<TEXT> https://preview.redd.it/y6f4u662qy281.jpg?width=1280 amp;format=pjpg amp;auto=webp amp;s=67836982a87a755bb9ea1053e88185d7be5d2bd1 Were delighted to announce our official partnership with u/hackenclub! \</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_87_2</DOCNO>
            	<TEXT>` A collab where security is key AND more co-events are on the horizon Excited?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_87_3</DOCNO>
            	<TEXT>We certainly are**** Read more here: [https://blog.insurace.io/insurace-io-and-hacken-confirm-strategic-partnership-8d4b1dae23f3](https://blog.insurace.io/insurace-io-and-hacken-confirm-strategic-partnership-8d4b1dae23f3)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_88_0</DOCNO>
            	<TEXT>INSUR/AVAX farm on Pangolin V2</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_88_1</DOCNO>
            	<TEXT>Kindly take note that our $INSUR-$AVAX farm on Pangolin has migrated to Pangolin V2 Farms.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_88_2</DOCNO>
            	<TEXT>V1 Farms will no longer be receiving PNG rewards For everyone who is still providing liquidity in Pangolin Farm V1, please remember to migrate to V2 to enjoy the high APY there!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_88_3</DOCNO>
            	<TEXT>Kindly refer to the migration guide below: https://docs.pangolin.exchange/learn-how-to/migrate-to-v2-farms https://preview.redd.it/ozhqrafk3z281.jpg?width=1280 amp;format=pjpg amp;auto=webp amp;s=bff024cca32957d91d1585aa07a36385a2b3a110</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_89_0</DOCNO>
            	<TEXT>Wonderland Listing!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_89_1</DOCNO>
            	<TEXT> https://preview.redd.it/dtrv7ms6ax381.png?width=2000 amp;format=png amp;auto=webp amp;s=4b753408ebf3d46f86a828b9de0e9493d2ae82ad Its $TIME to announce the Wonderland listing!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_89_2</DOCNO>
            	<TEXT>Wonderland is the first decentralized reserve currency protocol available on the Avalanche network.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_89_3</DOCNO>
            	<TEXT>Weve joined them down the rabbit hole Buy cover at: [app.insurace.io ](http://app.insurace.io/) $INSUR</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_90_0</DOCNO>
            	<TEXT>Wonderland Listing!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_90_1</DOCNO>
            	<TEXT> https://preview.redd.it/cpa5bw2lax381.png?width=2000 amp;format=png amp;auto=webp amp;s=70d061520b9a06e8ce7e64899b69261c8f54645c Its $TIME to announce the Wonderland\_fi listing!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_90_2</DOCNO>
            	<TEXT>Wonderland is the first decentralized reserve currency protocol available on the Avalanche network.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_90_3</DOCNO>
            	<TEXT>Weve joined them down the rabbit hole Buy cover at: [app.insurace.io ](http://app.insurace.io/) $INSUR</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_91_0</DOCNO>
            	<TEXT>Stats Monday!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_91_1</DOCNO>
            	<TEXT>Stats Monday https://preview.redd.it/pe5mhy9ysx381.jpg?width=286 amp;format=pjpg amp;auto=webp amp;s=315d27568d49d7fc5c93bc1b739907b36ae46972 For the month of November, InsurAce.io growth rate **was 28%** Just look how that compares against Nexus Mutual, Armor and Tidal Were proud of this achievement and our community for making this happen!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_92_0</DOCNO>
            	<TEXT>Project Serum Price Drop!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_92_1</DOCNO>
            	<TEXT> https://preview.redd.it/6l678awm97481.jpg?width=1280 amp;format=pjpg amp;auto=webp amp;s=911476f20d171c219d9c9058e94ec89be12a8b9c  Weve worked hard to reduce the cost of cover for Serum!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_92_2</DOCNO>
            	<TEXT>the [\#Solana](https://www.linkedin.com/feed/hashtag/?keywords=solana amp;highlightedUpdateUrns=urn%3Ali%3Aactivity%3A6873988228588949504) DEX.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_92_3</DOCNO>
            	<TEXT>From 5.31% down to 2.85% annual cost Protect yourself today: [app.insurace.io](http://app.insurace.io/) $INSUR $SOL $SRM</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_93_0</DOCNO>
            	<TEXT>AMA session Tomorrow!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_93_1</DOCNO>
            	<TEXT>https://preview.redd.it/o566ky2c46481.jpg?width=2000 amp;format=pjpg amp;auto=webp amp;s=9a98b9dd5f67bc362accbcd89e19b31ccefd7ab9 ### Our end of year #AMA session with CMO Dan from InsurAce.io is coming up! ###</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_93_2</DOCNO>
            	<TEXT>10:00 EST (10PM SGT) ### Wednesday 8th December ### t.me/insurace_protocol ### 50 $INSUR for best questions Use #InsurAceAMA to submit questions and win $INSUR.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_94_0</DOCNO>
            	<TEXT>Cover increased offering for Beefy!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_94_1</DOCNO>
            	<TEXT>https://preview.redd.it/xd92m8961k481.png?width=2000 amp;format=png amp;auto=webp amp;s=446d88be549c6ebb813c325fec06e4e0cbcb9494 Weve worked hard to further increase the cover offering for Beefy Cronos is added to the updated list that includes: Harmony Moonriver Celo #BSC Fantom Avalanche Polygon Get Cover: https://app.insurace.io/Insurance/BuyCovers $INSUR</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_95_0</DOCNO>
            	<TEXT>InsurAce.io and Asset Reality Partnership!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_95_1</DOCNO>
            	<TEXT>https://preview.redd.it/nsrmsj5lyl481.png?width=2000 amp;format=png amp;auto=webp amp;s=da5b2d7528bf6c76e96651d07c595f7866438d38 Were partnering with Asset Reality to reduce risk for users Asset Reality are the first asset manager in the world for seized crypto assets Learn more here: [https://blog.insurace.io/isurace-io-confirms-long-term-strategic-partnership-with-asset-reality-1416b24aad4b](https://blog.insurace.io/isurace-io-confirms-long-term-strategic-partnership-with-asset-reality-1416b24aad4b) $INSUR</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_96_0</DOCNO>
            	<TEXT>Hey Justin!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_96_1</DOCNO>
            	<TEXT>Thanks for your question.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_96_2</DOCNO>
            	<TEXT>The insurance that gets paid out is up to the amount selected by the customer at the time of purchase.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_96_3</DOCNO>
            	<TEXT>But limited to the amount lost in an exploit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_96_4</DOCNO>
            	<TEXT>So 100% of a loss.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_96_5</DOCNO>
            	<TEXT>The amount paid is the amount legitimately claimed and approved by the governance.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_97_0</DOCNO>
            	<TEXT>Cover Increase: Autofarm!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_97_1</DOCNO>
            	<TEXT>Weve increased our cover offering for Autofarm https://preview.redd.it/69o90y6f9q481.png?width=2000 amp;format=png amp;auto=webp amp;s=ce3e54e8a75af2bade171c087b5905b7390a3731 Were excited to announce that weve added Cronor to a list that already includes: #BSC Polygon Avalanche Protect your assets today : [https://app.insurace.io/Insurance/BuyCovers](https://app.insurace.io/Insurance/BuyCovers) $INSUR #Avalanche #Polygon $AUTO</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_98_0</DOCNO>
            	<TEXT>New Listing!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_98_1</DOCNO>
            	<TEXT> https://preview.redd.it/ijeumjep2c581.png?width=2000 amp;format=png amp;auto=webp amp;s=e3b548a6501c57bb18c272326fc4043a366e040f Were delighted to announce our latest listing!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_98_2</DOCNO>
            	<TEXT>You can now buy cover for Oolong Swap!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_98_3</DOCNO>
            	<TEXT>Oolong Swap is BobaNetworks first native AMM Buy cover now: app.insurace.io $INSUR</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_99_0</DOCNO>
            	<TEXT>Orion Money Cover Increase!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_99_1</DOCNO>
            	<TEXT> https://preview.redd.it/ijph0ar3cj581.png?width=2000 amp;format=png amp;auto=webp amp;s=defde03a0e6ab5c917284240847925c1ea35b700 Weve worked hard to further increase the cover offering for Orion Money Orion Money is a Cross-Chain Stablecoin Bank The updated list: #BSC Polygon Terra (UST) #ETH Get Cover: https://app.insurace.io/Insurance/BuyCovers $INSUR $ORION</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1123_100_0</DOCNO>
            	<TEXT>Grim news to start the week Grim have confirmed that were exploited by an external hack yesterday Its reported that $30 million has been stolen in $FTM Read more here: https://twitter.com/insurace_io/status/1472930362191921159?s=21 Another reminder of just how important DeFi insurance is!</TEXT>
        </DOC>
