        <DOC>
            	<DOCNO>s_1128_0_0</DOCNO>
            	<TEXT>I have the same wheels on my 2013 R. They look awesome.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_0_1</DOCNO>
            	<TEXT>I'd upload a pic but don't know how.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_1_0</DOCNO>
            	<TEXT>Yes, you do.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_1_1</DOCNO>
            	<TEXT>I got a set o these and some Conti extreme sport.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_1_2</DOCNO>
            	<TEXT>Came with everything installed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_1_3</DOCNO>
            	<TEXT>Just had to put the wheels on my self.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_2_0</DOCNO>
            	<TEXT>Anyone familiar with this oil leak?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_2_1</DOCNO>
            	<TEXT>It's just above the oil pan near the accordion looking aluminum block thing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_2_2</DOCNO>
            	<TEXT>It's running down to the front of the oil pan then back as the air hits.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_2_3</DOCNO>
            	<TEXT>Please help!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_2_4</DOCNO>
            	<TEXT>2013 Golf R manual.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_3_0</DOCNO>
            	<TEXT>This is the front of car.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_3_1</DOCNO>
            	<TEXT>Looks to be just above the oil filter and where this then connects to the engine block, under the manifold I believe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_4_0</DOCNO>
            	<TEXT>I've followed it up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_4_1</DOCNO>
            	<TEXT>I cleaned the bottom a few days ago to help making trace it easier and I just followed the trail of oil up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_4_2</DOCNO>
            	<TEXT>All signs seem to point to this from what I can see.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_5_0</DOCNO>
            	<TEXT>Looks like the cooler is attached to a part and then that is attached to the block.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_5_1</DOCNO>
            	<TEXT>This appears to be where the boot is coming out of.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_5_2</DOCNO>
            	<TEXT>Nothing near the aluminum part it self, but where the part it's attached to meets the block.you can kinda see it in one of the pictures.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_6_0</DOCNO>
            	<TEXT>The housing and the block.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_6_1</DOCNO>
            	<TEXT>That's the leak.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_7_0</DOCNO>
            	<TEXT>Ye$$$$$. It i$$$$$.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_8_0</DOCNO>
            	<TEXT>Unfortunately, I am not.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_8_1</DOCNO>
            	<TEXT>But, that's what savings accounts are for!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_8_2</DOCNO>
            	<TEXT>Thanks for your input!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_9_0</DOCNO>
            	<TEXT>Yes, from what I have been reading, that's the best way to do it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_10_0</DOCNO>
            	<TEXT>Man, must be nice to have so many options.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_10_1</DOCNO>
            	<TEXT>I live in Southern California and we have very few tuners that we can use.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_10_2</DOCNO>
            	<TEXT>Going to be even harder when they start enforcing the emissions tests on the ECU tunes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_11_0</DOCNO>
            	<TEXT>Additional modifications 2013 MK6 R</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_11_1</DOCNO>
            	<TEXT>Looking to get some recommendations on additional engine/ power mods.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_11_2</DOCNO>
            	<TEXT>Currently have the following: APR Stage 1 Neuspeed intake Neuspeed cat back exhaust Neuspeed charge pipe ECS HPFP I live in CA and want to get a little more power, legally.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_11_3</DOCNO>
            	<TEXT>Thanks for your input, and I apologize as I'm sure this has been quite a few times.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_12_0</DOCNO>
            	<TEXT>Thanks for the info.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_12_1</DOCNO>
            	<TEXT>I'll post on the proper channel.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_13_0</DOCNO>
            	<TEXT>Additional mods for a CA Golf R</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_13_1</DOCNO>
            	<TEXT>Looking for some advice on a 2013 R. Looking for a little more power.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_13_2</DOCNO>
            	<TEXT>I live in CA so I'm a bit limited due to smog compliance.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_13_3</DOCNO>
            	<TEXT>Already have the following: APR Stage 1 ECS HPFP Neuspeed Intake Neuspeed Cat back Exhaust Neuspeed Charge pipe My apologies I this has been asked for before.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_13_4</DOCNO>
            	<TEXT>Thank you. '</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_13_5</DOCNO>
            	<TEXT>87 Jetta GLI 16V '02 1.8T Jetta 08 GTI</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1128_14_0</DOCNO>
            	<TEXT>Make sure to get paint that works on plastic if you go this way.</TEXT>
        </DOC>
