        <DOC>
            	<DOCNO>s_1251_0_0</DOCNO>
            	<TEXT> You can't argue with this logic from a coffeshop in Krakow.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_1_0</DOCNO>
            	<TEXT> Completely agreed although i think that the feedback of the driver i a massive factor in the development.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_1_1</DOCNO>
            	<TEXT>He can feel hoe the car reacts to updates/ changes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_1_2</DOCNO>
            	<TEXT>Telemetry doesnt always show that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_2_0</DOCNO>
            	<TEXT> Probaly the smart desicion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_2_1</DOCNO>
            	<TEXT>Alonso en Jenson are perfect to develop a car.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_2_2</DOCNO>
            	<TEXT>I guess they target wcc/wdc in 2017 with Alonso and Vandoorne/kmag.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_3_0</DOCNO>
            	<TEXT> Yeah that would be way to rational en spoil all the fun whining about Max</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_4_0</DOCNO>
            	<TEXT> Well, i think he did.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_4_1</DOCNO>
            	<TEXT>Thats why they went looking for it and found the problem.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_4_2</DOCNO>
            	<TEXT>Ofc he doesnt know excactly what the problem was but i think no one wouls.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_4_3</DOCNO>
            	<TEXT> The point is he noticed it first in Q1 and there was really no time to fix it in qualy so he just set out to do the best lap he could do and get it sorted after.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_5_0</DOCNO>
            	<TEXT> hahaha that awkwardness when Ted was talking about the "back support" of the french reporter</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_6_0</DOCNO>
            	<TEXT> Toro Rosso right up there again in FP1!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_6_1</DOCNO>
            	<TEXT>Also Palmer ahead of maldonado, awesome performance.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_6_2</DOCNO>
            	<TEXT>McLaren already looking disappointing tho..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_7_0</DOCNO>
            	<TEXT> Felipe "Fred" Nasr is who you're on about.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_7_1</DOCNO>
            	<TEXT>Thought he would be another pay driver with more money than skill, he has indeed surprised me, quick fellow!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_8_0</DOCNO>
            	<TEXT> Lots of people are missing the point.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_8_1</DOCNO>
            	<TEXT>Yes Sainz is more consistent and quicker in qualifying, but he hasn't raised my heartbeat once so far this season.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_8_2</DOCNO>
            	<TEXT>Max just is an exciting driver to watch.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_8_3</DOCNO>
            	<TEXT>That's what this article is about.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_8_4</DOCNO>
            	<TEXT>

The No.1 complaint is that f1 is getting boring, more exciting drivers means less boring races.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_9_0</DOCNO>
            	<TEXT> Love the first sentence "Do I have to wear the seatbelt?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_10_0</DOCNO>
            	<TEXT> yes that's where i got the idea from, see my comment below.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_11_0</DOCNO>
            	<TEXT> whoops.. shouldn't shop before my morning coffee.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_12_0</DOCNO>
            	<TEXT> mostly to the inconsistent calls on the RAI/RIC and HUL/ALO incidents this sunday.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_12_1</DOCNO>
            	<TEXT>but as the consensus on this subreddit is that they made some questionable calls i thought it would be some fun fluff.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_13_0</DOCNO>
            	<TEXT> It's just a joke, calm down mate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_14_0</DOCNO>
            	<TEXT> credit to /u/jetshockeyfan for the [idea](http://www.reddit.com/r/formula1/comments/373adx/2015_monaco_grand_prix_post_race_discussion/crjb6a0)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_15_0</DOCNO>
            	<TEXT> How I imagine the stewards investigate incidents</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_16_0</DOCNO>
            	<TEXT> Still got it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_16_1</DOCNO>
            	<TEXT>what a racer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_17_0</DOCNO>
            	<TEXT> but this "speeding under the safety car" rule is measured by lap/sector time right?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_17_1</DOCNO>
            	<TEXT>so he could go fast for 200m and back off again after that i think.. Anyway, it looked pretty quick right at turn 1.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_18_0</DOCNO>
            	<TEXT> and still finishing 10th, awesome!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_19_0</DOCNO>
            	<TEXT> This would explain so much</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_20_0</DOCNO>
            	<TEXT> Looking at the replays of the hamilton pitstop, he really raced to get past vettel right at the accident scene.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_20_1</DOCNO>
            	<TEXT>Really dangerous imo..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_21_0</DOCNO>
            	<TEXT> One of the rookies maybe?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_22_0</DOCNO>
            	<TEXT> More than half renault engines fail to finish

Jos Verstappen

Psychological advantage gets mentioned

FI both get penalized</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_23_0</DOCNO>
            	<TEXT> They don'r call them go-faster stripes for nothing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_24_0</DOCNO>
            	<TEXT> About 2 or 3, not even that much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_25_0</DOCNO>
            	<TEXT> It's been a wierd day</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_26_0</DOCNO>
            	<TEXT> Let's see if ferrari is close to Mercedes on quali pace, hope so!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_27_0</DOCNO>
            	<TEXT> Push the button</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_28_0</DOCNO>
            	<TEXT> Totally spies ringtone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_29_0</DOCNO>
            	<TEXT> This video looks like someone's first video with fancy editing software..  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_30_0</DOCNO>
            	<TEXT> this is very unnerving</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_31_0</DOCNO>
            	<TEXT> colourfull flair seems so tempting, but after a while they will all be filthy like purple.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_31_1</DOCNO>
            	<TEXT>staying non-pressed!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_32_0</DOCNO>
            	<TEXT> I feel like 1 sec will be very risky, you'll  probaly get 60s instead.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_32_1</DOCNO>
            	<TEXT>Im going for the single digit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_33_0</DOCNO>
            	<TEXT> http://orteil.dashnet.org/cookieclicker/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_34_0</DOCNO>
            	<TEXT> Well we had a few laps behind the safety car in 2015 and none in 2014 so can't really compare, on the other hand the fastest lap this year was about a second quicker than last year.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_35_0</DOCNO>
            	<TEXT> Sent you a PM, really appreciate this!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_35_1</DOCNO>
            	<TEXT>If you have a donate link let me know!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_36_0</DOCNO>
            	<TEXT> I like your dad</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_37_0</DOCNO>
            	<TEXT> off to a good start...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_38_0</DOCNO>
            	<TEXT>i recognize the piece you did @roest in Amsterdam, been there once or twice for a festival and it caught my eye.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_38_1</DOCNO>
            	<TEXT>What a coincidence to see it again here on reddit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_38_2</DOCNO>
            	<TEXT>Great work by the way, love your style.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_39_0</DOCNO>
            	<TEXT> [Video of the crash for those interested](https://www.youtube.com/watch?v=FjmcS6ou1_I)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_40_0</DOCNO>
            	<TEXT> I JUST GOT A GVG CARD FROM WEBSPINNER BUT IT NOT OUT YET WTF BLIZZ MAKE UP YOUR MIND</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_41_0</DOCNO>
            	<TEXT> Taken from the documentary don't look down http://youtu.be/8Z6PiOic1T0.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_41_1</DOCNO>
            	<TEXT>Pretty intresting look into the world of free climbing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_42_0</DOCNO>
            	<TEXT> So what does this mean for the Alonso Mclaren deal? (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_42_1</DOCNO>
            	<TEXT>if that is whats going to happen) Did ferrari break with Alonso or did Mclaren buy him out for that 30M?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_43_0</DOCNO>
            	<TEXT> Great question!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_43_1</DOCNO>
            	<TEXT>i have a few theories

I think a big factor is that homeless people sort of ask for money.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_43_2</DOCNO>
            	<TEXT>This makes us feel uncomfortable as we get more or less forced into the idea of giving the money.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_43_3</DOCNO>
            	<TEXT>When a homeless person asks you for money.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_43_4</DOCNO>
            	<TEXT>
On the other hand when we donate money to a celeb we feel less forced in to it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_43_5</DOCNO>
            	<TEXT>You created that idea yourself and that makes for a stronger desicion to actually go trough with the action.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_43_6</DOCNO>
            	<TEXT>

A Second possible explanation could be that when you see your favourite celebrity you feel happy and you are inclined to show that you like them and donate to their lives.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_43_7</DOCNO>
            	<TEXT>A homeless person doesn't look happy and doesn't give us the same happiness.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_43_8</DOCNO>
            	<TEXT>We are more generous when we are happy (or less when we are not) thus you are less inclined to give away your money.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_43_9</DOCNO>
            	<TEXT>

Last but not least, a celebrity we tend to donate to most of the time creates a "free" product / enternainment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_43_10</DOCNO>
            	<TEXT>So when we donate to them we tend to feel like we get worth for our money.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_43_11</DOCNO>
            	<TEXT>When giving money to a homeless person we can only guess what happens with the money.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_43_12</DOCNO>
            	<TEXT>And because of our prejudices about homeless people our guesses aren't that positive, hence we again feel less inclined to support to that cause.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_43_13</DOCNO>
            	<TEXT>

**TL;DR its all about how it makes us feel**</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_44_0</DOCNO>
            	<TEXT> I'm not trying to be rude but that's some pretty shitty expression of love.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_45_0</DOCNO>
            	<TEXT> If that had a build in speaker with the soundtrack playing i would be swinging that allll day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_46_0</DOCNO>
            	<TEXT> From the Awolnation song Kill your heroes: "never let your fear decide your faith"

New stuff can be pretty scary but take the jump.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_46_1</DOCNO>
            	<TEXT>Look at the positive side of things and don't get scared of by the negative/unknown.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_47_0</DOCNO>
            	<TEXT> Redditors wife is the real victem of the new meta</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_48_0</DOCNO>
            	<TEXT> TL;DR: Don't Panic</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_49_0</DOCNO>
            	<TEXT> Finally found the source of [this gif](http://i.minus.com/ibuyoHSHzzGC3G.gif)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_50_0</DOCNO>
            	<TEXT> "Fear cuts deeper than swords"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_51_0</DOCNO>
            	<TEXT> Prince at Sziget 2011 (or 2012 im not sure).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_51_1</DOCNO>
            	<TEXT>Im not a prince fan, but that show was so amazingly thight, professionally played.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_51_2</DOCNO>
            	<TEXT>But the best point was it didn't feel like that because of the really fun, natural interaction he had with the crowd.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_51_3</DOCNO>
            	<TEXT>Allround amazing performance.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_51_4</DOCNO>
            	<TEXT>

Second best was The Naked And Famous this year.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_51_5</DOCNO>
            	<TEXT>Sounds even better live than their records.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_52_0</DOCNO>
            	<TEXT> The speed trap is actually on the top of radillion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_52_1</DOCNO>
            	<TEXT>So that explains why RIC has the top speed (OP Redbull earo) and the top speed is "only" 309km/h.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_52_2</DOCNO>
            	<TEXT>At the end of kemmel straight they go around 335 km/h</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_53_0</DOCNO>
            	<TEXT> Meedoen is belangrijker dan winnen!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_54_0</DOCNO>
            	<TEXT> Targeting about 1h 45m. I'm used to that pace (about 5min/km) on 10+km runs now but i haven't had a practice run on full distance yet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_54_1</DOCNO>
            	<TEXT>We will see!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_54_2</DOCNO>
            	<TEXT>But just completing the run will be satisfactory for me :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_55_0</DOCNO>
            	<TEXT> Hey im running the 1/2 marathon too this year, first ever race.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_55_1</DOCNO>
            	<TEXT>What is your target time?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_56_0</DOCNO>
            	<TEXT> Post it to /r/photoshopbattles they know what to do</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_57_0</DOCNO>
            	<TEXT> [The Williams fw19](http://stolentshirts.com/wp-content/uploads/2014/01/f1-1997-sanmarino-villeneuve-williams-fw19-renault.jpg).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_57_1</DOCNO>
            	<TEXT>Jacques Villeneuve's 1997 car.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_57_2</DOCNO>
            	<TEXT>I grew up as a villeneuve fan, so this is pure f1-nostalgia for me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_58_0</DOCNO>
            	<TEXT> Maldonado and gutierrez make contact/send the other one flying</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_59_0</DOCNO>
            	<TEXT> It would be awesome if he recieves cards from all over te world!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_59_1</DOCNO>
            	<TEXT>I'm sending him one from The Netherlands.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_60_0</DOCNO>
            	<TEXT> Why not use the slideshow option and use them all?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_60_1</DOCNO>
            	<TEXT>Personally i like these two maybe even better: [Imgur](http://imgur.com/IpGjISP,u1b5pfS#1)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_61_0</DOCNO>
            	<TEXT> What Bruno Martins Indy really saw</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_62_0</DOCNO>
            	<TEXT> The red light district in Amsterdam.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_62_1</DOCNO>
            	<TEXT>

It is suchs a sad place to walk around.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_62_2</DOCNO>
            	<TEXT>All these girls behind the windows selling their body's and clearly not wanting to be there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_62_3</DOCNO>
            	<TEXT>All these fucked up lives.. The place just screams sadness.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_62_4</DOCNO>
            	<TEXT>I always get really uncomfortable when I have to be in that area.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_63_0</DOCNO>
            	<TEXT> Ahw yiss scorpions @ 3am even better! (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_63_1</DOCNO>
            	<TEXT>Although its 8 am where i live)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_64_0</DOCNO>
            	<TEXT> If you use/post/steal a shop please give the owner credit.. 

Made by /u/olafpkyou on /r/photoshopbattles 

[link](http://www.reddit.com/r/photoshopbattles/comments/1qza63/adult_cat_forces_kitten_to_stfu/cdi07b8)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_65_0</DOCNO>
            	<TEXT> Relax, wash, sit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_66_0</DOCNO>
            	<TEXT> Game of Thrones.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_67_0</DOCNO>
            	<TEXT> I dont know if i was lucky or if the prices are always that low, but last summer i went to paris and back with www.megabus.com for something like 15.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_68_0</DOCNO>
            	<TEXT> [She even made a porno apparently](http://www.eporner.com/hd-porn/181358/Sex-With-Tattooed-Bitch-Nicole-Malice/)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_69_0</DOCNO>
            	<TEXT> I dont know if you are a type that likes to go out, but check out the agenda for Paradiso.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_69_1</DOCNO>
            	<TEXT>If there is anything playing you know/like it's worth spending an evening.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_69_2</DOCNO>
            	<TEXT>Its a very special place to enjoy a concert/show.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_70_0</DOCNO>
            	<TEXT> [Get the snitch, Chilton!](http://imgur.com/xM5nqTC)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_71_0</DOCNO>
            	<TEXT> Completely agreed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_71_1</DOCNO>
            	<TEXT>It is also really wierd that to call a team that represents their city and not their country World Champions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_71_2</DOCNO>
            	<TEXT>You also dont call the winner of the champions league (football/soccer in EU) World Champions, you call the winner of the world championship world champions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_71_3</DOCNO>
            	<TEXT>And only teams that represent a country can participate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_72_0</DOCNO>
            	<TEXT> [Hey man, cmon!](http://imgur.com/gallery/xV3sl)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_73_0</DOCNO>
            	<TEXT> I often watch series way after they come out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_73_1</DOCNO>
            	<TEXT>Still, this never happens. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_73_2</DOCNO>
            	<TEXT>House of cards)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_74_0</DOCNO>
            	<TEXT> welp, i feel a bit like a pedo if thats true... :/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_75_0</DOCNO>
            	<TEXT> This was posted before, but then a whole shitstorm occured of deleted comments... [link](http://www.reddit.com/r/RealGirls/comments/1q9zyr/fine_go_on_take_a_look/)

Still a lovely photo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_76_0</DOCNO>
            	<TEXT> [yeah...](http://imgur.com/c20hn)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_77_0</DOCNO>
            	<TEXT> The neo tokyo remix of this song is one of my all time favorite tunes. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_77_1</DOCNO>
            	<TEXT>cant link from phone)

Original never dissapoints too though!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_78_0</DOCNO>
            	<TEXT> Even better than [this](http://youtu.be/tAHSPR1iY_0?t=2m37s)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_79_0</DOCNO>
            	<TEXT> Ha, i live at about a 5 minute bikeride from the ziggo dome!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_79_1</DOCNO>
            	<TEXT>

Sadly that is the bad part of the city :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_80_0</DOCNO>
            	<TEXT> Met bier en Starcraft ben ik al een heel gelukkig man.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_81_0</DOCNO>
            	<TEXT>very nice to see this happening, I'll be there!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_82_0</DOCNO>
            	<TEXT> You can keep a close eye on [Ticketswap](www.ticketswap.nl) Its a safe(ish) website where people sell their tickets if they bought one but are not able to go.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_82_1</DOCNO>
            	<TEXT>Other than that you can search for the facebook event, at most concerts there is someone who tries to sell their ticket (mostly last minute though and there is a possibility you get scammed) 

Good luck!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_83_0</DOCNO>
            	<TEXT> A shame i didnt see any of the last game, horrible lagg :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_84_0</DOCNO>
            	<TEXT>  Get a lock that is more expensive then your bike.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_84_1</DOCNO>
            	<TEXT>

This is gold advice (but a bit over the top) you can get a really decend bike for 50-80 euro's (or 10-20 form a junk) and a really good lock for +-40.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_84_2</DOCNO>
            	<TEXT>

also, a bike stealing friend of mine once told me: "if your bike is not attached to something like a post or a rail with its lock, then its not locked"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_85_0</DOCNO>
            	<TEXT> This is more a question for /r/allthingszerg.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_85_1</DOCNO>
            	<TEXT>I think you will get more response and constructive feedback than on this subreddit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_86_0</DOCNO>
            	<TEXT> [Here](http://i.imgur.com/fPMmFYs.gif), credits to /u/feedmesc</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_87_0</DOCNO>
            	<TEXT> Wow, where does the original picture come from?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_87_1</DOCNO>
            	<TEXT>i had [this picture](http://imgur.com/boty6lO) as my phone background for the longest time but never knew it was from somewhere/something.. cool shop btw!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_88_0</DOCNO>
            	<TEXT> I was thinking why this line was so familiar to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_88_1</DOCNO>
            	<TEXT>
It is actually used at the beginning of a PvP game of star conflict (f2p online steam game with spaceships), pretty cool!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_89_0</DOCNO>
            	<TEXT> Aaand save</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_90_0</DOCNO>
            	<TEXT> Nice touch on the Pick of Destiny!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_91_0</DOCNO>
            	<TEXT> Wow, nice pickup for millenium!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_91_1</DOCNO>
            	<TEXT>Hopefully he will now grow out to be the top Protoss he always looks like he is trying to become.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_91_2</DOCNO>
            	<TEXT>gogo babyK!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_92_0</DOCNO>
            	<TEXT> I love you</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_93_0</DOCNO>
            	<TEXT> "Never let your fear decide your faith" from Awolnation - kill your heroes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_94_0</DOCNO>
            	<TEXT> Even curses follow the law nowadays.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_95_0</DOCNO>
            	<TEXT> wow, does he hotkey all his hatches seperate or what inject method does he use?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_96_0</DOCNO>
            	<TEXT> star conflict!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_96_1</DOCNO>
            	<TEXT>It is kinda a thrid person shooter in space with space ships, always dreamed about a game like this when I was a kid.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_96_2</DOCNO>
            	<TEXT>and now it's free to play on steam!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_97_0</DOCNO>
            	<TEXT> im a bit late to the party, but its because the working of the neurons in your eye, they are wired in suchs a way that you percieve more contrast than there actually is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_97_1</DOCNO>
            	<TEXT>its a bit of a long story, will edit later with a link when im not on my phone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_97_2</DOCNO>
            	<TEXT>very interesting topic of neuroscience!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_98_0</DOCNO>
            	<TEXT> Rain had that, totally screwed it up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_98_1</DOCNO>
            	<TEXT>He played so well for the first half.. but oh man what a game, nerdchills!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_99_0</DOCNO>
            	<TEXT> these hype video's really do get better and better.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_99_1</DOCNO>
            	<TEXT>looking forward to another weekend full of ESPORTS!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_100_0</DOCNO>
            	<TEXT>Hitting a perfect drift while singing/shouting along with this chorus was one of the best things about this game.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_101_0</DOCNO>
            	<TEXT> I actually saw them live at sziget festival about 2 years ago.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_101_1</DOCNO>
            	<TEXT>Oh man, that tent went wild when they played this song!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_102_0</DOCNO>
            	<TEXT> I live in Amsterdam and I always listen to this song while riding my bike on the way home in the night.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_102_1</DOCNO>
            	<TEXT>The mixture of the relaxation of an sleeping, beautifull city and the atmosphere this song creates gives me the chills every single time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_102_2</DOCNO>
            	<TEXT>And when it finally kicks in, oh boy im racing on that bike.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_103_0</DOCNO>
            	<TEXT> Wow, thats really good!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_103_1</DOCNO>
            	<TEXT>Thanks for sharing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_104_0</DOCNO>
            	<TEXT> Crazy how GuMiho came back after beeing down to like 9 scv's to 25 drones at one point, almost a little sad he didnt pull it off!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_105_0</DOCNO>
            	<TEXT> As a dutchie I think i would really miss hagelslag.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_106_0</DOCNO>
            	<TEXT> the problem is that a quarter of the stalled bikes in the big cities in the Netherlands will never be picked up again..  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_107_0</DOCNO>
            	<TEXT> I normally get 4 in early-midgame PvT, cutting that bio in half on ramps an chokepoints in awesome, later often only 2 because i wont use them anyway. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_107_1</DOCNO>
            	<TEXT>only pop GS before storming and so on) in PvP most of the time 2, mostly for GS as well in every fight.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_107_2</DOCNO>
            	<TEXT>In PvZ i get about 4-8, dependig on my own and mostly the strat of my opponent.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_107_3</DOCNO>
            	<TEXT>But the best thing about sentries is: scout every 1.5 - 2 mins for bases, tech changes, army comp and so on with hallu phoenix, in every matchup!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_108_0</DOCNO>
            	<TEXT> Yep this seems to do the trick for me too almost always.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_108_1</DOCNO>
            	<TEXT>No need to restart the client!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_108_2</DOCNO>
            	<TEXT>still very annoying though..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_109_0</DOCNO>
            	<TEXT> Such confident play by Grubby!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_109_1</DOCNO>
            	<TEXT>he just really outplayed MC, im pleasently surprised.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_110_0</DOCNO>
            	<TEXT> The landscape in the netherlands is indeed quite boring, but if you visit the south of Limburg (where i grew up) you'll be surprised by the hills and creeks etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_110_1</DOCNO>
            	<TEXT>Still nothing like the grand canyon though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_111_0</DOCNO>
            	<TEXT> Radical Face - Welcome home, Son.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_111_1</DOCNO>
            	<TEXT>When the chorus kicks in, still gives me the same, happy feeling every time i hear it. [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_111_2</DOCNO>
            	<TEXT>Link](http://www.youtube.com/watch?v=P8a4iiOnzsc)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_112_0</DOCNO>
            	<TEXT> Really loving all the subtle things in this season so far, the zealot in the dish, the cheese throwing, the balance joking (reaper changes, super long range on nexus cannon) Just gives it that little extra!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_113_0</DOCNO>
            	<TEXT> Because getting laid is of course the only purpouse of playing guitar.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_114_0</DOCNO>
            	<TEXT> Does anyone know if the startale video where Legend is trying to become a pro player is on youtube?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_114_1</DOCNO>
            	<TEXT>I cant seem to find it, really enjoyed it when they played it during a tournament.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_115_0</DOCNO>
            	<TEXT> do you happen to have a link to that VOD?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_116_0</DOCNO>
            	<TEXT> TIL op_is_sea_gm_fyi is a fellow dutchmen</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_117_0</DOCNO>
            	<TEXT> I think Huk and Ret aren't talking about the same thing, huk complains about him getting denied to compete in both code A and WCS NA/EU while players in code S are allowed to do this, Ret is giving his opinion about koreans playing in WCS NA/EU in the first place.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_117_1</DOCNO>
            	<TEXT>2 very different things</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_118_0</DOCNO>
            	<TEXT> basically your MMR (the hidden ranking score system blizzard uses) has to be steady in the league you want to get promoted too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_118_1</DOCNO>
            	<TEXT>What this means: when you face, and win from gold players regularly you will get promoted soon.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_118_2</DOCNO>
            	<TEXT>It can be a bit random sometimes though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_119_0</DOCNO>
            	<TEXT> thats pretty sweet!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_120_0</DOCNO>
            	<TEXT> Well as its a new game the timing aren't figured out yet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_120_1</DOCNO>
            	<TEXT>So i think you can get into diamond now with decent mechanics, i play a reactionary style most of the time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_121_0</DOCNO>
            	<TEXT> Unranked queue matches vs ranked queue?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_121_1</DOCNO>
            	<TEXT> So I (diamond Protoss) just started playing around a bit on the unranked ladder as Zerg (my zerg skills are bronze/silver i think).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_121_2</DOCNO>
            	<TEXT>
I got matched vs a platinum protoss player and lost quite badly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_121_3</DOCNO>
            	<TEXT>
after the match i noticed that his league symbol changed to diamond.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_121_4</DOCNO>
            	<TEXT>
So after a quick chat i found out he queued for the ranked ladder, and got promoted to diamond after the match.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_121_5</DOCNO>
            	<TEXT>I think this is a bit unfair. **</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_121_6</DOCNO>
            	<TEXT>What do you guys think?**</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_121_7</DOCNO>
            	<TEXT>

TL;DR: Opponent gets promoted on the back of my diamond protoss MMR, while I played offrace on the unranked ladder.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_121_8</DOCNO>
            	<TEXT>Fair/unfair?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_122_0</DOCNO>
            	<TEXT> Amsterdam is 4 meters below sealevel, so a flood is pretty likely to happen somewhere in the future.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_123_0</DOCNO>
            	<TEXT> I used a build like this in WoL a lot, but it indeed does work vs 3 hatch openings in HotS.
I don't have an exact build order, but here is roughly what i do:

FFE, if you can gateway before cannon (scout no early pool)
2 gasses
gateway 100% -- cyber core.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_123_1</DOCNO>
            	<TEXT>
zealot (send to watchtower/third base if you 
chronoboost in probes until cybercore is finished, after that only chrono boost cybercore
+1 att @ 100gas (chrono when you can)
stalker.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_123_2</DOCNO>
            	<TEXT>
3 gates @50% cybercore
stop probe production
3/4/5 more gates
forward pylons
should be hitting around 8:30-9:00 i think.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_123_3</DOCNO>
            	<TEXT>

Hope this helps!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_124_0</DOCNO>
            	<TEXT> Hots started out really rough, got placed in silver after beeing plat in WoL. But after laddering for a week im back, [better than ever!](http://imgur.com/NarmerN)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_125_0</DOCNO>
            	<TEXT> whoopsie, missed that post/sticky.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_126_0</DOCNO>
            	<TEXT> HotS started rough, got placed in silver (after plat WoL) But now i'm higher ranked then ever!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_127_0</DOCNO>
            	<TEXT> Same happened to me, got placed in silver and ranked up to plat in a few days.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_127_1</DOCNO>
            	<TEXT>Sad thing is i was plat already in WoL. Oh well lets aim for diamond my brotoss!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_128_0</DOCNO>
            	<TEXT> And Blizzard WCS if that is gonna be held again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_130_0</DOCNO>
            	<TEXT> Wasn't this posted on here like a few months ago?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_130_1</DOCNO>
            	<TEXT>I've already seen this somewhere for sure..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_131_0</DOCNO>
            	<TEXT> I was plat in WoL, got placed in silver, quite disappointed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_131_1</DOCNO>
            	<TEXT>Just got gold today, but i dont really feel confident in my use of the new units.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_131_2</DOCNO>
            	<TEXT>Lots of work to do!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_132_0</DOCNO>
            	<TEXT> Ik ben sowieso aanwezig!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_133_0</DOCNO>
            	<TEXT> I dont know if this was already posted on here, but Totalbiscuit made quite an interesting [video](http://www.youtube.com/watch?v=5uwAo8lcAC4) about this topic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_134_0</DOCNO>
            	<TEXT> the two best analitical casters out there, woohoo!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_134_1</DOCNO>
            	<TEXT>I also like the choice for Take as host.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_134_2</DOCNO>
            	<TEXT>And geoff just always makes me laugh.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_134_3</DOCNO>
            	<TEXT>Man, this tourney is gonna be awesome!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_135_0</DOCNO>
            	<TEXT> Are there any pictures of the whole thing out of the water?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_136_0</DOCNO>
            	<TEXT> when life gives me lemons imma throw em at your car.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_137_0</DOCNO>
            	<TEXT> you a pretty dirty window.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_138_0</DOCNO>
            	<TEXT> Ja hoor jongens, weer iets om trots op te zijn!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_139_0</DOCNO>
            	<TEXT> Och nee, heeft t weer gesneeuwd?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_140_0</DOCNO>
            	<TEXT> parting's multitasking was so incredible throughout the whole mid   lategame!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_141_0</DOCNO>
            	<TEXT> Oh wow, i listened many many times to this song, but never saw this vid, thanks!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_142_0</DOCNO>
            	<TEXT> Flash VS Rain happening right now in GSL Code A round of 24, come watch!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_143_0</DOCNO>
            	<TEXT> Wow, this just hits the nail on the head.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_143_1</DOCNO>
            	<TEXT>Everyone is always talking about how the mainstream music becomes worse and worse, but this just proves it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_144_0</DOCNO>
            	<TEXT> that's what she said..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_145_0</DOCNO>
            	<TEXT> Its kinda lame they re-used so many stuff from the other trailer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_145_1</DOCNO>
            	<TEXT>

Still hyped though!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_146_0</DOCNO>
            	<TEXT> Well, that is the least touched game on my desktop i think, and i have only played a few PvP's.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_146_1</DOCNO>
            	<TEXT>So i can't really tell if it's pay to win.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_146_2</DOCNO>
            	<TEXT>

It's pretty fun though, but i prefer the old aoe (:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_147_0</DOCNO>
            	<TEXT> basically [this](http://imgur.com/xVEZDJP).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_147_1</DOCNO>
            	<TEXT>

everything besides sc2 casually though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_148_0</DOCNO>
            	<TEXT> AHWWWW man, I LOVE SC2!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_149_0</DOCNO>
            	<TEXT> This series is soooo nerve wrecking 0__o</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_150_0</DOCNO>
            	<TEXT> are there any vods anywhere? (:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_151_0</DOCNO>
            	<TEXT> Yo buddy, caps lock button is right above the shift key on the left.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_152_0</DOCNO>
            	<TEXT> I DON'T KNOW KEV!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_153_0</DOCNO>
            	<TEXT> well that took a nosedive</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_154_0</DOCNO>
            	<TEXT> Darn, missed it, can i watch a vod somewhere? (:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_154_1</DOCNO>
            	<TEXT>
EDIT: already found it, thank you for casting that!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_154_2</DOCNO>
            	<TEXT>hope you liked it (:
oh and you pronounced my name really funny but no worries, the 'oe' sounds doesn't exist in English(:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_155_0</DOCNO>
            	<TEXT> may i ask why you made this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_156_0</DOCNO>
            	<TEXT> Submitted mine!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_157_0</DOCNO>
            	<TEXT> This is from quite a while ago, and it is embarrasing to watch for me now, but i think this was the closest game in my still short SC2 career, hope you like it (:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_158_0</DOCNO>
            	<TEXT> PvP silver league superclose baserace!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_159_0</DOCNO>
            	<TEXT> assholes in german.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_160_0</DOCNO>
            	<TEXT> may I ask where you live?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_160_1</DOCNO>
            	<TEXT>Hillevi is far from a normal (cat) name where i come from
.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_161_0</DOCNO>
            	<TEXT> Grubby is like, oh this guy again 0__o</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_162_0</DOCNO>
            	<TEXT> When pressed you jump back to the last thing happened: a building or unit that just finished, or when you get attacked.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_162_1</DOCNO>
            	<TEXT>
Its not super super vital, but comes in handy sometimes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_163_0</DOCNO>
            	<TEXT> Dat Thorzain smirk in the background  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_164_0</DOCNO>
            	<TEXT> BenQ designed a few awesome wallpapers for Grubby fans!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_165_0</DOCNO>
            	<TEXT> Lagging as hell for me too (EU), almost unwatchable.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_166_0</DOCNO>
            	<TEXT> So sad i am not able to play this qualifier, next one i will be attending for sure!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_167_0</DOCNO>
            	<TEXT> very surprised no one posed [this](http://www.youtube.com/watch?v=mDHHdrDQx_A)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_168_0</DOCNO>
            	<TEXT> This + SSX and a lot of EA games where basically my musical education.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_168_1</DOCNO>
            	<TEXT>Man, was (am) always jamming out while playing need for speed!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_169_0</DOCNO>
            	<TEXT> really confused by the cum-like stains on your shirt..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_170_0</DOCNO>
            	<TEXT> Best dancer in SC2, would love to see those moves in the booth haha!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_173_0</DOCNO>
            	<TEXT> Cmon guys, this impersonator deserves an audience!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_174_0</DOCNO>
            	<TEXT> Anyone up for making a platinum/diamond team?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_174_1</DOCNO>
            	<TEXT>I am really lacking practice partners, or a decent place to find a few..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_175_0</DOCNO>
            	<TEXT> Pretty known for sc2 players: try google "zerg rush" and get that korean APM!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_176_0</DOCNO>
            	<TEXT> [Here you go](http://www.dlcompare.com/games/cd-key-download-starcraft-2-european-127) this is keys only though i think.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_177_0</DOCNO>
            	<TEXT> [Already did](https://twitter.com/train_subject8803/status/279590890924802048)
Also, pretty new to reddit, thought it was cool to share, guess not :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_178_0</DOCNO>
            	<TEXT> After 2 months struggeling in silver, I got to gold, and now platinum in only 3 weeks!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1251_178_1</DOCNO>
            	<TEXT> All i can say is: Thank you dApollo for your awesome tutorials!</TEXT>
        </DOC>
