        <DOC>
            	<DOCNO>s_1228_0_0</DOCNO>
            	<TEXT>* * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_5_0</DOCNO>
            	<TEXT>#Who_Is_AadiGanesha</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_8_0</DOCNO>
            	<TEXT>* * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_9_0</DOCNO>
            	<TEXT>* * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_10_0</DOCNO>
            	<TEXT>, , ( ) , ,</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_11_0</DOCNO>
            	<TEXT>* - * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_12_0</DOCNO>
            	<TEXT>9 96 18 "" / -</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_14_0</DOCNO>
            	<TEXT>* , * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_15_0</DOCNO>
            	<TEXT>* * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_16_0</DOCNO>
            	<TEXT>* , * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_17_0</DOCNO>
            	<TEXT>* , * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_18_0</DOCNO>
            	<TEXT>* * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_19_0</DOCNO>
            	<TEXT>* * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_21_0</DOCNO>
            	<TEXT>, , , 56 , , ()</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_23_0</DOCNO>
            	<TEXT>* , * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_24_0</DOCNO>
            	<TEXT>* * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_25_0</DOCNO>
            	<TEXT>* , * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_26_0</DOCNO>
            	<TEXT>* * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_27_0</DOCNO>
            	<TEXT>* * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_28_0</DOCNO>
            	<TEXT>* * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_29_0</DOCNO>
            	<TEXT>* - * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_30_0</DOCNO>
            	<TEXT>* * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_32_0</DOCNO>
            	<TEXT>* , * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_33_0</DOCNO>
            	<TEXT>* * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_34_0</DOCNO>
            	<TEXT>* * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_35_0</DOCNO>
            	<TEXT>* , * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_36_0</DOCNO>
            	<TEXT>* * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_37_0</DOCNO>
            	<TEXT>* * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_38_0</DOCNO>
            	<TEXT>* * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_39_0</DOCNO>
            	<TEXT>* * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_40_0</DOCNO>
            	<TEXT>* * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_41_0</DOCNO>
            	<TEXT>*"" * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_42_0</DOCNO>
            	<TEXT>* * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_44_0</DOCNO>
            	<TEXT>* " " * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_45_0</DOCNO>
            	<TEXT>* * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_46_0</DOCNO>
            	<TEXT>* " "* *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_47_0</DOCNO>
            	<TEXT>* * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_48_0</DOCNO>
            	<TEXT>*-, -, - , * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_49_0</DOCNO>
            	<TEXT>* , * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_51_0</DOCNO>
            	<TEXT>* * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_52_0</DOCNO>
            	<TEXT>* * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_53_0</DOCNO>
            	<TEXT>* * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_54_0</DOCNO>
            	<TEXT>* - * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_55_0</DOCNO>
            	<TEXT>* " "* *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_57_0</DOCNO>
            	<TEXT>* * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_58_0</DOCNO>
            	<TEXT>* * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_59_0</DOCNO>
            	<TEXT>* * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_60_0</DOCNO>
            	<TEXT>* " " * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_61_0</DOCNO>
            	<TEXT>1925 , 2000 .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_63_0</DOCNO>
            	<TEXT>* * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_64_0</DOCNO>
            	<TEXT>*- * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_65_0</DOCNO>
            	<TEXT>* " "* *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_66_0</DOCNO>
            	<TEXT>* ?* *#* _"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_66_1</DOCNO>
            	<TEXT>07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_68_0</DOCNO>
            	<TEXT>* - , * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_69_0</DOCNO>
            	<TEXT>* * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_70_0</DOCNO>
            	<TEXT>* , * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_71_0</DOCNO>
            	<TEXT>* * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_72_0</DOCNO>
            	<TEXT>* * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_73_0</DOCNO>
            	<TEXT>* * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_74_0</DOCNO>
            	<TEXT>* * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_75_0</DOCNO>
            	<TEXT>* , * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_76_0</DOCNO>
            	<TEXT>* * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_77_0</DOCNO>
            	<TEXT>* * *#* _" 07:30 "_ _ TV _</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_78_0</DOCNO>
            	<TEXT>The aim of Sant Rampal Ji Maharaj is that no daughter should be harassed in the name of dowry.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_78_1</DOCNO>
            	<TEXT>Under this, thousands of dowry free marriages have been performed under the guidance of Sant Rampal Ji Maharaj.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_78_2</DOCNO>
            	<TEXT>Due to which the hope of ending the dowry system has been raised in the society.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_79_0</DOCNO>
            	<TEXT>It is the aim of Sant Rampal Ji Maharaj to establish this slogan 'Beti Beti Ek Samaan' on the ground of reality.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_79_1</DOCNO>
            	<TEXT>For this reason, he has given a simple method of marriage to the society to eradicate the practice of dowry.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_80_0</DOCNO>
            	<TEXT>Chyren with the power of true worship would overpower all the nations. -</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_80_1</DOCNO>
            	<TEXT>Nostradamus prediction about Saint Rampal Ji Maharaj</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_81_0</DOCNO>
            	<TEXT>Sant Rampal Ji Maharaj is a Saint with all true virtues, He is also a Satguru who tells the devout souls true knowledge about who is Supreme God.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_82_0</DOCNO>
            	<TEXT>Sant Rampal Ji Maharaj teaches human beings to be kind towards everyone, without the bias of caste, creed or religion and is here to show the ultimate path of Poorn Moksh.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_83_0</DOCNO>
            	<TEXT>Aim of Sant Rampal Ji Maharaj To make India a Vishwa Guru and bring about a moral and spiritual awakening among the youth</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_84_0</DOCNO>
            	<TEXT>"new zealand culture"Prediction of astrologer from Hungary "Boriska" about Saint Rampal Ji Maharaj An Indian prophet as a result of his successful struggle against materialism would have a very large following of the common people, who would convert materialism into spiritualism.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_85_0</DOCNO>
            	<TEXT>#__In Gita Adhyay 8 Shlok 5 and 7, Kaal has asked to do his devotion and even by fighting, I will undoubtedly get it, but both birth and death will remain.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_85_1</DOCNO>
            	<TEXT>The mantra of my devotion is told in Adhyay 8 Shlok 13 that there is only one Om letter of devotion to me Brahma.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_86_0</DOCNO>
            	<TEXT>Jesus took birth from a mother's womb Whereas God does not take birth from a mother.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_87_0</DOCNO>
            	<TEXT>Supreme God Kabir Creator of all the universes Anant koti brahmand ka, ek rati nahin bhaar| Satguru Purush Kabir hain, kul ke sirjan haar|| Respected Garibdas ji Maharaj has made it clear that Supreme God Kabir is the creator of all things. -</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_87_1</DOCNO>
            	<TEXT>Saint Rampal Ji Maharaj</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_88_0</DOCNO>
            	<TEXT>A human being after acquiring the refuge of a true master or Guru must worship the true God for eternal peace and happiness.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_88_1</DOCNO>
            	<TEXT>Saint Rampal Ji Maharaj is the only true Guru in this world who guarantees peace happiness and salvation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_89_0</DOCNO>
            	<TEXT>"new zealand city""World-Victorious Saint Rampal Ji Maharaj" Under the leadership of Saint Rampal Ji Maharaj, India will be Established as the World Religious Leader.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_90_0</DOCNO>
            	<TEXT>"new zealand city".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_90_1</DOCNO>
            	<TEXT>True worship of Supreme God Kabir can cure deadly diseases.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_90_2</DOCNO>
            	<TEXT>God in RigVeda says that if someone is nearing death and has an incurable illness then I (God) can cure that illness . -</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_90_3</DOCNO>
            	<TEXT>Saint Rampal Ji Maharaj</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_91_0</DOCNO>
            	<TEXT>Without true worship taken from the true spiritual master the painful cycle of birth and death cannot end.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_92_0</DOCNO>
            	<TEXT>Without true worship taken from the true spiritual master the painful cycle of birth and death cannot end.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_93_0</DOCNO>
            	<TEXT>By reading and following the book Way of Living, you will remain happy, both in this world and the other.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_93_1</DOCNO>
            	<TEXT>God will reside in the home. -</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_93_2</DOCNO>
            	<TEXT>Spiritual Leader Sant Rampal Ji Maharaj</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_94_0</DOCNO>
            	<TEXT>Holy Bible, Genesis 18:2 Abraham looked up and saw three men standing nearby.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_94_1</DOCNO>
            	<TEXT>This proves that there are more than one God whereas Christians believe that God is One. -</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_94_2</DOCNO>
            	<TEXT>Saint Rampal Ji Maharaj</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_95_0</DOCNO>
            	<TEXT>Supreme God Kabir Creator of all the universes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_95_1</DOCNO>
            	<TEXT>Atharvaved Kaand no.4 Anuvaak no.1 Mantra no.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_95_2</DOCNO>
            	<TEXT>7 In this Mantra, it has been made clear that the name of that God, who has done all the Creation, is Supreme God Kabir. -</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_95_3</DOCNO>
            	<TEXT>Saint Rampal Ji Maharaj</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_96_0</DOCNO>
            	<TEXT>Creator of universe In the beginning, there was only one God.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_96_1</DOCNO>
            	<TEXT>His name is God Kabir.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1228_96_2</DOCNO>
            	<TEXT>The actual name of that God is Kavirdev.</TEXT>
        </DOC>
