        <DOC>
            	<DOCNO>s_1205_0_0</DOCNO>
            	<TEXT>Today is the day I give up</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_2_0</DOCNO>
            	<TEXT>Marzia changed her last name on her IG account *happy sven noises*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_3_0</DOCNO>
            	<TEXT>When Wikipedia also updates Marzias last name *happiness noises*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_4_0</DOCNO>
            	<TEXT>My mom is like that too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_4_1</DOCNO>
            	<TEXT>She thinks depression isnt something serious even though I go to a therapist every month and take pills.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_4_2</DOCNO>
            	<TEXT>I tried to talk to her about what Im going through and what happens during my sessions but she doesnt listen and just tells me just be positive whenever she does this, I dont talk to her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_4_3</DOCNO>
            	<TEXT>I only talk to her when I feel better enough that I dont need any comfort from her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_5_0</DOCNO>
            	<TEXT>Was Brad there?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_6_0</DOCNO>
            	<TEXT>It runs through Felixs veins.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_8_0</DOCNO>
            	<TEXT>He looks like the guy in Lovely Bones</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_9_0</DOCNO>
            	<TEXT>If you let it slide and be okay with it, I think it would show them that your boyfriend doesnt mean so much to you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_9_1</DOCNO>
            	<TEXT>Having to stand your ground for what happened, shows that he means more to you than they know and they should get that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_9_2</DOCNO>
            	<TEXT>I mean if it was the other way around they would do the same.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_10_0</DOCNO>
            	<TEXT>Do you have a good relationship with your family?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_10_1</DOCNO>
            	<TEXT>Or have other friends?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_10_2</DOCNO>
            	<TEXT>It helps if they can also help you out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_10_3</DOCNO>
            	<TEXT>If you feel like you cant approach them, maybe try out something new.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_10_4</DOCNO>
            	<TEXT>Something to keep you distracted but also something that would make you think of that new thing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_10_5</DOCNO>
            	<TEXT>I know what you feel.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_10_6</DOCNO>
            	<TEXT>I too have MDD and had alcohol problems.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_10_7</DOCNO>
            	<TEXT>If doing the new thing doesnt help, if your areas allows you too, go out and take a breather.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_10_8</DOCNO>
            	<TEXT>We cant escape our minds forever.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_10_9</DOCNO>
            	<TEXT>But it helps to just have open space even for a little while.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_11_0</DOCNO>
            	<TEXT>Do you play online games?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_11_1</DOCNO>
            	<TEXT>Maybe make new friends online.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_11_2</DOCNO>
            	<TEXT>Theres also nice communities out there especially on chill games.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_11_3</DOCNO>
            	<TEXT>It may really seem like the world is just falling right now, it sounds clich but try to hold on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_11_4</DOCNO>
            	<TEXT>I was in such a bad state last year.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_11_5</DOCNO>
            	<TEXT>Even thought of giving up after years of going to therapy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_11_6</DOCNO>
            	<TEXT>One day my friend offered me a cat and I didnt realize that, that little girl was the best thing that happened to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_11_7</DOCNO>
            	<TEXT>I feel so happy having her around and would do anything for her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_11_8</DOCNO>
            	<TEXT>I guess, maybe you could try opening yourself up to something new.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_11_9</DOCNO>
            	<TEXT>You never know that one day that one okay is all you needed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_11_10</DOCNO>
            	<TEXT>I really hope you get okay.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_11_11</DOCNO>
            	<TEXT>Maybe not okay OKAY but at least feel better.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_12_0</DOCNO>
            	<TEXT>does this work on the Monterey OS?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_12_1</DOCNO>
            	<TEXT>the OS updated itself while i was still installing illustrator.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_12_2</DOCNO>
            	<TEXT>Now, I can't install Photoshop</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_13_0</DOCNO>
            	<TEXT>Depends on whos more engaging with the convo recently, if its you then wait for him to reply with somthing substantial.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_13_1</DOCNO>
            	<TEXT>If its him, ask if somethings bothering him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_13_2</DOCNO>
            	<TEXT>Imo youre both not on the same page.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_13_3</DOCNO>
            	<TEXT>Maybe get an idea of what youre both after with the relationship youre in now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1205_13_4</DOCNO>
            	<TEXT>Then figure it out.</TEXT>
        </DOC>
