        <DOC>
            	<DOCNO>s_1209_0_0</DOCNO>
            	<TEXT>ebay owned Skype?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_1_0</DOCNO>
            	<TEXT>Love this track, such a summer tune!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_2_0</DOCNO>
            	<TEXT>w amp;w - alpha</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_3_0</DOCNO>
            	<TEXT>tune of the year!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_4_0</DOCNO>
            	<TEXT>Agree the Kandi remix of Broken Down and the Craig Connelly remix of Everafter are my highlights.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_5_0</DOCNO>
            	<TEXT>does any one know how many smaller events they will announce?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_5_1</DOCNO>
            	<TEXT>KL is looking like a good option for me right now :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_7_0</DOCNO>
            	<TEXT>this is why you shouldn't have your number in Facebook in the first place!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_8_0</DOCNO>
            	<TEXT>I though it would do more damage too him then it does</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_9_0</DOCNO>
            	<TEXT>24 really??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_9_1</DOCNO>
            	<TEXT>does that include the festival stages e.g. edc Las Vegas and Global Gathering</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_10_0</DOCNO>
            	<TEXT>Mat Zo - India Mix [2012]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_11_0</DOCNO>
            	<TEXT>omg this is a joke... all of those deserve should be in the top 100 who do you think the top 5 will be?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_11_1</DOCNO>
            	<TEXT>for me avb, guetta, avicii, a amp;b, afrojack</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_12_0</DOCNO>
            	<TEXT>armin is back where he deserves!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_13_0</DOCNO>
            	<TEXT>shogun is a amazing DJ, he does the best remixes and mashups</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_14_0</DOCNO>
            	<TEXT>thats so true, they probably make the purest trance in the world</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_15_0</DOCNO>
            	<TEXT>I havent heard much airwave or solarstone work, i'll check them out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_15_1</DOCNO>
            	<TEXT>whats some songs to start with?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_16_0</DOCNO>
            	<TEXT>at stereosonic?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_16_1</DOCNO>
            	<TEXT>him, aly amp;fila, marlo and dash berlin... its heaven!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_16_2</DOCNO>
            	<TEXT>btw he is an amazing producer!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_16_3</DOCNO>
            	<TEXT>Endymion is my favourite tune by him!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_17_0</DOCNO>
            	<TEXT>He is a great guy, i love the cheeky comments he make when they are crossing back from sport</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_18_0</DOCNO>
            	<TEXT>its cheaper for people to go to Bali then Rotnest island from Perth sometimes during the year!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_19_0</DOCNO>
            	<TEXT>im sorry if this sounds means but how does saying prices are down have any thing to do with mental illness?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_20_0</DOCNO>
            	<TEXT>I'm so pumped :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_21_0</DOCNO>
            	<TEXT>amazing tune!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_22_0</DOCNO>
            	<TEXT>does anyone thing its better then the fusion?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_23_0</DOCNO>
            	<TEXT>Gareth Emery @ ASOT 500, Den Bosch Gareth Emery @ ASOT 550, Beyond Wonderland Tritonal @ EDC:Las Vegas 2012 Dash Berlin @ Electric Zoo NY 2012</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_24_0</DOCNO>
            	<TEXT>No worries :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_25_0</DOCNO>
            	<TEXT>see thats why social media can be so useful!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_26_0</DOCNO>
            	<TEXT>Role of The finance minister</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_26_1</DOCNO>
            	<TEXT>With the mid year economic and fiscal outlook coming out today.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_26_2</DOCNO>
            	<TEXT>I was wondering what the role of the finance minister i.e. Penny Wong is compared to the Treasurer Wayne Swan in the Australian Government?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_26_3</DOCNO>
            	<TEXT>I always think they kinda have the same jobs but obviously thats not true.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_27_0</DOCNO>
            	<TEXT>Here's a trance mix I have made called global sounds 3, I have just started mixing so its a bit rusty but any feedback will be great!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_28_0</DOCNO>
            	<TEXT>thank you all for the answers it has helped me a lot!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_29_0</DOCNO>
            	<TEXT>thank you for the feedback, your right about my transitions aren't the best and I was happy with my song choices, what do power mixes mean?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_30_0</DOCNO>
            	<TEXT>ahh okay that makes sense, will i try to stop power mixing and mixing properly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_30_1</DOCNO>
            	<TEXT>thanks for /that!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_31_0</DOCNO>
            	<TEXT>can't believe any one said Dash Berlin's #musicislife or Paul van Dyk's evolution.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_31_1</DOCNO>
            	<TEXT>Mind you its all of these albums are amazing!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_31_2</DOCNO>
            	<TEXT>Ferrys Corsten WKND is my favourite!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_32_0</DOCNO>
            	<TEXT>shooting star came out last year</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_33_0</DOCNO>
            	<TEXT>nice mix man :) check mine out - http://www.mixcloud.com/subject2369/global-sounds-4/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_34_0</DOCNO>
            	<TEXT>Gareth Emery - Sanctuary http://www.youtube.com/watch?v=1SX1JnipXrQ The song is the reason I fell in love with trance</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_35_0</DOCNO>
            	<TEXT>surely theres other sporting event we could bid for... does any one have any suggestion, dont get me wrong I like the air race but any other ideas?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_36_0</DOCNO>
            	<TEXT>but I guess the air race is better then nothing!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_37_0</DOCNO>
            	<TEXT>Gareth Emery @ ASOT 500, Den Bosch Gareth Emery @ ASOT 550, Beyond Wonderland Tritonal @ EDC:Las Vegas 2012 Dash Berlin @ Electric Zoo NY 2012 Armin van Buuren @ DJ Top 100 2012 London</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_38_0</DOCNO>
            	<TEXT>how do i know - andrew rayel feat jano every other way (AvB remix) - BT feat Jes sun and moon - a amp;b try to be love - sunlonger feat zara taylor not coming down, in your eyes, live forever - ferry corsten world falls apart, never cry again silence in your heart - dash berlin :D</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_39_0</DOCNO>
            	<TEXT>I have just started dj'ing and am getting the hang of it with a basic MIDI controller but I want to start producing and was just wondering do I need a MIDI keyboard when I start to learn or can I start learning without them?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_40_0</DOCNO>
            	<TEXT>is two of them the boys from w amp;w?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_41_0</DOCNO>
            	<TEXT>Gareth Emery Is Coming To Australia so I dedicated a mix to him of his songs and styles.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_41_1</DOCNO>
            	<TEXT>Let me know what you think :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_42_0</DOCNO>
            	<TEXT>the one with the sunnies is defs dave from tritonal, but I can't see chad</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_43_0</DOCNO>
            	<TEXT>IJL The Presets - Pacifa ... Less dancier then their old album and the songs are a bit more darker but they sound so much better!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_44_0</DOCNO>
            	<TEXT>yep I can't wait, are you going?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_45_0</DOCNO>
            	<TEXT>i think the 3 songs i ended with in concrete angel, sanctuary and on a a good day (metropolis) are his best sons, what songs should i have included?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_45_1</DOCNO>
            	<TEXT>I'm really curious now :P</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_46_0</DOCNO>
            	<TEXT>its at the back of the court hotel in northbrige :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_47_0</DOCNO>
            	<TEXT>thanks for that playlist man!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_48_0</DOCNO>
            	<TEXT>yeah thats true man, never heard those before, will check them out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_48_1</DOCNO>
            	<TEXT>thanks man!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_49_0</DOCNO>
            	<TEXT>yep it is, i hope its more a trancey set not electro house</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_50_0</DOCNO>
            	<TEXT>so it is :/ tbh I don't care Gareth is going to be epic!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_50_1</DOCNO>
            	<TEXT>did you see him at future earlier this year?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_50_2</DOCNO>
            	<TEXT>he was so freaking amazing!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_51_0</DOCNO>
            	<TEXT>tune of the year!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_52_0</DOCNO>
            	<TEXT>whats the trick of making a live mashup man?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1209_53_0</DOCNO>
            	<TEXT>Miracle - a amp;b club mix and Satellite 
    3
      </TEXT>
        </DOC>
