        <DOC>
            	<DOCNO>s_1365_0_0</DOCNO>
            	<TEXT>UrQoryrGone</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_1_0</DOCNO>
            	<TEXT>Just search www.tushyraw.com</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_2_0</DOCNO>
            	<TEXT>Sites name www.tushyraw.com :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_3_0</DOCNO>
            	<TEXT>*thonking emoji*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_4_0</DOCNO>
            	<TEXT>Alexa, play kellyk by playboi carti</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_6_0</DOCNO>
            	<TEXT>r/ariaalexander</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_7_0</DOCNO>
            	<TEXT>Name the girl, Raelilblack</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_8_0</DOCNO>
            	<TEXT>Ngemil nya fiesta</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_9_0</DOCNO>
            	<TEXT>Here da sauce !!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_9_1</DOCNO>
            	<TEXT>https://www.pornhub.com/view_video.php?viewkey=ph5bfeae82daaae</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_10_0</DOCNO>
            	<TEXT>r/virtualgeisha</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_11_0</DOCNO>
            	<TEXT>Joni nya bandel hehe</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_12_0</DOCNO>
            	<TEXT>r/ariaalexander</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_13_0</DOCNO>
            	<TEXT>NNNAAANNNII ?!?!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_14_0</DOCNO>
            	<TEXT>perkosa bumi ( )</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_15_0</DOCNO>
            	<TEXT>category : jilboobs</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_16_0</DOCNO>
            	<TEXT>we are the blyat</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_17_0</DOCNO>
            	<TEXT>80 juta gerakan nya cuman gtu" aja :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_18_0</DOCNO>
            	<TEXT>absolutely *M A D L A D*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_19_0</DOCNO>
            	<TEXT>trico all the way</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_20_0</DOCNO>
            	<TEXT>yeah same problem :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_21_0</DOCNO>
            	<TEXT>Beat my meat time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_23_0</DOCNO>
            	<TEXT>maria ozawa</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_25_0</DOCNO>
            	<TEXT>"Sekolah biasa pulang jam berapa ?" "</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_25_1</DOCNO>
            	<TEXT>Sekolah biasa pulang jam berapa dek ??" "</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_25_2</DOCNO>
            	<TEXT>oHhH aDa aCarA PenSI bAnG" "..."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_26_0</DOCNO>
            	<TEXT>Thank You Jack, Very Cool</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_27_0</DOCNO>
            	<TEXT>Lucie wilde</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_28_0</DOCNO>
            	<TEXT>Mann narcos wildin lmaoo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_29_0</DOCNO>
            	<TEXT>The world is yours</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_32_0</DOCNO>
            	<TEXT>r/kimmygranger</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_34_0</DOCNO>
            	<TEXT>" HOW DARE YOU "</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_35_0</DOCNO>
            	<TEXT>dat smile tho</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_36_0</DOCNO>
            	<TEXT>YEA SHE LOVE DOGGY STYLE</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_37_0</DOCNO>
            	<TEXT>*suara ketawa penonton bayaran*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_38_0</DOCNO>
            	<TEXT>b r u h m o m e n t</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_39_0</DOCNO>
            	<TEXT>Bts thing probably</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_42_0</DOCNO>
            	<TEXT>Is dat kimmy granger?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_44_0</DOCNO>
            	<TEXT>Ayam kampus cabang malay</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_47_0</DOCNO>
            	<TEXT>If its from tiktok, wheres the watermark?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_48_0</DOCNO>
            	<TEXT>r/raelilblack</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_49_0</DOCNO>
            	<TEXT>Link : https://daftsex.com/watch/-140998238_456244703</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_50_0</DOCNO>
            	<TEXT>my pp start kicking</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_51_0</DOCNO>
            	<TEXT>Harga nya pun sangat bersahabat</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_52_0</DOCNO>
            	<TEXT>Siang makan nasi, malam malam makan memek</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_56_0</DOCNO>
            	<TEXT>Solazola???</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_57_0</DOCNO>
            	<TEXT>sama si vidio.com wkwk</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_58_0</DOCNO>
            	<TEXT>Natalia Grey</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_59_0</DOCNO>
            	<TEXT>Saya butuh eimi fukada yang uncensored</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_61_0</DOCNO>
            	<TEXT>She look so fuckable in this scene</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_64_0</DOCNO>
            	<TEXT>YEA SHE LOVE DOGGY STYLE</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_66_0</DOCNO>
            	<TEXT>Alessa shine</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_68_0</DOCNO>
            	<TEXT>sHe wANtS mOrE</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_69_0</DOCNO>
            	<TEXT>link not working</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_71_0</DOCNO>
            	<TEXT>Happy Yulia?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_90_0</DOCNO>
            	<TEXT>Deluxegirl i think</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_91_0</DOCNO>
            	<TEXT>Yep its jia lissa, the video is from pornhub</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_92_0</DOCNO>
            	<TEXT>https://www.pornhub.com/view_video.php?viewkey=ph5e9b4ce222fad</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_93_0</DOCNO>
            	<TEXT>whats her name?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_94_0</DOCNO>
            	<TEXT>Happy Birthday Sarah!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_98_0</DOCNO>
            	<TEXT>She love to teasing us</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_104_0</DOCNO>
            	<TEXT>New instagram pfp</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_107_0</DOCNO>
            	<TEXT>by @cassblackbird</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_108_0</DOCNO>
            	<TEXT>Behind The Scene</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_109_0</DOCNO>
            	<TEXT>Estelle and Esther</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_117_0</DOCNO>
            	<TEXT>Big shout out to u/Ok-ad5103</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_118_0</DOCNO>
            	<TEXT>Estelle and Esther</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_123_0</DOCNO>
            	<TEXT>Sophie Mudd for PRIX</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_126_0</DOCNO>
            	<TEXT>WTF IS THAT?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_127_0</DOCNO>
            	<TEXT>Cindy n Sab</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_128_0</DOCNO>
            	<TEXT>Cindy n Sab #2</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_129_0</DOCNO>
            	<TEXT>Pevita Pearce</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_130_0</DOCNO>
            	<TEXT>Pevita Pearce</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_131_0</DOCNO>
            	<TEXT>Rachel Florencia</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_135_0</DOCNO>
            	<TEXT>From IG story</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_147_0</DOCNO>
            	<TEXT>Sarah BTS embellishments for Yonk</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_151_0</DOCNO>
            	<TEXT>Sabrina with the Winter Solstice set</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_152_0</DOCNO>
            	<TEXT>Sabrina with Summer Solstice set</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_155_0</DOCNO>
            	<TEXT>Most of them from www.sahararayswim.com, and few of them from instagram that i download</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_156_0</DOCNO>
            	<TEXT>Yeah, i do downloaded the pic straight from the site.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_156_1</DOCNO>
            	<TEXT>That would be cool if you can download the pict in full resolution</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_161_0</DOCNO>
            	<TEXT>@nusi_quero</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_162_0</DOCNO>
            	<TEXT>Estelle n Esther</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_163_0</DOCNO>
            	<TEXT>Estelle n Esther</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_164_0</DOCNO>
            	<TEXT>Estelle n Esther</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_167_0</DOCNO>
            	<TEXT>Happy Estelle Day</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_168_0</DOCNO>
            	<TEXT>Happy Estelle Day</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_169_0</DOCNO>
            	<TEXT>Happy Estelle Day</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_170_0</DOCNO>
            	<TEXT>Happy Estelle Day</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_171_0</DOCNO>
            	<TEXT>Happy Estelle Day</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_172_0</DOCNO>
            	<TEXT>Happy Estelle Day</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_173_0</DOCNO>
            	<TEXT>recent ig post</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_177_0</DOCNO>
            	<TEXT>Woke up like this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_191_0</DOCNO>
            	<TEXT>from IG story</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_194_0</DOCNO>
            	<TEXT>recent ig story</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_217_0</DOCNO>
            	<TEXT>Alice Pagani | Nip Slip</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_221_0</DOCNO>
            	<TEXT>Farmer Girl Estelle</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1365_222_0</DOCNO>
            	<TEXT>Farmer Girl Estellle</TEXT>
        </DOC>
