        <DOC>
            	<DOCNO>s_1305_0_0</DOCNO>
            	<TEXT>Catalunya ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_1_0</DOCNO>
            	<TEXT>Can you blame them?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_2_0</DOCNO>
            	<TEXT>Maybe, I'm using the French version</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_3_0</DOCNO>
            	<TEXT>I've known that he got a big potential since his formula e days</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_4_0</DOCNO>
            	<TEXT>Susie has quitted the team m8</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_5_0</DOCNO>
            	<TEXT>D'ambrossio is the new Venturi team principal https://www.google.com/amp/s/sports.yahoo.com/amphtml/dambrosio-retires-racing-takes-venturi-130459345.html</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_6_0</DOCNO>
            	<TEXT>She is a shareholder in the team</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_7_0</DOCNO>
            	<TEXT>I guess she's paving the way for somebody new like toto</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_8_0</DOCNO>
            	<TEXT>Pardon my imagination.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_8_1</DOCNO>
            	<TEXT>I'm just rewatching Sherlock Holmes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_9_0</DOCNO>
            	<TEXT>How the heck did Lotus managed to get 6 championships</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_10_0</DOCNO>
            	<TEXT>I thought they were a midfield team just like the 10's But thanks for the information mate</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_11_0</DOCNO>
            	<TEXT>I mean yeah as long as you hear at least the third of it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_12_0</DOCNO>
            	<TEXT>And I thought that it was vettel</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_13_0</DOCNO>
            	<TEXT>That middle finger is too good to be true</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_14_0</DOCNO>
            	<TEXT>They won't be missed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_15_0</DOCNO>
            	<TEXT>Finally a good meme</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_16_0</DOCNO>
            	<TEXT>Standards have really changed these days</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_17_0</DOCNO>
            	<TEXT>http://fomny.com/Video/United-kindom/Sky-sport/stream/Sky-sport-F1.php</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_18_0</DOCNO>
            	<TEXT>In case you need any TV stream check fomny.com they a worldwide catalog for free</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_19_0</DOCNO>
            	<TEXT>The pink lady from the first episode I guess</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_20_0</DOCNO>
            	<TEXT>Jake peralta reference?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_21_0</DOCNO>
            	<TEXT>That's my boy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_22_0</DOCNO>
            	<TEXT>Any idea when the new season will drop?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_23_0</DOCNO>
            	<TEXT>The eighth season is confirmed for 2021 but the release date isn't confirmed yet</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_24_0</DOCNO>
            	<TEXT>For real or just a meme?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_25_0</DOCNO>
            	<TEXT>Between two continents</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_26_0</DOCNO>
            	<TEXT>Fuck I've been talking about b99</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_27_0</DOCNO>
            	<TEXT>Sorry for the misunderstanding mate, I've been asking about Brooklyn 99</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_28_0</DOCNO>
            	<TEXT>Imagine tho if we are waiting for the eighth season of Sherlock</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_29_0</DOCNO>
            	<TEXT>Excuse my stupidity, but what is this app/website</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_31_0</DOCNO>
            	<TEXT>No it's simply because when you [deactivate the loop button](http://imgur.com/gallery/5PsuWOb) the song's radio start</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_32_0</DOCNO>
            	<TEXT>Test in Paul Ricard and Don't race there</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_33_0</DOCNO>
            	<TEXT>Sad Bernd voices</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_34_0</DOCNO>
            	<TEXT>They wouldn't get the pace to whine about Bernd's speed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_35_0</DOCNO>
            	<TEXT>More like double-failure</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_37_0</DOCNO>
            	<TEXT>I don't think the ring's one fit 170 car</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_38_0</DOCNO>
            	<TEXT>No problemo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_39_0</DOCNO>
            	<TEXT>Hey guys, I have some questions on mind about endurance racing and I'm hoping to get some responses 1- Does drivers in large circuits (ex circuit de la Sarthe/ nordschleife) have some sort of radio communication with the pitlane over the whole track 2-How does the pit garages fits the big number of participants in races like lm24/spa24/nbr24 3-Can any privateer participate in the pro categories 4-What are the limits on car repairs during the race</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_40_0</DOCNO>
            	<TEXT>u/savevideo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_41_0</DOCNO>
            	<TEXT>Some questions about the nbr24</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_41_1</DOCNO>
            	<TEXT>Hey people, I have been wondering about some stuff about the 24 Hours of Nurburgring 1)Do they use the gp circuit or another one 2)Do teams (let's say the sp9 ones) have radio communication with the drivers 3)Do teams share garages in the pitlane and if so is it randomly or there is some sort of connection between them 4)why some drivers go for back 2 back laps at gp circuit in the race and does it count</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_42_0</DOCNO>
            	<TEXT>Excuse my stupidity but in the first question I meant the pitlane is it the gp circuit's paddock or another one, and thank you</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_43_0</DOCNO>
            	<TEXT>And having the redbull ring</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_44_0</DOCNO>
            	<TEXT>I'm Muslim and I had a stroke from laughing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_45_0</DOCNO>
            	<TEXT>Is that Vlademir Putin</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_47_0</DOCNO>
            	<TEXT>That's one of the best Lego set I've ever seen, retirement here i come</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_49_0</DOCNO>
            	<TEXT>First of all, I'm sorry that you have to go through all this bs, I've been in your place before (except the only difference is that I'm Tunisian).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_49_1</DOCNO>
            	<TEXT>The best solution is to study hard, apply to a foreign university, immigrate and create a new whole entourage.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_49_2</DOCNO>
            	<TEXT>If you need anything DM me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_50_0</DOCNO>
            	<TEXT>Cheer up mate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_50_1</DOCNO>
            	<TEXT>You'll make it with your hardwork.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_50_2</DOCNO>
            	<TEXT>Try to check German Universities because they don't cost money and try to get a small job that you enjoy it (for example, I have my own little computer repair service shop).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_50_3</DOCNO>
            	<TEXT>But you need to do it at your own pace and it's okay to take a break sometimes but don't give up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_50_4</DOCNO>
            	<TEXT>Sending my virtual hugs</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_51_0</DOCNO>
            	<TEXT>I'll make it mate</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_52_0</DOCNO>
            	<TEXT>Middle East/North Africa too</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_53_0</DOCNO>
            	<TEXT>Yup (action)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_54_0</DOCNO>
            	<TEXT>Are you sure it's mbc action because i watched the sessions there</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_55_0</DOCNO>
            	<TEXT>Do formula 4 (German, Italian....) drivers have radio comms with their teams during races?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_55_1</DOCNO>
            	<TEXT>And if so is it at the same quality like f1/f2</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_56_0</DOCNO>
            	<TEXT>I'm definitely going to use that</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_57_0</DOCNO>
            	<TEXT>And if Liverpool had a problem with the Di Stefano stadium they shouldn't have played the first leg</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_58_0</DOCNO>
            	<TEXT>Excuse my stupidity but i don't get it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_59_0</DOCNO>
            	<TEXT>Today, I watched the first formula 1 grand prix with my girlfriend</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_59_1</DOCNO>
            	<TEXT>I've been into motorsports since I was 5 years old but I didn't have someone to share my passion with until I met my girlfriend.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_59_2</DOCNO>
            	<TEXT>At first, I wasn't sure if I should talk about it with her but with time she made me comfortable sharing it with her and so happy to share conversations with me about it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_59_3</DOCNO>
            	<TEXT>From December to March it's known to be the offseason in motorsports so there wasn't a chance to watch something together more than replays.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_59_4</DOCNO>
            	<TEXT>We didn't have to watch the first Grand Prix of the season due to some commitments but we made sure to watch this one together whatever happens.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_59_5</DOCNO>
            	<TEXT>And what a race it was.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_59_6</DOCNO>
            	<TEXT>She was focused on the race from first to last and he even started yelling at the Alpha Tauri strategists for screwing Pierre .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_59_7</DOCNO>
            	<TEXT>Glad to be fallen in love with her</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_60_0</DOCNO>
            	<TEXT>Thank you so much mate, ngl it feels so good to be loved XD</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_61_0</DOCNO>
            	<TEXT>Indeed, but sadly Pierre got unlucky with the strategy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_62_0</DOCNO>
            	<TEXT>Yeah, they missed a big chance of securing important points in their home turf.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_62_1</DOCNO>
            	<TEXT>I hope that the next days</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_63_0</DOCNO>
            	<TEXT>Thanks mate, I'm surly enjoying it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_63_1</DOCNO>
            	<TEXT>And i hope that you will your significant other sooner rather than later</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_64_0</DOCNO>
            	<TEXT>Thanks you a lot mate, I can say that i've brought a new fan to the sport XD(and yeah so gutted for Pierre)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_65_0</DOCNO>
            	<TEXT>No XD she's supporting Pierre Gasly with me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_66_0</DOCNO>
            	<TEXT>I'm pretty sure that you'll find someone soon</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_67_0</DOCNO>
            	<TEXT>Nice pun right there mate, i'm definitely going to use it XD</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_68_0</DOCNO>
            	<TEXT>Thnx mate, appreciate it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_69_0</DOCNO>
            	<TEXT>What's the beeping sound in cars of nurb24</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_69_1</DOCNO>
            	<TEXT>While rewatching live onboards from the nurburgring yt channel i keep constantly hear a beep sound going over and over and i was wondering what's it for</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_70_0</DOCNO>
            	<TEXT>No it's in the car</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_71_0</DOCNO>
            	<TEXT>[21:42](https://youtu.be/5XUzQC8WWrY)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_72_0</DOCNO>
            	<TEXT>[21:42](https://m.youtube.com/watch?v=5XUzQC8WWrY amp;feature=youtu.be)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_73_0</DOCNO>
            	<TEXT>It's okay mate i've already found the answer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_74_0</DOCNO>
            	<TEXT>"that beeping or ringing is coming from a small air compressor that is used to build up pressure for shifting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_74_1</DOCNO>
            	<TEXT>So after a few gear changes, when the pressure reservoir ist empty, it needs to start again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_74_2</DOCNO>
            	<TEXT>That explains why it doesnt come with every gearchange, but you can hear it quite regularly."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_75_0</DOCNO>
            	<TEXT>Championship?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_76_0</DOCNO>
            	<TEXT>Were track limits a thing in 2019 and before</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_76_1</DOCNO>
            	<TEXT>I don't remember lap times being deleted before 2020 so was it a new rule or something?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_77_0</DOCNO>
            	<TEXT>Is there a way to watch old races ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_77_1</DOCNO>
            	<TEXT>And why the hell did they delete the races</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_78_0</DOCNO>
            	<TEXT>Best gt races</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_78_1</DOCNO>
            	<TEXT>I'm doing a list of gt races that I should watch during the summer break and I would like to get some suggestions from you</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_79_0</DOCNO>
            	<TEXT>Hey mate I watched the nbr 24 which was crazy altough5 lf it's shortness and i was asking for old races to rewatch them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_79_1</DOCNO>
            	<TEXT>Thank you a lot tho</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_80_0</DOCNO>
            	<TEXT>I've watched this year's nbr 24 also last year's one but I'm looking for races to rewatch them and thank you</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_81_0</DOCNO>
            	<TEXT>I've made a good list and i can send it to you if you want</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_85_0</DOCNO>
            	<TEXT>U think Lucas should be higher tho</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_86_0</DOCNO>
            	<TEXT>Question about podium celebrations</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_86_1</DOCNO>
            	<TEXT>Since a lot of drivers are minors in junior disciplines, do they use champagne/sparkling wine in podium celebrations or something legit?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_87_0</DOCNO>
            	<TEXT>Isn't wine also forbidden there?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_88_0</DOCNO>
            	<TEXT>Can anyone identify this font?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_89_0</DOCNO>
            	<TEXT>What are the cubes on the top of the salad?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_90_0</DOCNO>
            	<TEXT>Full f1 onboard replays</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_90_1</DOCNO>
            	<TEXT>Since overtakefans is apparently down is there another alternative where I can watch full races from onboard camera since I enjoy it more than the race coverage (f1tv isn't available in my country and international e-pay isn't permitted too)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_91_0</DOCNO>
            	<TEXT>They told me in the discord server that it's down Does the 2019-2020 onboards work for you?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_92_0</DOCNO>
            	<TEXT>No they don't sadly and their site is plagued with ads so i wouldn't mess with it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_93_0</DOCNO>
            	<TEXT>It's not that hard tho</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_94_0</DOCNO>
            	<TEXT>Maybe burningwheels will drop it in the middle of the week</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_95_0</DOCNO>
            	<TEXT>Canada 2010 I think</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_97_0</DOCNO>
            	<TEXT>Nope they tried but he didn't enter, that's his own mistake</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_98_0</DOCNO>
            	<TEXT>Lando fanboys for you</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_99_0</DOCNO>
            	<TEXT>I'm thinking saving up money to buy a motorcycle for the first time (most probably Ducati Superleggera) and I have some questions -Where to put my helmet when I park the motorcycle -Is there a possibility to put a second helmet somewhere in case I drive my girlfriend home on my way -Is it possible to talk with someone on my back and they can hear me or do I need some equipments (if so drop your suggestions)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_100_0</DOCNO>
            	<TEXT> gt;Sounds like a really bad idea.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_100_1</DOCNO>
            	<TEXT>Fortunately it costs about $100k so you'll have a lot of time to rethink that while you save up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_100_2</DOCNO>
            	<TEXT>It is my dream bike and I wanted to own one from years ago .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_100_3</DOCNO>
            	<TEXT>I found 2016-2017 used ones at around 60-70k so I started saving for it since I finished college and started working.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_100_4</DOCNO>
            	<TEXT> gt;You can usually use some kind of webbing and fix it to the passanger seat That's my plan a for the moment until I buy It and see what I can do Thanks for the help man.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_100_5</DOCNO>
            	<TEXT>I really appreciate it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_101_0</DOCNO>
            	<TEXT>Beg you pardon?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_102_0</DOCNO>
            	<TEXT>app not working [question]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_102_1</DOCNO>
            	<TEXT>I used to use vanced in the last 3 months or so until yesterday when the app stopped working.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_102_2</DOCNO>
            	<TEXT>Whenever I open it I get the offline error and a guy floating in space.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_102_3</DOCNO>
            	<TEXT>I tried updating the app and then reinstalling it but nothing changed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_103_0</DOCNO>
            	<TEXT>I really find this project outstanding and perfect but I want to ask if I can add new teams to the standings</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_104_0</DOCNO>
            	<TEXT>I think he'll replace one of the old heads of the gte roster next year then according to his performance, he might get the lmdh seat</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_105_0</DOCNO>
            	<TEXT>Penske will only enter few races with that oreca, so unless he's going to do a double program i don't think doing 3 or 4 races in the whole season is good for him especially since he's still relatively very young and lack experience with closed cockpit machineries so every lap will be advantageous for him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_105_1</DOCNO>
            	<TEXT>But as you said, Porsche guys surely know what they're doing and they have planned his future already</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_106_0</DOCNO>
            	<TEXT>Imagine a Sebastian Vettel ans Pascal Wehrlein lineup</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_107_0</DOCNO>
            	<TEXT>Welp look at what happened because of what he meant to do.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_107_1</DOCNO>
            	<TEXT>Lad forgot which pedal is for brakes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_108_0</DOCNO>
            	<TEXT>Hopefully this will win</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_109_0</DOCNO>
            	<TEXT>Chevrolet aveo ls</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_110_0</DOCNO>
            	<TEXT>Ah, I see you're a man of culture as well DNB All the way</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_111_0</DOCNO>
            	<TEXT>The Irony of time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_112_0</DOCNO>
            	<TEXT>John Surtees I think</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_113_0</DOCNO>
            	<TEXT>What's the hidden feature in the app that you like to share?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_113_1</DOCNO>
            	<TEXT>The more I use the app the more I find some hidden or rather unkown features.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_113_2</DOCNO>
            	<TEXT>If you some of these feel free to share them below.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_113_3</DOCNO>
            	<TEXT>EDIT:I wanna add my favourite one(which I found recently) .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_113_4</DOCNO>
            	<TEXT>When you search "picked just for you" you can find multiple playlists that are in base made for sound assistants.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_114_0</DOCNO>
            	<TEXT>Is there a way to pin a comment?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_115_0</DOCNO>
            	<TEXT>What's the music old ladies sing in eastern south weddings</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_115_1</DOCNO>
            	<TEXT>I remember as a kid whenever we return to Tunisia in the summers (especially ben guerdane and tatawine) and whenever we attend a wedding there's a ritual that always catch my eyes (and like ears lol) .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_115_2</DOCNO>
            	<TEXT>If I remember correctly it's called keswa, during which some old ladies sing some folkloric songs (kinda like hazit eini lfouk rit lnajma) but since we don't go home anymore I missed that vibe a lot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_115_3</DOCNO>
            	<TEXT>My question here is what's the type of that music or it's name and does anyone here have recordings of it being performed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_116_0</DOCNO>
            	<TEXT>Ayy sad to hear that it's disappearing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_116_1</DOCNO>
            	<TEXT>It was such a joy to the ears (my ears at least).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_116_2</DOCNO>
            	<TEXT>I have only found one single song that seams kinda popular (mentioned in the post).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1305_116_3</DOCNO>
            	<TEXT>Please hmu if you find anything related to this genre.</TEXT>
        </DOC>
