        <DOC>
            	<DOCNO>s_1329_0_0</DOCNO>
            	<TEXT>That's how I feel.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_0_1</DOCNO>
            	<TEXT>I just don't feel right about starting one before finishing another either.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_1_0</DOCNO>
            	<TEXT> Thanks for all the replies, they make me feel better haha.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_1_1</DOCNO>
            	<TEXT>I'm the same, give it 100 pages.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_1_2</DOCNO>
            	<TEXT>That's fair.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_1_3</DOCNO>
            	<TEXT>Plenty of stuff to read out there, why waste time on something you are forcing yourself to get through?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_1_4</DOCNO>
            	<TEXT>Best wishes to all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_2_0</DOCNO>
            	<TEXT> Do you ever feel bad about not finishing a book?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_2_1</DOCNO>
            	<TEXT> By this I mean you dislike it so much you just cannot continue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_2_2</DOCNO>
            	<TEXT>I do feel bad when I do this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_2_3</DOCNO>
            	<TEXT>I just read about 100 pages of a 450-page book about Simon Wesenthal and just want to forget about it and move on to something else.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_2_4</DOCNO>
            	<TEXT>It feels like a waste of time but man this thing was painfully boring.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_3_0</DOCNO>
            	<TEXT> Could be a liquid, depending on severity.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_4_0</DOCNO>
            	<TEXT> Haha thanks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_4_1</DOCNO>
            	<TEXT>Purely by accident I assure you, have never watched the show but hear it's worth a look.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_5_0</DOCNO>
            	<TEXT> Here's what I went with folks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_5_1</DOCNO>
            	<TEXT>Thanks to all for the input.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_5_2</DOCNO>
            	<TEXT>I'll post in the sub when it goes live.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_5_3</DOCNO>
            	<TEXT>I appreciate all of the replies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_5_4</DOCNO>
            	<TEXT>

https://imgur.com/gallery/rOfuC</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_6_0</DOCNO>
            	<TEXT> Thanks, you raise some good points.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_6_1</DOCNO>
            	<TEXT>Yes I am the author and a stutterer and it does evoke what I feel.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_6_2</DOCNO>
            	<TEXT>I ended up going with a similar pic but a male.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_6_3</DOCNO>
            	<TEXT>Nothing against the female pic or females in general.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_6_4</DOCNO>
            	<TEXT>I'm a male and males do stutter way more so it just fit better.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_7_0</DOCNO>
            	<TEXT>Any ideas as to what to do?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_7_1</DOCNO>
            	<TEXT>Maybe add some sand, change to a bigger pot to better allow drainage and just keep them in indirect sunlight for a few days?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_8_0</DOCNO>
            	<TEXT> Most are yes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_8_1</DOCNO>
            	<TEXT>I thought about this as well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_10_0</DOCNO>
            	<TEXT> With that picture?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_10_1</DOCNO>
            	<TEXT>Some ppl are saying it doesn't really fit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_11_0</DOCNO>
            	<TEXT> Thanks very much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_11_1</DOCNO>
            	<TEXT>I have never watched that show but hear it's great.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_11_2</DOCNO>
            	<TEXT>It's a pen name, my real first name but mothers maiden name.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_13_0</DOCNO>
            	<TEXT>I think some things are difficult to portray.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_13_1</DOCNO>
            	<TEXT>To me Stuttering can appear to be a disconnect between thoughts and words but how do you illustrate this with a picture?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_13_2</DOCNO>
            	<TEXT>Maybe I'm better off going with the 2nd one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_13_3</DOCNO>
            	<TEXT>Thanks so much for your input, it really does help.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_14_0</DOCNO>
            	<TEXT> Great advice, thanks so much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_14_1</DOCNO>
            	<TEXT>Would you go with the 2nd or would one with a picture like the one you said be better do you think?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_15_0</DOCNO>
            	<TEXT> Had someone design my book cover, she did one with a picture and one without.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_15_1</DOCNO>
            	<TEXT>Your advice is appreciated.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_16_0</DOCNO>
            	<TEXT> Fuckin hate when people say actual fuck.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_16_1</DOCNO>
            	<TEXT>As opposed to what, a hypothetical fuck?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_16_2</DOCNO>
            	<TEXT>A fake fuck?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_17_0</DOCNO>
            	<TEXT> Sorry not a terrarium that's not what I meant.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_17_1</DOCNO>
            	<TEXT>Until it warms up outside I just have them under a light in an aquarium tank.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_17_2</DOCNO>
            	<TEXT>The pots sit in a saucer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_17_3</DOCNO>
            	<TEXT>They seem to drain OK but the pots just seem soggy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_18_0</DOCNO>
            	<TEXT> Pots not draining enough after watering</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_18_1</DOCNO>
            	<TEXT> Hello, have 2 hurricane palm seeds in 4" pots, 1/2   1/2 potting mix and perlite in a terrarium under 2 60w LEDs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_18_2</DOCNO>
            	<TEXT>Last time I watered them was probably 3 days ago and they still seem very wet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_18_3</DOCNO>
            	<TEXT>I can't put them outside yet because it is a bit too chilly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_18_4</DOCNO>
            	<TEXT>Should I move to a mix with some sand and peet and hope they drain faster?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_18_5</DOCNO>
            	<TEXT>Bigger pot?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_18_6</DOCNO>
            	<TEXT>How often should I be watering?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_18_7</DOCNO>
            	<TEXT>Thanks in advance.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_19_0</DOCNO>
            	<TEXT> Some academic journals are readily available online.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_20_0</DOCNO>
            	<TEXT> Yeah I imagine.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_20_1</DOCNO>
            	<TEXT>Hope justice is served.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_21_0</DOCNO>
            	<TEXT> Certainly not saying it didn't happen, but she went to the hospital after midnight.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_21_1</DOCNO>
            	<TEXT>So....did she return to her seat, watch the rest of the game and then report it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_23_0</DOCNO>
            	<TEXT> Do I need a bibliography for my non-fiction e-book if all my sources are hyperlinked?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_23_1</DOCNO>
            	<TEXT> Any response would be appreciated.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_24_0</DOCNO>
            	<TEXT> Actually they are pygmy date palm seeds.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_24_1</DOCNO>
            	<TEXT>Pretty easy for an armchair warrior like yourself to make such accusations.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_26_0</DOCNO>
            	<TEXT> Speculate all you want.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_26_1</DOCNO>
            	<TEXT>I couldn't find any seeds in my area so I ordered online.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_26_2</DOCNO>
            	<TEXT>Make sense?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_27_0</DOCNO>
            	<TEXT> Thanks for all of the replies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_27_1</DOCNO>
            	<TEXT>They're just palm tree seeds but don't have paperwork or anything.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_27_2</DOCNO>
            	<TEXT>I don't know much about customs but know they can be strict on seeds plants etc coming in.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_28_0</DOCNO>
            	<TEXT> Legalities of selling tropical seeds? (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_28_1</DOCNO>
            	<TEXT> Hi everyone, so I bought some seeds online and they arrived this week.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_28_2</DOCNO>
            	<TEXT>I ended up finding some locally and don't really need the ones that arrived.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_28_3</DOCNO>
            	<TEXT>Am I able to sell them on my local classifieds site without any paperwork or anything?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_28_4</DOCNO>
            	<TEXT>I just want to play it safe and not face any legal ramifications.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_28_5</DOCNO>
            	<TEXT>I have already arranged a transaction but it seems fishy- small amount of seeds wanted, will be arriving with a friend, insists on meeting INSIDE the cafe as opposed to just outside the door- maybe he is just taking safety measures and I am just being paranoid.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_28_6</DOCNO>
            	<TEXT>Anyway, thanks in advance.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_29_0</DOCNO>
            	<TEXT> Thanks to everyone who replied RE: how to receive a refund.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_29_1</DOCNO>
            	<TEXT>I have decided just to go with the extra month- I still plan on watching a bit of hockey and it would be different if the service was terrible.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_29_2</DOCNO>
            	<TEXT>

Best wishes to all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_30_0</DOCNO>
            	<TEXT> I wondered the same thing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_31_0</DOCNO>
            	<TEXT> If it is it's unsettling how paying for something once gives consent to do it on a recurring basis.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_31_1</DOCNO>
            	<TEXT>I understand it's a subscription but I paid for 1 month before and it didn't automatically renew.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_31_2</DOCNO>
            	<TEXT>
Like I sad, I'll suck it up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_31_3</DOCNO>
            	<TEXT>I've already disabled it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_32_0</DOCNO>
            	<TEXT> Never heard of the guy, but saw this and it pretty much sums it up:
https://pbs.twimg.com/media/Bi9ELrTIYAAn-2s.jpg
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_33_0</DOCNO>
            	<TEXT> But technically I "gave payment" for 1 month, that's it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_33_1</DOCNO>
            	<TEXT>Anyway, I'll suck it up, it's just a bit unsettling to see that it's that easy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_34_0</DOCNO>
            	<TEXT> I just don't understand how PayPal can allow it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_34_1</DOCNO>
            	<TEXT>I understand it is a subscription but even with Netflix you have to give consent.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_35_0</DOCNO>
            	<TEXT> I don't recall giving consent for recurring payment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_35_1</DOCNO>
            	<TEXT> I just got dinged $22 CAD for another month and I don't recall giving consent for a recurring payment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_35_2</DOCNO>
            	<TEXT>I kind of planned on letting it go until the fall.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_35_3</DOCNO>
            	<TEXT>Has anyone else had this happen?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_36_0</DOCNO>
            	<TEXT> Jesus Christ leave it to Peterborough to  nit-pick someone offering an opportunity to work and make some cash.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_36_1</DOCNO>
            	<TEXT>If you're not interested in the job STFU.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_36_2</DOCNO>
            	<TEXT>Easy as that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_36_3</DOCNO>
            	<TEXT>For all you know someone may be interested.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_37_0</DOCNO>
            	<TEXT> Confucius say "man with hand in pocket feel cocky all day".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_38_0</DOCNO>
            	<TEXT> I picture a company like in the John Wick film.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_39_0</DOCNO>
            	<TEXT> I don't doubt many have PTSD, but the search option determines that MANY have no issues sharing their experiences.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_41_0</DOCNO>
            	<TEXT> Anyone Know what type of palm this is?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_42_0</DOCNO>
            	<TEXT> I thought you said they were cherries....  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_43_0</DOCNO>
            	<TEXT> I'm a newbie  but doing a lot of reading.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_43_1</DOCNO>
            	<TEXT>I read sometimes ppl put plastic forks or spoons beside their plants to keep animals away.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_44_0</DOCNO>
            	<TEXT> No, just the palms for now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_45_0</DOCNO>
            	<TEXT> I'd love them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_46_0</DOCNO>
            	<TEXT>I figured, just havent been able to get to those places.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_46_1</DOCNO>
            	<TEXT>Walmart didn't have much yet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_47_0</DOCNO>
            	<TEXT> Nursery pots.. where to buy?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_47_1</DOCNO>
            	<TEXT> Hello, looking to buy some nursery garden pots, at least 3 gallon and plastic with saucer at a good price (obviously).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_47_2</DOCNO>
            	<TEXT>Is this something the local greenhouses sell or Home Depot (not seeing any on their website).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_48_0</DOCNO>
            	<TEXT> A good start is looking at Wikipedia articles on cities and determining sister or twin cities affiliated with it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_48_1</DOCNO>
            	<TEXT>Usually a city makes such an agreement with a similar city, including population.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_48_2</DOCNO>
            	<TEXT> Note I said similar, not identical.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_49_0</DOCNO>
            	<TEXT> You say nice argument and then that's what you come back with?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_49_1</DOCNO>
            	<TEXT>A dig at my user name?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_49_2</DOCNO>
            	<TEXT>Just stop  you have already made a fuckin ass of yourself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_49_3</DOCNO>
            	<TEXT>You're a joke and you've already wasted enough of my time you pathetic bandwagon cock-knocker.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_49_4</DOCNO>
            	<TEXT>Good luck man, you'll need it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_50_0</DOCNO>
            	<TEXT> Moreover you're a hypocrite douchebag plain and simple.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_51_0</DOCNO>
            	<TEXT> Your profile shows you were calling them shit against Tampa last week.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_51_1</DOCNO>
            	<TEXT>Practice what you preach you phony fucking cock.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_51_2</DOCNO>
            	<TEXT>That's hilarious.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_52_0</DOCNO>
            	<TEXT> Get a sniff you fucking moron.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_52_1</DOCNO>
            	<TEXT>That's what this thread is for.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_52_2</DOCNO>
            	<TEXT>Didnt say they weren't great overall did I?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_52_3</DOCNO>
            	<TEXT>If you're too soft GTFO.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_53_0</DOCNO>
            	<TEXT> Those last 7 min were shit.. deserved to lose it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_53_1</DOCNO>
            	<TEXT>They can fly like crazy in the opposite end but scary awful in their own end.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_54_0</DOCNO>
            	<TEXT> Can't win games when  you're stuck in your own fuckin end boys.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_55_0</DOCNO>
            	<TEXT> Finally we have a goalie that's good with the biscuit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_56_0</DOCNO>
            	<TEXT> Can you comment on whether SS works better in SPMC than Kodi?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_56_1</DOCNO>
            	<TEXT>I run Kodi on an Android box and SPMC on a tablet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_56_2</DOCNO>
            	<TEXT>Maybe it's my imagination but it seems to work better at times on SPMC.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_57_0</DOCNO>
            	<TEXT> How long did it take for it to get to that size?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_57_1</DOCNO>
            	<TEXT>I love the look of it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_58_0</DOCNO>
            	<TEXT> Fuck ref give yer balls a tug ya titfucker.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_59_0</DOCNO>
            	<TEXT>Not entirely true though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_59_1</DOCNO>
            	<TEXT>I have talked to some people who have been very successful growing palms here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_59_2</DOCNO>
            	<TEXT>Just have to be mindful of what types can survive.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_60_0</DOCNO>
            	<TEXT> Fair enough, but hard to automate stuff like water testing, fish   game, investigations, corrections and probably a few others.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_61_0</DOCNO>
            	<TEXT> Oh wow I always thought libraries were mostly a municipal responsibility.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_61_1</DOCNO>
            	<TEXT>Thanks for the link.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_62_0</DOCNO>
            	<TEXT> I think it's dangerous to lump a whole workforce into one category.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_62_1</DOCNO>
            	<TEXT>Can some jobs be automated?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_62_2</DOCNO>
            	<TEXT>But saying a majority can be is a bit of a stretch.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_62_3</DOCNO>
            	<TEXT>Many different jobs compose the ON govt.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_62_4</DOCNO>
            	<TEXT>

Edit: P.S. I admire the work that you do.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_62_5</DOCNO>
            	<TEXT>I've been the author of some office docs and have enjoyed it, but obviously no where near the level you work at.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_63_0</DOCNO>
            	<TEXT>What provincially-run libraries   museums are in London?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_63_1</DOCNO>
            	<TEXT>Just curious, I've never been to London.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_63_2</DOCNO>
            	<TEXT>Hear it's beautiful though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_64_0</DOCNO>
            	<TEXT> This post made me laugh.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_64_1</DOCNO>
            	<TEXT>What do you do now?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_65_0</DOCNO>
            	<TEXT> Anywhere to buy palm seeds?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_65_1</DOCNO>
            	<TEXT> Does anyone know where to buy palm tree seeds in Peterborough?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_65_2</DOCNO>
            	<TEXT>


Thanks in advance.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_66_0</DOCNO>
            	<TEXT> Babcock   Robinson is a property mgmt and paralegal company in the city, here are their current vacancies:
http://www.babcockandrobinson.info/vacancies.html

Also the Housing Resource Centre.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_66_1</DOCNO>
            	<TEXT>Although it doesn't seem to have much on their right now, something to keep an eye on:
http://www.housingpeterborough.com/vacancy_listings.htm</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_67_0</DOCNO>
            	<TEXT> There is a point if you want a job.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_67_1</DOCNO>
            	<TEXT>That's how the government hires.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_68_0</DOCNO>
            	<TEXT> Great shot, I'd be proud of this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_68_1</DOCNO>
            	<TEXT>The pink sky really adds to it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_69_0</DOCNO>
            	<TEXT> I didn't see you as being a dick.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_69_1</DOCNO>
            	<TEXT>Cheers, happy playoffs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_70_0</DOCNO>
            	<TEXT> Either way they're nice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_70_1</DOCNO>
            	<TEXT>Some people think all replicas are crap, but this isn't true.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_70_2</DOCNO>
            	<TEXT>I've seen some really well-done.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_70_3</DOCNO>
            	<TEXT>I was joking about the Chinese school-children.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_70_4</DOCNO>
            	<TEXT>Beauty setup.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_71_0</DOCNO>
            	<TEXT> A) TVs are cheap
B) Maybe he spent too much on the TVs and didn't leave enough for authentic sweaters</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_72_0</DOCNO>
            	<TEXT> You're assuming the jerseys are authentic and not made by Chinese school-children.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_73_0</DOCNO>
            	<TEXT> You wouldn't happen to have any palm seeds would you?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_74_0</DOCNO>
            	<TEXT>Nevermind, you're not understanding the idea of a "comparison" to show the price change.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_74_1</DOCNO>
            	<TEXT>I will keep looking because it is not as easy as "checking out the 3 big company's websites".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_74_2</DOCNO>
            	<TEXT>
Edit: I have read articles for the past 3 years stating that prices have increased.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_74_3</DOCNO>
            	<TEXT>This will help as opposed to "checking out the websites in public view" so I have made a complaint to the CRTC because I have found ACTUAL EVIDENCE.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_74_4</DOCNO>
            	<TEXT>You can go back to work now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_75_0</DOCNO>
            	<TEXT> Yes, the new prices are in full public view, but without a comparison, the CRTC can't and won't do anything.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_75_1</DOCNO>
            	<TEXT>I don't doubt at all that prices were increased but it helps to have the proof.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_76_0</DOCNO>
            	<TEXT> Yes I know i can see for myself but it would be a better argument if you had something to compare it to.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_77_0</DOCNO>
            	<TEXT>She's a beaut.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_78_0</DOCNO>
            	<TEXT> OP, do you have any documentation that "accidentally got leaked"?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_78_1</DOCNO>
            	<TEXT>I'd be happy to contact the CRTC, but need proof that this is what has indeed occurred.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_78_2</DOCNO>
            	<TEXT> PM me if you need to.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_79_0</DOCNO>
            	<TEXT> Yellow taxi tomato   apache hot pepper still available.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_79_1</DOCNO>
            	<TEXT>Looking for palms, can give postage.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_81_0</DOCNO>
            	<TEXT>Works for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_82_0</DOCNO>
            	<TEXT> Thanks so much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_82_1</DOCNO>
            	<TEXT>I appreciate the response.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_83_0</DOCNO>
            	<TEXT> Best way to send?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_83_1</DOCNO>
            	<TEXT> Hi everyone, about to make my 1st swap.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_83_2</DOCNO>
            	<TEXT>I bought tiny plastic baggies at a discount ship, but also made seed envelopes to put into a bigger envelope.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_83_3</DOCNO>
            	<TEXT>Which is the best way to go?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_83_4</DOCNO>
            	<TEXT>I read that the seeds could mold in the plastic, but these seeds are so tiny I'd hate for them to fall out of the envelope and get lost.. Thanks in advance.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_84_0</DOCNO>
            	<TEXT> Chin up lads.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_84_1</DOCNO>
            	<TEXT>Not the end, just the beginning.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_84_2</DOCNO>
            	<TEXT>Anything can happen in the playoffs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_84_3</DOCNO>
            	<TEXT>Teams choke all the time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_84_4</DOCNO>
            	<TEXT>I know of a few years in the past decade where the Caps were chosen to win it all...did they?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_85_0</DOCNO>
            	<TEXT> Anything you would be willing to send really.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_85_1</DOCNO>
            	<TEXT>I'd appreciate it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_86_0</DOCNO>
            	<TEXT> You've answered a few of my questions and I really appreciate it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_86_1</DOCNO>
            	<TEXT>Yes I've read up on some of the laws recently and will definitely be mindful of them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_86_2</DOCNO>
            	<TEXT>Thanks for the suggestions and just joined the mentioned sub :)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_87_0</DOCNO>
            	<TEXT> Desirable plans native to Canada? (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_87_1</DOCNO>
            	<TEXT>xpost r/seedswap)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_87_2</DOCNO>
            	<TEXT> Hi everyone, just starting to get into gardening and think the idea of seed swapping is brilliant.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_87_3</DOCNO>
            	<TEXT>The only problem is, I don't have anything to swap yet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_87_4</DOCNO>
            	<TEXT>

My question is: Are there any plants native to Canada that are desirable to non-Canadians that I can look into acquiring to eventually trade?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_87_5</DOCNO>
            	<TEXT>

Thanks in advance!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_88_0</DOCNO>
            	<TEXT> Desirable plans native to Canada? (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_88_1</DOCNO>
            	<TEXT>xpost r/gardening)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_88_2</DOCNO>
            	<TEXT> Hi everyone, just starting to get into gardening and think the idea of seed swapping is brilliant.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_88_3</DOCNO>
            	<TEXT>The only problem is, I don't have anything to swap yet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_88_4</DOCNO>
            	<TEXT>

My question is: Are there any plants native to Canada that are desirable to non-Canadians that I can look into acquiring to eventually trade?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_88_5</DOCNO>
            	<TEXT>

Thanks in advance!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_89_0</DOCNO>
            	<TEXT> Thanks, looks great!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_90_0</DOCNO>
            	<TEXT> I'd be pissed having to listen  to those douchebag announcers from Boston day in and day out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_91_0</DOCNO>
            	<TEXT> Thanks a lot, very helpful.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_91_1</DOCNO>
            	<TEXT>So in essence if I am growing palm trees, supplemental light would have to be considered?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_91_2</DOCNO>
            	<TEXT>Are these crazy on your hydro bill?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_92_0</DOCNO>
            	<TEXT> Thanks so much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_92_1</DOCNO>
            	<TEXT>This is the response I was hoping for. :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_93_0</DOCNO>
            	<TEXT> Total newbie here: How important are Zones when growing indoors?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_93_1</DOCNO>
            	<TEXT> Hello, total noob here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_93_2</DOCNO>
            	<TEXT>I have always loved palm trees when on vacation and me   the wife think it would be neat to try and grow some.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_93_3</DOCNO>
            	<TEXT>I am in zone 5b (Canada) and understand we need to be mindful of cold-hardiness when choosing tree types, but how important is this when they will only be outdoors for spring   summer months?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_93_4</DOCNO>
            	<TEXT>

Apologies if my question is completely off the rails, thanks in advance.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_94_0</DOCNO>
            	<TEXT> Thanks very much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_94_1</DOCNO>
            	<TEXT>I'll have to check it out! :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_95_0</DOCNO>
            	<TEXT> You wouldn't happen to remember the name would you?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_96_0</DOCNO>
            	<TEXT> She's just pissed because she looks like Hillary.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_96_1</DOCNO>
            	<TEXT>It's no one's fault girl.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_97_0</DOCNO>
            	<TEXT> Explain please.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_98_0</DOCNO>
            	<TEXT> Fuck I love happy endings.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_99_0</DOCNO>
            	<TEXT> Leal, Scott spar over Roland's</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_100_0</DOCNO>
            	<TEXT> With a completed EJS, the record is accessible up to 2 years but the charge is still dismissed (or stayed depending on local practice).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_100_1</DOCNO>
            	<TEXT>There are certain ppl who can access a youth record ONLY when the record is still accessible, meaning an EJS can be accessible for up to 2 years so they can retrieve that record within those 2 years.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_100_2</DOCNO>
            	<TEXT>

At this point, the only way anything would show up on your record is if you were charged as an adult within the access period of your youth record.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_100_3</DOCNO>
            	<TEXT>In that case, your youth record carries over and is part of your adult record.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_100_4</DOCNO>
            	<TEXT>But this did not happen.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_100_5</DOCNO>
            	<TEXT>An EJS is one of the least intrusive sentencing options in the YCJA, reserved for minor offences and not meant to hinder an offender's future prospects.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_100_6</DOCNO>
            	<TEXT>

Nothing at all should be on your record, but if you want to put your mind completely at ease, what you could do is order a criminal record check from your local police force.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_100_7</DOCNO>
            	<TEXT>Then you know for sure.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_100_8</DOCNO>
            	<TEXT>It will not be a complete waste, criminal record checks are good to have for volunteer work or if you go on a school class trip with your child/niece/nephew etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_101_0</DOCNO>
            	<TEXT> Hello, youth probation officer here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_101_1</DOCNO>
            	<TEXT>Sounds like you were given an extra judicial sanction, meaning you are given a set of conditions to follow where, if met, the case is dismissed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_101_2</DOCNO>
            	<TEXT>Usually fingerprints
 aren't taken for these though but not completely impossible.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_101_3</DOCNO>
            	<TEXT>
 Records for EJS are kept for 6 months up to 2 years.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_101_4</DOCNO>
            	<TEXT>Even if found guilty theft is a summary offence and your record would only be accessible for 3 years after sentence completion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_101_5</DOCNO>
            	<TEXT>You're good to go.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_101_6</DOCNO>
            	<TEXT>


Edit: Incomplete info- to make sure records are sealed, check with the arresting police force to ensure this has occurred.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_101_7</DOCNO>
            	<TEXT>Even if they don't have direct access to that info they are a 1st point of contact and can at least confirm/deny whether your fingerprint files were destroyed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_102_0</DOCNO>
            	<TEXT> Still would be paying too much at that price.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_103_0</DOCNO>
            	<TEXT> I know that Maroon 5 is considered a successful group and the $ and fame doesn't hurt, but personally I would want to make music that I could look back on when the lights go out and not be embarrassed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_104_0</DOCNO>
            	<TEXT> Dirty dangles boys.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_105_0</DOCNO>
            	<TEXT> Jeez man at least make it believable.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_106_0</DOCNO>
            	<TEXT> Your point?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_106_1</DOCNO>
            	<TEXT>Still a good joke and as it stands now, the Leafs are in and would be making arrangements up until the date they are eliminated.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_108_0</DOCNO>
            	<TEXT> What is your way of finding new music to listen to?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_109_0</DOCNO>
            	<TEXT> He also wins the award for one of the best ever interviews:
https://www.youtube.com/watch?v=nqC1TCw9Khk
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_110_0</DOCNO>
            	<TEXT> In the system settings I think you go to addons-manage dependencies-universal resolvers then enter in your RD info.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_110_1</DOCNO>
            	<TEXT>My apologies if this isn't 100% correct, can't access Kodi at the moment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_111_0</DOCNO>
            	<TEXT> Good to know.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_111_1</DOCNO>
            	<TEXT>Thanks for this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_112_0</DOCNO>
            	<TEXT>Did you not think the victim could ID your residence in his statement to police?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_113_0</DOCNO>
            	<TEXT> Thanks very much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_113_1</DOCNO>
            	<TEXT>The CA Montreal one is the best for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_113_2</DOCNO>
            	<TEXT>It's funny how the one closest to you isn't always the best.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_114_0</DOCNO>
            	<TEXT> Right you are.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_114_1</DOCNO>
            	<TEXT>I knew there was a catch.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_114_2</DOCNO>
            	<TEXT>Thanks for all your help.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_115_0</DOCNO>
            	<TEXT> I waited about 6 hrs before searching.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_115_1</DOCNO>
            	<TEXT>The confirmation would have went to my parents's address so it is beginning to seem obvious that they didn't confirm the posting haha.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_116_0</DOCNO>
            	<TEXT> Good advice, thank you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_116_1</DOCNO>
            	<TEXT>It's funny, I posted the vehicle yesterday afternoon, tried searching for it and could not locate it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_116_2</DOCNO>
            	<TEXT>Would there be a reason why it was removed?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_117_0</DOCNO>
            	<TEXT> Thanks very much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_118_0</DOCNO>
            	<TEXT> 100% agree.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_118_1</DOCNO>
            	<TEXT>Bottom line is, SportsDevil will work, but do you want to go rooting through streams to find something that works when the game is about to start/has already started?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_119_0</DOCNO>
            	<TEXT> Pens fans...do you like the Jerseys worn last night vs. the Flyers?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_120_0</DOCNO>
            	<TEXT> Best ad site to sell vehicle</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_120_1</DOCNO>
            	<TEXT> Hi everyone, my parents are snowbirds currently in the Tampa area.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_120_2</DOCNO>
            	<TEXT>They are hoping to sell their vehicle that they keep at their home down there, but are unsure where to post it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_120_3</DOCNO>
            	<TEXT>I am aware of Craigslist but am wondering if there are any other popular sites in the Tampa/St Pete's/Clearwater area or whether just putting it on Criagslist will do?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_120_4</DOCNO>
            	<TEXT>

Thanks in advance.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_121_0</DOCNO>
            	<TEXT> Specto   SALTS for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_121_1</DOCNO>
            	<TEXT>I like how Specto actually obeys your timeout setting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_122_0</DOCNO>
            	<TEXT> You need to join the Players Klub Facebook group for access correct?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_122_1</DOCNO>
            	<TEXT>
Deal-breaker for me, I REFUSE to EVER join Facebook.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_122_2</DOCNO>
            	<TEXT>Thanks a lot for the info.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_123_0</DOCNO>
            	<TEXT> These 2 are definitely the best on there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_124_0</DOCNO>
            	<TEXT> In the Kodi settings?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_125_0</DOCNO>
            	<TEXT> Thanks, great advice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_125_1</DOCNO>
            	<TEXT>I will try this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_126_0</DOCNO>
            	<TEXT> Any tips for a rural user?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_126_1</DOCNO>
            	<TEXT> Hello, former user who had no luck streaming without pixelating and freezing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_126_2</DOCNO>
            	<TEXT>Signed up for a 1-day trial today and had a better experience, but wondering if there is anything I can do.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_126_3</DOCNO>
            	<TEXT>So far, I set to random server (had it on Toronto but the program chose Montreal and it seemed to improve), turned off HQ streams, enabled InputStream Client for RTMP streams in Kodi.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_126_4</DOCNO>
            	<TEXT>My speed is anywhere from 5-8 mbps download which ppl say is definitely good enough, I am just not having the success I feel I should be having.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_126_5</DOCNO>
            	<TEXT>Any advice Re: anything else I can do, I'd appreciate it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_127_0</DOCNO>
            	<TEXT>Thanks very much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_128_0</DOCNO>
            	<TEXT> Nope, not happening.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_128_1</DOCNO>
            	<TEXT>5 min into a stream it pixelates and freezes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_128_2</DOCNO>
            	<TEXT>Any more comments would be appreciated.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_128_3</DOCNO>
            	<TEXT>I turned off HQ video,  chose a server location nearest me (Toronto) and that's all I changed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_128_4</DOCNO>
            	<TEXT>

Edit: Can someone tell me what "server type" is, RTMP vs HLS.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_128_5</DOCNO>
            	<TEXT>I noticed I may have accidentally changed it to HLS, changed it to RTMP, it buffered a bit at first then it seemed to be OK.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_128_6</DOCNO>
            	<TEXT> 
Edit2: now HLS seems way better.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_128_7</DOCNO>
            	<TEXT>Obviously I have some exploring to do / decisions to make.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_129_0</DOCNO>
            	<TEXT> Krypton not keeping settings?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_129_1</DOCNO>
            	<TEXT> Hi everyone, Kodi does not want to seem to keep my settings, krypton running the default skin.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_129_2</DOCNO>
            	<TEXT>I choose to hide music, favorites, live TV etc in the settings but if I restart, they're listed again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_129_3</DOCNO>
            	<TEXT>Thanks in advance for any assistance.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_130_0</DOCNO>
            	<TEXT> Thanks for all of the replies and assistance.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_130_1</DOCNO>
            	<TEXT>I appreciate it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_130_2</DOCNO>
            	<TEXT>I think I'll get a 1-day pass and see how it goes!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_131_0</DOCNO>
            	<TEXT> TBH I didn't know you could tweak it so didn't give it much of a chance when it started to act up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_131_1</DOCNO>
            	<TEXT>Maybe there's a guide out there to assist in situations line this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_131_2</DOCNO>
            	<TEXT>Thanks for your reply.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_132_0</DOCNO>
            	<TEXT> Paid sports packages with slower rural Internet?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_132_1</DOCNO>
            	<TEXT> I think I know the answer to this but I'll ask anyway.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_132_2</DOCNO>
            	<TEXT>

I live in the country and have wifi-only internet that hovers around 8-9 mbps download, which is pretty good for a rural area, but probably considered to be a minimum speed for Kodi.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_132_3</DOCNO>
            	<TEXT>I tried a Smoothstreams trial about 2 months ago and it was great but just too laggy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_132_4</DOCNO>
            	<TEXT>Does anyone out there live in a rural area and have good luck with a paid sports subscription?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_132_5</DOCNO>
            	<TEXT>If not, I guess I will continue trying to get streams through ProSport and SportsDevil.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_132_6</DOCNO>
            	<TEXT>

Thanks in advance.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_133_0</DOCNO>
            	<TEXT> Specto   SALTS with RD are the way to go.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_133_1</DOCNO>
            	<TEXT>I agree, Exodus is not what it used to be.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_134_0</DOCNO>
            	<TEXT> Totally man.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_134_1</DOCNO>
            	<TEXT>Enjoy the upvote on this one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_135_0</DOCNO>
            	<TEXT> The beginning of "Today" by the Smashing Pumpkins.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_135_1</DOCNO>
            	<TEXT>It just sounds beautiful.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_136_0</DOCNO>
            	<TEXT> Sunrise Records coming to Lansdowne Place...will it succeed?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_136_1</DOCNO>
            	<TEXT> Has anyone every been in a Sunrise Records?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_136_2</DOCNO>
            	<TEXT>Curious to determine whether anything is special about them or if they will flop just like every other music store.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_137_0</DOCNO>
            	<TEXT>You see school-aged children do it and it's cringe-worthy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_137_1</DOCNO>
            	<TEXT>It was stupid at 1st, it's stupid now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_138_0</DOCNO>
            	<TEXT> Godfather II.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_138_1</DOCNO>
            	<TEXT>I guess because the 1st one was such an awesome film, I don't want to be disappointed by the sequel...we all know how sequels usually turn out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_139_0</DOCNO>
            	<TEXT> This may be common knowledge for most ppl here but I felt like such an idiot when I determined that I didn't do this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_139_1</DOCNO>
            	<TEXT>I have RD and was only putting it in my info in the actual add-ons.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_139_2</DOCNO>
            	<TEXT>It was not working well, did some searching and found out you need to put it in your actual Kodi settings (duh).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_139_3</DOCNO>
            	<TEXT>Don't forget to do this, it makes a ton of difference!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_140_0</DOCNO>
            	<TEXT> Exodus is not working for me either.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_140_1</DOCNO>
            	<TEXT>I am paid up with RD until May and have flip-flopped between renewing and letting it go but it has been bad more than good for me personally.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_140_2</DOCNO>
            	<TEXT>I found if you put Exodus (or Specto) on auto-play, it ultimately will play the best stream available even without RD and this one more often than not works out ok.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_141_0</DOCNO>
            	<TEXT> Note to self: If a smelly meat-head asks me for a book donation, punch him in the face.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_142_0</DOCNO>
            	<TEXT> Quite the reaction for a single.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_142_1</DOCNO>
            	<TEXT>What a melon-head.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_143_0</DOCNO>
            	<TEXT> Thanks very much for this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_143_1</DOCNO>
            	<TEXT>Will look into it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_144_0</DOCNO>
            	<TEXT> Yes, 40mg but took it before bed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_144_1</DOCNO>
            	<TEXT>And yes, faithfully used both products.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_144_2</DOCNO>
            	<TEXT>Even going up and down the stairs would cause perspiration.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_145_0</DOCNO>
            	<TEXT> Thanks for your reply.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_145_1</DOCNO>
            	<TEXT>Paxil was actually the last one I was on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_146_0</DOCNO>
            	<TEXT> Antidepressant side effects</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_146_1</DOCNO>
            	<TEXT> Hi everyone, 1st time poster in this sub.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_146_2</DOCNO>
            	<TEXT>Hope everyone takes care of themselves today.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_146_3</DOCNO>
            	<TEXT>Anyway, depression sufferer for about 6 years now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_146_4</DOCNO>
            	<TEXT>Went through about 5 different antidepressants before getting off them about 3 months ago in favour of a cannabis subscription.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_146_5</DOCNO>
            	<TEXT>

Results have been mixed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_146_6</DOCNO>
            	<TEXT>I do not do the cannabis everyday, and maybe if I did things would be better.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_146_7</DOCNO>
            	<TEXT>But I'm feeling sad, angry, and just plain flat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_146_8</DOCNO>
            	<TEXT>I am thinking about going back on meds but the side effects on the most recent one I took included sweating through like 2-3 shirts per day and lack of sleep.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_146_9</DOCNO>
            	<TEXT>

Any advice from people on a cannabis subscription OR who have struggled with their med regimen but finally found something that worked would be appreciated.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_147_0</DOCNO>
            	<TEXT> Thanks for the serious replies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_147_1</DOCNO>
            	<TEXT>I'm struggling a little bit myself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_147_2</DOCNO>
            	<TEXT>I'm skeptical that anger management would help for me since the underlying problem is depression.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_148_0</DOCNO>
            	<TEXT> Angry Redditors, did anger management help you?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_148_1</DOCNO>
            	<TEXT>Why or why not?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_149_0</DOCNO>
            	<TEXT> Angry Redditors, did anger management help you?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_150_0</DOCNO>
            	<TEXT> Grave-digger, age 12.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_151_0</DOCNO>
            	<TEXT> I was working retail and my supervisor was eating a hot dog.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_151_1</DOCNO>
            	<TEXT>We were shooting the crap, me sweeping the floor and her at her desk eating.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_151_2</DOCNO>
            	<TEXT>Suddenly she just went silent.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_151_3</DOCNO>
            	<TEXT>I looked over and she was purple, trying to cough but nothing coming out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_151_4</DOCNO>
            	<TEXT>Dropped the broom, got behind her and did a pretty aggressive Heimlich maneuver- she was super tiny and I was lifting her right off her feet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_151_5</DOCNO>
            	<TEXT>Luckily, the piece of hot dog made its way up and she spit it out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_151_6</DOCNO>
            	<TEXT>

Of course it was my duty afterwards to remind her of the time she choked on the big wienie:)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_152_0</DOCNO>
            	<TEXT>MIC is an awesome add on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_152_1</DOCNO>
            	<TEXT>Great selection, high-quality streams.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_153_0</DOCNO>
            	<TEXT> It has been said but it is true-RD will not help your live streams.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_153_1</DOCNO>
            	<TEXT>I am not sure where there is a list of addons that work with RD.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_153_2</DOCNO>
            	<TEXT>But take it from me, I am rural with not great internet speed-probably the minimal needed to even use Kodi.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_153_3</DOCNO>
            	<TEXT>RD ensures you have the best stream available and they do seem to load a lot better.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_154_0</DOCNO>
            	<TEXT> You explained it perfectly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_154_1</DOCNO>
            	<TEXT>Thanks so much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_156_0</DOCNO>
            	<TEXT> You can use it with Exodus, SALTS, Specto to name a few.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_156_1</DOCNO>
            	<TEXT>Enough reason to get it right there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_156_2</DOCNO>
            	<TEXT>I do agree with the comments here RE: reliability though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_156_3</DOCNO>
            	<TEXT>Most times it's great, well worth the coin.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_156_4</DOCNO>
            	<TEXT>Others it's frustrating and only the free links seem to work.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_157_0</DOCNO>
            	<TEXT> Can you explain this if you don't mind?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_157_1</DOCNO>
            	<TEXT>From across the pond and don't understand.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_158_0</DOCNO>
            	<TEXT> Reminds me of the IT Crowd episode where Roy encourages Moss to swear to relieve some tension.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_158_1</DOCNO>
            	<TEXT>So Moss musters up all of his courage and strength and what word comes out?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_158_2</DOCNO>
            	<TEXT>

"Ploppers".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1329_158_3</DOCNO>
            	<TEXT>https://www.youtube.com/watch?v=R0cpCKuprjY
 </TEXT>
        </DOC>
