        <DOC>
            	<DOCNO>s_1313_0_0</DOCNO>
            	<TEXT>First meme created go easy on me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_1_0</DOCNO>
            	<TEXT>Does this count as a reeeepost or not</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_3_0</DOCNO>
            	<TEXT>Give me more me templates</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_4_0</DOCNO>
            	<TEXT>It hurt to do this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_5_0</DOCNO>
            	<TEXT>Mosquitoes=moss quit toes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_6_0</DOCNO>
            	<TEXT>Square tf up THOTS</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_7_0</DOCNO>
            	<TEXT>Is this rare</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_9_0</DOCNO>
            	<TEXT>They need to get stronger</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_10_0</DOCNO>
            	<TEXT>Does anyone know what to do with this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_11_0</DOCNO>
            	<TEXT>Ryuji turning JoJo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_12_0</DOCNO>
            	<TEXT>I know high effort but I need the template</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_13_0</DOCNO>
            	<TEXT>High effort I know but this is all I can do without the template on phone</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_15_0</DOCNO>
            	<TEXT>Shrowd was weaker in the day</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_15_1</DOCNO>
            	<TEXT>Usually fighting shrowd is during the night but I had a day time and shrowd was quite easy only healed and barely attack might be a bug</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_16_0</DOCNO>
            	<TEXT>Keanu Reeves=Elon Musk</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_19_0</DOCNO>
            	<TEXT>Thought of it in the shower</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_20_0</DOCNO>
            	<TEXT>I love pain and suffering</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_21_0</DOCNO>
            	<TEXT>Test to see if I have karma</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_22_0</DOCNO>
            	<TEXT>This is madness,this is an outrageous</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_23_0</DOCNO>
            	<TEXT>This is not breathtaking</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_24_0</DOCNO>
            	<TEXT>Why is there a smol cat on me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_25_0</DOCNO>
            	<TEXT>Smol cat on me why</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_26_0</DOCNO>
            	<TEXT>Equal rights yay</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_27_0</DOCNO>
            	<TEXT>Imagine those little satans in Minecraft</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_28_0</DOCNO>
            	<TEXT>Why does this happen I did nothing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_29_0</DOCNO>
            	<TEXT>Social experiment</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_30_0</DOCNO>
            	<TEXT>This shouldnt be here I thought of it when trying to sleep but there will be a cycle of orgasm if you understand me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_31_0</DOCNO>
            	<TEXT>So original why have I never thought of this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_32_0</DOCNO>
            	<TEXT>I am sleep deprived I need help</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_33_0</DOCNO>
            	<TEXT>No memes on r/memes apparently</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_34_0</DOCNO>
            	<TEXT>Why do I do this I need a life</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_35_0</DOCNO>
            	<TEXT>Clone trooper saying just like the simulations</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_36_0</DOCNO>
            	<TEXT>Lit circular objects</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_37_0</DOCNO>
            	<TEXT>Lit circular objects</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_38_0</DOCNO>
            	<TEXT>Simulating depression</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_39_0</DOCNO>
            	<TEXT>So my friend told me someone was doing the incest with her cousin</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_40_0</DOCNO>
            	<TEXT>I need help</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_41_0</DOCNO>
            	<TEXT>Send in the karens to distract Area 51 with essential oils</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_42_0</DOCNO>
            	<TEXT>Send in the Karens to distract Area 51 with essential oils</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_43_0</DOCNO>
            	<TEXT>Look at it from an angle</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_44_0</DOCNO>
            	<TEXT>Disappointing kid mind</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_45_0</DOCNO>
            	<TEXT>Stormtrooper shouting traitor Finn</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_46_0</DOCNO>
            	<TEXT>I did not edit the trooper just made the text</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_47_0</DOCNO>
            	<TEXT>We were on the verge of greatness,we were this close</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_48_0</DOCNO>
            	<TEXT>I used to rule the world</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_49_0</DOCNO>
            	<TEXT>I used to rule the world</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_50_0</DOCNO>
            	<TEXT>Haha instagram normies</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_51_0</DOCNO>
            	<TEXT>Haha instagram normies</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_52_0</DOCNO>
            	<TEXT>How kind is the community</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_52_1</DOCNO>
            	<TEXT>Im not trying to leech of people but a lot of youtubers say the community is helpful e.g. ready to help new players and gifting them warframe slots if you asked</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_54_0</DOCNO>
            	<TEXT>Nice reddit only</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_55_0</DOCNO>
            	<TEXT>Nice reddit only</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_56_0</DOCNO>
            	<TEXT>Filthy frank confused screaming</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_58_0</DOCNO>
            	<TEXT>Horny or no</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_59_0</DOCNO>
            	<TEXT>Horny or no</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_60_0</DOCNO>
            	<TEXT>Splish Splash Trash</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_61_0</DOCNO>
            	<TEXT>Splish Splash Trash</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_62_0</DOCNO>
            	<TEXT>Creds to u/Piripleto for the pic</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_63_0</DOCNO>
            	<TEXT>Creds to u/Piripleto for the pic</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_64_0</DOCNO>
            	<TEXT>A space for more space</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_65_0</DOCNO>
            	<TEXT>A space for a space</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_66_0</DOCNO>
            	<TEXT>I dont need sleep</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_67_0</DOCNO>
            	<TEXT>I need answers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_68_0</DOCNO>
            	<TEXT>how much for this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_69_0</DOCNO>
            	<TEXT>[PC] [riven} price check</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_70_0</DOCNO>
            	<TEXT>[PC] [Riven] how much is this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_71_0</DOCNO>
            	<TEXT>Not Minecraft but why I want memes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_72_0</DOCNO>
            	<TEXT>[Pc][Riven]wts price check</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_73_0</DOCNO>
            	<TEXT>Kingdom fallen</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_74_0</DOCNO>
            	<TEXT>Kingdom fallen</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_75_0</DOCNO>
            	<TEXT>[pc] [riven] price check</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_76_0</DOCNO>
            	<TEXT>Who knows it could be an untouched Christian penis it could be a girlfriend</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_77_0</DOCNO>
            	<TEXT>Tough choices help Im selling it anyway</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_78_0</DOCNO>
            	<TEXT>Im gonna stop you right there</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_79_0</DOCNO>
            	<TEXT>But why look for it when its easier to teach it first</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_80_0</DOCNO>
            	<TEXT>Depends on where you live</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_82_0</DOCNO>
            	<TEXT>Kind of makes sense that google is just memes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_83_0</DOCNO>
            	<TEXT>Also doesnt help I see her everyday</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_84_0</DOCNO>
            	<TEXT>Took me a while</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_85_0</DOCNO>
            	<TEXT>But it was a good poop</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_86_0</DOCNO>
            	<TEXT>The sleep paralysis demon doesnt want my misery</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_87_0</DOCNO>
            	<TEXT>My sleep paralysis demon doesnt want my misery</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_89_0</DOCNO>
            	<TEXT>It added more</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_90_0</DOCNO>
            	<TEXT>She dumped me for reasons</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_91_0</DOCNO>
            	<TEXT>Sad days but it is kind of forbidden as she used insta but she liked my memes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_92_0</DOCNO>
            	<TEXT>At least they had sex</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_93_0</DOCNO>
            	<TEXT>Tell that to my will to live</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_94_0</DOCNO>
            	<TEXT>Ur mom fabulous</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_95_0</DOCNO>
            	<TEXT>Shit joe help me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_96_0</DOCNO>
            	<TEXT>Are you disrespecting a God</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_97_0</DOCNO>
            	<TEXT>It looks like a Karen with that hair</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_99_0</DOCNO>
            	<TEXT>You have a gf?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_100_0</DOCNO>
            	<TEXT>I dont see the blood splatter so its probably not much blood or none at all</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_101_0</DOCNO>
            	<TEXT>Why you there in the first place</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_102_0</DOCNO>
            	<TEXT>It doesnt seem very wrong</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_103_0</DOCNO>
            	<TEXT>Dont be so butt hurt about it if you cant handle Reddit jokes this is not even close to the darkest ones</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_105_0</DOCNO>
            	<TEXT>N is for no one around to love me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_106_0</DOCNO>
            	<TEXT>Fuck fuck fuck fuck</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_107_0</DOCNO>
            	<TEXT>I dont know why but I say Ai Bang Mai Fu Kin Ni in a Scottish accent</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_108_0</DOCNO>
            	<TEXT>Give him your debt</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_109_0</DOCNO>
            	<TEXT>Ohh... Ill cry in my corner then</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_110_0</DOCNO>
            	<TEXT>Dont worry shes not a loli and is a succubus</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_111_0</DOCNO>
            	<TEXT>I have the strongest archmelee now</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_113_0</DOCNO>
            	<TEXT>Gd luck fellow comrade</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_114_0</DOCNO>
            	<TEXT>Theres no use going back, humans are eventually going back down this path.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_115_0</DOCNO>
            	<TEXT>We are a doomed species</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_116_0</DOCNO>
            	<TEXT>Three H on G gorilla</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_117_0</DOCNO>
            	<TEXT>Where was this fairy my whole life</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_118_0</DOCNO>
            	<TEXT>Oof my brain cells</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_119_0</DOCNO>
            	<TEXT>Roses are red Is this loss Degenerates like you belong on a cross</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_120_0</DOCNO>
            	<TEXT>We are doomed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_121_0</DOCNO>
            	<TEXT>I havent been around in a long time what happened</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_122_0</DOCNO>
            	<TEXT>What a bitch</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_123_0</DOCNO>
            	<TEXT>What is updog</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_124_0</DOCNO>
            	<TEXT>Im fine have you seen joe</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_125_0</DOCNO>
            	<TEXT>She said he was in bofa</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_126_0</DOCNO>
            	<TEXT>Did you know Angie is dating Dez</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_128_0</DOCNO>
            	<TEXT>But youra was with chuck right?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_129_0</DOCNO>
            	<TEXT>The place that people spoke sugondese?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_130_0</DOCNO>
            	<TEXT>[I admit defeat whats imap](https://youtu.be/dQw4w9WgXcQ)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_131_0</DOCNO>
            	<TEXT>So she gonna become the joker?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_132_0</DOCNO>
            	<TEXT>Yuri tarded</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_134_0</DOCNO>
            	<TEXT>You joking right?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_135_0</DOCNO>
            	<TEXT>Are they GAYER than mods</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_136_0</DOCNO>
            	<TEXT>Thats not a family tree anymore</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_137_0</DOCNO>
            	<TEXT>The day Pewds is born</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_138_0</DOCNO>
            	<TEXT>Only with tadano?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_139_0</DOCNO>
            	<TEXT>That was more than just killed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_140_0</DOCNO>
            	<TEXT>Why wouldnt you adopt that cat</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_141_0</DOCNO>
            	<TEXT>SHHHIIZAAAAAA!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_142_0</DOCNO>
            	<TEXT>Akira from Astral chain They are similar to robin and corrin with 2 genders</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_143_0</DOCNO>
            	<TEXT>am i shadowbanned?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_144_0</DOCNO>
            	<TEXT>Probably mark NSFW in case mods see the blood and stuff</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_145_0</DOCNO>
            	<TEXT>[PC][Riven][WTS]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_146_0</DOCNO>
            	<TEXT>Ree (dijom)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_147_0</DOCNO>
            	<TEXT>You cant comprehend my power of sad</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_148_0</DOCNO>
            	<TEXT>You cant comprehend my power of sad</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_149_0</DOCNO>
            	<TEXT>At least they are supportive</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_150_0</DOCNO>
            	<TEXT>At least they are supportive</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_151_0</DOCNO>
            	<TEXT>With a goddamn thot for a profile pic</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_152_0</DOCNO>
            	<TEXT>Whos playing plague inc</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_153_0</DOCNO>
            	<TEXT>Feels weird when your name is also Linus</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_154_0</DOCNO>
            	<TEXT>How I look like reading it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_155_0</DOCNO>
            	<TEXT>I felt like I can relate to Natsuo Not helping my depression</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_156_0</DOCNO>
            	<TEXT>[PC][Riven][Price check]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_157_0</DOCNO>
            	<TEXT>[PC][Riven][Price check] Dokram riven</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_158_0</DOCNO>
            	<TEXT>Anyone want teach me how to make the words bigger and bold)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_160_0</DOCNO>
            	<TEXT>There is a O</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_161_0</DOCNO>
            	<TEXT>Tiny dong feet pics</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_162_0</DOCNO>
            	<TEXT>Manga is not bad its pretty nice actually</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_163_0</DOCNO>
            	<TEXT>Later on in the manga it becomes more emotional and Natsuo really matures theres still trashy moments but its domestic girlfriend</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_164_0</DOCNO>
            	<TEXT>Korega....Requiem...da</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_165_0</DOCNO>
            	<TEXT>How has Christmas hurt you ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_166_0</DOCNO>
            	<TEXT>Cant blame you</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_167_0</DOCNO>
            	<TEXT>Well you cant tell him what to do its up to him if he want to</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_168_0</DOCNO>
            	<TEXT>Just play what you like no one is forcing you to play what you dont want to but for shits sake this looks like a meme that tried to outlive its lifetime on popular trends on Reddit died got found by some instagram memes stealer got shat on got ice cream scooped in the ass for for turds got eaten and shat back on the same area to come full circle back on Reddit looking worse than it did previously</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_169_0</DOCNO>
            	<TEXT>Why is the media baby yoda</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_170_0</DOCNO>
            	<TEXT>I think its Johnny sins</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_171_0</DOCNO>
            	<TEXT>Both are spelled correctly its just British and American spell it differently.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_171_1</DOCNO>
            	<TEXT>I dont know why you are being a crybaby about your mistake if anything you are a kid.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_172_0</DOCNO>
            	<TEXT>Obviously a r/woosh bait</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_173_0</DOCNO>
            	<TEXT>Now I cant unsee it, [Killer Queen ] delet this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_174_0</DOCNO>
            	<TEXT>Kono Karen Karevana, have a waiter to thank.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_176_0</DOCNO>
            	<TEXT>What you egg ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_177_0</DOCNO>
            	<TEXT>Can people stop reposting the same thing over and over within 2 seconds</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_178_0</DOCNO>
            	<TEXT>That one dude dabbing as he died</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_179_0</DOCNO>
            	<TEXT>He worked hard for this and thats how you treat him</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_180_0</DOCNO>
            	<TEXT>This has to be deep in r/comedyhomicide</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_181_0</DOCNO>
            	<TEXT>I always thought the stone on Josephs neck was the super aja</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_182_0</DOCNO>
            	<TEXT>Boi you about to get 10 day banned</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_183_0</DOCNO>
            	<TEXT>Horny,powered teens stuck in bubble</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_184_0</DOCNO>
            	<TEXT>So theres where my sleep paralysis demon comes from</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_185_0</DOCNO>
            	<TEXT>[PC][Riven][Price check][WTS] Plague kripath</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_186_0</DOCNO>
            	<TEXT>Yeah Cap does seem like the guy that makes dad joke</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_187_0</DOCNO>
            	<TEXT>He did just from a distance</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_188_0</DOCNO>
            	<TEXT>The fly was how they found out where DIO is located</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_189_0</DOCNO>
            	<TEXT>And normies think explaining in anime is dumb</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_190_0</DOCNO>
            	<TEXT>I need this even if you are a guy I need some love after I lost so much of it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_191_0</DOCNO>
            	<TEXT>I mean theres a similar one with reliable guy, reatard and orange boy getting doom and DIO, Kira and diavolo getting animal crossing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_192_0</DOCNO>
            	<TEXT>I cant beat the shit out of you if I dont come closer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_193_0</DOCNO>
            	<TEXT>Affinity booooost</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_194_0</DOCNO>
            	<TEXT>Im surprised no one is the slightest bit interested in what you said</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_195_0</DOCNO>
            	<TEXT>I see,speaking to a girl is NSFW</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_197_0</DOCNO>
            	<TEXT>Accepted and did it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_198_0</DOCNO>
            	<TEXT>Tell him yourself</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_200_0</DOCNO>
            	<TEXT>I wonder, do all officer jenny and nurse joy come out on the same day like twins or do multiple people just happen to share the same dna</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_201_0</DOCNO>
            	<TEXT>Im pretty sure you would get annoyed when someone tells you to do something you know how to do well enough</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_202_0</DOCNO>
            	<TEXT>Op could already be doing it and people keep telling him you dont know</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_203_0</DOCNO>
            	<TEXT>Bruh I forgot she existed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_204_0</DOCNO>
            	<TEXT>All that for a drop of blood</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_205_0</DOCNO>
            	<TEXT>Peter Pan tapping dat ass</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_206_0</DOCNO>
            	<TEXT>I mean it has been working for the past few plagues</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_207_0</DOCNO>
            	<TEXT>took a son te count</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_208_0</DOCNO>
            	<TEXT>I dont think its a isekai</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_209_0</DOCNO>
            	<TEXT>But isekai is a completely different world from earth but here is just the same world just aged so its not a isekai by definition</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_210_0</DOCNO>
            	<TEXT>Easy, driver</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_211_0</DOCNO>
            	<TEXT>Of course,hes driving the car</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_212_0</DOCNO>
            	<TEXT>Ice age baby</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_213_0</DOCNO>
            	<TEXT>How was carne even the bossu elite guard when he can only die</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_214_0</DOCNO>
            	<TEXT>Hes just in awe to what happened to polnareff</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_215_0</DOCNO>
            	<TEXT>Ah,a fellow shower ass wiper</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_217_0</DOCNO>
            	<TEXT>I think its the online live lessons??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_218_0</DOCNO>
            	<TEXT>Doppionana jar?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_218_1</DOCNO>
            	<TEXT>Heavy weather aint working</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_219_0</DOCNO>
            	<TEXT>I thought it was a sheep</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_220_0</DOCNO>
            	<TEXT>#SHiZAAAAAAAAAAA</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_221_0</DOCNO>
            	<TEXT>Damn you are pretty much a celebrity on Reddit with 11 followers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_222_0</DOCNO>
            	<TEXT>Slaying demons is a JoJo reference</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_223_0</DOCNO>
            	<TEXT>(It starts with Wha- but ok)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_225_0</DOCNO>
            	<TEXT>Which son had 2 stands?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_226_0</DOCNO>
            	<TEXT>Ohhh I get it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_227_0</DOCNO>
            	<TEXT>Youre staying positive but you cannot talk JoJo to him until he sees hamon</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_229_0</DOCNO>
            	<TEXT>Youre sick if home stay please</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_230_0</DOCNO>
            	<TEXT>But Speedwagon</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_231_0</DOCNO>
            	<TEXT>How can Pewds not love Speedwagon</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_232_0</DOCNO>
            	<TEXT>I mean you gotta do something in quarantine</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_233_0</DOCNO>
            	<TEXT>To be honest, most people would say the hamon parts are boring same thing with me, I was overhyped about JoJo for the memes and when I was watching Part 1.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_233_1</DOCNO>
            	<TEXT>I would regularly doze off and just left it to be watched later and after awhile and a lot of free time I really started watching and became invested.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_233_2</DOCNO>
            	<TEXT>As for Pewds, it really is about the context, we dont know if he really dislikes watching part 1 and 2(Season 1) but if he really did skipped it would still be his problem,losing out on a lot of memes only watching part 1 and 2 to understand.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_233_3</DOCNO>
            	<TEXT>Part skippers are really the ones losing out and understand nothing about the history part 1 makes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_233_4</DOCNO>
            	<TEXT>Gate keeping is really for the ones who are dedicated to being a JoJo fan.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_233_5</DOCNO>
            	<TEXT>If a part skipper wants to really be a JoJo fan, gatekeeped.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_233_6</DOCNO>
            	<TEXT>But someone who really is only there cause its the hot new thing, let them,not going to talk JoJo with them anyway.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_233_7</DOCNO>
            	<TEXT>Thank you for coming to my TED talk.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_233_8</DOCNO>
            	<TEXT>Now I will go rethink my life choices and think about the alternate realities if I didnt have the free time to watch JoJo.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_235_0</DOCNO>
            	<TEXT>A fine collection to my addition</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_236_0</DOCNO>
            	<TEXT>Chotto matte</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_237_0</DOCNO>
            	<TEXT>Actually just remembered shes legal in UBW</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_238_0</DOCNO>
            	<TEXT>Wait they cant get straight?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_238_1</DOCNO>
            	<TEXT>So they gay?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_240_0</DOCNO>
            	<TEXT>Go ahead, Mistaaa</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_241_0</DOCNO>
            	<TEXT>At a reasonable price</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_242_0</DOCNO>
            	<TEXT>Hes immortal!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_242_1</DOCNO>
            	<TEXT>Unkillable!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_242_2</DOCNO>
            	<TEXT>Unmatched !</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_243_0</DOCNO>
            	<TEXT>But hes been doing it for almost his whole life....</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_244_0</DOCNO>
            	<TEXT>He gonna get kicked by Dio</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_245_0</DOCNO>
            	<TEXT>A coat rack</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_246_0</DOCNO>
            	<TEXT>If hes inclined for light mode, let him go blind mode.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_248_0</DOCNO>
            	<TEXT>#TITANIC GONADS</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_249_0</DOCNO>
            	<TEXT>Jotaro would be more accurate</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_250_0</DOCNO>
            	<TEXT>And Jotaros hat/hair</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_252_0</DOCNO>
            	<TEXT>Just turn them 2D</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_253_0</DOCNO>
            	<TEXT>If you are one what is a pansexual really</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_254_0</DOCNO>
            	<TEXT>So basically fuck everyone</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_255_0</DOCNO>
            	<TEXT>Everyone forgetting that Koichi was telling the story</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_256_0</DOCNO>
            	<TEXT>Thank JoJo and Tonio Trussardi for giving me a big Brian moment I cant share with people I know</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_257_0</DOCNO>
            	<TEXT>Hmmmmm shampoo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1313_258_0</DOCNO>
            	<TEXT>
      Haite Takamine="" San=""(I dont know how to do it)((nvm))
      </TEXT>
        </DOC>
