        <DOC>
            	<DOCNO>s_1400_0_0</DOCNO>
            	<TEXT> It does have a lot of great, immersive scenes - it just doesn't quite gel together at times.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_0_1</DOCNO>
            	<TEXT>The music is at fault here, too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_0_2</DOCNO>
            	<TEXT>A lot of tracks are [great] 
(https://www.youtube.com/watch?v=aZQ4KdowPKg) but the love themes are schmaltzy, providing no dramatic tension.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_0_3</DOCNO>
            	<TEXT>Hence the boredom.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_0_4</DOCNO>
            	<TEXT>The two scenes involving characters reading lists don't help either.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_1_0</DOCNO>
            	<TEXT> The rollerskating sequence from Heaven's Gate (1980).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_1_1</DOCNO>
            	<TEXT>Critics hated it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_2_0</DOCNO>
            	<TEXT> Why would this be a good suggestion for people who hate horror movies?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_2_1</DOCNO>
            	<TEXT>The movie is downright pandering to horror fans, which OP   wife are not.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_2_2</DOCNO>
            	<TEXT>

What about something like [The Invitation](http://www.imdb.com/title/tt2400463/) ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_2_3</DOCNO>
            	<TEXT>Or [The Babadook](http://www.imdb.com/title/tt2321549/?ref_=nv_sr_1)?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_3_0</DOCNO>
            	<TEXT> A female killer is a constant trope in giallos, i.e. Italian slashers from the 60's and 70's.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_3_1</DOCNO>
            	<TEXT>Look into the films by Dario Argento and Mario Bava and you'll find multiple examples of female killers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_3_2</DOCNO>
            	<TEXT>Since giallos are "whodunits" I don't want to give the specific titles away.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_4_0</DOCNO>
            	<TEXT> Glad to see someone else prefer La Notte over L'Avventura, the go-to Antonioni film.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_4_1</DOCNO>
            	<TEXT>

Interesting note: McQueen lists The Wages of Fear.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_4_2</DOCNO>
            	<TEXT>Meanwhile, Tarantino prefers the remake, Sorcerer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_5_0</DOCNO>
            	<TEXT> [This teaser trailer for Nightcrawler](https://www.youtube.com/watch?v=v6C8jsusAvA).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_5_1</DOCNO>
            	<TEXT>Sets the tone, but doesn't spoil anything.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_5_2</DOCNO>
            	<TEXT>Excellent music choice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_6_0</DOCNO>
            	<TEXT> Body Double!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_7_0</DOCNO>
            	<TEXT> A whole lot of critics have made that same connection: http://cinetrii.com?i=tt0066921</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_8_0</DOCNO>
            	<TEXT> Source Code, cut the last 5-10 minutes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_9_0</DOCNO>
            	<TEXT> Currently [88%](https://www.rottentomatoes.com/m/the_lost_city_of_z/) on RT, so definitely not terrible.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_9_1</DOCNO>
            	<TEXT>Thematically, the similarities to Apocalypse Now can't be denied.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_10_0</DOCNO>
            	<TEXT> The Lost City of Z (opening this week) - Critics find it reminiscent of Apocalypse Now, Barry Lyndon and Fitzcarraldo.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_11_0</DOCNO>
            	<TEXT>Also [Close Encounters, Sphere, 2001..](http://cinetrii.com?i=tt2543164)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_12_0</DOCNO>
            	<TEXT> Stock photos of British royalty</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_13_0</DOCNO>
            	<TEXT> [Stylistically and thematically similar, you say?](http://cinetrii.com?i=tt2937898)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_14_0</DOCNO>
            	<TEXT> [Film critic Owen Gleiberman on the same topic](https://www.youtube.com/watch?v=sGKUT7YLtfM)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_15_0</DOCNO>
            	<TEXT> Dollhouse aesthetic</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_16_0</DOCNO>
            	<TEXT> Recommendations based on mentions by critics</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_17_0</DOCNO>
            	<TEXT> "Telescope" from Brian De Palma's underrated Body Double</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_18_0</DOCNO>
            	<TEXT> Actual film discussion is anathema to r/movies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_18_1</DOCNO>
            	<TEXT>Speaking of Owen Glieberman,  [how do you think they would respond to conversation like this?](https://www.youtube.com/watch?v=sGKUT7YLtfM)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_19_0</DOCNO>
            	<TEXT> Bret Easton Ellis</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_20_0</DOCNO>
            	<TEXT> [Locke, Life Boat, The Shallows, Hours, ATM, Brake, All Is Lost, Grand Piano...](http://cinetrii.com?i=tt1462758)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_21_0</DOCNO>
            	<TEXT> I think thats the one thing not to do with Superman, trying to do the serious The Dark Knight version.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_21_1</DOCNO>
            	<TEXT>Superman is about color and fun, or it should be, for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_21_2</DOCNO>
            	<TEXT>

So another quippy, jokey superhero movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_21_3</DOCNO>
            	<TEXT>Too bad, since MoS was one of the few in recent years that actually had some heft.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_21_4</DOCNO>
            	<TEXT>Gotta chase the Disney dollars I guess.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_22_0</DOCNO>
            	<TEXT> The cinematic influences behind John Wick 2</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_23_0</DOCNO>
            	<TEXT> Yes, I have considered it - will implement given that I have the free time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_24_0</DOCNO>
            	<TEXT> Selecting "Up" yields only films older than the queried film.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_24_1</DOCNO>
            	<TEXT>Consider that the inferred inspirations, the "ancestors" higher up in the lineage tree (Cinetrii = Cinema, tree).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_24_2</DOCNO>
            	<TEXT>Conversely, "Down" yields films which the queried one has inspired.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_25_0</DOCNO>
            	<TEXT> [Better?](http://cinetrii.com?i=tt0910970) Unusual letters in the data sets can mess things up sometimes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_26_0</DOCNO>
            	<TEXT> Some interesting queries:

[The Grand Budapest Hotel](http://cinetrii.com?i=tt2278388)

[The Purge](http://cinetrii.com?i=tt2184339)

[L'Avventura](http://cinetrii.com?i=tt0053619)

[Drive](http://cinetrii.com?i=tt0780504)

[Black Swan](http://cinetrii.com?i=tt0947798)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_27_0</DOCNO>
            	<TEXT> I noticed a bug that stalled the processing of new queries for a few hours, should be fixed now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_27_1</DOCNO>
            	<TEXT>Sorry for that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_28_0</DOCNO>
            	<TEXT> That's interesting, because The Umbrellas of Cherbourg is also [the top ranked film influence for La La Land according to my connection finding algorithm](http://cinetrii.com?i=tt3783958).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_28_1</DOCNO>
            	<TEXT>I hope to see LLL on saturday, I can't vouch for the accuracy myself yet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_29_0</DOCNO>
            	<TEXT> This website tries to find thematically similar movies based on online reviews.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_29_1</DOCNO>
            	<TEXT>Each movie is accompanied by the quotes which prompted the connection.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_30_0</DOCNO>
            	<TEXT> So, a 150 million action movie plus 250 million worth of irreverent quips from RDJ and the rest of them</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_31_0</DOCNO>
            	<TEXT> His first three films are perfect.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_32_0</DOCNO>
            	<TEXT> They hire directors who mostly have worked with TV, which means the producers have more creative control.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_32_1</DOCNO>
            	<TEXT>Thus the movies can conform to the same safe, bland look.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_32_2</DOCNO>
            	<TEXT>Plus, most of the budget goes to the main stars, which leaves little in terms of production.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_32_3</DOCNO>
            	<TEXT>

And an over-reliance on green screen, it reminds me of the star wars prequels: http://imgur.com/pdxDoLI</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_33_0</DOCNO>
            	<TEXT> [Video](https://www.youtube.com/watch?v=HrRNM9cMBDk)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_34_0</DOCNO>
            	<TEXT> The BFI trailer is [stunning](https://www.youtube.com/watch?v=EzZ8phk8yYc)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_35_0</DOCNO>
            	<TEXT> At least it has Steven Wright</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_36_0</DOCNO>
            	<TEXT> The analysis of Silence of the Lambs is completely spurious and sophomoric.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_36_1</DOCNO>
            	<TEXT>However, I do think that the proliferation of video essays like these ultimately is a good thing because it bolsters interest in the medium.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_36_2</DOCNO>
            	<TEXT>Some of my friends who only enjoy mainstream blockbuster fare have still been able to appreciate something like Tony Zhou's take on Michael Bay.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_37_0</DOCNO>
            	<TEXT> Bringing up YMS as some paragon of film criticism makes no sense, his top ten lists notwithstanding.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_37_1</DOCNO>
            	<TEXT>He spends most of his time laughing at roadkill and adapting CinemaSins to essay form.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_38_0</DOCNO>
            	<TEXT> [After all these years..](http://i.imgur.com/E8uyfPu.jpg)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_39_0</DOCNO>
            	<TEXT> True Grit and Heaven's Gate are both set in lusher areas.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_39_1</DOCNO>
            	<TEXT>

As for spaghetti westerns specifically, well.. They were shot around the Mediterranean..  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_40_0</DOCNO>
            	<TEXT> Aw, you were dissapointed that so many people were duped into liking something they actually didn't enjoy?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_40_1</DOCNO>
            	<TEXT>Well, let's upvote your post and make sure that people get informed of your Correct Framework of approaching movies and art.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_41_0</DOCNO>
            	<TEXT> [The Invitation](http://www.imdb.com/title/tt2400463/) which had a limited release + VOD.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_41_1</DOCNO>
            	<TEXT>One of those suspense thrillers where the less you know going in, the better.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_42_0</DOCNO>
            	<TEXT> [Sorcerer](https://www.youtube.com/watch?v=3BDbIzovuos).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_42_1</DOCNO>
            	<TEXT>The latter half of the movie is all great jungle sequences.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_42_2</DOCNO>
            	<TEXT>On that note, Wages of Fear, but I haven't seen it so I can't vouch for it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_43_0</DOCNO>
            	<TEXT> You could have a look at the italian giallo genre, more specifically Suspiria, Blood and Black Lace.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_43_1</DOCNO>
            	<TEXT>

Only God Forgives (also by Refn), if anything, has style going for it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_44_0</DOCNO>
            	<TEXT> [Days of heaven](https://www.youtube.com/watch?v=X4SmYoVj9Po), most beautiful film ever.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_45_0</DOCNO>
            	<TEXT> This is the funniest thing I've seen on this sub in a long while, good job.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_45_1</DOCNO>
            	<TEXT>The intersection of O A fans and anime viewers must be miniscule, but anyone can appreciate this regardless.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_46_0</DOCNO>
            	<TEXT> My [movie search engine](http://cinetrii.com?i=tt0469494) tries to find thematic connections, and besides Citizen Kane which people have already pointed out, theres [Giant](http://www.imdb.com/title/tt0049261/).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_46_1</DOCNO>
            	<TEXT>I haven't seen it, but it seems similar in scope and ambition.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_47_0</DOCNO>
            	<TEXT> Hey there, a couple of weeks ago I posted about my project in popular education, [Cinetrii](http://www.cinetrii.com).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_47_1</DOCNO>
            	<TEXT>It's a tool which tries to find artistic lineage between films by parsing written reviews.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_47_2</DOCNO>
            	<TEXT>

I'm slowly rolling out a change to the algorithm so that it favors popular films less.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_47_3</DOCNO>
            	<TEXT>For example, the results for Tarantino's work is now more [relevant](http://cinetrii.com?i=tt3460252) than it used to be.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_47_4</DOCNO>
            	<TEXT>Previously, a given Tarantino film query resulted mostly in other Tarantino films.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_48_0</DOCNO>
            	<TEXT> Spread the word, and you can also donate to cover the server costs (link at the bottom of the page).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_48_1</DOCNO>
            	<TEXT>

I am thinking of implementing some sort per-title rating system so users can vote if they think the tree is interesting or not.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_48_2</DOCNO>
            	<TEXT>That way I can easier survey the results and modify the algorithm.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_49_0</DOCNO>
            	<TEXT> For the last couple of months I've worked on a film discussion-related experiment called [Cinetrii](http://cinetrii.com?i=tt4062536).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_49_1</DOCNO>
            	<TEXT>I try to find connections between films, such as reoccuring motifs and themes, algorithmically by parsing online reviews.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_49_2</DOCNO>
            	<TEXT>The results aren't always relevant but often interesting nontheless.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_49_3</DOCNO>
            	<TEXT>I think you guys would like it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_50_0</DOCNO>
            	<TEXT> My title is a bit misleading.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_50_1</DOCNO>
            	<TEXT>Pasting an explanation from elsewhere:

The goal was to infer the artistic influences at work for a given movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_50_2</DOCNO>
            	<TEXT>Of course, there are multiple biases at play here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_50_3</DOCNO>
            	<TEXT>Ive already covered the unequal distribution of available reviews in my original blog post.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_50_4</DOCNO>
            	<TEXT>Furthermore, art is only as interesting as the conversation around it, and not all movies warrant fine-grained reflection.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_50_5</DOCNO>
            	<TEXT>Even for those movies that do, the connections are mostly speculative.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_50_6</DOCNO>
            	<TEXT>Critics are not clairvoyant, they cant know what directors were inspired by.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_50_7</DOCNO>
            	<TEXT>Cinetrii approximates the perception of movie critics more than anything else.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_51_0</DOCNO>
            	<TEXT> Thank you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_51_1</DOCNO>
            	<TEXT>I'm continually tuning the heuristics, but in many cases the lack of available data produce some very noisy results.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_51_2</DOCNO>
            	<TEXT>The intent is really to trace re-use of motifs, plots etc for educational purposes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_51_3</DOCNO>
            	<TEXT>
[Dev blog](http://cinetrii.com/blog/)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_52_0</DOCNO>
            	<TEXT> Cinetrii - Find similar movies based on inferences by film critics</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_53_0</DOCNO>
            	<TEXT> Try [The Driver, Thief, Charley Varrick..](http://cinetrii.com?i=tt0780504)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_54_0</DOCNO>
            	<TEXT> I think Louie and Horace and Pete are great.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_55_0</DOCNO>
            	<TEXT> "Gaming-laptops" r otympliga att bra med sig, extremt fula, inte prisvrda rent prestandamssigt och riskerar g snder nr garantitiden gtt ut.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1400_55_1</DOCNO>
            	<TEXT>S skaffa en lttare laptop frn asus, dell eller lenovo (eller apple) och intressera dig fr ldre spel, eller skaffa en stationr:
http://www.logicalincrements.com/
Gnga med 10 fr att f ungefrliga priser vad saker kostar i SEK i Sverige.</TEXT>
        </DOC>
