        <DOC>
            	<DOCNO>s_1428_0_0</DOCNO>
            	<TEXT>Its me second too bro</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_1_0</DOCNO>
            	<TEXT>i can see juan so i m not sad but if it happens i will be</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_3_0</DOCNO>
            	<TEXT>Quen elizabeth it s the next  gt;:)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_4_0</DOCNO>
            	<TEXT>Biju it s a name of a type of cookie here where i live (...in brazil)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_6_0</DOCNO>
            	<TEXT>... heres my upvote</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_7_0</DOCNO>
            	<TEXT>That s so ...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_8_0</DOCNO>
            	<TEXT>Did u have the link?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_10_0</DOCNO>
            	<TEXT>If u say it isn t about youtube down u make it about youtube down (sorry for the bad english i m brazilian)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_11_0</DOCNO>
            	<TEXT>Portugueeeees vai Brasil poha</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_13_0</DOCNO>
            	<TEXT>Po tu e br mesmo achei que era sla um gringo fingindo sabe pq todos querem ser brs</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_14_0</DOCNO>
            	<TEXT>Po tu e br mesmo achei que era sla um gringo fingindo sabe pq todos querem ser brs</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_15_0</DOCNO>
            	<TEXT>Thnks bro this video was prety helpful kkkk (sry for the bad english)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_17_0</DOCNO>
            	<TEXT>Search in google bombril on fire and see its the same but your it actually better cngrts</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_18_0</DOCNO>
            	<TEXT>That comments ... kkk you who speaks english are strange but funny</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_19_0</DOCNO>
            	<TEXT>Thats so sad</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_20_0</DOCNO>
            	<TEXT>Is this from a anime i should know</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_22_0</DOCNO>
            	<TEXT>...sory again?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_23_0</DOCNO>
            	<TEXT>I dono how repost help me i m scared</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_24_0</DOCNO>
            	<TEXT>We never gonna forget you soldier</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_26_0</DOCNO>
            	<TEXT>That was a long time ago it is here in brazil ou ieah</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_27_0</DOCNO>
            	<TEXT>U can put the explorer logo it go be funny</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_30_0</DOCNO>
            	<TEXT>Your comment</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_32_0</DOCNO>
            	<TEXT>I don t speak English so good</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_33_0</DOCNO>
            	<TEXT>I 2 steps in front of you</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_34_0</DOCNO>
            	<TEXT>I don t trust in you</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_35_0</DOCNO>
            	<TEXT>Me sinto assim tbm</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_36_0</DOCNO>
            	<TEXT>What fi means? (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_36_1</DOCNO>
            	<TEXT>Im brazilian)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_37_0</DOCNO>
            	<TEXT>I found in 1 day kkk</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_38_0</DOCNO>
            	<TEXT>How much does a 2tb ram cost i think i never gonna have one i live under a bridge so</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_39_0</DOCNO>
            	<TEXT>So im better then other?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_42_0</DOCNO>
            	<TEXT>I don t know</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_43_0</DOCNO>
            	<TEXT>Se algm quer esse que passou ai itadaki senki passar bem</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_46_0</DOCNO>
            	<TEXT>If life is a game so god are a developer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_49_0</DOCNO>
            	<TEXT>Wait i came so far where are my diamonds?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_50_0</DOCNO>
            	<TEXT>I think i ve already seen that but anyway it deserves an F</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_51_0</DOCNO>
            	<TEXT>I love it aniway</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_53_0</DOCNO>
            	<TEXT>Algm pra dar a ideia pro bolsonaro?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_55_0</DOCNO>
            	<TEXT>Eu tinha um daqueles sapos ninjas mutantes qual era o nome mesmo?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_56_0</DOCNO>
            	<TEXT>Medo de comentar e ser banido de novo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_60_0</DOCNO>
            	<TEXT>Happy birthday</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_61_0</DOCNO>
            	<TEXT>In portuguese is almost the same (muito)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_62_0</DOCNO>
            	<TEXT>One episode - the opening = 20 minutes 1 Hour = 3 episodes 1 day = 72 episodes 5 days = 360 episodes 720 if you watch in 2 x</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_63_0</DOCNO>
            	<TEXT>Microsoft teans its easier to hack</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_65_0</DOCNO>
            	<TEXT>Just open the wall you r with a shotgun</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_66_0</DOCNO>
            	<TEXT>Vendo agora parece que no tem fundo mas eu curtia</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_68_0</DOCNO>
            	<TEXT>75 and a 1/2</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_69_0</DOCNO>
            	<TEXT>tudo pode ser turma da monica</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_70_0</DOCNO>
            	<TEXT>I don t get it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_71_0</DOCNO>
            	<TEXT>I fall for it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_72_0</DOCNO>
            	<TEXT>How do i repost something , sory im dumb</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_73_0</DOCNO>
            	<TEXT>Seja bem vindo de volta marcos</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_74_0</DOCNO>
            	<TEXT>In my country summer and winter are basic the same</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_76_0</DOCNO>
            	<TEXT>I will start to do it lets see if works</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_77_0</DOCNO>
            	<TEXT>Good luck but at least the worst she can say is no</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_79_0</DOCNO>
            	<TEXT>O pirata que estica</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_80_0</DOCNO>
            	<TEXT>Controlar todo o concreto do mundo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_81_0</DOCNO>
            	<TEXT>Wheres sanji?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_82_0</DOCNO>
            	<TEXT>Emergency food</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_83_0</DOCNO>
            	<TEXT>Nhoque Fritas Batata rosti Batata assada Chips Batata rustica Batata crua Sopa com batata Ensopado de legumes Carne assada ( acompanhado de batata) Pur de batata Po de batata Batata canoa Batata doce Batata doce frita Batate que comeu o cu de quem ta lendo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_84_0</DOCNO>
            	<TEXT>Doido ate seu nome batata</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_85_0</DOCNO>
            	<TEXT>Imagina eu ainda posso destruir toda uma cidade pelo preo duma dor nas costas</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_87_0</DOCNO>
            	<TEXT>Mas ele diz que toda vez que eu usar o poder UM pedreiro que vai me bater</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_88_0</DOCNO>
            	<TEXT>Qual a batata mais cara de todas ento?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_89_0</DOCNO>
            	<TEXT>Acho que seu discord tinha pego daqui ja kkkk acho que ja vi</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_90_0</DOCNO>
            	<TEXT>Se nao entendeu pia , to falando de TUDO que foi feito de concreto tipo predios caladas</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_91_0</DOCNO>
            	<TEXT>edio certeza kk</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_92_0</DOCNO>
            	<TEXT>E brasil para</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_95_0</DOCNO>
            	<TEXT>Primeiro eles riem dos seus sonhos depois eles riem do seu fracasso -crespo, depois de perder pro Flamengo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_96_0</DOCNO>
            	<TEXT>The ones on the left is from the new ben 10 ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_96_1</DOCNO>
            	<TEXT>What are they doing with my boy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_98_0</DOCNO>
            	<TEXT>100 nunca repeti e tenho iphone 3 kkk</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_99_0</DOCNO>
            	<TEXT>Esse cara Parece o pedro do Flamengo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_100_0</DOCNO>
            	<TEXT>mas quando eu uso os poderes um deles me bate nao equivalente a quatidade que eu uso</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_101_0</DOCNO>
            	<TEXT>Nem se tiver melhor ainda a gente vende pros otakus e ganha uma grana</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_102_0</DOCNO>
            	<TEXT>Procurasse rival em tokyo kkkkk</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_104_0</DOCNO>
            	<TEXT>I read just never gonna i fall for it ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_105_0</DOCNO>
            	<TEXT>Oh now i get it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_106_0</DOCNO>
            	<TEXT>Achei meio mais ou menos</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_107_0</DOCNO>
            	<TEXT>i will like it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_109_0</DOCNO>
            	<TEXT>Ih referencias ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_110_0</DOCNO>
            	<TEXT>Aougue do kid</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_111_0</DOCNO>
            	<TEXT>Ata kkkkk por isso meu irmao tava me olhando estranho</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_112_0</DOCNO>
            	<TEXT>W-what do you mean ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_112_1</DOCNO>
            	<TEXT>Grunt boy is not real ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_113_0</DOCNO>
            	<TEXT>I do not any</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_114_0</DOCNO>
            	<TEXT>It is not working</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_115_0</DOCNO>
            	<TEXT>If pluse shiny looked like minum it will be prety cool</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_116_0</DOCNO>
            	<TEXT>Puts vlw o ultimo foi musica ai tinha esquecido de abaixar</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_118_0</DOCNO>
            	<TEXT>Imagina se a gente finge que e algo engraado ai quem no entendeu vai na onda e fingir que acho engraado</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_119_0</DOCNO>
            	<TEXT>Nem brica kkkk ainda confio no renatatismo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_120_0</DOCNO>
            	<TEXT>Ih juventude?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_121_0</DOCNO>
            	<TEXT>Obrigado por trazer lucidez a este chat kkkkk a culpa foi do diego alves</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_122_0</DOCNO>
            	<TEXT>Chalet is good</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_123_0</DOCNO>
            	<TEXT>Pior que quando disseram que 2021 ao contrrio era 2012</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_124_0</DOCNO>
            	<TEXT>Pedra papel tesoura</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_126_0</DOCNO>
            	<TEXT>A mano eu no gosto do massa cinzenta</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_127_0</DOCNO>
            	<TEXT>Tambm fiquei mais alto</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_128_0</DOCNO>
            	<TEXT>Someones are better then other in show the techniques</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_129_0</DOCNO>
            	<TEXT>Voc sabe de mais, peguem ele</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_130_0</DOCNO>
            	<TEXT>Tambm escuto coisas mas acho que s esquizofrenia mesmo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_131_0</DOCNO>
            	<TEXT>Com a lenda chayene posando o que pode ser feio ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_132_0</DOCNO>
            	<TEXT>Cade o chay e o neneca</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_133_0</DOCNO>
            	<TEXT>In gona easy on you make electrode</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_134_0</DOCNO>
            	<TEXT>What you prefer alolan muk ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_136_0</DOCNO>
            	<TEXT>I dont know what ubi want isn t more fast make another game ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_136_1</DOCNO>
            	<TEXT>Why destroy r6 ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_137_0</DOCNO>
            	<TEXT>Cade barbie e monster high ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_138_0</DOCNO>
            	<TEXT>Yuri alberto faz 6 gols por ano mas pelo menos 1 het trick</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_139_0</DOCNO>
            	<TEXT>Ih no dependia da idade dela no?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_141_0</DOCNO>
            	<TEXT>Tipo eu posso ter 3 anos se ela for de menor ainda no seria pedofilia ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_142_0</DOCNO>
            	<TEXT>Aaaa pra ser pedofilia tem que ter um menor e um maior de 18</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_143_0</DOCNO>
            	<TEXT>Yeah he s cool</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_144_0</DOCNO>
            	<TEXT>Ih pode banido?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_145_0</DOCNO>
            	<TEXT>A hoje tem jogo do Flamengo obrigado por lembrar</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_146_0</DOCNO>
            	<TEXT>uma vez c na minha terra tinha uma sucuri mas ela era gente boa ate aceitou um churras que eu tava fazendo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_147_0</DOCNO>
            	<TEXT>Por que todos os br so aparecem quando eu num to aqui</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_149_0</DOCNO>
            	<TEXT>2 me traumatizaram</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_150_0</DOCNO>
            	<TEXT>If this happens i will like it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_151_0</DOCNO>
            	<TEXT>Opa mostra a outra verso da criana ai</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_152_0</DOCNO>
            	<TEXT>Pra que agredir o cara mas</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_153_0</DOCNO>
            	<TEXT>Robin pq o dick greyson</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_154_0</DOCNO>
            	<TEXT>Bunny girl n sei oq</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_155_0</DOCNO>
            	<TEXT>Mas e o pablo?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_156_0</DOCNO>
            	<TEXT>Um verdadeiro objetivo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_157_0</DOCNO>
            	<TEXT>Sucesso nem tanto mas espero que ele venha tirar o isla da lateral</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_158_0</DOCNO>
            	<TEXT>foi injusto desculpa aos gremistas</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_159_0</DOCNO>
            	<TEXT>Mas o er7 ta meio mal</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_161_0</DOCNO>
            	<TEXT>First post i see in that sub kakaka i m not ready for it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_162_0</DOCNO>
            	<TEXT>Era muito massa doido</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_163_0</DOCNO>
            	<TEXT>The original</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_164_0</DOCNO>
            	<TEXT>Tudo certo pia</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_165_0</DOCNO>
            	<TEXT>Kkkk pode pa</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_166_0</DOCNO>
            	<TEXT>Vasco igual velho j no sobe mais</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_168_0</DOCNO>
            	<TEXT>Vai jamaica</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_169_0</DOCNO>
            	<TEXT>Already heapened to me , sad</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_172_0</DOCNO>
            	<TEXT>Relaxa que a chape ainda briga por titulo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_173_0</DOCNO>
            	<TEXT>Death note ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_174_0</DOCNO>
            	<TEXT>Luffy flamenguista</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_176_0</DOCNO>
            	<TEXT>Pe o mc poze com a camisa do vasco</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_178_0</DOCNO>
            	<TEXT>And luffy gets strong by eating</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_179_0</DOCNO>
            	<TEXT>Never gonna gible you up?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_180_0</DOCNO>
            	<TEXT>Setembro estou com medo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_181_0</DOCNO>
            	<TEXT>E esse ano vai ser s a copa do brasil e a liberta mesmo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_182_0</DOCNO>
            	<TEXT>No caso no brasileiro s os gachos no levaram gol do Flamengo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_183_0</DOCNO>
            	<TEXT>po seria tri seguido do br</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_184_0</DOCNO>
            	<TEXT>Jonhy britadeira</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_185_0</DOCNO>
            	<TEXT>Tambm serve</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_186_0</DOCNO>
            	<TEXT>Ih atltico dinheiro?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_187_0</DOCNO>
            	<TEXT>Mas e o mengo?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_188_0</DOCNO>
            	<TEXT>Seria imagina ele ganhando jogando de atacante la</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_189_0</DOCNO>
            	<TEXT>In brazil that is also a weapon</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_190_0</DOCNO>
            	<TEXT>o super sport n</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_191_0</DOCNO>
            	<TEXT>Pobre marcia</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_192_0</DOCNO>
            	<TEXT>Ih chama na alta ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_194_0</DOCNO>
            	<TEXT>Sim oque houve?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_195_0</DOCNO>
            	<TEXT>Faz sentido vlw</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_196_0</DOCNO>
            	<TEXT>Mas ningum tinha lupa pra conseguir ver</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_197_0</DOCNO>
            	<TEXT>Hitler criou o modo hard para respirar</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_198_0</DOCNO>
            	<TEXT>Purple- Orange-cringe Silver-october</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_200_0</DOCNO>
            	<TEXT>Nordico deus do trovo Brasil boto comedor de casadas</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_201_0</DOCNO>
            	<TEXT>Faltou o sp</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_204_0</DOCNO>
            	<TEXT>Saitama does not die it gonna be eazy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_205_0</DOCNO>
            	<TEXT>7 ficou muito comprido mas mesmo assim ficou foda e acho que eu no conseguiria fazer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_206_0</DOCNO>
            	<TEXT>Puts tenso F</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_207_0</DOCNO>
            	<TEXT>Macaco to te vendo em todos os posts cara</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_208_0</DOCNO>
            	<TEXT>Muito foda mas parece que tu usou sangue de verdade</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_209_0</DOCNO>
            	<TEXT>Tecnica interessante</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_211_0</DOCNO>
            	<TEXT>Neeeem mata os dois de uma vez</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_212_0</DOCNO>
            	<TEXT>Tu tbm usa o dente de lapis?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_215_0</DOCNO>
            	<TEXT>I never watched it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_216_0</DOCNO>
            	<TEXT>Que orgulho da nao</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_217_0</DOCNO>
            	<TEXT>First try damit</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_218_0</DOCNO>
            	<TEXT>Monkey d luffy= macaco luffy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_219_0</DOCNO>
            	<TEXT>i get it relax</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_221_0</DOCNO>
            	<TEXT>I will not be alive at this point</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_223_0</DOCNO>
            	<TEXT>Sem meme meu gato morreu queria ver se vocs podiam me animar</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_225_0</DOCNO>
            	<TEXT>Pqp demorei pra entender kkk</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_226_0</DOCNO>
            	<TEXT>Bonita mas porque a pergunta?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_229_0</DOCNO>
            	<TEXT>Esses modinhas no aguentam agora s sobrou torcedores raiz</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_232_0</DOCNO>
            	<TEXT>She looks like a finger with make up</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_233_0</DOCNO>
            	<TEXT>And the states of Brazil</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_234_0</DOCNO>
            	<TEXT>Ao lado da igreja na rua 15</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_235_0</DOCNO>
            	<TEXT>Here in brazil we make bbq during class hahahaha</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_236_0</DOCNO>
            	<TEXT>Lembre me disso em 365 dias</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_238_0</DOCNO>
            	<TEXT>Comunist note</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_239_0</DOCNO>
            	<TEXT>Stop, resist the horny</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1428_240_0</DOCNO>
            	<TEXT>I need help on r/animemes</TEXT>
        </DOC>
