        <DOC>
            	<DOCNO>s_1461_0_0</DOCNO>
            	<TEXT> we actually met in high school, but did not start dating until after we were both out of college.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_0_1</DOCNO>
            	<TEXT>We had just been friends for a long time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_1_0</DOCNO>
            	<TEXT> BPD does not affect me that way, most of my highs and lows are from dealing with flashbacks to my abuse.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_1_1</DOCNO>
            	<TEXT>

I'm actually the bill payer in the family (although my husband does the taxes).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_1_2</DOCNO>
            	<TEXT>We also have a financial planner and started long term savings when we got married.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_1_3</DOCNO>
            	<TEXT>I do a lot of things automated (bill paying, retirement savings, 529 savings).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_2_0</DOCNO>
            	<TEXT> I will say that I was also one who internalized my issues, and it backfired to the point where I was hospitalized in my 20s because I just shut.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_2_1</DOCNO>
            	<TEXT>I would really recommend talking to your therapist about coping skills.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_2_2</DOCNO>
            	<TEXT>You cannot change your mother, but you can make it easier for yourself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_2_3</DOCNO>
            	<TEXT>3

Does your therapist have you in dialectic behavioral therapy?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_2_4</DOCNO>
            	<TEXT>It is super helpful for people with borderline.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_2_5</DOCNO>
            	<TEXT>If not, I would try to find one that does.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_3_0</DOCNO>
            	<TEXT> How does having BPD and depression affect my relationship with my children?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_3_1</DOCNO>
            	<TEXT>I can only give it from my side, obviously, and my kids are still fairly young (8 and 11).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_3_2</DOCNO>
            	<TEXT>I think that I am not my diagnosis, nor am I my disease.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_3_3</DOCNO>
            	<TEXT>My BPD causes me to act out in ways that can be harmful to others around me, so I am always vigilante about a few things: my surroundings, the people I have to interact with, and I always have a plan in case I have a triggering event.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_3_4</DOCNO>
            	<TEXT>

I apologize a lot to my kids, because I think it helps them realize that parents can screw up, and I tell them I love them **a lot**.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_3_5</DOCNO>
            	<TEXT>We also talk a lot about actions having consequences, whether we mean for them to have negative or positive consequences, as people we have to own up to it when there are negative consequences.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_3_6</DOCNO>
            	<TEXT>

I also tell my kids that forgiveness is within their power, and no one has to make them forgive someone else.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_3_7</DOCNO>
            	<TEXT>We talk a lot about taking ownership of our actions, and something my therapist told me to do about things is something I do a lot with my kids.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_3_8</DOCNO>
            	<TEXT>We imagine things as a ball that we hold in front of us - whether that thing is something we perceive as a slight, or something bad that happened, etc.,</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_3_9</DOCNO>
            	<TEXT>we hold it outside our bodies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_3_10</DOCNO>
            	<TEXT>Then it's our choice whether we accept the ball inside us, or acknowledge it and drop it. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_3_11</DOCNO>
            	<TEXT>I made a drawing to help my kids conceptualize it).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_3_12</DOCNO>
            	<TEXT>

i think because I have BPD and depression, I'm hyper aware of how they are doing emotionally, and check in with them a lot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_3_13</DOCNO>
            	<TEXT>I am also a HUGE fan of personal time, and I actually make them have separate "alone time" during the day to recharge.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_3_14</DOCNO>
            	<TEXT>

I hope that helps answer your question?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_4_0</DOCNO>
            	<TEXT> thank you for the kind words.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_5_0</DOCNO>
            	<TEXT> No person needs to justify why/why not they choose what type of family they have, but I'll give you an answer for why I chose to have kids.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_5_1</DOCNO>
            	<TEXT>

I am an awesome person, and my husband is also totally terrific.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_5_2</DOCNO>
            	<TEXT>Together, our combined genetics would make super people, so we decided to procreate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_5_3</DOCNO>
            	<TEXT>We had two beautiful boys, who are pretty great people.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_5_4</DOCNO>
            	<TEXT>While I had not the best childhood, which has contributed to my mental illness, my husband and I can do better in giving our children a good, loving, and stable childhood environment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_5_5</DOCNO>
            	<TEXT>

Of course my children deserve better, they deserve the best.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_5_6</DOCNO>
            	<TEXT>That is why I'm giving them all the tools I've learned, to help them navigate through their emotions, and to help them learn to adapt to their fullest capabilities.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_6_0</DOCNO>
            	<TEXT> You have no idea if I'm crazy abusive, aside from my words. :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_7_0</DOCNO>
            	<TEXT> My advice to someone with BPD is to get therapy, figure out your triggers, and practice safe self care.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_7_1</DOCNO>
            	<TEXT>I know a few people with BPD who feel that being in a relationship **is** their self care, and to be in love is to be codependent on their partner.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_7_2</DOCNO>
            	<TEXT>I honestly feel that isn't a good setup, because there is no foundation if the partner leaves.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_7_3</DOCNO>
            	<TEXT>To have a good relationship with someone else, you have to be truthful to yourself and have a good relationship with yourself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_7_4</DOCNO>
            	<TEXT>

I can ask my husband for his advice and post it later. :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_8_0</DOCNO>
            	<TEXT> 3 at 18, I felt the same way.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_8_1</DOCNO>
            	<TEXT>It does get better, but honestly it takes a lot of work, and a lot of bad days before you see the good.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_8_2</DOCNO>
            	<TEXT>

In the beginning of our relationship, my husband didn't understand my BPD diagnosis.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_8_3</DOCNO>
            	<TEXT>We had a fight where I ended up disassociating, and cutting myself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_8_4</DOCNO>
            	<TEXT>I ended up with 104 stitches on my legs and arms.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_8_5</DOCNO>
            	<TEXT>We started couples counseling before we got married, and then after our second son was born, we restarted again with marriage counseling and individual therapy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_8_6</DOCNO>
            	<TEXT>That helped both of us tremendously.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_8_7</DOCNO>
            	<TEXT>My husband learned to deal with his family of origin stuff, that was separate from my mental illness.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_8_8</DOCNO>
            	<TEXT>Then, we could deal together, as a unit, on how to move forward as parents, as a wife, and as a husband whenever we had issues.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_8_9</DOCNO>
            	<TEXT>

No joke, it is really hard.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_8_10</DOCNO>
            	<TEXT>After my second son was born, we took some drastic measures dealing with family members (we don't have a relationship with my husband's parents or siblings).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_8_11</DOCNO>
            	<TEXT>A big thing we both learned was that I needed space to vent my emotions, and he needed to create a space to just listen (instead of trying to fix things immediately).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_8_12</DOCNO>
            	<TEXT>

So now, we do a lot of talking - I'll tell him I'm overwhelmed and need him to listen.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_8_13</DOCNO>
            	<TEXT>He'll hold up a hand and tell me if he's being flooded and can't process everything I'm pouring out at him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_8_14</DOCNO>
            	<TEXT>We also learned to agree to disagree.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_8_15</DOCNO>
            	<TEXT>Being parents, we have to talk a lot to each other about how we raise and parent our kids, so it's imperative that we have a common base of communication, or else the household just falls into chaos.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_8_16</DOCNO>
            	<TEXT>

My husband also has hobbies like woodworking, and soccer, as outlets for his frustrations.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_8_17</DOCNO>
            	<TEXT>Our therapist really encourages both of us to do self-care and have individual hobbies as well as do things together as a family.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_8_18</DOCNO>
            	<TEXT>My self care is origami, gardening, crafting, photography, and listening to music while walking the dog.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_8_19</DOCNO>
            	<TEXT>

I hope that answers your questions!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_9_0</DOCNO>
            	<TEXT> I don't think anyone can understand BPD, unless they are diagnosed with it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_9_1</DOCNO>
            	<TEXT>Even amongst people with BPD, it differs from people to people.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_9_2</DOCNO>
            	<TEXT>For myself, I had past childhood abuse, and how I coped with it was to learn to disassociate from myself, and to self harm in order to feel anything again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_9_3</DOCNO>
            	<TEXT>I don't drink, smoke, or do drugs besides caffeine.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_9_4</DOCNO>
            	<TEXT>My main release is self harming.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_9_5</DOCNO>
            	<TEXT>

What I tell my kids is that mommy has really big emotions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_9_6</DOCNO>
            	<TEXT>For people without borderline, they may experience something from the scale of 1-10.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_9_7</DOCNO>
            	<TEXT>For me, with borderline, it's more of a scale from -100 to +100.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_9_8</DOCNO>
            	<TEXT>With therapy, I can usually tell what will send me into a triggering episode (for a small example, I know I could never watch Jessica Jones on Netflix, but i can watch Daredevil).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_9_9</DOCNO>
            	<TEXT>

Again, this is just my personal experience, everyone's dance with their mental illness will be different.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_10_0</DOCNO>
            	<TEXT> 3 to your continued self care.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_10_1</DOCNO>
            	<TEXT>

No lie, in the beginning, I found therapy useless.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_10_2</DOCNO>
            	<TEXT>My biggest piece of advice to people starting therapy is to tell them, it's ok to not like your therapist.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_10_3</DOCNO>
            	<TEXT>we had court mandated family therapy, where the therapist let each of us talk.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_10_4</DOCNO>
            	<TEXT>Including my stepfather, my abuser.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_10_5</DOCNO>
            	<TEXT>So I had to listen to him for the entire session talk about how crazy I was, how I lied about everything, and the therapist wouldn't let me say anything to interrupt him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_10_6</DOCNO>
            	<TEXT>I felt terrible about myself and would come back from every session totally disassociated from myself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_10_7</DOCNO>
            	<TEXT>

My current therapist is great, and I've been seeing her for the past six years.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_10_8</DOCNO>
            	<TEXT>The first time in therapy, I recounted a time where I was assaulted, gave a police report, and the police officers didn't believe me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_10_9</DOCNO>
            	<TEXT>She actually stopped my narrative and told me, she was sorry how I was treated, and she believed me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_10_10</DOCNO>
            	<TEXT>It made me cry, just having that affirmation said outloud.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_10_11</DOCNO>
            	<TEXT>When you have that trust with a therapist, I found I felt much more open about exploring my past abuse, and it helped me distance myself from past me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_10_12</DOCNO>
            	<TEXT>Does that make sense?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_11_0</DOCNO>
            	<TEXT> Everyone's definition of needy is different.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_11_1</DOCNO>
            	<TEXT>For me, I am **extremely** needy with my husband about texting/phone calls.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_11_2</DOCNO>
            	<TEXT>When I text him, if he doesn't respond within a half hour I can go ballistic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_11_3</DOCNO>
            	<TEXT>This only applies when he's not at work (we have a code word for when he's at work and I need him to respond to me ASAP).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_11_4</DOCNO>
            	<TEXT>We worked out the code word resolution when I went totally off on him one day for not answering me, because he was walking the dog.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_11_5</DOCNO>
            	<TEXT>

A huge trigger for me is the feeling of being ignored, which is what an unanswered text/phone call feels like to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_11_6</DOCNO>
            	<TEXT>So once we got to that root issue, it was easier to find a solution which worked for both of us.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_11_7</DOCNO>
            	<TEXT>I try not to abuse the codeword too much, and he is trying to do better at responding to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_12_0</DOCNO>
            	<TEXT> I won't hit my kids or let anyone else hit them as punishment, and I won't let my kids be around my stepfather.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_12_1</DOCNO>
            	<TEXT>These are my two hard and fast rules.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_12_2</DOCNO>
            	<TEXT>

My mom, who turned out to be a great grandmother (even though she wasn't a great mom), does abide by my rules.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_13_0</DOCNO>
            	<TEXT> Having kids is very, very scary, because children are dependent on you for everything.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_13_1</DOCNO>
            	<TEXT>Also, I try to model good, emotional responses (feeling angry is ok, punching walls is not ok, being sad is ok, being so sad you can't get out of bed is concerning, being happy is ok, faking happy is not ok).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_13_2</DOCNO>
            	<TEXT>It's also a really personal choice, and it's ok if you don't feel up to having kids.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_13_3</DOCNO>
            	<TEXT>Take care of **you**, first and foremost.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_13_4</DOCNO>
            	<TEXT>

I manage one day at a time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_13_5</DOCNO>
            	<TEXT>My biggest concern is that my kids will inherit my predisposition for depression.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_13_6</DOCNO>
            	<TEXT>I know that their upbringing is very different than my own, so there is a big component of nuture that they will have that I did not (I was abused from age 9 by my stepfather, and my mother sided with him).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_13_7</DOCNO>
            	<TEXT>I also want to state that my husband is pretty awesome, and is very helpful in my day-to-day interactions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_13_8</DOCNO>
            	<TEXT>

I will fully admit, after my second son was born, I was hit with post-partum issues.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_13_9</DOCNO>
            	<TEXT>I couldn't stop thinking about my kids dying, and I honestly thought that my family would be better if I just died because I was just a crap mother who couldn't keep it together.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_13_10</DOCNO>
            	<TEXT>I even had a suicide plan, and notes for my husband and kids, and every day I had to force myself to call my therapist first before I would go through with my suicide plan.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_13_11</DOCNO>
            	<TEXT>It was a hard six months.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_13_12</DOCNO>
            	<TEXT>That was probably the lowest I've ever felt as a mom.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_13_13</DOCNO>
            	<TEXT>

I think that my upbringing has helped me become a better parent.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_13_14</DOCNO>
            	<TEXT>I try to emotionally give my kids what I didn't have growing up, and listen to their words.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_13_15</DOCNO>
            	<TEXT>I still feel like a crap mom at times, but I think all parents feel like that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_13_16</DOCNO>
            	<TEXT>Parenting never comes with a manual. :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_14_0</DOCNO>
            	<TEXT> Finding the correct treatment can be a beast.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_14_1</DOCNO>
            	<TEXT>I went through four or five different antidepressants to "help" before we found one that didn't hulk me out, or make me feel like I was going through life bubble wrapped.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_14_2</DOCNO>
            	<TEXT>

I hope that you're in a better place now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_15_0</DOCNO>
            	<TEXT> I think that people are really afraid of getting help, and that mental illnesses are very much stigmitized.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_15_1</DOCNO>
            	<TEXT>I know that I was self-harming and skipping therapy sessions in the beginning of my diagnosis because I didn't believe that there was something "wrong" with me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_15_2</DOCNO>
            	<TEXT>
   

I was very lucky when I first went in as a 20 year old, just released from the hospital for self harm, that my doctor did not immediately diagnose, then medicate me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_15_3</DOCNO>
            	<TEXT>I was actually diagnosed with BPD first, and the depression diagnosis came later.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_15_4</DOCNO>
            	<TEXT>I also think that a lot of people self-medicate themselves to try to cope/hide with their mental illnesses, instead of getting therapy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_15_5</DOCNO>
            	<TEXT>

In the beginning of my diagnosis, people did not take me seriously, and it harmed some friendships.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_15_6</DOCNO>
            	<TEXT>Through therapy, I learned that it doesn't matter to me what other people think of me (I've been called crazy, attention seeking whore, and so much worse).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_15_7</DOCNO>
            	<TEXT>I've learned that it's up to me to forgive myself, and to hold myself accountable for my actions, and it's not up to anyone else to tell me how I feel is wrong.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_15_8</DOCNO>
            	<TEXT>But it took me 10+ years of therapy to get to this point, and I still have bad days.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_15_9</DOCNO>
            	<TEXT>

Like a lot of people with BPD, I had sexual and physical abuse in my past, and when my behaviors started acting up, a lot of people didn't believe in my past abuse, and that hurt.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_16_0</DOCNO>
            	<TEXT> Thank you for the kind words.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_16_1</DOCNO>
            	<TEXT>

I'm not sure if your girlfriend is in therapy, but if she is not, I highly recommend it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_16_2</DOCNO>
            	<TEXT>I was very fortunate when I was first went into the doctors due to self harming, that my doctor put me in a trial being conducted at my local university (by Dr. Marsha Linehan) which gave me two years of free therapy, as they studied my BPD.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_16_3</DOCNO>
            	<TEXT>I do dialectic behavioral therapy, and also did EMDR to help me with my past abuse as well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_17_0</DOCNO>
            	<TEXT> How do I take on a day with my diagnoses?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_17_1</DOCNO>
            	<TEXT>Pretty much one day and one event at a time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_17_2</DOCNO>
            	<TEXT>My husband gave me the "five year rule", in which I only can worry about things up to five years in advance.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_17_3</DOCNO>
            	<TEXT>This really helped when my kids were younger (toddler age) and I was freaking out about them getting into car accidents when they got their license.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_17_4</DOCNO>
            	<TEXT>

I definitely have triggers, so I try to avoid them, such as arguing with family, and stupid people. :) .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_17_5</DOCNO>
            	<TEXT>I also still go to therapy, which helps me decompress my feelings.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_17_6</DOCNO>
            	<TEXT>There are definitely bad days, which I can spot coming if I'm feeling overwhelmed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_17_7</DOCNO>
            	<TEXT>I live by lists, I have a to-do daily list which helps me keep track of things, and trigger exposures.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_18_0</DOCNO>
            	<TEXT> thank you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_19_0</DOCNO>
            	<TEXT> Yes, and I try to crouch it in age appropriate terms.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_19_1</DOCNO>
            	<TEXT>My last major self-harming session, my youngest was only 4 and didn't really understand what was going on with mom.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_19_2</DOCNO>
            	<TEXT>My older one and I have had talks about BPD and depression.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_19_3</DOCNO>
            	<TEXT>Mostly I state how some people have different ways their brain works, and my brain works so I feel really big emotions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_19_4</DOCNO>
            	<TEXT>We also talk about self-care (I take a lot of time out for me whenever I feel overwhelmed).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_19_5</DOCNO>
            	<TEXT>I also take medications, and we talk about how some people just need it in order to help them be better as a person.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1461_19_6</DOCNO>
            	<TEXT>

I can probably get my older son to answer some questions from his point of view as well, if you have any for him.</TEXT>
        </DOC>
