        <DOC>
            	<DOCNO>s_1482_0_0</DOCNO>
            	<TEXT> Am I Shadowbanned?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1482_1_0</DOCNO>
            	<TEXT> WATCH: Reporter Gets Arrested For Asking Trumps Secretary A Simple Question (VIDEO)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1482_2_0</DOCNO>
            	<TEXT> Body found under San Francisco home identified as girl who died in 1876</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1482_3_0</DOCNO>
            	<TEXT> 'This is ridiculous': Iowa congressman storms out of interview</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1482_4_0</DOCNO>
            	<TEXT> North Korea insults: Pyongyang's putdowns target Obama, Clinton, Kerry</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1482_5_0</DOCNO>
            	<TEXT> Swiss court upholds sentence in 'stealthing' condom case</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1482_6_0</DOCNO>
            	<TEXT> ISIS video shows beheading of alleged Russian spy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1482_7_0</DOCNO>
            	<TEXT> Spirit Airlines Cancellations at Fort Lauderdale Airport Cause Chaos</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1482_8_0</DOCNO>
            	<TEXT> Erdogan Continues Row with Israel Over Jerusalem and its 'Judaization'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1482_9_0</DOCNO>
            	<TEXT> Samsung opens US preorders for unlocked Galaxy S8 and S8 Plus</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1482_10_0</DOCNO>
            	<TEXT> Up to 245 Missing After 2 Mediterranean Shipwrecks, Says UN</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1482_11_0</DOCNO>
            	<TEXT> Sally Yates, Acting Attorney General Fired by Trump, Testifies on Flynn Saga</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1482_12_0</DOCNO>
            	<TEXT> sad that tabs and babs gonna break up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1482_13_0</DOCNO>
            	<TEXT> I think they are setting taker vs reigns at WM.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1482_14_0</DOCNO>
            	<TEXT> he could be a targaryen.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1482_15_0</DOCNO>
            	<TEXT> I think he will be in</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1482_16_0</DOCNO>
            	<TEXT> yeah down for me too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1482_16_1</DOCNO>
            	<TEXT>I guess down for maintenance .</TEXT>
        </DOC>
