        <DOC>
            	<DOCNO>s_1436_0_0</DOCNO>
            	<TEXT> Almost unrecognizable.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_1_0</DOCNO>
            	<TEXT> Once (2007)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_2_0</DOCNO>
            	<TEXT> You've probably heard of Inception
You might have heard of Super 8
You probably haven't heard of The war game
You've never heard of The Face of Another</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_3_0</DOCNO>
            	<TEXT> Really great post.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_3_1</DOCNO>
            	<TEXT>Thanks for the explanation man.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_4_0</DOCNO>
            	<TEXT> This is probably going to be the best movie of the year.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_6_0</DOCNO>
            	<TEXT> Heaven knows what he is gonna do..  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_7_0</DOCNO>
            	<TEXT> Hell yeah!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_8_0</DOCNO>
            	<TEXT> Pixar is at it again....</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_9_0</DOCNO>
            	<TEXT> It will surely gross more than 1 billion dollars.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_10_0</DOCNO>
            	<TEXT> The scene were Matthew Mcconaughey finds out solution and gives clue to Jessica is just too good.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_11_0</DOCNO>
            	<TEXT> Christian Bale and Hugh Jackman in The Prestige.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_12_0</DOCNO>
            	<TEXT> Why these two?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_12_1</DOCNO>
            	<TEXT>Their previous scripts aren't good.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_13_0</DOCNO>
            	<TEXT>Shrek 2 was great.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_13_1</DOCNO>
            	<TEXT>Really funny movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_14_0</DOCNO>
            	<TEXT> Its gonna be good...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_15_0</DOCNO>
            	<TEXT> Warcraft (2016) Based on the video game series World of Warcraft Director: Duncan Jones</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_16_0</DOCNO>
            	<TEXT> "Ohh... I am not gonna kill you .......I am just gonna hurt you..really..really bad!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_17_0</DOCNO>
            	<TEXT> Incredible.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_17_1</DOCNO>
            	<TEXT>Really looking forward to it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_18_0</DOCNO>
            	<TEXT> I think Pierce Brosnan is the best bond ever.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_19_0</DOCNO>
            	<TEXT> 'The Theory of Everything' was good too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_20_0</DOCNO>
            	<TEXT> (and) Gravity(2013), Source Code(2011), Cloud Atlas(2012)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_21_0</DOCNO>
            	<TEXT> Great news.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_21_1</DOCNO>
            	<TEXT>Loved the movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_21_2</DOCNO>
            	<TEXT>I think its the best movie of Tim Burton.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_22_0</DOCNO>
            	<TEXT> Damn that was a good holiday.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_23_0</DOCNO>
            	<TEXT> My niece was born this year and she was named Elsa.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_24_0</DOCNO>
            	<TEXT> I wouldn't say its great.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_24_1</DOCNO>
            	<TEXT>But its not that bad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_25_0</DOCNO>
            	<TEXT> You're right.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_25_1</DOCNO>
            	<TEXT>Ratatouille's screenplay is easily the best among the Pixar franchise.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_26_0</DOCNO>
            	<TEXT> I agree with you on that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_26_1</DOCNO>
            	<TEXT>Though it is not number 1 on the box office.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_26_2</DOCNO>
            	<TEXT>But still it has a gross.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_26_3</DOCNO>
            	<TEXT>And its going to increase as the both the number 1 and number 2 films are a bit old now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_27_0</DOCNO>
            	<TEXT> Everyone forgot E.T:The Extra Terrestrial (1982)
I would also like to add
Driving Miss Daisy (1989)
Ordinary People (1980)
Rain Man (1988)
The Breakfast Club (1985)
National Lampoon's Vacation (1983)

 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_28_0</DOCNO>
            	<TEXT> Totally agree with you on that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_29_0</DOCNO>
            	<TEXT> I didn't say she praised the movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_29_1</DOCNO>
            	<TEXT>I said she praised the script.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_29_2</DOCNO>
            	<TEXT>I read that she said it was a wonderful script and she just had to act in it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_31_0</DOCNO>
            	<TEXT> Mirror, Mirror and Snow White and the Huntsman</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_32_0</DOCNO>
            	<TEXT> It is a bit underrated movie although i think it deserves much more than that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_32_1</DOCNO>
            	<TEXT>I liked the movie very much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_32_2</DOCNO>
            	<TEXT>Brad Pitt,Casey Affleck did a great job.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_32_3</DOCNO>
            	<TEXT>The directing was very good too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_32_4</DOCNO>
            	<TEXT>The concept of narrating the story was great.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_33_0</DOCNO>
            	<TEXT> After watching Part-1 my ideas on crime movies were never the same again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_33_1</DOCNO>
            	<TEXT>And no other crime movie can compete with it either.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_34_0</DOCNO>
            	<TEXT> I watched the movie after reading Emma's praise about the story.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_34_1</DOCNO>
            	<TEXT>But i was really disappointed with the movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_34_2</DOCNO>
            	<TEXT>A total disaster and waste of time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_35_0</DOCNO>
            	<TEXT>Diesel is not a sword guy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_35_1</DOCNO>
            	<TEXT>He's all muscle.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_35_2</DOCNO>
            	<TEXT>Looking forward to it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_36_0</DOCNO>
            	<TEXT> Good film.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_36_1</DOCNO>
            	<TEXT>Unique and excellent screenplay.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1436_36_2</DOCNO>
            	<TEXT>Jake and Tony did a great job.</TEXT>
        </DOC>
