        <DOC>
            	<DOCNO>s_140_0_0</DOCNO>
            	<TEXT>It would be great man you are awesome.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_0_1</DOCNO>
            	<TEXT>What should I do now?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_1_0</DOCNO>
            	<TEXT>I bought free trial.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_1_1</DOCNO>
            	<TEXT>What's your id?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_4_0</DOCNO>
            	<TEXT>If you want we can help each other.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_4_1</DOCNO>
            	<TEXT>My 8th gen is complete</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_5_0</DOCNO>
            	<TEXT>I dont have a 3ds :/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_6_0</DOCNO>
            	<TEXT>That would be good, if I had a friend with 3ds.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_6_1</DOCNO>
            	<TEXT>Nintendo consoles are not that popular in my country I think.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_6_2</DOCNO>
            	<TEXT>Anyway, thx for advice</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_7_0</DOCNO>
            	<TEXT>Ohh I totally get you bro.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_7_1</DOCNO>
            	<TEXT>Good luck with your 8th gen collection</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_8_0</DOCNO>
            	<TEXT>I also didnt know shiny rate of DA while I was hunting for the legendaries but Groudon decided to shine in first encounter :).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_8_1</DOCNO>
            	<TEXT>After caughting all of them I traded for shiny ones.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_8_2</DOCNO>
            	<TEXT>That was hard but worth it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_10_0</DOCNO>
            	<TEXT>Greatest masterball</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_11_0</DOCNO>
            	<TEXT>Added yuvato54</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_20_0</DOCNO>
            	<TEXT>added yuvato54</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_22_0</DOCNO>
            	<TEXT>added yuvato54</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_23_0</DOCNO>
            	<TEXT>added yuvato54</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_24_0</DOCNO>
            	<TEXT>added yuvato54</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_25_0</DOCNO>
            	<TEXT>Help me completing pokedex?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_25_1</DOCNO>
            	<TEXT>I gts traded every available pokemon I need but I can't do it about mythical pokemons.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_25_2</DOCNO>
            	<TEXT>How can I obtain them? (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_25_3</DOCNO>
            	<TEXT>I'm using the free version if it differs about trading from afar)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_26_0</DOCNO>
            	<TEXT>Can it be online or we need to be nearby to trade?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_27_0</DOCNO>
            	<TEXT>[Pokemongo] Today my dog Enzo passed away because of distemper.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_27_1</DOCNO>
            	<TEXT>I catched 16 shiny electric doggy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_27_2</DOCNO>
            	<TEXT>Whenever I use them I will remember you my golden hearted buddy :,(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_28_0</DOCNO>
            	<TEXT>Nearly all of the mythicals except mew and jirachi :/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_31_0</DOCNO>
            	<TEXT>Yeah unfortunately...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_36_0</DOCNO>
            	<TEXT>Added yuvato54</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_43_0</DOCNO>
            	<TEXT>yuvato54 added</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_73_0</DOCNO>
            	<TEXT>Jonathan, mine is very happy with this name.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_73_1</DOCNO>
            	<TEXT>It really looks like yours</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_81_0</DOCNO>
            	<TEXT>Kyurem raid 5028 2190 0129 +40lvl be online write your name here</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_82_0</DOCNO>
            	<TEXT>Jorunna parva, sea bunny</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_83_0</DOCNO>
            	<TEXT>Kyurem raid 5028 2190 0129 be online</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_84_0</DOCNO>
            	<TEXT>Kyurem raid 5028 2190 0129 be online first 5 be ready</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_140_90_0</DOCNO>
            	<TEXT>Holiday glaceon 5028 2190 0129</TEXT>
        </DOC>
