        <DOC>
            	<DOCNO>s_1479_0_0</DOCNO>
            	<TEXT>Wallpaper pls ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_1_0</DOCNO>
            	<TEXT>Thanks alot</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_2_0</DOCNO>
            	<TEXT>This would be the first thing ever i buy on cydia, but does it work with anemone ? :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_3_0</DOCNO>
            	<TEXT>I want to request some icons but your site is not working, also the status bar is not working for me on ios 9.3.3</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_4_0</DOCNO>
            	<TEXT>What is the name of this font ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_5_0</DOCNO>
            	<TEXT>What is the name of this brush font ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_5_1</DOCNO>
            	<TEXT>Whats the name of this brush font ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_5_2</DOCNO>
            	<TEXT>http://imgur.com/a/QdrEG</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_7_0</DOCNO>
            	<TEXT>Thank you soooo much man</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_9_0</DOCNO>
            	<TEXT>Experiment022117 | Mohammed Hamza | 2048x2048</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_10_0</DOCNO>
            	<TEXT>Concept car, Digital, 2017</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_11_0</DOCNO>
            	<TEXT>Soon he will be another retarded dog</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_12_0</DOCNO>
            	<TEXT>Plot twist: this is the bait dog</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_13_0</DOCNO>
            	<TEXT>dogs are not gods you fucking nepal asses</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_14_0</DOCNO>
            	<TEXT>I like dogs, but fuck everyone who worship them</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_15_0</DOCNO>
            	<TEXT>My dog will guard me ;)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_16_0</DOCNO>
            	<TEXT>He is lagging</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_17_0</DOCNO>
            	<TEXT>I don't think so :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_18_0</DOCNO>
            	<TEXT>I wonder how does the sushi tastes like, never tried it before.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_19_0</DOCNO>
            	<TEXT>I am staying on 9.3.3 till a jailbreak comes on time !!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_20_0</DOCNO>
            	<TEXT>RemindMe 2 days</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_21_0</DOCNO>
            	<TEXT>I want to puke now</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_22_0</DOCNO>
            	<TEXT>This was made 100% by adobe after effects, can anyone show me how to recreate this effect ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_23_0</DOCNO>
            	<TEXT>Lol, the kid to the left doesn't seem to be happy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_26_0</DOCNO>
            	<TEXT>Suburban, I create alot more of surreal artworks on my Instagram (7Field_X)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_27_0</DOCNO>
            	<TEXT>SUBURBAN | Digital | 2048x2048</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_28_0</DOCNO>
            	<TEXT>+50C is pretty common in Dubai lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_29_0</DOCNO>
            	<TEXT>48C here in UAE, I dont know how we still aive</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_31_0</DOCNO>
            	<TEXT>Ive reached the last egg, and now it feels boring, but yes you have so far to go in the game!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_32_0</DOCNO>
            	<TEXT>Thanks for not showing your teeth</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_33_0</DOCNO>
            	<TEXT>You might have downloaded few apps on your apple watch, Go to the Watch app on your iPhone, then tap General - gt; Background App Refresh, One-by-one, go down the list and determine whether or not you want each app to be able to download new media and content when you arent using it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_34_0</DOCNO>
            	<TEXT>That didnt work for me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_35_0</DOCNO>
            	<TEXT>I ran Icleaner when I was on 4.0.0, now I am running 4.0.2 and ran ldrestart, my phone just respring and updates still dont show up even when I pull down to refresh</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_36_0</DOCNO>
            	<TEXT>Lockscreen setup</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_37_0</DOCNO>
            	<TEXT>Lockscreen Tweaks: - Jellyfish - Complications - Flow</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_38_0</DOCNO>
            	<TEXT>[Setup] Lockscreen setup</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_39_0</DOCNO>
            	<TEXT>[Setup] Happy with the current Lockscreen setup</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_40_0</DOCNO>
            	<TEXT>Lockscreen Tweak list: - Jellyfish - Complications - Flow</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_41_0</DOCNO>
            	<TEXT>It says STAY HOME - du</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_42_0</DOCNO>
            	<TEXT>Here is the link to the wallpaper (sorry about the delay its my first post here and the guidelines got me confused) https://imgur.com/a/81SDkgM</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_43_0</DOCNO>
            	<TEXT>Check the comment I posted</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_44_0</DOCNO>
            	<TEXT>Nice day [Iphone XS - edited in lightroom and focos]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_45_0</DOCNO>
            	<TEXT>Jailbreaking gives me control over my device, and customization and adding new features that I see myself using is a must.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_46_0</DOCNO>
            	<TEXT>My favorite tweak Activator</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_47_0</DOCNO>
            	<TEXT>Started jailbreaking on Ios 9.3.3 and I was Hyped!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_48_0</DOCNO>
            	<TEXT>So far Cydia, I got used to it and its easy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_50_0</DOCNO>
            	<TEXT>Dual booting would be cool</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_51_0</DOCNO>
            	<TEXT>Sparkdev because snowboard!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_52_0</DOCNO>
            	<TEXT>CallBar XS, that calling UI need to be changed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_53_0</DOCNO>
            	<TEXT>[Questions] How can I arrange the place of these toggles?,</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_53_1</DOCNO>
            	<TEXT>I dont know how they got messed up but this happened after disabling prysm</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_54_0</DOCNO>
            	<TEXT>[Question] How can I arrange these toggles back to default?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_54_1</DOCNO>
            	<TEXT>They got messed up after disabling prysm</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_55_0</DOCNO>
            	<TEXT>Solved Thank you :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_56_0</DOCNO>
            	<TEXT>Thank you :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_57_0</DOCNO>
            	<TEXT>3 Devices, all are jailbroken, iPhone Xs, iPhone 6.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_57_1</DOCNO>
            	<TEXT>And iPad pro 10.5</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_58_0</DOCNO>
            	<TEXT>[ducking mad](https://www.instagram.com/p/B_LvcMZob5r/?igshid=hvvdxq2gmkzz)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_59_0</DOCNO>
            	<TEXT>Pangu Jailbreak on iOS 9.3.3</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_60_0</DOCNO>
            	<TEXT>[Help] Cant add VPN configuration, Even when using vpn apps</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_61_0</DOCNO>
            	<TEXT>Tweak list: APT: 1.8.2-3 APT (apt-key): 1.8.2-1 APT (libapt-pkg): 1.8.2-1 APT 1.4 Transitional: 1:0 APT Strict (lib): 1.8.2-1 Alderis Color Picker: 1.0 Android Lollipop Status Bar for Anemone: 1.0 AppCake: 6.1.3 AppList: 1.5.16~beta1 AppStore++: 0.9.9-10 AppSync Unified: 70.0 Appster: 1.0.1-1 Arab-Cydia Icons: 1.4-1 Assuan: 2.5.1-1 AudioSnapshotServer: 1.0.1-2+debug Barmoji: 2020.3 Base Structure: 1-5 Berkeley DB: 6.2.32-1 BigBoss Icon Set: 1.0 Bourne-Again SHell: 5.0.3-2 CA Certs: 0.0.2 CCSupport: 1.2.2 CacheClearerX: 1.1 CaptureTheFlag: 1.0.3 Cercube for YouTube: 5.1.17 Choicy: 1.2 ColorFlow 5 (iOS 13) Free: 1.0.2 Complications: 3.0 Core Utilities: 8.31-1 Core Utilities (/bin): 8.31-1 Cydia Installer: 1.1.33 DarkAlertsPls: 1.0 Darwin Tools: 1.1-1 Debian Packager: 1.19.7-1 Devy Status Bar: 1.0 Diff Utilities: 3.6-1 DynaDots: 1.2 EVELYN's Repo Icons: 1.1 Find Utilities: 4.6.0-2 Flame: 1.3 ForceInPicture: 0.0.1-2 GNU Cryptography: 1.8.3-1 GNU Multiple Precision Arithmetic Library: 6.1.2-1 GnuPG: 2.2.11-2 GnuPG Errors: 1.32-1 GnuTLS: 3.5.19-1 Gushi X StatusBar: 1.8 HS13: 1.6.1 HYI Repo Icons: 8.0.4 HideBarX [Public]: 0.0.4 Installer: 5.0.3-2 Jailbreak Resources: 1.0~rc1 Jellyfish: 1.3.3 KSBA: 1.3.5-1 LS EW.Battery: 1.0 LZ4: 1.7.5-1 LZMA Utils: 2:4.32.7-2 Link Identity Editor: 2:2.1.2+g5420cb5-1 LocalIAPStore13: 0.0.2 MDausch Utils: 0.0.4 Magma Evo Rus: 2.0.1 MetalLyricsBackground: 0.1 Mitsuha Forever: 1.0-2 Muze 4: 1.04 Nettle: 3.4.1-1 New Curses: 6.1+20181013-1 New Curses: 5.9-1 New GNU Portable Threads: 1.6-1 Nox Theme: 3.0.1 OpenSSL 1.0 Libraries: 1.0.2s-1 PencilChargingIndicator: 1.2~b7 PowerModule: 1.3.1 PrefixUI: 1.2.6 Profile Directory: 0-1 Prysm: 1.7.5 ReProvision: 0.5.2~EOL Rocket for Instagram: 3.6.16 RocketBootstrap: 1.0.9 Safari Plus: 1.7.12 Saw: 1.4.0 SnapHide2: 1.1.1 StraightToPasscode: 1.1 Substitute: 0.1.9 Substitute Support Package: 0.1~b4 Substrate Safe Mode: 0.9.6003 Sunflower: 1.1 Swiss Cheese: 1.5 Swiss Choco: 1.5 System Memory Reset Fix: 2.0 TFDidThatSay?:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_61_1</DOCNO>
            	<TEXT>1.3.2 Tape Archive: 1.30-2 TechSupport Framework (SparkDev): 1.5.2 TransLock: 1.0.4 Trust Cache Injector: 0.4~b5 VoiceChanger XS (iOS 11/12/13) Cracked: 2.2-51-2 WA NoSuggestions: 0.0.2 Wraith: 0.0.6 XZ Utils: 5.2.4-4 XenInfo: 2.2.9 bzip2: 1.0.6-1 camerAlts: 1.2.3 cy+cpu.arm64: 0 cy+kernel.darwin: 19.2.0 cy+lib.corefoundation: 1674.10 cy+model.iphone: 11.2 cy+os.ios: 13.3 file: 5.35-2 gettext: 0.19.8-1 grep: 3.1-1 gzip: 1.9-1 iCleaner Pro: 7.8.2k iOS Firmware: 13.3 iSupervisor: 1.2 jbctl: 0.2.3-1 kindaStock [beta] Theme: 0.8 libCSColorPicker: 1.0.3 libMRYIPC: 1.0 libSparkAppList: 1.0.7 libconorthedev: 1.1 libcrashreport (SparkDev): 1.1.2 libidn2: 6.1.2-1 libimagepicker: 1.0.4 libmitsuha: 0.2.0-1+debug libnotifications: 0.2-4 libpackageinfo (SparkDev): 1.1.4 libplist: 2.0.0-2 libsparkcolourpicker: 1.0.0 libswift (stable): 5.0 libsymbolicate (SparkDev): 1.9.2 libtasn1: 4.13-1 libunistring: 0.9.10-1 p11-kit: 0.23.12-1 readline: 8.0-1 sed: 4.5-1 tweakCompatible: 0.1.5</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_62_0</DOCNO>
            	<TEXT>Some VPN apps will show [this massege ](https://imgur.com/a/ziNmwLs) when trying to add vpn configuration</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_63_0</DOCNO>
            	<TEXT>[[Runaway]]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_64_0</DOCNO>
            	<TEXT>Still not working even when in non jailbreak state</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_65_0</DOCNO>
            	<TEXT>Tried that, Unfortunately the problem is still there</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_66_0</DOCNO>
            	<TEXT>Edit: fixed the Issue by restoring rootfs and rejailbreaking again :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_68_0</DOCNO>
            	<TEXT>As a student, School work is one of the things that keep me busy along with video games</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_69_0</DOCNO>
            	<TEXT>Have you tried cercube ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_70_0</DOCNO>
            	<TEXT>Something similar happened to me, I restored rootFS and repaired the watch again and it worked, just make sure that iCloud backup is turned on if you want the watch to be backed up</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_71_0</DOCNO>
            	<TEXT>Breaking Bad</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_72_0</DOCNO>
            	<TEXT>[[metalLyricsBackground]]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_73_0</DOCNO>
            	<TEXT>Youre Welcome :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_74_0</DOCNO>
            	<TEXT>Does it support A12?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_75_0</DOCNO>
            	<TEXT>Question: AirPods Pro or Gen 2 ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_75_1</DOCNO>
            	<TEXT>After almost 3 years with og Airpods its time for an upgrade, I am confused on which one to buy since I heard that the pro isnt comfortable especially if you wear them while eating and it causes headache when wearing them for a long time, can you share your experience with the pro?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_75_2</DOCNO>
            	<TEXT>I really want the noise canceling feature but that got me confused.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_76_0</DOCNO>
            	<TEXT>[Help] What is the of this beautiful theme ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_77_0</DOCNO>
            	<TEXT>Great tweak</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_79_0</DOCNO>
            	<TEXT>Drifting in Public and then forced to clean his drifting tracks</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_80_0</DOCNO>
            	<TEXT>I can feel the impact</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_82_0</DOCNO>
            	<TEXT>Vengeance from the onion</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_83_0</DOCNO>
            	<TEXT>Wait, what?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_84_0</DOCNO>
            	<TEXT>Casual Headshot</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_85_0</DOCNO>
            	<TEXT>Its sad that none of them said to protect my country</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_86_0</DOCNO>
            	<TEXT>He is absolutely crazy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_87_0</DOCNO>
            	<TEXT>Name of the first audio ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_88_0</DOCNO>
            	<TEXT>[Here you go](https://www.reddit.com/r/jailbreak/comments/j1bmk4/request_could_make_this_happen_to_ios/g6zs7gt/?utm_source=share amp;utm_medium=ios_app amp;utm_name=iossmf amp;context=3)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_89_0</DOCNO>
            	<TEXT>I think either by digitally drawing it or using adobe illustrator</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_90_0</DOCNO>
            	<TEXT>-Train on wide strafing -Set fps_max (n X tickrate) for example if you are playing 128 tick then set (Fps_max 256) this will help you get better ssj -Using low sensitivity is good for control but its personal preference and might save you from getting rsi</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_91_0</DOCNO>
            	<TEXT>So... Both?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_93_0</DOCNO>
            	<TEXT>Clouds Shot on IPhone XS (edited in Lightroom)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_94_0</DOCNO>
            	<TEXT>Shot and edited on an iphone</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_96_0</DOCNO>
            	<TEXT>Shops, IPhone Xs</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_97_0</DOCNO>
            	<TEXT>[Help] Fast strafing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_97_1</DOCNO>
            	<TEXT>I was wondering how pro bhoppers fast strafe while maintaining high gain (ex: 4+ strafes per jump with 70-80 gain), I can hit 70-80 gains but with only 2-3 strafes per jump, but when I try to fast strafe it drops, Is there any technique that can help with fast strafing?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_98_0</DOCNO>
            	<TEXT>[Iphone Xs] Mamsha Al Saadiyat, Abu Dhabi, UAE</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_100_0</DOCNO>
            	<TEXT>I have the same problem, it happened after updating [[Substitue]], I still dont know how to fix the problem tho</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_101_0</DOCNO>
            	<TEXT>[Help] Cant downgrade apps using Appstore++ (0.9.14-1)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_102_0</DOCNO>
            	<TEXT>It works perfectly now :D</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_103_0</DOCNO>
            	<TEXT>I fixed it thanks to [this ](https://www.reddit.com/r/jailbreak/comments/la00xd/help_cant_downgrade_apps_using_appstore_09141/gll252v/?utm_source=share amp;utm_medium=ios_app amp;utm_name=iossmf amp;context=3) comment</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_105_0</DOCNO>
            	<TEXT>[Help] cant use CallbarXS after updating substitute to 2.0.7, it puts my phone in a bootloop.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_105_1</DOCNO>
            	<TEXT>After downgrading it to 0.1.15 the phone still goes to a bootloop, Is there any fix to this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_106_0</DOCNO>
            	<TEXT>Yes, my bad, its called respiring loop exactly how you described it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_107_0</DOCNO>
            	<TEXT>From bigboss repo, also voice changer xs stopped working for the same exact reason</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_108_0</DOCNO>
            	<TEXT>[Discussion] I want to downgrade iphone 6 from IOS12 to IOS9.3.3 but I am lost, where do I start from?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_108_1</DOCNO>
            	<TEXT>My iphone 6 is running IOS 12.4 and I want to downgrade it to IOS 9.3.3, Ive heard about checkra1n but I dont have any clue where to start to downgrade it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_108_2</DOCNO>
            	<TEXT>Can someone help please, Thanks!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_109_0</DOCNO>
            	<TEXT>Unfortunately no</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_110_0</DOCNO>
            	<TEXT>[Help] Telegram takes too much space yet I barely use it, on diskprobe it shows 8.29gb usage, but in iphone settings it shows 990GB usage, is it safe to delete telegram files from diskprobe?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_111_0</DOCNO>
            	<TEXT>Thanks, that actually worked, it went down from 8.29 gb to 253MB</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_113_0</DOCNO>
            	<TEXT>Hate is not art!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_114_0</DOCNO>
            	<TEXT>[Help] mousepad suggestion</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_114_1</DOCNO>
            	<TEXT>So I have the glorious 3XL, its very large and great for my low sens, but its not very smooth compared to my Razer mousepad, the extra smoothness makes my sync way better and its easier to strafe overall, so my question is, what is the smoothest mousepad that I can buy at the moment?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_115_0</DOCNO>
            	<TEXT>Smoothest and fastest mousepad?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_115_1</DOCNO>
            	<TEXT>Hi, I play CSGO bhop and strafing (moving left and right in a fast motion) is hard on a rough mousepad, I need a fast/super smooth mousepad, any suggestion?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_116_0</DOCNO>
            	<TEXT>Smoothest and fastest mousepad?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_116_1</DOCNO>
            	<TEXT>Hi, I play CSGO bhop and strafing (moving left and right in a fast motion) is hard on a rough mousepad, I need a fast/super smooth mousepad, any suggestion?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_117_0</DOCNO>
            	<TEXT>[Help] cant update to ios 14.3 after following all steps on iphone XS running iOS 13.5</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_118_0</DOCNO>
            	<TEXT>Thanks, works like a charm!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_118_1</DOCNO>
            	<TEXT>Updated to 14.3 smoothly</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_120_0</DOCNO>
            	<TEXT>That status bar theme looks cool, can you tell its name?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_121_0</DOCNO>
            	<TEXT>[Help] Stuck on this screen on iPad after removing all jailbreak tweaks, IOS 12.4 Ipad pro 10.5, please help</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_122_0</DOCNO>
            	<TEXT>Oh man, I restarted my ipad thinking that will fix the problem and lost the jailbreak, I guess the only solution left is recovery, damn</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_124_0</DOCNO>
            	<TEXT>Not in a jailbroken state unfortunately</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_125_0</DOCNO>
            	<TEXT>Unfortunately, imazing on windows didnt have exit setup screen and I had to update to iOS 14.4.2, erasing the device didnt help too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_126_0</DOCNO>
            	<TEXT>Im glad you managed to fix it, I tried reseting it but no hope, Ive tried doing it 4 time but it didnt work at all, what I did then was use 3utool and put my device in dfu mode, and tried the auto activate and skip setup thing on there and it worked!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_126_1</DOCNO>
            	<TEXT>I then managed to update from 12.4 to 14.3 from there!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_127_0</DOCNO>
            	<TEXT>Update: I managed to skip the setup screen using 3utool, what I did was: 1- put the device in dfu mode using 3utool 2- checked Auto-Activation and Skip setup boxes in the 3utool 3- manually exited dfu mode And it took me straight to home screen, from there i signed in to my apple ID and updated from 12.4 to 14.3 with no problems Using this [This](https://www.reddit.com/r/jailbreak/comments/mm0g3f/news_new_method_of_updating_to_ios_143_if_you_are/) Method</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_129_0</DOCNO>
            	<TEXT>I can confirmed it worked for me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_130_0</DOCNO>
            	<TEXT>It did the same to me, had to re-jailbreak with tweaks off and downgraded it to version 2.0 using installer, and everything worked normally</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_131_0</DOCNO>
            	<TEXT>Is there any tutorial for it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_132_0</DOCNO>
            	<TEXT>[Help] Random internet disconnects With MYbloXX on iOS 14.3</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_132_1</DOCNO>
            	<TEXT>As I updated to the latest version of MYbloXX, I downgraded to unc0ver 6.1.1 to avoid the random disconnects issues but it still persist with unc0ver 6.1.1, usually an ldrestart will fix it but its only temporary, is there a fix for this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_133_0</DOCNO>
            	<TEXT>My First NFT will be a series of 3, Should I mint?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_134_0</DOCNO>
            	<TEXT>I appreciate your hard work and I absolutely love your tweak, the issue is driving many of us nuts as you can tell, some just uninstalled the tweak, hopefully you can figure out the cause and fix the issue as soon as possible!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_135_0</DOCNO>
            	<TEXT>You can use [[Tranzlo]] it is one of the best tweaks ever</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_136_0</DOCNO>
            	<TEXT>Go to a non-jailbroken state and restore rootfs, if that didnt work, uninstall unc0ver and install it again using altstore or any signing service and restore rootfs files from there, hope that helps.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_137_0</DOCNO>
            	<TEXT>Use Flex 3 beta</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_138_0</DOCNO>
            	<TEXT>[Help] Volume is literally at Zero yet I still hear sound being played on my earbuds, any fix?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_139_0</DOCNO>
            	<TEXT>The headphones dont have volume control on them unfortunately.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_139_1</DOCNO>
            	<TEXT>You can add modules to your Control center from settings gt;control center and just edit from there!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_140_0</DOCNO>
            	<TEXT>I am playing a youtube video in the background</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_141_0</DOCNO>
            	<TEXT>This worked!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_141_1</DOCNO>
            	<TEXT>Certainly uninstalling the tweak after fixed the problem somehow, thanks for the help</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_143_0</DOCNO>
            	<TEXT>Its a tweak that lets you disable your Camera, Mic, and GPS, very useful for your own privacy! [[</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_143_1</DOCNO>
            	<TEXT>BegoneCIA]]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_144_0</DOCNO>
            	<TEXT>[[Tranzlo]] is the best tweak for quick in app translations in my opinion</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_145_0</DOCNO>
            	<TEXT>What font is being used here?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_145_1</DOCNO>
            	<TEXT>I thought it looks cool but cant find it :P</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_146_0</DOCNO>
            	<TEXT>Ive went through all the sci-fi category pages and the closest one I can find was the Stasmic font, its not very similar, but thank you for the help!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_147_0</DOCNO>
            	<TEXT>The staircase</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_148_0</DOCNO>
            	<TEXT>There will be a translate button on the bottom bar of safari that will translate the whole page, or if you want to translate a specific word/sentence you can highlight it and selected the tranzlo button from the copy/cut menu, I hope that helped!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_149_0</DOCNO>
            	<TEXT>Dropped 1st NFT [Mountain Storyline]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_150_0</DOCNO>
            	<TEXT>[Mountain Storyline] is available on [Foundation.app](https://foundation.app/7Field_X/mountain-storyline-43055) and is live, Ive been creating artworks for 6 years and This is my 1st NFT ever!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_150_1</DOCNO>
            	<TEXT>I hope you like it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_152_0</DOCNO>
            	<TEXT>Any similar fonts to this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_152_1</DOCNO>
            	<TEXT>Its a custom type</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_153_0</DOCNO>
            	<TEXT>MOUNTAIN STORY LINE link comments</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_154_0</DOCNO>
            	<TEXT>[Mountain Storyline] https://foundation.app/7Field_X/mountain-storyline-43055</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_155_0</DOCNO>
            	<TEXT>Can We have the QR for all widgets please</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_156_0</DOCNO>
            	<TEXT>Selling cracked games doesnt make you a game publisher</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_157_0</DOCNO>
            	<TEXT>Copying and pasting from google photos doesnt make you a graphic designer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_160_0</DOCNO>
            	<TEXT>Think twice - an album cover I made using an Ipad only!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_161_0</DOCNO>
            	<TEXT>Using nothing more than an Ipad Ive created this concept design!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_161_1</DOCNO>
            	<TEXT>Let me know what you think :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_162_0</DOCNO>
            	<TEXT>Thats a point that I didnt take into account, as its harder to read the text on smaller screens, but fixing it would be easy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_163_0</DOCNO>
            	<TEXT>It doesnt really mean any thing, its more of a aesthetic design that I challenged my creative block with :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_164_0</DOCNO>
            	<TEXT>Looks cool, but its more of an illusion in my opinion</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_165_0</DOCNO>
            	<TEXT>Sofar - Made using procreate</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_166_0</DOCNO>
            	<TEXT>This is more of a aesthetic concept album cover that I created on my ipad using procreate, I create more album covers that can be found on my instagram @7Field_X :D</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_168_0</DOCNO>
            	<TEXT>I have the same problem, what is the tweak directory so I can delete its files?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_169_0</DOCNO>
            	<TEXT>Great tweak, but when importing from cercube youtube keeps crashing, the problem is fixed by removing everything in the downloaded folder using filza but I still need my downloads again... Edit: I managed to get back some of my old downloads by copying some of the old cercube downloads to uyou downloaded folder and youtube doesnt carsh Edit2: would love to be able to arrange downloads inside youtube, I honestly love this tweak!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_170_0</DOCNO>
            	<TEXT>And says up to 80% off</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_171_0</DOCNO>
            	<TEXT>Purple is the best!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_172_0</DOCNO>
            	<TEXT>Fully assembled, space grey, phantom browns.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_172_1</DOCNO>
            	<TEXT>Congrats on the success!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_174_0</DOCNO>
            	<TEXT>This is just becoming boring and unoriginal</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_176_0</DOCNO>
            	<TEXT>Ali Express</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_176_1</DOCNO>
            	<TEXT>Made an order on Aliexpress few days ago and I heard that they charge extra 30Dhs once the order arrives, is that true?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_176_2</DOCNO>
            	<TEXT>If yes then Is there anyway to avoid paying 30dhs for every order?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_177_0</DOCNO>
            	<TEXT>I think so, since it doesnt get delivered to your doorstep</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_178_0</DOCNO>
            	<TEXT>I just noticed part of my order has Aliexpress Direct which seems to deliver to your adress, and part of it uses other Seller shipping method or AliExpress Standard shipping which seems to deliver to the post office as some people say</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_179_0</DOCNO>
            	<TEXT>Its weird since we are already paying shipping fees (like 5$) and paying extra fees on arrival</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_181_0</DOCNO>
            	<TEXT>Lubing makes a huge difference</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_182_0</DOCNO>
            	<TEXT>Wait a minute</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_183_0</DOCNO>
            	<TEXT>[Question] Are TTC switches any good?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_183_1</DOCNO>
            	<TEXT>I cant seem to find any review of these ones</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_184_0</DOCNO>
            	<TEXT>The bridge in Al Hudayriat Mar vista cycling track</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_185_0</DOCNO>
            	<TEXT>Thats in Egypt actually</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_186_0</DOCNO>
            	<TEXT>Super giga ultra manspreading</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_187_0</DOCNO>
            	<TEXT>Call the police!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_188_0</DOCNO>
            	<TEXT>Why not call both ( )</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_189_0</DOCNO>
            	<TEXT>What font is used in the bottom HFD text?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_191_0</DOCNO>
            	<TEXT>[Question] I keep getting this icon when installing apps from appcake, the app doesnt open too, any fix?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_192_0</DOCNO>
            	<TEXT>Yes, I cant find it anywhere else, will try, thanks!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_193_0</DOCNO>
            	<TEXT>Yup, everything was working fine, maybe this specific app from appcake is broken</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_194_0</DOCNO>
            	<TEXT>Should I upgrade to quest 2?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_194_1</DOCNO>
            	<TEXT>I had the dell windows mixed reality headset for over 3 years now, horrible experience!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_194_2</DOCNO>
            	<TEXT>Is it a good time to upgrade to a quest 2 or is there a new quest coming soon?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_195_0</DOCNO>
            	<TEXT>Al Hudayriat beach (view from Marsana)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_196_0</DOCNO>
            	<TEXT>This actually worked!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_197_0</DOCNO>
            	<TEXT>Installing via filza worked, make sure to download the .ipa file from appcake website and just install it using filza, you can also see [this](https://www.reddit.com/r/jailbreak_/comments/qxo7cp/question_i_keep_getting_this_icon_when_installing/hllr57c/?utm_source=share amp;utm_medium=ios_app amp;utm_name=iossmf amp;context=3) fix</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_198_0</DOCNO>
            	<TEXT>Maybe Maybe Maybe</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_199_0</DOCNO>
            	<TEXT>Yes it is a serval cat</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_200_0</DOCNO>
            	<TEXT>I am sure it can do better, its a serval cat btw</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_201_0</DOCNO>
            	<TEXT>Video Credit: @pabloserval on tiktok</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_202_0</DOCNO>
            	<TEXT>What font is used in ASSASSIN ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_203_0</DOCNO>
            	<TEXT>Woah, your work is amazing!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_203_1</DOCNO>
            	<TEXT>Are you going to make it into a font in the future?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_203_2</DOCNO>
            	<TEXT>I am willing to buy it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_204_0</DOCNO>
            	<TEXT>What font is used here?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_206_0</DOCNO>
            	<TEXT>Shot on an iPhone XS and edited on the same phone too!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_207_0</DOCNO>
            	<TEXT>This was shot and edited on an iPhone!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_208_0</DOCNO>
            	<TEXT>Used my phone to take and edit this photo that I took, Ive used procreate pocket app and few others incase you are curious :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_209_0</DOCNO>
            	<TEXT>Other apps are assembly and mextures, and Halide to take the raw picture</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_210_0</DOCNO>
            	<TEXT>The bottom type is added just to make the edit look as a poster, for the text alignment I didnt take my time with it, its just a brief info about the area I took the photo in, again I didnt take my time with the bottom type (bad I know).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_210_1</DOCNO>
            	<TEXT>This piece isnt trying to achieve anything really, its just me testing my limits when it comes to designing on an iPhone, but thanks for your comment it really just points out a lot of mistakes for me to improve my upcoming pieces and I appreciate your attention to detail!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_211_0</DOCNO>
            	<TEXT>There are no limits, apps are developing fast!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_212_0</DOCNO>
            	<TEXT>It could be too much but it just pushes the limits when it comes to designing on a phone</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_213_0</DOCNO>
            	<TEXT>I appreciate your opinion, I just wanted to add something to highlight on, I guess it would look cleaner without it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_214_0</DOCNO>
            	<TEXT>Is there any brush that does this typographical wireframes as you draw?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_215_0</DOCNO>
            	<TEXT>Looking for a brush that can create typographical wireframes, Are there any brushes for mapping?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_216_0</DOCNO>
            	<TEXT>It seems that OP didnt check the opacity</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_217_0</DOCNO>
            	<TEXT>Shot on an iPhone XS</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1479_218_0</DOCNO>
            	<TEXT>Al Qana looks nice at night</TEXT>
        </DOC>
