        <DOC>
            	<DOCNO>s_1437_0_0</DOCNO>
            	<TEXT>Where can I buy this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_1_0</DOCNO>
            	<TEXT>You can, but it's not for everybody.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_1_1</DOCNO>
            	<TEXT>Hurts a bit and leaves a nasty drip</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_2_0</DOCNO>
            	<TEXT>I do disagree with your opinion that weed is a gateway drug.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_2_1</DOCNO>
            	<TEXT>Of course, you get some connections to the 'criminal world', but a true gateway drug imo is a drug that lowers your inhibitions to try other, harder drugs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_2_2</DOCNO>
            	<TEXT>Which would be, if you think about it, Alcohol in most cases, and additionally it has for the most people been tried way before cannabis.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_3_0</DOCNO>
            	<TEXT>What I am thinking is that if you once tried harder drugs while having drunk alcohol and maybe never even tried cannabis before, you would not need that first connection to illegality made by cannabis</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_4_0</DOCNO>
            	<TEXT>I think the reason for that is another aspect, namely Cannabis being a drug being usable everyday (at least to some).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_4_1</DOCNO>
            	<TEXT>Yet, most people I know that do harder drugs did get there by just trying it when they were drunk</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_5_0</DOCNO>
            	<TEXT>Mdma is surely not as trippy as acid unless you go for really unhealthy doses.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_5_1</DOCNO>
            	<TEXT>Mdma is focussing on the empathic and euphoric aspects, did you not have those?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_6_0</DOCNO>
            	<TEXT>Not tryna promote unsafe use here, but my first acid trip was not that emotional either.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_6_1</DOCNO>
            	<TEXT>The next time I mixed it with 2c-b and I had some really blissful episodes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_7_0</DOCNO>
            	<TEXT>I started with dmt and it did me no harm, but I unfortunately could not take too much with me from the trips.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_7_1</DOCNO>
            	<TEXT>It might be a good idea to start with acid or smth to get used to how it feels to be tripping, but in the end it's all up to you</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_8_0</DOCNO>
            	<TEXT>You would not expect to be tripped out of your mind then</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_9_0</DOCNO>
            	<TEXT>If it's bitter, it's a spitter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_9_1</DOCNO>
            	<TEXT>You don't want some nbome when expecting acid, especially when high doses of nbome can be deadly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_10_0</DOCNO>
            	<TEXT>I can only talk about L-tryptophane, but it's basically the same ofc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_10_1</DOCNO>
            	<TEXT>I took it daily for around a week and then did a 200 mic tab, and it went out really well, with lots of euphoric episodes during the trip.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_10_2</DOCNO>
            	<TEXT>So, just go ahead and do it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_10_3</DOCNO>
            	<TEXT>Why trip in the morning though?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_11_0</DOCNO>
            	<TEXT>Try the darknet, maybe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_11_1</DOCNO>
            	<TEXT>Mixing those two worked perfectly well for me, but the general commotion concerning safer use is not to mix substances</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_12_0</DOCNO>
            	<TEXT>Yeah, in a joint.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_12_1</DOCNO>
            	<TEXT>It's less efficient but easier</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_13_0</DOCNO>
            	<TEXT>An hour for me, but don't wait for it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_14_0</DOCNO>
            	<TEXT>That's why you would normally smoke it in a bong lol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_14_1</DOCNO>
            	<TEXT>You might wanna try pipes tho</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_15_0</DOCNO>
            	<TEXT>Get some oil pipes then.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_16_0</DOCNO>
            	<TEXT>Big floof motivates you</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_17_0</DOCNO>
            	<TEXT>Happy put = happy me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_18_0</DOCNO>
            	<TEXT>I do know Ghostbusters but the caption would have been less funny otherwise :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_20_0</DOCNO>
            	<TEXT>Imagine walking over this while tripping</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_21_0</DOCNO>
            	<TEXT>Stunning opal reveal</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_22_0</DOCNO>
            	<TEXT>Next time, censor it completely</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_23_0</DOCNO>
            	<TEXT>Not really, you forgot it once lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_24_0</DOCNO>
            	<TEXT>It pretty much depends on the people you're gonna be with, but on my first trip we put a lot of work in creating a playlist that would give us various different influences.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_24_1</DOCNO>
            	<TEXT>In general, don't get too focused to one thing or type of music beforehand.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_24_2</DOCNO>
            	<TEXT>Otherwise, just let the evening evolve and have fun :) also, make sure that you a) won't get disturbed and b) take the next day off.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_24_3</DOCNO>
            	<TEXT>Some shiny stuff might also be nice to some Edit: this is my advice for Alice, I haven't done shrooms yet</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_25_0</DOCNO>
            	<TEXT>By shiny stuff I mean things like colorful toys / anti stress balls and some led stripes if you're into that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_25_1</DOCNO>
            	<TEXT>I think earphones might be a little overwhelming for the first time, but it depends on the dose you plan to take.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_25_2</DOCNO>
            	<TEXT>Otherwise I would tend to use speakers if you have a decent sound system and, which is really important, have few background sounds, because those can be really confusing sometimes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_26_0</DOCNO>
            	<TEXT>And we're here to answer haha.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_26_1</DOCNO>
            	<TEXT>Definitely do not smoke the first times when tripping, even if you have experience with psychedelic THC doses.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_26_2</DOCNO>
            	<TEXT>It will space you out at best and send you into a loop of bad thoughts and paranoia at worst.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_26_3</DOCNO>
            	<TEXT>I think trip hop should be perfectly fine, although some of the lofi sound would confuse me personally.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_26_4</DOCNO>
            	<TEXT>What do you mean by third eye thoughts?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_27_0</DOCNO>
            	<TEXT>I know the third eye, just the thoughts additum confused me for a sec.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_27_1</DOCNO>
            	<TEXT>Don't expect too much, especially on low doses you likely won't experience much in that direction.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_27_2</DOCNO>
            	<TEXT>If you do, great, but you should also make up some further expectations for the trip so you won't get disappointed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_28_0</DOCNO>
            	<TEXT>As long as you're sober, it's not a problem.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_28_1</DOCNO>
            	<TEXT>Just quit it the 1-2 days beforehand, depending on how much you smoke on the regular, and you'll be fine</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_29_0</DOCNO>
            	<TEXT>Nobody can tell you what will happen then haha.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_29_1</DOCNO>
            	<TEXT>I'm trying to say that the third eye as a concept is something to be discovered in VERY psychedelic trips which need both experience and higher doses.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_29_2</DOCNO>
            	<TEXT>You should be clear about whether you want to find out something specific about yourself, the world or anything or if you just want to get into tripping as a state.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_29_3</DOCNO>
            	<TEXT>Most people start with around 100 mics, but it depends on the person and also the tabs you're gonna have.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_30_0</DOCNO>
            	<TEXT>That's perfectly fine for the start, just have fun then and don't expect too much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_30_1</DOCNO>
            	<TEXT>Can't answer that question because I haven't done shrooms yet but they're on my list for summer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_30_2</DOCNO>
            	<TEXT>From what I hear, shrooms tend to be a lot more nature-focused when alice is more person-focused, but I will find that out myself</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_31_0</DOCNO>
            	<TEXT>Thanks and to you too mate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_31_1</DOCNO>
            	<TEXT>One more thing I forgot: make sure you have a lot to eat at hand.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_31_2</DOCNO>
            	<TEXT>You're gonna be very hungry afterwards, but also during the trip eating fruits can be very nice (grapes are a treat)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_32_0</DOCNO>
            	<TEXT>Haven't tried that yet, but I would not try at the first time tripping.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_32_1</DOCNO>
            	<TEXT>If you don't start the trip too late at day, you should be fine sleeping at night.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_32_2</DOCNO>
            	<TEXT>Even if you can't sleep, the next day should be kept free anyways so you can either rethink the trip or sleep, depending on what you need more lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_33_0</DOCNO>
            	<TEXT>Sleeping during the trip will probably be near impossible, at least for me the cevs were too distracting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_33_1</DOCNO>
            	<TEXT>Afterwards, it was a good sleep, maybe even a bit better than usual due to the brain being exhausted.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_33_2</DOCNO>
            	<TEXT>What you do to recover is up to you, do what suits you best.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_33_3</DOCNO>
            	<TEXT>Listening to music is no problem, also smoking should be fine, but I would make sure to have the trip completely worked out before smoking so you don't get confused</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_34_0</DOCNO>
            	<TEXT>The next day likely yes, but after that you should be fine to work/study/whatever again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_34_1</DOCNO>
            	<TEXT>Of course you're going to think about the trip a lot in the following time, that's just natural, but these thoughts are not going to make you unable to do anything else</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_35_0</DOCNO>
            	<TEXT>Technically, this is both true</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_36_0</DOCNO>
            	<TEXT>That's the first time I hear something like that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_36_1</DOCNO>
            	<TEXT>You might get lost in your thoughts from time to time when thinking of the trip but that's about it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_37_0</DOCNO>
            	<TEXT>He does it to ensure the owner is following him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_37_1</DOCNO>
            	<TEXT>10/10 very good boi, cares for his hooman</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_38_0</DOCNO>
            	<TEXT>2meirl4meirl</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_39_0</DOCNO>
            	<TEXT>Substance fascism in general, Plus those people who think alcohol is not a drug and everything else is the devil</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_40_0</DOCNO>
            	<TEXT>Substance fascism is when you praise one specific substance to the sky but deem every other substance not/less worthy and judge the people who consume them just because of this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_41_0</DOCNO>
            	<TEXT>10/10, wood smash</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_42_0</DOCNO>
            	<TEXT>Happy cake day tho</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_43_0</DOCNO>
            	<TEXT>I've done dmt and met entities, but before that I've had a dream where I died and woke up in "another place", so yes, I do believe in the afterlife.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_43_1</DOCNO>
            	<TEXT>Also, a friend of mine had a lucid dream he told me about and after some discussion, we were convinced that he dreamt of his last death.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_45_0</DOCNO>
            	<TEXT>Another fan made cringe, enjoy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_46_0</DOCNO>
            	<TEXT>Goes to asylum, is actually poop asylum</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_47_0</DOCNO>
            	<TEXT>He was around 50 when the actions in the Hobbit began</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_48_0</DOCNO>
            	<TEXT>From my very recent experience I can say that if you take some 2cb when already drunk, you tend to forget a LOT of things.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_48_1</DOCNO>
            	<TEXT>It was a very good time tho, just make sure you're in a safe environment</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_49_0</DOCNO>
            	<TEXT>2c-b won't give you much of a headspace unless you mix it with other psychs, so I would recommend you to take it if you feel like it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_49_1</DOCNO>
            	<TEXT>Going outside is a good idea, I don't have experience with watching movies on it tho</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_50_0</DOCNO>
            	<TEXT>Sounds great, but certainly influenced hugely by the edibles.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_50_1</DOCNO>
            	<TEXT>Don't expect 6-7 hours when solo tripping in 2c-b. The euphoria is very nice though and part of most trips I've had</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_52_0</DOCNO>
            	<TEXT>2meirl4meirl</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_53_0</DOCNO>
            	<TEXT>Toomeirlformeirl</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_54_0</DOCNO>
            	<TEXT>2meirl4meirl</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_56_0</DOCNO>
            	<TEXT>When I mixed 2cb with lsd, it got VERY psychedelic and insightful, def not suited for a party.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_56_1</DOCNO>
            	<TEXT>I would stick to 2cb solo at parties</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_57_0</DOCNO>
            	<TEXT>Can't compare it with powder, but the nausea you get from pills is manageable</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_58_0</DOCNO>
            	<TEXT>2cb would be my go to for the first trip, but don't combine it with weed and nitrous on the first trip.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_58_1</DOCNO>
            	<TEXT>You probably underestimate their effects on the trip</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_59_0</DOCNO>
            	<TEXT>Neither, you're just somewhere else.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_59_1</DOCNO>
            	<TEXT>Some dreams feel like dmt though</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_60_0</DOCNO>
            	<TEXT>20mg, make sure you have a place to retreat to just in case.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_60_1</DOCNO>
            	<TEXT>But parties are perfectly fine</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_61_0</DOCNO>
            	<TEXT>2meirl4meirl</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_62_0</DOCNO>
            	<TEXT>No reason to complain imo.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_62_1</DOCNO>
            	<TEXT>Might be a bit of a placebo though, I had that a few times too</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_63_0</DOCNO>
            	<TEXT>To me it sounds like the effects were an mdma overdose and/or you had fake 2cb.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_63_1</DOCNO>
            	<TEXT>Especially the pareidolia occurred to me on higher doses of Emma, but none of the effects you described fit my 2cb trips, which have been a few yet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_63_2</DOCNO>
            	<TEXT>Did you test the 2cb pills?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_64_0</DOCNO>
            	<TEXT>Yeah I'm pretty sure your pills were fake.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_64_1</DOCNO>
            	<TEXT>The stamp doesn't sound familiar either.. Sorry.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_64_2</DOCNO>
            	<TEXT>But good luck next time, 2cb is defo worth it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_65_0</DOCNO>
            	<TEXT>Yup, they're good.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_67_0</DOCNO>
            	<TEXT>Tolerance builds up after a few days of the last use, better wait 2 weeks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_67_1</DOCNO>
            	<TEXT>Wouldn't recommend 50mg as next step unless you mean 2 pills that are described as 25mg.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_67_2</DOCNO>
            	<TEXT>Pills always contain less than said.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_67_3</DOCNO>
            	<TEXT>2 pills should be fine</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_69_0</DOCNO>
            	<TEXT>Never snort pills!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_70_0</DOCNO>
            	<TEXT>Because of the fillers in there</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_71_0</DOCNO>
            	<TEXT>I can see your point but I feel like every positive aspect that could be seen in the use of alcohol can be done much better by other drugs, to a large extent without the bad side effects</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_72_0</DOCNO>
            	<TEXT>2cb and lsd together make a very psychedelic trip, wouldn't recommend that on a festival.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_73_0</DOCNO>
            	<TEXT>Amazon can help</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_74_0</DOCNO>
            	<TEXT>See it less as warning but more as advice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_74_1</DOCNO>
            	<TEXT>The combination is wonderful and very insightful, just don't do it if you have no place to retreat to (preferably alone).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_74_2</DOCNO>
            	<TEXT>Otherwise, have fun</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_75_0</DOCNO>
            	<TEXT>How does that work?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_75_1</DOCNO>
            	<TEXT>That's the first time I ever hear of nac enhancing substances</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_76_0</DOCNO>
            	<TEXT>That sure took a turn</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_79_0</DOCNO>
            	<TEXT>We don't do that here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_80_0</DOCNO>
            	<TEXT>I think it was on both r/yesyesyesno and r/nononoyes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_81_0</DOCNO>
            	<TEXT>2meirl4meirl</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_82_0</DOCNO>
            	<TEXT>It's about breaking free from societal conventions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_83_0</DOCNO>
            	<TEXT>Hitler was German, right?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_84_0</DOCNO>
            	<TEXT>Hey at least you can still remember things</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_85_0</DOCNO>
            	<TEXT>Unusually short duration</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_85_1</DOCNO>
            	<TEXT>Hey guys, I am looking for some advice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_85_2</DOCNO>
            	<TEXT>So far, I have taken acid three times, with the highest initial dose being around 280 mics.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_85_3</DOCNO>
            	<TEXT>Two of the three times, I mixed it with other drugs (weed in one, 2c-b in the other instance).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_85_4</DOCNO>
            	<TEXT>In all of my trips, they only lasted for four hours, after which I respectively returned to an almost sober state of thinking, leaving only slight visual enhancements (mostly cevs).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_85_5</DOCNO>
            	<TEXT>Now the four hours always were eerily precise, like I took them at one point, gave it around 3/4 to one hour to kick in and then trip for 4 hours.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_85_6</DOCNO>
            	<TEXT>I could have set a clock on that duration all the times.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_85_7</DOCNO>
            	<TEXT>Also, I always make sure to not use my phone or check the time when tripping, since I just do not like it and rather focus on my actual environment and thoughts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_85_8</DOCNO>
            	<TEXT>Now my actual question is if I can prolong the experience to a more "normal" duration in a relatively healthy way.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_85_9</DOCNO>
            	<TEXT>I found some information on maois that were kinda conflicting, so maybe there are other methods?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_85_10</DOCNO>
            	<TEXT>Also, I do not necessarily want to enhance the level of the trip itself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_85_11</DOCNO>
            	<TEXT>Of course, redosing looks like the obvious idea here, but I'm thinking there might be other ways as well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_85_12</DOCNO>
            	<TEXT>Also, if anybody has an idea why it only last so shortly for me, I'd be grateful to here them too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_85_13</DOCNO>
            	<TEXT>Edit: I do not take any form of medication besides some vitamine pills and no psychological diseases or similar are known in my or my family.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_86_0</DOCNO>
            	<TEXT>Unusually short duration of acid</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_86_1</DOCNO>
            	<TEXT>Hey guys, I am looking for some advice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_86_2</DOCNO>
            	<TEXT>So far, I have taken acid three times, with the highest initial dose being around 280 mics.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_86_3</DOCNO>
            	<TEXT>Two of the three times, I mixed it with other drugs (weed in one, 2c-b in the other instance).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_86_4</DOCNO>
            	<TEXT>In all of my trips, they only lasted for four hours, after which I respectively returned to an almost sober state of thinking, leaving only slight visual enhancements (mostly cevs).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_86_5</DOCNO>
            	<TEXT>Now the four hours always were eerily precise, like I took them at one point, gave it around 3/4 to one hour to kick in and then trip for 4 hours.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_86_6</DOCNO>
            	<TEXT>I could have set a clock on that duration all the times.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_86_7</DOCNO>
            	<TEXT>Also, I always make sure to not use my phone or check the time when tripping, since I just do not like it and rather focus on my actual environment and thoughts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_86_8</DOCNO>
            	<TEXT>Now my actual question is if I can prolong the experience to a more "normal" duration in a relatively healthy way.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_86_9</DOCNO>
            	<TEXT>I found some information on maois that were kinda conflicting, so maybe there are other methods?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_86_10</DOCNO>
            	<TEXT>Also, I do not necessarily want to enhance the level of the trip itself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_86_11</DOCNO>
            	<TEXT>Of course, redosing looks like the obvious idea here, but I'm thinking there might be other ways as well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_86_12</DOCNO>
            	<TEXT>Also, if anybody has an idea why it only last so shortly for me, I'd be grateful to here them too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_86_13</DOCNO>
            	<TEXT>Edit: I do not take any form of medication besides some vitamine pills and no psychological diseases or similar are known in my or my family.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_87_0</DOCNO>
            	<TEXT>They were different batches and all tested.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_87_1</DOCNO>
            	<TEXT>I already know that my brain seems to break down some drugs faster than other people do, but 4 hours is just too far off for my understanding</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_88_0</DOCNO>
            	<TEXT>Yes, had two different batches and both were tested</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_89_0</DOCNO>
            	<TEXT>Two different batches.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_89_1</DOCNO>
            	<TEXT>Also, for the other people tripping with me, it worked just as you would expect it to</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_90_0</DOCNO>
            	<TEXT>Interesting point, but I had over a month between the first two and almost 9 months between the second and third trip, so that's kinda unlikely too</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_91_0</DOCNO>
            	<TEXT>You don't need maoi when snorting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_94_0</DOCNO>
            	<TEXT>Idk man it sounds like you just got shitty pills.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_94_1</DOCNO>
            	<TEXT>Also, adding 3 pills 2 hours in is no comparison to going for an initial high dose.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_94_2</DOCNO>
            	<TEXT>Try to get your hands on some powder if you can, wish you best of luck.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_94_3</DOCNO>
            	<TEXT>I also need to take higher doses to see some considerable oevs, but that can be normally reached with an initial dose of 30+ mg, depending on how comfortable you feel with it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_96_0</DOCNO>
            	<TEXT>Eating most things like usual snacks can be hard cause your mouth will just feel like a desert most of the time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_96_1</DOCNO>
            	<TEXT>Some fruits like grapes are great and easy to eat though, maybe try that</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_97_0</DOCNO>
            	<TEXT>Imagine actually getting into gay fanfics about teenagers...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_98_0</DOCNO>
            	<TEXT>That's just an absolute waste of substance, especially for inexperienced users, but anything above 50 mgs is basically pointless</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_99_0</DOCNO>
            	<TEXT>Mom said it was my turn to post this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_100_0</DOCNO>
            	<TEXT>What is widely known in your working field but barely known to the general public?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_101_0</DOCNO>
            	<TEXT>Yeah, I'm going to accept it when it comes, but until then I'm creating some more memories.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_101_1</DOCNO>
            	<TEXT>The people around me will probably have more problems with me dying than myself</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_104_0</DOCNO>
            	<TEXT>I think psychedelics aren't the short cut but the sign saying short cut and giving you the idea where the first few meters are</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_106_0</DOCNO>
            	<TEXT>Well they eat other insects as well so not much of a surprise I guess</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_107_0</DOCNO>
            	<TEXT>The Olympic race of becoming better people</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_108_0</DOCNO>
            	<TEXT>That looks marvelous, enjoy the me time we all need from time to time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_110_0</DOCNO>
            	<TEXT>TO THE WINDOW TO THE WALL</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_111_0</DOCNO>
            	<TEXT>No fucking in here, it's the virgin gang</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_112_0</DOCNO>
            	<TEXT>Lord of the Rings: Battle for Middle-Earth And the original PS2 Crash Bandicoot games</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_113_0</DOCNO>
            	<TEXT>The W looks very familiar, where is it from?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_117_0</DOCNO>
            	<TEXT>Now for a fresh start</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_118_0</DOCNO>
            	<TEXT>I watched this for way too long expecting it to fall over or something.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_119_0</DOCNO>
            	<TEXT>r/coaxedintoasnafu</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_120_0</DOCNO>
            	<TEXT>Somebody made a fake apology post for this and he called it out</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_121_0</DOCNO>
            	<TEXT>He's white..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_123_0</DOCNO>
            	<TEXT>2meirl4meirl</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_124_0</DOCNO>
            	<TEXT>No that's a rock</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_125_0</DOCNO>
            	<TEXT>The butt plug nut jug</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_126_0</DOCNO>
            	<TEXT>AAAAAAAAAAAAAAA</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_127_0</DOCNO>
            	<TEXT>Oh no what shall I do now</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_128_0</DOCNO>
            	<TEXT>Very well decorated</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_130_0</DOCNO>
            	<TEXT>blursed_speeding</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_131_0</DOCNO>
            	<TEXT>Shouldn't it be "The bus that made Rosa Parks famous"?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_132_0</DOCNO>
            	<TEXT>FLIPPER NOOO</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_133_0</DOCNO>
            	<TEXT>Can't speak from experience because I don't watch movies when tripping but I could imagine - 2001 - Enter the void - the fountain - grand Budapest hotel - basically anything with nice usage of colors - and old Disney cartoons ofc Could work really well in combination with moderate doses</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_134_0</DOCNO>
            	<TEXT>When you wake up after a 5 hour nap</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_135_0</DOCNO>
            	<TEXT>r/bonehurtingjuice</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_138_0</DOCNO>
            	<TEXT>No value here</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_139_0</DOCNO>
            	<TEXT>2meirl4meirl</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_140_0</DOCNO>
            	<TEXT>Andrea Sawatzki?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_141_0</DOCNO>
            	<TEXT>Do you mean Phantasia?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_142_0</DOCNO>
            	<TEXT>Dog: "cat kinda sus"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_143_0</DOCNO>
            	<TEXT>It's one room, yeah</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_144_0</DOCNO>
            	<TEXT>"I'm in this picture and I do not like it"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_145_0</DOCNO>
            	<TEXT>Metallisch*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_146_0</DOCNO>
            	<TEXT>2meirl4meirl</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_147_0</DOCNO>
            	<TEXT>damn that's crazy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_148_0</DOCNO>
            	<TEXT>How to bonfire</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_149_0</DOCNO>
            	<TEXT>Problem solving 100</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_150_0</DOCNO>
            	<TEXT>r/HumansAreMetal</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_151_0</DOCNO>
            	<TEXT>r/okbuddyretard</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_152_0</DOCNO>
            	<TEXT>Relying on students because of US health care...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_153_0</DOCNO>
            	<TEXT>See, he pulled a sneaky on ya</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_154_0</DOCNO>
            	<TEXT>He had the most boomer voice</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_155_0</DOCNO>
            	<TEXT>The sixth generation of the ipod was released in 2015, this post makes no sense at all</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_156_0</DOCNO>
            	<TEXT>That's probably cozy af</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_157_0</DOCNO>
            	<TEXT>Quick, the mods are asleep.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_157_1</DOCNO>
            	<TEXT>Upvote a happy building!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_158_0</DOCNO>
            	<TEXT>Get bamboozled</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_159_0</DOCNO>
            	<TEXT>That would be really shitty for people with Alzheimer's</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_160_0</DOCNO>
            	<TEXT>Newborns typically don't die</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_162_0</DOCNO>
            	<TEXT>2meirl4meirl</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_164_0</DOCNO>
            	<TEXT>Whoever drinks in traffic should permanently lose their license, change my mind.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_165_0</DOCNO>
            	<TEXT>I wasn't talking about passengers but about drivers, what the passengers do is up to them</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_166_0</DOCNO>
            	<TEXT>You missed talking about pedestrians, then.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_167_0</DOCNO>
            	<TEXT>Ich habe dich nicht gewhlt!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_168_0</DOCNO>
            	<TEXT>Not even remotely poopy, go see a doctor</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_169_0</DOCNO>
            	<TEXT>Don't listen to him, go see someone who is actually a poop doctor</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_170_0</DOCNO>
            	<TEXT>absolutelynotmeirl</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_171_0</DOCNO>
            	<TEXT>2meirl4meirl</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_172_0</DOCNO>
            	<TEXT>I agree but I don't think it's an unpopular opinion</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_174_0</DOCNO>
            	<TEXT>Kostenlos war es bestimmt nicht, dass es umsonst war, glaube ich aber gern</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_175_0</DOCNO>
            	<TEXT>There also was an attempt to censor the name properly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_176_0</DOCNO>
            	<TEXT>These are not the same shirts</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_177_0</DOCNO>
            	<TEXT>Didn't see it, sorry.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_178_0</DOCNO>
            	<TEXT>Tbh jumpscares can make a movie good as well, I just hate when somebody asks for a scary horror movie and half of the comments are like "hurr durr watch this splatter movie I saw when I was 13 and never got over it bro trust me it's really scary bro"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_179_0</DOCNO>
            	<TEXT>r/daswarderwitz</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_180_0</DOCNO>
            	<TEXT>And they are going to pay for it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_181_0</DOCNO>
            	<TEXT>I'll take this for wasps too because r/fuckwasps</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_182_0</DOCNO>
            	<TEXT>And some need better tires</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_183_0</DOCNO>
            	<TEXT>Please slow it down a bit more, I can't see anything</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_184_0</DOCNO>
            	<TEXT>Buddha thousand hands dance</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_185_0</DOCNO>
            	<TEXT>Last name: Pizza Time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_186_0</DOCNO>
            	<TEXT>Immerhin gab's den Film von 2015, da wurde er vielen gut ins Gedchtnis gerckt, denke ich.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_187_0</DOCNO>
            	<TEXT>2meirl4meirl</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_188_0</DOCNO>
            	<TEXT>What is this, a crossover episode?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_189_0</DOCNO>
            	<TEXT>You will always have a green light in traffic without having to slow down.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_191_0</DOCNO>
            	<TEXT>An appropriate reaction to the election?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_192_0</DOCNO>
            	<TEXT>Sounds like schizophrenia but with extra steps</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_194_0</DOCNO>
            	<TEXT>Eine gute Anlage!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_195_0</DOCNO>
            	<TEXT>Unsere Bank.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_196_0</DOCNO>
            	<TEXT>The spice of the future</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_198_0</DOCNO>
            	<TEXT>Gremlins in supermarkets have never been a good idea</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_199_0</DOCNO>
            	<TEXT>And other what?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_200_0</DOCNO>
            	<TEXT>Guys they found the solution</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_201_0</DOCNO>
            	<TEXT>If they're are so smart, why can't they protect their habitat?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_202_0</DOCNO>
            	<TEXT>Looks like out of a star wars movie, ouch.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_203_0</DOCNO>
            	<TEXT>Do you know the meaning of /s</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_204_0</DOCNO>
            	<TEXT>Spot on, that's what it means</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_205_0</DOCNO>
            	<TEXT>Agent zweimal die Nummer 9, einmal die Nummer 9 in gro, eine Nummer 6 mit extra Soe, eine Nummer 7, zweimal die Nummer 45, davon einmal mit Kse sowie eine groe Cola.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_206_0</DOCNO>
            	<TEXT>No food in the car?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_207_0</DOCNO>
            	<TEXT>This guy juggling boxes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_209_0</DOCNO>
            	<TEXT>Good news, if you wait long enough, you can read it again like you're reading it for the first time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_210_0</DOCNO>
            	<TEXT>Maybe Maybe Maybe</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_211_0</DOCNO>
            	<TEXT>r/dogswithjobs</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_213_0</DOCNO>
            	<TEXT>2meirl4meirl</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_215_0</DOCNO>
            	<TEXT>Die angelschsische Droge Geschwindigkeit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_216_0</DOCNO>
            	<TEXT>Haha big dong goes wiuuuuu</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_217_0</DOCNO>
            	<TEXT>You can also cum in your sleep and/or dreams</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_218_0</DOCNO>
            	<TEXT>r/beatmetoit</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_220_0</DOCNO>
            	<TEXT>Every evening.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_221_0</DOCNO>
            	<TEXT>It's an honor</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_222_0</DOCNO>
            	<TEXT>Nur ist bei besagten Demonstrationen wenig von verbaler Problemlsung oder auch nur Anstzen davon zu sehen</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_224_0</DOCNO>
            	<TEXT>maybe maybe maybe</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_225_0</DOCNO>
            	<TEXT>Insomnia is an ongoing disease, not being not able to sleep the day you're doing psychedelic drugs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_225_1</DOCNO>
            	<TEXT>Also, don't mix three bottles of wine with acid next time, it just doesn't make sense.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_225_2</DOCNO>
            	<TEXT>But I'm glad for you that you're beating your depression</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_226_0</DOCNO>
            	<TEXT>Australian aliens reading your comments:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_227_0</DOCNO>
            	<TEXT>r/ANormalDayInRussia</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_228_0</DOCNO>
            	<TEXT>How is that not a detail?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_229_0</DOCNO>
            	<TEXT>I only noticed it the like tenth time I watched it so I thought it might be interesting to some.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_231_0</DOCNO>
            	<TEXT>was wird er wohl als nchstes tuen</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_232_0</DOCNO>
            	<TEXT>How can I unsee this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_233_0</DOCNO>
            	<TEXT>Thanks, I hate t h e j a r</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_234_0</DOCNO>
            	<TEXT>One must imagine you're happy with the tattoo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_235_0</DOCNO>
            	<TEXT>So mies billig</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_236_0</DOCNO>
            	<TEXT>2meirl4meirl</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_237_0</DOCNO>
            	<TEXT>Now when exactly</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_239_0</DOCNO>
            	<TEXT>That's not a Smart, that's a Chevrolet</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_240_0</DOCNO>
            	<TEXT>2meirl4meirl</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_241_0</DOCNO>
            	<TEXT>How do we know they call it "shimmering"?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_242_0</DOCNO>
            	<TEXT>Stylish but illegal monkey found roaming Toronto Ikea</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_245_0</DOCNO>
            	<TEXT>Wait until he starts playing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_246_0</DOCNO>
            	<TEXT>Can't endanger the economy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_247_0</DOCNO>
            	<TEXT>Warte eine Minute, wer bist du?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_248_0</DOCNO>
            	<TEXT>Oh boy that does not sound like a good combination, stick to the more wholesome side of Ghibli</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_249_0</DOCNO>
            	<TEXT>Sachthemen sind fr immer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_250_0</DOCNO>
            	<TEXT>Sowas sagt nur ein fehlgebildeter Peine-Westler</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_251_0</DOCNO>
            	<TEXT>There is an immediate tolerance building up when doing psychedelic drugs (probably because of the common usage of the 5ht2a-Receptor, but I might be wrong on that).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_251_1</DOCNO>
            	<TEXT>This tolerance is basically at 0 after two weeks; if you trip again before that, you'll have to take a higher dose for the same effects without tolerance</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_252_0</DOCNO>
            	<TEXT>r/rareinsults</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_253_0</DOCNO>
            	<TEXT>Psychology and Neurology would be my first (though uneducated) guesses.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_253_1</DOCNO>
            	<TEXT>From what I know they're both fields broad enough to specialize in what you want</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_255_0</DOCNO>
            	<TEXT>Being John Malkovich might be funny to watch</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_256_0</DOCNO>
            	<TEXT>Ruhfd Peda Swegert bihte</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_257_0</DOCNO>
            	<TEXT>It do be like that</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_259_0</DOCNO>
            	<TEXT>Verstndlich, hab noch einen schnen Tag.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_260_0</DOCNO>
            	<TEXT>r/BrandNewSentence lmao</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_261_0</DOCNO>
            	<TEXT>That's not a berry smoothie, that's a Diabetes smoothie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_261_1</DOCNO>
            	<TEXT>Also, low quality bait</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_262_0</DOCNO>
            	<TEXT>Probably not, but it's a great movie</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_263_0</DOCNO>
            	<TEXT>An eight-year-old boy was left honking with every breath after swallowing a party hooter</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_264_0</DOCNO>
            	<TEXT>Ich bin schon sea gespand</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_267_0</DOCNO>
            	<TEXT>I think you might have met my doppelganger because I've never been to personality cafe, and at that time I was still in school.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_267_1</DOCNO>
            	<TEXT>Cheers anyways :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_268_0</DOCNO>
            	<TEXT>was letzte Sapwower?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_269_0</DOCNO>
            	<TEXT>There is a big difference between "make yourself at home" and "you're basically part of the family" though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_270_0</DOCNO>
            	<TEXT>Shrimp eyes, I really wanna know the colors these assholes can see but we don't</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_271_0</DOCNO>
            	<TEXT>That's not cute, it's dystopian</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_272_0</DOCNO>
            	<TEXT>Read it so quickly that in a few years you forgot everything and can read it again for the first time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_273_0</DOCNO>
            	<TEXT>Beim ersten romantischen Treffen werden dann erst einmal die Sachthemen ausgepackt.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_274_0</DOCNO>
            	<TEXT>Das G steht fr Gurke.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_276_0</DOCNO>
            	<TEXT>Thanks, I hate Jigsaw</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_277_0</DOCNO>
            	<TEXT>The only cringy thing about this is the ifunny mark</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_278_0</DOCNO>
            	<TEXT>Me when the</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_279_0</DOCNO>
            	<TEXT>Why would you want to spend your first trip watching TV?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_280_0</DOCNO>
            	<TEXT>I like my [[Oros]] self damage deck and I think he's a pretty rare commander</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_281_0</DOCNO>
            	<TEXT>In that case, I'd recommend not focusing on anything with a background story going on but watch something that finishes with each episode.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_281_1</DOCNO>
            	<TEXT>It's not a TV show but you might enjoy some videos by Felix Colgrave on youtube</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_282_0</DOCNO>
            	<TEXT>Imer auff dea Suche</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_284_0</DOCNO>
            	<TEXT>Ricardion, last of the Dunedancers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_285_0</DOCNO>
            	<TEXT>r/lostredditors</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_286_0</DOCNO>
            	<TEXT>Obvious 5 color changeling enabling everybody to have any creature type</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_287_0</DOCNO>
            	<TEXT>[Here's mine](https://i.imgur.com/1Y7birQ.png)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_288_0</DOCNO>
            	<TEXT>This would be way too annoying with blink effects.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_288_1</DOCNO>
            	<TEXT>I can definitely see some people just blinking it over and over again just to have a perfect hand... Otherwise an interesting design though</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_289_0</DOCNO>
            	<TEXT>I think it's broken already because you can use all graveyards</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_290_0</DOCNO>
            	<TEXT>Alle meine Zuhausis wissen, dass man sich auch in Deutschland sinnlos am Strand die Lichter ausknipsen kann</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_292_0</DOCNO>
            	<TEXT>Taiwan official urges people to stop changing their name to 'salmon'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_293_0</DOCNO>
            	<TEXT>Commerzbank 2077</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_295_0</DOCNO>
            	<TEXT>I beat Antonio for the first time (rated 1000)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_297_0</DOCNO>
            	<TEXT>2meirl4meirl</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_298_0</DOCNO>
            	<TEXT>Just always jumping on my face</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_299_0</DOCNO>
            	<TEXT>He is the messiah!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_300_0</DOCNO>
            	<TEXT>You should realize that if you're doing psychedelic drugs, you (as everyone) can tend to evaluate things or states to be more meaningful than they actually are.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_300_1</DOCNO>
            	<TEXT>I don't like saying this, but especially with your medical background, I think this is what happened.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_300_2</DOCNO>
            	<TEXT>That aside, there is nothing wrong with seeing things that happened while tripping from a deeper perspective, and it might actually drive you forward in some way.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_300_3</DOCNO>
            	<TEXT>Just make sure that it fits your logical and philosophical point of view in some way and that it is not completely out of the blue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_301_0</DOCNO>
            	<TEXT>This is going to be great in the 99 of my Kenrith deck... Spend 1 white mana to tap the Alchemist for five seems like a good deal lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_302_0</DOCNO>
            	<TEXT>By that logic our stomach would also turn our food into dmt... Maybe think about how that could make sense.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_302_1</DOCNO>
            	<TEXT>Detected=/=produced</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_304_0</DOCNO>
            	<TEXT>The more colors, the better My favorite edh decks are 5 colors and I have few that consist of two or less, and this swept over to my deckbuilding for historic (and rarely standard).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_304_1</DOCNO>
            	<TEXT>I just love the flexibility and thinking outside of color pies to create value, I guess</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_305_0</DOCNO>
            	<TEXT>Ja, auf Zwitscher</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_306_0</DOCNO>
            	<TEXT>Is this US prices?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_306_1</DOCNO>
            	<TEXT>In Europe it goes for 30...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_307_0</DOCNO>
            	<TEXT>Blax with multiple creature types</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_307_1</DOCNO>
            	<TEXT>If I have [[Blax, Vexing Pest]] on the board with another creature, does it get +1/+1 once or for each creature type it has that is mentioned by Blax?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_311_0</DOCNO>
            	<TEXT>So mass token generation basically equals tutoring now in mono green?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_313_0</DOCNO>
            	<TEXT>2meirl4meirl</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_314_0</DOCNO>
            	<TEXT>Well, well, well</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_315_0</DOCNO>
            	<TEXT>Invest in these two good bois</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_317_0</DOCNO>
            	<TEXT>Gut mglich, er ist ja auch nicht mehr der jngste.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_317_1</DOCNO>
            	<TEXT>Da stimme ich dir zu, mir ging es aber um den Unsinn, eine Stimme fr so viele unterschiedliche Personen einzusetzen.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_319_0</DOCNO>
            	<TEXT>Ein schhner Insdrumend</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_320_0</DOCNO>
            	<TEXT>r/lostredditors</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_322_0</DOCNO>
            	<TEXT>Johnny B. Goode</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_324_0</DOCNO>
            	<TEXT>I just want [[Maskwood Nexus]] on a creature.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_324_1</DOCNO>
            	<TEXT>I don't even care about the colors as long as it's 3+, although wubrg would be perfect</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_326_0</DOCNO>
            	<TEXT>r/SchnitzelVerbrechen</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_327_0</DOCNO>
            	<TEXT>Comment for rule</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_328_0</DOCNO>
            	<TEXT>Both aren't it but thank you</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_330_0</DOCNO>
            	<TEXT>oh nein rumbelstielzchen was tuhst du</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_331_0</DOCNO>
            	<TEXT>Interesting design, but the wording is a bit off on the first ability. "</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_331_1</DOCNO>
            	<TEXT>Noncreature sources you control have cluelink."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_331_2</DOCNO>
            	<TEXT>should be enough</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_332_0</DOCNO>
            	<TEXT>Ein bisschen Ergeitz hat noch niemandem geschadet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_333_0</DOCNO>
            	<TEXT>"Macht mal die Fenster auf, hier riechts wie in einer Drogerie"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_335_0</DOCNO>
            	<TEXT>Participle, not past tense</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_336_0</DOCNO>
            	<TEXT>r/perfectloops will like this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_337_0</DOCNO>
            	<TEXT>Wo Daniel Jung</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_338_0</DOCNO>
            	<TEXT>Wistful and spooky (INFP)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_339_0</DOCNO>
            	<TEXT>Die Apokalyptischen Reiter 2.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_339_1</DOCNO>
            	<TEXT>The Chemical Brothers 3.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_339_2</DOCNO>
            	<TEXT>Thomas Schumacher 5.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_340_0</DOCNO>
            	<TEXT>Gotta love some Neue Deutsche Hrte</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1437_341_0</DOCNO>
            	<TEXT>2meirl4meirl</TEXT>
        </DOC>
