        <DOC>
            	<DOCNO>s_1561_0_0</DOCNO>
            	<TEXT>400 lead, 200 Black titanium, 250 silver, 200 gold, 400 each of springs/screws/gears/oil, 100 circuits for the **I/E/15c - Railway Rifle?**</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_1_0</DOCNO>
            	<TEXT>\+karma much appreciated</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_2_0</DOCNO>
            	<TEXT>Would be much appreciated!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_2_1</DOCNO>
            	<TEXT>GT is richmond24</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_4_0</DOCNO>
            	<TEXT>New grower here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_4_1</DOCNO>
            	<TEXT>Any idea what is causing the discoloration and cupping in this tabasco plant (NOVA/DC area)?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_4_2</DOCNO>
            	<TEXT>Received a decent amount of rain from a storm 10 days ago, but was placed underneath a deck to minimize water intake/wind damage.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_5_0</DOCNO>
            	<TEXT>Much appreciated; thanks for all the advice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_5_1</DOCNO>
            	<TEXT>I've been tying up the tomato/pepper plants before the next storm so they will no longer need to go under the deck.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_5_2</DOCNO>
            	<TEXT>Would you recommend cutting off the affected leaves (the ones with severe discoloration at the edges) or just letting them be?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_6_0</DOCNO>
            	<TEXT>[XB1] W: a vendor with Adrenal Reaction, Carnivore, and Healing Factor serums H: Caps</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_6_1</DOCNO>
            	<TEXT>Been server hopping to no avail.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_6_2</DOCNO>
            	<TEXT>Much appreciated!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_7_0</DOCNO>
            	<TEXT>That would be amazing; if possible GT is: richmond24</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_9_0</DOCNO>
            	<TEXT>[XB1] Price Check: Aris/E/1P 50 cal; VE90 Combat Shotgun; Stalk/FFR/25 fixer (Looking to trade any one for 3* VE 50 cal; bundle for VE90)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_9_1</DOCNO>
            	<TEXT> https://preview.redd.it/3mko2d1zc8s71.png?width=3840 amp;format=png amp;auto=webp amp;s=e0f8a5153a0ec9f017a8a89b5bc264d4167f2ff9 https://preview.redd.it/cjpmq81zc8s71.png?width=3840 amp;format=png amp;auto=webp amp;s=8877edbddb8aab33b3a09a2a32ba5019cef56f92 https://preview.redd.it/tdjs4a1zc8s71.png?width=3840 amp;format=png amp;auto=webp amp;s=30d529257eebc6f801ddee24a943e060495248ae</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_10_0</DOCNO>
            	<TEXT>Thanks for the feedback.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_10_1</DOCNO>
            	<TEXT>Will probably include that next time since a 2\* VE 50cal would work fine for me honestly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_11_0</DOCNO>
            	<TEXT>[Price Check] These Fixer Rolls.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_11_1</DOCNO>
            	<TEXT>Which ones are great, good, or scrip?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_12_0</DOCNO>
            	<TEXT>Awesome; thanks for the feedback!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_13_0</DOCNO>
            	<TEXT>Very tempting; going to try holding out for 90rw a little longer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_13_1</DOCNO>
            	<TEXT>Will let you know if that changes as that's a nice weapon!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_14_0</DOCNO>
            	<TEXT>Might be interested in that AAE90RW Gatling gun.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_14_1</DOCNO>
            	<TEXT>What would the offer be?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_15_0</DOCNO>
            	<TEXT>Looking to try out the shredder mod on a vbash mini so will have to pass.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_15_1</DOCNO>
            	<TEXT>Appreciate the offer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_16_0</DOCNO>
            	<TEXT>Not at the moment since I use it for daily ops sometimes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_16_1</DOCNO>
            	<TEXT>Appreciate the interest though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_17_0</DOCNO>
            	<TEXT>Going to wait it out for one of these vamp shredders to see how good they are.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_17_1</DOCNO>
            	<TEXT>Really appreciate the offer though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_18_0</DOCNO>
            	<TEXT>For a TSE or VE gp/lazer rilfe or a good V/Bash minigun I would do basically any combo from the list.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_19_0</DOCNO>
            	<TEXT>[Price Check] Are these weapons as a bundle enough for a TS/E or V/E Laser Rifle (NU or Ult doesn't matter)?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_19_1</DOCNO>
            	<TEXT>Also which combo(s) if any would be fair for a V/BASH mini?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_19_2</DOCNO>
            	<TEXT>Thanks in advance</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_19_3</DOCNO>
            	<TEXT> https://preview.redd.it/yjri0jg1vq481.png?width=3840 amp;format=png amp;auto=webp amp;s=5234abea589da629a22e576a4665e748599d344f https://preview.redd.it/lbbcsig1vq481.png?width=3840 amp;format=png amp;auto=webp amp;s=0b94be3323d78011df915b3a0037a5f4b7e5fd3e https://preview.redd.it/s18cwlg1vq481.png?width=3840 amp;format=png amp;auto=webp amp;s=402b7fd93983320e44d686e26b5919ee8a98ba42 https://preview.redd.it/8qtxohg1vq481.png?width=3840 amp;format=png amp;auto=webp amp;s=5fcda06283510d85f0155b7b9090ddf87b700d7f https://preview.redd.it/fe7c1og1vq481.png?width=3840 amp;format=png amp;auto=webp amp;s=0eed95dd8c7298eebed76ee5a2f5870d96cd6b9f https://preview.redd.it/nq62hog1vq481.png?width=3840 amp;format=png amp;auto=webp amp;s=8ac5af23dbc4d45e67a62cabd2f9beebc170ea76</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_20_0</DOCNO>
            	<TEXT>Really appreciate the feedback; thanks!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_21_0</DOCNO>
            	<TEXT>Thats helpful; will focus on the vbash mini unless I get more trade capital.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_22_0</DOCNO>
            	<TEXT>You on Xbox?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_22_1</DOCNO>
            	<TEXT>Would bundle all of those for a Max level VE250 NU Laser.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_23_0</DOCNO>
            	<TEXT>Ah no worries, I appreciate the interest!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_24_0</DOCNO>
            	<TEXT>H: Below Weapons (will bundle) W: ARI/25/25 Fixer; V/E/25 Fixer; V/25/25 Fixer; V/Bash Mini; UC .50 or UC .45 ammo; Offers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_24_1</DOCNO>
            	<TEXT>\*\*\*TRADE FOR WEAPON ONLY\*\*\* TS/25/25 Fixer TS/E/90rw Railway V/E/90 Combat Shotgun V/25/25 Plasma (NON-ENCLAVE) TS/E/90rw Fixer \*\*Will trade for UC .45 or UC .50 ammo or add to bundle\*\* MU/E/250dr Minigun Q/E/Ghost Minigun x2 EXE/E/15crit Fixer x2 STALK/25/25 Fixer AA/50critdamage/50durability Fixer ASS/50critdmg/15crit Fixer ARI/50critdmg/15fr Fixer ARI/50critdmg/90rw Fixer EXE/E/15fr Fixer MED/E/15crit Fixer JUG/E/15crit Fixer JUG/E/50dr Fixer I/E/15crit Railway ARI/E/1p 50cal TS/E/1p Lever Action 2\* B/E Black Powder Rifle 2\* Q/FFR Cryolator 2\* TS/E Handmade</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_25_0</DOCNO>
            	<TEXT>Only looking to trade that one for weapons; thank you for the offer though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_26_0</DOCNO>
            	<TEXT>Only use full health builds unfortunately and I'm looking for either fixers/handmades.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_26_1</DOCNO>
            	<TEXT>Thanks for the offer though!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_27_0</DOCNO>
            	<TEXT>H: Below Weapons (will bundle) W: ARI/25/25, ARI/E/25, V/E/25, V/25/25, or AA/25/25 Fixer; V/Bash Mini; UC .50 or UC .45 ammo; Offers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_27_1</DOCNO>
            	<TEXT>**\*\*\*TRADE FOR WEAPON ONLY (will bundle)\*\*\*** TS/25/25 Fixer TS/E/90rw Railway V/E/90 Combat Shotgun V/25/25 Plasma (NON-ENCLAVE) TS/E/90rw Fixer **\*\*Will trade for UC .45 or UC .50 ammo, 1:1 for any ARI/E or ARI/FFR Fixer, or bundle any combo for weapons in title\*\*** MU/E/250dr Minigun Q/E/Ghost Minigun x2 EXE/E/15crit Fixer x2 STALK/25/25 Fixer AA/50critdamage/50durability Fixer ASS/50critdmg/15crit Fixer ARI/50critdmg/15fr Fixer ARI/50critdmg/90rw Fixer EXE/E/15fr Fixer MED/E/15crit Fixer JUG/E/15crit Fixer JUG/E/50dr Fixer I/E/15crit Railway ARI/E/1p 50cal TS/E/1p Lever Action 2\* B/E Black Powder Rifle 2\* Q/FFR Cryolator 2\* TS/E Handmade</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_28_0</DOCNO>
            	<TEXT>Its 25ffr but Im only looking to trade that one for another weapon (hoping to bundle it for something in the title).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_29_0</DOCNO>
            	<TEXT>Any weapons that you have an eye on?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_29_1</DOCNO>
            	<TEXT>I would definitely bundle for that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_30_0</DOCNO>
            	<TEXT>Please let me know if you're interested in anything: TS/25/25 Fixer TS/E/90rw Railway V/25/25 Plasma (NON-ENCLAVE) TS/E/90rw Fixer EXE/E/15crit Fixer x2 STALK/25/25 Fixer AA/50critdamage/50durability Fixer ASS/50critdmg/15crit Fixer ARI/50critdmg/15fr Fixer ARI/50critdmg/90rw Fixer EXE/E/15fr Fixer MED/E/15crit Fixer JUG/E/15crit Fixer JUG/E/50dr Fixer I/E/15crit Railway</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_31_0</DOCNO>
            	<TEXT>TS/25ffr/25 Fixer ; V/25ffr/25 Plasma (NON-ENCLAVE); TS/E/90rw Fixer; and TS/E/90rw Railway?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_31_1</DOCNO>
            	<TEXT>No worries if not, but I'd bundle anything on this list 4:1 for the V/BASH/1a minigun so just let me know.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_32_0</DOCNO>
            	<TEXT>Definitely interested depending on what you have your eye on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_33_0</DOCNO>
            	<TEXT>The first 2 Im trying to bundle for a Ari/25/25 fixer or vbash mini, and Im waiting to hear back on an offer for the TSE90 Railway.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_33_1</DOCNO>
            	<TEXT>Could definitely do the qeghost mini though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1561_34_0</DOCNO>
            	<TEXT>No rush at all; I'll be on tonight so if you see any others you like I would bundle 4:1 or 5:1.</TEXT>
        </DOC>
