        <DOC>
            	<DOCNO>s_1560_0_0</DOCNO>
            	<TEXT> Things are a bit different in the US, huh? :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_1_0</DOCNO>
            	<TEXT> Hitting the bull's eye</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_2_0</DOCNO>
            	<TEXT> Next time you get pulled over by a cop, use this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_2_1</DOCNO>
            	<TEXT>I mean, if you are not in the U.S.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_3_0</DOCNO>
            	<TEXT> Guilty as charged: Cops Punish Man Who Won Police Brutality Settlement by Charging Him With 14 Felonies http://countercurrentnews.com/2015/05/cops-punish-man-who-won-police-settlement-by-charging-him-with-14-felonies/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_4_0</DOCNO>
            	<TEXT> Not to mention it's impossible to find a job even after graduating from Ivy League</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_5_0</DOCNO>
            	<TEXT> Things were truly different back in 1965, huh?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_6_0</DOCNO>
            	<TEXT> This might be not the best designed pic, but you get the idea...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_7_0</DOCNO>
            	<TEXT> Source: http://www.post-gazette.com/business/businessnews/2010/03/09/Study-finds-median-wealth-for-single-black-women-at-5/stories/201003090163</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_8_0</DOCNO>
            	<TEXT> Median wealth: black women vs white women</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_9_0</DOCNO>
            	<TEXT> Amazing adventures of D. Trump</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_10_0</DOCNO>
            	<TEXT> So, a nicely designed infographics with all the references provided is a juvenile meme?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_11_0</DOCNO>
            	<TEXT> Me in 2016</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_12_0</DOCNO>
            	<TEXT> The data on the infographics might be a bit outdated, but still pretty relevant.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_12_1</DOCNO>
            	<TEXT>Things only get worse</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_13_0</DOCNO>
            	<TEXT> It's quite cosy in here</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_14_0</DOCNO>
            	<TEXT> It's quite cosy in here</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_15_0</DOCNO>
            	<TEXT> Most people simply don't realize that they are forced into being consumers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_16_0</DOCNO>
            	<TEXT> Land of the free, huh?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_17_0</DOCNO>
            	<TEXT> Responsibility?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_17_1</DOCNO>
            	<TEXT>Nah, not in this country.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_18_0</DOCNO>
            	<TEXT> Election's never about supporting some particular candidate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_18_1</DOCNO>
            	<TEXT>It's always about voting for the oligarchic clans and corporations who back the candidate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_19_0</DOCNO>
            	<TEXT> Fox News anyone?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_20_0</DOCNO>
            	<TEXT> With income inequality ever growing, I kind of suspect the day is not far off</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_21_0</DOCNO>
            	<TEXT> Prooflink: http://gothamist.com/2015/07/02/little_miss_dangerous_nypd_officer.php</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_22_0</DOCNO>
            	<TEXT> Staniland, whose helmet reads "Little Miss Dangerous,"striked two vehicles waiting at a red light.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_22_1</DOCNO>
            	<TEXT>When police arrived, they spotted drug paraphernalia, including a silver spoon, a syringe and drug residue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_22_2</DOCNO>
            	<TEXT>That's her 3rd arrest.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_22_3</DOCNO>
            	<TEXT>Still a police officer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_23_0</DOCNO>
            	<TEXT> True story</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_24_0</DOCNO>
            	<TEXT> BOOM - next time you are pulled over by a cop, just show this paper.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_24_1</DOCNO>
            	<TEXT>Simple as that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_25_0</DOCNO>
            	<TEXT> Republicans just take advantage of a forced media fuss over certain issues.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_25_1</DOCNO>
            	<TEXT>And voters do buy it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_26_0</DOCNO>
            	<TEXT> The looters mainstream media will never tell you about</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_27_0</DOCNO>
            	<TEXT> I was too naive to think bodycams could be of any use</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_28_0</DOCNO>
            	<TEXT> Beware of KKKcops</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_29_0</DOCNO>
            	<TEXT> Exactly my case.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_29_1</DOCNO>
            	<TEXT>Finished Ivy League, am working in Mcdonalds, lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_30_0</DOCNO>
            	<TEXT> School Resource Officers might end up having "the tools to help calm down a conflict, i.e. pepper-sprays to use at students for being unruly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_30_1</DOCNO>
            	<TEXT>http://countercurrentnews.com/2015/02/school-cops-ask-judge-to-let-them-arrest-students-for-misbehaving/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_31_0</DOCNO>
            	<TEXT> I'm disgusted by all these sick people who got loose after the Supreme Court decision.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_31_1</DOCNO>
            	<TEXT>This is a real disgrace to everything America has once been.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_32_0</DOCNO>
            	<TEXT>Because the white supremacists are in charge of Congress.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_33_0</DOCNO>
            	<TEXT> 90s were so much better.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_33_1</DOCNO>
            	<TEXT>Not to mention 80s.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_33_2</DOCNO>
            	<TEXT>It seems like we are on the downward spiral</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_34_0</DOCNO>
            	<TEXT> Why does GOP think Americans so naive and incapable of calculations?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_35_0</DOCNO>
            	<TEXT> Just one step off the plank...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_36_0</DOCNO>
            	<TEXT> Seriously, when?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_37_0</DOCNO>
            	<TEXT> Makes me wanna slap this picture right in the face of any republican near at hand</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_38_0</DOCNO>
            	<TEXT> Any idea why it's downvoted then?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_39_0</DOCNO>
            	<TEXT> http://www.nyc.gov/html/ccpc/assets/downloads/pdf/Sixteen-Annual.pdf</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_40_0</DOCNO>
            	<TEXT> Christie's definitely become thinner</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_41_0</DOCNO>
            	<TEXT> America in a nutshell</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_42_0</DOCNO>
            	<TEXT> Gini coefficient represents the income distribution of a nation's residents, and is the most commonly used measure of inequality (100% = maximal inequality).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_42_1</DOCNO>
            	<TEXT>Find America in this list.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_43_0</DOCNO>
            	<TEXT> Prooflink: http://thefreethoughtproject.com/shameful-govt-report-shows-cops-guilty-beating-spouses-fired/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_44_0</DOCNO>
            	<TEXT> Think twice before marrying a police officer: police in the US beat their wives and girlfriends at nearly double the national average.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_45_0</DOCNO>
            	<TEXT> Does anyone feel like a glass of water?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_46_0</DOCNO>
            	<TEXT> What is wrong with our country, why can't we do it Bosnian way?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_47_0</DOCNO>
            	<TEXT>  Fuck
 Fuck

Definitely appreciate people who know no other means to express their uncontainable happiness but for irreproachable Shakespearian English</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_48_0</DOCNO>
            	<TEXT> High five?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_49_0</DOCNO>
            	<TEXT> Now that gay marriages are legalized, how about legalizing being black in America?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_50_0</DOCNO>
            	<TEXT> True story</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_51_0</DOCNO>
            	<TEXT> True story</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_52_0</DOCNO>
            	<TEXT> It's for your own safety, they said</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_53_0</DOCNO>
            	<TEXT> Wealth: how Americans THINK it's spread vs how it's ACTUALLY spread</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_54_0</DOCNO>
            	<TEXT> Party hard wake up</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_55_0</DOCNO>
            	<TEXT> You do sound like my history prof.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_55_1</DOCNO>
            	<TEXT>
Mr. Higgins, is that you?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_55_2</DOCNO>
            	<TEXT>Log in, please.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_56_0</DOCNO>
            	<TEXT> Jeez, who says I can't do that as long as the source per se is indicated?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_57_0</DOCNO>
            	<TEXT> The source's indicated at the bottom of the graphics</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_58_0</DOCNO>
            	<TEXT> Let's not forget who contributed most to the chaos Middle East has once again plunged into</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_59_0</DOCNO>
            	<TEXT> Infographics on Operation Eagle Claw I made for my history class</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_60_0</DOCNO>
            	<TEXT> Certainly it's not.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_60_1</DOCNO>
            	<TEXT>Certainly it's simply about the confederate flag.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_61_0</DOCNO>
            	<TEXT> Three men in a boat (to say nothing of the GOP)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_62_0</DOCNO>
            	<TEXT> err, *exactly the WAY

fixed it for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_63_0</DOCNO>
            	<TEXT> Exactly the case American government deals with any financial issues</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_64_0</DOCNO>
            	<TEXT> Cops know they can do literally whatever they want.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_64_1</DOCNO>
            	<TEXT>They know government will get them off the hook in exchange for loyalty in case of some unrests and protests.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_64_2</DOCNO>
            	<TEXT>But do they know we Americans will strike back some time??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_65_0</DOCNO>
            	<TEXT> These guys are too classy not to enjoy extensive paid leave</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_66_0</DOCNO>
            	<TEXT> Prescription drugs in the US</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_67_0</DOCNO>
            	<TEXT> Time for militia troops?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_68_0</DOCNO>
            	<TEXT> Homelessness in the U.S.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_69_0</DOCNO>
            	<TEXT> Trump: orange is the new black</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_70_0</DOCNO>
            	<TEXT> Okay, will indicate all the additional data in the comments instead of title next time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_71_0</DOCNO>
            	<TEXT> Paid Parental Leave [OC] Tool used: Adobe Illustrator Data Source: http://www.europarl.europa.eu/RegData/etudes/STUD/2015/509999/IPOL_STU(2015)509999_EN.pdf My first post here, don't judge too harshly</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_72_0</DOCNO>
            	<TEXT> Generic American media response to White Killer's statement</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_73_0</DOCNO>
            	<TEXT> Police Broke 12-Year-Olds Jaw and Rib at Ohio Pool Party.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_73_1</DOCNO>
            	<TEXT>Police claims Its just business</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_74_0</DOCNO>
            	<TEXT> Latest on church shooting: Church to re-open Sunday</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_75_0</DOCNO>
            	<TEXT> White supremacist site appearing to belong to Charleston church shooter was registered using Dylann Roof's mother's home address</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_76_0</DOCNO>
            	<TEXT> Remember this pic?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_76_1</DOCNO>
            	<TEXT>It's way outdated.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_76_2</DOCNO>
            	<TEXT>Now there are only THREE countries left w/o ROTHSCHILD Central Bank!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_77_0</DOCNO>
            	<TEXT> Check out how FREE Murican women are.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_78_0</DOCNO>
            	<TEXT> Unpleasant statistics on attitude towards gays in the US army</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_79_0</DOCNO>
            	<TEXT> Complete combo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_80_0</DOCNO>
            	<TEXT> Favorite arguments of police apologists.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_81_0</DOCNO>
            	<TEXT> Police Arrested 12-Year-Old When He Forgot He Did Not Have Class</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_82_0</DOCNO>
            	<TEXT> Meet Mitt Romney</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_83_0</DOCNO>
            	<TEXT> For every 1,000 people killed by police, one officer is convicted of a crime - a nice wrap up of Washington Post study</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_84_0</DOCNO>
            	<TEXT> A roller coaster for the human race, cotton candy, happy face</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_85_0</DOCNO>
            	<TEXT> On par with Zimbabwe, right.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_86_0</DOCNO>
            	<TEXT> In the absence of common grounds between EU and Greece, Russia willing to consider loans to Greece</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_87_0</DOCNO>
            	<TEXT> I guess there's not much to adjust since the number of shootings in the other three countries is zero.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_88_0</DOCNO>
            	<TEXT> This one might be tough but nevertheless rather true.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_88_1</DOCNO>
            	<TEXT>I hope you enjoy your meal.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_89_0</DOCNO>
            	<TEXT> Tea party?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_89_1</DOCNO>
            	<TEXT>Or more like a pie party?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_89_2</DOCNO>
            	<TEXT>Anyway, odds are you are gonna stay hungry at this event.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_90_0</DOCNO>
            	<TEXT> Here's some recent update on police shootings in the US.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_90_1</DOCNO>
            	<TEXT>Not inspiring at all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_91_0</DOCNO>
            	<TEXT> It was definitely worth the lengthy preparation</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_92_0</DOCNO>
            	<TEXT> Guess US corporations are so poor that have to avoid paying domestic taxes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_93_0</DOCNO>
            	<TEXT> A friend of mine made this pic hinting at obvious connection between US top officials and Middle East sheikhs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_93_1</DOCNO>
            	<TEXT>What do you think?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_94_0</DOCNO>
            	<TEXT> Sorry, US is always going to be about "makers" and "takers"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_96_0</DOCNO>
            	<TEXT> Sad, but true</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_97_0</DOCNO>
            	<TEXT> E.U. Plans for Greece to Default</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_98_0</DOCNO>
            	<TEXT> That's how fair our "powers that be" are</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_99_0</DOCNO>
            	<TEXT> Define luck</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1560_100_0</DOCNO>
            	<TEXT> A neutral look at police brutality...hitting the bull's eye.</TEXT>
        </DOC>
