        <DOC>
            	<DOCNO>s_1575_0_0</DOCNO>
            	<TEXT> I've been thinking about it, but to be honest there's not sufficient "horror" elements that could define this story as a Dark Fantasy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_0_1</DOCNO>
            	<TEXT>When I use this term, I tend to think about Stephen King's "The Dark Tower" or even Guillermo's "Pan's Labyrinth", and they have completely different atmospheres than my setting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_1_0</DOCNO>
            	<TEXT> Couldn't find "Orientalist Fiction" anywhere.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_1_1</DOCNO>
            	<TEXT>There's only Orientalism itself, and it doesn't explore fictional or futuristic elements (androids, huge inhuman architectures).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_2_0</DOCNO>
            	<TEXT> You're right!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_2_1</DOCNO>
            	<TEXT>But worry not.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_2_2</DOCNO>
            	<TEXT>I really like to avoid stereotypes and constraints.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_2_3</DOCNO>
            	<TEXT>
I want to make my audience experience a mind trip.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_2_4</DOCNO>
            	<TEXT>
Thanks for your feedback anyways.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_3_0</DOCNO>
            	<TEXT> I would say I'm just curious to know the territory I'm putting myself into.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_3_1</DOCNO>
            	<TEXT>
Writers/screenwriters usually say that every genre has its rules to follow, so knowing the genre you're going to write about is a good start.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_4_0</DOCNO>
            	<TEXT> I assume time paradox is wrong, because the narrative runs from people perspective, and not from the Androids.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_4_1</DOCNO>
            	<TEXT>
It's only to tell about this society the protagonist lives in, so you can leave time and space travel off from this one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_4_2</DOCNO>
            	<TEXT>

Guess sci-fi or dystopian fiction are the best definition.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_4_3</DOCNO>
            	<TEXT>
Just in the middle between these two.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_5_0</DOCNO>
            	<TEXT> Dystopian Fiction seems fitting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_6_0</DOCNO>
            	<TEXT> Read about speculative fiction a bit, seems fitting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_6_1</DOCNO>
            	<TEXT>But it's way too vast to define a genre.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_6_2</DOCNO>
            	<TEXT>If we follow the structure, it would point out to sci-fi, although as i said, it recalls to a world way too evolved for this story.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_6_3</DOCNO>
            	<TEXT>
Dystopian fiction seems right, to be honest.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_7_0</DOCNO>
            	<TEXT> Nosomn, you're completely right!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_7_1</DOCNO>
            	<TEXT>

To begin with, the androids are what they are, and not upgraded humans (as you can see, for example, in Ghost in the Shell) and they come from a different universe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_7_2</DOCNO>
            	<TEXT>People in the city don't know about their existence, but the androids do, because they are all experiments of a project with the objective of creating the ideal human race.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_7_3</DOCNO>
            	<TEXT>

I thought about that twist in the process of plot outline, believe it or not.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_7_4</DOCNO>
            	<TEXT>But then the movie "Pan's Labyrinth" came to my head at the exact moment, and I think it would be way too similar to it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_7_5</DOCNO>
            	<TEXT>I really wanted to write something as innovative as possible, and the "is it real or not" subject in these kind of stories is getting worn out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_7_6</DOCNO>
            	<TEXT>I mean, the tragic ending is already there for this one, waiting to be written.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_7_7</DOCNO>
            	<TEXT>

So, would sci-fi describe it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_7_8</DOCNO>
            	<TEXT>Usually the term recalls to a world so much more evolved.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_7_9</DOCNO>
            	<TEXT>Feel it doesn't fit anywhere!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_8_0</DOCNO>
            	<TEXT> It's not factual, and there's not much elements of fantasy, besides the androids.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_8_1</DOCNO>
            	<TEXT>

It's like a mature approach to fantasy storytelling, blending antique society with a bit of futuristic stuff.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_8_2</DOCNO>
            	<TEXT>

Can't see which of the "punk's" subgenres would fit here aswell.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_9_0</DOCNO>
            	<TEXT> What genre would this book be classified as?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_9_1</DOCNO>
            	<TEXT> It's a story that unfolds in a persian-teocratic society which lives secluded in a desert, with huge architecture and buildings, but also smaller residences in outskirts where the protagonist lives in.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_9_2</DOCNO>
            	<TEXT>People dress with mesopotamic clothing and soldiers wield scimitars.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_9_3</DOCNO>
            	<TEXT>It is ruled by a very corrupted fraternity of priests with a gloomy secret, and the city is visited by a pair of strange androids that are searching for something.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_9_4</DOCNO>
            	<TEXT>

The thematic talks about about belief, politics and corruption in an adventure-oriented style, and inevitably the conflict of two societies with different knowledges.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_9_5</DOCNO>
            	<TEXT>  
How could I define this book genre?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_10_0</DOCNO>
            	<TEXT> The game ends</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_11_0</DOCNO>
            	<TEXT> Hi people!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_11_1</DOCNO>
            	<TEXT>Just finished this one yesterday.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_11_2</DOCNO>
            	<TEXT>Could someone evaluate it?!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_11_3</DOCNO>
            	<TEXT>Thanks a lot!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_11_4</DOCNO>
            	<TEXT>3

https://soundcloud.com/officialspirit/gates</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_12_0</DOCNO>
            	<TEXT> The mix is really clean, the kick and snare hit hard.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_12_1</DOCNO>
            	<TEXT>
About the song structure, I believe it's fine, but you shouldn't be afraid of adding some new sounds, and I found out that the main lead is particularly annyoing, at least for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_12_2</DOCNO>
            	<TEXT>The melody is fine, the sound design that just didn't buy for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_12_3</DOCNO>
            	<TEXT>
But don't worry, the other instruments are pretty cool and interesting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_13_0</DOCNO>
            	<TEXT> Hello guys, 
Would really appreciate if someone could talk about the things done right and the flaws of my latest song: 
https://soundcloud.com/officialspirit/spirit-life

Feedback One 
https://www.reddit.com/r/edmproduction/comments/5xupz9/monday_feedback_thread_march_6/deo5dee/

Thanks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_14_0</DOCNO>
            	<TEXT>Appreciate it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_15_0</DOCNO>
            	<TEXT> That's it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_15_1</DOCNO>
            	<TEXT>I'm just wondering if it's still called sedan chair for animals too or if it has an specific name.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_15_2</DOCNO>
            	<TEXT>

Thanks by the way.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_16_0</DOCNO>
            	<TEXT> [TOMT][image] What's the name of this thing that's carrying Joffrey inside?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_16_1</DOCNO>
            	<TEXT> I'm writing a book and I completely forgot the name of this human-carrying thing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_16_2</DOCNO>
            	<TEXT>
Can someone please remember me?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_16_3</DOCNO>
            	<TEXT>

Image link - https://img.buzzfeed.com/buzzfeed-static/static/enhanced/webdr05/2013/4/1/0/enhanced-buzz-5370-1364789917-3.jpg</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_17_0</DOCNO>
            	<TEXT> Hey thanks a lot Baylo.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_17_1</DOCNO>
            	<TEXT>There was actually an instrument there but with the same melody from the drop, so I decided to remove it just in case it gets repetitive.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_17_2</DOCNO>
            	<TEXT>
Someone also said that the mix was too bright.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_17_3</DOCNO>
            	<TEXT>And I noticed most of my songs have this kind of characteristic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_17_4</DOCNO>
            	<TEXT>Maybe I'm mixing out way too loud?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_17_5</DOCNO>
            	<TEXT>Or it's just me going crazy?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_18_0</DOCNO>
            	<TEXT> It's good, but for me, it's kinda generic much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_18_1</DOCNO>
            	<TEXT>Wish there were some variations or progression shift.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_18_2</DOCNO>
            	<TEXT>Also, the snare sinks when other instruments come up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_18_3</DOCNO>
            	<TEXT>
But in general, the overall mix is decent.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_18_4</DOCNO>
            	<TEXT>those chords unfortunately reminded me of Martin Garrix's "Animals"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_19_0</DOCNO>
            	<TEXT> Yes I get that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_19_1</DOCNO>
            	<TEXT>And it's strange since my AKG pair of headphones already have a boost around mid-high to high end frequencies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_19_2</DOCNO>
            	<TEXT>
I think I'm trying to mix thinking about the loudness and high frequencies are related to perception.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_19_3</DOCNO>
            	<TEXT>Maybe I should only think about the loudness thing when I get to the mastering part.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_19_4</DOCNO>
            	<TEXT>

And sorry about that!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_19_5</DOCNO>
            	<TEXT>Will def take a look there to see if I can get any help.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_19_6</DOCNO>
            	<TEXT>
Thanks for your response.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_20_0</DOCNO>
            	<TEXT> Hey, first of all thank you for taking your time of reading this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_20_1</DOCNO>
            	<TEXT>
I'm trying to come up with some different compositions and I need someone to point out what could be improved regarding this mix I've done.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_20_2</DOCNO>
            	<TEXT>

https://soundcloud.com/officialspirit/spirit-life

I want to get better!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_20_3</DOCNO>
            	<TEXT>Some fresh ears might give me some good advice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_21_0</DOCNO>
            	<TEXT> Trying to come up with chill eletronic music.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_21_1</DOCNO>
            	<TEXT>Can someone evaluate my track?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_22_0</DOCNO>
            	<TEXT> But that's exactly what I meant</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_23_0</DOCNO>
            	<TEXT> We're missing: God Tier Impressions from Reddit</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_23_1</DOCNO>
            	<TEXT> I feel like the god tier for each role content is missing, when we could rank a top 5 Champions for each role; Reddit haven't seen it in a while and it was somewhat helpful and also brought a healthy debate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_23_2</DOCNO>
            	<TEXT>
 
Are you guys missing it too?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_23_3</DOCNO>
            	<TEXT>Let's upvote this so we can get some visibility!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_24_0</DOCNO>
            	<TEXT> Can we have some indicator of people from our friendlist that have been inactive for too long?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_24_1</DOCNO>
            	<TEXT> I'm going to assume there are other people too that want to clean up their friendlist but don't have spare time to check each profile and when their last game was played.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_24_2</DOCNO>
            	<TEXT>
I'm pretty sure there are plenty of inactive buddies here, maybe we could get some indicator of inactive players and having an option of excluding them right away?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_25_0</DOCNO>
            	<TEXT> So... is RE7 Main Theme just a coincidence to this song?!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_26_0</DOCNO>
            	<TEXT> Sorry, but even belonging to the same franchise, those are two different types of games, with different proposals.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_26_1</DOCNO>
            	<TEXT>While RE4 is more action-oriented, RE7 is all about horror and frailty (at least in the first half, before character growth), so you ARE supposed to be playing with an ordinary guy, and I feel like his lack of combat skills is intentional.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_26_2</DOCNO>
            	<TEXT>
I wouldn't accept seeing Ethan performing combat skills and being like "Heel yea, that fits to the game", because it clearly would not.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_26_3</DOCNO>
            	<TEXT>
Remember that Leon received training to become an agent from the government, so his action set makes sense.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_26_4</DOCNO>
            	<TEXT>
 
Of course, they could have refined overall defense mechanics in RE7 because it's understandable to complain about being able to almost deny an axe swing by just raising your arms.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_26_5</DOCNO>
            	<TEXT>That is complete bullshit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_26_6</DOCNO>
            	<TEXT>

PS: Leon's abilities were completely exploitable in terms of combat system, every enemy would just stop/miss attacks even though they hit, just so you could perform the action.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_26_7</DOCNO>
            	<TEXT>That shit is even more nonsense.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_27_0</DOCNO>
            	<TEXT> Not enough kill 7.7/10.... what?!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_28_0</DOCNO>
            	<TEXT> I thought that the Molded were pretty good visually and to fight against!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_28_1</DOCNO>
            	<TEXT>The problem really was the excessive amount of them in the game.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_28_2</DOCNO>
            	<TEXT>Maybe if they had another type of enemy at the ship and salt mines it would have been much better of an impression.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_28_3</DOCNO>
            	<TEXT>
You've got a point at the linear level design from Lucas Testing Area.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_28_4</DOCNO>
            	<TEXT>I could see myself going back to those places in search of items, antique coins and Mr.Everywhere though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_28_5</DOCNO>
            	<TEXT>
Could you please explain me about your thoughts on the combat system?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_28_6</DOCNO>
            	<TEXT>How could it be better?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_28_7</DOCNO>
            	<TEXT>It runs smooth as hell for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_29_0</DOCNO>
            	<TEXT> That was the first time that I got legit scared and felt an unnerving tension to keep up since Dead Space.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_29_1</DOCNO>
            	<TEXT>I've beaten a good bunch of horror games and I must say that RE7 is currently the winning title for me, it takes the survival-horror genre into its core.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_29_2</DOCNO>
            	<TEXT>


I've loved every part of it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_29_3</DOCNO>
            	<TEXT>
The Mansion had the perfect pace and right amount of backtracking, really taking us to a "RE1" kind of trip.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_29_4</DOCNO>
            	<TEXT>Jack is also arguably the best character in the game.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_29_5</DOCNO>
            	<TEXT> 

I really liked the Old House level design too and Marguerite boss battle was creepy as hell.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_29_6</DOCNO>
            	<TEXT>The tension was well-built for that particular character.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_29_7</DOCNO>
            	<TEXT>

The test field or whatever it's called was a bit linear but it made sense for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_29_8</DOCNO>
            	<TEXT>The VHS exploit to get rid of Lucas trap was beautiful.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_29_9</DOCNO>
            	<TEXT>

The ship was awesome too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_29_10</DOCNO>
            	<TEXT>It sorta had a different vibe and atmosphere; feeling defenseless again and having to grab all the stuff made the second half really good.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_29_11</DOCNO>
            	<TEXT>

The mine was a let down, but understandable.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_29_12</DOCNO>
            	<TEXT>Just wish it wasn't that linear and the final boss fight actually needed some mechanics.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_29_13</DOCNO>
            	<TEXT>

Would give a 8.8/10.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_29_14</DOCNO>
            	<TEXT>Would need to play on Madhouse to be sure though!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_30_0</DOCNO>
            	<TEXT> Well...it must be a sign for another game then</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_31_0</DOCNO>
            	<TEXT> Achei que era o nico no Reddit de olho no Re7, pelo visto no mais!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_31_1</DOCNO>
            	<TEXT>hahaha

Uma pergunta, acabou comprando?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_32_0</DOCNO>
            	<TEXT> You can also shoot the hanging pendants and immediately spam "X" or "A" to catch them while falling.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_32_1</DOCNO>
            	<TEXT>And yes the clean pendant will be sold for a way higher price by doing so.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_33_0</DOCNO>
            	<TEXT> Getting mastery 7 on champions should be harder...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_34_0</DOCNO>
            	<TEXT> What's the best connection: Static or Dynamic IP?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_34_1</DOCNO>
            	<TEXT> There are many things associated to the router in my house; it gets frustrating when someone uses the internet and my game starts to become laggy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_34_2</DOCNO>
            	<TEXT>
I'm current using Dynamic IP, but not sure if it's the best configuration.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_35_0</DOCNO>
            	<TEXT> I haven't tried him out yet, but his damage is freaking annyoing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_35_1</DOCNO>
            	<TEXT>
I believe if I buy him he'll be the only AD I'll be playing afterwards, though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_36_0</DOCNO>
            	<TEXT> Actually good.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_37_0</DOCNO>
            	<TEXT> What was, in your opinion, the most rewarding Champion to play with at Season 6?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_37_1</DOCNO>
            	<TEXT> Which one gave you the most satisfaction and joy to play after a  brief recap of 2016?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_37_2</DOCNO>
            	<TEXT>

You can interpretate rewarding from "easiest to kill enemies" to "most enjoyable skillset".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_37_3</DOCNO>
            	<TEXT>It's entirely up to you what fullfills your enjoyment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_37_4</DOCNO>
            	<TEXT>
Just make sure to be explanatory!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_38_0</DOCNO>
            	<TEXT> I don't know why, but I thought it was Jon holding a rubber sword.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_38_1</DOCNO>
            	<TEXT>
Don't judge me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_38_2</DOCNO>
            	<TEXT>

"What has been seen cannot been unseen"
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_39_0</DOCNO>
            	<TEXT> No TL;DR for a text like this is an worship for masochism.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_40_0</DOCNO>
            	<TEXT> Can't think of a better name really</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_41_0</DOCNO>
            	<TEXT> Does it really work?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_41_1</DOCNO>
            	<TEXT>Because I did a small stone hut and managed to get one inside and he despawned from there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_41_2</DOCNO>
            	<TEXT>Going to try this one out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_42_0</DOCNO>
            	<TEXT> I am building something similar!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_42_1</DOCNO>
            	<TEXT>I'm creating Winterhell, it's a really big city at the north, close to the mountains.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_42_2</DOCNO>
            	<TEXT>The main gate and the wall is indentical.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_43_0</DOCNO>
            	<TEXT> Well I just realized that I have been using this trap for a good time already, but it just won't fit the purpouse.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_43_1</DOCNO>
            	<TEXT>I was thinking more of a prison-kind of trap, so they can run in a small area but won't leave it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_44_0</DOCNO>
            	<TEXT>Will definitely try and give feedback later.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_45_0</DOCNO>
            	<TEXT> One's called Timmy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_46_0</DOCNO>
            	<TEXT> Does naming them worsen my prognosis?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_46_1</DOCNO>
            	<TEXT>
It's really bad that I have to create thousands of names though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_46_2</DOCNO>
            	<TEXT>They always find a way to escape, like passing through the walls or breaking the door.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_47_0</DOCNO>
            	<TEXT>Don't tell me you have never tried.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_48_0</DOCNO>
            	<TEXT> Is there any way to lock cannibals and "pet" them?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_48_1</DOCNO>
            	<TEXT> Whenever I get one into a stone house and lock him, when I wake up next day he's not there anymore.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_48_2</DOCNO>
            	<TEXT>Is there any way to keep them stuck somewhere?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_48_3</DOCNO>
            	<TEXT>Having a canibal pet is the most satisfying thing ever.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_49_0</DOCNO>
            	<TEXT> Can't reproduce this White noise (mitis)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_49_1</DOCNO>
            	<TEXT> I can't seem to reproduce the White Noise in this music, seems like it's bandswept and got a nice pristine sound:

https://soundcloud.com/mitis/mitis-life-of-sin 
Starts at 0:30 and goes along through the chorus 
Or 3:49 

Any help would be awesome.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_50_0</DOCNO>
            	<TEXT> I can't seem to reproduce the White Noise in this music, seems like it's bandswept and got a nice pristine sound:

https://soundcloud.com/mitis/mitis-life-of-sin
Starts at 0:30 and goes along through the chorus
Or 3:49 

Any help would be awesome.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_51_0</DOCNO>
            	<TEXT> And Jon himself only

Jon was born from the junction of Stark and Targaryen bloodlines

Stark = Ice

Targaryen = Fire</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_52_0</DOCNO>
            	<TEXT> CS:GO Competitive Matches Disconnect (Please Help!)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_52_1</DOCNO>
            	<TEXT> I'm getting disconnected all of my games, even though my internet is doing fine and I can play any other games without having trouble.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_52_2</DOCNO>
            	<TEXT>Maybe it's a router problem, not sure.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_52_3</DOCNO>
            	<TEXT>This issue never happened before (250+ hours of CSGO) and just started this month.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_52_4</DOCNO>
            	<TEXT>
Can a blessed soul help me out?!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_53_0</DOCNO>
            	<TEXT> You and MitiS are my two favorite electronic artists..Will we ever see a collab from both?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_54_0</DOCNO>
            	<TEXT> Sorry, but the one TRUE king would be Stannis really.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_54_1</DOCNO>
            	<TEXT>He is not a Targaryen (technically speaking, he is, but from a really distant parenteage bloodline), but since Robert TOOK the Iron Throne from Aerys in battle, it doesn't belong anymore to the Targaryen House until they fight to get it back.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_54_2</DOCNO>
            	<TEXT>
Jon Snow is not the One True King even though I believe he would fit perfectly at the role.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_55_0</DOCNO>
            	<TEXT> He's pretty decent, but there is no one better than Davos.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_56_0</DOCNO>
            	<TEXT> [Everything] Poll: What would be the most satisfying ending for GOT TV Series?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_57_0</DOCNO>
            	<TEXT> [EVERYTHING] What would be the most satisfying ending for GOT TV Series? (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_58_0</DOCNO>
            	<TEXT> And what about Benjen Stark?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_58_1</DOCNO>
            	<TEXT>
Guess it would be the perfect time for him to reapear from the dead (not as an Other tho).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_59_0</DOCNO>
            	<TEXT> [MAIN SPOILERS] How will this confirmed theory unfold over the next season?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_59_1</DOCNO>
            	<TEXT> Has anyone thought about how will Jon prove his parentage though?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_59_2</DOCNO>
            	<TEXT>Would anyone actually believe in the word of the time-traveller Bran, the (seemingly) only one who knows about his past?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_59_3</DOCNO>
            	<TEXT>

Wielding the "Targaryen" surname can reasonably give any man power: the right for the Iron Throne and a good bunch of supporting people (the dornishmen, for example, apparently are still willing to do so, as many others); so questioning the veracity of it would be primary right?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_59_4</DOCNO>
            	<TEXT>Otherwise anyone would allege to be from the House.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_59_5</DOCNO>
            	<TEXT>

The only way to prove it would have to be putting Jon to a test.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_59_6</DOCNO>
            	<TEXT>Or maybe one of Daenerys dragons will get attached to him implying that he's from the same bloodline.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_59_7</DOCNO>
            	<TEXT>

Thoughts?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_60_0</DOCNO>
            	<TEXT> Yeah King's Landing was for sure deleted.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_61_0</DOCNO>
            	<TEXT> How do you fight against that?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_62_0</DOCNO>
            	<TEXT> Rusty Axe cuts in 9 hits, just like the Modern Axe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_62_1</DOCNO>
            	<TEXT>Just checked it today.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_63_0</DOCNO>
            	<TEXT> Rusty Axe

Or you can put a little more effort and make Crafted Axes which will cut down trees in 9 hits.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_63_1</DOCNO>
            	<TEXT>

Crafted Axe:
Combine
- 1 stick
- 1 rope
- 1 rock</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_64_0</DOCNO>
            	<TEXT> It would be interesting if we had certain obstacles that would require building something to proceed with the story (With Examples)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_64_1</DOCNO>
            	<TEXT> It's a wild Forest, the path shouldn't be tidy for a survivor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_64_2</DOCNO>
            	<TEXT>
I believe that if we had more interactions with the survival guide besides being a self-protection oriented structure crafting, it would give much more context and realism to the game.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_64_3</DOCNO>
            	<TEXT>

Like, imagine yourself in a cave, and you need to climb to a higher section, but you don't have a wall for the climbing axe, so the only way to progress would be constructing structures that could take your character up there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_64_4</DOCNO>
            	<TEXT>
Or maybe a broken bridge above the abyss, an 90 degrees steep moutain, ...I think you get what I mean.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_64_5</DOCNO>
            	<TEXT>
Adding depth to the crafting tools would give the players more options and versatility, and therefore make the exploration even more fun than it already is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_65_0</DOCNO>
            	<TEXT> Having a Champion that everyone plays, or having one that wins the most?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_65_1</DOCNO>
            	<TEXT>Do we have to answer?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_66_0</DOCNO>
            	<TEXT> Was it on NA tho?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_67_0</DOCNO>
            	<TEXT> Major Game Changing Tip: You can close the games faster by clicking where the button appears even before the nexus animation starts</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_68_0</DOCNO>
            	<TEXT> "What finals?"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_69_0</DOCNO>
            	<TEXT> Ok Thanks Sorry</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_70_0</DOCNO>
            	<TEXT> How do I remove the Orange nickname?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_71_0</DOCNO>
            	<TEXT> Sounds like brazillian president Dilma.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_72_0</DOCNO>
            	<TEXT> Does anybody knows this song name in this LoL video?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_73_0</DOCNO>
            	<TEXT> It's contemporary, and not sure about the Youtube audio library.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_73_1</DOCNO>
            	<TEXT>Heard a bunch so far and nothing close to the sounding!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_74_0</DOCNO>
            	<TEXT> [TOMT]I have the song link, but not the name.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_74_1</DOCNO>
            	<TEXT> It has no lyrics, just the melody.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_74_2</DOCNO>
            	<TEXT>Even Shazam couldn't find it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_74_3</DOCNO>
            	<TEXT>

https://www.youtube.com/watch?v=06VftHnEwpE

Reminds me of Faux Tales.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_74_4</DOCNO>
            	<TEXT>Still, I don't know if I'll ever find the name.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_74_5</DOCNO>
            	<TEXT>Can you discover it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_75_0</DOCNO>
            	<TEXT> I have the song link, but can't find the name!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_75_1</DOCNO>
            	<TEXT> https://www.youtube.com/watch?v=06VftHnEwpE
It's used in this video, but it doesn't gives any information at all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_75_2</DOCNO>
            	<TEXT>Shazam couldn't find it too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_75_3</DOCNO>
            	<TEXT>

Help me!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_75_4</DOCNO>
            	<TEXT>Reminds me of Final Fantasy, and also Faux Tales (producer).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_76_0</DOCNO>
            	<TEXT> Where is Taric tho?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_77_0</DOCNO>
            	<TEXT> Best reply I didn't read.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_78_0</DOCNO>
            	<TEXT> in Summoners Rift</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_79_0</DOCNO>
            	<TEXT> That's right ;)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_81_0</DOCNO>
            	<TEXT> We should be able to read Champion lores at the loading screen when mousing over</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_81_1</DOCNO>
            	<TEXT> It would make the waiting way more interesting and also it's a nice approach to understand more about the League world while waiting to play it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_82_0</DOCNO>
            	<TEXT> Seven Lions and MitiS are probably my favorite musicians of the last 3 years or so.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_82_1</DOCNO>
            	<TEXT>
It's because of them that I work with music today too :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_83_0</DOCNO>
            	<TEXT> Amumu's concept and kit is so on point.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_83_1</DOCNO>
            	<TEXT>His ultimate is about wanting everyone around to keep close to him so he doesn't feel so sad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_84_0</DOCNO>
            	<TEXT> I'm not blaming anyone, just asking..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_85_0</DOCNO>
            	<TEXT> Why can't we accept a match just by hitting ENTER?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_85_1</DOCNO>
            	<TEXT> Title, and give me reasons to why not.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_86_0</DOCNO>
            	<TEXT> Not only because of that, but mostly the scripting that was really smart.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_86_1</DOCNO>
            	<TEXT>It was pretty surprising (not like those predictale questions) and understood the community memes really well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_87_0</DOCNO>
            	<TEXT> The best fix would be to switch his W with his R really, make the Abyssal Voyage CD around 20 and with decreased range in the first levels; make the Devour an ult with around 50 seconds of wait time, but with a small buff: now he gets movespeed while devouring both enemy and ally champions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_87_1</DOCNO>
            	<TEXT>

That way he wouldn't be able to spam the ability of saving his teammates all the time and in laning phase there would be more chances of the enemy bot to kill your AD pre-6.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_88_0</DOCNO>
            	<TEXT> Riot should keep up with IEM Interviewer (Kristine Leahy)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_88_1</DOCNO>
            	<TEXT> I really like how confident she looks and how she brings polemic questions right in the face of the players.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_88_2</DOCNO>
            	<TEXT>I think that is something we're missing in e-sports and it quite brings some joy to the audience.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_88_3</DOCNO>
            	<TEXT>
Oh, and my, she's gorgeous.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_89_0</DOCNO>
            	<TEXT> Reporting some Tahm Kench weird bugs (Pre-Season Patch)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_89_1</DOCNO>
            	<TEXT> Yesterday I played only one game with him after the pre-season launch and found out 2 bugs already, and one of them has happened twice with me in the last 2 patches.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_89_2</DOCNO>
            	<TEXT>


1 - I couldn't cast my W (Devour) on my teammate Yi for the entire game.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_89_3</DOCNO>
            	<TEXT>If it weren't by the bug, I would have saved him from death SO many times. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_89_4</DOCNO>
            	<TEXT>Almost 100% sure this bug was reported in reddit before) (I think it has to do with the meditate interaction, but not sure if it can happen with other champions though)


2 - Sometimes when I cast the Devour on enemy champions, they could still use skills or autoattacks inside of me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_89_5</DOCNO>
            	<TEXT>
Ex: I used it on enemy Caitlyn and after ~0.5 seconds she used her Piltover Peacemaker inside of me and got out, even before I could spit her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_90_0</DOCNO>
            	<TEXT> That would be a good team to pair with TSM</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_91_0</DOCNO>
            	<TEXT> Olleh is still in China playing for HKEsports</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_92_0</DOCNO>
            	<TEXT> I can easily confirm its Rush behind the other misterious guy not only by looking at his hands and wrist, there's a tiny leak of black hair on top of Hai's head which sells the information.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_92_1</DOCNO>
            	<TEXT>Or it could be the coach.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_93_0</DOCNO>
            	<TEXT> [TOMT] Can't find!! [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_93_1</DOCNO>
            	<TEXT>Song Name/Video]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_93_2</DOCNO>
            	<TEXT> https://www.youtube.com/watch?v=06VftHnEwpE

Does anyone knows the name of this song?!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_93_3</DOCNO>
            	<TEXT>I can't find it anywhere, even Shazam couldn't do the job!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_94_0</DOCNO>
            	<TEXT> A better interaction than Lamb and Wolf already</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_95_0</DOCNO>
            	<TEXT> Season 6 incoming, still no given priority to Taric</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_95_1</DOCNO>
            	<TEXT> Riot seems to have forgotten about Taric at all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_95_2</DOCNO>
            	<TEXT>They said there was a rework incoming together with Poppy, but we are still waiting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_95_3</DOCNO>
            	<TEXT>
His models are really bad in comparison to everything else.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_95_4</DOCNO>
            	<TEXT>Look old and messy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_95_5</DOCNO>
            	<TEXT>His gems definitely aren't as bright as before.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_95_6</DOCNO>
            	<TEXT>
 
I know millions of posts like this one were made before but... 
Can't we just have them already?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_96_0</DOCNO>
            	<TEXT>Then you mean Westeros teams.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_97_0</DOCNO>
            	<TEXT> Competitive Match Bug Report</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_97_1</DOCNO>
            	<TEXT> So, I was playing a competitive match and I noticed after the first round that a lot of things were not behaving right.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_97_2</DOCNO>
            	<TEXT>

1 - Smoke bombs were not appearing after being launched to the ground, and I could see everything behind it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_97_3</DOCNO>
            	<TEXT>That was the most gamebreaking bug.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_97_4</DOCNO>
            	<TEXT>

2 - Music in the game gone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_97_5</DOCNO>
            	<TEXT>

3 - Couldn't see who killed who, only the money being cashed in.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_97_6</DOCNO>
            	<TEXT>

4 - At the end of every round, nothing showed up, it just moved to the next round.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_97_7</DOCNO>
            	<TEXT>

And I lost that game, mainly because the screen froze after round ~6 and I had to relaunch the game, losing two full rounds.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_97_8</DOCNO>
            	<TEXT>
I've never seen anything like that before and I don't know if it's a common issue, and also can't quite tell what caused it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_97_9</DOCNO>
            	<TEXT>Just felt the necessity of sending here for you guys.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_98_0</DOCNO>
            	<TEXT> " Ok guys, let's just destroy the inhibitors all games, go back to mid and capture we all using ult to reach and destroy the nexus, since olaf's video made sucess, we'll probably do too. "</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_98_1</DOCNO>
            	<TEXT>

Sorry, don't want to hate, but I couldn't see the fun/originality with this one. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_98_2</DOCNO>
            	<TEXT>Maybe its just me)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_99_0</DOCNO>
            	<TEXT> Why can't we see gold earned between the two teams in the middle of the matches?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_100_0</DOCNO>
            	<TEXT> Even though Ziggs has good waveclear, he is still bad in this meta because it's so much tank-focused.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_100_1</DOCNO>
            	<TEXT>He would have to be wayy ahead of his enemies to be able to do decent damage to the frontline.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_100_2</DOCNO>
            	<TEXT>
About Xerath I really don't know, I also questioned about his possibility of appearing in future matches.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_100_3</DOCNO>
            	<TEXT>He's a good pick.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_101_0</DOCNO>
            	<TEXT>Now this post makes no sense.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_102_0</DOCNO>
            	<TEXT> WORRYING TREND</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_103_0</DOCNO>
            	<TEXT> Just because they're having some issues?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_103_1</DOCNO>
            	<TEXT>Tell me how often this kind of thing happens.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_103_2</DOCNO>
            	<TEXT>You are the joke.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_104_0</DOCNO>
            	<TEXT> THE WESTERN POWER IS REAL BOYS</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_105_0</DOCNO>
            	<TEXT>He tilted really hard that moment</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_106_0</DOCNO>
            	<TEXT> The verbal harassment was just a part of the problem.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_106_1</DOCNO>
            	<TEXT>It's not that muting would prevent me from being kicked out of the match.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_107_0</DOCNO>
            	<TEXT> Thanks for the warm support.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_107_1</DOCNO>
            	<TEXT>I'm from another country tho (BR), and I don't know how Cs:go servers work.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_107_2</DOCNO>
            	<TEXT>Maybe some good tutorials about map awareness and weapons recoil?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_107_3</DOCNO>
            	<TEXT>That would help me a lot!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_108_0</DOCNO>
            	<TEXT> And that's exactly what happened.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_108_1</DOCNO>
            	<TEXT>I almost asked why they were complaining since they were the first ones to die every single round.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_109_0</DOCNO>
            	<TEXT> Newcomer getting something out of the chest</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_109_1</DOCNO>
            	<TEXT> Hello guys, I've bought cs:go this week and started playing because of my friends, I'm currently lv2.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_109_2</DOCNO>
            	<TEXT>I was having a lot of fun with the game and doing pretty well, until today.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_109_3</DOCNO>
            	<TEXT>

In the middle of a match, my team decided to kick me just because I wasn't doing well (my lv compared to the enemy team was really low).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_109_4</DOCNO>
            	<TEXT>I clearly remember one of them saying: "Goodbye, trash" just before I got to the lobby.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_109_5</DOCNO>
            	<TEXT>I closed the game immediately, feeling a bit guilty and worried.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_109_6</DOCNO>
            	<TEXT>That really got me, and now I'm rethinking about keeping on with this game.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_109_7</DOCNO>
            	<TEXT>Don't wanna be the crybaby, but how many times will I have to face this situation again, since this was just my third day playing?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_109_8</DOCNO>
            	<TEXT>Those guys who kicked me were mostly veterans, and it's sad to see them using this kind of attitude with newcomers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_109_9</DOCNO>
            	<TEXT>Haven't the game teached them anything at all?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_109_10</DOCNO>
            	<TEXT>Were they that good when they started playing?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_109_11</DOCNO>
            	<TEXT>

Just a thing I wanted to say.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_109_12</DOCNO>
            	<TEXT>You can take this post either seriously or just ignore, but thanks anyways.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_110_0</DOCNO>
            	<TEXT> I like how pain has a lot of individual personalities.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_111_0</DOCNO>
            	<TEXT> Then you just don't queue and take your time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_112_0</DOCNO>
            	<TEXT> Why you wouldn't want a faster queue and draft in order to play more games?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_112_1</DOCNO>
            	<TEXT>I want to hear your argument.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_113_0</DOCNO>
            	<TEXT> Maybe decreasing the timers to select the bans and champions, making a better system to find players faster in queue... Those little things could improve the pacing a lot, they would just need some researching to see if fits.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_114_0</DOCNO>
            	<TEXT> Upload proofs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_114_1</DOCNO>
            	<TEXT>It's not that I don't believe it, but with some images/videos you will get way more visibility and feedback.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_115_0</DOCNO>
            	<TEXT> Who agrees Riot should focus on a faster draft/match finder for next season?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_115_1</DOCNO>
            	<TEXT> Draft just takes so much time, and plus the loading screen, it's about 5-7 minutes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_115_2</DOCNO>
            	<TEXT>Taking about 2 minutes to find a game, it's almost 9 minutes that I have to wait for every match to start.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_115_3</DOCNO>
            	<TEXT>
People normally wouldn't complain since we are faced with this system for 5 years now, but thinking out of the box, that would save so much time of our lives and we would get to play wayy more games in a single day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_115_4</DOCNO>
            	<TEXT>
Riot said they were focusing on an enchanced draft screen, so I really hope they are considering a fast paced draft.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_116_0</DOCNO>
            	<TEXT> sorry for being sorry to a mod</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_118_0</DOCNO>
            	<TEXT> A message for Dyrus.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_119_0</DOCNO>
            	<TEXT> That's why I don't agree with most of the changes after Juggernaut patch.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_119_1</DOCNO>
            	<TEXT>If you have a champion, his/her skills NEED to have a sense with the character itself, like Amumu's Ult (He stops everyone around so they can be close to him, or at least that's how I interpretate it).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_119_2</DOCNO>
            	<TEXT>
And that's why I actually agree with Garen changes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_119_3</DOCNO>
            	<TEXT>Having him to chase after a villan makes so much sense.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_119_4</DOCNO>
            	<TEXT>But then, you give Darius healing over his spinning axe and Fiora over her ult, and also Mordekaiser not sharing experience, it just doesn't stick because it doesn't fit with the characters, and by doing so you are basically ignoring all process of building that was made for each of them in their pasts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_120_0</DOCNO>
            	<TEXT> Maybe if we had ward pings than it would be a good start.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_121_0</DOCNO>
            	<TEXT> Never see his videos promoted?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_121_1</DOCNO>
            	<TEXT>
Did you forgot to see one of them being shown live at S2 World's?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_122_0</DOCNO>
            	<TEXT> I think he's strong.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_122_1</DOCNO>
            	<TEXT>Now it's not literally everyone</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_123_0</DOCNO>
            	<TEXT> What do you want us to say?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_124_0</DOCNO>
            	<TEXT> To people complaining about Dunkey situation, just a reflection</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_125_0</DOCNO>
            	<TEXT> Well, brTT has 431 thousand likes on his facebook page which you can check by yourself, has his own brand in a vast territory in the country and also in our server, the champion Twitch spell his most famous jargon "Rexpeita", a tribute made by Riot for him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_125_1</DOCNO>
            	<TEXT>

His and Kami's fanbase are really huge, I wouldn't be surprised if what Whitesnaku said is true.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_126_0</DOCNO>
            	<TEXT> Xin Zhao Splash Art looks really outdated</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_126_1</DOCNO>
            	<TEXT> Compared to other champions, Xin Zhao's splash is ugly as hell.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_126_2</DOCNO>
            	<TEXT>
Riot should show him some love.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_127_0</DOCNO>
            	<TEXT> Something Riot should be working for next season</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_127_1</DOCNO>
            	<TEXT> Rune pages.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_127_2</DOCNO>
            	<TEXT>It has been around a year and a half since Riot haven't touched runes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_127_3</DOCNO>
            	<TEXT>We have to be honest; there are several useless runes in the shop like Armor Penetration (which are being replaced by flat AD) Spellvamp and Gold Quintessences, and besides that, the tier 1 runes prices are overwhelming.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_127_4</DOCNO>
            	<TEXT>If we at least received free runes and pages while getting to lv.30 like suggested before, it would be so much better.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_127_5</DOCNO>
            	<TEXT>
And also, give us more reasons to mix different runes (bonus interactions maybe).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_127_6</DOCNO>
            	<TEXT>A visual update would be awesome too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_128_0</DOCNO>
            	<TEXT> Can skarner drill a hole and take the enemy while ulting instead of carrying him? (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_128_1</DOCNO>
            	<TEXT>Explanation inside)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_128_2</DOCNO>
            	<TEXT> The same range that he would carry the enemy while ulting, but instead of carrying him, he drill a hole and make both untargetable until he comes out to the place selected.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_128_3</DOCNO>
            	<TEXT>
This way, he's not going to be that op since the target will not take the damage that it currently takes while being carried.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_128_4</DOCNO>
            	<TEXT>
This will also prevent the nerfs on him that would make him not viable like before.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_129_0</DOCNO>
            	<TEXT>At least there are honest people in here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_130_0</DOCNO>
            	<TEXT> I have to agree.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_130_1</DOCNO>
            	<TEXT>
Darius, Garen, Skarner, Mordekaiser, Fiora, what are those guys.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_130_2</DOCNO>
            	<TEXT>Renekton and Irelia getting also really strong after those new items.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_130_3</DOCNO>
            	<TEXT>
It's really all about who picks the most of the champions above to guarantee a win.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_130_4</DOCNO>
            	<TEXT>

And don't come saying to me that it's all about skill.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_131_0</DOCNO>
            	<TEXT> IWC Match Pain Gaming x Hard Random (feat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_131_1</DOCNO>
            	<TEXT>Kami and BrTT) is about to begin</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_131_2</DOCNO>
            	<TEXT> I think it's going to be an awesome IWC so make sure you guys don't lose that:
http://www.twitch.tv/riotgamesbrazil</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_132_0</DOCNO>
            	<TEXT> This patch is unplayable</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_132_1</DOCNO>
            	<TEXT> You can call me what you want but we all have to agree about that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_132_2</DOCNO>
            	<TEXT>Gimme one of those 6 must-bans champions in a game and you already won.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_132_3</DOCNO>
            	<TEXT>It's so sad how a game can be destroyed in a single patch.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_132_4</DOCNO>
            	<TEXT>And I'm also sorry that PBE is not worth anything.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_132_5</DOCNO>
            	<TEXT>
I really hope this get fixed soon.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_133_0</DOCNO>
            	<TEXT> Any role besides Top is good for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_134_0</DOCNO>
            	<TEXT> Who are the most mechanically skilled streamers to watch and learn atm?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_134_1</DOCNO>
            	<TEXT> From any region.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_134_2</DOCNO>
            	<TEXT>
And please no OddOne/Imaqtpie stuff.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_135_0</DOCNO>
            	<TEXT> Well sir, you're a genius.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_135_1</DOCNO>
            	<TEXT>It's like a support version of Karthus passive.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_135_2</DOCNO>
            	<TEXT>I'm pretty sure this would be awesome and balanced changes, the only thing that bothers is if she's going to become a "suicide in the middle of the tf and win" champion</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_136_0</DOCNO>
            	<TEXT> Devourer Enchantment will be used more frequently in SR.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_136_1</DOCNO>
            	<TEXT>
We'll get competitive queue for a ARAM and also a new map coming up, as big as SR.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_137_0</DOCNO>
            	<TEXT> According to twitch chat:
Weird = Remake 
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_139_0</DOCNO>
            	<TEXT> The quality tho</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_140_0</DOCNO>
            	<TEXT> It's working now :)

Thanks</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_141_0</DOCNO>
            	<TEXT> Ok, I uninstalled and deleted every folder, reinstalled it and now it works again!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_141_1</DOCNO>
            	<TEXT>It's so sad that riot support just didn't told me to do that at first..I wouldn't have to lose a whole week to solve the problem.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_141_2</DOCNO>
            	<TEXT>

Well thank you guys anyways.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_141_3</DOCNO>
            	<TEXT>
See you in the Rift!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_142_0</DOCNO>
            	<TEXT> I was just following Riot support steps.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_142_1</DOCNO>
            	<TEXT>I was being told it was all about the connection and that's why I took 7 days just focused in the network itself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_143_0</DOCNO>
            	<TEXT> Actually I thought about it at first, but I don't know what would be the difference if the repair could not solve it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_143_1</DOCNO>
            	<TEXT>
Trying it right now anyway.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_144_0</DOCNO>
            	<TEXT> I didn't want to see sad face Teemo, but I guess I'll have to try that and then tell you the outcomes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_145_0</DOCNO>
            	<TEXT> I'm 8 days without being able to play.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_146_0</DOCNO>
            	<TEXT> Yeah just fixed it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_147_0</DOCNO>
            	<TEXT> People in our country also have this kind of persepective but, as said below it's mostly from the older generation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_148_0</DOCNO>
            	<TEXT> League of Legends is really getting bigger in Brazil</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_148_1</DOCNO>
            	<TEXT> After the investment over the Cblol (our LCS) finals at Allianz Park Stadium which supported a crowd of around 15.000 plus the 500k viewers from all country (twitch, youtube, movie theaters), the game is being talked all over the place; from television to radio, and it's really awesome to be a part of all that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_148_2</DOCNO>
            	<TEXT>            
Congratulations Riot!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_148_3</DOCNO>
            	<TEXT>

EDIT: Guys, it's about support growth, I'm not saying that Brazil is now stronger then other regions (even though + support equals to a stronger cenario over time).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_149_0</DOCNO>
            	<TEXT> Samsung Notebook with Windows 8.1, Intel(R)Core i5, x64 bits, 4GB (RAM)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_150_0</DOCNO>
            	<TEXT> No, for three years I never used Logitech devices and I don't see why it would make a difference now!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_151_0</DOCNO>
            	<TEXT> Unable to Play LoL, can someone help me?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_152_0</DOCNO>
            	<TEXT> That is gold to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_152_1</DOCNO>
            	<TEXT>Thanks a lot Triv.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_152_2</DOCNO>
            	<TEXT>
My music is going to reach you one day, and so when that happens, I'm going to say: 

"Do you remember those tips you gave me?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_152_3</DOCNO>
            	<TEXT>So yeah, it's because of you why I could get here".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_152_4</DOCNO>
            	<TEXT>

Remember that!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_153_0</DOCNO>
            	<TEXT> Hey Trivecta, first of all, I'm really proud of being able to discover you through one of your fans (Phaura), because your music inspired me a lot those last weeks, and I'm grateful for that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_153_1</DOCNO>
            	<TEXT>
Now, the question:
Do you have any tip for a good master (besides the "don't peak" advice) and how do you work around to make these beautiful and well-polished songs of yours?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_154_0</DOCNO>
            	<TEXT> Mega Gnar's Fury is falling too fast right now</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_154_1</DOCNO>
            	<TEXT> Or it's just me?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_155_0</DOCNO>
            	<TEXT> If he's that good, then why isn't there any Aatrox in queue out there?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_155_1</DOCNO>
            	<TEXT>
What I'm saying is that we already have a lot of champions that do what he's supposed to do, with better efficiency.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_156_0</DOCNO>
            	<TEXT> That's exactly what I feel about him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_157_0</DOCNO>
            	<TEXT> What's wrong with Aatrox?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_157_1</DOCNO>
            	<TEXT> He's not a very popular champion and, even though his winrates are around 49~51%, it feels really unrewarding to play with him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_157_2</DOCNO>
            	<TEXT>His kit is ok, but it's pretty weak compared to other champions right now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_157_3</DOCNO>
            	<TEXT>

You want sustain?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_157_4</DOCNO>
            	<TEXT>You want to all in the other team and kill everyone?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_157_5</DOCNO>
            	<TEXT>Riven and Irelia are there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_157_6</DOCNO>
            	<TEXT>You want to get extremely tanky and be the front line and still manage to survive the most bloody fights?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_157_7</DOCNO>
            	<TEXT>Renekton and Ryze says hi.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_157_8</DOCNO>
            	<TEXT>

It's about time we've seen Aatrox being played in queue (or even in normal games) and I really believe that he deserves some tweaks such as the upcoming ones with GP.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_158_0</DOCNO>
            	<TEXT> Thanks about that, I completely missed it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_158_1</DOCNO>
            	<TEXT>
Well, good news!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_159_0</DOCNO>
            	<TEXT> After the last patch, the icons of the active items are extremely confusing!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_159_1</DOCNO>
            	<TEXT> Before this last patch, people could just glance the inventory to see if their items were ready to use, but right now, we often see ourselves trying to use the active items even though they won't work.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_159_2</DOCNO>
            	<TEXT>

Riot changed the way these items are being displayed (or maybe just a bug?).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_159_3</DOCNO>
            	<TEXT>Now when they are in cooldown, it's almost impossible to just glance and know if they are ready, simply because they keep bright when in cooldown, and this causes a lot of gamechanging mistakes, unfortunately.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_159_4</DOCNO>
            	<TEXT>

I know there is a new HUD coming out, but that doesn't mean we should ignore this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_160_0</DOCNO>
            	<TEXT> Good Luck riot scripters</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_161_0</DOCNO>
            	<TEXT> I'm pretty sure support mains would love having this implemented.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_162_0</DOCNO>
            	<TEXT> Let us right click owned items when shopping to buy them again</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_162_1</DOCNO>
            	<TEXT> When I mean owned items, I mean the bar right below the shop screen, where you carry your items.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_162_2</DOCNO>
            	<TEXT>
So lets say, I have one potion or ward and want to buy 3 more of them, let me just right click over it to purchase instead of having to search them in the items tab.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_163_0</DOCNO>
            	<TEXT> Well that happens more frequently then we would want to</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_164_0</DOCNO>
            	<TEXT> The thing is that he is easily counterable.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_164_1</DOCNO>
            	<TEXT>Every team knows how to avoid his ultimate just by staying away from his clone</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_165_0</DOCNO>
            	<TEXT> Really Frustrating Issue about Howling Abyss</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_165_1</DOCNO>
            	<TEXT> Howling Abyss shop area is too short, and I think I'm not the only one who complain whenever I take a small step outside from that small place and then can't buy anything.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_165_2</DOCNO>
            	<TEXT>Due to the fact that you cannot return to it to shop again after leaving, it just makes things more frustating.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_165_3</DOCNO>
            	<TEXT>Could Riot increase it just a little bit further?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_166_0</DOCNO>
            	<TEXT> Sona: Good Job guys.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_167_0</DOCNO>
            	<TEXT> That's just Nidalee.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_168_0</DOCNO>
            	<TEXT> Hey Riot, isn't it time to update the shop and champion select design?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_168_1</DOCNO>
            	<TEXT>It just feels kinda old.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_169_0</DOCNO>
            	<TEXT> What is the problem of having a full target-ability champion?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_169_1</DOCNO>
            	<TEXT>
If everyone is provided with skillshots the game will lose diversity and will look like a firework's rift.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_169_2</DOCNO>
            	<TEXT>
I feel that Riot is always trying to make different champion concepts, lore and gameplay but in the actual game they all feel the same.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_169_3</DOCNO>
            	<TEXT>
Let's look at Lee Sin and see why he's so fun to play:

- He's not "cc and kill confirmed" type of champerino.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_169_4</DOCNO>
            	<TEXT>

- Versatile, skills have different uses

- Mechanically unique

They should innovate in terms of mechanics for the next releases or try different kinds of cc's.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_171_0</DOCNO>
            	<TEXT> Many people where comparing him to Dota 2 Faceless Void Backtrack skill which can return a moment back in time to dodge the damage he has taken.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_172_0</DOCNO>
            	<TEXT> An important thing that few people noticed about Ekko's abilities</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_172_1</DOCNO>
            	<TEXT> I don't think many people realized that the video about Ekko fighting with "Urgot" can tell us more about the champion itself then we thought.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_172_2</DOCNO>
            	<TEXT>
Notice how Riot wants to let it clear that, even when going back in time, Ekko still keeps damaged.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_172_3</DOCNO>
            	<TEXT>If you see in the video, he takes a stomp on his arm, and when activating the time mechanism, he still hold his left arm feeling the pain.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_172_4</DOCNO>
            	<TEXT>

So technically in the Rift, the ability of going back a few seconds will probably take you to the last spot you where, but your health will keep the same if you take damage from anything.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_173_0</DOCNO>
            	<TEXT> Wish I could use the ultimate at some of the champion select</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_175_0</DOCNO>
            	<TEXT> Maybe a champion that would be able to have an gravity field around him that would slow your enemies depending on the weight/tankiness of their items.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_175_1</DOCNO>
            	<TEXT>And by slowing I mean reducing drastically movement speed, attack speed so he would be tough against bruisers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_175_2</DOCNO>
            	<TEXT>
Since he's a gravity based champion, his skills could work with %hp and get better while he builds ap.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_176_0</DOCNO>
            	<TEXT> That's awesome

I don't know why but I feel privileged right now
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_178_0</DOCNO>
            	<TEXT> That was a joke</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_179_0</DOCNO>
            	<TEXT> Tried backdooring on Urf but couldn't damage the Nexus.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_179_1</DOCNO>
            	<TEXT> The enemy team had 2 inhibitors down and I tp'ed on a ward to backdoor them with Caitlyn, but I couldn't damage the nexus.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_179_2</DOCNO>
            	<TEXT>I was hitting like crazy and critting, but the nexus took no damage.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_179_3</DOCNO>
            	<TEXT>At least we won right after, Kassadin did the same but he could damage it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_179_4</DOCNO>
            	<TEXT>
Wtf is this bug?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_179_5</DOCNO>
            	<TEXT>
It's not an 1st april joke too

And this is a post corresponding to pi (314159) so yeah better everyone start voting up that shit because there won't be another one</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_180_0</DOCNO>
            	<TEXT> The only me is me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_180_1</DOCNO>
            	<TEXT>Are you sure the only you is you?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_181_0</DOCNO>
            	<TEXT> Wow, lets troll at Reddit Community.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_181_1</DOCNO>
            	<TEXT>
I bet you have an fake vvortic account and type 'JOEL SKYPE" in every twitch chat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_182_0</DOCNO>
            	<TEXT> I don't see how that Lee sin combo would work really, because it's actually forcing people to enter the Bard's skill which is not the idea AND it doesn't add too much to the board.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_182_1</DOCNO>
            	<TEXT>Now if you actually can have two people compounding their skills to perform a certain objective, than that's a thing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_183_0</DOCNO>
            	<TEXT> Well they don't actually NEED to start ulting from that far.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_183_1</DOCNO>
            	<TEXT>
Let's have an example:
The enemy team is doing dragon and you are blued side.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_183_2</DOCNO>
            	<TEXT>Sion and Bard already have the strategy to make the play, so Sion ults and Bard throw his E at the wall, making a surprise engage and maybe even stealing the dragon itself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_183_3</DOCNO>
            	<TEXT>The rest of his team could either follow the engage by the Magical Journey or flank by the river while all happens.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_183_4</DOCNO>
            	<TEXT>
Just imagine the possibilities. :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_184_0</DOCNO>
            	<TEXT> Can we make Sion enter Bard's E while ulting?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_184_1</DOCNO>
            	<TEXT> Of course his ultimate time would keep counting while he's in the middle of the Magical Journey, but if it could be used wisely, then Bard would have even more playmaking chances and a really cool "surprise" for enemy teams.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_185_0</DOCNO>
            	<TEXT> Its only 5-8 seconds.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_185_1</DOCNO>
            	<TEXT>I think the spell idea is good, just would need some tweaks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_186_0</DOCNO>
            	<TEXT> I don't see how this would be so op.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_186_1</DOCNO>
            	<TEXT>It has its weaknesses.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_186_2</DOCNO>
            	<TEXT>If thr guy uses it and misses all skills then it would be a complete waste.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_187_0</DOCNO>
            	<TEXT> Well the enemy team would be well aware about the fact that she would be able to do that, and also that would be a spell switched over ignite or heal, it's a big trade.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_188_0</DOCNO>
            	<TEXT> Well isn't this the purpouse of spells?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_188_1</DOCNO>
            	<TEXT>Make a situationaly op one with a good cooldown like maybe 200 sec.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_188_2</DOCNO>
            	<TEXT>He wouldn't be spamming it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_188_3</DOCNO>
            	<TEXT>Just helping to make a good play.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_189_0</DOCNO>
            	<TEXT> Make a Summoner Spell that can be able to halve your non-ultimate skills Colldowns for 8 seconds</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_189_1</DOCNO>
            	<TEXT> *Title
Basically having another kind of offensive summoner which is not ignite would be nice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_190_0</DOCNO>
            	<TEXT> Amazing Mitis!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_190_1</DOCNO>
            	<TEXT>
No, WE have to thank you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_190_2</DOCNO>
            	<TEXT>Certainly one of the biggest artists of EM out there that deserves WAY more attention.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_190_3</DOCNO>
            	<TEXT>
I really want to know what to throw at the master bus!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_190_4</DOCNO>
            	<TEXT>I generally come up with 2 Maximus, one for the Comp and the other for the Gain and some EQ.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_190_5</DOCNO>
            	<TEXT>
If you want to hear how you inspired me, please visit my soundcloud (Tulio Ricci) if it's not asking much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_190_6</DOCNO>
            	<TEXT>It would be a dream.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_190_7</DOCNO>
            	<TEXT>
Getting at Born Records is my motivation!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_191_0</DOCNO>
            	<TEXT> Joe, I've been waiting for this AMA for a long time since you are one of my biggest inspirations to produce music.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_191_1</DOCNO>
            	<TEXT>I hope you can answer to my questions, sorry for the long list.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_191_2</DOCNO>
            	<TEXT>How much is Mitis itself working to have a better engagement with his fans?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_191_3</DOCNO>
            	<TEXT>What kind of programs do you use to forge your awesome plucks and also your beautiful piano?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_191_4</DOCNO>
            	<TEXT>What inspires you to write your songs?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_191_5</DOCNO>
            	<TEXT>Do you plan making tours in other countries in the future?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_191_6</DOCNO>
            	<TEXT>Any tips for a good mastering?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_191_7</DOCNO>
            	<TEXT>Do you believe you can grow your audience with your own music style to most of the Spinning Records artists in terms of popularity?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_191_8</DOCNO>
            	<TEXT>What was the biggest challenge for the Living Color EP?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_191_9</DOCNO>
            	<TEXT>

Thank you for everything you've done for us.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_192_0</DOCNO>
            	<TEXT> Low Volume on DJ Sona</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_192_1</DOCNO>
            	<TEXT> Is that only me who thought Dj Sona's volume way too low?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_192_2</DOCNO>
            	<TEXT>Even if I drag the music to the max the song still gets drowned by the effects and everything else.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_192_3</DOCNO>
            	<TEXT>Please Riot raise it a bit so we don't have to turn the other bars down just so we can hear it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_193_0</DOCNO>
            	<TEXT> And now with his 2.0 version incoming, guess will become unplayable for sure.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_194_0</DOCNO>
            	<TEXT> Couldn't Riot just implement an Saturation Adjustment option in game so each player could choose how they want the map to look?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_194_1</DOCNO>
            	<TEXT>Like in a scale of 0 to 10, 0 is the actual SR map and 10 is a high saturated one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1575_194_2</DOCNO>
            	<TEXT>That would be awesome and would solve the problem, just don't know if its actually handable.</TEXT>
        </DOC>
