        <DOC>
            	<DOCNO>s_1547_0_0</DOCNO>
            	<TEXT>Ocean man, the sequence of a life form raised in the sand</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_1_0</DOCNO>
            	<TEXT>I was able to do it, check the satus of your order and there it says it \*edit\* nope nevermind it took me to the loot.g2a page and now i have to login and it says i have to use the recatchpa and it's nowhere to be seen</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_2_0</DOCNO>
            	<TEXT>Cringe Tuesdays</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_3_0</DOCNO>
            	<TEXT>or just have trisomy on every single chromosome</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_4_0</DOCNO>
            	<TEXT>It was a shame how e- carrier on</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_6_0</DOCNO>
            	<TEXT>When you ask your teacher if you can go to the toilet and he says "i dont know, CAN you?"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_7_0</DOCNO>
            	<TEXT>Forgot where i got it from but couldnt find it here, so here you go</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_8_0</DOCNO>
            	<TEXT>Looking for a sound effect.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_8_1</DOCNO>
            	<TEXT>Marley often uses the same fart effect in his videos (or his editors do) but i just cant seem to find it and i've been listening to more farts than im willing to admit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_8_2</DOCNO>
            	<TEXT>I've been looking for ages, its the long fart in the following clip. [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_8_3</DOCNO>
            	<TEXT>https://youtu.be/Mr7QS\_KXOMM?t=4089](https://youtu.be/Mr7QS_KXOMM?t=4089)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_9_0</DOCNO>
            	<TEXT>You love to see it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_10_0</DOCNO>
            	<TEXT>Sorry for my bed england, I selled my wife for internet conektion for play conterstirk</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_11_0</DOCNO>
            	<TEXT>I've already been through meme fart playlists of 60+ videos, i thought it was a popular one as well, just couldnt find it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_12_0</DOCNO>
            	<TEXT>aww dude, I found it myself but hadnt seen your comment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_12_1</DOCNO>
            	<TEXT>Thanks anyways, this is the one i found, but its the same one [https://www.youtube.com/watch?v=o9weGVXGc1g](https://www.youtube.com/watch?v=o9weGVXGc1g)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_13_0</DOCNO>
            	<TEXT>Mon god, pas opnieuw.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_14_0</DOCNO>
            	<TEXT>[https://soundcloud.com/user-105384270/tuart-little-bars](https://soundcloud.com/user-105384270/tuart-little-bars) You are very welcome.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_15_0</DOCNO>
            	<TEXT>Me when redditmoment 42069 wholesome 100 keanu reeves</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_16_0</DOCNO>
            	<TEXT>I just made a Wintertale Festival gift in Deep Town.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_16_1</DOCNO>
            	<TEXT>Follow the link and hurry up to be the first to claim it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_16_2</DOCNO>
            	<TEXT>https://zcb5x.app.goo.gl/?apn=com.rockbite.deeptown amp;ibi=com.rockbite.deeptown amp;isi=1202240058 amp;link=http://com.rockbite.deeptown/?giftID=b349da3d6770bf1656e0cb662374af1d6fad84ca</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_17_0</DOCNO>
            	<TEXT>I just made a Wintertale Festival gift in Deep Town.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_17_1</DOCNO>
            	<TEXT>Follow the link and hurry up to be the first to claim it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_17_2</DOCNO>
            	<TEXT>https://zcb5x.app.goo.gl/?apn=com.rockbite.deeptown amp;ibi=com.rockbite.deeptown amp;isi=1202240058 amp;link=http://com.rockbite.deeptown/?giftID=0d57cdb6eab0aa908102e3d2a54bc0c78633832c</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_18_0</DOCNO>
            	<TEXT>Dm'd you, got some as well</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_19_0</DOCNO>
            	<TEXT>I just made a Wintertale Festival gift in Deep Town.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_19_1</DOCNO>
            	<TEXT>Follow the link and hurry up to be the first to claim it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_19_2</DOCNO>
            	<TEXT>https://zcb5x.app.goo.gl/?apn=com.rockbite.deeptown amp;ibi=com.rockbite.deeptown amp;isi=1202240058 amp;link=http://com.rockbite.deeptown/?giftID=4b88e589d81fb844b88cba2ab6cce14b7dbd5a7c</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_20_0</DOCNO>
            	<TEXT>I just made a Wintertale Festival gift in Deep Town.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_20_1</DOCNO>
            	<TEXT>Follow the link and hurry up to be the first to claim it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_20_2</DOCNO>
            	<TEXT>https://zcb5x.app.goo.gl/?apn=com.rockbite.deeptown amp;ibi=com.rockbite.deeptown amp;isi=1202240058 amp;link=http://com.rockbite.deeptown/?giftID=9e51c7ba45c2c69daa37a0255adedc9b28021668</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_21_0</DOCNO>
            	<TEXT>I just made a Wintertale Festival gift in Deep Town.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_21_1</DOCNO>
            	<TEXT>Follow the link and hurry up to be the first to claim it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_21_2</DOCNO>
            	<TEXT>https://zcb5x.app.goo.gl/?apn=com.rockbite.deeptown amp;ibi=com.rockbite.deeptown amp;isi=1202240058 amp;link=http://com.rockbite.deeptown/?giftID=46a4f555bab15e7d517e72494f1ff83df02afd37</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_22_0</DOCNO>
            	<TEXT>I just made a Wintertale Festival gift in Deep Town.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_22_1</DOCNO>
            	<TEXT>Follow the link and hurry up to be the first to claim it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_22_2</DOCNO>
            	<TEXT>https://zcb5x.app.goo.gl/?apn=com.rockbite.deeptown amp;ibi=com.rockbite.deeptown amp;isi=1202240058 amp;link=http://com.rockbite.deeptown/?giftID=3d84b49fb40afec95eddd90b4c52f47ebbe5b94a</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_23_0</DOCNO>
            	<TEXT>I just made a Wintertale Festival gift in Deep Town.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_23_1</DOCNO>
            	<TEXT>Follow the link and hurry up to be the first to claim it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_23_2</DOCNO>
            	<TEXT>https://zcb5x.app.goo.gl/?apn=com.rockbite.deeptown amp;ibi=com.rockbite.deeptown amp;isi=1202240058 amp;link=http://com.rockbite.deeptown/?giftID=cbb79a93c7ca71fb3eb6cd662fd51e19f613ccef</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_24_0</DOCNO>
            	<TEXT>I just made a Wintertale Festival gift in Deep Town.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_24_1</DOCNO>
            	<TEXT>Follow the link and hurry up to be the first to claim it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_24_2</DOCNO>
            	<TEXT>https://zcb5x.app.goo.gl/?apn=com.rockbite.deeptown amp;ibi=com.rockbite.deeptown amp;isi=1202240058 amp;link=http://com.rockbite.deeptown/?giftID=1a3161abf1c5d87a45a7f8d4c06f33d0cd115145</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_25_0</DOCNO>
            	<TEXT>I just made a Wintertale Festival gift in Deep Town.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_25_1</DOCNO>
            	<TEXT>Follow the link and hurry up to be the first to claim it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_25_2</DOCNO>
            	<TEXT>https://zcb5x.app.goo.gl/?apn=com.rockbite.deeptown amp;ibi=com.rockbite.deeptown amp;isi=1202240058 amp;link=http://com.rockbite.deeptown/?giftID=1c562e670cbd8be14f89ca041cd9effb62664f27</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_26_0</DOCNO>
            	<TEXT>I just made a Wintertale Festival gift in Deep Town.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_26_1</DOCNO>
            	<TEXT>Follow the link and hurry up to be the first to claim it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_26_2</DOCNO>
            	<TEXT>https://zcb5x.app.goo.gl/?apn=com.rockbite.deeptown amp;ibi=com.rockbite.deeptown amp;isi=1202240058 amp;link=http://com.rockbite.deeptown/?giftID=0c0be86c17b937b1665318cb1934b8e0e17d6648</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_27_0</DOCNO>
            	<TEXT>I just made a Wintertale Festival gift in Deep Town.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_27_1</DOCNO>
            	<TEXT>Follow the link and hurry up to be the first to claim it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_27_2</DOCNO>
            	<TEXT>https://zcb5x.app.goo.gl/?apn=com.rockbite.deeptown amp;ibi=com.rockbite.deeptown amp;isi=1202240058 amp;link=http://com.rockbite.deeptown/?giftID=18ba04aebefd8d0225576c50b197cb93a193e001</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_28_0</DOCNO>
            	<TEXT>I just made a Wintertale Festival gift in Deep Town.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_28_1</DOCNO>
            	<TEXT>Follow the link and hurry up to be the first to claim it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_28_2</DOCNO>
            	<TEXT>https://zcb5x.app.goo.gl/?apn=com.rockbite.deeptown amp;ibi=com.rockbite.deeptown amp;isi=1202240058 amp;link=http://com.rockbite.deeptown/?giftID=82b6b1ce00cfb187d6100a8c10dc06534a12e282</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_29_0</DOCNO>
            	<TEXT>Fluid Storage</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_29_1</DOCNO>
            	<TEXT>I am playing the Direwolf20 1.12 modpack and i was wondering if there is a type of tank like the railcraft multiblock tanks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_29_2</DOCNO>
            	<TEXT>I don't necessarily need a high capacity tank (i use the gargantuan drums) but i wanted to have something "visually" storing the liquid.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_29_3</DOCNO>
            	<TEXT>The railcraft tanks were good at this, showing fluids pouring in and draining while simultaniously providing a lot of storage.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_30_0</DOCNO>
            	<TEXT>I have the Sony WF1000XM3 wireless ear buds.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_30_1</DOCNO>
            	<TEXT>I've loved them so far, but now i have run into a little issue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_30_2</DOCNO>
            	<TEXT>Whenever i take them out of the case, the left one makes a sort of beeping noise.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_30_3</DOCNO>
            	<TEXT>I think it has to do with the in ear mesh being somewhat loose?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_30_4</DOCNO>
            	<TEXT>Not sure though so correct me if im wrong But when i have them in, it starts with some kind of "flapping" noise that gradually speeds up and then turns into a high pitched beep.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_30_5</DOCNO>
            	<TEXT>I was wondering if there is any type of shops i can deliver them to to have them fix or if there's a self-fix option?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_31_0</DOCNO>
            	<TEXT>This is a good one, i don't know what the size to size comparison is with railcraft tanks but i will probably have to use the drums for actual functional storage (or ae2).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_31_1</DOCNO>
            	<TEXT>These will fulfil the "visual" aspect i wanted, thanks!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_32_0</DOCNO>
            	<TEXT>Could someone help me identify this disease?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_32_1</DOCNO>
            	<TEXT>So i have this sweet pepper in my greenhouse (don't know the exact name, it was just sold as "pointy bell pepper").</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_32_2</DOCNO>
            	<TEXT>I'm quite new to peppers and this is my first year with a greenhouse.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_32_3</DOCNO>
            	<TEXT>But basically there are these brown spots on the stem i assume are rot and most leaves are wilting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_32_4</DOCNO>
            	<TEXT>The fruits are not dropping yet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_32_5</DOCNO>
            	<TEXT>I would also like to know if i should just cut down the plant, because there is still a healthy tiny branch at the bottom so maybe i would be able to leave it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_32_6</DOCNO>
            	<TEXT>Of course i'd prefer it if i could save the plant somehow, while the brown spot has not hone around the whole stem yet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_32_7</DOCNO>
            	<TEXT>https://preview.redd.it/1tc5mgpy85j71.jpg?width=4608 amp;format=pjpg amp;auto=webp amp;s=d8f20429b1f7980f0690b2699fc36ad70dad42e2</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_33_0</DOCNO>
            	<TEXT>Overwintering peppers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_33_1</DOCNO>
            	<TEXT>So i can find an abundance of information about how to start overwintering.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_33_2</DOCNO>
            	<TEXT>I cut back the plant like they said and stopped watering.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_33_3</DOCNO>
            	<TEXT>These chili plants are grown in a greenhouse in the ground.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_33_4</DOCNO>
            	<TEXT>But what to do between that and the month before the last frost date (where im told you have to start watering the plants again etc)?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_33_5</DOCNO>
            	<TEXT>What if the leaves start regrowing in the winter, do i just let it do its thing?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_34_0</DOCNO>
            	<TEXT>Overwintering peppers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_34_1</DOCNO>
            	<TEXT>This may be a bit late but i posted this in another sub with no response, but basically i can find an abundance of information about how to start overwintering.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_34_2</DOCNO>
            	<TEXT>I cut back the plant like they said and stopped watering.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_34_3</DOCNO>
            	<TEXT>These chili plants are grown in a greenhouse in the ground.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_34_4</DOCNO>
            	<TEXT>But what to do between that and the month before the last frost date (where im told you have to start watering the plants again etc)?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_34_5</DOCNO>
            	<TEXT>What if the leaves start regrowing in the winter, do i just let it do its thing?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_34_6</DOCNO>
            	<TEXT>Are the ends of branches supposed to die off?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1547_34_7</DOCNO>
            	<TEXT>Or just get scarred, etc...</TEXT>
        </DOC>
