        <DOC>
            	<DOCNO>s_1576_0_0</DOCNO>
            	<TEXT> Fact: Criminals used to wear their street clothes and pose in mug shots so police would be able to identify them in public... something like that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_1_0</DOCNO>
            	<TEXT> Also, I personally think Busted and Blue needs a more, for lack of better words, Busted and Blue background.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_1_1</DOCNO>
            	<TEXT>Everything else is really great!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_3_0</DOCNO>
            	<TEXT> ~ Lszl Mednynszky (1852-1919), Starec a smr I (The old man and Death), 18951900</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_4_0</DOCNO>
            	<TEXT> *SPOILER Did anyone else notice this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_5_0</DOCNO>
            	<TEXT> How can mirrors be real if ours eyes aren't real....</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_6_0</DOCNO>
            	<TEXT> Awesome pickup today!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_7_0</DOCNO>
            	<TEXT> Every Michael Jackson grunt  *NSFW</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_8_0</DOCNO>
            	<TEXT> *in Australian accent* Now that's a knife!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_9_0</DOCNO>
            	<TEXT> Amen to that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_11_0</DOCNO>
            	<TEXT> [Was it Gauntlet?](https://en.wikipedia.org/wiki/Gauntlet_(arcade_game)?wprov=sfsi1)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_12_0</DOCNO>
            	<TEXT> I never even knew that Marlboro had any thing do with video games at all, especially with the Lynx.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_13_0</DOCNO>
            	<TEXT> Adolf Herring, Death and the Maiden, Circa.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_14_0</DOCNO>
            	<TEXT> It's called wall-mart dude.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_15_0</DOCNO>
            	<TEXT> Hello again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_17_0</DOCNO>
            	<TEXT> This pretty sick!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_17_1</DOCNO>
            	<TEXT>It looks like a modern twist on the original cartoon from '66.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_18_0</DOCNO>
            	<TEXT> I'd go with the TGT (tight) wallet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_18_1</DOCNO>
            	<TEXT>I've had mine for over a year and it's taken hella of a beating.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_18_2</DOCNO>
            	<TEXT>But after putting some redwing boot oil on its good as new.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_18_3</DOCNO>
            	<TEXT>And for $36 I think I got more than my money's worth out of this product.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_19_0</DOCNO>
            	<TEXT> It's Lights Out not Lights Off</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_20_0</DOCNO>
            	<TEXT> Yes he is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_20_1</DOCNO>
            	<TEXT>Search Jake Chudnow on SoundCloud  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_21_0</DOCNO>
            	<TEXT> I was 5 or 6 and was around 1 in the morning when I experienced it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_21_1</DOCNO>
            	<TEXT>I remember waking up for no reason and looking around the room half asleep.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_21_2</DOCNO>
            	<TEXT>The room, lit by my night light and television, had this weird feeling like something was scolding me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_21_3</DOCNO>
            	<TEXT>I saw this thing in my doorway that looked like a 7 foot man but its body was completely pitch black.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_21_4</DOCNO>
            	<TEXT>I Remember blacking out and having a lucid dream than waking up than being forced down in the bed by a pressure in my chest.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_21_5</DOCNO>
            	<TEXT>After that night I always felt like I was being watched in my bedroom so keeping the lights on at night was what put me to sleep.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_22_0</DOCNO>
            	<TEXT> Benchmade Spike history</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_22_1</DOCNO>
            	<TEXT> Hey guys, a couple of years ago my grandpa gave me a bunch of his old knives.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_22_2</DOCNO>
            	<TEXT>Recently I was scrolling through the internet and learned the name of one of the knifes, the Benchmade Spike.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_22_3</DOCNO>
            	<TEXT>I can't find anything about the knife besides the creator of the design and that it discontinued a while back.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_22_4</DOCNO>
            	<TEXT>Can anyone tell me more about this knife?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_23_0</DOCNO>
            	<TEXT> This is the type of story you only find on 
r/QuitYourBullshit  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_24_0</DOCNO>
            	<TEXT> This is the type of story you only find on 
r/QuitYourBullshit  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_25_0</DOCNO>
            	<TEXT> Not my proudest fap</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_26_0</DOCNO>
            	<TEXT> Spider-Man civil war screen shot pt.2</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_27_0</DOCNO>
            	<TEXT> Spider-Man civil war screen shot</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_28_0</DOCNO>
            	<TEXT> Spider-Mans new webshooters pt.2</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1576_29_0</DOCNO>
            	<TEXT> Spider-mans new webshooters</TEXT>
        </DOC>
