        <DOC>
            	<DOCNO>s_1593_0_0</DOCNO>
            	<TEXT> IDGAF if Eric's stats are higher.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_0_1</DOCNO>
            	<TEXT>Yours is way better.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_0_2</DOCNO>
            	<TEXT>

I'm slowly losing my hope in this sub.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_0_3</DOCNO>
            	<TEXT>First Do I Need A Jacket.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_0_4</DOCNO>
            	<TEXT>Then Hexacon.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_0_5</DOCNO>
            	<TEXT>Following with CS: GO post.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_0_6</DOCNO>
            	<TEXT>Everybody is just copying the other.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_0_7</DOCNO>
            	<TEXT>Now it's triangle post.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_0_8</DOCNO>
            	<TEXT>I swear to God that I saw three if them on my scroll down here (9h after upload).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_0_9</DOCNO>
            	<TEXT>The first triangle post even went up two months ago.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_0_10</DOCNO>
            	<TEXT>

Smh

Still respect for changing it up and good job Haha  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_2_0</DOCNO>
            	<TEXT> So make sure to shave your donkeys</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_3_0</DOCNO>
            	<TEXT> Hairy asses aren't allowed here</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_4_0</DOCNO>
            	<TEXT> You can also save as PDF.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_4_1</DOCNO>
            	<TEXT>Logical but though I'd add for those who didn't connect the pieces</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_5_0</DOCNO>
            	<TEXT> How about making Elementary green instead of "Music" as it'll only be relevant when playing music :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_6_0</DOCNO>
            	<TEXT> Comment 1000</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_7_0</DOCNO>
            	<TEXT> Fool me once, shame on me / fool me twice I'm a fucking idiot  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_8_0</DOCNO>
            	<TEXT> YOU HAD ONE JOB JOHNNY!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_9_0</DOCNO>
            	<TEXT> I'd love to see the story of ie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_9_1</DOCNO>
            	<TEXT>With Spartan replacing it  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_10_0</DOCNO>
            	<TEXT> Motherfucker Steve Jobs just _had_ to ruin a streak here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_12_0</DOCNO>
            	<TEXT> I know it's not much but I like the idea.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_12_1</DOCNO>
            	<TEXT>

I used TextTime and set it to be the same color as the wallpaper.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_12_2</DOCNO>
            	<TEXT>

I made it myself  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_13_0</DOCNO>
            	<TEXT> [Monstercat Visualizer](http://marcopixel.deviantart.com/art/Monstercat-Visualizer-for-Rainmeter-1-2-1-486330771)

[Text time](http://rainmeterhub.com/skins/textime-1-01/)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_14_0</DOCNO>
            	<TEXT> Going Blind</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_15_0</DOCNO>
            	<TEXT> In Wien hat's g'rad um die 35.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_15_1</DOCNO>
            	<TEXT>Wie bersteht ihr die Ferien in Wien?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_16_0</DOCNO>
            	<TEXT> If it is called a soccer ball, wouldn't it be a football ball too, and baseball ball</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_16_1</DOCNO>
            	<TEXT> It is also soccer shoes, baseball bat, what about basketball ball</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_17_0</DOCNO>
            	<TEXT> iOS8 fucked my color coding</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_18_0</DOCNO>
            	<TEXT> Well, hilarious thing happened right after.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_18_1</DOCNO>
            	<TEXT>The teacher who doesn't give a damn, laughed at us when we met him at the toilet Haha  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_20_0</DOCNO>
            	<TEXT> TIFU by forgetting vodka on a table</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_20_1</DOCNO>
            	<TEXT> So this happened two days ago.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_20_2</DOCNO>
            	<TEXT>

On a class trip to Italy, it was ordinary for us to get drunk daily.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_20_3</DOCNO>
            	<TEXT>We are all 16 so it is legal for us to drink beer and wine, both in Italy and in Austria.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_20_4</DOCNO>
            	<TEXT>

Every night we would leave the home and buy drinks, come back and fuck ourselves up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_20_5</DOCNO>
            	<TEXT>Two teachers attended the trip; one of them didn't two shit about how drunk we were; the other was incredibly interested in what we drank and making sure we stayed legal.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_20_6</DOCNO>
            	<TEXT>

On the first night we went out and bought a 4l (1 gal) bottle of vodka.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_20_7</DOCNO>
            	<TEXT>Of course the barkeepers didn't care about our ages.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_20_8</DOCNO>
            	<TEXT>As long as we pay no one asks for a pass.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_20_9</DOCNO>
            	<TEXT>This enabled the 6 most eventful nights of my short 16 year old life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_20_10</DOCNO>
            	<TEXT>

Well it was the last night in Italy and we decided; why not drink before we leave for the train?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_20_11</DOCNO>
            	<TEXT>We can drink on the train as well. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_20_12</DOCNO>
            	<TEXT>We drank on the way there)

As only a quarter of the bottle was left friend 1 left it on the table.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_20_13</DOCNO>
            	<TEXT>Friend 2 told him to "hide it better".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_20_14</DOCNO>
            	<TEXT>Friend 1 put it behind a pack of chips and went, "That's the best hiding spot ever".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_20_15</DOCNO>
            	<TEXT>We all went, "NO".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_20_16</DOCNO>
            	<TEXT>And left it at that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_20_17</DOCNO>
            	<TEXT>

And so we drank, playing drinking games and being noisy causing the teacher who didn't give a fuck to enter the room.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_20_18</DOCNO>
            	<TEXT>He immediately noticed the bottle and asked, "Are you retarded?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_20_19</DOCNO>
            	<TEXT>You can't just leave a bottle of vodka out like that" Doing his duty as a teacher and because the other teacher was there he confiscated the bottle and told us to think about it and tell him the truth.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_20_20</DOCNO>
            	<TEXT>

Friend 1 took the fault on himself because his parents didn't give two shits about him drinking, unlike the rest of ours, and left the room. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_20_21</DOCNO>
            	<TEXT>Have to note he was very drunk, so one of us went out to assist him.)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_20_22</DOCNO>
            	<TEXT>

Turns out all our parents will be notified on this anyway.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_20_23</DOCNO>
            	<TEXT>I'll keep updated.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_20_24</DOCNO>
            	<TEXT>

TL;DR Got caught by teacher with vodka bottle on class trip.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_21_0</DOCNO>
            	<TEXT> TIFU by getting drunk and finding out that every dude in my class had a crush on a single girl</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_21_1</DOCNO>
            	<TEXT> This happened yesterday as we were on our way on a trip to Italy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_21_2</DOCNO>
            	<TEXT>As typical as it is our sixteen year old asses got drunk as fuck on the train.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_21_3</DOCNO>
            	<TEXT>

It was three hours after peak, as we began talking.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_21_4</DOCNO>
            	<TEXT>I kinda admitted that I'd had a crush on this girl for the past years.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_21_5</DOCNO>
            	<TEXT>

Turns out, every guy in my class had one on her aswell...



We want to inform her about this hh...


Tl;dr got drunk on a train.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_21_6</DOCNO>
            	<TEXT>Found out that everyone had the same crush  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_22_0</DOCNO>
            	<TEXT> I love the idea!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_23_0</DOCNO>
            	<TEXT> PsBattle: *bird kick*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_24_0</DOCNO>
            	<TEXT> PsBattle: *bird kick*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_25_0</DOCNO>
            	<TEXT> Aaah didn't know that, thanks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_25_1</DOCNO>
            	<TEXT>Anyway just found out that our school uses pirated versions of windows 7 ultimate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_25_2</DOCNO>
            	<TEXT>They're getting the Windows 10 update the legal way (illegally, because they pirated 7) though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_26_0</DOCNO>
            	<TEXT> oops, ain't gon' edit that just TWELVEFORTY*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_27_0</DOCNO>
            	<TEXT> How do schools afford windows PCs?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_27_1</DOCNO>
            	<TEXT> A windows license key can only be used by one PC at a time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_28_0</DOCNO>
            	<TEXT> Fix:[link](https://www.dropbox.com/s/m5wlkkn61jygb8b/Colored%20Floppy%20Discs_1.1.1.rmskin?dl=0)

btw y'all made me work today hh.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_28_1</DOCNO>
            	<TEXT>I'm playing a concert tmrw lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_29_0</DOCNO>
            	<TEXT> Oh soz I use two different displays at school so I mapped it like that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_29_1</DOCNO>
            	<TEXT>Fix will be up in a sec</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_30_0</DOCNO>
            	<TEXT> https://www.dropbox.com/s/2rcfrcjktuywnsk/Save%20Icons%20by%20cam%201.1.1.rmskin?dl=0</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_31_0</DOCNO>
            	<TEXT> https://www.dropbox.com/s/2rcfrcjktuywnsk/Save%20Icons%20by%20cam%201.1.1.rmskin?dl=0</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_32_0</DOCNO>
            	<TEXT> https://www.dropbox.com/s/2rcfrcjktuywnsk/Save%20Icons%20by%20cam%201.1.1.rmskin?dl=0

tried it, only got variants :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_33_0</DOCNO>
            	<TEXT> [link](https://www.dropbox.com/s/2rcfrcjktuywnsk/Save%20Icons%20by%20cam%201.1.1.rmskin?dl=0)

just copy out the individual folders to Documents/Rainmeter/Skins/

EDIT:updated link</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_34_0</DOCNO>
            	<TEXT> [dl link](https://www.dropbox.com/s/2rcfrcjktuywnsk/Save%20Icons%20by%20cam%201.1.1.rmskin?dl=0)

[Monstercat Visualizer](http://marcopixel.deviantart.com/art/Monstercat-Visualizer-for-Rainmeter-1-2-1-486330771)

[TextTime](http://rainmeterhub.com/skins/textime-1-01/)

[Wallpaper](http://i.imgur.com/uui33CM.png)
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_35_0</DOCNO>
            	<TEXT> Thanks, I'm actually working on getting a package done.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_35_1</DOCNO>
            	<TEXT>Doesn't seem to work:( can I upload as zip file?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_36_0</DOCNO>
            	<TEXT> Sure I'll post the link soon.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_36_1</DOCNO>
            	<TEXT>School just ended.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_38_0</DOCNO>
            	<TEXT> Thanks haha</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_39_0</DOCNO>
            	<TEXT> [Monstercat Visualizer](http://marcopixel.deviantart.com/art/Monstercat-Visualizer-for-Rainmeter-1-2-1-486330771)

[TextTime](http://rainmeterhub.com/skins/textime-1-01/)

I can put up a skin theme when I return from school

Basically I set up eight visualizers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_39_1</DOCNO>
            	<TEXT>Mapped the frequency ranges.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_39_2</DOCNO>
            	<TEXT>And colored them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_39_3</DOCNO>
            	<TEXT>Also edited the smoothening variables.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_40_0</DOCNO>
            	<TEXT> Yeah figured that out , the high end frequency on each visualizer is in changeable though:(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_41_0</DOCNO>
            	<TEXT> Time=TWELVEFOURTY</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_42_0</DOCNO>
            	<TEXT> stayed up till #time# making this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_43_0</DOCNO>
            	<TEXT> I know haha it was a joke LOL.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_43_1</DOCNO>
            	<TEXT>1998 here, poor af family, grew up using these things.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_43_2</DOCNO>
            	<TEXT>

Woah there didn't notice the visualizer-bar thing...good eye.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_44_0</DOCNO>
            	<TEXT> I might be a little addicted to changing my desktop...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_45_0</DOCNO>
            	<TEXT> Save Icons? .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_45_1</DOCNO>
            	<TEXT>stayed up till 12 doing this [OC]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_46_0</DOCNO>
            	<TEXT> OMG I'm Austrian too, VIE, you made the monstercat visualizer I'm living on that!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_47_0</DOCNO>
            	<TEXT> didn't know this was you, your work is dope.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_48_0</DOCNO>
            	<TEXT> please enlighten me, how did stop monstercat from smoothening??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_49_0</DOCNO>
            	<TEXT> Was playing a game when...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_50_0</DOCNO>
            	<TEXT> Was playing a game when ...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_51_0</DOCNO>
            	<TEXT> You're good mate ie is great.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_52_0</DOCNO>
            	<TEXT> Music correct!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_52_1</DOCNO>
            	<TEXT>Rap not really more like progressive rap(edm typish rap)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_53_0</DOCNO>
            	<TEXT> You're either from Germany, Austria or swiss.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_53_1</DOCNO>
            	<TEXT>Germany is largest so Germany</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_54_0</DOCNO>
            	<TEXT> SI pero hablo un poco espanol tambien.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_55_0</DOCNO>
            	<TEXT> K lets see what you can entziffern about me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_56_0</DOCNO>
            	<TEXT> Omf tuxedo.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_56_1</DOCNO>
            	<TEXT>Amazing group.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_56_2</DOCNO>
            	<TEXT>Do it is epic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_57_0</DOCNO>
            	<TEXT> Read your comment and only noticed them hh</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_58_0</DOCNO>
            	<TEXT> Skin links please! ;)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_58_1</DOCNO>
            	<TEXT>great skin btw</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_59_0</DOCNO>
            	<TEXT> soz bruv totally forgot!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_59_1</DOCNO>
            	<TEXT>btw thanks for setting up such an amazing sub

[texttime](http://rainmeterhub.com/skins/textime-1-01/)

[monstercat visualizer](http://marcopixel.deviantart.com/art/Monstercat-Visualizer-for-Rainmeter-1-2-1-486330771)

wallpaper made myself</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_60_0</DOCNO>
            	<TEXT> http://imgur.com/0ZI3EVW done.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_61_0</DOCNO>
            	<TEXT> So I kinda updated this theme.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_61_1</DOCNO>
            	<TEXT>Dunno if it's ok or I have to make one from scratch.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_63_0</DOCNO>
            	<TEXT> Help PC overshoots bass when headphones connected</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_63_1</DOCNO>
            	<TEXT> when my headphones are connected there is more bass given through the drive than supposed to be.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_63_2</DOCNO>
            	<TEXT>With speakers too little
[with headphones plugged](http://imgur.com/0cm6sOD.png)

[withouth headphones](http://imgur.com/4UPyrLH.png)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_64_0</DOCNO>
            	<TEXT>Vectors and Dot Product</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_64_1</DOCNO>
            	<TEXT> Help I'm having a test tomorrow and I'm certain this question will come up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_64_2</DOCNO>
            	<TEXT>



A square has four points ABCD

D is missing, C has two missing coordinates.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_64_3</DOCNO>
            	<TEXT>


A=(-3|-6|-3)

B=(1|-4|1)

C=(c1|-8|c3)

I can use the dot product and the fact that ABAD=0 also AB AD are equal in length.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_66_0</DOCNO>
            	<TEXT> I wonder if, if you calculate the angle you'll find a huge bow  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_67_0</DOCNO>
            	<TEXT> Only problem...she never calls :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_68_0</DOCNO>
            	<TEXT> I duplicated the skin's folder


Right-click on that skin while loaded
Where there is a string of 
Option=...
Value=...


Enter

Option=Flip
Value=1</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_69_0</DOCNO>
            	<TEXT>Stone Mountain is very clich rap not like the r amp;amp;amp;b filled because the internet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_69_1</DOCNO>
            	<TEXT>But Kauai is so pop.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_69_2</DOCNO>
            	<TEXT>I like [sober](https://www.youtube.com/watch?v=uW_ysmivrFU),[poke](https://www.youtube.com/watch?v=CluJFuO4emA) and the palisades though


And in stn mtn [u don't have to call](https://www.youtube.com/watch?v=SSAdEX2f3os) is amazing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_69_3</DOCNO>
            	<TEXT>It's a cover though :$</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_70_0</DOCNO>
            	<TEXT>The idea behind is dope to me though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_70_1</DOCNO>
            	<TEXT>Like because the internet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_70_2</DOCNO>
            	<TEXT>So much work behind gambino  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_71_0</DOCNO>
            	<TEXT>He's just an amazing dude  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_72_0</DOCNO>
            	<TEXT> Hexacon beruse</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_73_0</DOCNO>
            	<TEXT> No problemo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_74_0</DOCNO>
            	<TEXT> #Skins#

 [monstercat visualizer](http://marcopixel.deviantart.com/art/Monstercat-Visualizer-for-Rainmeter-1-2-1-486330771)

 [TextTime] (http://rainmeterhub.com/skins/textime-1-01/)

 [Wallpaper unedited] (http://38.media.tumblr.com/54063fae309634edee11a61e3740cb65/tumblr_nbx6dtEYRM1tvekuro1_1280.jpg)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_75_0</DOCNO>
            	<TEXT> on note: I'm sorry if i'm spamming here. .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_75_1</DOCNO>
            	<TEXT>just want to share my concepts and stream of thought.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_75_2</DOCNO>
            	<TEXT>have fun on this amazing subreddit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_75_3</DOCNO>
            	<TEXT>:D I'm not karma-hungry(means I kinda am:))</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_76_0</DOCNO>
            	<TEXT> added Visualizer flipped refined monstercat sensitivity and other variables</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_77_0</DOCNO>
            	<TEXT> Minimalist Gambino in Kauai 1.3</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_78_0</DOCNO>
            	<TEXT> #Skins#

 [monstercat visualizer](http://marcopixel.deviantart.com/art/Monstercat-Visualizer-for-Rainmeter-1-2-1-486330771)

 [TextTime](http://rainmeterhub.com/skins/textime-1-01/)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_79_0</DOCNO>
            	<TEXT> Minimalistic Gambino chillin in Kauai Double 3d visualizer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_80_0</DOCNO>
            	<TEXT> Let's go back a notch.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_80_1</DOCNO>
            	<TEXT>How did you make it vertical.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_80_2</DOCNO>
            	<TEXT>I've been working on this all night, didn't find anything in variables.ini</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_81_0</DOCNO>
            	<TEXT> Dude I posted the [same one](http://www.reddit.com/r/desktops/comments/330wnx/my_desktop_at_the_moment/).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_81_1</DOCNO>
            	<TEXT>30 days later still rocking it
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_82_0</DOCNO>
            	<TEXT> A truck driver almost crashed into a dam</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_82_1</DOCNO>
            	<TEXT> Son that was close!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_82_2</DOCNO>
            	<TEXT>



Nope? :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_82_3</DOCNO>
            	<TEXT>ok I'll shut up...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_83_0</DOCNO>
            	<TEXT>Also Watsky.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_83_1</DOCNO>
            	<TEXT>Listening right now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_83_2</DOCNO>
            	<TEXT>Thought you used two instances of visbubble though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_84_0</DOCNO>
            	<TEXT> That is a fresh wallpaper.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_84_1</DOCNO>
            	<TEXT>Did you do it yourself??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_85_0</DOCNO>
            	<TEXT> Betty Who - All Of You (cw remix)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_86_0</DOCNO>
            	<TEXT> I know right?!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_86_1</DOCNO>
            	<TEXT> I'll keep my future kids away from the Ram Van.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_86_2</DOCNO>
            	<TEXT>Back in my days we used to download RAM for FREE!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_87_0</DOCNO>
            	<TEXT> The candyman is safe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_87_1</DOCNO>
            	<TEXT>Kids these days need to stay away from the Ram Van.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_87_2</DOCNO>
            	<TEXT>In my day we used to download free ram.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_88_0</DOCNO>
            	<TEXT> I do not understand why sliding down an escalator will make you multiply.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_88_1</DOCNO>
            	<TEXT>There is no woman in the picture...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_89_0</DOCNO>
            	<TEXT> Same here m8. [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_89_1</DOCNO>
            	<TEXT>You're not the only one](http://www.youtube.com/watch?v=nCkpzqqog4k)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_91_0</DOCNO>
            	<TEXT> first......</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_93_0</DOCNO>
            	<TEXT> If other male animals emit a smell to attract the female.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_93_1</DOCNO>
            	<TEXT>Do women have a subconscious way of sensing testosterone?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_93_2</DOCNO>
            	<TEXT> It's pretty easy to get men horny but what about women's stimulus?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_94_0</DOCNO>
            	<TEXT> Disney should go back old school and make a cartoon animated movie</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_94_1</DOCNO>
            	<TEXT> Would be great for the kids</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_95_0</DOCNO>
            	<TEXT> [Childish Gambino - The Worst Guys](https://www.soundcloud.com/yannmasse/the-worst-guys-feat-chance-the)

[Oh Wonder - The Rain(Saje Remix)](https://www.soundcloud.com/sajeofficial/oh-wonder-the-rain)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_96_0</DOCNO>
            	<TEXT> Mad of now there is no option for that. :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_97_0</DOCNO>
            	<TEXT> I did address the comparability improvements.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_97_1</DOCNO>
            	<TEXT>I just wish I could kinda put a skin on that:(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_98_0</DOCNO>
            	<TEXT> [Unpopular Opinion?]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_98_1</DOCNO>
            	<TEXT>I think Fl Studio 12 is ugly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_98_2</DOCNO>
            	<TEXT> So 7 hours ago FL12 was released.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_98_3</DOCNO>
            	<TEXT>I, like probably everyone else here, immediately downloaded and installed it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_98_4</DOCNO>
            	<TEXT>Unlike the most of you I did not try the beta though, for I was waiting for a stable version.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_98_5</DOCNO>
            	<TEXT>Only after I had installed FL it loaded with a flat yet childish UI that I personally do not favor over FL11's.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_98_6</DOCNO>
            	<TEXT>The font is a impact roundish font that is rather large at times and does not blend with the interface.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_98_7</DOCNO>
            	<TEXT>FL12 looks like a toy to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_98_8</DOCNO>
            	<TEXT>I prefer FL11's professional looks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_98_9</DOCNO>
            	<TEXT>
KUDOS TO ImageLine for adding touchpad usability.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_98_10</DOCNO>
            	<TEXT>Now I can work on the go.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_98_11</DOCNO>
            	<TEXT>Rarely do, but thanks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_99_0</DOCNO>
            	<TEXT>Just got them new.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_99_1</DOCNO>
            	<TEXT>Usually never wore my old ones.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_100_0</DOCNO>
            	<TEXT> I listened to music so much my ears virtually did not survive</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_100_1</DOCNO>
            	<TEXT> So as a 16 year old teen with rather large ears and glasses my helix tore.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_100_2</DOCNO>
            	<TEXT>I LISTENED TO MUSIC SO LONG THAT MY HELIX TORE!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_100_3</DOCNO>
            	<TEXT>It happened because my headphones pushed my glasses to rub and pierce the skin on my ear...that's my best audiophile story.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_100_4</DOCNO>
            	<TEXT>I want to know what you guys have done concerning music.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_101_0</DOCNO>
            	<TEXT> You made it?!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_101_1</DOCNO>
            	<TEXT> It is amazing with beautiful design  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_102_0</DOCNO>
            	<TEXT> So this is my final revamp for my Setup for this month.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_102_1</DOCNO>
            	<TEXT>

Heavy modding on TextTime to get those fidging lines.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_102_2</DOCNO>
            	<TEXT>

Light modding on 360 and visbubble


**Cursor**

* Windows Aero Black Cursor - http://nuuvo.deviantart.com/art/Windows-8-Aero-Cursors-Black-341025412


**Visual Style**

* Simplify 8.1 Light Macro - http://dpcdpc11.deviantart.com/art/Simplify-8-for-Windows-8-1-445564586


**RocketDock**

*Icon Set*

* simply-styled icons by dakirby309 - http://dakirby309.deviantart.com/art/Simply-Styled-Icon-Set-502-Icons-FREE-469662576


**Rainmeter**

* _TextTime_ 1.01 by Jlynnxx - http://jlynnxx.deviantart.com/art/Textime-1-01-Rainmeter-Skin-372069753

* _Visbubble_ by Madhoe - http://www.deviantart.com/art/VisBubble-for-Rainmeter-488601501

* _Music Player_ 360 Circular all in one widget by redsaph(slightly modified) - http://redsaph.deviantart.com/art/360-Circular-all-in-one-widget-v4-2-15-Apr-493059546


*removed watch button*


**Wallpaper**

* Hybrid view of Los Angeles - http://wallpaperscraft.com/image/93240/3840x2160.jpg



#Changelog:

* changed visbubble:

 numoflines: 70

 ItemWidth:5

Squared=1

 BackCircleSize=1

AngleStart=(Rad(180))

AngleTotal=(Rad(180))

ClockWise=1

* changed music player

 removed watch button ***Note***: this removes watch hub


* changed texttime

 color: 119,136,153

individual .png and values
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_103_0</DOCNO>
            	<TEXT> What happens when Rainmeter hit a beautiful wallpaper?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_104_0</DOCNO>
            	<TEXT> Right click on watch.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_104_1</DOCNO>
            	<TEXT>

Click 360

Go to @Resources\images

Rename crown line.png and crownback.png to anything you like. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_104_2</DOCNO>
            	<TEXT>I did crownback not.png and crown line not.png) or you just delete them

 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_105_0</DOCNO>
            	<TEXT>I just found a method to run from RocketDock/Desktop

#YOU NEED TO SAVE BOTH LAYOUTS FIRST


TO MAKE THE JOB EASIER FOR YOU UNHIDE APPDATA.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_105_1</DOCNO>
            	<TEXT>if you don't know how to do so look it up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_105_2</DOCNO>
            	<TEXT>


Create two .bat files using Notepad 

Type:

**Taskkill /im Rainmeter.exe**
(***repeat for the amount of skins you have loaded + the one above is the process itself***)


(Enter)


**start "" "C:\Program Files\Rainmeter\Rainmeter.exe" "C:\Users\[*USER NAME*]\AppData\[*SKIN LAYOUT NAME*]\Rainmeter.ini"**


**INCLUDING QUOTATION MARKS**


Save as .bat


Do again for both monitors

^NOTE^: don't forget to change the screen layout name to the one of the second monitor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_105_3</DOCNO>
            	<TEXT>After you copy and paste.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_105_4</DOCNO>
            	<TEXT>

PS: you can convert to .exe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_105_5</DOCNO>
            	<TEXT>With online program.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_105_6</DOCNO>
            	<TEXT>When compiling to exe check invisible Program.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_105_7</DOCNO>
            	<TEXT>Now cmd will not show while running script.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_106_0</DOCNO>
            	<TEXT> This happened to me too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_106_1</DOCNO>
            	<TEXT>I run a laptop with a second monitor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_106_2</DOCNO>
            	<TEXT>Everything on the second screen ends up disorganized on my monitor when disconnected.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_106_3</DOCNO>
            	<TEXT>

My last resort, after hours of trial and error, was to create two layouts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_106_4</DOCNO>
            	<TEXT>One for single monitor on the move and another for dual monitor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_106_5</DOCNO>
            	<TEXT>Tested and it works well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_106_6</DOCNO>
            	<TEXT>As for now this is the only solution.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_106_7</DOCNO>
            	<TEXT>I am still looking for a method to load the layouts from the desktop/rocket dock  (too lazy to enter the program everyone at school.)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_106_8</DOCNO>
            	<TEXT>

I'll keep you up to date.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_107_0</DOCNO>
            	<TEXT> Right click on visbubble and click (first option) __VisBubble__ (bold).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_107_1</DOCNO>
            	<TEXT>


Settings.ini should be right the.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_107_2</DOCNO>
            	<TEXT>


Change values for bubble radius and extrusion of lines and you are good to go.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_108_0</DOCNO>
            	<TEXT> ^ what he says.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_108_1</DOCNO>
            	<TEXT>Try [TextTime](http://jlynnxx.deviantart.com/art/Textime-1-01-Rainmeter-Skin-372069753)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_109_0</DOCNO>
            	<TEXT> original at http://www.reddit.com/r/Rainmeter/comments/330xq8/my_desktop_at_the_moment/


#Changelog:

* changed visbubble:

 numoflines: 120

 LineWidth:3

 removed back


* changed music player

 removed watch button ***Note***: this removes watch hub


* changed texttime color: 119,136,153</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_110_0</DOCNO>
            	<TEXT> **Cursor**

* Windows Aero Black Cursor - http://nuuvo.deviantart.com/art/Windows-8-Aero-Cursors-Black-341025412


**Visual Style**

* Simplify 8.1 Light Macro - http://dpcdpc11.deviantart.com/art/Simplify-8-for-Windows-8-1-445564586


**RocketDock**

*Icon Set*

* simply-styled icons by dakirby309 - http://dakirby309.deviantart.com/art/Simply-Styled-Icon-Set-502-Icons-FREE-469662576


**Rainmeter**

* _TextTime_ 1.01 by Jlynnxx - http://jlynnxx.deviantart.com/art/Textime-1-01-Rainmeter-Skin-372069753

* _Visbubble_ by Madhoe - http://www.deviantart.com/art/VisBubble-for-Rainmeter-488601501

* _Music Player_ 360 Circular all in one widget by redsaph(slightly modified) - http://redsaph.deviantart.com/art/360-Circular-all-in-one-widget-v4-2-15-Apr-493059546


*removed watch button*


**Wallpaper**

* Hybrid view of Los Angeles - http://wallpaperscraft.com/image/93240/3840x2160.jpg</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_111_0</DOCNO>
            	<TEXT> [UPDATE] My desktop at the Moment - Album on imgur</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_112_0</DOCNO>
            	<TEXT> No Smooth Scroll and Touchpad Zoom</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_112_1</DOCNO>
            	<TEXT> Since I moved to a laptop a few months ago, I have stuck to using IE11.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_112_2</DOCNO>
            	<TEXT>Don't judge me, but I have found it to be remarkably good, as it supports auto-correct, touchpad zoom and smooth scrolling which I absolutely love using.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_112_3</DOCNO>
            	<TEXT>I use a mouse while producing music and therefore the smooth scroll comes in handy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_112_4</DOCNO>
            	<TEXT>

I do know that there are plugins for this on the chrome store, and at chrome://flags.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_112_5</DOCNO>
            	<TEXT>But these controls are often wonky and I'd like them natively and stable in chrome.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_112_6</DOCNO>
            	<TEXT>I do prefer IE over chrome at the moment as there are certain sites which format wrongly on IE.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_112_7</DOCNO>
            	<TEXT>IE also does not completely support HTML5.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_112_8</DOCNO>
            	<TEXT>

For now I'll stick to IE having chrome installed as alternative, for the sole reason that IE is easier to use for the laptop.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_112_9</DOCNO>
            	<TEXT>I'd be happy to switch to chrome in an instance, if they integrate smooth scroll and tp zoom natively.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_112_10</DOCNO>
            	<TEXT>

I do know that this is not the perfect place to portray my opinions, but frankly IDGAF.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_113_0</DOCNO>
            	<TEXT> List of Plugins for IE11</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_113_1</DOCNO>
            	<TEXT> So I've noticed that the ie plugin page only has a small amount of plugins listed there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_113_2</DOCNO>
            	<TEXT>Unlike the chrome store or the Mozilla store most plugins are on independent sites.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_113_3</DOCNO>
            	<TEXT>Anyone who uses IE11 frequently post your favorite plugins and links.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_113_4</DOCNO>
            	<TEXT>


[AdBlock Plus](https://adblockplus.org/)

[WebM for IE](https://tools.google.com/dlpage/webmmf/)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_114_0</DOCNO>
            	<TEXT> This might help you: http://withinwindows.com/blog/2009/07/16/downloading-another-browser-in-e-without-a-browser-in-3-steps</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_115_0</DOCNO>
            	<TEXT>Childish is amazing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_116_0</DOCNO>
            	<TEXT> Wallpaper

Hybrid view of Los Angeles - http://wallpaperscraft.com/image/93240/3840x2160.jpg Try it!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_116_1</DOCNO>
            	<TEXT>nice combo good luck have fun.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_117_0</DOCNO>
            	<TEXT> Mine are The Worst Guys, shadows and Sober.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_117_1</DOCNO>
            	<TEXT>Pink Toes is epic though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_118_0</DOCNO>
            	<TEXT> It is actually shit click and drag</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_119_0</DOCNO>
            	<TEXT> Its a lie?!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_119_1</DOCNO>
            	<TEXT>It's like Santa.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_119_2</DOCNO>
            	<TEXT>They all exist.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_119_3</DOCNO>
            	<TEXT>You are all lying.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_120_0</DOCNO>
            	<TEXT> That ain't even necessary!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_121_0</DOCNO>
            	<TEXT> He's the best. :</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_122_0</DOCNO>
            	<TEXT>Just restarted using RM after two years again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_122_1</DOCNO>
            	<TEXT>So I kinda missed out on a lot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_123_0</DOCNO>
            	<TEXT> **Cursor**

* Windows Aero Black Cursor - http://nuuvo.deviantart.com/art/Windows-8-Aero-Cursors-Black-341025412


**Theme**

* Simplify 8.1 Light Macro - http://dpcdpc11.deviantart.com/art/Simplify-8-for-Windows-8-1-445564586


**RocketDock**

*Icon Set*

* simply-styled icons by dakirby309 - http://dakirby309.deviantart.com/art/Simply-Styled-Icon-Set-502-Icons-FREE-469662576


**Rainmeter**

* _TextTime_ 1.01 by Jlynnxx - http://jlynnxx.deviantart.com/art/Textime-1-01-Rainmeter-Skin-372069753

* _Visbubble_ by Madhoe - http://www.deviantart.com/art/VisBubble-for-Rainmeter-488601501

* _Evolution Music Player_  by whimsy3sh(slightly modified) - http://whimsy3sh.deviantart.com/art/Evolution-Music-Player-1-2-371577439

**Wallpaper**

* Hybrid view of Los Angeles - http://wallpaperscraft.com/image/93240/3840x2160.jpg
Try it!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_123_1</DOCNO>
            	<TEXT>nice combo good luck have fun.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_124_0</DOCNO>
            	<TEXT> My desktop at the moment</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_125_0</DOCNO>
            	<TEXT> My desktop at the moment</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_126_0</DOCNO>
            	<TEXT> NATIONAL GEOGRAPHIC??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_127_0</DOCNO>
            	<TEXT> School PCs are the best PCs</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_129_0</DOCNO>
            	<TEXT> The Verge.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_129_1</DOCNO>
            	<TEXT>Just be careful of the Apple promotion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_129_2</DOCNO>
            	<TEXT>Subjective.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_130_0</DOCNO>
            	<TEXT> Buddhism not= Hinduism dude.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_132_0</DOCNO>
            	<TEXT> And still he owns a f.ing villa and I live in a box under a carpet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_133_0</DOCNO>
            	<TEXT>None was the worst birthday I had.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_133_1</DOCNO>
            	<TEXT>No one remembered no one did jack shit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_134_0</DOCNO>
            	<TEXT> Penises though I am not convinced that it is unhealthy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_135_0</DOCNO>
            	<TEXT> OMF so true.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_136_0</DOCNO>
            	<TEXT> But isn't that kinda a double standard.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_136_1</DOCNO>
            	<TEXT>It's like it's perfectly fine to call a girl beautiful.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_136_2</DOCNO>
            	<TEXT>But if it's a dude... I've only heard gay guys say that a guy was beautiful.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_136_3</DOCNO>
            	<TEXT>And I don't even believe that most gay dudes do.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_136_4</DOCNO>
            	<TEXT>In movies, songs and almost every media girl are call cute, nice, beautiful, bewbs, "that one with the large bootay" etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_136_5</DOCNO>
            	<TEXT>But except for cute I've never heard a man being addressed like that... :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_137_0</DOCNO>
            	<TEXT> Why can dudes/men be cute but not beautiful?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_138_0</DOCNO>
            	<TEXT> For my last headphones I researched for almost four months (not a random number) and as I was leaving the mall I started noticing the ads for the alternative choice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_138_1</DOCNO>
            	<TEXT>I virtually died inside.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_138_2</DOCNO>
            	<TEXT>It is true though that the excitement wears off after purchase</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_139_0</DOCNO>
            	<TEXT> How come one is hardly satisfied with their purchases/decisions?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_140_0</DOCNO>
            	<TEXT> Why am I never satisfied with my purchase?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_141_0</DOCNO>
            	<TEXT> I wear headphones the whole day so I don't notice what is happening around me  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_142_0</DOCNO>
            	<TEXT> What I'm saying is that negro is a direct translation from black.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_142_1</DOCNO>
            	<TEXT>Well great, the field masters used it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_142_2</DOCNO>
            	<TEXT>Why should negro be any worse than saying black?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_142_3</DOCNO>
            	<TEXT>Where if you say African American or dark skinned you are seen as more culturally insensitive as when you say black these days. ?.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_142_4</DOCNO>
            	<TEXT>If they would have said something different to blacks those days, I would have taken that as an insult.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_142_5</DOCNO>
            	<TEXT> 

I'm black myself BTW</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_143_0</DOCNO>
            	<TEXT> True true.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_143_1</DOCNO>
            	<TEXT> But I brush hair for hair.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_143_2</DOCNO>
            	<TEXT>So I guess it is called hair brush for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_143_3</DOCNO>
            	<TEXT>Oh forgot to mention that I only have a hair. :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_144_0</DOCNO>
            	<TEXT> Yeah it's like "negro/nigger/negger"; shouldn't be an insult.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_144_1</DOCNO>
            	<TEXT>Has bad history, which caused it to be an insult.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_144_2</DOCNO>
            	<TEXT>Nigger and nigga are only variations of this and anyone who uses a variation as an insult is simply stupid, gosh!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_144_3</DOCNO>
            	<TEXT>So the meaning of gay comes from happy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_144_4</DOCNO>
            	<TEXT>I guess that is from where the homosexuals got it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_144_5</DOCNO>
            	<TEXT>It should also not be an insult.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_145_0</DOCNO>
            	<TEXT> ODESZA - My Friends Never Die
Mark Johns - 5 South (Prod.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_145_1</DOCNO>
            	<TEXT>Alexander Lewis)
Lauren Desberg - Rock Steady</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_146_0</DOCNO>
            	<TEXT>Because you will never get to spend $3.04 ever again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_146_1</DOCNO>
            	<TEXT>It'll always be something like $2.99 or $3.50</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_147_0</DOCNO>
            	<TEXT> I'm kinda a narcissistic arse-hole sometimes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_147_1</DOCNO>
            	<TEXT>Also I'm like the perfect human being; I mean why would anyone not like me...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_148_0</DOCNO>
            	<TEXT> Chicken = Africa.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_148_1</DOCNO>
            	<TEXT>my friend  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_149_0</DOCNO>
            	<TEXT> Thanks -"pre-sliced bread emoji"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_150_0</DOCNO>
            	<TEXT> Google... :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_151_0</DOCNO>
            	<TEXT> You serious?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_151_1</DOCNO>
            	<TEXT>Man I kinda want bread delivered to me too!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_152_0</DOCNO>
            	<TEXT> True, but mean something like the sizes or quantity of your diet; if that reflects your personality?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_153_0</DOCNO>
            	<TEXT> Does the way you slice bread reflect your personality?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_154_0</DOCNO>
            	<TEXT> Many ppls say that 60fps does not work on ie11.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_154_1</DOCNO>
            	<TEXT>It might not work on ie11 on windows 7 but it surely works on windows 8.1 .8.1.1.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_154_2</DOCNO>
            	<TEXT>In fact ie11 on window 8.1 I more graphics efficient than chrome.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_154_3</DOCNO>
            	<TEXT>I use ie as my main browser and have only needed to use chrome once. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_154_4</DOCNO>
            	<TEXT>to watch anime.. animebaka.tv) ie does not support certain html formats.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_154_5</DOCNO>
            	<TEXT>I only use chrome for one website though... anyways ie is faster on my PC.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_154_6</DOCNO>
            	<TEXT>Opening and running sites</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_155_0</DOCNO>
            	<TEXT> I'm not from the U.S, but I think that there are too many sub-cultures in the U.S. (Reagarding the way they treat eachother).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_155_1</DOCNO>
            	<TEXT>Like with most other big countries.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_155_2</DOCNO>
            	<TEXT>Certain States should split and create some sort of sub-U.S</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_156_0</DOCNO>
            	<TEXT> 'Cause they are afraid of all kinds off insects.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_156_1</DOCNO>
            	<TEXT>And if they see one they want to get the f*uck out</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_157_0</DOCNO>
            	<TEXT> Well, I define normal as just regualr ppls.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_157_1</DOCNO>
            	<TEXT>Like people whose jobs don't involve using a PC so much as e.g. Photographers, Music Producers etc.. Or just school kids w/o ambitions regarding Technology...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_158_0</DOCNO>
            	<TEXT> i have f.lux too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_158_1</DOCNO>
            	<TEXT> used to have rainmeter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_158_2</DOCNO>
            	<TEXT>But it cluttered my tiny notebook screen so i uninstalled it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_158_3</DOCNO>
            	<TEXT>I have Rocketdock though</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_159_0</DOCNO>
            	<TEXT> Well, I'm kinda a 'jack of all trades - geek'.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_159_1</DOCNO>
            	<TEXT>I just want to learn EVERYTHING.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_159_2</DOCNO>
            	<TEXT>So I've got Photoshop, FL Studio, iTunes, Rocketdock and a bunch of hardcore Windows and Android Customization Software(I hardly use anymore) on my PC.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_159_3</DOCNO>
            	<TEXT>My question is... what do you "normal" dudes and dudettes use on your PCs</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_160_0</DOCNO>
            	<TEXT> What do "normal" people have on their PCs?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_161_0</DOCNO>
            	<TEXT> Well, I'm kinda a 'jack of all trades - geek'.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_161_1</DOCNO>
            	<TEXT>I just want to learn EVERYTHING.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_161_2</DOCNO>
            	<TEXT>So I've got Photoshop, FL Studio, iTunes and a bunch of Windows and Android Customization Software(I hardly use anymore) on my PC.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_161_3</DOCNO>
            	<TEXT>My question is... what do you "normal" dudes and dudettes use on your PCs</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_162_0</DOCNO>
            	<TEXT> What do "normal" people have on their PCs</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_163_0</DOCNO>
            	<TEXT> The Great Black Dick Hoax [penis-size] [bbc or nah]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_164_0</DOCNO>
            	<TEXT> Do you fart on set?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_164_1</DOCNO>
            	<TEXT>Plz say yes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1593_164_2</DOCNO>
            	<TEXT> And this is indeed not a dumb but a stupid question.</TEXT>
        </DOC>
