        <DOC>
            	<DOCNO>s_1589_0_0</DOCNO>
            	<TEXT> Yup my exact thoughts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_0_1</DOCNO>
            	<TEXT>Saw the two at the end of the article and those are the faces of pure evil.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_1_0</DOCNO>
            	<TEXT> Surveillance footage captures last days of boy fed to pigs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_2_0</DOCNO>
            	<TEXT> Im 18, i am new to swimming though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_3_0</DOCNO>
            	<TEXT> This inspires me to draw, could ya draw my fav, Clefable?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_4_0</DOCNO>
            	<TEXT> I know i was trying to beat some chick in my heat that was on my team, maybe the goal of having something to beat made me PR I feel like it was the wrong time though as if someone messed up, maybe it's just me being low in my confidence in myself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_5_0</DOCNO>
            	<TEXT> Hit a good PR, can't quite reach close to it again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_5_1</DOCNO>
            	<TEXT> So I hit a PR of 10 seconds in 100 Breast and im not sure how because now I cant even come close, I got a 1:32.50 ONCE and now im back at 1:42.34 finishes... Does this happen to anyone else?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_6_0</DOCNO>
            	<TEXT> You got out of your emo scene kid and now approaching the pop punk pizza kid.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_7_0</DOCNO>
            	<TEXT> I wouldn't doubt it because in middle school i got tagged on Facebook of a weed leaf and i got searched at school.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_7_1</DOCNO>
            	<TEXT>Then they had to call my mom and my mom works as a police dispatcher and all the calls are monitored, even more fun of times.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_8_0</DOCNO>
            	<TEXT> I do as well but far too lazy to redo it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_9_0</DOCNO>
            	<TEXT> I heard from my high school counselor that adding a picture of yourself on a resume helps out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_9_1</DOCNO>
            	<TEXT>What's your opinion on that?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_10_0</DOCNO>
            	<TEXT> You look like you try too hard to be edgy  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_12_0</DOCNO>
            	<TEXT> I just needed to charge my phone</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_13_0</DOCNO>
            	<TEXT> Waking up early  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_14_0</DOCNO>
            	<TEXT> I'm glad youre going to start a new, better life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_14_1</DOCNO>
            	<TEXT>Witnessed my mom finally leave the emotional abuse my dad put her through.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_14_2</DOCNO>
            	<TEXT>She's now the happiest ive ever seen her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_15_0</DOCNO>
            	<TEXT>Disgusting to think of all the pee that has been dropped from the toilet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_15_1</DOCNO>
            	<TEXT>And not even your own.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_16_0</DOCNO>
            	<TEXT> He's able to be so incredibly patient with me, i don't know how he does it sometimes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_17_0</DOCNO>
            	<TEXT> Another universe  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_18_0</DOCNO>
            	<TEXT> What's something you ate that you can never eat again?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_19_0</DOCNO>
            	<TEXT> GG allin dude, look him up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_19_1</DOCNO>
            	<TEXT>His dad kept him and his family as 'prisoner' in their own house.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_19_2</DOCNO>
            	<TEXT>Like a literal prisoner.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_20_0</DOCNO>
            	<TEXT> Those CD demo things.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_20_1</DOCNO>
            	<TEXT>I had an online version of the classic operation game.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_21_0</DOCNO>
            	<TEXT> What's your worst experience with roadrage?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_22_0</DOCNO>
            	<TEXT> We have all waited for you to finish all 7 gens.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_23_0</DOCNO>
            	<TEXT> r/patientdogs  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_24_0</DOCNO>
            	<TEXT> Calling all breaststrokers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_24_1</DOCNO>
            	<TEXT> So I have a question for all the breaststrokers out there, what is your technique to reduce drag?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_24_2</DOCNO>
            	<TEXT>I've heard that trying to keep your head down helps out but I always accidentally breathe in water lol... Anyway to help that?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_25_0</DOCNO>
            	<TEXT> What a heckin' s N O O Z E G I R L E</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_26_0</DOCNO>
            	<TEXT> be his F R I E N D B O Y E</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_27_0</DOCNO>
            	<TEXT> Thank you, what you said makes sense, I too believe she has poor judgement.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_27_1</DOCNO>
            	<TEXT>I'll talk to her Monday :)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_28_0</DOCNO>
            	<TEXT> Are you sure he didn't go to a cemetery  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_29_0</DOCNO>
            	<TEXT> [Advice] My coach insults us during practice and during events.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_29_1</DOCNO>
            	<TEXT> So we have a new coach this year and she seems to be the opposite of anything good in this life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_29_2</DOCNO>
            	<TEXT>To start the season she picked who she liked and didn't and moved them to the "fast" lanes and had them swimming more events than the rest of us.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_29_3</DOCNO>
            	<TEXT>I don't know exactly why but to top that off, she always says we need to be like them and during a set she decided we weren't doing good enough and called us all retarded and how we need to be like the "fast" lane.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_29_4</DOCNO>
            	<TEXT>I have a problem with how she treats us and what brought me to my breaking point was on Saturday, I got invited to an invitational and she decided to put me in the 200yd free and just a little background, I am a breaststroker and sprinter only... and I HAVE NEVER SWAM THE 200!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_29_5</DOCNO>
            	<TEXT>So after my event she comes up to me saying that i should've done better and she was mad at me for getting last.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_29_6</DOCNO>
            	<TEXT>That's what threw me off the edge because I know I tried my best and for her to say that really upsets me... Should I confront her or just let it be since season is almost over with anyway?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_30_0</DOCNO>
            	<TEXT> I've tried doing that in a race and I felt like it slowed me down... I like to think that im kicking like a frog and keep my legs below the water. :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_31_0</DOCNO>
            	<TEXT> Just settled in from moving</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_32_0</DOCNO>
            	<TEXT> Heck yis she loves them much</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_33_0</DOCNO>
            	<TEXT> Sierra is patiently waiting to eat all the snappeas</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_34_0</DOCNO>
            	<TEXT> my pup does some heckin stackers for the camera</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_35_0</DOCNO>
            	<TEXT> I drew a cover for my sketchbook</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_37_0</DOCNO>
            	<TEXT> Meow meow does heckin gloober gaze</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_38_0</DOCNO>
            	<TEXT> I tried to make a duck in art...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_39_0</DOCNO>
            	<TEXT> At my elementary school we weren't allowed to have any sort of Pokmon card... but other types of cards were allowed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_40_0</DOCNO>
            	<TEXT> I Made a Sunkern and Sunflora Mashup.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_41_0</DOCNO>
            	<TEXT> I could do that. :-)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_42_0</DOCNO>
            	<TEXT> Drew up some Pikachu.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_42_1</DOCNO>
            	<TEXT>This could easily be wrapping paper.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_43_0</DOCNO>
            	<TEXT> @Titefight 


I post my photography(nature and people) and my drawings.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_44_0</DOCNO>
            	<TEXT> Wow, I didn't think this would blow up like it did.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_44_1</DOCNO>
            	<TEXT>Thank you guys so much for the front page! [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_44_2</DOCNO>
            	<TEXT>here is another photo from the same place](https://instagram.com/p/BHMGATLBd-T/)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_45_0</DOCNO>
            	<TEXT> Redwood forest!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_45_1</DOCNO>
            	<TEXT>It's in California :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_46_0</DOCNO>
            	<TEXT> I've been bamboozled by the gr8 bamboozler  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_47_0</DOCNO>
            	<TEXT> Sounds like you've traveled the whole redwood forest and you memorized every square inch of it to prove the casual travelers all wrong!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_47_1</DOCNO>
            	<TEXT>Those damn tourists always having to photoshop something that was already there when they take the photo... how do they do it?!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_48_0</DOCNO>
            	<TEXT> The Redwoods after some light rain. [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_48_1</DOCNO>
            	<TEXT>4608 x 3456] [OC]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_49_0</DOCNO>
            	<TEXT> [homemade] spicy beef pho with mixed veggies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_50_0</DOCNO>
            	<TEXT> Found a red heart in cat food of only tan and green circles</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_51_0</DOCNO>
            	<TEXT> At first I thought the deer on the ground was dead and the other deer somehow got stuck on the dead deer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_52_0</DOCNO>
            	<TEXT> Happy cow in animal sanctuary</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_53_0</DOCNO>
            	<TEXT> We grow cat nip!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_54_0</DOCNO>
            	<TEXT> I'm glad someone does, nobody in this house likes my kitty except well... me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_55_0</DOCNO>
            	<TEXT> Well did you at least eat it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_56_0</DOCNO>
            	<TEXT> My cat matches my blanket pattern</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_57_0</DOCNO>
            	<TEXT> Do you listen to nirvana too?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_58_0</DOCNO>
            	<TEXT> Maybe a little closer shot?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_58_1</DOCNO>
            	<TEXT>Love the subject though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_59_0</DOCNO>
            	<TEXT> I love the mood in this photo.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_60_0</DOCNO>
            	<TEXT> The tree on the right is a bit too distracting for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_60_1</DOCNO>
            	<TEXT>No focal point really to look at.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_61_0</DOCNO>
            	<TEXT> Great photo but maybe if you cropped out the right a bit so the background isn't as distracting?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_62_0</DOCNO>
            	<TEXT> It's funny because it's true.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_63_0</DOCNO>
            	<TEXT> A beautiful nightmare.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_64_0</DOCNO>
            	<TEXT> You look like that truck driver that stares into the eyes of every passing driver  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_65_0</DOCNO>
            	<TEXT> How uncomfortable was he when you forced him to do this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_66_0</DOCNO>
            	<TEXT> Just please let me know what day not to come to school.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_67_0</DOCNO>
            	<TEXT> This looks like a start of a weird porno...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_68_0</DOCNO>
            	<TEXT> You look like you're about to go on your first job interview at McDonalds.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_69_0</DOCNO>
            	<TEXT> You look like the 25 year old high school drop out who sells weed to freshmen girls.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_70_0</DOCNO>
            	<TEXT> You must jerk off A LOT considering every comment you post has to do with knowing someone who you jerked it to before huh?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_71_0</DOCNO>
            	<TEXT> Oh look, Steven Hawkings distant relative!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_72_0</DOCNO>
            	<TEXT> You're that kind of cousin that everybody tries to avoid at family gatherings.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_73_0</DOCNO>
            	<TEXT> Dude, your grammar is shit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_74_0</DOCNO>
            	<TEXT> You look like you fuck your neighbors dog on the daily basis.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_75_0</DOCNO>
            	<TEXT> Face says 20, body says 10.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_76_0</DOCNO>
            	<TEXT> Cmon you didn't even try to roast me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_77_0</DOCNO>
            	<TEXT> Roast him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_78_0</DOCNO>
            	<TEXT> Your face makes me wanna kick your ass but looks like somebody already did it for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_79_0</DOCNO>
            	<TEXT> R/mildlyinfuriating    </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_80_0</DOCNO>
            	<TEXT> Digital Dream, Marker on Paper</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_81_0</DOCNO>
            	<TEXT> I would totally buy this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_82_0</DOCNO>
            	<TEXT> Funny thing about that, initially there was supposed to be a Pikachu next to Mimikyu but I couldn't quite get him looking right so I decided to go with the little canvas drawing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_83_0</DOCNO>
            	<TEXT> Drawing Time!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_84_0</DOCNO>
            	<TEXT> Afternoon Naps.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_85_0</DOCNO>
            	<TEXT> First picture I took on my Nikon Coolpix L840</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_86_0</DOCNO>
            	<TEXT> It's always nice to know that a bottle of wine is worth the price of my house  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_87_0</DOCNO>
            	<TEXT> What would this perk be called?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_88_0</DOCNO>
            	<TEXT> French onion soup has so many good memories tied to it at my house, thanks for sharing looks great!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_89_0</DOCNO>
            	<TEXT> [Homemade] Mediterranean Chickpea/Cauliflower Flatbread</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_90_0</DOCNO>
            	<TEXT> No worries, this is the most recent gen Pokmon :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_91_0</DOCNO>
            	<TEXT> It's actually it's own Pokmon sooooo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_92_0</DOCNO>
            	<TEXT> Wow is that Pokmon?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_92_1</DOCNO>
            	<TEXT>Looks like a dino</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_93_0</DOCNO>
            	<TEXT> Yeah, it's my favorite as well :) thank you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_94_0</DOCNO>
            	<TEXT> California, acrylic on canvas</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_95_0</DOCNO>
            	<TEXT> Thank you for the feedback!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_95_1</DOCNO>
            	<TEXT>I appreciate it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_96_0</DOCNO>
            	<TEXT>I used the wheel to get the cup all cylindrical and such.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_96_1</DOCNO>
            	<TEXT>Then, after I bisque fired it, I used a light grain of sand paper and sanded with the grain.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_96_2</DOCNO>
            	<TEXT>What also helps is the clear coat of glaze I put on after.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_97_0</DOCNO>
            	<TEXT> I totally remember buying those at age 7 at the thrift shop  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_98_0</DOCNO>
            	<TEXT> Snake cup came out nice</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_99_0</DOCNO>
            	<TEXT> My art improvement.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_99_1</DOCNO>
            	<TEXT>Pikachu edition.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1589_100_0</DOCNO>
            	<TEXT> Didn't you mean GMO free apples for the vegans</TEXT>
        </DOC>
