        <DOC>
            	<DOCNO>s_161_0_0</DOCNO>
            	<TEXT>try darius or jax or maokai\\</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_1_0</DOCNO>
            	<TEXT>if ksi gives you an award he better give me to.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_2_0</DOCNO>
            	<TEXT>Are there any pixel art games with armor customization like Monster hunter?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_3_0</DOCNO>
            	<TEXT>Is armor customization possible in pixel art games, like monster hunter?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_4_0</DOCNO>
            	<TEXT>Are there any pixel art games with armor customization like Monster hunter?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_5_0</DOCNO>
            	<TEXT> gt;Are there any pixel art games with armor customization like Monster hunter?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_5_1</DOCNO>
            	<TEXT> thank you :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_6_0</DOCNO>
            	<TEXT>thank you bro</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_7_0</DOCNO>
            	<TEXT>thanks bro :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_8_0</DOCNO>
            	<TEXT>Thanks lots of help :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_9_0</DOCNO>
            	<TEXT>Thank you big help :)))</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_10_0</DOCNO>
            	<TEXT>Question about the Diamond casino heist.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_10_1</DOCNO>
            	<TEXT>Me and my brother lost the cops in the heist and then we get another wanted level while were on the highway near the casino, Is this a bug or is it because were too close to the casino?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_11_0</DOCNO>
            	<TEXT>THANK YOU to all the people who answered, you guys are really helpful!!!! :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_12_0</DOCNO>
            	<TEXT>what program did you use and coding language, looks cool, but a bit more energy will do</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_13_0</DOCNO>
            	<TEXT>what application did you use, GREAT WORK BTW love your art.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_14_0</DOCNO>
            	<TEXT>It feels like you're flying instead of sliding but the aesthetic of your game looks neat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_15_0</DOCNO>
            	<TEXT>How to destroy morde</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_15_1</DOCNO>
            	<TEXT>build quicksilver 1st item, I tried it and it worked he was too afraid to ult me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_15_2</DOCNO>
            	<TEXT>second item smercury treads.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_16_0</DOCNO>
            	<TEXT> gt;l interaction if you're not behind you should survive every time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_16_1</DOCNO>
            	<TEXT> gt;  gt;I still take it some comps just so he can't remove me from team fights but in most comps buy qss</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_17_0</DOCNO>
            	<TEXT>How doo you guys counter nocturne jungle?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_17_1</DOCNO>
            	<TEXT>I played a game where the nocturne enemy team (jungle) got fed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_17_2</DOCNO>
            	<TEXT>resulting in me not being able to split push, how do you guys counter him?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_18_0</DOCNO>
            	<TEXT>Is jax still a counter to yorick?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_18_1</DOCNO>
            	<TEXT>Played against jax and i thought that he was pretty weak, maybe the player is just stupid or is yorick just a better champ now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_19_0</DOCNO>
            	<TEXT>whats with zedong</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_20_0</DOCNO>
            	<TEXT>how can i know about zedong?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_21_0</DOCNO>
            	<TEXT>dont bodder, i know it already.......</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_22_0</DOCNO>
            	<TEXT>which one of you clapped his ass</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_22_1</DOCNO>
            	<TEXT> https://preview.redd.it/ag1pv7da9bw61.png?width=178 amp;format=png amp;auto=webp amp;s=102a93c82b8165a34a787c8c5c3946f1ca8b80c2</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_23_0</DOCNO>
            	<TEXT>tips on 1 v 9ing?\ with yorick?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_24_0</DOCNO>
            	<TEXT>how about just buffing he's E by making the target silenced or like that to make the dashes disabled.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_25_0</DOCNO>
            	<TEXT>make the wall bigger or make the casting time faster.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_26_0</DOCNO>
            	<TEXT>What other champs do you guys play?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_26_1</DOCNO>
            	<TEXT>Wanted to try something new and its not because of yorick, yorick is fun but the way riot handled him is the worst.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_27_0</DOCNO>
            	<TEXT>Just mute them and learn the game, there's nothing wrong with not knowing the matchup.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_27_1</DOCNO>
            	<TEXT>In Every game of league you'll learn something new about champs, strats etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_27_2</DOCNO>
            	<TEXT>Even pros find it hard when their champs get countered.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_27_3</DOCNO>
            	<TEXT>Just learn the game and if you really find yourself frustrated playing it then don't stress yourself and quit, there are other games that are fun like Valheim, Vermintide and other non competitive games.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_28_0</DOCNO>
            	<TEXT>I always take a shiit before playing league.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_28_1</DOCNO>
            	<TEXT>Makes me nervous.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_29_0</DOCNO>
            	<TEXT>so basically you nerfed her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_29_1</DOCNO>
            	<TEXT>maiden is perfect now since the tower prio.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_30_0</DOCNO>
            	<TEXT>that is cool</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_31_0</DOCNO>
            	<TEXT>don't go titanic anymore, just go to situational items like omen.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_32_0</DOCNO>
            	<TEXT>is yorick good in mid.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_32_1</DOCNO>
            	<TEXT>I tried it matchup was lux, destroyed her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_33_0</DOCNO>
            	<TEXT>Im in low elo and I happened to not look in the roles, I picked yorick but I was actually mid leading to this question.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_33_1</DOCNO>
            	<TEXT>And I don't just make post because I won the game, Im just curious if anyone here does Yorick mid and if it works.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_34_0</DOCNO>
            	<TEXT>Thank you for the helpful answer :))))</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_35_0</DOCNO>
            	<TEXT>conqueror, mistaken the role for top cause i didn't look, good thing im in low elo AHHAHAH.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_36_0</DOCNO>
            	<TEXT> gt;s a 48% winrate Bronze 3 Yorick main that flames people for being Bronze.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_36_1</DOCNO>
            	<TEXT>Glad you're looking Yorick and keep having fun!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_36_2</DOCNO>
            	<TEXT>I just really ignore types of people like him, and thank you for the encouraging words, happy to find non-toxic people in this subreddit :))))</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_37_0</DOCNO>
            	<TEXT>yorick was a hard counter to darius, and as a yorick main I find the matchup hard now because of what you said.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_37_1</DOCNO>
            	<TEXT>the stride is too OP for such champs like darius.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_38_0</DOCNO>
            	<TEXT>I think removing the dash is a bit too much for it is the thing that makes stride such a unique item, if the remove it it would just be a bad goredrinker.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_38_1</DOCNO>
            	<TEXT>But I think that reducing the slow and making the item's cooldown longer will make it a much more balanced.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_39_0</DOCNO>
            	<TEXT>State of yorick</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_39_1</DOCNO>
            	<TEXT>What do you guys think of the state of yorick, do you guys think that they should buff him or maybe just make him into his 11.7 patch self again?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_40_0</DOCNO>
            	<TEXT>I don't really get why hes underpowered in high elo since im currently and always was in low elo.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_41_0</DOCNO>
            	<TEXT>I thinkit depends of the scuttler fights cause the cage can remove the shield by CC the scuttler crab.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_42_0</DOCNO>
            	<TEXT>Yorick's passive</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_42_1</DOCNO>
            	<TEXT>I think yorick's passive is weak when comparing it with other champ's passives.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_42_2</DOCNO>
            	<TEXT>I think they should implement the current passive he has to his 1st skill and change it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_43_0</DOCNO>
            	<TEXT>AHHAHA yeah its so dumb considering riot gave viego a very unique passive.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_44_0</DOCNO>
            	<TEXT>TY bro AHAHHa didn't expect to get one :))</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_45_0</DOCNO>
            	<TEXT>I know that it really isn't part of his Q but the two skills have something in common so I think its just a good idea to implement the passive to the Q ability.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_45_1</DOCNO>
            	<TEXT>Anyways I agree on what you said in the lack of intelligence that they have put to the ghouls and maiden.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_46_0</DOCNO>
            	<TEXT>That is pretty cool</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_47_0</DOCNO>
            	<TEXT>Learn how to freeze minion waves, and BTW the obj of toplane is to destroy your opponents tower so that you could roam the map and help with objectives, malphite is one of this champions, there are also champions that has lone wolf like gameplay (gwen).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_48_0</DOCNO>
            	<TEXT>Making the clouds more puffy would make it more natural I think :))).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_49_0</DOCNO>
            	<TEXT>That's some ready player one shit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_50_0</DOCNO>
            	<TEXT>Thats not your first time..... you liar  gt;:(((</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_51_0</DOCNO>
            	<TEXT>I really need help with what to build when I go rengar top, any suggestions?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_52_0</DOCNO>
            	<TEXT>He's lighting is weirdly on point for a first timer too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_53_0</DOCNO>
            	<TEXT>lighting is not only hard to learn but it is essential to any kind of art, and that is why i suspect him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_54_0</DOCNO>
            	<TEXT>art stealer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_55_0</DOCNO>
            	<TEXT>Trinity force</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_55_1</DOCNO>
            	<TEXT>Is it good on rengar now?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_56_0</DOCNO>
            	<TEXT>Outplay potential is way more on the enemy's favor than yours.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_57_0</DOCNO>
            	<TEXT>The role for you</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_57_1</DOCNO>
            	<TEXT>If you are starting or just really not enjoying league right now, you might be playing the wrong role.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_57_2</DOCNO>
            	<TEXT>Don't get me wrong every person can play every lane or role if they are skilled enough.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_57_3</DOCNO>
            	<TEXT>But for the players that is frustrated this is for you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_57_4</DOCNO>
            	<TEXT>TOP LANE: Top lane is the best lane if you hate being a squishie, yes ADC is one of the most essential roles in the game, but that doesn't make top lane bad or useless.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_57_5</DOCNO>
            	<TEXT>Top lane is a really weak lane right now don't get me wrong as a top laner myself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_57_6</DOCNO>
            	<TEXT>Most top lane champs are also very good splitpushers (yorick, tryndamare, etc).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_57_7</DOCNO>
            	<TEXT>But if you are getting fed of dying to high damage champions and causing your team to lose the game, then paly top laners that are tanky.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_57_8</DOCNO>
            	<TEXT>SUPPORT: Support may be boring for some other players, but it actually is one of the hardest roles next to the jungler.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_57_9</DOCNO>
            	<TEXT>Different support champions have different types of playstyles, some roam, some stay in lane, and some are tanky as hell.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_57_10</DOCNO>
            	<TEXT>And support players also control the vision on the map.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_57_11</DOCNO>
            	<TEXT>So if you have enough patience and want a shorter queue time, then play support.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_57_12</DOCNO>
            	<TEXT>CARRY//ADC: The ADC is the main damage output of the team (unless some teammate out damages you).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_57_13</DOCNO>
            	<TEXT>This role is squishy as hell, and just by a little touch of a rengar with a crit build could kill you instantly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_57_14</DOCNO>
            	<TEXT>So if you hate having low damage, and seeing other ADC players fuckk your games up, then play it the role.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_57_15</DOCNO>
            	<TEXT>MID: Mid is just like the ADC but without a buddy to flame with in lane.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_57_16</DOCNO>
            	<TEXT>But that doesn't make mid unique, mid players tend to roam around the map because as in the name of the role you are in the middle of the map hence making it easier to gank other lanes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_57_17</DOCNO>
            	<TEXT>Mid is also very reliant when there are OBJs because you can go to the OBJs much more faster that TOP or BOT laners.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_57_18</DOCNO>
            	<TEXT>So if you like helping the team and carrying the game yourself, then play MID.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_57_19</DOCNO>
            	<TEXT>JUNGLE: Jungle is the most complex out of the 5 roles you can play in league.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_57_20</DOCNO>
            	<TEXT>It requires advanced decision making and EXTREME map awareness.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_57_21</DOCNO>
            	<TEXT>Jungle is responsible for ganking ang getting the TEAM OBJs in the map.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_57_22</DOCNO>
            	<TEXT>But getting the TEAM OBJs requires good and stable lanes to secure the said TEAM OBJs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_57_23</DOCNO>
            	<TEXT>And if you fuckk up early game and the enemy jugnler gets ahead of you, your team has the higher chance to lose the game.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_57_24</DOCNO>
            	<TEXT>So if your used to being pressured by someone and being blamed by everyone you know (just joking, jungle is pretty strong and new players mostly pick other roles cause of its high learning curve), then play JUNGLE  Added some things and changed some things since i learned new things that are helpful for the new players in the comments :)))</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_58_0</DOCNO>
            	<TEXT>Here in the PH we use that term for the ADC, thought everyone knew it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_59_0</DOCNO>
            	<TEXT>AHAHHAHAHAHHAHHA</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_60_0</DOCNO>
            	<TEXT>Changed ADR to ADC for the other folks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_61_0</DOCNO>
            	<TEXT>Good point, ill add that later :)))</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_62_0</DOCNO>
            	<TEXT>when will it be released and where and is it free?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_63_0</DOCNO>
            	<TEXT>Should they rework our boy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_63_1</DOCNO>
            	<TEXT>Can anyone create a petition to rework skarner cause I just really hate to see our boy get left out with this 200 year champs being released.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_64_0</DOCNO>
            	<TEXT>KAYN MAINS SHOULD HAVE THE AUTHORITY OF HATING THIS BITCH. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_64_1</DOCNO>
            	<TEXT>kayn hasnt received a skin in a long time). -</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_64_2</DOCNO>
            	<TEXT>SKARNER MAIN</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_65_0</DOCNO>
            	<TEXT>But that doesn't make the role not hard, Really good support players can actually carry the game with map control.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_66_0</DOCNO>
            	<TEXT>AHAHAH ill change it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_67_0</DOCNO>
            	<TEXT>changed it to bitch :))</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_68_0</DOCNO>
            	<TEXT>What do you guys do on your free time or when you bought the stuff you already wanted?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_69_0</DOCNO>
            	<TEXT>Mental illness is not a joke, you should go to therapy :))</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_70_0</DOCNO>
            	<TEXT>Good job and forget about the bullies in the thread : gt; gt; gt; gt;</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_71_0</DOCNO>
            	<TEXT>So sad, rehab is also a good option if you want :))))</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_72_0</DOCNO>
            	<TEXT>Dr. Isiah Friedlander is a good therapist, I recommend you to him :)) check him out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_73_0</DOCNO>
            	<TEXT>Dont make fun of depressed people....</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_74_0</DOCNO>
            	<TEXT>EYYY here he is guys witness it happen :))))</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_75_0</DOCNO>
            	<TEXT>The famous redditor that always complains about other yorick players being better than him. ....</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_75_1</DOCNO>
            	<TEXT>his depressed AF AHAHAHAHHA</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_76_0</DOCNO>
            	<TEXT>AHAHAHAHHAH another depressed person right here folks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_77_0</DOCNO>
            	<TEXT>Thats a long comment didn't even read it cause that would be a waste of my precious time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_77_1</DOCNO>
            	<TEXT>but BTW your famous now Mr. Unstoppable (depressed) monk :))))))</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_78_0</DOCNO>
            	<TEXT>It really is fun seeing them screech when they get all the attention.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_79_0</DOCNO>
            	<TEXT>You another account of his?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_80_0</DOCNO>
            	<TEXT>Nice stalking Mr. Stoppable bitchh, really nice that you care about me. :</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_80_1</DOCNO>
            	<TEXT>gt; gt; gt; gt; gt; gt; gt; gt; gt;</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_81_0</DOCNO>
            	<TEXT>Got a question.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_81_1</DOCNO>
            	<TEXT>So in the ending eren did pull the strings since when his father killed the Reiss family, but how did he do that if hes in the future but he needs to order or convince his father to kill them, but that would not happen because its in the past and this is future eren, and the past happens first.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_81_2</DOCNO>
            	<TEXT>To put it simply, How did eren convince his father in the past to kill them so that he would become the eren he is today, if he is the eren he is today.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_81_3</DOCNO>
            	<TEXT>Just made me question.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_82_0</DOCNO>
            	<TEXT>How did you do the shadows on the tiles in the ground from the trees?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_83_0</DOCNO>
            	<TEXT>TY and BTW nice work on the jump mechanic. :))))))</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_84_0</DOCNO>
            	<TEXT>When you shit you shit the same thing you ate and you can eat it again if you want.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_85_0</DOCNO>
            	<TEXT>no it just becomes food again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_86_0</DOCNO>
            	<TEXT>No you digest it, it just morphs into the food you ate after you shat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_87_0</DOCNO>
            	<TEXT>is you tilemap 16x16 ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_88_0</DOCNO>
            	<TEXT>This scene is really good, but to some people who doesn't understand the speed force or the flash's powers (like my brother), They get confused.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_88_1</DOCNO>
            	<TEXT>But overall this is a God tier CMB scene.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_89_0</DOCNO>
            	<TEXT>ohh shit your a chad the AHAHHAHA nice work man cool style : gt; gt; gt; gt;</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_90_0</DOCNO>
            	<TEXT>The thing that lacks in the MCU</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_90_1</DOCNO>
            	<TEXT>I watched the snyder verse a couple of times now and its really good you guys should too, and I dont want to start a war Im just gonna say some few things that would make the MCU have a better experience for the audience.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_90_2</DOCNO>
            	<TEXT>In ZSJL they reused most of the themes from the last 2 movies (Man of steel, BVS) And I was surprised when the Flight theme (Hans Zimmer) played during the movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_90_3</DOCNO>
            	<TEXT>And this got me thinking of the possibilities of the MCU reusing the themes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_90_4</DOCNO>
            	<TEXT>And I know they reused most of it during the recent movie releases, but its all leitmotif unlike in the ZSJL where they reused most of it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_90_5</DOCNO>
            	<TEXT>What Im saying is how much more impactful it would be if our heroes have their very own Themes that doesn't change every movie so that the it would remind the audience of their character.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_90_6</DOCNO>
            	<TEXT>Imagine the scenes where Iron man suits up and his theme plays, or when Dr. Strange uses a spell and his theme plays.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_90_7</DOCNO>
            	<TEXT>It would bring a new life to the MCU and I hope that in the future, they would stick to the music they have to remind the audience of the past movies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_91_0</DOCNO>
            	<TEXT>Yeah I said that some of the movies now bring back but those are leitmotif, What Im saying is they should bring back the whole theme.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_92_0</DOCNO>
            	<TEXT>Although I agree with you with batman and superman.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_92_1</DOCNO>
            	<TEXT>I really like the flash and cyborg in the movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_93_0</DOCNO>
            	<TEXT>Just watched the movie and left with some questions, great actors and performances, great script, really good concept.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_93_1</DOCNO>
            	<TEXT>But in the ending where Cooper was revealed to be murphy's ghost, what dimension is he in or where is he?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_94_0</DOCNO>
            	<TEXT> gt;, which was revealed to be created by long-evolved humans who have discovered that time is another dimension that can be TY for that answer, can sleep peacefully now</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_95_0</DOCNO>
            	<TEXT>If the waves on miller passes by every 2 to 3 minutes or so, how did they stay in miller for 3 hours without being thrown away by another wave because they said an hour in miller is 7 years on earth and Romilly said that he waited for 23 years for them to comeback.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_96_0</DOCNO>
            	<TEXT>some people say it on the mountains scene but it could be false</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_97_0</DOCNO>
            	<TEXT>How did cooper access the tesseract if the tesseract were built in the future?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_98_0</DOCNO>
            	<TEXT>How to engage conversation with a girl?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_98_1</DOCNO>
            	<TEXT>Been wanting to talk to this girl i know for a while.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_98_2</DOCNO>
            	<TEXT>But im scared that i might screw it up if I talk to her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_98_3</DOCNO>
            	<TEXT>Btw I can only talk to her by message since its quarantine. :)))))</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_99_0</DOCNO>
            	<TEXT>But how do i start it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_99_1</DOCNO>
            	<TEXT>Is it with a hi, hello type of stuff?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_101_0</DOCNO>
            	<TEXT>Drew my OC in krita, hope you guys like it :))))) (my twitter: https://twitter.com/Exzelshior, inta: https://www.instagram.com/johnzacharycorrea/ )</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_102_0</DOCNO>
            	<TEXT>Loved Sylvie in the series, so I decided to draw her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_103_0</DOCNO>
            	<TEXT>This happened after installing my new cp case fan</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_104_0</DOCNO>
            	<TEXT>You were right its working now but the purple light from the fan is gone now</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_105_0</DOCNO>
            	<TEXT>My rgb is on again but it sometimes not its really weird but the comps fine now</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_106_0</DOCNO>
            	<TEXT>Really hope that they wont toy with our nostalgia like little children on crack.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_107_0</DOCNO>
            	<TEXT>PTPA Wanted to make comic but I need help.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_107_1</DOCNO>
            	<TEXT>I wanted to make a superhero that is based on manila, Philippines but I dont know if i should make the language Tagalog or english or both.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_108_0</DOCNO>
            	<TEXT>Really great advice, ill keep that in mind.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_109_0</DOCNO>
            	<TEXT>I could kill anyone who I wish to kill.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_110_0</DOCNO>
            	<TEXT>This is a win for tomboys</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_111_0</DOCNO>
            	<TEXT>I need some suggestions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_111_1</DOCNO>
            	<TEXT>PTPA I wanted to make a webtoon about a vigilante that operates in the Philippines.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_111_2</DOCNO>
            	<TEXT>But I don't know if i should make the language Tagalog or English or a bit of both, any suggestions??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_112_0</DOCNO>
            	<TEXT>Yeah I wouldnt really do that cause as you said WORKLOAD.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_112_1</DOCNO>
            	<TEXT>But nice suggestion anyway :))))</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_113_0</DOCNO>
            	<TEXT>Mhmmmmm I really like this, I might actually do this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_113_1</DOCNO>
            	<TEXT>TY for the suggestion :)))</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_114_0</DOCNO>
            	<TEXT>Thank you I would surely do :)))</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_115_0</DOCNO>
            	<TEXT>Hiking mount Everest without any clothes is possible now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_117_0</DOCNO>
            	<TEXT>Love how his name-tag just says CEO</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_118_0</DOCNO>
            	<TEXT>Why is my pen jumping a line??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_119_0</DOCNO>
            	<TEXT>Link plsss :)))</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_120_0</DOCNO>
            	<TEXT>THE BATMAN FANART by me :))</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_122_0</DOCNO>
            	<TEXT>Gor halloween, I made this batman illustration :))</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_123_0</DOCNO>
            	<TEXT>Help in RUS civilization</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_123_1</DOCNO>
            	<TEXT>I really like the rus civilization for its diversity from other factions, but i find myself lacking in the speed of growing my economy and army.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_123_2</DOCNO>
            	<TEXT>Thats why I would like some advice on how to improve my gameplay :)))</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_124_0</DOCNO>
            	<TEXT>Really want them to add korea, japan, and spain.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_125_0</DOCNO>
            	<TEXT>Ty for the very nice advice :)))</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_126_0</DOCNO>
            	<TEXT>That would greatly help me TY :))</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_127_0</DOCNO>
            	<TEXT>Ty for the very nice advice :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_128_0</DOCNO>
            	<TEXT>I phone overheated wont turn on</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_128_1</DOCNO>
            	<TEXT>So my I phone 7 overheated and it wont turn on again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_128_2</DOCNO>
            	<TEXT>The phone became so hot to the touch and I think it broke or is it just not responding??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_129_0</DOCNO>
            	<TEXT>HOW DO YOU CHANGE THE VERTICAL THUMBNAIL IN WEBTOON??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_129_1</DOCNO>
            	<TEXT>I mean horizontal sorry https://preview.redd.it/8qkt74xvap481.png?width=1813 amp;format=png amp;auto=webp amp;s=bc4c4b5246f20507ec50c422502a89782488c5ee</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_130_0</DOCNO>
            	<TEXT>I got there but there is only a vertical thumbnail and a square thumbnail......</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_131_0</DOCNO>
            	<TEXT>OH MB i mean the horizontal thumbnail sorry sorry</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_132_0</DOCNO>
            	<TEXT>Oohhhh ok ok ty for the big help tho :)))</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_133_0</DOCNO>
            	<TEXT>Made a dahyun artwork with my style :)))</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_134_0</DOCNO>
            	<TEXT>Webtoon question</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_134_1</DOCNO>
            	<TEXT>Can I quote songs and mention celebrities (mainly kpop) in my webtoon?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_136_0</DOCNO>
            	<TEXT>But can i put in music lyrics??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_136_1</DOCNO>
            	<TEXT>Like lyrics from kpop songs or just quote them?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_137_0</DOCNO>
            	<TEXT>Ohhh ok ok ty ty :))</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_138_0</DOCNO>
            	<TEXT>uhmm sorry to ask but will I ever get in trouble if I put in licensed music lyrics (kpop), just making sure :))</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_139_0</DOCNO>
            	<TEXT>MADE A DAHYUN FAN ART :))</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_140_0</DOCNO>
            	<TEXT>Is it okay to change a song to avoid copyright infringement??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_161_140_1</DOCNO>
            	<TEXT>I'm gonna use the lyrics of a certain song in a book (below is just an example) Example instead of: Risky Risky Wiggy Wiggy, I change it to : Rhisky Rhisky Wiggie Wiggie (basically changed the spelling) is it possible to do this TY :))</TEXT>
        </DOC>
