        <DOC>
            	<DOCNO>s_160_0_0</DOCNO>
            	<TEXT> Your name pretty much checks out with the first half of the post.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_1_0</DOCNO>
            	<TEXT> This song and video chills me to the core every time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_2_0</DOCNO>
            	<TEXT> The idea of this time loop is represented by the final book in the dark tower series.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_2_1</DOCNO>
            	<TEXT>It's truly terrifying.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_3_0</DOCNO>
            	<TEXT> A kiss makes my day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_3_1</DOCNO>
            	<TEXT> A kiss makes my day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_3_2</DOCNO>
            	<TEXT>Anal makes my hole weak.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_4_0</DOCNO>
            	<TEXT> NA (EST) GN3 looking for people to make a team, and work to improve.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_5_0</DOCNO>
            	<TEXT> Hey AMA team I think you meant marshal :^)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_6_0</DOCNO>
            	<TEXT> https://steamcommunity.com/profiles/76561198026091859/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_7_0</DOCNO>
            	<TEXT> https://steamcommunity.com/profiles/76561198026091859/
GN3 NA est</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_8_0</DOCNO>
            	<TEXT> GN3 but I'm from the U.S. 
https://steamcommunity.com/profiles/76561198026091859/ Add me if you want to play despite our 6 hour difference.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_9_0</DOCNO>
            	<TEXT> https://steamcommunity.com/profiles/76561198026091859/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_10_0</DOCNO>
            	<TEXT> Could you possibly add me?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_10_1</DOCNO>
            	<TEXT>There are a lot of allahu akbars.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_10_2</DOCNO>
            	<TEXT>
https://steamcommunity.com/profiles/76561198026091859/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_11_0</DOCNO>
            	<TEXT> I'm a Nova 3 if you wanna play.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_11_1</DOCNO>
            	<TEXT>Can't add cause I'm on mobile for the week, but my name is Sinbad the Sailor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_12_0</DOCNO>
            	<TEXT> Also, my picture is that of V from V for vendetta  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_13_0</DOCNO>
            	<TEXT> I'm GN3 if you wanna play.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_13_1</DOCNO>
            	<TEXT>Name is Sinbad the Sailor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_13_2</DOCNO>
            	<TEXT>I would add you, but I'll be on mobile until Sunday.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_14_0</DOCNO>
            	<TEXT> I'm GN3, I can play most roles decently.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_14_1</DOCNO>
            	<TEXT>Northeastern U.S., interested to play?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_15_0</DOCNO>
            	<TEXT> There wasn't a World Cup in 2012.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_16_0</DOCNO>
            	<TEXT> Upvote for atheism.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_18_0</DOCNO>
            	<TEXT> Well no, Infinite counters that by making a city fall apart because of religion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_18_1</DOCNO>
            	<TEXT>I think it's more a critique of rampant capitalist vs. socialist ideas.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_19_0</DOCNO>
            	<TEXT> Sounds very similar to infinite in the regard of being opposed to extremes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_19_1</DOCNO>
            	<TEXT>Like I said though, I just liked the banner, which is now my wallpaper.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_20_0</DOCNO>
            	<TEXT> Yeah, this is the original, and yeah I liked that about Bioshock Infinite.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_20_1</DOCNO>
            	<TEXT>They showed how religion was used to justify elitism.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_21_0</DOCNO>
            	<TEXT> I'm not actually sure.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_21_1</DOCNO>
            	<TEXT>I'm playing it for the first time, and that just caught my eye and I kind of liked it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_22_0</DOCNO>
            	<TEXT> Bioshock had it right.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_22_1</DOCNO>
            	<TEXT> http://imgur.com/gallery/mN7mYbk/new</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_23_0</DOCNO>
            	<TEXT> What kind of books do they put in the Library of Congress?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_23_1</DOCNO>
            	<TEXT>Like what do they need in order to qualify?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_24_0</DOCNO>
            	<TEXT> what is this fuck me harder daddy reference
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_25_0</DOCNO>
            	<TEXT> I don't think it's the generation because some games have a great community.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_25_1</DOCNO>
            	<TEXT>It's more a by product of competitiveness.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_25_2</DOCNO>
            	<TEXT>CSGO's community also tends to be very toxic, whereas WoW usually has a helpful one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_26_0</DOCNO>
            	<TEXT> Collegeboard website can't even handle the Northeast without going down.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_27_0</DOCNO>
            	<TEXT> What is this from?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_27_1</DOCNO>
            	<TEXT>I've seen it before.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_28_0</DOCNO>
            	<TEXT> Do you live on the first world?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_29_0</DOCNO>
            	<TEXT> Thus spoke Zarathustra.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_30_0</DOCNO>
            	<TEXT> Now, who is Victoria?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_31_0</DOCNO>
            	<TEXT> That was more toward the middle of the book.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_31_1</DOCNO>
            	<TEXT>The book ended with Napoleon getting to Moscow, but left us with a cliff hanger.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_32_0</DOCNO>
            	<TEXT> This is why body cameras work well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_32_1</DOCNO>
            	<TEXT>We now clearly see that he was armed and there isn't any question of why the officers did what they did.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_34_0</DOCNO>
            	<TEXT> I thought each occasion operates separately from the others</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_35_0</DOCNO>
            	<TEXT> Something with a 1-1000000 chance of happening could still happen 1000000 times in a row.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_36_0</DOCNO>
            	<TEXT> I'm going to Rutgers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_37_0</DOCNO>
            	<TEXT> That's simply not true.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_37_1</DOCNO>
            	<TEXT>In your Camry or whatever sedan you prefer, an additional 4400 lbs would be devastating.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_37_2</DOCNO>
            	<TEXT>Bear in mind that the most additional weight your car ever carries might be you and 4 passengers so ~900lbs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_37_3</DOCNO>
            	<TEXT>Now multiply that by ~4.5 and you're in a whole heap of shit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_37_4</DOCNO>
            	<TEXT>Or should I say, sand.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_38_0</DOCNO>
            	<TEXT> [Build Help] Need a new monitor, not sure which to buy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_38_1</DOCNO>
            	<TEXT> I have an old monitor and am looking to buy a new one, but I've never purchased a dedicated gaming monitor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_38_2</DOCNO>
            	<TEXT>I've narrowed it down to two monitors.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_38_3</DOCNO>
            	<TEXT>The **BenQ GW2760HS 27-inch VA panel HDMI LED-lit Monitor** or **ASUS VE248H 24-Inch Full-HD LED-lit LCD Monitor with Integrated Speakers**.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_38_4</DOCNO>
            	<TEXT>These are the ones I've found, but I'm open to other suggestions that are in the 200$ area.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_39_0</DOCNO>
            	<TEXT> Anything with free dlc makes me cum.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_40_0</DOCNO>
            	<TEXT> Can you tell me what the weekend rule is?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_40_1</DOCNO>
            	<TEXT>Not because I don't know.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_40_2</DOCNO>
            	<TEXT>Just to prove that you really know
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_42_0</DOCNO>
            	<TEXT> But that means you're running 12 miles.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_42_1</DOCNO>
            	<TEXT>It's not about the math, just the fact that most people can't do that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_43_0</DOCNO>
            	<TEXT> They will have achieved their end goal of making everyone a fan of half life 3</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_44_0</DOCNO>
            	<TEXT> Thanks a lot!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_44_1</DOCNO>
            	<TEXT>I've gotta get on this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_45_0</DOCNO>
            	<TEXT> What mod adds that Roman armor?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_46_0</DOCNO>
            	<TEXT> You're a freak.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_46_1</DOCNO>
            	<TEXT>I read this and thought it was /r/circlejerk jerk.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_46_2</DOCNO>
            	<TEXT>What the fuck.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_47_0</DOCNO>
            	<TEXT> NO MORE ALIENBLUE NO MORE GOLD DOWN WITH THE PAO REGIME</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_48_0</DOCNO>
            	<TEXT> Honestly, when I was under 18 and in the workforce, I got 100% of my taxes back from my tax refund.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_49_0</DOCNO>
            	<TEXT> You sound like somebody I would not want to watch Shrek with.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_50_0</DOCNO>
            	<TEXT> Several hundred hours and only 57 wins?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_51_0</DOCNO>
            	<TEXT> Hey man wrong subreddit, I think you're looking for /r/circlejerk</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_52_0</DOCNO>
            	<TEXT> Thank you Panama Canal.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_53_0</DOCNO>
            	<TEXT> Don't know if these are old by some standards, but Rome/Medieval 2 total war and Halo: CE.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_53_1</DOCNO>
            	<TEXT>They got me started.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_54_0</DOCNO>
            	<TEXT> See Terminator 3.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_55_0</DOCNO>
            	<TEXT> Yeah I mean if he/she were voiced it would be interesting, but I don't care one way or the other.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_56_0</DOCNO>
            	<TEXT> Keep in mind, it's not Bethesda's style to force a companion on you for more than a quest or two.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_57_0</DOCNO>
            	<TEXT> Things AP Euro taught me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_58_0</DOCNO>
            	<TEXT> TIFU by sharing my resume with my friends with "can edit" selected.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_59_0</DOCNO>
            	<TEXT> Europe is on the 24 hour clock too you moron.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_60_0</DOCNO>
            	<TEXT> Around this time in Europe they might be saying "Hey, make a wish, it's 22:22!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_60_1</DOCNO>
            	<TEXT>because they don't have an evening 11:11.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_61_0</DOCNO>
            	<TEXT> Fuck Islam
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_62_0</DOCNO>
            	<TEXT> So off topic it belongs on /r/cringe  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_63_0</DOCNO>
            	<TEXT> I've seen exactly this comment before.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_64_0</DOCNO>
            	<TEXT> I have a London Fog legal pad!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_65_0</DOCNO>
            	<TEXT> That moment when you realize your life is just circle jerk in action.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_66_0</DOCNO>
            	<TEXT> That would have been a good phrase for a tombstone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_67_0</DOCNO>
            	<TEXT> All joking aside, I meant fatal in the sense of they were in an accident in which someone died.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_67_1</DOCNO>
            	<TEXT>Not necessarily them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_68_0</DOCNO>
            	<TEXT> I'm looking for the exception.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_69_0</DOCNO>
            	<TEXT>Heard from Robin Williams that wifi in heaven is worse than Comcast.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_70_0</DOCNO>
            	<TEXT> Only in the sense of "fatality".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_71_0</DOCNO>
            	<TEXT> What does it feel like though, thinking you're about to get hit?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_72_0</DOCNO>
            	<TEXT> Yours, and hers if you know.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_73_0</DOCNO>
            	<TEXT> Did you see it coming, or was it something you only noticed retroactively?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_74_0</DOCNO>
            	<TEXT> What's it like to be in a fatal car accident?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_74_1</DOCNO>
            	<TEXT> Edit: or anyone who has responded to a fatal accident.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_76_0</DOCNO>
            	<TEXT> Timeline by Michael Crichton!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_76_1</DOCNO>
            	<TEXT>Quantum Physics Bitch!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_77_0</DOCNO>
            	<TEXT> Are you lying?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_80_0</DOCNO>
            	<TEXT> This is my favorite scene from GoT.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_81_0</DOCNO>
            	<TEXT> ]***** YOU HAVE BEEN VISITED BY THE HANK HILL OF DOOM! *****</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_81_1</DOCNO>
            	<TEXT>post this in 3 threads or you will die tomorrow
-,-~''~''':::'':::':::::''::::''~-,~ .,-'':::::::::::::::::::::::::::::::::::::::''- ..,-'::::::::::::::::::::::::::::::::::::::::::::::| ,-':::::::::::::-~-~--'~-'~--~-~--~--~:,' ..,'::::::::::,~'': : : : : : : : : : : : : : : : : '-| ..|::::::::,-': : : : : : : : - -~''''''-: : : : : :\ ..|::::::::|: : : : : : : : : --~'''''~-: : : : : '| ..'|:::::::,': : : : : : :_-: : : : : : : : ~--: |' |::::::|: : : --'''''''''''-..~''''''''''''|", |:::::,':_-|: : :_---~: : :|''''''|: ~---: || ..,~-,/'': : : |: _ o): : |: : : :|_o): .. | ../,'-,: : : : : ''-,___,-'': : : : ''-__-' ..: :|: : : : : : : : : : : : : :: : : : :-,: : : : : :\ ',:': : : : : : : : : : : : :,-': : : :',: : : : ,' .'-,-': : : : : :__-: : :'': : '''': ': : ~--|' .|: ,: : : : : : : : : : : : : : : : : : : : : :| .'|: : : : : : : : : -,_---~--: : : | ..|: : : : : : : : : : : : :-------~: : : : : | ..|: :''-,: : : : : : : : : : : : : : : : : : : :| ..',: : :''-, : : : : : : : : :: : : : : : : : ,' | : : : : : : : : :_ : : : : : : : : : : ,-' |: : : : : : : : : : '''~----------~'': :,' .|: : : : : : : : : : : : : : : : : : : :| .-''. '-,: : : : : : : : : : : : : : : : : ,-''. . . . . '''</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_81_2</DOCNO>
            	<TEXT>~-_: : : : : : : : : : : : :,-''',,,,</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_82_0</DOCNO>
            	<TEXT> ]***** YOU HAVE BEEN VISITED BY THE HANK HILL OF DOOM! *****</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_82_1</DOCNO>
            	<TEXT>post this in 3 threads or you will die tomorrow
-,-~''~''':::'':::':::::''::::''~-,~ .,-'':::::::::::::::::::::::::::::::::::::::''- ..,-'::::::::::::::::::::::::::::::::::::::::::::::| ,-':::::::::::::-~-~--'~-'~--~-~--~--~:,' ..,'::::::::::,~'': : : : : : : : : : : : : : : : : '-| ..|::::::::,-': : : : : : : : - -~''''''-: : : : : :\ ..|::::::::|: : : : : : : : : --~'''''~-: : : : : '| ..'|:::::::,': : : : : : :_-: : : : : : : : ~--: |' |::::::|: : : --'''''''''''-..~''''''''''''|", |:::::,':_-|: : :_---~: : :|''''''|: ~---: || ..,~-,/'': : : |: _ o): : |: : : :|_o): .. | ../,'-,: : : : : ''-,___,-'': : : : ''-__-' ..: :|: : : : : : : : : : : : : :: : : : :-,: : : : : :\ ',:': : : : : : : : : : : : :,-': : : :',: : : : ,' .'-,-': : : : : :__-: : :'': : '''': ': : ~--|' .|: ,: : : : : : : : : : : : : : : : : : : : : :| .'|: : : : : : : : : -,_---~--: : : | ..|: : : : : : : : : : : : :-------~: : : : : | ..|: :''-,: : : : : : : : : : : : : : : : : : : :| ..',: : :''-, : : : : : : : : :: : : : : : : : ,' | : : : : : : : : :_ : : : : : : : : : : ,-' |: : : : : : : : : : '''~----------~'': :,' .|: : : : : : : : : : : : : : : : : : : :| .-''. '-,: : : : : : : : : : : : : : : : : ,-''. . . . . '''</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_82_2</DOCNO>
            	<TEXT>~-_: : : : : : : : : : : : :,-''',,,,</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_83_0</DOCNO>
            	<TEXT> ]***** YOU HAVE BEEN VISITED BY THE HANK HILL OF DOOM! *****</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_83_1</DOCNO>
            	<TEXT>post this in 3 threads or you will die tomorrow
-,-~''~''':::'':::':::::''::::''~-,~ .,-'':::::::::::::::::::::::::::::::::::::::''- ..,-'::::::::::::::::::::::::::::::::::::::::::::::| ,-':::::::::::::-~-~--'~-'~--~-~--~--~:,' ..,'::::::::::,~'': : : : : : : : : : : : : : : : : '-| ..|::::::::,-': : : : : : : : - -~''''''-: : : : : :\ ..|::::::::|: : : : : : : : : --~'''''~-: : : : : '| ..'|:::::::,': : : : : : :_-: : : : : : : : ~--: |' |::::::|: : : --'''''''''''-..~''''''''''''|", |:::::,':_-|: : :_---~: : :|''''''|: ~---: || ..,~-,/'': : : |: _ o): : |: : : :|_o): .. | ../,'-,: : : : : ''-,___,-'': : : : ''-__-' ..: :|: : : : : : : : : : : : : :: : : : :-,: : : : : :\ ',:': : : : : : : : : : : : :,-': : : :',: : : : ,' .'-,-': : : : : :__-: : :'': : '''': ': : ~--|' .|: ,: : : : : : : : : : : : : : : : : : : : : :| .'|: : : : : : : : : -,_---~--: : : | ..|: : : : : : : : : : : : :-------~: : : : : | ..|: :''-,: : : : : : : : : : : : : : : : : : : :| ..',: : :''-, : : : : : : : : :: : : : : : : : ,' | : : : : : : : : :_ : : : : : : : : : : ,-' |: : : : : : : : : : '''~----------~'': :,' .|: : : : : : : : : : : : : : : : : : : :| .-''. '-,: : : : : : : : : : : : : : : : : ,-''. . . . . '''</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_83_2</DOCNO>
            	<TEXT>~-_: : : : : : : : : : : : :,-''',,,,</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_84_0</DOCNO>
            	<TEXT> ]***** YOU HAVE BEEN VISITED BY THE HANK HILL OF DOOM! *****</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_84_1</DOCNO>
            	<TEXT>post this in 3 threads or you will die tomorrow
-,-~''~''':::'':::':::::''::::''~-,~ .,-'':::::::::::::::::::::::::::::::::::::::''- ..,-'::::::::::::::::::::::::::::::::::::::::::::::| ,-':::::::::::::-~-~--'~-'~--~-~--~--~:,' ..,'::::::::::,~'': : : : : : : : : : : : : : : : : '-| ..|::::::::,-': : : : : : : : - -~''''''-: : : : : :\ ..|::::::::|: : : : : : : : : --~'''''~-: : : : : '| ..'|:::::::,': : : : : : :_-: : : : : : : : ~--: |' |::::::|: : : --'''''''''''-..~''''''''''''|", |:::::,':_-|: : :_---~: : :|''''''|: ~---: || ..,~-,/'': : : |: _ o): : |: : : :|_o): .. | ../,'-,: : : : : ''-,___,-'': : : : ''-__-' ..: :|: : : : : : : : : : : : : :: : : : :-,: : : : : :\ ',:': : : : : : : : : : : : :,-': : : :',: : : : ,' .'-,-': : : : : :__-: : :'': : '''': ': : ~--|' .|: ,: : : : : : : : : : : : : : : : : : : : : :| .'|: : : : : : : : : -,_---~--: : : | ..|: : : : : : : : : : : : :-------~: : : : : | ..|: :''-,: : : : : : : : : : : : : : : : : : : :| ..',: : :''-, : : : : : : : : :: : : : : : : : ,' | : : : : : : : : :_ : : : : : : : : : : ,-' |: : : : : : : : : : '''~----------~'': :,' .|: : : : : : : : : : : : : : : : : : : :| .-''. '-,: : : : : : : : : : : : : : : : : ,-''. . . . . '''</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_84_2</DOCNO>
            	<TEXT>~-_: : : : : : : : : : : : :,-''',,,,</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_86_0</DOCNO>
            	<TEXT> Delivery drivers for companies like FedEx and UPS, have you ever delivered in a bad neighborhood, and if so did anything happen to you?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_87_0</DOCNO>
            	<TEXT> I think your mother is trying to apologize to you and you're throwing it back in her face.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_88_0</DOCNO>
            	<TEXT> Can confirm, extreme pain when bare skin makes contact with a Lego.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_89_0</DOCNO>
            	<TEXT> Just got upvote 666, I mean I'm not superstitious but aljFc zc lkjddxhzbdhbhdfghgfbriueaw7uuu0hjbyihvga4uihdsajjdjf

This is Officer Mark Brown with San Antonio Police department.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_89_1</DOCNO>
            	<TEXT>A young driver just crashed his car making this past comment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_89_2</DOCNO>
            	<TEXT>I hope you're happy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_90_0</DOCNO>
            	<TEXT> A new air conditioner! *</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_90_1</DOCNO>
            	<TEXT>bu dun tiss*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_91_0</DOCNO>
            	<TEXT> Why are you communicating with non-blue plebians?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_91_1</DOCNO>
            	<TEXT>Stand strong brother, amongst the glorious ranks of your blue comrades.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_91_2</DOCNO>
            	<TEXT>STAND UP FOR THE ONE TRUE COLOR!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_91_3</DOCNO>
            	<TEXT>THE ONE TRUE FLAIR!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_91_4</DOCNO>
            	<TEXT>DO NOT FALTER IN YOUR ADHERENCE TO THE CODES OF BLUE!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_91_5</DOCNO>
            	<TEXT>STAY THE COURSE AND SALVATION AWAITS</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_92_0</DOCNO>
            	<TEXT> Blue is okay.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_92_1</DOCNO>
            	<TEXT>Blue is good.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_92_2</DOCNO>
            	<TEXT>There is only blue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_93_0</DOCNO>
            	<TEXT> There is only blue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_94_0</DOCNO>
            	<TEXT> There is nothing simple about the button.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_95_0</DOCNO>
            	<TEXT> The only achievement is in being blue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_95_1</DOCNO>
            	<TEXT>There is only blue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_96_0</DOCNO>
            	<TEXT> Jesus was a blue, why aren't you?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_97_0</DOCNO>
            	<TEXT> The biggest question for the next presidential candidates will be "what color did you get when you pressed the button?"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_98_0</DOCNO>
            	<TEXT> Yeah whenever you see pictures of them, they're uncovering an ancient city with paint brushes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_99_0</DOCNO>
            	<TEXT> I'll be certain to let you know  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_100_0</DOCNO>
            	<TEXT> Probably be useful if you wanted to be the golf pro at one of the clubhouse shops  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_101_0</DOCNO>
            	<TEXT> If they don't do that though, what do they do?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_102_0</DOCNO>
            	<TEXT> I've heard pharma is an awesome field to be in right now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_102_1</DOCNO>
            	<TEXT>From a family friend who's in that field, he's told me that there is a lot of opportunity for a lot of money.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_103_0</DOCNO>
            	<TEXT> Yeah I know that much haha.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_103_1</DOCNO>
            	<TEXT>My AP psych teacher was a realtor before se became a psych teacher which means she couldn't do anything with her degree before then  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_104_0</DOCNO>
            	<TEXT> Sounds a lot like what my former AP Bio teacher described.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_104_1</DOCNO>
            	<TEXT>She said it was more profitable for her to be a teacher.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_105_0</DOCNO>
            	<TEXT> I think Rousseau an Voltaire and the like covered that area fairly well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_106_0</DOCNO>
            	<TEXT> Honestly, advertising seems like an awesome job to me after watching Mad Men</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_107_0</DOCNO>
            	<TEXT> Considering how expensive a round of golf is, it's easy to understand how they could make some money.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_108_0</DOCNO>
            	<TEXT> The only reason I would want to be an archeologist is because I read "Timeline" by Michael Crichton.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_109_0</DOCNO>
            	<TEXT> It does seem a bit specific for a single degree.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_109_1</DOCNO>
            	<TEXT>It would be like a major that focused on a single book rather than literature as a whole.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_110_0</DOCNO>
            	<TEXT> I think I'm going to try doing a dual major of supply chain management and finance, hopefully there would be some flexibility in the job market with those degrees.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_111_0</DOCNO>
            	<TEXT> Reddit, what's the most useless college degree?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_111_1</DOCNO>
            	<TEXT> I'm starting college in the fall, and as I'm choosing my major I see some degrees with such limited use that I wonder why they exist.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_112_0</DOCNO>
            	<TEXT> Here's the obligatory Game of Thrones comment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_112_1</DOCNO>
            	<TEXT>Your favorite people die so regularly that it's become something of a joke ):</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_113_0</DOCNO>
            	<TEXT> How are Japanese students taught about the bombings of Hiroshima and Nagasaki?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_113_1</DOCNO>
            	<TEXT> Just want to see how the comments look without a serious tag.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_114_0</DOCNO>
            	<TEXT> What if today is just tomorrow's memories, and we really are always living in the past?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_115_0</DOCNO>
            	<TEXT> I would eat Ramen Noodles a whole bunch.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_116_0</DOCNO>
            	<TEXT> The Last Pale Light in the West with The Walking Dead</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_117_0</DOCNO>
            	<TEXT> Redditors who use social media such as Twitter and Instagram, what is the most creative/original bio you have seen?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_118_0</DOCNO>
            	<TEXT> Evian water is just naive spelled backwards.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_119_0</DOCNO>
            	<TEXT> REPOST REPOST REPOST NOT OP REPOST  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_120_0</DOCNO>
            	<TEXT> Never knew the Power Rangers could fuck with my head so much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_121_0</DOCNO>
            	<TEXT> Skyrim achievements because I never fucking do anything real</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_122_0</DOCNO>
            	<TEXT> An advert for my high school's musical, "Anything Goes".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_123_0</DOCNO>
            	<TEXT> Whenever I'm having a rough time and I'm feeling down, this brings me right back up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_124_0</DOCNO>
            	<TEXT> This isn't /r/askreddit you faggot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_125_0</DOCNO>
            	<TEXT> Would love to upvote but the title is an incomplete sentence.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_126_0</DOCNO>
            	<TEXT> I want to upvote, by you don't fall on hotel.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_126_1</DOCNO>
            	<TEXT>You land on hotel.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_127_0</DOCNO>
            	<TEXT> There is no god.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_127_1</DOCNO>
            	<TEXT>There is only God.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_127_2</DOCNO>
            	<TEXT>You would think these would contradict one another, but they don't.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_127_3</DOCNO>
            	<TEXT> This doesn't express my personal belief.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_127_4</DOCNO>
            	<TEXT>It's just funny I think.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_128_0</DOCNO>
            	<TEXT> While we're on the subject about your tampon keeping you from sleeping, you're going to have your head on a square that keeps repeating "pillow pillow pillow" and your going to have a blanket on top of you saying "blanket blanket blanket" and for that matter you will have a bed repeating its own name.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_128_1</DOCNO>
            	<TEXT>So something like "pillow bed tampon blanket pillow bed tampon blanket" etc etc... Tl;dr
There is no escape.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_129_0</DOCNO>
            	<TEXT> This isn't stupid.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_129_1</DOCNO>
            	<TEXT>It's the fucking comments.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_129_2</DOCNO>
            	<TEXT>I read the exact same comment forty times.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_129_3</DOCNO>
            	<TEXT>Jesus Christ</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_130_0</DOCNO>
            	<TEXT> A Clockwork Orange.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_130_1</DOCNO>
            	<TEXT>I know it's in English, but that doesn't mean it's legible.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_131_0</DOCNO>
            	<TEXT> Reddit, how do you get over pouring your heart out only to have it broken by the recipient of your love?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_132_0</DOCNO>
            	<TEXT> For fucks sake, I hope so, and I hope he does them right goddammit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_133_0</DOCNO>
            	<TEXT> Finiish story</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_134_0</DOCNO>
            	<TEXT> I'm really sad that here everyone just hates on reddit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_134_1</DOCNO>
            	<TEXT>I really like reddit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_135_0</DOCNO>
            	<TEXT> Did they need 7 or 8 windows.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_136_0</DOCNO>
            	<TEXT> If you keep complaining, we will shoot you with a patriot missile packed with shitty hollywood blockbuster movies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_137_0</DOCNO>
            	<TEXT> USA USA USA USA...

I think I may have missed the point here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_137_1</DOCNO>
            	<TEXT>But if you don't agree with me I'll shoot you with my assault rifles and patriot missiles, right after I preach my fundamentalist christian religion to you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_137_2</DOCNO>
            	<TEXT>You ain't from here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_138_0</DOCNO>
            	<TEXT> The one about Mike Myers from Halloween in a Walmart.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_139_0</DOCNO>
            	<TEXT> Have your goons grab one person, take them into another room for questioning, and shoot a gun.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_139_1</DOCNO>
            	<TEXT>Leave the person in the room and go back to the main room.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_139_2</DOCNO>
            	<TEXT>Inform the suspects that if someone doesn't come forward they will all be shot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_139_3</DOCNO>
            	<TEXT>Problem solved.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_139_4</DOCNO>
            	<TEXT>You're welcome.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_140_0</DOCNO>
            	<TEXT> Probably this one if we're being honest.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_141_0</DOCNO>
            	<TEXT> It's the government.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_141_1</DOCNO>
            	<TEXT>They're onto you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_141_2</DOCNO>
            	<TEXT>Burn the pill and your computer, buy a horse and ride into the wilderness that is Canada.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_142_0</DOCNO>
            	<TEXT> Candide, by Voltaire.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_142_1</DOCNO>
            	<TEXT>Worthwhile read you blossoming philosopher, you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_143_0</DOCNO>
            	<TEXT> Then the police got him for vandalism.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_144_0</DOCNO>
            	<TEXT> All I have to say is... 2.0</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_145_0</DOCNO>
            	<TEXT> I once had a dog that ate spiders.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_146_0</DOCNO>
            	<TEXT> I hate when I've got a cup of coffee from a Starbucks or a Wawa or something, and the coffee manages to consistently spill out of that tiny fucking hole, every step I take, resulting in my hand burning all the way to my car.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_146_1</DOCNO>
            	<TEXT>Gets me every damn time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_147_0</DOCNO>
            	<TEXT> What kind of person are you?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_148_0</DOCNO>
            	<TEXT> Before you posted that, did you even think about all the Jewish and Catholic jokes that are told every single day, or all the jokes there are about Mormons?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_148_1</DOCNO>
            	<TEXT>I mean there's a musical comedy on BROADWAY about the fucking Mormons.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_148_2</DOCNO>
            	<TEXT>Muslims aren't special.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_148_3</DOCNO>
            	<TEXT>Why should Islam be the only religion that people don't make fun of?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_148_4</DOCNO>
            	<TEXT>Is it because they'll bomb us if we do?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_148_5</DOCNO>
            	<TEXT>That should never stop people from making fun of something, and the Muslims, especially the ones committing these heinous acts need to be taught that the world doesn't revolve solely around them, and they have no right to impede another person or groups of people's freedom of speech.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_149_0</DOCNO>
            	<TEXT> Oh wow... the moon.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_149_1</DOCNO>
            	<TEXT>That was so 1969.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_150_0</DOCNO>
            	<TEXT> That's because this isn't from the same movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_150_1</DOCNO>
            	<TEXT>I just thought, "hey look, this one sounds real."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_151_0</DOCNO>
            	<TEXT> This scene from LotR has hooves that actually sound right.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_151_1</DOCNO>
            	<TEXT>They're riding on dirt, and guess what!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_151_2</DOCNO>
            	<TEXT>It sounds like they're riding on dirt!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_151_3</DOCNO>
            	<TEXT>https://www.youtube.com/watch?v=e9K7fueW4Bk</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_152_0</DOCNO>
            	<TEXT> I wonder if there will ever be a documentary made about Netflix, which is then placed on Netflix.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_153_0</DOCNO>
            	<TEXT> Like half the dwarves die bud.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_153_1</DOCNO>
            	<TEXT>/u/goodbye9hello10</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_154_0</DOCNO>
            	<TEXT> They behave in the exact same way in the books; Gandalf, Aragorn and Legolas all seem relatively invincible, a fact which is compromised for by the apparent weakness of the Hobbits and other men.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_155_0</DOCNO>
            	<TEXT> On the AP calculus test last year, I was asked to find a slope and so I drew a mountain and a man dressed to hike saying "look, we've found the slope."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_155_1</DOCNO>
            	<TEXT>Later on in the test, I also outlined a dollar that I happened to have in my wallet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_155_2</DOCNO>
            	<TEXT>Not that it pertained to the question, I just had a feeling by then that the test had gone awry.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_155_3</DOCNO>
            	<TEXT>Needless to say, I got a score of one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_156_0</DOCNO>
            	<TEXT> how about 553?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_156_1</DOCNO>
            	<TEXT>No more republic, only empire.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_157_0</DOCNO>
            	<TEXT>I've heard that before.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_157_1</DOCNO>
            	<TEXT>It's so good.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_158_0</DOCNO>
            	<TEXT> Just an FYI, I discovered this while I was in Normandy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_158_1</DOCNO>
            	<TEXT>I was sitting there in front of a cafe, being all American and when my pizza came out, I was bamboozled.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_158_2</DOCNO>
            	<TEXT>There were no slices, just a great circle of pizza.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_158_3</DOCNO>
            	<TEXT>Being the American that I am, I simply ripped junks off of the pizza and ate them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_158_4</DOCNO>
            	<TEXT>After my meal, I looked around and realized my mistake.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_158_5</DOCNO>
            	<TEXT>Everyone that was eating pizza around me, from the British guy next to me, to the French kid next to me, were eating their pizza with a fork and knife.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_159_0</DOCNO>
            	<TEXT> TIL that in Europe, you eat pizza with a fork and knife.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_160_0</DOCNO>
            	<TEXT>I'm saying in the future.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_160_1</DOCNO>
            	<TEXT>I should have said that the Aldmeri Dominion's territories are in open rebellion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_160_2</DOCNO>
            	<TEXT>All except Cyrodil.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_161_0</DOCNO>
            	<TEXT> Guess he's got the dirt on everybody.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_162_0</DOCNO>
            	<TEXT> Avast is my favorite
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_163_0</DOCNO>
            	<TEXT> Make it into a war.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_163_1</DOCNO>
            	<TEXT>Skyrim, Elsweyr and Hammerfell have gone to war with the Altmeri Dominion, there is a resistance movement in Cyrodil, and now they are invading the Summerset Isles.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_163_2</DOCNO>
            	<TEXT>A small portion of the Summerset Isle is a war zone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_163_3</DOCNO>
            	<TEXT>Then you can travel to certain areas in the Cyrodil, Elsweyr, Hammerfell and Skyrim.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_163_4</DOCNO>
            	<TEXT>Kind of ambitious, but with next gen graphics and consoles and computers, it could be done.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_164_0</DOCNO>
            	<TEXT> Pursuit of Happiness.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_165_0</DOCNO>
            	<TEXT> What is it that makes you a liberal?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_166_0</DOCNO>
            	<TEXT> The UK was at war, at most, two years longer than the US.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_166_1</DOCNO>
            	<TEXT>And regardless, the UK's infrastructure in regards to factories was A) bombed to shit, and B) not as large as the US's in the first place.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_166_2</DOCNO>
            	<TEXT>It had nothing to do with who was where longer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_166_3</DOCNO>
            	<TEXT>It had to do with the fact that the US had the highest manufacturing ability in the world.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_167_0</DOCNO>
            	<TEXT> Everyone needs to see this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_169_0</DOCNO>
            	<TEXT> Really, it's up to you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_169_1</DOCNO>
            	<TEXT>DLC for Total War games generally aren't make or break.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_169_2</DOCNO>
            	<TEXT>It's all about the game experience you're looking for.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_171_0</DOCNO>
            	<TEXT> Darthmod is so good.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_172_0</DOCNO>
            	<TEXT> Yeah, it's so much more streamlined than Empire.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_173_0</DOCNO>
            	<TEXT> Empire is actually my favorite of the Total War series.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_173_1</DOCNO>
            	<TEXT>I downloaded a mod called Minor Factions Revenge that allows me to play as minor factions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_173_2</DOCNO>
            	<TEXT>Venice is a lot of fun.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_174_0</DOCNO>
            	<TEXT>Definitely blue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_175_0</DOCNO>
            	<TEXT> PLOT TWIST: nobody dies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_176_0</DOCNO>
            	<TEXT> Napolean Total War is on sale on steam for 3.74 USD for those of you who don't have it yet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_177_0</DOCNO>
            	<TEXT> Napolean Total War (it's on sale on Steam for 3.74 USD)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_178_0</DOCNO>
            	<TEXT> Dark matter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_179_0</DOCNO>
            	<TEXT> Blue of course, but only when multiplied by the magnetic effect of Saturn's Rings.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_180_0</DOCNO>
            	<TEXT> My license.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_180_1</DOCNO>
            	<TEXT>I dropped it three days after I got it while I was at school and was too embarrassed to tell my parents.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_180_2</DOCNO>
            	<TEXT>Three months later, coincidentally on the very same day that I got my car, my principal called me down and handed me my license saying that a janitor had turned it in.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_181_0</DOCNO>
            	<TEXT> I'm glad to see she'll go out with someone besides her brother.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_182_0</DOCNO>
            	<TEXT> I would upvote that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_183_0</DOCNO>
            	<TEXT> Maybe but I was thinking more 58.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_184_0</DOCNO>
            	<TEXT> Mortician.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_185_0</DOCNO>
            	<TEXT> Eyes to the Wind by The War on Drugs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_186_0</DOCNO>
            	<TEXT> Tyrion Lannister dies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_187_0</DOCNO>
            	<TEXT> Yeah they still make them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_187_1</DOCNO>
            	<TEXT>I'm currently munching on a Pizzeria Pretzel one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_188_0</DOCNO>
            	<TEXT> You're welcome!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_189_0</DOCNO>
            	<TEXT> You're right.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_189_1</DOCNO>
            	<TEXT>I was just thinking in an economic context.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_189_2</DOCNO>
            	<TEXT>Philadelphia was just so crucial in the development of the early US.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_191_0</DOCNO>
            	<TEXT> Not to be that guy, but The Lord of the Rings.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_193_0</DOCNO>
            	<TEXT> Those stupid fucking Fred videos from years ago.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_194_0</DOCNO>
            	<TEXT> Holding eye contact.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_195_0</DOCNO>
            	<TEXT> Piano Man.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_196_0</DOCNO>
            	<TEXT> I kind of want to be that one golden horseman from Risk.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_197_0</DOCNO>
            	<TEXT> The best advice I've ever received from Reddit was when i was in serious trouble with my parents, reddit told me to just accept my punishment and tell the truth in light of the fact that I would probably laugh about it in years to come.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_198_0</DOCNO>
            	<TEXT> I don't know if this applies, but people see my red hair and automatically assume that I'm Irish.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_199_0</DOCNO>
            	<TEXT> Mad Men and The Borgias.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_200_0</DOCNO>
            	<TEXT> Well as a child currently punished, my parents took my car.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_200_1</DOCNO>
            	<TEXT>This is becoming a pain for them because they now have to drive me everywhere.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_201_0</DOCNO>
            	<TEXT> Requiem for a Dream because of the highs and lows.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_201_1</DOCNO>
            	<TEXT>

The Steward of Gondor, from The Lord of the Rings.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_201_2</DOCNO>
            	<TEXT>In case you don't recall, this is the song that Pippin sings to Denethor while Faramir attacks Osgilliath.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_201_3</DOCNO>
            	<TEXT>

Also the Rains of Castamere, from Game of Thrones.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_201_4</DOCNO>
            	<TEXT>That just brings up so many terrible memories.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_201_5</DOCNO>
            	<TEXT>I don't even want to talk about it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_202_0</DOCNO>
            	<TEXT> "You've got the memory of a fuckin' fly" from the movie GlennGary Glen Ross.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_203_0</DOCNO>
            	<TEXT> His retirement.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_204_0</DOCNO>
            	<TEXT> Alcohol because while technically no one can stop you from drinking as much as you want, it will ruin your life in excess just like meth and other hard drugs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_205_0</DOCNO>
            	<TEXT> 9/11 WAS AN INSIDE JOB.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_205_1</DOCNO>
            	<TEXT>ILLUMINATI AND BUSH GOT US.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_205_2</DOCNO>
            	<TEXT>LOOSE CHANGE!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_207_0</DOCNO>
            	<TEXT> Middle Earth.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_207_1</DOCNO>
            	<TEXT>Naturally the most cliche place to choose, but naturally also the only place to choose.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_208_0</DOCNO>
            	<TEXT> Every time that you form the diamond formation in Ghost Recon.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_208_1</DOCNO>
            	<TEXT>When this happens, your team effectively walks right through what could be hundreds of enemies, protecting themselves only with overlapping fields of fire.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_209_0</DOCNO>
            	<TEXT> I wish I could say...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_210_0</DOCNO>
            	<TEXT> Yes because I would rather have it and not need it, than need it and not have it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_210_1</DOCNO>
            	<TEXT>Learned this from my dad, (State Trooper w/ 26 years on the force).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_211_0</DOCNO>
            	<TEXT> The gif of the panda bear riding on the subway train.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_211_1</DOCNO>
            	<TEXT>That SOB just smiles and bobs his head.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_211_2</DOCNO>
            	<TEXT>Never fails to make me smile.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_211_3</DOCNO>
            	<TEXT>
http://giphy.com/gifs/13OimkHh6yHOCY heres the link to the GIF
Edit: link</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_212_0</DOCNO>
            	<TEXT> Go find the best free games on steam and try playing through them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_212_1</DOCNO>
            	<TEXT>Or you could try reading a heavily involved book, such as War and Peace.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_213_0</DOCNO>
            	<TEXT> Rome- Seat of the Roman Empire, seat of the Papacy and center of ancient and medieval Europe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_213_1</DOCNO>
            	<TEXT>

London- Second city (after Rome) to reach one million people.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_213_2</DOCNO>
            	<TEXT>

Jerusalem- The thousands of years of warfare and religious intrigue surrounding this ancient city are more than enough reason.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_213_3</DOCNO>
            	<TEXT>

New York- A hub of international trade almost since the discovery of the New World, and currently the seat of the UN.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_213_4</DOCNO>
            	<TEXT>

Athens- Less so for being an important city and more so for the scholars it produced, namely Aristotle, Plato and Socrates.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_214_0</DOCNO>
            	<TEXT> Contrary to other comments, I think the US might have a bit of a fresh outlook on world policy and internal issues such as states rights.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_215_0</DOCNO>
            	<TEXT> A terrifying place filled with things like "stalls" and "feminine hygiene products".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_216_0</DOCNO>
            	<TEXT> Toy money at the dollar store.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_217_0</DOCNO>
            	<TEXT>We live in a man's world.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_218_0</DOCNO>
            	<TEXT> Running into one another hundreds of miles away after being separated for years and still finding that same spark.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_219_0</DOCNO>
            	<TEXT> Dishwashing; I'm currently in school for economics and I want to make the jump into the business world.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_220_0</DOCNO>
            	<TEXT> Arn: The Knight Templar</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_221_0</DOCNO>
            	<TEXT> Blacking out at my own party and having a "friend" of my put his balls on my face.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_222_0</DOCNO>
            	<TEXT> Honestly, your best bet is probably to get and audio book or two.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_222_1</DOCNO>
            	<TEXT>It makes the time fly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_222_2</DOCNO>
            	<TEXT>My personal recommendation, as far as audio books are concerned, would be World War Z due to its novel method of presentation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_223_0</DOCNO>
            	<TEXT> An amazon box</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_224_0</DOCNO>
            	<TEXT> Combos of course.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_224_1</DOCNO>
            	<TEXT>They encompass every other food that's terrible for you (pizza, pepperoni, and cheddar) and wrap it up in either a pretzel or cracker.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_225_0</DOCNO>
            	<TEXT> I think it could because of the amazing story behind it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_225_1</DOCNO>
            	<TEXT>It's kind of hard to go wrong with such a firm footing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_225_2</DOCNO>
            	<TEXT>Even if it weren't what we are all expecting, people would change their expectations just because it's predecessors have left us with such indelible memories and the recollections of grand adventures.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_225_3</DOCNO>
            	<TEXT>Particularly the opening scenes of HL2  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_226_0</DOCNO>
            	<TEXT> I found this non profit the other day when I was writing a paper about the Caste System in India...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_227_0</DOCNO>
            	<TEXT> It looks like the title on the subreddit is in that font so maybe you should ask one of the mods.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_227_1</DOCNO>
            	<TEXT>Hope this helps.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_228_0</DOCNO>
            	<TEXT> Try playing a Nord Spell-sword (magic and melee).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_228_1</DOCNO>
            	<TEXT>I thought it was rewarding.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_229_0</DOCNO>
            	<TEXT> Roland Deschain, from Stephen King's Dark Tower series.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_230_0</DOCNO>
            	<TEXT> It was really a war between bad guys.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_231_0</DOCNO>
            	<TEXT> I, Robot revisited?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_232_0</DOCNO>
            	<TEXT> A Song of Ice and Fire total war would work pretty well too, but I doubt they would be able to get the rights.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_233_0</DOCNO>
            	<TEXT> Honestly, if you want an emotional roller coaster ride and want an amazing story as well, read the "Dark Tower" series by Stephen King.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_233_1</DOCNO>
            	<TEXT>Make sure you also find some room for "The Wind Through the Keyhole" too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_160_234_0</DOCNO>
            	<TEXT> Maybe that's why GM is in such deep shit all the time.</TEXT>
        </DOC>
