        <DOC>
            	<DOCNO>s_1617_0_0</DOCNO>
            	<TEXT>Melyik gyzzn?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1617_0_1</DOCNO>
            	<TEXT>[View Poll](https://www.reddit.com/poll/rko404)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1617_1_0</DOCNO>
            	<TEXT>Kr h csak 3x.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1617_3_0</DOCNO>
            	<TEXT>Gypsies gonna gypsy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1617_4_0</DOCNO>
            	<TEXT>How can anyone drive with such used up tires and think this is fine?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1617_5_0</DOCNO>
            	<TEXT>Ezeket a fos jelleg "cikkeket" mirt postzod, te Nagy Magyar Harcos?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1617_5_1</DOCNO>
            	<TEXT>Senki sem kommentel ezen a divatnci safespace subredditen.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1617_7_0</DOCNO>
            	<TEXT>Nagyon kemny vagy /s</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1617_8_0</DOCNO>
            	<TEXT>LLJON LE A SZAVAZS!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1617_9_0</DOCNO>
            	<TEXT>Romnia nem ltezik.</TEXT>
        </DOC>
