        <DOC>
            	<DOCNO>s_1631_0_0</DOCNO>
            	<TEXT> Hello, friend I'm confused as to what you are referring to with your comment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_1_0</DOCNO>
            	<TEXT> Recently, I purchased a laptop for pretty cheap from craigslist.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_1_1</DOCNO>
            	<TEXT>The seller seemed really, really normal in retrospect, almost painfully average to be completely honest.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_1_2</DOCNO>
            	<TEXT>Im not here to talk about him though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_1_3</DOCNO>
            	<TEXT>The laptop booted up fine and had microsoft office and chrome pre-installed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_1_4</DOCNO>
            	<TEXT>I ran a few system checks and downloaded my anti virus software and started making some new folders for work.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_1_5</DOCNO>
            	<TEXT>While I was working I noticed that the recycling bin wasnt empty.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_1_6</DOCNO>
            	<TEXT>When I looked in the bin I found a folder titled masks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_1_7</DOCNO>
            	<TEXT>Curious I opened the folder to find several video diaries and pictures.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_1_8</DOCNO>
            	<TEXT>

Ill compile the contents of the folder into a video soon, but for now I will transcribe the videos into text for safe keeping (and mostly because I suck at editing).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_1_9</DOCNO>
            	<TEXT>

Video Diary One:

The video begins with a young man with relatively long hair and a scraggly beard talking about his day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_1_10</DOCNO>
            	<TEXT>Behind him are what seem to be a hanging potted plant and an electric fan.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_1_11</DOCNO>
            	<TEXT>He recounts his encounter with a man at the bus stop.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_1_12</DOCNO>
            	<TEXT>

So, I almost missed my bus this morning because of some tweaker he pauses for dramatic effect Crazy right?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_1_13</DOCNO>
            	<TEXT>This guy didnt look well at all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_1_14</DOCNO>
            	<TEXT>He kept looking around as if the cops had just busted him and he was on the run.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_1_15</DOCNO>
            	<TEXT>He wouldn't stop coughing and scratching himself, probably withdrawal now that I think bout it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_1_16</DOCNO>
            	<TEXT>The dude actually grabbed me at one point and started shaking me with this wild look on his face.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_1_17</DOCNO>
            	<TEXT>He kept flipping through this black notebook and muttering to himself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_1_18</DOCNO>
            	<TEXT>At one point he shoved the damn book in my face he holds up a black notebook, I grabbed the dumb thing and had to push him in order to make my bus in time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_1_19</DOCNO>
            	<TEXT>he sets the book down and looks at it, pausing to think for a moment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_1_20</DOCNO>
            	<TEXT>Guess it must have been important ill flip through it later.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_1_21</DOCNO>
            	<TEXT>Yknow there's one more thing now that i think about it, as the bus was leaving i looked back at him his greasy dark hair fell over his face in a weird way, kinda like a hairy mask y'know, but what really freaked me out was that he  grinning ear to ear.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_1_22</DOCNO>
            	<TEXT>Anyway, Second period was a total pain in the a- The video cuts there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_1_23</DOCNO>
            	<TEXT>

As of right now Im pretty exhausted Ive viewed around 4 diary logs so far and to be quite honest i'm a little worried about the previous owner of the laptop.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_1_24</DOCNO>
            	<TEXT>Now that I think about it the guy who sold me the laptop looks nothing like the guy in the diaries, if the events in the diaries escalate any further Ill try to contact him again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_1_25</DOCNO>
            	<TEXT>Anyway, Im almost positive I transcribed the first video exactly as it appeared on screen, but Im kinda tired so I might has messed up his wording a little.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_1_26</DOCNO>
            	<TEXT>Ill try to update these text transcriptions as I edit the videos together.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_1_27</DOCNO>
            	<TEXT>Stick around for more.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_1_28</DOCNO>
            	<TEXT>Im open to suggestions on how i should update these text posts and videos.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_3_0</DOCNO>
            	<TEXT> http://imgur.com/a/u0Rou</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_4_0</DOCNO>
            	<TEXT> THE COMMANDER IS BLOND??????</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_5_0</DOCNO>
            	<TEXT> im not actually sure she loved almost all of them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_5_1</DOCNO>
            	<TEXT>I wish I had been closer to her to know for sure.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_5_2</DOCNO>
            	<TEXT>

She was pretty fun to play video games with.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_5_3</DOCNO>
            	<TEXT>She kicked my ass in dragonball z and mortal kombat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_6_0</DOCNO>
            	<TEXT> Thank you man</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_7_0</DOCNO>
            	<TEXT> She died from a brain hemorrhage due to a misshapen part of her brain.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_7_1</DOCNO>
            	<TEXT>Thank you for her concern.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_8_0</DOCNO>
            	<TEXT> In Loving Memory...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_8_1</DOCNO>
            	<TEXT> Hi, everyone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_8_2</DOCNO>
            	<TEXT>I'm just another nobody on the internet who wants to tell a story about a somebody.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_8_3</DOCNO>
            	<TEXT>

This somebody was my 11 year old cousin who wanted nothing more then to listen to music, draw, and play volleyball.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_8_4</DOCNO>
            	<TEXT>Sadly she passed away yesterday from something she had no chance of fighting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_8_5</DOCNO>
            	<TEXT>

Gorillaz was one of her favorite bands ever.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_8_6</DOCNO>
            	<TEXT>She had drawings of everyone (my favorite was one she drew of noodle) and to be honest they were really good for a 11 year old.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_8_7</DOCNO>
            	<TEXT>She would also cosplay 2d really well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_8_8</DOCNO>
            	<TEXT>

I'm really pissed off that she never got the chance to listen to humanz in its entirety because I know without a doubt she would have loved it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_8_9</DOCNO>
            	<TEXT>

I just want to thank the band for giving her some semblance of happiness when she was alive.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_8_10</DOCNO>
            	<TEXT>

Thank you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_8_11</DOCNO>
            	<TEXT>


https://www.youtube.com/watch?v=mjgm3xHr96Q</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_9_0</DOCNO>
            	<TEXT> Stream Commercials</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_9_1</DOCNO>
            	<TEXT> Okay wth is going on with the rick and morty commercials that pop up between the runs in the episodes?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_9_2</DOCNO>
            	<TEXT>

is there a new parasite that will be introduced?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_9_3</DOCNO>
            	<TEXT>

What the hell is it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_10_0</DOCNO>
            	<TEXT> This is why you play on console</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_11_0</DOCNO>
            	<TEXT> I'm still struggling can you message me when pic tutorial is ready?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_12_0</DOCNO>
            	<TEXT> Samurai Need to Rest After Kicking so Much A**</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_13_0</DOCNO>
            	<TEXT> A Shirt For Samurai</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_14_0</DOCNO>
            	<TEXT> I'm actually working on a pretty high quality samurai stencil</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_15_0</DOCNO>
            	<TEXT> Hey Tin Cans, I made you a shirt</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_16_0</DOCNO>
            	<TEXT> Stencil Art for Each Faction</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_16_1</DOCNO>
            	<TEXT> Hey guys I was wondering if it was worth making stencil art for each faction.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_16_2</DOCNO>
            	<TEXT>I'll probably end up posting the designs on my red bubble for anyone that wanted to rep irl.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_16_3</DOCNO>
            	<TEXT>


Please post suggestions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_16_4</DOCNO>
            	<TEXT>I have a few funny tin cans designs sketched out already, but need suggestions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_17_0</DOCNO>
            	<TEXT> Headcannons and Honor</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_17_1</DOCNO>
            	<TEXT> So, I tend to be a very loyal person, so when I joined the Samurai and started using Knights I had to justify it in my mind.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_17_2</DOCNO>
            	<TEXT>

So, I basically ended up creating a short story that centered around a female warden turned samurai.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_17_3</DOCNO>
            	<TEXT>

After seeing countless civilians fall to the hands of the warring factions, a nameless warden chose to renounce her sword for two blades.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_17_4</DOCNO>
            	<TEXT>Now a peacekeeper, the women roamed the world protecting the innocent from all the factions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_17_5</DOCNO>
            	<TEXT>It was during her travels on the warfront border between the samurai and vikings that she protected a young samurai child from the vicious throwing axe of a beserker.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_17_6</DOCNO>
            	<TEXT>Wounded and dying the peacekeeper was taken in by a samurai family and trained in the ways of the Orochi, so that she could protect everyone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_17_7</DOCNO>
            	<TEXT>

(except for the vikings)

Watashi wa DEUS VULT

Anyone else have stupid, fun headcannons?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_18_0</DOCNO>
            	<TEXT> Hia, I have some ps4 keys to give away, before i start though Im looking for a pc code.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_18_1</DOCNO>
            	<TEXT>Soon as i get one ill be sending out all the friend invites.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_18_2</DOCNO>
            	<TEXT>

Just to get the ball rolling

CHB9-G5NE-CHFC</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_19_0</DOCNO>
            	<TEXT> Pregnancy Scare Stories</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_21_0</DOCNO>
            	<TEXT> Xbox One Borderlands Handsome Collection Gentleman Claptrap Edition $250</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_21_1</DOCNO>
            	<TEXT> won it in a raffle and I have ps4</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_22_0</DOCNO>
            	<TEXT> RemXSubaru Cosplay</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_22_1</DOCNO>
            	<TEXT> Because "I Love you, too" is how my girlfriend and I told ourselves that episode ended.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_22_2</DOCNO>
            	<TEXT>

http://m.imgur.com/sRdWvbr,iMRyFoF,81yDGQT,1pi6sLY</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_23_0</DOCNO>
            	<TEXT> How's the fabric is it nice?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_23_1</DOCNO>
            	<TEXT>
Do you have any pictures?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_24_0</DOCNO>
            	<TEXT> Best place to get a subaru jacket?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_24_1</DOCNO>
            	<TEXT> Hey guys I'm looking to get a subaru jacket to compliment my girlfriends rem cosplay (luckiest guy in the world).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_24_2</DOCNO>
            	<TEXT>However, I don't really fit into any of the sizes I'm 6 foot 2 and would love to know of any websites that have affordable custom sizes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_24_3</DOCNO>
            	<TEXT>Please guys would love to cosplay with my girlfriend and I know you guys would love to see a RemXSubaru couple ;)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_25_0</DOCNO>
            	<TEXT> Try being the guy who found it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_26_0</DOCNO>
            	<TEXT> To me it looks like the silhouette of someone watching me through that damn window.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_27_0</DOCNO>
            	<TEXT> Look by the tree it's only a silhouette but that definitely looks like someone who's hunched over.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_28_0</DOCNO>
            	<TEXT> How would I do this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_28_1</DOCNO>
            	<TEXT> Any apps you have in mind?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_29_0</DOCNO>
            	<TEXT> I will probably call my uncle he's a private detective so he might help me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_29_1</DOCNO>
            	<TEXT> As for fingerprints I won't bother I don't think my stalker is that careless.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_30_0</DOCNO>
            	<TEXT> Alright I played around with the colors and image sharpeners but nothing seems to work.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_30_1</DOCNO>
            	<TEXT>All I can make it is that it looks like a person wearing a white half mask.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_31_0</DOCNO>
            	<TEXT> I'm pretty sure that's whoever is stalking me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_0</DOCNO>
            	<TEXT> Someone's been stalking me for the last few months</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_1</DOCNO>
            	<TEXT> And no its not a goddamn clown.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_2</DOCNO>
            	<TEXT>I swear to God if I hear anything else about these stupid ass clowns I will lose my mind.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_3</DOCNO>
            	<TEXT>No, I'm not being stalked by clowns.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_4</DOCNO>
            	<TEXT>This stalker has been making my life one filled with paranoia and fear.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_5</DOCNO>
            	<TEXT>I'm all jumpy and fidgety because of him, it, whatever.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_6</DOCNO>
            	<TEXT>I'm getting ahead of myself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_7</DOCNO>
            	<TEXT>I'm actually struggling to write this as I type.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_8</DOCNO>
            	<TEXT>Gotta focus.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_9</DOCNO>
            	<TEXT>

Alright I live with my mom, no, I'm not some 40 year old neck beard.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_10</DOCNO>
            	<TEXT>I'm just a 17 year old highschool kid.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_11</DOCNO>
            	<TEXT>Mom has this nasty habit of never closing the kitchen window curtain and since my gaming desktop is in the kitchen I constantly have to deal with it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_12</DOCNO>
            	<TEXT> This is were I first started feeling off.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_13</DOCNO>
            	<TEXT>There are some days where I just don't leave my battle station, days where I sink countless hours into league and Blade and Soul.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_14</DOCNO>
            	<TEXT>It's on these days where I usually forget to close the curtain.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_15</DOCNO>
            	<TEXT>I always feel unnerved when I notice it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_16</DOCNO>
            	<TEXT>I can never shake the feeling that someone's watching me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_17</DOCNO>
            	<TEXT>

It's a pretty big yard with a big ass lime tree in the middle.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_18</DOCNO>
            	<TEXT>But it's not too good at keeping out intruders.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_19</DOCNO>
            	<TEXT>There's a pretty long strip of dirt behind my house where all the electrical equipment is located for my neighborhood and it would be pretty easy to get access to my backyard from there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_20</DOCNO>
            	<TEXT>I'm sure that's how this ass hole is managing to sneak in.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_21</DOCNO>
            	<TEXT>

Things had also been going missing from my house for a while.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_22</DOCNO>
            	<TEXT>A game disc, a cup,  small stuff y know.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_23</DOCNO>
            	<TEXT>We never really paid attention to it since it would always show up within the next few days.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_24</DOCNO>
            	<TEXT>It bugged the he'll out of me but mom attributed it to my rowdy younger brothers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_25</DOCNO>
            	<TEXT>I never bought into that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_26</DOCNO>
            	<TEXT> We never used to lock our doors even after I told her about the stolen stuff.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_27</DOCNO>
            	<TEXT>She would always rant and rave about how nice our neighborhood is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_28</DOCNO>
            	<TEXT>What a load of bullshit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_29</DOCNO>
            	<TEXT>Maybe she will listen to me after I show her the picture I found.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_30</DOCNO>
            	<TEXT>

So that entire time I had been feeling uneasy because my paranoid ass was thinking I was constantly being watched.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_31</DOCNO>
            	<TEXT>Like I said before I had been catching movement when I looked outside, but wrote it off as the wind or my neighbors cat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_32</DOCNO>
            	<TEXT>I set up my phone up one night around a week or so ago to record a video just to appease my paranoia.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_33</DOCNO>
            	<TEXT>My phone was missing when I woke up the next morning.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_34</DOCNO>
            	<TEXT>

I just got it back.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_35</DOCNO>
            	<TEXT>

It was just their beside me when I woke up this morning.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_36</DOCNO>
            	<TEXT>I could have sworn we had locked and chained the door the night before.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_37</DOCNO>
            	<TEXT>I could have sworn I did it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_38</DOCNO>
            	<TEXT>My phones fine, but all of my documents are messed up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_39</DOCNO>
            	<TEXT>

There were no videos and all my notes and photos were erased except for just this one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_32_40</DOCNO>
            	<TEXT>
http://m.imgur.com/Nj5A6F7
I'm scared, what the hell do I do?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1631_33_0</DOCNO>
            	<TEXT> Someone's been stalking me.</TEXT>
        </DOC>
