        <DOC>
            	<DOCNO>s_1678_0_0</DOCNO>
            	<TEXT>Would also like to add /r/New_World_MMO to the alpha/beta list</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1678_1_0</DOCNO>
            	<TEXT>TIL: Temtem Looks really good!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1678_2_0</DOCNO>
            	<TEXT>That's glorious, would love to see a video!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1678_3_0</DOCNO>
            	<TEXT>Get DDU (Display Driver Uninstaller) Boot into Safe Mode Run DDU Restart PC Download GeForce driver again and re-install</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1678_4_0</DOCNO>
            	<TEXT>GPU-Z possibly?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1678_4_1</DOCNO>
            	<TEXT>but I don't think it shows WHEN it was manufactured.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1678_5_0</DOCNO>
            	<TEXT>Right now, Battlefield 5.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1678_6_0</DOCNO>
            	<TEXT>WildStar MMO officially shuts down</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1678_7_0</DOCNO>
            	<TEXT>Is this using Voxel Engine?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1678_8_0</DOCNO>
            	<TEXT>AMD's $55 Athlon 200GE Overclocked to 3.9 GHz With New MSI BIOS</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1678_9_0</DOCNO>
            	<TEXT>Can't get my hands on a GeForce GTX USB stick so I made my own</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1678_10_0</DOCNO>
            	<TEXT>Couldn't get a GeForce GTX USB stick from Nvidia so I made my own :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1678_11_0</DOCNO>
            	<TEXT>Hey Tim, This is kind of off topic but I just want to [show you this, whatcha think](https://twitter.com/RepsUp100/status/1067886934695981057?1)?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1678_12_0</DOCNO>
            	<TEXT>First of all, as a PC gamer and PC hardware enthusiast - I'd like to say thank you for being so open with the community and taking our input into consideration this early on, while the folks at Intel are working hard to deliver us the dGPU's, as a PC gamer; I feel like I'm part of something that's big to come :) like we are building the foundation together.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1678_12_1</DOCNO>
            	<TEXT>I have a i5-4670k and running the Intel HD Graphics 4600 iGPU, it would be great to see Intel's dGPU's bundled with i3 and i5 SKUs without iGPU.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1678_12_2</DOCNO>
            	<TEXT>Thanks for your time, keep up the great work.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1678_13_0</DOCNO>
            	<TEXT>Skull  amp; Bones - The Division 2 - Metro Exodus - Anthem - Battletoads - Code Vein - Gears 5 - Cyberpunk 2077</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1678_14_0</DOCNO>
            	<TEXT>"Pretty" hardware software UI designs aren't important It's a big misconception that graphics driver software doesn't have to be visually attractive, why is this wrong?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1678_14_1</DOCNO>
            	<TEXT>the UI plays a huge role in usability.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1678_15_0</DOCNO>
            	<TEXT>As of right now, 1440p / 144hz But by 2020 I will probably have 4k / 120hz</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1678_16_0</DOCNO>
            	<TEXT>Reference designs because they are cheaper.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1678_16_1</DOCNO>
            	<TEXT>Dual/triple fan.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1678_17_0</DOCNO>
            	<TEXT>[Bring back the cool graphics that once came on GPUs](https://imgur.com/a/DDrRw#lYDODSg)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1678_18_0</DOCNO>
            	<TEXT>Hey, it's me :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1678_19_0</DOCNO>
            	<TEXT>I currently use https://gameplay.intel.com/ to optimize game settings for my i5-4670k (Intel HD Graphics 4600)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1678_20_0</DOCNO>
            	<TEXT>Single, less heat, less noise, less case weight / clutter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1678_20_1</DOCNO>
            	<TEXT>And the #1 most important thing, I don't need to wait on driver for multi-GPU.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1678_21_0</DOCNO>
            	<TEXT>i3 / i5 SKUs bundled with dGPUs would be a great influence if I had to make a purchase decision when building a new rig.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1678_22_0</DOCNO>
            	<TEXT>Woah, thank you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1678_22_1</DOCNO>
            	<TEXT>BTW, Kenshi 1.0 releases tomorrow!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1678_24_0</DOCNO>
            	<TEXT> gt; How often would you like us to host AYAs?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1678_24_1</DOCNO>
            	<TEXT>Asks us questions anytime, single question threads or tweets are all good.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1678_25_0</DOCNO>
            	<TEXT>
      3
        </TEXT>
        </DOC>
