        <DOC>
            	<DOCNO>s_1744_0_0</DOCNO>
            	<TEXT>Socks in ??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_1_0</DOCNO>
            	<TEXT>And nadwe is chopper</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_4_0</DOCNO>
            	<TEXT>Meggy game leek</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_5_0</DOCNO>
            	<TEXT>Yes its one piece</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_6_0</DOCNO>
            	<TEXT>Socks in ??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_7_0</DOCNO>
            	<TEXT>Its not finished yet so there not in the game it leek</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_8_0</DOCNO>
            	<TEXT>Yes it one piece</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_9_0</DOCNO>
            	<TEXT>Laff secret</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_10_0</DOCNO>
            	<TEXT>L a f f i s g o o d</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_11_0</DOCNO>
            	<TEXT>Sunset paradise spinoff</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_12_0</DOCNO>
            	<TEXT>I remember Mario golf super rush having a different name</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_12_1</DOCNO>
            	<TEXT>When l watch the Nintendo direct of the one that year a new Mario golf has announced but the name wasn't Mario golf super rush it was Mario golf and l forgot the of the last half when the game was released the toadette Dlc was released and l fought than Mario golf super rush and when l click on it and its the name of the game l when back and watch the old direct the game was call Mario golf super rush so tell me if you remember the old name of Mario golf super rush please tell me the end</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_13_0</DOCNO>
            	<TEXT>No not that</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_14_0</DOCNO>
            	<TEXT>No it wasn't l remember it wasn't Mario golf super rush</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_15_0</DOCNO>
            	<TEXT>It can't be the Mandela affect</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_16_0</DOCNO>
            	<TEXT>No l watch it live</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_17_0</DOCNO>
            	<TEXT>How 2 make someone angry</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_18_0</DOCNO>
            	<TEXT>Hey you finish the story</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_19_0</DOCNO>
            	<TEXT>New madness discord sever called madness talk</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_21_0</DOCNO>
            	<TEXT>I got recognised by avgn</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_22_0</DOCNO>
            	<TEXT>I was replying by avgn</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_23_0</DOCNO>
            	<TEXT>Guys lm making candy 8 the return come soon</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_24_0</DOCNO>
            	<TEXT>New berd video</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_25_0</DOCNO>
            	<TEXT>Ralsei smoking</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_26_0</DOCNO>
            	<TEXT>Ralsei smoking</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_27_0</DOCNO>
            	<TEXT>Lancer make a yt channel</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_29_0</DOCNO>
            	<TEXT>Do you like my lancer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_30_0</DOCNO>
            	<TEXT>A new lancer video</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_31_0</DOCNO>
            	<TEXT>A new lancer video</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_32_0</DOCNO>
            	<TEXT>Help me make something</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_32_1</DOCNO>
            	<TEXT>[View Poll](https://www.reddit.com/poll/q8ie86)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_33_0</DOCNO>
            	<TEXT>New lancer video do funny with it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_34_0</DOCNO>
            	<TEXT>I renamed the the yt channel to pixelpick lancer is still the main character</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_37_0</DOCNO>
            	<TEXT>Socks swearing for 30 seconds</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_38_0</DOCNO>
            	<TEXT>What do you think about my blam jumpscare art</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_40_0</DOCNO>
            	<TEXT>She need to start paying for the rice crispy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_41_0</DOCNO>
            	<TEXT>The man behind the slaughter</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_42_0</DOCNO>
            	<TEXT>Nadwe be like</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_43_0</DOCNO>
            	<TEXT>Natsuki is better</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_45_0</DOCNO>
            	<TEXT>I redrew sunky.mpeg title screen</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_46_0</DOCNO>
            	<TEXT>What can possibly go wrong</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_47_0</DOCNO>
            	<TEXT>Youtub comment on socks video 2</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_48_0</DOCNO>
            	<TEXT>Sandford and demos beting 5 boblox</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_51_0</DOCNO>
            	<TEXT>Sandford deimos were in corpse party Deimos: whatever</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_52_0</DOCNO>
            	<TEXT>50 upvotes l make a series of this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_53_0</DOCNO>
            	<TEXT>My response to thunder wolf</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_54_0</DOCNO>
            	<TEXT>Play my level</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1744_54_1</DOCNO>
            	<TEXT>K0L-GQL-HYF I dare you to beat it</TEXT>
        </DOC>
