        <DOC>
            	<DOCNO>s_1778_0_0</DOCNO>
            	<TEXT> Six Bean Salad with Basil and Feta</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1778_1_0</DOCNO>
            	<TEXT> nice, had me right until the end!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1778_2_0</DOCNO>
            	<TEXT> Make-ahead Power Breakfast</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1778_3_0</DOCNO>
            	<TEXT> http://www.nadineday.com/goat-cheese-and-thyme-skillet-cornbread/

enjoy!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1778_4_0</DOCNO>
            	<TEXT> Chevre Cornbread with a side of Food Photography</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1778_5_0</DOCNO>
            	<TEXT> Smoked Bacon with a side of Food Photography</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1778_6_0</DOCNO>
            	<TEXT> none whatsoever, although he is much likelier to be unhappy if it's an expensive car...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1778_7_0</DOCNO>
            	<TEXT> I accidentally rear ended a mercedes with a midget driver...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1778_7_1</DOCNO>
            	<TEXT> he got out, looked at the damage and yelled "I am not happy!".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1778_7_2</DOCNO>
            	<TEXT>I replied "fine, which one are you then?"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1778_8_0</DOCNO>
            	<TEXT> there's a gang of pickpockets targeting midgets in my town...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1778_8_1</DOCNO>
            	<TEXT> honestly, how could they stoop so low</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1778_10_0</DOCNO>
            	<TEXT>http://www.cnn.com/2015/05/31/us/fatal-cattle-goring-on-farm/index.html</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1778_11_0</DOCNO>
            	<TEXT> what strength, amazing...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1778_12_0</DOCNO>
            	<TEXT> brilliant, very well done!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1778_13_0</DOCNO>
            	<TEXT> third inning, worst park ever...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1778_14_0</DOCNO>
            	<TEXT> ya, they renamed again it in february, but you're right, rangers ballpark sounds better</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1778_15_0</DOCNO>
            	<TEXT> cheers man, I will do just that</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1778_16_0</DOCNO>
            	<TEXT> given travel, hotel, ticket, food, beer etc... I would estimate it costs me about that much ($800) per park.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1778_16_1</DOCNO>
            	<TEXT>Getting to visit all the parks though, priceless...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1778_17_0</DOCNO>
            	<TEXT> well, the three best beers were goose island at target field, leinenkrugel in milwaukee and it was 103 in texas, so while I don't remember what I drank, it was pretty damn tasty at the time!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1778_18_0</DOCNO>
            	<TEXT> early next year for sure, dodger stadium is certainly one I'm looking forward to seeing, cheers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1778_19_0</DOCNO>
            	<TEXT> honestly, more about being there than the beer itself, haven't had a bad beer yet (although miller comes verrrry close).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1778_19_1</DOCNO>
            	<TEXT>I teach university so I have the time and my wife is onboard with the idea though she rarely travels with me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1778_20_0</DOCNO>
            	<TEXT> yep, that's how they roll</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1778_21_0</DOCNO>
            	<TEXT> perfect, heading there next wednesday, I'll take you up on that advice, cheers!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1778_22_0</DOCNO>
            	<TEXT> will go back, have to do the other west coast teams, so i will definitely get a better pic, cheers!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1778_23_0</DOCNO>
            	<TEXT> A beer in every park.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1778_23_1</DOCNO>
            	<TEXT>23 down, 7 to go</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1778_24_0</DOCNO>
            	<TEXT> planning on doing beef and cheddar next, cheers man, thanks!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1778_25_0</DOCNO>
            	<TEXT> this was a natural hog casing, I bought a small tub if it from a local butcher, comes packed in salt, all I had to do was soak it for about 15 minutes and then run water through it, it's very resilient!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1778_26_0</DOCNO>
            	<TEXT> very nice actually, big difference was texture and how much better it was to store bought sausage</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1778_27_0</DOCNO>
            	<TEXT> first crack at sausage making, red wine   herb</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1778_28_0</DOCNO>
            	<TEXT> chevre cheesecake ~ cassis panna cotta</TEXT>
        </DOC>
