        <DOC>
            	<DOCNO>s_1718_0_0</DOCNO>
            	<TEXT> No worries!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_0_1</DOCNO>
            	<TEXT>So I thoroughly enjoyed the first one because it took a while to sort of explain everything that was going on and who Viola was.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_0_2</DOCNO>
            	<TEXT>There were so many unanswered questions as the plot continued to thicken so I felt like it went by pretty quick.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_0_3</DOCNO>
            	<TEXT>Also, that sad scene.... too soon :(
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_1_0</DOCNO>
            	<TEXT> General thoughts/discussion for Chaos Walking series</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_1_1</DOCNO>
            	<TEXT> Hello everyone!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_1_2</DOCNO>
            	<TEXT>

So I just finished Monsters of Men, the third and final book in the Chaos Walking trilogy and I really enjoyed it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_1_3</DOCNO>
            	<TEXT>One thing I was curious about is how you all felt about the third book.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_1_4</DOCNO>
            	<TEXT>I flew through the first two books in about a week and then the last book took me over 2 months to finish.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_1_5</DOCNO>
            	<TEXT>I'm not entirely sure what it was about it but I kept putting it down.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_1_6</DOCNO>
            	<TEXT>It just wasn't keeping me on the edge of my seat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_1_7</DOCNO>
            	<TEXT>Then, yesterday, I read the last two hundred pages in one sitting and did enjoy how everything was wrapped up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_1_8</DOCNO>
            	<TEXT>Overall I think I'd give the series about an 8/10.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_1_9</DOCNO>
            	<TEXT>I'm curious to know your thoughts!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_2_0</DOCNO>
            	<TEXT> Couldn't agree more.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_2_1</DOCNO>
            	<TEXT>I think this was the only game I've ever played that made me tear up. :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_3_0</DOCNO>
            	<TEXT> "We're back!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_3_1</DOCNO>
            	<TEXT>



"You're home"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_4_0</DOCNO>
            	<TEXT> And we shall have....peace</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_5_0</DOCNO>
            	<TEXT> Every time I see the Xemnas fight brought up in these threads my mind immediately thinks "Anger and hate are supreme.....You shall go together!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_5_1</DOCNO>
            	<TEXT>Such an awesome fight.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_6_0</DOCNO>
            	<TEXT> Yup, I have a portrait of Axel on my left shoulder with his chakram in the background.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_7_0</DOCNO>
            	<TEXT> Thanks for your reply and for clearing that up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_7_1</DOCNO>
            	<TEXT>You're definitely right about me generalizing it as a cuff tear.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_7_2</DOCNO>
            	<TEXT>That was just my initial guess and an opinion of another person I play with who's a physical therapist.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_7_3</DOCNO>
            	<TEXT>He guessed the same but recommended I get it checked out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_7_4</DOCNO>
            	<TEXT>Also, I appreciate the links to the articles.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_7_5</DOCNO>
            	<TEXT>I'll be sure to post an update after Friday morning's MRI!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_8_0</DOCNO>
            	<TEXT> This was very helpful.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_8_1</DOCNO>
            	<TEXT>I'm going to record my swings on Friday, since it could possibly be my last game for a while, to see if this is what I'm doing wrong.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_8_2</DOCNO>
            	<TEXT>But that would make sense as to why I hurt the shoulder.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_8_3</DOCNO>
            	<TEXT>Thanks for the tip and link!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_9_0</DOCNO>
            	<TEXT> Thanks a lot!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_9_1</DOCNO>
            	<TEXT>I've been dealing with it for a few months.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_9_2</DOCNO>
            	<TEXT>A lot of the time it's manageable but usually that first hard swing at the beginning of the night is pretty much agonizing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_9_3</DOCNO>
            	<TEXT>It kinda feels like it tears right then and there but then I'm able to swing no problem after that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_9_4</DOCNO>
            	<TEXT>I'm sure this is certainly not recommended but just commenting on what it feels like when I start to play.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_9_5</DOCNO>
            	<TEXT>I'll be so bummed if I can't play for a few months even though I know it's a necessary surgery :/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_11_0</DOCNO>
            	<TEXT> Getting an MRI on my hitting shoulder on Friday.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_11_1</DOCNO>
            	<TEXT>Almost positive I tore my rotator cuff.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_11_2</DOCNO>
            	<TEXT>Looking for a little feedback from people who've gone through a similar injury.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_11_3</DOCNO>
            	<TEXT> Hey everyone!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_11_4</DOCNO>
            	<TEXT>

I've played volleyball competitively for about 12 years or so and I am an outside hitter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_11_5</DOCNO>
            	<TEXT>First time posting in here and like the title says, I'm going in to get an MRI on my hitting shoulder this Friday and have a couple questions for people who have had a similar injury.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_11_6</DOCNO>
            	<TEXT>I know each person is different but I'm curious as to the average healing time for a torn rotator cuff (I know it depends on how bad the tear is) if surgery is required.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_11_7</DOCNO>
            	<TEXT>If the tear doesn't require surgery, has anyone had experience with going through physical therapy for this injury?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_11_8</DOCNO>
            	<TEXT>If so how was the physical therapy process and about how long did it take you to get back to playing?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_11_9</DOCNO>
            	<TEXT>

Lastly, I'm wondering if this injury is typically due to something I'm doing wrong in regards to my swing or if it's a typical injury that occurs due to constant swinging (I play about 3 times a week for hours at a time depending on the night).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_11_10</DOCNO>
            	<TEXT>I plan on posting a video in here this weekend to see if anyone can critique my form for my swing as well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_11_11</DOCNO>
            	<TEXT>Because if it's something I'm doing wrong I'd like to improve that after all this is done.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_11_12</DOCNO>
            	<TEXT>

Really just looking for general insight here as I'm nervous about getting the MRI done and possibly having to get surgery to fix the issue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_11_13</DOCNO>
            	<TEXT>Any advice you all have would be greatly appreciated!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_12_0</DOCNO>
            	<TEXT> "Anger and hate are supreme.....YOU SHALL GO TOGETHER!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_13_0</DOCNO>
            	<TEXT> I named my horse Roach, too!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_13_1</DOCNO>
            	<TEXT>As soon as it asked me to name my horse I heard "C'mon, Roach" echo inside my head.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_14_0</DOCNO>
            	<TEXT> Horrible texter here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_14_1</DOCNO>
            	<TEXT>So, I'm horrible at responding to text messages if it's just general conversation because I'm typically busy at work or I flat out forget.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_14_2</DOCNO>
            	<TEXT>That being said, if it's something important (like your question) I will respond in a timely matter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_14_3</DOCNO>
            	<TEXT>The fact that he responded to the watch question and not the following question is significant though because he clearly dodged the question.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_14_4</DOCNO>
            	<TEXT>The only way this will get figured out is through conversation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_14_5</DOCNO>
            	<TEXT>I'd recommend seeing if he'd like to meet up to grab coffee or food and try and talk it out there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_14_6</DOCNO>
            	<TEXT>However, if the communication is still spotty after asking him to grab coffee or if he just doesn't respond/cancels I would take that as a sign that he's not willing to put forth the effort.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_14_7</DOCNO>
            	<TEXT>Hoping for the best, OP.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_15_0</DOCNO>
            	<TEXT> "She was the type of girlfriend God gives you young so you'll know loss the rest of your life."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_16_0</DOCNO>
            	<TEXT> This^ Highly recommend both although I did enjoy the book more than the movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_16_1</DOCNO>
            	<TEXT>I think this line in the book is explained more thoroughly than in the movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_16_2</DOCNO>
            	<TEXT>But definitely watch the movie if you haven't!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_17_0</DOCNO>
            	<TEXT> Came here to find this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_17_1</DOCNO>
            	<TEXT>Movie hits me in the feels every time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_18_0</DOCNO>
            	<TEXT> Minus The Bear - Last Kiss [Indie Rock] - [4:32]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_19_0</DOCNO>
            	<TEXT> I'll never forget reading that last word of the chapter and just thinking "George, you bastard."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_19_1</DOCNO>
            	<TEXT>Great choice here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_20_0</DOCNO>
            	<TEXT> You da bomb.com  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_21_0</DOCNO>
            	<TEXT> Six of Crows duology had a pretty satisfying ending I thought.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_21_1</DOCNO>
            	<TEXT>I couldn't put those books down.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_21_2</DOCNO>
            	<TEXT>

Edit: A word</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_22_0</DOCNO>
            	<TEXT> I'm currently reading Columbine and it is probably the most unnerving book I've ever read, especially because it's non-fiction.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_22_1</DOCNO>
            	<TEXT>I was pretty young when the tragedy took place so I wanted to know why these kids did what they did.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_22_2</DOCNO>
            	<TEXT>I've only gotten through about 100 pages or so of it but wow is it an intense read.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_23_0</DOCNO>
            	<TEXT> This^^^^^^

I'm not a fan of constantly texting someone that I'm currently seeing and I will always be upfront about that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_23_1</DOCNO>
            	<TEXT>I'd much rather spend time with them in person but I can see why some people do enjoy constant communication, however it's just not something I personally enjoy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_23_2</DOCNO>
            	<TEXT>Now, OP, I would say the "it depends" situation is about the context of the text message.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_23_3</DOCNO>
            	<TEXT>If I see my SO message me something that may require an immediate response, then I'll reply within a reasonable amount of time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_23_4</DOCNO>
            	<TEXT>If I see it's just a random conversational text message I'll probably do what you did and put it off for a while (especially if I'm at work).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_23_5</DOCNO>
            	<TEXT>I would try to talk to him and let him know that you're just not the type of person to respond instantaneously to messages unless it's something urgent.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_23_6</DOCNO>
            	<TEXT>I always figure that if it's truly urgent they'll call but that's just me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_24_0</DOCNO>
            	<TEXT> Yeah, same here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_24_1</DOCNO>
            	<TEXT>I'll never forget reading that scene during a college Bio class and I read the Red Wedding scene (including the Arya scene following it) and looked up all bug-eyed thinking to myself "Is anyone else seeing this crazy shit that's going down?!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_24_2</DOCNO>
            	<TEXT>Sadly it was just me haha.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_24_3</DOCNO>
            	<TEXT>I would definitely say the "For the Watch" part in ADWD got me the worst though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_25_0</DOCNO>
            	<TEXT> Perks of Being a Wallflower really hit me hard and continues to do so each time I read it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_25_1</DOCNO>
            	<TEXT>A Song of Ice and Fire (A Storm of Swords and A Dance with Dragons) left me in straight despair after some of those chapters.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_26_0</DOCNO>
            	<TEXT> During my junior year of Catholic high school I took AP English and was genuinely excited for a higher level of reading and being introduced to more difficult books.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_26_1</DOCNO>
            	<TEXT>I'm not a religious person, despite going to a Catholic school all the way through high school, so I was incredibly disheartened when we began reading our books for the year and the only symbolism that we were made aware of was religious.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_26_2</DOCNO>
            	<TEXT>A few symbols I remember being brought up constantly was the number seven, the number three alluding to the trinity, and how all sacrifice related back to Jesus' sacrifice for us.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_26_3</DOCNO>
            	<TEXT>I have no problem with a book referencing religious beliefs, such as The Alchemist, but when you're constantly forced to dissect a book for themes, symbolism, etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_26_4</DOCNO>
            	<TEXT>and really only discussing the religious themes was frustrating.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_26_5</DOCNO>
            	<TEXT>I'm sure not all private schools are like this but mine certainly was and it turned me off from reading until I graduated and got back into it and haven't stopped since!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_26_6</DOCNO>
            	<TEXT>OP, I definitely agree with you and, although my experience was quite negative in high school, experienced firsthand how someone can steer you in the direction of seeing what they want you to see rather than actually seeing it for yourself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_27_0</DOCNO>
            	<TEXT> I have about 3 journals full of quotes, new vocabulary words, and final thoughts from every book I've ever read and I love going back to reference them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_27_1</DOCNO>
            	<TEXT>Whenever someone asks me what I enjoyed about the book, I can always look back at some of those quotes I recorded to refresh my memory on themes and certain conversations that grabbed me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_27_2</DOCNO>
            	<TEXT>It helps me retain what I've read a little better as well!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_28_0</DOCNO>
            	<TEXT> Braid, Kingdom Hearts, and The Witness  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_29_0</DOCNO>
            	<TEXT> The Ask and The Answer, by Patrick Ness

Thoroughly enjoyed The Knife of Never Letting Go and am excited to continue on with the series this week!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_30_0</DOCNO>
            	<TEXT> Good to know!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_30_1</DOCNO>
            	<TEXT>I haven't read much Vonnegut at all so I was excited to receive this one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_30_2</DOCNO>
            	<TEXT>Happy reading!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_31_0</DOCNO>
            	<TEXT> First off, I'd like to wish everyone on this great thread a Merry Christmas/Happy Holidays!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_31_1</DOCNO>
            	<TEXT>I pretty much only request books for Christmas so I'll list out what I received.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_31_2</DOCNO>
            	<TEXT>Looking forward to another great year of reading!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_31_3</DOCNO>
            	<TEXT>

The Elements of Style - Strunk and White 

The Sirens of Titan - Kurt Vonnegut

Ask The Dust - John Fante 

A Short History of Nearly Everything - Bill Bryson 

Broken Monsters - Lauren Beukes 

The Collector - John Fowles 

The Curious Incident of The Dog in The Night-Time - Mark Haddon 

The Ultimate Hitchhiker's Guide to The Galaxy - Douglas Adams

Man's Search for Meaning - Viktor Frankl 

People's History of The United States - Howard Zinn 

The Time Traveler's Wife - Audrey Niffenegger

Infinite Jest - David Foster Wallace  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_32_0</DOCNO>
            	<TEXT> So it tends to be different from couple to couple but around the one year mark couples begin to transition into the "mature love" part of the relationship.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_32_1</DOCNO>
            	<TEXT>This is usually the time where the love bird phase dies out and general routines begin to form within the relationship.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_32_2</DOCNO>
            	<TEXT>This is typically a rocky point for couples because the excitement starts to descend from what it was during that love bird phase where you want to be with each other all the time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_32_3</DOCNO>
            	<TEXT>Based on what you said, this seems to be the case both physically and mentally for you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_32_4</DOCNO>
            	<TEXT>A lot of people realize this and, with open communication, tend to try and work through these things in couples therapy or mixing up the routine to spark a little bit of that excitement.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_32_5</DOCNO>
            	<TEXT>I would definitely recommend keeping open communication with her since she has stated that "you seemed unhappy a long time ago."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_32_6</DOCNO>
            	<TEXT>If you truly do still want to be with her, make sure she knows that and that you're willing to do whatever it takes to see you BOTH return to a state of happiness.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_32_7</DOCNO>
            	<TEXT>That's something that you can discuss together but for me I always found that introducing a little spontaneity every now and then always helped (road trips, weekend getaways, various new activities, etc.).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_32_8</DOCNO>
            	<TEXT>Maybe try some of those things and see if it helps.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_32_9</DOCNO>
            	<TEXT>Either way, I hope it works out for you, OP.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_32_10</DOCNO>
            	<TEXT>I'm rooting for ya.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_33_0</DOCNO>
            	<TEXT> Solving every single puzzle in The Witness without looking anything up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_33_1</DOCNO>
            	<TEXT>

That was probably the best feeling I've ever gotten from a video game.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_34_0</DOCNO>
            	<TEXT> Alrighty OP, I'm gonna jump in on this one because I had a very similar situation happen to me when I was dating my ex a few years back.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_34_1</DOCNO>
            	<TEXT>Yes, your suspicions are valid and, yes, these are alarming red flags.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_34_2</DOCNO>
            	<TEXT>My ex was hanging out with guys behind my back that she considered her "friends" but had no idea she had a boyfriend.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_34_3</DOCNO>
            	<TEXT>All it took was a random mutual friend connection with an acquaintance of mine to let the truth slip out that she was cheating on me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_34_4</DOCNO>
            	<TEXT>Your girlfriend clearly does not consider your feelings as important.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_34_5</DOCNO>
            	<TEXT>I would recommend getting out of that relationship before you're strung along, which seems to be a common activity for her since she's keeping her exes in her back pocket just in case.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_34_6</DOCNO>
            	<TEXT>It appears like you had a mature conversation about what made you comfortable/uncomfortable and she did not care to respect that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_34_7</DOCNO>
            	<TEXT>To me, that is something that does not change over time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_34_8</DOCNO>
            	<TEXT>Sorry this is happening to you, OP.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_34_9</DOCNO>
            	<TEXT>Hope everything works out for the better.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_35_0</DOCNO>
            	<TEXT> Totally agree with this^. I gave my ex the exact same decision: "If you don't want this, we can end it right now and start moving on."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_35_1</DOCNO>
            	<TEXT>She said she wanted to work on it but continued to treat me like shit and hang out with other guys behind my back and then broke up with me two weeks later (after we exchanged Christmas gifts).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_35_2</DOCNO>
            	<TEXT>Sometimes an individual knows they want out but don't want to commit to the possibility of being alone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_35_3</DOCNO>
            	<TEXT>Pretty sure my ex just strung me along until she found someone else.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_35_4</DOCNO>
            	<TEXT>Do yourself a favor and end it sooner rather than later, OP.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_35_5</DOCNO>
            	<TEXT>It just sounds like she's just stuck in limbo between those two decisions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_35_6</DOCNO>
            	<TEXT>Sorry to hear about this, OP.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_35_7</DOCNO>
            	<TEXT>Hoping for the best.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_36_0</DOCNO>
            	<TEXT> The Knife of Never Letting Go, by Patrick Ness.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_36_1</DOCNO>
            	<TEXT>

I've heard nothing but good things about it and can't wait to dive deeper!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_37_0</DOCNO>
            	<TEXT> One that I find myself always going back to for a quick read is Perks of Being a Wallflower.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_37_1</DOCNO>
            	<TEXT>But some others:

Harry Potter Series

A Song of Ice and Fire Series

The Opposite of Loneliness 

The Brief Wondrous Life of Oscar Wao 

The Interestings 

I'm sure I forgot a few but those are some that come to mind.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_38_0</DOCNO>
            	<TEXT> Kaz Brekker from Six of Crows and Crooked Kingdoms.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_38_1</DOCNO>
            	<TEXT>Seriously, he's awesome to read about.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_39_0</DOCNO>
            	<TEXT> People who put an ellipsis at the end of every single text message...cool...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_40_0</DOCNO>
            	<TEXT> Little late to the party but Tyrion Lannister and Kaz Brekker could probably get away with anything if they plotted together.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_41_0</DOCNO>
            	<TEXT> At lollapalooza a few years back I think it was Foo Fighters and Explosions in the Sky.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_41_1</DOCNO>
            	<TEXT>I chose Explosions and don't regret it one bit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_41_2</DOCNO>
            	<TEXT>I do love the Foo Fighters though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_42_0</DOCNO>
            	<TEXT> Because one of my close friends found out she was cheating on me and confronted her and then told me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_42_1</DOCNO>
            	<TEXT>Unfortunately, it was only one person's word against hers and I told her if she wasn't happy or didn't want this that she could leave now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_42_2</DOCNO>
            	<TEXT>She said she truly wanted to be with me and, me being the sucker I was at the time, I believed her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_42_3</DOCNO>
            	<TEXT>She then started going out with a bunch of "guy friends" every night that she never used to do before my friend found out about her extra curricular activities and would rub my nose in it by calling me at 2 or 3 AM when she got home from those guys' houses.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_42_4</DOCNO>
            	<TEXT>I take a lot of that blame because I should have ended it but man I felt like a piece of shit after it all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_42_5</DOCNO>
            	<TEXT>Cut all communication the month after.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_42_6</DOCNO>
            	<TEXT>We were dating for almost a year.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_43_0</DOCNO>
            	<TEXT> ctrl+f "Cowboy Bebop" 


Excellent, Excellent.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_44_0</DOCNO>
            	<TEXT> Same here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_44_1</DOCNO>
            	<TEXT>I still listen to it frequently on Spotify.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_44_2</DOCNO>
            	<TEXT>What a great game overall.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_45_0</DOCNO>
            	<TEXT> Here's a few that I think were missed: 

Morning View - Incubus

The Earth is Not a Cold Dead Place - Explosions in The Sky

Tourist History - Two Door Cinema Club

Kintsugi - Death Cab for Cutie 

Blue Sky Noise - Circa Survive 


Those are the few that come to mind.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_46_0</DOCNO>
            	<TEXT> *SPOILERS FOR ASOIAF*

I will never forget reading in A Dance with Dragons 

"For the Watch" 

I remembered waking up in the middle of the night after hearing those words in my dreams.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_46_1</DOCNO>
            	<TEXT>What a fantastic chapter that bestowed utter disbelief onto the reader.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_46_2</DOCNO>
            	<TEXT>Well done, George.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_47_0</DOCNO>
            	<TEXT> This is the first book of this universe that I've read but I'll definitely look into the others.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_47_1</DOCNO>
            	<TEXT>You got me hyped for a sequel coming out in a few days!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_47_2</DOCNO>
            	<TEXT>I should be able to finish the book by the time it comes out so this is perfect!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_47_3</DOCNO>
            	<TEXT>Way to make my Monday feel like less of a Monday!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_48_0</DOCNO>
            	<TEXT> Braid

The ending to that game was really well done and even crazier when you understood what the game was portraying.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_49_0</DOCNO>
            	<TEXT> **Six of Crows, by Leigh Bardugo**

Seems to be a great read so far!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_50_0</DOCNO>
            	<TEXT> Looking for informative tutorials/books relative to game development programming for beginners!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_50_1</DOCNO>
            	<TEXT> I'm just getting into some game development programming and looking for some of the best recommendations from all of you for a programmer that is just starting out in game development.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_50_2</DOCNO>
            	<TEXT>Languages I'm familiar with are Ruby, C#, Java, HTML   CSS.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_50_3</DOCNO>
            	<TEXT>I've browsed around on this subreddit and found a few videos that I plan on looking into in the upcoming weeks but I was looking to see if you have any recommendations that are a must read/watch for a beginner.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_50_4</DOCNO>
            	<TEXT>Thanks in advance!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_51_0</DOCNO>
            	<TEXT> The Witness</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_52_0</DOCNO>
            	<TEXT> I'm a little late on this one but there are definitely some games that have been missed that deserve some credit although I will repeat some good ones 

Braid - my most listened to soundtrack

Fez

Ori and the Blind Forest

Animal Crossing

I am Setsuna - Incredible solo piano soundtrack 

Kingdom Hearts (obviously)

Final Fantasy

Dustforce 

Super Mario Galaxy

Child of Light  

I left out a few others but those are some of my favorites.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_52_1</DOCNO>
            	<TEXT>If you'd like links to any of them, let me know!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_52_2</DOCNO>
            	<TEXT>I have a few favorite tracks from each.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_53_0</DOCNO>
            	<TEXT> Nature is also probably one of the best tracks from that soundtrack!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_54_0</DOCNO>
            	<TEXT> Both of your recommendations have some promising artists and should be able to accommodate what I have in mind.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_54_1</DOCNO>
            	<TEXT>I really liked Whispering Danny's work and there were multiple people from Mercy Seat that I was impressed with as well!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_55_0</DOCNO>
            	<TEXT> Looking for a good place to get a tattoo in KC</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_55_1</DOCNO>
            	<TEXT> Hey Reddit,

I just moved to Kansas City about 3 months ago for a job and I'm currently seeking a good tattoo parlor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_55_2</DOCNO>
            	<TEXT>If you have any artists that you would recommend at said parlor, I'm all ears.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_55_3</DOCNO>
            	<TEXT>I'm specifically looking for an artist who is talented at human portraits.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_55_4</DOCNO>
            	<TEXT>Any advice you have would be greatly appreciated!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_56_0</DOCNO>
            	<TEXT> Animal Crossing Music!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_56_1</DOCNO>
            	<TEXT>

This is such a fantastic extension.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_56_2</DOCNO>
            	<TEXT>It plays the music from Animal Crossing: New Leaf in real time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_56_3</DOCNO>
            	<TEXT>Pass it on to save a life!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_57_0</DOCNO>
            	<TEXT> Flight delays...... They drive me crazy  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_58_0</DOCNO>
            	<TEXT> That being wrong is not something to be ashamed of, so long as you learn from that mistake and become better for it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_59_0</DOCNO>
            	<TEXT> I would highly recommend The American Dollar (band).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_59_1</DOCNO>
            	<TEXT>If you have Spotify, there is an ambient version of various songs they've produced that they consider soothing sleep music.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_60_0</DOCNO>
            	<TEXT> "She was the type of girlfriend God gives you young, so you know loss the rest of your life" 

--Junot Diaz, *The Brief Wondrous Life of Oscar Wao*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_61_0</DOCNO>
            	<TEXT> Number of people currently thinking about you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_62_0</DOCNO>
            	<TEXT> Just finished this yesterday, I really enjoyed it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_62_1</DOCNO>
            	<TEXT>Some parts were a little mundane but it really comes together at the end!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_63_0</DOCNO>
            	<TEXT> The Fountainhead by Ayn Rand</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_64_0</DOCNO>
            	<TEXT> George RR Martin is definitely one of the best in my opinion even if he only releases a book every 6 or 7 years  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_65_0</DOCNO>
            	<TEXT> It's hard for me to narrow it down to just one so I'll give my top 3 from recent reads/favorite books

1. "</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_65_1</DOCNO>
            	<TEXT>She was the type of girlfriend God gives you young, so you'll know loss the rest of your life." *</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_65_2</DOCNO>
            	<TEXT>The Brief Wondrous Life of Oscar Wao* This one really hits home for me because I threw away a relationship with the most incredible person I've ever met and I'll never forgive myself for it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_65_3</DOCNO>
            	<TEXT>What if our world worked differently?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_65_4</DOCNO>
            	<TEXT>Suppose we could tell her: 'I didn't mean what I just said,' and she would say: 'It's okay, I understand,' and she would not turn away, and life would really proceed as though we had never said that thing?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_65_5</DOCNO>
            	<TEXT>We could remove the damage but still be wiser for the experience." *</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_65_6</DOCNO>
            	<TEXT>Braid* This one is from the game Braid but I figured it was relevant since it's from the short story within the game.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_65_7</DOCNO>
            	<TEXT>This quote also resonated with me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_65_8</DOCNO>
            	<TEXT>So many vows...they make you swear and swear.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_65_9</DOCNO>
            	<TEXT>Defend the king.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_65_10</DOCNO>
            	<TEXT>Obey the king.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_65_11</DOCNO>
            	<TEXT>Keep his secrets.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_65_12</DOCNO>
            	<TEXT>Do his bidding.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_65_13</DOCNO>
            	<TEXT>Your life for his.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_65_14</DOCNO>
            	<TEXT>But obey your father.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_65_15</DOCNO>
            	<TEXT>Love your sister.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_65_16</DOCNO>
            	<TEXT>Protect the innocent.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_65_17</DOCNO>
            	<TEXT>Defend the weak.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_65_18</DOCNO>
            	<TEXT>Respect the gods.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_65_19</DOCNO>
            	<TEXT>Obey the laws.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_65_20</DOCNO>
            	<TEXT>It's too much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_65_21</DOCNO>
            	<TEXT>No matter what you do, you're forsaking one vow or the other. *</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_65_22</DOCNO>
            	<TEXT>A Clash of Kings* One of my favorites from A Song of Ice and Fire</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_66_0</DOCNO>
            	<TEXT> *Spoilers for A Dance With Dragons*

The Epilogue chapter in A Dance With Dragons by George RR Martin sent chills through me when I read it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_66_1</DOCNO>
            	<TEXT>

"He glimpsed movement, heard the soft scuffling sound of slippered feet on stone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_66_2</DOCNO>
            	<TEXT>A child emerged from a pool of darkness, a pale boy in a ragged robe, no more than nine or ten.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_66_3</DOCNO>
            	<TEXT>Another rose up behind the Grand Maester's chair.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_66_4</DOCNO>
            	<TEXT>The girl who had opened the door for him was there as well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_66_5</DOCNO>
            	<TEXT>They were all around him, half a dozen of them, white-faced children with dark eyes, boys and girls together.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_66_6</DOCNO>
            	<TEXT>And in their hands, the daggers."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_67_0</DOCNO>
            	<TEXT> Jay and Eugene, save them at all cost!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_68_0</DOCNO>
            	<TEXT> Animal Crossing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_68_1</DOCNO>
            	<TEXT>I swear, I'll take a long break from that game but I always feel like coming back and playing the chillest game ever created.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_68_2</DOCNO>
            	<TEXT>I will defeat you, Nook.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_69_0</DOCNO>
            	<TEXT> The Witness.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_70_0</DOCNO>
            	<TEXT> When I was a sophomore in high school, school was not a priority for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_70_1</DOCNO>
            	<TEXT>It seemed more important to fit in and goof off while putting my grades in the backseat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_70_2</DOCNO>
            	<TEXT>I started seeing a tutor, an old friend of my family's, and I realized that I fucked up pretty bad at this point because I was just wasting my potential.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_70_3</DOCNO>
            	<TEXT>

One night, he turned to me after I had this realization and said "Sometimes the only way to go up is to hit rock bottom."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_70_4</DOCNO>
            	<TEXT>

After hearing those words everything changed for the better.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_71_0</DOCNO>
            	<TEXT> This is definitely accurate in most cases  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_72_0</DOCNO>
            	<TEXT> Something I catch myself doing a lot (because I try pretty hard to not look at my phone in public) is looking around and taking in my surroundings while simultaneously recalling quotes from different books that apply to this situation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_73_0</DOCNO>
            	<TEXT> Books will ceaselessly continue to amaze me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_74_0</DOCNO>
            	<TEXT> Cicadas..... When they all emerged in my hometown back in 2007 I had never really seen them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_74_1</DOCNO>
            	<TEXT>Well, when I saw the copious amount of cicadas that summer I was terrified of them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1718_74_2</DOCNO>
            	<TEXT>It's kind of bizarre because I'm not really scared of bugs either.</TEXT>
        </DOC>
