        <DOC>
            	<DOCNO>s_177_0_0</DOCNO>
            	<TEXT>its already on OpenCL and gpu is selected</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_177_1_0</DOCNO>
            	<TEXT>20-30 minutes?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_177_1_1</DOCNO>
            	<TEXT>you meant houres right?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_177_2_0</DOCNO>
            	<TEXT>Traveling at the speed of light</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_177_2_1</DOCNO>
            	<TEXT>Hi, so i have been thinking about this for a while and i might be stupid or somethig but i have some questions about traveling at the speed of light and relevent things 1- lets say we have a giant cube wich is diffrent color on each side and its lenght is 5 light years if we roate this cube and look at it with a telescope the end should not be turned yet (because it take 5 years for light to reach) but what if we look at its middle(not the exact middle) like every one light second what would be like how does it rotate with delay(in our sight) 2-if a spaceship lives earth at the speed of light to destenetion of 1 light year what would be see from earth?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_177_2_2</DOCNO>
            	<TEXT>it take the ship one year to reach there and we are seeing it as it goes away but after one year they jsut reach there and it take extra one year for its light ro rach us (maybe i explained it a little bad, sorry!)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_177_2_3</DOCNO>
            	<TEXT>so help me out here, WHAT WILL WE SEE 3- is if a spaceship goes towards lets say a star that is actually dead but its light hasnt reached us yet ( like 5 light years away for example) when the ship is going at the speed of light the time aroud them should stop right?(correct me if im wrong) but what will they see when reaching the star?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_177_2_4</DOCNO>
            	<TEXT>it cant be still like they go throw the light photons instaed of them coming towards them?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_177_2_5</DOCNO>
            	<TEXT>and if the ship is going faster than light wich the time should go backwards(Correct me if im worng again) but that would make they vision of star fast forwarded as tey are getting closer to it 4 - and my last question (for now) is when a ship travels at the speed of light the time will stop for them( you know what!)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_177_2_6</DOCNO>
            	<TEXT>so if i would think that the earth and its people will be frozebn for them and when they stop time will go back to normal for them?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_177_2_7</DOCNO>
            	<TEXT>wich in earth sight they moved there instantly?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_177_2_8</DOCNO>
            	<TEXT>sorry if had spelling or grammer issue OR if im stupid or something</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_177_3_0</DOCNO>
            	<TEXT>I totally know that im just saying what if...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_177_4_0</DOCNO>
            	<TEXT>Ok what about my first question?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_177_5_0</DOCNO>
            	<TEXT>It would but lets say less like 1 light minutes?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_177_5_1</DOCNO>
            	<TEXT>If we turn in it would take 1 minute for the other side rotatation light to reach us what is going on on every light second of that obeject after rotation?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_177_6_0</DOCNO>
            	<TEXT>Thank you for your great answer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_177_7_0</DOCNO>
            	<TEXT>Thank you your answer was really helpful</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_177_8_0</DOCNO>
            	<TEXT>Thank you so much that helped a lot</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_177_9_0</DOCNO>
            	<TEXT>Have you tried putting it in a rice?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_177_10_0</DOCNO>
            	<TEXT>Unreal marketplace for christmas</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_177_10_1</DOCNO>
            	<TEXT>So does epic games do any mass unreal marketplace sale for christmas or this holiday sale the only one?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_177_10_2</DOCNO>
            	<TEXT>i want to buy some stuff should i wait or just go for it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_177_11_0</DOCNO>
            	<TEXT>Im like come on its just 1s and 0s and then smack the shit out of them, no one disrespects me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_177_12_0</DOCNO>
            	<TEXT>Ok thank you</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_177_13_0</DOCNO>
            	<TEXT>There are some asset cleaners in marketplace that remove unused assets from your project But wahtever you do please backup your project</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_177_14_0</DOCNO>
            	<TEXT>I just open taskbar and in details panel set shader compile worker priority to high or above normal Note that it will slow down your pc a LOT but shaders compile faster</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_177_15_0</DOCNO>
            	<TEXT>Blender vs Maya vs 3ds max 2021</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_177_15_1</DOCNO>
            	<TEXT>in this current time which 3d moddeling software do you prefer in 2021 and for the future in case of tools, scuplting, animation, rendering, ui, support, community, learning curve etc i myself have been using blender for a year now tried to learn maya first but the price was too high for a beginner and didnt really find a good toturial till i met blender and since then i am loving it and im wondering what is your opinion about the future of this softwares</TEXT>
        </DOC>
