        <DOC>
            	<DOCNO>s_1866_0_0</DOCNO>
            	<TEXT> Fried mac and cheese [homemade]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_1_0</DOCNO>
            	<TEXT> (Homemade) Mac and cheese balls</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_2_0</DOCNO>
            	<TEXT> Job well done</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_3_0</DOCNO>
            	<TEXT> Saying bless you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_4_0</DOCNO>
            	<TEXT> Make a copy of your passport and keep it away from your actual passport.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_4_1</DOCNO>
            	<TEXT>Also never keep all your money in one spot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_5_0</DOCNO>
            	<TEXT> The Lewinsky dress  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_6_0</DOCNO>
            	<TEXT> Winner winner chicken dinner  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_7_0</DOCNO>
            	<TEXT> No but the screen was ripped off.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_7_1</DOCNO>
            	<TEXT>He had to have stood on something to reach it that's why I knew I had time to gtfo.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_7_2</DOCNO>
            	<TEXT>The police were called and nothing ever happened -.-</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_8_0</DOCNO>
            	<TEXT> Thank you :) you don't realize how creepy something is when you are younger.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_9_0</DOCNO>
            	<TEXT> My first time being home alone</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_9_1</DOCNO>
            	<TEXT> I grew up in an okay part of town.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_9_2</DOCNO>
            	<TEXT>My mom didn't work and my siblings and I are all around the same age.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_9_3</DOCNO>
            	<TEXT>One morning we were all getting ready for school and I stepped on glass.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_9_4</DOCNO>
            	<TEXT>I was going to make everyone else late, I couldn't find bandaids and what not.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_9_5</DOCNO>
            	<TEXT>My dad took my siblings to school and I got to stay home.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_9_6</DOCNO>
            	<TEXT>

My mom and aunt went shopping and I had the whole house to myself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_9_7</DOCNO>
            	<TEXT>I was about 13 and honestly I didn't even think of dangerous things happening.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_9_8</DOCNO>
            	<TEXT>

I sat outside for some time in the yard playing with our cat and reading a book.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_9_9</DOCNO>
            	<TEXT>I grew bored eventually and went inside.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_9_10</DOCNO>
            	<TEXT>I was watching tv and I noticed a man creeping into the window.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_9_11</DOCNO>
            	<TEXT>When I jumped up he looked scared.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_9_12</DOCNO>
            	<TEXT>But then he knocked.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_9_13</DOCNO>
            	<TEXT>I thought since he knocked and didn't run away it was cool.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_9_14</DOCNO>
            	<TEXT>He asked me about a beat up car in the drive way.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_9_15</DOCNO>
            	<TEXT>I told him I would let my dad he was interested.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_9_16</DOCNO>
            	<TEXT>

Looking back now I realize that he was trying to figure out if I was home alone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_9_17</DOCNO>
            	<TEXT>

I shrugged it off and continued watching tv.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_9_18</DOCNO>
            	<TEXT>about an hour later, I heard someone trying to open the kitchen door.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_9_19</DOCNO>
            	<TEXT>I got a little spooked and moved into an adjacent room that had glass doors connecting to the yard.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_9_20</DOCNO>
            	<TEXT>I heard a window being rattled with.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_9_21</DOCNO>
            	<TEXT>Then I heard the glass door next to me being tampered with.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_9_22</DOCNO>
            	<TEXT>I was so scared I couldn't even breathe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_9_23</DOCNO>
            	<TEXT> Looking back it gives me chills knowing the sheer terror I felt right before possibly being attacked.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_9_24</DOCNO>
            	<TEXT>

After this my glass door was being fucked with I heard a tiny bathroom window being messed with.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_9_25</DOCNO>
            	<TEXT>The bathroom window was never locked it was high up and took some effort to reach.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_9_26</DOCNO>
            	<TEXT>I took this as my opportunity to get the fuck out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_9_27</DOCNO>
            	<TEXT>

I ran out from the front door and started screaming about having a gun and camera in the house. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_9_28</DOCNO>
            	<TEXT>I was a tween idk I thought this would work) 

I got to my neighbors house and waited for my parents.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_9_29</DOCNO>
            	<TEXT>My family asked the entire block if anyone had seen anything suspicious and NO ONE saw a thing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_9_30</DOCNO>
            	<TEXT>Needless to say I was scared and I still hate being home alone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_10_0</DOCNO>
            	<TEXT> I bet you anything she smells like cigarettes  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_11_0</DOCNO>
            	<TEXT> One time I had so much of the marijuana I almost died</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_12_0</DOCNO>
            	<TEXT> Looooool at working loooool so haaaard.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_12_1</DOCNO>
            	<TEXT>See I'm stretching my worddddsssss cos that was funnnnny</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_13_0</DOCNO>
            	<TEXT> Lmaooooo what a dick</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_14_0</DOCNO>
            	<TEXT> We can only dream of having our own country.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_14_1</DOCNO>
            	<TEXT>I can tell you this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_14_2</DOCNO>
            	<TEXT>We will remain a territory before we ever willingly choose to be apart of Iraq.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_16_0</DOCNO>
            	<TEXT> North Iraq.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_16_1</DOCNO>
            	<TEXT>Southern turkey.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_17_0</DOCNO>
            	<TEXT> I'm not from Bruma.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_17_1</DOCNO>
            	<TEXT>I'm from the middle east.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_17_2</DOCNO>
            	<TEXT>Literally the middle lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_18_0</DOCNO>
            	<TEXT> Glad Mr Mc poopy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_19_0</DOCNO>
            	<TEXT>Thank you for serving.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_19_1</DOCNO>
            	<TEXT>Sorry for that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_19_2</DOCNO>
            	<TEXT>Glad you made it and dodged it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_20_0</DOCNO>
            	<TEXT> I did exactly this 2 months ago.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_20_1</DOCNO>
            	<TEXT>Been working for 2 weeks at new company.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_20_2</DOCNO>
            	<TEXT>Best feeling is to leave a toxic work environment   </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_21_0</DOCNO>
            	<TEXT> If you don't mind what was the back story to this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_22_0</DOCNO>
            	<TEXT> Back story?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_22_1</DOCNO>
            	<TEXT>If you don't mind</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_23_0</DOCNO>
            	<TEXT> Oh trust me I know lol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_23_1</DOCNO>
            	<TEXT>Have you seen the documentary on YouTube about it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_23_2</DOCNO>
            	<TEXT>Western culture is not dominant outside of the west.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_23_3</DOCNO>
            	<TEXT>Most people that live in the west don't really let go of their cultural traditions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_23_4</DOCNO>
            	<TEXT>
Source: Myself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_23_5</DOCNO>
            	<TEXT>I'm first generation and see these things allllllll the time even though most the people I know we're born and raised here like myslef  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_24_0</DOCNO>
            	<TEXT> I didn't know that people from Burma we're  "tribal" as in the way the community is set up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_24_1</DOCNO>
            	<TEXT> Parents pressuring for marriage and what not</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_26_0</DOCNO>
            	<TEXT>Didn't know they were into the whole tribal arranged stuff   </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_27_0</DOCNO>
            	<TEXT> I love italy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_28_0</DOCNO>
            	<TEXT> I am so happy for you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_28_1</DOCNO>
            	<TEXT>The whole arranged thing sucks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_28_2</DOCNO>
            	<TEXT> Something tells me your middle eastern.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_29_0</DOCNO>
            	<TEXT> Not a driver.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_29_1</DOCNO>
            	<TEXT>But have been the weird patron.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_29_2</DOCNO>
            	<TEXT>A group of us we're going to downtown and the uber driver looked sad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_29_3</DOCNO>
            	<TEXT>I (being the sober one) sat upfront and saw she received a text it said "He was an asshole anyways" followed by a bunch of other supportive texts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_29_4</DOCNO>
            	<TEXT>I asked if she would stop for a booz run and she did.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_29_5</DOCNO>
            	<TEXT>After grabbing a few bottles I got her a little cactus.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_29_6</DOCNO>
            	<TEXT>It made her smile.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_30_0</DOCNO>
            	<TEXT> I'm glad you are alive. :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_31_0</DOCNO>
            	<TEXT> When I was in high school I was pretty ugly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_31_1</DOCNO>
            	<TEXT>There was a girl that would do anything to make my life miserable.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_31_2</DOCNO>
            	<TEXT>I ended up graduating early and going on with my life. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_31_3</DOCNO>
            	<TEXT>Not ugly anymore hey) I stay off social media and only talk to one or two people from back then.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_31_4</DOCNO>
            	<TEXT>Long story short she never graduated and has two baby daddies and no car.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_31_5</DOCNO>
            	<TEXT>I ran into her at the grocery store a few months back.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_31_6</DOCNO>
            	<TEXT>She looked a mess.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_31_7</DOCNO>
            	<TEXT>I wasn't too happy with this karma since kids born to poor moms are a sad statistic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_32_0</DOCNO>
            	<TEXT>Oh well she isn't your problem anymore lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_33_0</DOCNO>
            	<TEXT> What's she up to now lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_34_0</DOCNO>
            	<TEXT> I whole heartedly agree.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_36_0</DOCNO>
            	<TEXT> That fridge is empty.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_37_0</DOCNO>
            	<TEXT> Thank you for replying.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_37_1</DOCNO>
            	<TEXT>I appreciate it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_38_0</DOCNO>
            	<TEXT> Oh my goodness she is a mess.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_38_1</DOCNO>
            	<TEXT>More please.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_39_0</DOCNO>
            	<TEXT> Dude listen to jasmine Thompson.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_39_1</DOCNO>
            	<TEXT>I'm not sure how she's not a star.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_39_2</DOCNO>
            	<TEXT>I heard her sing "let her go".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_39_3</DOCNO>
            	<TEXT>I don't even like YouTube artists lol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_39_4</DOCNO>
            	<TEXT>She's amazing tho.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_40_0</DOCNO>
            	<TEXT> There's no way this is a prom dress or a teenager.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_40_1</DOCNO>
            	<TEXT>Those tatas are fake  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_41_0</DOCNO>
            	<TEXT> Why am I not shocked. .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_42_0</DOCNO>
            	<TEXT> Pano from Rome</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_43_0</DOCNO>
            	<TEXT> Eeeeeeeew

 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_44_0</DOCNO>
            	<TEXT> She could be a /trashy all star  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_45_0</DOCNO>
            	<TEXT>You'll find something safe and cheap.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_47_0</DOCNO>
            	<TEXT> I would rid the world of religion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_48_0</DOCNO>
            	<TEXT> Thank you thank you very much for making my day</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_49_0</DOCNO>
            	<TEXT>Do you remember all of the songs from back then?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_49_1</DOCNO>
            	<TEXT>What's an interesting fact from your costume days ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_50_0</DOCNO>
            	<TEXT> She's crazy because she's on drugs... Um 
Ironic .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_51_0</DOCNO>
            	<TEXT> Really depressing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_51_1</DOCNO>
            	<TEXT>I always feel the blues especially when I'm driving back to work .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_51_2</DOCNO>
            	<TEXT>I always think "last week this time"..  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_53_0</DOCNO>
            	<TEXT> They are both very lucky they didn't get shot at.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_53_1</DOCNO>
            	<TEXT>It's legal in the state but would you walk around the airport joking about having a bomb?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_53_2</DOCNO>
            	<TEXT>Sure it's legal but is it smart?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_53_3</DOCNO>
            	<TEXT>No you dumb fuck.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_53_4</DOCNO>
            	<TEXT>I'm so sick of these idiots.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_53_5</DOCNO>
            	<TEXT>If you can't respect uniformed police officers in their office don't call for help when someone on the street knocks you're stupid ass out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_54_0</DOCNO>
            	<TEXT> Thank you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_54_1</DOCNO>
            	<TEXT>I've been in a position where I was scared shit less and didn't see a friendly face to approach.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_54_2</DOCNO>
            	<TEXT>Sometimes husband's don't get these things.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_55_0</DOCNO>
            	<TEXT> Biggest lmaooooooo  ever.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_55_1</DOCNO>
            	<TEXT>Let the record show I'm a little beeyatch</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_56_0</DOCNO>
            	<TEXT> *yells* "EAT MY ASS" bahahahahha this guy rocks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_57_0</DOCNO>
            	<TEXT> Ahahahahhaahhahahahahahahahhahaha</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_58_0</DOCNO>
            	<TEXT> I was so deeply saddened.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_58_1</DOCNO>
            	<TEXT>Especially when he starts to panic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_58_2</DOCNO>
            	<TEXT>I want to make him a gofundme account  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_59_0</DOCNO>
            	<TEXT> Poor driver :(  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_60_0</DOCNO>
            	<TEXT> Lolol glad you got to it before me!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_61_0</DOCNO>
            	<TEXT> Snapchat featured a video of me :D</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_62_0</DOCNO>
            	<TEXT> Yes because it makes me feel good to help others.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_62_1</DOCNO>
            	<TEXT>I feel like my good deeds are just apart of me and not for religious gain or to satisfy jebus</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_63_0</DOCNO>
            	<TEXT> When the cops question Stevies dad "we.. (deep inhale exhale) was playing kaards"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_64_0</DOCNO>
            	<TEXT> Way to go fido
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_65_0</DOCNO>
            	<TEXT> Simply stunning.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_65_1</DOCNO>
            	<TEXT>Where is Mt Tamalpais located.?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_66_0</DOCNO>
            	<TEXT> Loool idk about these ones  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_67_0</DOCNO>
            	<TEXT> You did the right thing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_67_1</DOCNO>
            	<TEXT>You are pretty young and I assume the wife is too, get yourself some counseling.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_68_0</DOCNO>
            	<TEXT> And she doesn't have a cell phone?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_68_1</DOCNO>
            	<TEXT> Or friends?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_68_2</DOCNO>
            	<TEXT> Or family?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_68_3</DOCNO>
            	<TEXT> Hard to believe no one is looking for her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_69_0</DOCNO>
            	<TEXT> I hope you are with someone who is glad you are alive and well and not too concerned about your scars.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_69_1</DOCNO>
            	<TEXT>You should mention it only because it may become distracting in an intimate moment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_69_2</DOCNO>
            	<TEXT>If this is some  you'd like to see long term, disclose.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_69_3</DOCNO>
            	<TEXT>If not then do the deed and it's cool.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_69_4</DOCNO>
            	<TEXT>Scars are not scarey.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_69_5</DOCNO>
            	<TEXT>If you bleed or leak you might want to give a heads up so there's no surprises.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_69_6</DOCNO>
            	<TEXT>Personally wouldn't care at all and neither would any of my friends tbh.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_70_0</DOCNO>
            	<TEXT> When time has passed, what do you want to be remembered for?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_71_0</DOCNO>
            	<TEXT> *screaming* I would have died!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_71_1</DOCNO>
            	<TEXT>Have you called your gyno to see what it fell out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_71_2</DOCNO>
            	<TEXT>Lol hey at least you don't have to make an appointment to get it out</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_72_0</DOCNO>
            	<TEXT> Let's call him crazy horse.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_73_0</DOCNO>
            	<TEXT> Nooo :0  the entire device fell out?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_73_1</DOCNO>
            	<TEXT>Did you feel anything prior?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_73_2</DOCNO>
            	<TEXT>Did the coil look weird ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_74_0</DOCNO>
            	<TEXT> This is a tmi - but whatever.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_74_1</DOCNO>
            	<TEXT>Does SO only feel in different positions?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_75_0</DOCNO>
            	<TEXT> Lol where can I find weed in Rome?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_75_1</DOCNO>
            	<TEXT>I'm going to be there with my husband at the end of march.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_75_2</DOCNO>
            	<TEXT>Is it cold ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_75_3</DOCNO>
            	<TEXT>What's your favorite untouristy thing to do</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_76_0</DOCNO>
            	<TEXT> The first 2 months I also noticed mucus like discharge.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_76_1</DOCNO>
            	<TEXT>Also around ovulation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_76_2</DOCNO>
            	<TEXT>If you have a period tracker app you'll notice the discharge around ovulation which is typically a week or so prior to your period .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_77_0</DOCNO>
            	<TEXT> Honestly it was bad at first.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_77_1</DOCNO>
            	<TEXT>I should have mentioned I became anemic from the bleeding after period #2.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_77_2</DOCNO>
            	<TEXT>I took iron and now I'm fine.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_77_3</DOCNO>
            	<TEXT>It dies down and the I chose paragaurd because it's non hormonal.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_78_0</DOCNO>
            	<TEXT> Oh my you've had that thing in there for some time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_78_1</DOCNO>
            	<TEXT>Lol (that is the point after all).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_78_2</DOCNO>
            	<TEXT>Have you given birth before ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_78_3</DOCNO>
            	<TEXT>How long did you have painful periods for?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_79_0</DOCNO>
            	<TEXT> How was insertion for you?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_79_1</DOCNO>
            	<TEXT> Did taking it out hurt?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_80_0</DOCNO>
            	<TEXT> Oh That Albie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_81_0</DOCNO>
            	<TEXT> I'm so so sorry about your dog :(  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_82_0</DOCNO>
            	<TEXT> Have you even slept?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_82_1</DOCNO>
            	<TEXT>I bet the lack of sleep and this pyshco are making things x100 worse in your head.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_82_2</DOCNO>
            	<TEXT>
Good luck op.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_83_0</DOCNO>
            	<TEXT> Go get your phone before it's unsupervised any longer!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_84_0</DOCNO>
            	<TEXT> *original idea  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_85_0</DOCNO>
            	<TEXT> Put flower or baby powder around the window and doors you'll be able to tell if someone's walked in or near.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_85_1</DOCNO>
            	<TEXT>I'm going back to my oriental idea get a paintball gun and get your home alone game face on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_85_2</DOCNO>
            	<TEXT> "THIS IS MY HOME AND I'M GOING TO PROTECT IT" stay up and aim at him his car whatever.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_86_0</DOCNO>
            	<TEXT> Shiiiiiit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_86_1</DOCNO>
            	<TEXT>Buy a stun gun online.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_86_2</DOCNO>
            	<TEXT>Also turn off the WiFi at home, maybe this guy is cyber stalking you and your family.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_86_3</DOCNO>
            	<TEXT> Next time he's around try to do something to his car to make it more recognizable.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_86_4</DOCNO>
            	<TEXT>Break a window from a far.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_86_5</DOCNO>
            	<TEXT> Make sure you're safe tho.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_86_6</DOCNO>
            	<TEXT>Get all locks changed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_86_7</DOCNO>
            	<TEXT>Don't talk to anyone anywhere.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_86_8</DOCNO>
            	<TEXT>I just want you to go back to college lol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_86_9</DOCNO>
            	<TEXT>I'm so annoyed for you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_86_10</DOCNO>
            	<TEXT> Get the locks with the old school chains.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_86_11</DOCNO>
            	<TEXT>Alarms on the windows.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_86_12</DOCNO>
            	<TEXT>I don't know.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_86_13</DOCNO>
            	<TEXT>Try to get a paint ball gun those things hurt too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_86_14</DOCNO>
            	<TEXT>A bow and arrow a dog idk .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_86_15</DOCNO>
            	<TEXT>Oo set up a spare Webcam at the entrance of your home and watch from your phone maybe you'll be able to recognize him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_87_0</DOCNO>
            	<TEXT> Was the station equipped with security cameras?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_88_0</DOCNO>
            	<TEXT> This guy's kurdish, look at the flag.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_89_0</DOCNO>
            	<TEXT> Be ourrrrr guest!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_90_0</DOCNO>
            	<TEXT> Very very unlikely that she would be pregnant from that incident.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_92_0</DOCNO>
            	<TEXT> Neither is jebus, the tooth fairy or Santi clause. :/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_93_0</DOCNO>
            	<TEXT> I work with a company that places bank levys.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_93_1</DOCNO>
            	<TEXT>It will take a week or 2 to have the issue resolved dispite what the bank/collector tells you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_93_2</DOCNO>
            	<TEXT> Cash your checks by a Third party.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_93_3</DOCNO>
            	<TEXT>Anything that goes into your bank account will not be taken back out until the issue is resolved.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1866_93_4</DOCNO>
            	<TEXT>Also might want to call your payees so they aren't charging your card and getting more fees once this is over.</TEXT>
        </DOC>
