        <DOC>
            	<DOCNO>s_1815_1_0</DOCNO>
            	<TEXT> so sad news</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_2_0</DOCNO>
            	<TEXT> Fourteen die in firework blast in Mexico</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_3_0</DOCNO>
            	<TEXT> Chibok community welcomes schoolgirls' release</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_4_0</DOCNO>
            	<TEXT> 250 feared dead in the Mediterranean Sea</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_5_0</DOCNO>
            	<TEXT> How_funny [1000x1000]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_7_0</DOCNO>
            	<TEXT> UFC News: Major McGregor v Mayweather development, White on Nate Diaz</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_8_0</DOCNO>
            	<TEXT> 10-year-old girl rips gators jaws open as beast attacked| Latest News Videos</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_9_0</DOCNO>
            	<TEXT> Fire kills 3 sisters sleeping in camper on Rome's outskirts</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_11_0</DOCNO>
            	<TEXT> How_nice_hair_style [1920x1080]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_12_0</DOCNO>
            	<TEXT> Self-driving boats unleashed in Amsterdam</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_13_0</DOCNO>
            	<TEXT> X Japan's Yoshiki needs urgent surgery after decades of intense drumming - BBC News</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_15_0</DOCNO>
            	<TEXT> Cris Cyborg says she still doesn't have an opponent for UFC 214</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_17_0</DOCNO>
            	<TEXT> Supper_Android_Games [1635x932]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_18_0</DOCNO>
            	<TEXT> awsum match</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_19_0</DOCNO>
            	<TEXT> UFC 211 fight card: Frankie Edgar vs Yair Rodriguez preview</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_21_0</DOCNO>
            	<TEXT> Black Girls Are Twice as Likely to Be Suspended, In Every State</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_22_0</DOCNO>
            	<TEXT> US Navy ship collides with Korean fishing boat</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_23_0</DOCNO>
            	<TEXT> I Am The Night Without Caption Funny Animal [1350x900]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_25_0</DOCNO>
            	<TEXT> Cruel twist follows dads suicide</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_26_0</DOCNO>
            	<TEXT> Child basher given extra jail time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_27_0</DOCNO>
            	<TEXT> The girl whose school was run by so-called Islamic State - BBC News</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_29_0</DOCNO>
            	<TEXT> The end of populism in Europe?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_30_0</DOCNO>
            	<TEXT> How_beautiful_artist [1600x900]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_32_0</DOCNO>
            	<TEXT> Girl dies after falling from Drayton Manor theme park ride | UK news</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_33_0</DOCNO>
            	<TEXT> Brave, ballsy and lost in history: The incredible story of Sir Winston Churchill's favourite female spy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_34_0</DOCNO>
            	<TEXT> Dino-in-an-egg 'Baby Louie' found to be nest loving dinosaur</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_35_0</DOCNO>
            	<TEXT> 'Angry' bear tries to break into home of woman baking brownies</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_36_0</DOCNO>
            	<TEXT> Drayton Manor theme park death: Girl, 11, dies after falling from Splash Canyon water ride</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_37_0</DOCNO>
            	<TEXT> Funny_pics_birthday_wishing [1532x986]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_38_0</DOCNO>
            	<TEXT> SNL mocks engaged Morning Joe co-hosts as Alec Baldwins Trump calls into show - National</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_39_0</DOCNO>
            	<TEXT> WHAT IS THE MOST IMPORTANT THING THAT GUYS SHOULD UNDERSTAND ABOUT THE GIRL AND IT SEEMS TO YOU THAT THEY DO NOT UNDERSTAND?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_40_0</DOCNO>
            	<TEXT> Caught on camera: Rogue drone trips up cyclist during California race - National</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_41_0</DOCNO>
            	<TEXT> Autumn HD wallpapers [1920x1080]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_42_0</DOCNO>
            	<TEXT> tiger_Hd_wallpapers [4252x2835]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_43_0</DOCNO>
            	<TEXT> Puerto Rico aims to rehabilitate 179 schools after closing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_45_0</DOCNO>
            	<TEXT> Watch Television Takes the World By Storm Clip - Modern Marvels | HISTORY</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_46_0</DOCNO>
            	<TEXT> Macron hackers linked to Russian-affiliated group behind US attack | World news</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_47_0</DOCNO>
            	<TEXT> Migrant crisis: UN says 250 missing in shipwrecks - BBC News</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_48_0</DOCNO>
            	<TEXT> A record number of French voted for nobody  r/worldnews</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_49_0</DOCNO>
            	<TEXT> A record number of French voted for nobody</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_51_0</DOCNO>
            	<TEXT> Paramedic suffering heart attack drives himself to hospital - BBC News</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_53_0</DOCNO>
            	<TEXT> Macron: Behind the scenes with France's new president - BBC News</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_54_0</DOCNO>
            	<TEXT> Hd-wallpaper_for_pc [1635x920]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_55_0</DOCNO>
            	<TEXT> Three people dead after French Alps avalanche</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_56_0</DOCNO>
            	<TEXT> African_lion_pics [4052x2872]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_58_0</DOCNO>
            	<TEXT> Meet the 'Iranian Messi' - BBC News</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_59_0</DOCNO>
            	<TEXT> Funny_cartoon_network_gifs [1293x977]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_60_0</DOCNO>
            	<TEXT> hmmmmmmmmm</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_61_0</DOCNO>
            	<TEXT> motorcycle_racing [1547x929]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_62_0</DOCNO>
            	<TEXT> Hit-and-run victim was so badly injured she lost SIXTY-FIVE pints of blood and reverted to a five-year-old</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_63_0</DOCNO>
            	<TEXT> Young children evacuated as nursery fills with tear gas during Venezuela protests</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_65_0</DOCNO>
            	<TEXT> why do you teach kids that violence is not answer and then have them read about wars in school that solved Americas problem?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_67_0</DOCNO>
            	<TEXT> If a doctor suddenly had a heart attack while doing surgery, would the other doctors work on the doctor or the patient?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_68_0</DOCNO>
            	<TEXT> Girl dies as bouncy castle takes off</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_69_0</DOCNO>
            	<TEXT> 82 Chibok schoolgirls released in Nigeria</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_70_0</DOCNO>
            	<TEXT> School bus crash kills 36 in Tanzania</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_71_0</DOCNO>
            	<TEXT> Flooding Forces Evacuations in Canada</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_72_0</DOCNO>
            	<TEXT> Attack of clans[1735x976]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_73_0</DOCNO>
            	<TEXT> Ex-Gaza chief Haniya elected leader of Hamas</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_74_0</DOCNO>
            	<TEXT> Merkel's conservatives aim for state-level tie-up with FDP, Greens | World News</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_75_0</DOCNO>
            	<TEXT> Who do you know that really reminds you of a character in a TV show or movie?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_76_0</DOCNO>
            	<TEXT> What is the funniest name you have actually heard used in the real world?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_77_0</DOCNO>
            	<TEXT> rich list of 2017</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_78_0</DOCNO>
            	<TEXT> my_own_artist [1035x1507]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_79_0</DOCNO>
            	<TEXT> Horror_wallpapers_for_pc [1600x900]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_80_0</DOCNO>
            	<TEXT> Real ghost pictures [1056x1000]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_81_0</DOCNO>
            	<TEXT> Beautiful_host_pictures [1600x900]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_82_0</DOCNO>
            	<TEXT> Romantic_moment_art [1288x975]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_83_0</DOCNO>
            	<TEXT> Romantic painting Art [1290X968]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_84_0</DOCNO>
            	<TEXT> Animals captured pics by Dslr [1600x900]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_85_0</DOCNO>
            	<TEXT> Beautifull_nature_wallpaper for Pc [1920x1080]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_86_0</DOCNO>
            	<TEXT> Dogs   cats fellings romance [1632x1224]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_87_0</DOCNO>
            	<TEXT> My cutties princes [2560x1600]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_88_0</DOCNO>
            	<TEXT> Lazy cats fellings sleep [1650x920]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_89_0</DOCNO>
            	<TEXT> Cute cats on my DSLR ceptured [1920x1080]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_90_0</DOCNO>
            	<TEXT> Hd wallpapers for Pc [1049x1000]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_91_0</DOCNO>
            	<TEXT> My_dream_house[1684x728]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1815_92_0</DOCNO>
            	<TEXT> Cute_puppies_eating [1280x720]</TEXT>
        </DOC>
