        <DOC>
            	<DOCNO>s_1821_0_0</DOCNO>
            	<TEXT> Mechanics hate her!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_0_1</DOCNO>
            	<TEXT>Women changes oil in 10 seconds.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_1_0</DOCNO>
            	<TEXT> I prefer this Lady's method.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_1_1</DOCNO>
            	<TEXT> Much faster.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_1_2</DOCNO>
            	<TEXT>

https://youtu.be/oktQAndwOig</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_2_0</DOCNO>
            	<TEXT> It's called flex time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_2_1</DOCNO>
            	<TEXT> Some people take no time off and you have to basically tell them to.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_2_2</DOCNO>
            	<TEXT> Some people abuse it but they get bad raises or no bonus.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_2_3</DOCNO>
            	<TEXT> For most normal people, it works out fine.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_2_4</DOCNO>
            	<TEXT> I would say on average people take less time then when they had a fixed amount every year.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_2_5</DOCNO>
            	<TEXT> Keep in mind that 5 weeks is typical for someone in their 40s and younger folks get about two to start.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_3_0</DOCNO>
            	<TEXT> Nothing like a good banana cream pie after sex!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_4_0</DOCNO>
            	<TEXT> That will be the last scene of the series finale.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_4_1</DOCNO>
            	<TEXT> It will be a metaphor  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_5_0</DOCNO>
            	<TEXT> She's testing Chuck.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_5_1</DOCNO>
            	<TEXT> Wait until she throws a collar on him and tells him to undress.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_6_0</DOCNO>
            	<TEXT> Did this one have a happy ending?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_7_0</DOCNO>
            	<TEXT> I'm a millennial and I still managed to get offended.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_7_1</DOCNO>
            	<TEXT> I'll be in my campus designated safe place playing with play dough and coloring  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_8_0</DOCNO>
            	<TEXT> Guy regrets voting for Trump</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_9_0</DOCNO>
            	<TEXT> Some dude with a camera gave her money so he could take pictures of her at the beach.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_10_0</DOCNO>
            	<TEXT> Thanks for the explanation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_10_1</DOCNO>
            	<TEXT> Other than universal single payer there is no good solution to preexisting conditions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_10_2</DOCNO>
            	<TEXT> There will always be people who do not buy healthcare coverage until they have a serious illness  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_11_0</DOCNO>
            	<TEXT> I am not autistic and I almost did this at my own wedding.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_12_0</DOCNO>
            	<TEXT> Maybe she wears it under her dress?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_13_0</DOCNO>
            	<TEXT> Companies exist to provide a return on investment to its owners.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_13_1</DOCNO>
            	<TEXT> That means making products customers want.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_13_2</DOCNO>
            	<TEXT> Companies do not exist to provide jobs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_14_0</DOCNO>
            	<TEXT> Tea Party was Obama political resistance and it was very effective.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_14_1</DOCNO>
            	<TEXT>  Democrats lost more seats in state and federal elections than any modern president.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_14_2</DOCNO>
            	<TEXT> Political resistance works.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_15_0</DOCNO>
            	<TEXT> What about dinner.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_15_1</DOCNO>
            	<TEXT> Be sure to post the dinner pics.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_16_0</DOCNO>
            	<TEXT> You take her to a nice dinner at an expensive restaurant.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_16_1</DOCNO>
            	<TEXT> I hope this makes top three!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_17_0</DOCNO>
            	<TEXT> Sure but it is from memory but I am sure someone will correct my mistakes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_17_1</DOCNO>
            	<TEXT> Let's see....the earth is 160 million meters in diameter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_17_2</DOCNO>
            	<TEXT> Let's assume he keeps a constant velocity  so we can ignore acceleration.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_17_3</DOCNO>
            	<TEXT>

His velocity is distance over time so 160 million meters divided by 2 seconds.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_17_4</DOCNO>
            	<TEXT> So his velocity is 80 million m/s.

His kinetic energy is 0.5mv^2 and we'll assume he is 100 kg so his kenetic energy is 320,000, 000 Gigajoules.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_17_5</DOCNO>
            	<TEXT>

That's  roughly 78 megatons of TNT or 5200 Hiroshima nukes per punch.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_17_6</DOCNO>
            	<TEXT> I think they underestimated the collateral damage of each of those punches.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_18_0</DOCNO>
            	<TEXT> I loved this cartoon.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_18_1</DOCNO>
            	<TEXT> But come on, what's batman contribution pulling the flash out of the speed zone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_18_2</DOCNO>
            	<TEXT> If Superman and Wonder Women can't do it what additional help is he.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_18_3</DOCNO>
            	<TEXT> His super power is money and intelligence not strength.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_20_0</DOCNO>
            	<TEXT> I love Reddit side quests.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_21_0</DOCNO>
            	<TEXT> Reddit believes you should take all of it and he can live of UBI like the rest of us.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_21_1</DOCNO>
            	<TEXT> He should be working for the personal satisfaction and not money anyway.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_23_0</DOCNO>
            	<TEXT> Fine just don't ask me to pay them as well</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_24_0</DOCNO>
            	<TEXT> Can't wait until he advances to the Bronze Age  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_25_0</DOCNO>
            	<TEXT> Utah beach in WW2 had a skip off</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_26_0</DOCNO>
            	<TEXT> Great video</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_27_0</DOCNO>
            	<TEXT> How about you and your siblings support your father rather then making us pay for him?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_28_0</DOCNO>
            	<TEXT> Nazi McNaziface  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_29_0</DOCNO>
            	<TEXT> We raise rabbits.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_29_1</DOCNO>
            	<TEXT> They do die when subject to extreme stress.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_29_2</DOCNO>
            	<TEXT> We've had it happen.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_30_0</DOCNO>
            	<TEXT> Did you ride the short bus to school?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_31_0</DOCNO>
            	<TEXT> It's from Gardening of the Galaxy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_32_0</DOCNO>
            	<TEXT> Try putting your left hand in ice first until it is numb.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_32_1</DOCNO>
            	<TEXT> Then it feels like someone else is doing it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_33_0</DOCNO>
            	<TEXT> Boom....talking CGI dragoon  kills all major characters and saves the day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_34_0</DOCNO>
            	<TEXT> I hate all you TSA agents.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_34_1</DOCNO>
            	<TEXT> Always power tripping over your betters.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_34_2</DOCNO>
            	<TEXT> In any normal social circumstances you would not command authority, respect or dignity.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_34_3</DOCNO>
            	<TEXT> You are the bottom of the social ladder.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_35_0</DOCNO>
            	<TEXT> I don't even understand how they did that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_36_0</DOCNO>
            	<TEXT> Probably fake but my favorite

https://youtu.be/QI3OPeCJDNQ</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_37_0</DOCNO>
            	<TEXT> Oh my indeed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_38_0</DOCNO>
            	<TEXT> Assuming you get care before you die.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_38_1</DOCNO>
            	<TEXT> Source....am Canadian.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_39_0</DOCNO>
            	<TEXT> You say it like it is a bad thing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_40_0</DOCNO>
            	<TEXT> You left out so many things.....her hand, her feet, a flashlight that she jerks you off with, etc</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_41_0</DOCNO>
            	<TEXT> This was full blown NSFW.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_41_1</DOCNO>
            	<TEXT> This is the website you linked to.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_41_2</DOCNO>
            	<TEXT>

[screen shot](http://m.imgur.com/tVKfvxE)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_42_0</DOCNO>
            	<TEXT> However I don't think people on Reddit are plugged in enough to get the reference.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_43_0</DOCNO>
            	<TEXT> [Obligatory](http://68.media.tumblr.com/80ec47db65a3374f2fb2baac1737782f/tumblr_mudam3bFPB1qgdewio1_500.jpg)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_44_0</DOCNO>
            	<TEXT> [Another Pic](https://pbs.twimg.com/media/C9UD2lSXcAEouiT.jpg)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_45_0</DOCNO>
            	<TEXT> [Source](https://sputniknews.com/military/201704141052641419-russian-humanoid-robot-uses-both-arms-shoot/)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_46_0</DOCNO>
            	<TEXT> Russian build T-01 and teach it how to shoot</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_47_0</DOCNO>
            	<TEXT> Then the tax payers pay and nothing happens to the cop.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_47_1</DOCNO>
            	<TEXT> I can't think of a case where the cop was said and the public did not have to pay.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_48_0</DOCNO>
            	<TEXT> If only it were that easy  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_49_0</DOCNO>
            	<TEXT> These women are really brave.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_49_1</DOCNO>
            	<TEXT> Can you image if those savages captured her what they would do to her?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_50_0</DOCNO>
            	<TEXT> I'm that age.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_50_1</DOCNO>
            	<TEXT> I hit that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_51_0</DOCNO>
            	<TEXT> Can't wait to play with my new toys and make up all kinds of Rogue One adventures!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_52_0</DOCNO>
            	<TEXT> Where is the mom?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_53_0</DOCNO>
            	<TEXT> That is just mean!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_53_1</DOCNO>
            	<TEXT> But yeah, what the fuck happened to Janeway?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_54_0</DOCNO>
            	<TEXT> Same here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_54_1</DOCNO>
            	<TEXT> Only thing worse would be if he was a Cleveland Fan.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1821_54_2</DOCNO>
            	<TEXT>
Go Steelers!</TEXT>
        </DOC>
