        <DOC>
            	<DOCNO>s_182_0_0</DOCNO>
            	<TEXT>LOL Its Anakin Skywalker</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_1_0</DOCNO>
            	<TEXT>That's General Grievous</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_2_0</DOCNO>
            	<TEXT>That's Obi Wan Kenobi</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_3_0</DOCNO>
            	<TEXT>Got Lucky In The Gacha</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_4_0</DOCNO>
            	<TEXT>Anakin Chancellor Palpatine Is Evil!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_5_0</DOCNO>
            	<TEXT>Well Then You're Lost!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_6_0</DOCNO>
            	<TEXT>Well Then You're Lost!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_7_0</DOCNO>
            	<TEXT>It's Over Anakin I Have The High Ground</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_8_0</DOCNO>
            	<TEXT>Hello There!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_9_0</DOCNO>
            	<TEXT>I Am The Senate</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_10_0</DOCNO>
            	<TEXT>No I Am Your Father</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_11_0</DOCNO>
            	<TEXT>There Are 2 Imposters AMONGUS</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_12_0</DOCNO>
            	<TEXT>I Have A High Ground</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_14_0</DOCNO>
            	<TEXT>It's Anakin Skywalker</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_15_0</DOCNO>
            	<TEXT>That's General Kenobi</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_16_0</DOCNO>
            	<TEXT>It's Obi Wan Kenobi</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_17_0</DOCNO>
            	<TEXT>Both Female</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_18_0</DOCNO>
            	<TEXT>I'll Call Darth Vader Cookie To Save His Son</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_19_0</DOCNO>
            	<TEXT>He's In Danger</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_20_0</DOCNO>
            	<TEXT>Plz Don't Choose Custard Or Else Darth Vader Will...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_22_0</DOCNO>
            	<TEXT>Too Late Master</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_23_0</DOCNO>
            	<TEXT>*Darth Vader Cookie Appears*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_24_0</DOCNO>
            	<TEXT>White Lily Cookie: *Ignites The Green Crossguard Lighsaber*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_25_0</DOCNO>
            	<TEXT>Darth Vader Cookie Is Custard's Father</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_26_0</DOCNO>
            	<TEXT>BECAUSE HE IS LUKE SKYWALKER</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_27_0</DOCNO>
            	<TEXT>https://twitter.com/WhiteLilyLOL/status/1460234900901031942?t=wSw7qH7l4IQ1c3YliYPGiA amp;s=19</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_29_0</DOCNO>
            	<TEXT>* Am I A Jedi??? *</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_29_1</DOCNO>
            	<TEXT>How To Make A Blue Lightsaber</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_31_0</DOCNO>
            	<TEXT>No Lego Star Wars: The Complete Saga??? ![</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_31_1</DOCNO>
            	<TEXT>gif](giphy|14kjySOKhofYI)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_33_0</DOCNO>
            	<TEXT>Don't You Dare Anakin</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_34_0</DOCNO>
            	<TEXT>No Anakin No!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_35_0</DOCNO>
            	<TEXT>Google.com: Just Use Lighsaber Instead</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_36_0</DOCNO>
            	<TEXT>google.com: *1.You're A Jedi *2.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_37_0</DOCNO>
            	<TEXT>Is Chancellor Palpatine Evil?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_38_0</DOCNO>
            	<TEXT>Google.com: Cut Her Hands (Both), Take Her Lighsaber, And Cut Her Head</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_39_0</DOCNO>
            	<TEXT>Chancellor Palpatine That Got Yeeted By Yoda Fan</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_41_0</DOCNO>
            	<TEXT>*Use Force Lightning On Gingerbrave*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_42_0</DOCNO>
            	<TEXT>Anakin Skywalker</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_43_0</DOCNO>
            	<TEXT>gif](emote|free_emotes_pack|upvote)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_45_0</DOCNO>
            	<TEXT>Her Costume Is: Mustafar Queen</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_46_0</DOCNO>
            	<TEXT>Mustafar Is A Lava Planet</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_49_0</DOCNO>
            	<TEXT>What's You Favorite Fictional Planet From Star Wars???</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_50_0</DOCNO>
            	<TEXT>Anakin Skywalker</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_51_0</DOCNO>
            	<TEXT>Only Skilled And Quick Jedi Can Do That</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_52_0</DOCNO>
            	<TEXT>Yes Just Water No Land At All More Info On Wookieepedia [Click Here](https://starwars.fandom.com/wiki/Kamino)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_53_0</DOCNO>
            	<TEXT>Are You The Senate???</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_54_0</DOCNO>
            	<TEXT>Make It Worse That They Can P00P??? [[</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_54_1</DOCNO>
            	<TEXT>Image]](https://twitter.com/WhiteLilyLOL/status/1461284594578198534?t=rmGD-gpU_tgu7XYpP74EMQ amp;s=19)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_55_0</DOCNO>
            	<TEXT>Or They Can P00P??? *</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_56_0</DOCNO>
            	<TEXT>I Have Failed You Anakin I Have Failed You</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_57_0</DOCNO>
            	<TEXT>Chancellor Palpatine Is Evil!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_58_0</DOCNO>
            	<TEXT>Hello There!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_58_1</DOCNO>
            	<TEXT>Our Subreddit Has A Twitter Account (@/rfrtogether754) Fun Fact: Originally That Twitter Account (@/rfrtogether754) Will Be A Bot But Another Bot (@/sus_wars_bot) Has Taken Place Of Being A Bot</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_59_0</DOCNO>
            	<TEXT>Finally Joe Skywalker</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_60_0</DOCNO>
            	<TEXT>Do You Know The Power Of The Dark Side?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_61_0</DOCNO>
            	<TEXT>Do You Have Any Kids</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_62_0</DOCNO>
            	<TEXT>Are You A Creeper?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_63_0</DOCNO>
            	<TEXT>Chancellor Palpatine</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_65_0</DOCNO>
            	<TEXT>*Lego Obi Wan Death Sound.mp3 Plays*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_66_0</DOCNO>
            	<TEXT>General Kenobi</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_68_0</DOCNO>
            	<TEXT>Because I Try To Live Peacefully But The Memory Of Pastry Cookie Is Your Mom Is Still Stuck In My Mind</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_69_0</DOCNO>
            	<TEXT>WHAT I HAVE JUST DONE????</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_70_0</DOCNO>
            	<TEXT>Why I Feel Uncomfortable</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_71_0</DOCNO>
            	<TEXT>This Thing Make Me Uncomfortable When I Try To Live</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_72_0</DOCNO>
            	<TEXT>Obviously Sea Fairy X Moonlight Also Give Me The List Of Illegal Ships</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_73_0</DOCNO>
            	<TEXT>Hello There!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_74_0</DOCNO>
            	<TEXT>What Will Dream Do In This Deadly Situation</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_75_0</DOCNO>
            	<TEXT>Why Do I Think It's Darth Plagueis</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_76_0</DOCNO>
            	<TEXT>Phew I Thought It Was Some Bad Thing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_77_0</DOCNO>
            	<TEXT>First Warning, 2 Warnings Left Before I Block You</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_79_0</DOCNO>
            	<TEXT>Is She Dark Enchantress?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_82_0</DOCNO>
            	<TEXT>Kenobi Cut Zam's Hand (Also Ponda Baba)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_83_0</DOCNO>
            	<TEXT>kCvDK7iiGfk Is The Code What I Should Use</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_84_0</DOCNO>
            	<TEXT>Gingerkin Skywalker</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_182_85_0</DOCNO>
            	<TEXT>You Should Run</TEXT>
        </DOC>
