        <DOC>
            	<DOCNO>s_1814_0_0</DOCNO>
            	<TEXT>You are overthinking it too much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_0_1</DOCNO>
            	<TEXT>Maybe right now you aren't feeling that connected, but I don't think it's enough of a reason to cut ties... But again, you are almost putting it as if a friend only have value if they provide professional advise?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_0_2</DOCNO>
            	<TEXT>So maybe we have different ideas of what being a friend is</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_1_0</DOCNO>
            	<TEXT>You in danger girl.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_2_0</DOCNO>
            	<TEXT>Mmmm it doesn't seem to be an academic survey.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_2_1</DOCNO>
            	<TEXT>Not only language is not academic, but responses are not comprehensive.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_2_2</DOCNO>
            	<TEXT>It wouldn't pass any revision</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_3_0</DOCNO>
            	<TEXT>70 year old former actress doesn't know how to use Photoshop</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_4_0</DOCNO>
            	<TEXT>Geometric clouds are a thing, apparently</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_5_0</DOCNO>
            	<TEXT>r/nottheonion</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_6_0</DOCNO>
            	<TEXT>I've already lost count</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_7_0</DOCNO>
            	<TEXT>Robin Daggers who</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_8_0</DOCNO>
            	<TEXT>Buying Narcissus in high quality to print?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_8_1</DOCNO>
            	<TEXT>Can't find it at nearby stores, want to send it to print it myself (Latin America without Amazon)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_9_0</DOCNO>
            	<TEXT>Maradona had his issues, but he kept his mystic till the end.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_10_0</DOCNO>
            	<TEXT>This map doesn't make any sense.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_10_1</DOCNO>
            	<TEXT>Spanish in LATAM?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_10_2</DOCNO>
            	<TEXT>Italian in Venezuela?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_10_3</DOCNO>
            	<TEXT>It doesn't have anything to do with the reality down here</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_11_0</DOCNO>
            	<TEXT>Lamotrigine is really helping me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_11_1</DOCNO>
            	<TEXT>Just wanted to share my experience here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_11_2</DOCNO>
            	<TEXT>I wasn't getting much better with SSRIS or bupropion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_11_3</DOCNO>
            	<TEXT>In the last three years I've tried different options but I never truly felt any major difference.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_11_4</DOCNO>
            	<TEXT>I've changed analysts, and my new one suggested trying lamotrigine.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_11_5</DOCNO>
            	<TEXT>First time I've had more than two weeks of "normality" in years.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_11_6</DOCNO>
            	<TEXT>I'm only one month in, and the difference is huge.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_11_7</DOCNO>
            	<TEXT>I read many of the posts in this sub and recognize many thoughts as my own... And then realize I haven't had them in a while.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_11_8</DOCNO>
            	<TEXT>That's how I tell lamotrigine is really helping me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_11_9</DOCNO>
            	<TEXT>This is only one experience, and it doesn't mean this drug would help everyone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_11_10</DOCNO>
            	<TEXT>But, from one person who tried a lot of options to another one, keep on trying.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_11_11</DOCNO>
            	<TEXT>I didn't believe I could be at peace, and suddenly, I am.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_12_0</DOCNO>
            	<TEXT>Thanks for your comment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_12_1</DOCNO>
            	<TEXT>Indeed it's not a conventional treatment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_12_2</DOCNO>
            	<TEXT>In my case, I was diagnosed with major depressive disorder - treatment resistant- (MDD) and my psychiatrist recommended this off-label course of action.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_12_3</DOCNO>
            	<TEXT>It's worth noticing I've added lamotrigine to my schedule and it's not a replacement for SSRIs but a complement.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_12_4</DOCNO>
            	<TEXT>Here there's a research on mood stabilizers used to achieve remission on MDD: https://pubmed.ncbi.nlm.nih.gov/16400242/ Hope it helps!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_13_0</DOCNO>
            	<TEXT>Before proclaiming such ignorant statements I invite you to actually look into the data available.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_13_1</DOCNO>
            	<TEXT>Here, let me do some work for you and share the data from Argentina, updated daily -- gt; https://covidstats.com.ar/vacunados</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_14_0</DOCNO>
            	<TEXT>Look what I got in the mail today!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_15_0</DOCNO>
            	<TEXT>Someone is taking IF really seriously</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_16_0</DOCNO>
            	<TEXT>Russian millionaire admits killing man he mistook for bear</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_17_0</DOCNO>
            	<TEXT>Florida woman fatally shot by toddler while on Zoom work call, police say</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_18_0</DOCNO>
            	<TEXT>Camels banned from Saudi beauty contest over Botox</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_19_0</DOCNO>
            	<TEXT>Prices change on a daily basis and if you earn over USD1,000 you are in the first income decile.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_20_0</DOCNO>
            	<TEXT>Bojack Reference at The Morning Show?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_20_1</DOCNO>
            	<TEXT>Not only is that The Morning Show could easily happen in Hollywoo, but they also have Will Arnett talking about horses?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_20_2</DOCNO>
            	<TEXT>\#CrossoverEpisode https://preview.redd.it/k8k9cslkcpv71.png?width=2758 amp;format=png amp;auto=webp amp;s=7f1609280c41ec50d90d3c4bec2f1f9ef11ca0be</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_21_0</DOCNO>
            	<TEXT>I actually had a four leaf clover "plants" in my garden growing up, and didn't understand what the big deal was ha</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_22_0</DOCNO>
            	<TEXT>This Job Can Break You If You Let It</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_23_0</DOCNO>
            	<TEXT>As an argentinian I want to thank the Academy, my parents, my grandma from Spain and grandpa from Italy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_24_0</DOCNO>
            	<TEXT>Netflix not listed in the Play Store of Pixel5a?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_25_0</DOCNO>
            	<TEXT>Maybe someone knows why?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_25_1</DOCNO>
            	<TEXT>I just brought a Pixel 5a and Netflix is not listed on the Play Store.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_25_2</DOCNO>
            	<TEXT>It's running on Android 12.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_26_0</DOCNO>
            	<TEXT>I've never have this issue before.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_26_1</DOCNO>
            	<TEXT>I'm in Argentina, for that matter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_26_2</DOCNO>
            	<TEXT>Netflix is available here, and I've always had it on my Android phones.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_26_3</DOCNO>
            	<TEXT>Guess I'll keep using my old Samsung for that</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_27_0</DOCNO>
            	<TEXT>The answer was here Sadly, I've checked and my phone is missing its "protect certificate" for the Play Store.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1814_27_1</DOCNO>
            	<TEXT>I don't know what that means and the solution is "to ask for a new device", which I can't do as they brought it for me from the US cause Pixels are not sold here in Argentina.</TEXT>
        </DOC>
