        <DOC>
            	<DOCNO>s_1999_0_0</DOCNO>
            	<TEXT>Pls fuck off I just drive a piece of shit 6.0.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1999_1_0</DOCNO>
            	<TEXT>Just put the $3.86 in doge and well send it to the moon</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1999_2_0</DOCNO>
            	<TEXT>I left the federation on accident and now I dont know what to do besides DIE Update: got bored of courier missions and deleted my file</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1999_3_0</DOCNO>
            	<TEXT>Its called voting Got my first up-vote thank you</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1999_5_0</DOCNO>
            	<TEXT>Snu snu time guys!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1999_5_1</DOCNO>
            	<TEXT>New galactic hub coming soon</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1999_7_0</DOCNO>
            	<TEXT>this is Philadelphia Dont catch you shootin up My homies they all on drugs Needles be rippin up like zombies they trippin up</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1999_8_0</DOCNO>
            	<TEXT>Looks like it wooden be able to run for very long but thats nothing to bark about.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1999_8_1</DOCNO>
            	<TEXT>Still pretty cool</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1999_9_0</DOCNO>
            	<TEXT>5 and 5 , equal inputs on each side but it looks as if the right side isnt getting enough resources</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1999_10_0</DOCNO>
            	<TEXT>I did it , moved coal across the map ridiculously fast.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1999_10_1</DOCNO>
            	<TEXT>5 arms across the entire way and had to take a mortgage out to pay for it all</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1999_11_0</DOCNO>
            	<TEXT>Theyre not the same color</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1999_12_0</DOCNO>
            	<TEXT>How can I find my mugshot?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1999_12_1</DOCNO>
            	<TEXT>Got my DUI in November and booked at Weber county but even a month later Im still not finding anything on it.</TEXT>
        </DOC>
