        <DOC>
            	<DOCNO>s_1963_0_0</DOCNO>
            	<TEXT> Girlfriend with depression broke up with me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_0_1</DOCNO>
            	<TEXT>I need to figure out how to proceed from here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_0_2</DOCNO>
            	<TEXT> For context we are both in our mid-twenties.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_0_3</DOCNO>
            	<TEXT>I am coming to you guys for insight in depression in relationships, where /r/relationships would just tell me to leave her and move on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_0_4</DOCNO>
            	<TEXT>

So the skinny is I met this girl 5 months ago and we instantly hit it off.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_0_5</DOCNO>
            	<TEXT>Same interests, same intelligence, same humor, same sex drive, we could talk at length about anything.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_0_6</DOCNO>
            	<TEXT>She told me from the beginning I met her in a dark place due to life events and a break up that really hurt her a month before I met her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_0_7</DOCNO>
            	<TEXT>She has a family history of depression (sister, mom) but has never herself been diagnosed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_0_8</DOCNO>
            	<TEXT>In the last month she has acted really distant, making snide comments, not responding to my messages, and being overall cold which is not her style.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_0_9</DOCNO>
            	<TEXT>Her affect was flat, she was sleeping 10-11 hours a day and was crying quite a bit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_0_10</DOCNO>
            	<TEXT>I tried to support her through this all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_0_11</DOCNO>
            	<TEXT>

Last week she told me the relationship was stressing her out and she needed time to process things from when before we met.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_0_12</DOCNO>
            	<TEXT>She said she has never had a guy like me, and really hates to lose me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_0_13</DOCNO>
            	<TEXT>She said at some point she may be able to make something work but I shouldn't count on it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_0_14</DOCNO>
            	<TEXT>I want to be there and support her through this and still be her friend.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_0_15</DOCNO>
            	<TEXT>I want that because I want to keep the hopes alive of having something in the future, and because she wants me to be her friend.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_0_16</DOCNO>
            	<TEXT>What do you guys think about all of this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_0_17</DOCNO>
            	<TEXT>

Tl;DR - lady friend with possible depression ended things to deal with emotions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_0_18</DOCNO>
            	<TEXT>I still want to support her and be around her with the hopes of dating in the future.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_0_19</DOCNO>
            	<TEXT>What should I do?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_1_0</DOCNO>
            	<TEXT> As someone who has never seen the show, I'm trying to find the humor in slapping a child and threatening his family.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_1_1</DOCNO>
            	<TEXT>If someone can explain context I would be grateful.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_2_0</DOCNO>
            	<TEXT> Well, I guess it is time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_2_1</DOCNO>
            	<TEXT>Hello gray friend!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_3_0</DOCNO>
            	<TEXT> Thank you very much for your input.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_3_1</DOCNO>
            	<TEXT>I am just beginning my project so I am just trying to collect some raw data at this point.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_3_2</DOCNO>
            	<TEXT>Later on down the road would you and some of your classmates be willing to fill out a questionnaire at some point?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_3_3</DOCNO>
            	<TEXT>It probably wouldn't be for awhile.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_3_4</DOCNO>
            	<TEXT>

I think the key for both fields to work together is to find common ground and to learn more about the other field.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_3_5</DOCNO>
            	<TEXT>I think too often naturopaths are labeled as not using evidence and allopaths are labeled as pill pushers too busy for their patients.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_3_6</DOCNO>
            	<TEXT>Common ground is easy, we both want what is best for patients.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_3_7</DOCNO>
            	<TEXT>As for the later, what is a good resource for learning about evidence of naturopathy?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_3_8</DOCNO>
            	<TEXT>I have read a little bit on UpToDate and we did have a lecture about natural remedies in my pharmacology class.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_3_9</DOCNO>
            	<TEXT>



*Edit*: Do you know of other good forums/resources where I could talk with other naturopaths and patients?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_4_0</DOCNO>
            	<TEXT> Thank you for your input!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_4_1</DOCNO>
            	<TEXT>

*Edit*: Do you know of other good forums/resources where I could talk with other naturopaths and patients?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_5_0</DOCNO>
            	<TEXT> Tell an allopath student what problems you may have with allopathy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_5_1</DOCNO>
            	<TEXT> Basically I see this movement as a symptom of problems in the allopathic system (too much drug emphasis?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_5_2</DOCNO>
            	<TEXT>Not enough time spent with patients?).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_5_3</DOCNO>
            	<TEXT> I am looking to talk to providers and patients a like.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_5_4</DOCNO>
            	<TEXT>If any of you have opinions or connections I would love to hear them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_6_0</DOCNO>
            	<TEXT> Melee lags when played in an HD TV.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_6_1</DOCNO>
            	<TEXT>Hopefully you still have a cathode laying around still.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_7_0</DOCNO>
            	<TEXT> More than likely not.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_7_1</DOCNO>
            	<TEXT>There would be a lot more blood because the explosion would have to go through a lot of body parts and vessels which all would have been pushed into the air.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_7_2</DOCNO>
            	<TEXT>Plus there is a lot of connective tissue around the intestines so they would look clumpier.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_7_3</DOCNO>
            	<TEXT>

Source: have dissected people</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_8_0</DOCNO>
            	<TEXT> /r/oddlysatisfying</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_10_0</DOCNO>
            	<TEXT> No recess reference here?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_10_1</DOCNO>
            	<TEXT>This is obviously swing kid all grown up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_11_0</DOCNO>
            	<TEXT> I'm sorry to hear that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_11_1</DOCNO>
            	<TEXT>That sounds excruciatingly painful.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_11_2</DOCNO>
            	<TEXT>Was it an LFT?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_11_3</DOCNO>
            	<TEXT>That is a common liver test that can be indicative of gallbladder problems.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_11_4</DOCNO>
            	<TEXT>Have they talked about having the dumb thing removed?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_12_0</DOCNO>
            	<TEXT> Meh, been better.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_12_1</DOCNO>
            	<TEXT>I did well on my test this week (I'm in grad school), and got to go climbing tonight.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_12_2</DOCNO>
            	<TEXT>But I was blind sided-ly broken up with by a girl I'd been seeing for 3 weeks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_12_3</DOCNO>
            	<TEXT>Things were going great until she went on a double date as a favor for a friend and decided to date the other guy instead :( Sorry to hear about the gallbladder attack, may I ask what is wrong?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_12_4</DOCNO>
            	<TEXT>I am in the medical field and am naturally curious about this stuff.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_13_0</DOCNO>
            	<TEXT> Hahahaha, this happened to me!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_13_1</DOCNO>
            	<TEXT>Also I had a hot ultra sound nurse examine me... That was awkward.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_14_0</DOCNO>
            	<TEXT> Also going to go ahead and call some troll will respond to every out-of-sub reference with /r/FeelsLikeTheVeryFirstTime</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_15_0</DOCNO>
            	<TEXT> I always knew it as just 'telephone'.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_15_1</DOCNO>
            	<TEXT>Is that irony?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_16_0</DOCNO>
            	<TEXT> Not sure why you are being down voted, Mallory Weis tears are a probable diagnosis.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_16_1</DOCNO>
            	<TEXT>Although I think they occur with more severe initial vomiting such as alcoholism.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_17_0</DOCNO>
            	<TEXT> AIDS - Alcohol Induced Drizzle Shits

I read it on a bathroom stall once</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_18_0</DOCNO>
            	<TEXT> "16 other discussions" well reposting this turned into a thing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_19_0</DOCNO>
            	<TEXT> /u/DMRage, It seems you have found yourself in the Vikings Bridgewater circlejerk!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_19_1</DOCNO>
            	<TEXT>Welcome my friend!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_19_2</DOCNO>
            	<TEXT>Here we believe... no... we know Teddy will be the greatest Viking since Leif Erikson (hinga dinga durrrga).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_19_3</DOCNO>
            	<TEXT>All posts denying our bridge over troubled water will be mercilessly down voted by delirious Vikings fans who have nothing to do but root against the Packers, and scan all forums for talks of how great Teddy is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_19_4</DOCNO>
            	<TEXT>So grab a Grainbelt, serve yourself some luttefisk, and get ready to put what little hope you have for football enjoyment into the T man himself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_19_5</DOCNO>
            	<TEXT>Because we just can't take another dissapointment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_19_6</DOCNO>
            	<TEXT>

Signed a purple people eater for 26 years,
/u/test_subject2317

Skol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_20_0</DOCNO>
            	<TEXT> Ah yes, the ol [finding yourself redaroo](http://www.reddit.com/user/Zerei)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_21_0</DOCNO>
            	<TEXT> Afterbang, Lame and Afterlame are now online and free in their entirety.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_22_0</DOCNO>
            	<TEXT> Luggage vs Spider</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_23_0</DOCNO>
            	<TEXT> Ah yes, the [ol luggage a roo!](http://www.reddit.com/r/bigdickproblems/comments/2rubmg/guy_claiming_125_inches_does_an_ama/cnklb6r?context=2)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_24_0</DOCNO>
            	<TEXT> Reddit has changed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_24_1</DOCNO>
            	<TEXT>The top comment of an article was almost always the counter argument to the link.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_24_2</DOCNO>
            	<TEXT>This would allow the reader to get a full perspective on the topic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_24_3</DOCNO>
            	<TEXT>Now it is usually occupied with circle jerking reinforcement (i.e, all the anti-Muslim posts over the last 36 hours).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_24_4</DOCNO>
            	<TEXT>

I am not taking either side on this issue, I am just disappointed I had to scroll this far down for a counter argument.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_24_5</DOCNO>
            	<TEXT>

Inb4 "le noob month old reddit account talks about the good ol days hue hue hue", I deleted my old account because it had an offensive connotation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_25_0</DOCNO>
            	<TEXT> [Context for the confused.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_25_1</DOCNO>
            	<TEXT>Follow the thread.](http://www.reddit.com/r/todayilearned/comments/2rbjep/til_there_are_unofficial_wile_e_coyoteroadrunner/cnekzg9)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_26_0</DOCNO>
            	<TEXT> [Boosh](http://www.adultswim.com/videos/frisky-dingo/expose-mr-ford/)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_27_0</DOCNO>
            	<TEXT> Did they run that double move for this throw?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_28_0</DOCNO>
            	<TEXT> Honestly if you told me before hand the game was going to be this close I would have been ok with it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_28_1</DOCNO>
            	<TEXT>Obviously I wanted a win, screw off everyone who wanted the vikes to lose.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_28_2</DOCNO>
            	<TEXT>You aren't true Viking fans.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_28_3</DOCNO>
            	<TEXT>Teddy made some rookie mistakes, but wasn't awful.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_28_4</DOCNO>
            	<TEXT>Running game never found rhythm.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_28_5</DOCNO>
            	<TEXT>Defense looked great until they ran out of steam.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_28_6</DOCNO>
            	<TEXT>

It was a fun game to watch, Skol Vikings.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_29_0</DOCNO>
            	<TEXT> Samesies with you guys.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_29_1</DOCNO>
            	<TEXT>Bears are my least favorite, because Cutler.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_31_0</DOCNO>
            	<TEXT> Thanks for the reply.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_31_1</DOCNO>
            	<TEXT>Wow that is an awful, terrible rule.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_31_2</DOCNO>
            	<TEXT>I feel bad for the Packers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_31_3</DOCNO>
            	<TEXT>What is the reasoning behind that?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_32_0</DOCNO>
            	<TEXT> No stream access, what was the play and rule that ruled it a safety?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_33_0</DOCNO>
            	<TEXT> WARNING: Do not click with mobile.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_33_1</DOCNO>
            	<TEXT>There was a very persistent pop-up and I had to clear my browser history to make it stop.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_33_2</DOCNO>
            	<TEXT>It was mildly annoying.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_34_0</DOCNO>
            	<TEXT> [Definitely not his best](http://gfycat.com/TinyMeekAsianporcupine)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_35_0</DOCNO>
            	<TEXT> Haha, that was what I was hoping for.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_35_1</DOCNO>
            	<TEXT>It would be a warning sign to anyone who knew some anatomy that it was all bull.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_36_0</DOCNO>
            	<TEXT> Sports medicine professional here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_36_1</DOCNO>
            	<TEXT>Emesis in football is actually more common then you think, but not at the professional level.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_36_2</DOCNO>
            	<TEXT>Do you see the way his head jerks slightly right before emesis?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_36_3</DOCNO>
            	<TEXT>It almost looks like a double take.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_36_4</DOCNO>
            	<TEXT>This is known as the "Callaway" sign, it signifies emesis is likely about to occur.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_36_5</DOCNO>
            	<TEXT>The anatomy goes like this: due to the strange squatting position and repeated supination and flexion of the dominant arm, the esophagus is repeatedly retracted into the fundal gastric region.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_36_6</DOCNO>
            	<TEXT>This stimulates baroreceptrors in the pouch of douglas.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_36_7</DOCNO>
            	<TEXT>Sort of like how tickling makes you laugh, it is completely idiological.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_36_8</DOCNO>
            	<TEXT>But the reason this occurs to pros less often is they don't pull your leg.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_36_9</DOCNO>
            	<TEXT>Not a professional, I just know fancy words.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_37_0</DOCNO>
            	<TEXT> Good simulations to practice with?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_37_1</DOCNO>
            	<TEXT> Hey all, anyone know of a good simulator to practice with?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_37_2</DOCNO>
            	<TEXT>Something that has a patient presentation and you need to gather history, perform an exam, give meds and the simulation will respond accordingly?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_38_0</DOCNO>
            	<TEXT> Sorry to butt in, but this is obvious.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_40_0</DOCNO>
            	<TEXT> "Dolls spin dynamically to advance"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_41_0</DOCNO>
            	<TEXT> Lovin' the "TE-DDY!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_41_1</DOCNO>
            	<TEXT>Chants at TCF.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_42_0</DOCNO>
            	<TEXT> What each person thinks their spirit animal is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_42_1</DOCNO>
            	<TEXT>It's a light hearted way to learn about each other's personality.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_43_0</DOCNO>
            	<TEXT> I'm studying to be a PA as well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_43_1</DOCNO>
            	<TEXT>6 months in, just passed Pharmacology.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_43_2</DOCNO>
            	<TEXT>Great answer!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_43_3</DOCNO>
            	<TEXT>Our faculty always scoffs at self diagnosis, but I had a buddy who saved his life by researching on line.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_43_4</DOCNO>
            	<TEXT>I feel the patient knows their body better then I do, so it is definitely worth a listen.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_44_0</DOCNO>
            	<TEXT>3 years, 4,000 comment karma, 2,000 link karma.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1963_44_1</DOCNO>
            	<TEXT>Had to get rid of it because my username was not appropriate.</TEXT>
        </DOC>
