        <DOC>
            	<DOCNO>s_1906_0_0</DOCNO>
            	<TEXT> Wait...What?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_1_0</DOCNO>
            	<TEXT> I couldn't do this again if I tried</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_1_1</DOCNO>
            	<TEXT> http://imgur.com/oeJ6v9w

I posted this earlier but I forgot to add a comment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_1_2</DOCNO>
            	<TEXT>Here is the link to the whole clip (gif doesn't show the NLB snipe I had at the beginning): https://www.youtube.com/watch?v=_sS-iVex-rA</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_3_0</DOCNO>
            	<TEXT> I actually just went back and rewatched it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_3_1</DOCNO>
            	<TEXT>The entire part where the camera follows Charlie around is continuous, so there are no cuts to other shots.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_3_2</DOCNO>
            	<TEXT>However, they probably did cut and then edit them together to make them look continuous (I think the shots that are close ups of the door are the "cuts).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_4_0</DOCNO>
            	<TEXT> I just watched the Charlie Work episode</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_4_1</DOCNO>
            	<TEXT> That was one of the best and funniest scenes where it was one continuous shot of Charlie working IMO.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_4_2</DOCNO>
            	<TEXT>I couldn't stop laughing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_5_0</DOCNO>
            	<TEXT> Look at what's happening in Europe for fuck sake.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_7_0</DOCNO>
            	<TEXT> Fuck TAMMY!!!!!!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_8_0</DOCNO>
            	<TEXT> Why did the Xbox YouTube channel just put up the Destiny 2 teaser trailer?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_9_0</DOCNO>
            	<TEXT> Get this political bullshit off of r/pics</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_10_0</DOCNO>
            	<TEXT> I'm subscribed to this sub to see cool looking pictures.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_10_1</DOCNO>
            	<TEXT>Mods need to take this down
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_11_0</DOCNO>
            	<TEXT> Pretty neat  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_13_0</DOCNO>
            	<TEXT> All I was saying at the end was "Don't get hit by a car!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_14_0</DOCNO>
            	<TEXT> French soldier killed by Canadian spy (graphic)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_15_0</DOCNO>
            	<TEXT> Shia the freakin bean</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_16_0</DOCNO>
            	<TEXT> Well, it looks like Stanley is going to die tomorrow.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_17_0</DOCNO>
            	<TEXT> This girl and I were talking about high school stuff and I said "I bet you don't remember a thing from high school" (which is pretty stupid) and she replied, "Hypotenuse is the power house of the cell."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_18_0</DOCNO>
            	<TEXT> Get it Ruth Ginsburg</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_19_0</DOCNO>
            	<TEXT> My favorite picture of Mattis.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_20_0</DOCNO>
            	<TEXT> Fuck yeah.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_20_1</DOCNO>
            	<TEXT>Now I have a beach front property.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_21_0</DOCNO>
            	<TEXT> This needs to go on r/PeopleFuckingDying cause Tucker absolutely slays this guy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_22_0</DOCNO>
            	<TEXT> Someone hit my parked car last night</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_22_1</DOCNO>
            	<TEXT> So my buddies and I were having a secret Santa party at one of the guys apartments and there were no spots available for me to park in.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_22_2</DOCNO>
            	<TEXT>However, one car was parallel parked in the fire lane area so I decided to pull in behind them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_22_3</DOCNO>
            	<TEXT>I asked one of the guys that lives there if it was cool and he said that people did it all the time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_22_4</DOCNO>
            	<TEXT>
So I go out later to put something in my car and see that my front right bumper and quarter panel are dented.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_22_5</DOCNO>
            	<TEXT>
One of the guys that lives there saw a text in a group message from a girl that lives there that her friend backed into my car.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_22_6</DOCNO>
            	<TEXT>
Am I at fault for this or is she?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_22_7</DOCNO>
            	<TEXT>
Should I get her insurance information and file a claim?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_23_0</DOCNO>
            	<TEXT> Why is this in r/pics?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_24_0</DOCNO>
            	<TEXT> They better start reading</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_25_0</DOCNO>
            	<TEXT> Let the bodies hit the floor</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_26_0</DOCNO>
            	<TEXT> That last line.....</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_28_0</DOCNO>
            	<TEXT> Too bad that's Malkin</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_29_0</DOCNO>
            	<TEXT> What is it with this guy dropping things?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_30_0</DOCNO>
            	<TEXT> He must be assistant to the regional manager  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_31_0</DOCNO>
            	<TEXT> Bungie already generated income from all of us paying for the expansion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_31_1</DOCNO>
            	<TEXT>And they are just recycling the fun events from last year, not really making new fun things</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_32_0</DOCNO>
            	<TEXT> I totally agree.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_32_1</DOCNO>
            	<TEXT>I don't have a problem with paying for the expansions that come out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_32_2</DOCNO>
            	<TEXT>I do have a problem when they charge us for this stuff.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_32_3</DOCNO>
            	<TEXT>They say it helps them keep making free content like Festival of the Lost and SRL, but that stuff isn't new and I already paid for a full year of content when Rise of Iron came out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_33_0</DOCNO>
            	<TEXT> It took me forever to complete this and I got 21 Strange Coins.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_33_1</DOCNO>
            	<TEXT>So worth it......</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_34_0</DOCNO>
            	<TEXT> This really makes me wonder if Bungie even tested this stuff...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_35_0</DOCNO>
            	<TEXT> Right here with you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_35_1</DOCNO>
            	<TEXT>Wanted to get the scout and pulse rifle but could not manage to get one on all 3 characters  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_36_0</DOCNO>
            	<TEXT> Makes me feel like Bungie didn't even play test them....</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_37_0</DOCNO>
            	<TEXT> I go to school at the University of Georgia and the enforce jaywalking heavily here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_37_1</DOCNO>
            	<TEXT>I think it's an easy way for cops to arrest you if you are underage drinking.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_38_0</DOCNO>
            	<TEXT> Woah dude I go to UGA too!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_39_0</DOCNO>
            	<TEXT> My Two Little Guys</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_40_0</DOCNO>
            	<TEXT> Pretty fucking neato</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_41_0</DOCNO>
            	<TEXT>In the hard mode raid, the sniper will have final round AND luck in the chamber.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_41_1</DOCNO>
            	<TEXT>Is that better?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_42_0</DOCNO>
            	<TEXT> And her only weapon is an Efrideet's spear with final round.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_43_0</DOCNO>
            	<TEXT> I assume that is the god rolled thesan.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_43_1</DOCNO>
            	<TEXT>With rangefinder and accelerated coils.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_44_0</DOCNO>
            	<TEXT> And knowing Destiny RNG you probably still don't have a Gjallarhorn...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_45_0</DOCNO>
            	<TEXT> Couldn't agree more.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_46_0</DOCNO>
            	<TEXT> College Freshmen are out of control.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_47_0</DOCNO>
            	<TEXT> Ohhhh you almost had it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_47_1</DOCNO>
            	<TEXT>You gotta be quicker than that</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_48_0</DOCNO>
            	<TEXT> My theory on one of the new Hawkmoon ornaments.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_48_1</DOCNO>
            	<TEXT> So the new ornaments for all the weapons look incredible, but when I saw [this one](http://imgur.com/gallery/aT6y6) for Hawkmoon, I thought it looked amazing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_48_2</DOCNO>
            	<TEXT>Most people will say that it is a blood stain on the front, but I think that it is the [Eyasluna](http://imgur.com/gallery/YtVf3) transitioning into the Hawkmoon.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_48_3</DOCNO>
            	<TEXT>The in-game description of Eyasluna reads "One day, young hawk, thou shalt sail beneath the silvered moon" and everyone calls Eyasluna "Baby Hawkmoon."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_48_4</DOCNO>
            	<TEXT>The red color on the Hawkmoon with the ornament matches that of the Eyasluna.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_48_5</DOCNO>
            	<TEXT>If this is the case, then it is a really interesting story behind Hawkmoon.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_48_6</DOCNO>
            	<TEXT>

TL;DR The Hawkmoon with the "blood stain" ornament is actually Eyasluna transitioning into Hawkmoon

Edit: Wow!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_48_7</DOCNO>
            	<TEXT>It seems like a lot of people agree!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_48_8</DOCNO>
            	<TEXT>After looking through the comments, I also agree with the idea that Hawkmoon's paint is chipping away to reveal the old red Eyasluna coat of paint.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_49_0</DOCNO>
            	<TEXT> This sounds like something Dwight Schrute would say.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_50_0</DOCNO>
            	<TEXT> The quadratic formula. "</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_50_1</DOCNO>
            	<TEXT>Opposite of b, plus or minus square root, b squared- 4ac, all over 2a"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_51_0</DOCNO>
            	<TEXT> Then I'm sure you would love the Story of Neal.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_52_0</DOCNO>
            	<TEXT> Now triglypuff can really get that hate speech off of her campus.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_53_0</DOCNO>
            	<TEXT> If Al Sharpton protested the Oscar's lack of diversity, then why are there no protests of the U.S Men's Basketball Team's lack of diversity?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_54_0</DOCNO>
            	<TEXT> How was it filming on Mars?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_55_0</DOCNO>
            	<TEXT> What's a panini?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_56_0</DOCNO>
            	<TEXT> I couldn't do this again if I tried...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_57_0</DOCNO>
            	<TEXT> https://youtu.be/NsKaCS3CtsY</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_58_0</DOCNO>
            	<TEXT> When I was 3, my mom and I were picking up my older brother from school.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_58_1</DOCNO>
            	<TEXT>As we were walking home, I decided that running away from my mom was a great idea.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_58_2</DOCNO>
            	<TEXT>I was looking back at my mom and as soon as I turned around, my forehead connected with the notch on the side of a fire hydrant.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_58_3</DOCNO>
            	<TEXT>My mom's white t-shirt was completely stained red after that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_58_4</DOCNO>
            	<TEXT>Still have that scar on my forehead today!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_59_0</DOCNO>
            	<TEXT> Exact same thing with me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_60_0</DOCNO>
            	<TEXT> The World of Warcraft one is my all time favorite.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_61_0</DOCNO>
            	<TEXT> GOD DAMMIT TOOTH DECAY!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1906_62_0</DOCNO>
            	<TEXT> Oh shit waddup</TEXT>
        </DOC>
