        <DOC>
            	<DOCNO>s_1948_0_0</DOCNO>
            	<TEXT> The Birds, I hear it was terrifying when it first came out but it's hilarious to watch now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_1_0</DOCNO>
            	<TEXT> Was David Cross (Tobias Funke) in the unreleased Fantastic Four movie from 1994?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_1_1</DOCNO>
            	<TEXT> https://youtu.be/AbK6CUB4MJs 

The movie is on the above link, the character I think is David Cross comes in at about 42:15.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_1_2</DOCNO>
            	<TEXT>IMDB and Wikipedia have no mention of the character on either Cross' page or the movie's.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_1_3</DOCNO>
            	<TEXT>

It makes sense for it to be him; 1994 is when he was just beginning his career and they casted the cheapest actors they could.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_1_4</DOCNO>
            	<TEXT>Also, he seems like the kind of guy who would enjoy making fun of his own mistakes, as they did in season 4 of Arrested Development.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_1_5</DOCNO>
            	<TEXT>Can anyone find proof of who this actor is?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_3_0</DOCNO>
            	<TEXT> I'm praying for that ginger's hairline</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_5_0</DOCNO>
            	<TEXT> I've been on Accutane for a month now and I'm just starting to see some improvements.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_5_1</DOCNO>
            	<TEXT>Make sure you have some petroleum jelly when you begin, my lips got super dry and that was the only thing that helped</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_6_0</DOCNO>
            	<TEXT> 6928 muchas Gracias</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_8_0</DOCNO>
            	<TEXT> Way to go bro!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_8_1</DOCNO>
            	<TEXT>Make sure you text her where and when like she said instead of asking her, chicks dig that kinda guy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_9_0</DOCNO>
            	<TEXT> Kid Cudi- Man on the Moon

Milky Chance- Sadnecessary

Childish Gambino- Because the Internet

Girl Talk- All Day

The Lumineers- The Lumineers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_10_0</DOCNO>
            	<TEXT> Best song off Camp is easily Bonfire</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_11_0</DOCNO>
            	<TEXT> Minemineminemine</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_12_0</DOCNO>
            	<TEXT> All my fucking friends are getting fucking cars and I'm still riding the fucking city bus</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_13_0</DOCNO>
            	<TEXT> I'm Haitian.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_13_1</DOCNO>
            	<TEXT>

It is absolutely true that Haitians will ruin your garage sale.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_13_2</DOCNO>
            	<TEXT>I have seen multiple occasions of Haitian people coming to a garage sale with a box, collecting $50+ worth of stuff in it then setting it in front of you and saying "5 dollars?"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_13_3</DOCNO>
            	<TEXT>And if you say no, they just leave everything there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_13_4</DOCNO>
            	<TEXT>I think it's fucking hilarious that people do that but yeah it's annoying if you're the one having the garage sale.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_14_0</DOCNO>
            	<TEXT> Thank god APUSH only had ABCD options instead of all five ABCDE</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_14_1</DOCNO>
            	<TEXT> Now I'm looking at a whole 25% instead of 20% thank the lawd</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_15_0</DOCNO>
            	<TEXT>Also you should ask her out</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_16_0</DOCNO>
            	<TEXT> Absolutely dude I'm so fucked, like bent over the table with a meterstick in my ass and a multimeter hooked up to my nipples fucked.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_17_0</DOCNO>
            	<TEXT> Good stuff mate just remember, Pavlov did classical conditioning not operant. "</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_17_1</DOCNO>
            	<TEXT>Skinner on Spinning" would be more fitting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_18_0</DOCNO>
            	<TEXT> I'm sorry for your loss.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_18_1</DOCNO>
            	<TEXT>People who haven't had pets often won't understand what it's like to go through the loss of one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_19_0</DOCNO>
            	<TEXT> Mineminemineminemine</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_20_0</DOCNO>
            	<TEXT> Fuck yeah I got it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_21_0</DOCNO>
            	<TEXT> Did I get it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_22_0</DOCNO>
            	<TEXT> "I did NOT have sexual relations with that girl!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_23_0</DOCNO>
            	<TEXT> You're the reason why every program on a computer has three "Are you sure?"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_23_1</DOCNO>
            	<TEXT>windows before you can actually do anything.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_24_0</DOCNO>
            	<TEXT> Unless there's some sort of amazing payoff we keep postponing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_25_0</DOCNO>
            	<TEXT> Give me flair give me all of it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_26_0</DOCNO>
            	<TEXT> Life is Beautiful</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_27_0</DOCNO>
            	<TEXT> I might not be remembering exactly right but I believe Robb said something about how he didn't think Karstark would stay at the Wall of he was sent there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_27_1</DOCNO>
            	<TEXT>Because Karhold is so close, his allies would have just rescued him and taken him back home.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_28_0</DOCNO>
            	<TEXT> Cigarettes on cigarettes, my mama thinks I stank, I got burn holes in my hoodies all my homies think it's dank</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_29_0</DOCNO>
            	<TEXT> Meet the Robinsons, The Other Guys, Watchmen, 12 Years a Slave, Life is Beautiful

Just to cover the whole spectrum</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_30_0</DOCNO>
            	<TEXT> Ozymandias?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_30_1</DOCNO>
            	<TEXT>I'd love to see those two with prep against each other</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_31_0</DOCNO>
            	<TEXT> I wonder if winking has made a significant difference in the number of times I've closed each of my eyes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_32_0</DOCNO>
            	<TEXT> Mineminemineminemine</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_33_0</DOCNO>
            	<TEXT> I hate Time Warner as much as the next guy, but I feel like there's a scumbag reddit meme in this title.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_33_1</DOCNO>
            	<TEXT>Something along the lines of: 

CORPORATIONS AREN'T PEOPLE 

UNLESS ONE EMPLOYEE CALLS A CUSTOMER A CUNT AND THE WHOLE COMPANY IS TO BLAME</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_34_0</DOCNO>
            	<TEXT> Modern Family.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_34_1</DOCNO>
            	<TEXT>Those characters were spot on Episode 1.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_35_0</DOCNO>
            	<TEXT>  Reanimation by Blackalicious.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_35_1</DOCNO>
            	<TEXT>Oldie but a goodie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_36_0</DOCNO>
            	<TEXT> No, it was her little play-pal Taena's, who is actually from Myr.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_38_0</DOCNO>
            	<TEXT> He's into Girl Talk</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_39_0</DOCNO>
            	<TEXT> I stopped talking to my ex girlfriend, because even though I wanted to be friends with her, it was making my life hell because I still wanted to be with her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_39_1</DOCNO>
            	<TEXT>That, and I started reading and exercising more.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_40_0</DOCNO>
            	<TEXT> MineMineMineMineMine</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_41_0</DOCNO>
            	<TEXT> How does Jenny not have her own subreddit yet?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_42_0</DOCNO>
            	<TEXT> After a stressful week I finally got to sleep in.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_42_1</DOCNO>
            	<TEXT>Got 12 hours and now I feel great and ready to tackle it all again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_43_0</DOCNO>
            	<TEXT> Can't tell if it's the baby disappearing because of abortion or the dad disappearing because of the stereotype.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_44_0</DOCNO>
            	<TEXT> Girl Talk.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_44_1</DOCNO>
            	<TEXT>It's a dude who does mash ups of rap and hip hop.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_44_2</DOCNO>
            	<TEXT>Of recommend giving "All Day" a listen.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_45_0</DOCNO>
            	<TEXT> Teenagers will get way too wasted at parties.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_45_1</DOCNO>
            	<TEXT>Be the friend who stays sober and laughs at the stupid things drunk people do and protects them from the dangerous things.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_1948_46_0</DOCNO>
            	<TEXT> Tell that to Jackson</TEXT>
        </DOC>
