        <DOC>
            	<DOCNO>s_206_0_0</DOCNO>
            	<TEXT> [I ate] A Tenderloin with Chips and Onionrings</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_1_0</DOCNO>
            	<TEXT> But the Game is only for Big Boys</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_2_0</DOCNO>
            	<TEXT> Now I want to buy Zelda: Breath of the Wild even more (Review)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_3_0</DOCNO>
            	<TEXT> Power resides only where men believe it resides. [...]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_3_1</DOCNO>
            	<TEXT>A shadow on the wall, yet shadows can kill.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_3_2</DOCNO>
            	<TEXT>And ofttimes a very small man can cast a very large shadow.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_4_0</DOCNO>
            	<TEXT> [Homemade] White and Dark Chocolate Cheesecake with Chocolate Musli Base</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_5_0</DOCNO>
            	<TEXT> [Homemade] Marzipan Cake with strawberrie cream.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_6_0</DOCNO>
            	<TEXT> [I ate] a Simit Ring and drank a turkish Cay in a Ferry on the Bosporus</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_7_0</DOCNO>
            	<TEXT> Mafia is such a great game, I lost so many good friends, because I betrayed them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_7_1</DOCNO>
            	<TEXT>But it was totally worth it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_8_0</DOCNO>
            	<TEXT> Well that deserves an Upvote!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_9_0</DOCNO>
            	<TEXT> Pluto is a Planet!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_10_0</DOCNO>
            	<TEXT> I got a cold chill down my spine when I saw this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_10_1</DOCNO>
            	<TEXT>EPIC BROOK!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_11_0</DOCNO>
            	<TEXT> What a talent!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_11_1</DOCNO>
            	<TEXT>Thanks for sharing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_12_0</DOCNO>
            	<TEXT> Couldn't get them on the Picture, but they are there and also a fresh cup of Ayran of course.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_13_0</DOCNO>
            	<TEXT> To be honest it's a plate for two, but I ate most of it  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_14_0</DOCNO>
            	<TEXT> Hey this is Ethan!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_15_0</DOCNO>
            	<TEXT> Dortmund in Germany the Restaurant is called X Kebab</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_16_0</DOCNO>
            	<TEXT> [I ate] this mixed grilled plate at a turkish restaurant.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_17_0</DOCNO>
            	<TEXT> Kevin Harts about Dave Chappelle</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_18_0</DOCNO>
            	<TEXT> Pay up 11.000 in cash!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_19_0</DOCNO>
            	<TEXT>My Man Dave is Back!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_20_0</DOCNO>
            	<TEXT> Wow I am so pumped about this!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_20_1</DOCNO>
            	<TEXT>Thanks for the Info.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_21_0</DOCNO>
            	<TEXT> Conan Visits YouTube's VR Lab - CONAN on TBS</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_22_0</DOCNO>
            	<TEXT> Lido Pimienta -- Camellando (Work Version Colombiana) [R B/Latin/Cover] (2016)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_23_0</DOCNO>
            	<TEXT> After watching the David Blaine Special, I remembered this classic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_24_0</DOCNO>
            	<TEXT> [I am the Eyehole Man](https://www.youtube.com/watch?v=C2WIvJUBbJw)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_25_0</DOCNO>
            	<TEXT> And now it begins!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_26_0</DOCNO>
            	<TEXT> When I first saw this episode in the 90s didn't understand it, we in Europe have a lot of parties to vote for.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_26_1</DOCNO>
            	<TEXT>But now I understand it and its really sad to have to vote for "giant douche" or a "turd sandwich".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_27_0</DOCNO>
            	<TEXT> Nice Fupa  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_28_0</DOCNO>
            	<TEXT> I thought this is Lorenzo Music.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_29_0</DOCNO>
            	<TEXT> I get the local newspaper for free, but I mostly give to my father who doesn't use the Internet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_30_0</DOCNO>
            	<TEXT> And now it begins!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_31_0</DOCNO>
            	<TEXT> Ghosts, Ghouls, Goblins, and some guy named Gary Greg by Matt Griffo - (Happy Halloween)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_33_0</DOCNO>
            	<TEXT> I am Ants on my Balls Johnson!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_34_0</DOCNO>
            	<TEXT> Marble Machine - Band Version [Cover,Indi Rock/Pop] (2016)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_35_0</DOCNO>
            	<TEXT> Dave tells it always the best. [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_35_1</DOCNO>
            	<TEXT>You can not pass out around white people!](https://youtu.be/6uvg-ug9CvE?t=1m9s)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_36_0</DOCNO>
            	<TEXT> If you don't like chicken and watermelon  there is something wrong with you mf, there's something wrong with you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_37_0</DOCNO>
            	<TEXT> That looks like a scene from a Wes Andereson movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_38_0</DOCNO>
            	<TEXT> Ladies of Rap: Forest Btchez (ft.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_38_1</DOCNO>
            	<TEXT>Danielle Soibelman   Mike Nelson)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_39_0</DOCNO>
            	<TEXT> Arachno and Dualtrax -- Summer memories 2 (v2) [Chiptunes, Dance, Electro] (2002)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_40_0</DOCNO>
            	<TEXT> Trash80 -- Missing You [Chiptune,Electro,Dance] (2008)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_41_0</DOCNO>
            	<TEXT> [I like it!](https://youtu.be/zFYwueh05mM?t=12s)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_42_0</DOCNO>
            	<TEXT> I think thats why it's such a success.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_43_0</DOCNO>
            	<TEXT> Rick and Morty AMV [Chaos Chaos] - Do you feel it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_44_0</DOCNO>
            	<TEXT> You are to close man!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_45_0</DOCNO>
            	<TEXT>  No he himself felt he couldn't do it anymore because "*there is a dark shadow on the show*" and "*I cant bring back to the good mood that you (the audience) rightly expect from me*".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_46_0</DOCNO>
            	<TEXT> Man I miss that show, good old times.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_46_1</DOCNO>
            	<TEXT>But the host Thomas Gottschlak stepped down because of this [Incident](https://youtu.be/6YmTjsb_HXg?t=10m5s).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_46_2</DOCNO>
            	<TEXT> Afterwards they tried a new host but it wasn't the same anymore.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_46_3</DOCNO>
            	<TEXT>Now it's canceled.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_47_0</DOCNO>
            	<TEXT> The only man who could pull off golden pants.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_48_0</DOCNO>
            	<TEXT> Nejla Bhj -- Hezz Ayounek [Acoustic] (2013)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_49_0</DOCNO>
            	<TEXT> You get a Netflix show and you get a Netflix show, everybody get a Netflix show!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_50_0</DOCNO>
            	<TEXT> Thanks Obama!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_51_0</DOCNO>
            	<TEXT> Nice work my friend.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_51_1</DOCNO>
            	<TEXT>I don't understand why more ASMV are posted here?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_51_2</DOCNO>
            	<TEXT>Can somebody explain?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_52_0</DOCNO>
            	<TEXT> That's the only right answer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_52_1</DOCNO>
            	<TEXT>They all die or they all live!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_53_0</DOCNO>
            	<TEXT> You are welcome</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_54_0</DOCNO>
            	<TEXT> Neon Beats -- A [Dance/Electronic] (2012)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_55_0</DOCNO>
            	<TEXT> "Donaudampfschiffahrtsgesellschaftskapitn" welcome to Germany  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_56_0</DOCNO>
            	<TEXT> [The Horror](https://youtu.be/VKcAYMb5uk4?t=9s)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_57_0</DOCNO>
            	<TEXT> The Meaning of No Country for Old Men</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_58_0</DOCNO>
            	<TEXT> Wait a moment they are fully clothed on a french beach, get them and put them in Jail.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_59_0</DOCNO>
            	<TEXT> You're a hunter-gatherer, correct?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_60_0</DOCNO>
            	<TEXT> Never give up!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_60_1</DOCNO>
            	<TEXT>Trust your instincts!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_61_0</DOCNO>
            	<TEXT> No now it Ends!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_62_0</DOCNO>
            	<TEXT> First Time I hear about that he is in fact a DF user.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_62_1</DOCNO>
            	<TEXT>I really thought that doesn't have one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_62_2</DOCNO>
            	<TEXT>Thanks for sharing!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_63_0</DOCNO>
            	<TEXT> I think people forget that the Bounty represent the danger the Criminal pose to the Government.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_63_1</DOCNO>
            	<TEXT>So Urouge probably fly under the radar of the Government, not like Kid who killed a bunch of civilians.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_64_0</DOCNO>
            	<TEXT> I've used Smartflix before it was shut down they had a really good layout.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_64_1</DOCNO>
            	<TEXT>You could easily find new movies and series.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_65_0</DOCNO>
            	<TEXT> There is no such thing as too much Chappelle.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_65_1</DOCNO>
            	<TEXT>NOW PAY UP 11.000 IN CASH!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_66_0</DOCNO>
            	<TEXT> Dear Internet Happy 25th Birthday!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_66_1</DOCNO>
            	<TEXT>We love you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_67_0</DOCNO>
            	<TEXT> DRUNK FRAT BOY- Songify Ryan Lochte!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_68_0</DOCNO>
            	<TEXT> Hallucinogen Honey Hunters - Hunting mad honey</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_69_0</DOCNO>
            	<TEXT> RENT IS TOO DAMN HIGH, even here in Germany!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_70_0</DOCNO>
            	<TEXT> Look at me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_71_0</DOCNO>
            	<TEXT> "Lion of the Desert" based on the life of Omar Mukhtar (played by Anthony Quinn) a Libyan hero who helped his nation fend off an Italian invasion in 1929.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_72_0</DOCNO>
            	<TEXT> For all who still haven't watched the best Dave Chappelle Comedy Special out there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_72_1</DOCNO>
            	<TEXT>It's worth it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_73_0</DOCNO>
            	<TEXT> Why do you think that?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_73_1</DOCNO>
            	<TEXT>And I can totally agree with you Chapelle is also to me the funniest man on Earth.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_74_0</DOCNO>
            	<TEXT> I wish Netflix makes a Comedy Special with Dave Chapelle. [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_74_1</DOCNO>
            	<TEXT> After watching alot of Comedy Specials on Netflix, I only wish that Netflix makes a new Comedy Specials with Dave Chapelle.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_75_0</DOCNO>
            	<TEXT> Wow what a talent!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_75_1</DOCNO>
            	<TEXT>Thanks for sharing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_75_2</DOCNO>
            	<TEXT>I remembered the music but it suits more a Video like this [of Zorro](https://www.youtube.com/watch?v=Ek5rPbW3_PQ list=PLN4H-M-KqRf64S7LXtsvIOu4xt_UToj0s index=20)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_76_0</DOCNO>
            	<TEXT> Oh boi my absolute favourite character  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_77_0</DOCNO>
            	<TEXT> [Mansa Musa, one of the wealthiest people who ever lived](https://www.youtube.com/watch?v=O3YJMaL55TM)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_78_0</DOCNO>
            	<TEXT> They told me you have responsibilities now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_78_1</DOCNO>
            	<TEXT>The moment I've heard that word I knew my childhood has ended and there is no going back.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_79_0</DOCNO>
            	<TEXT> Day of Defat - You are a fatty who sits infront of his computer the whole day, but one day......</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_80_0</DOCNO>
            	<TEXT> Isn't this how they got the Nazis out?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_81_0</DOCNO>
            	<TEXT> World of Oo - Basically my Life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_82_0</DOCNO>
            	<TEXT>This is the Most Accurate Hacking Scene Ever](https://www.youtube.com/watch?v=u8qgehH3kEQ)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_83_0</DOCNO>
            	<TEXT> [They See Me Rollin](https://www.youtube.com/watch?v=k62oKup_nQ0)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_84_0</DOCNO>
            	<TEXT> You can watch Inside The Actors Studio with James Lipton.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_84_1</DOCNO>
            	<TEXT>Here is my favorite one with [Dave Chapelle](http://www.metatube.com/en/videos/78229/Inside-The-Actors-Studio-Dave-Chappelle/)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_85_0</DOCNO>
            	<TEXT> Nami is literally stacked.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_86_0</DOCNO>
            	<TEXT> Sometimes I wish I were a Vivre Card ;-)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_87_0</DOCNO>
            	<TEXT> Sometimes I think people forget that France occupied North Africa for over a hundert Years and Algeria was seen as part of the Mainland.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_87_1</DOCNO>
            	<TEXT>So when Muslim cultre is not part of french society.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_87_2</DOCNO>
            	<TEXT>I really do not know.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_88_0</DOCNO>
            	<TEXT> Oh wow a Video with music in it and I can watch it in Germany.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_88_1</DOCNO>
            	<TEXT>Jeez thank you GEMA how generous of yours.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_89_0</DOCNO>
            	<TEXT> All are equal but some are more equal than others</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_90_0</DOCNO>
            	<TEXT> I never understood this movie, does somebody wanna explain it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_91_0</DOCNO>
            	<TEXT> Israeli soldiers attack sitting Palestinian youths with sound bomb</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_92_0</DOCNO>
            	<TEXT> TIL what Yoga is all about.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_93_0</DOCNO>
            	<TEXT> Slow clap!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_94_0</DOCNO>
            	<TEXT> Instead of time out you let your children watch this movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_94_1</DOCNO>
            	<TEXT>They will forever obey you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_94_2</DOCNO>
            	<TEXT>Trust me it works 60% of the time every time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_95_0</DOCNO>
            	<TEXT> Read to the page 69 it will blow your mind!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_96_0</DOCNO>
            	<TEXT> I mean Taxi Drivers in Germany don't have to buckle up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_96_1</DOCNO>
            	<TEXT>So maybe it's usefull for them, when they want to drink an refreshing fritz-cola on a hot summer day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_97_0</DOCNO>
            	<TEXT> That looks like a commercial from Interdimensional Cable.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_98_0</DOCNO>
            	<TEXT> I love how in Turkey you need an turkish name to get your Citizenship.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_99_0</DOCNO>
            	<TEXT> Man i miss this Game.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_99_1</DOCNO>
            	<TEXT>This needs an HD-Version!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_100_0</DOCNO>
            	<TEXT> Ok now I wanna know more.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_100_1</DOCNO>
            	<TEXT>Nice Cliffhanger!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_101_0</DOCNO>
            	<TEXT> Ok that is enough I don't need to see more to see the movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_101_1</DOCNO>
            	<TEXT>Don't ruin it with a two and halt summery of the hole movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_102_0</DOCNO>
            	<TEXT> Animators do your thing!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_103_0</DOCNO>
            	<TEXT> [What did you say?] (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_103_1</DOCNO>
            	<TEXT>https://youtu.be/ZYoUGkQJI64?t=49s)
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_104_0</DOCNO>
            	<TEXT> Tae Guk Gi: The Brotherhood of War is definitely missing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_104_1</DOCNO>
            	<TEXT>It is a great movie with great action.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_105_0</DOCNO>
            	<TEXT> All Charlie Chaplin Movies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_105_1</DOCNO>
            	<TEXT>They are timeless and young and old can enjoy them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_105_2</DOCNO>
            	<TEXT>And Bud Spence   Trance Hill movies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_106_0</DOCNO>
            	<TEXT> Mutti sagt NEIN!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_107_0</DOCNO>
            	<TEXT> If you can speak like Kollegah that is impressive bro  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_108_0</DOCNO>
            	<TEXT> Wait a moment did nobody started a Shame-Chain?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_109_0</DOCNO>
            	<TEXT> Reggie Watts - Awesome Improv Song</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_110_0</DOCNO>
            	<TEXT> He is a Legend in Germany.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_110_1</DOCNO>
            	<TEXT>Watch his Interviews in German they are hilarious.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_111_0</DOCNO>
            	<TEXT> This is the first [scene](https://www.youtube.com/watch?v=10czUKzpbgg) that did came up my mind when I saw the question.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_111_1</DOCNO>
            	<TEXT>I love how you see the sadness and the betrayal in Hanks Eyes when he says "I don't know who you are.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_111_2</DOCNO>
            	<TEXT>I don't even know who I'm talking to" .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_111_3</DOCNO>
            	<TEXT>Very good acting!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_112_0</DOCNO>
            	<TEXT> Guy defates the First Dungeon in Zelda:Ocarina of Time only with Voice Control (x-post from r/zelda)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_113_0</DOCNO>
            	<TEXT> That's a Bingo!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_114_0</DOCNO>
            	<TEXT> I don't know but I somehow don't like it  when non Germans play Hitler.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_115_0</DOCNO>
            	<TEXT> Any person may obtain points from the age of 12 on their license .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_115_1</DOCNO>
            	<TEXT>It does not matter whether you hold a driving license or not .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_115_2</DOCNO>
            	<TEXT>Have you collected a point or more , it may be that the driver's license office rejects the request for the license .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_115_3</DOCNO>
            	<TEXT>However, this is regulated individually , which is why it is an advantage that you ask before applying for the license.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_116_0</DOCNO>
            	<TEXT> They Took Our Jobs!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_117_0</DOCNO>
            	<TEXT> This my favorite Scene from the Anime.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_117_1</DOCNO>
            	<TEXT>Still give me Goosebumps.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_118_0</DOCNO>
            	<TEXT> Awsome Work you pick really interesting Topics.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_119_0</DOCNO>
            	<TEXT> As a German it was a shock for me when I went to the the UK for the first time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_119_1</DOCNO>
            	<TEXT>There was a police officer next to us and everybody was crossing the street during the red light and he didn't care.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_119_2</DOCNO>
            	<TEXT>We get fined like 15  for this and you could lose your drivers licence.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_120_0</DOCNO>
            	<TEXT> For me this is one of the most mesmerizing dialogs in Films.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_120_1</DOCNO>
            	<TEXT>The Dialog is really deep and Tom Hardy delevers most of the feelings throw his eyes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_121_0</DOCNO>
            	<TEXT> I am Happy that we finally have a new favorite Channel her in /r/Videos and we are all done with the HydraulicPressChannel.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_121_1</DOCNO>
            	<TEXT>Erik deserves some love!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_122_0</DOCNO>
            	<TEXT> I want that purple stuff!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_123_0</DOCNO>
            	<TEXT> I would say **La Haine** the ending is brilliant and it lets you in state of shock !</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_124_0</DOCNO>
            	<TEXT> Man I can't believe that those handcuffs can do something to someone like Sanji who can use armament haki.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_125_0</DOCNO>
            	<TEXT> Conan V Andy: Dawn Of #ConanCon</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_126_0</DOCNO>
            	<TEXT> Everyone who loves drifting and anime should watch [Initial D](https://en.wikipedia.org/wiki/Initial_D)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_127_0</DOCNO>
            	<TEXT> XMEN APOCALYPSE Weird Trailer by Aldo Jones (ENGLISH VERSION)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_128_0</DOCNO>
            	<TEXT> [I had four biscuits then I ate one, then I only have three.](https://www.youtube.com/watch?v=noNuL8g-llU)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_129_0</DOCNO>
            	<TEXT> Bodo Wartke - The Multilingual Lovesong</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_130_0</DOCNO>
            	<TEXT> I still remember watching Saving Private James Ryan on TV when I was like 14 or so the opening totally blew my mind!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_131_0</DOCNO>
            	<TEXT> The shock in his face after he realises that he only has cut 8 slices.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_133_0</DOCNO>
            	<TEXT> I've made a huge mistake  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_134_0</DOCNO>
            	<TEXT> Veterans: The French in Algeria</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_135_0</DOCNO>
            	<TEXT> For the one who are interested in the French-Algerian War [Veterans: The French in Algeria](https://www.youtube.com/watch?v=NOPfoaTaINU)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_136_0</DOCNO>
            	<TEXT> Crpes with Tuna,  Cheese and Harissa.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_136_1</DOCNO>
            	<TEXT>The good thing is you eat it while you make another one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_136_2</DOCNO>
            	<TEXT>After 15 minutes you are full and satisfied.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_137_0</DOCNO>
            	<TEXT> Crazy ENGRISH | Wonders of Japanese-English Marketing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_138_0</DOCNO>
            	<TEXT> Nachos with Homemade Tomatosauce and Sucuk (turkish spicy sausage)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_139_0</DOCNO>
            	<TEXT> The last one buys some Grape Drink.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_139_1</DOCNO>
            	<TEXT>Hmmmm it's Purple!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_140_0</DOCNO>
            	<TEXT> Damit Jian Yang!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_141_0</DOCNO>
            	<TEXT> And they say Germans aren't funny!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_143_0</DOCNO>
            	<TEXT> Damit Jin-Yang!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_144_0</DOCNO>
            	<TEXT> I can see your soul at the edges of your eyes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_144_1</DOCNO>
            	<TEXT>It's corrosive, like acid.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_144_2</DOCNO>
            	<TEXT>You got a demon, little man.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_144_3</DOCNO>
            	<TEXT>And I don't like your face.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_144_4</DOCNO>
            	<TEXT>It makes me wanna do things to it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_145_0</DOCNO>
            	<TEXT> Oh man I can't stop laughing !</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_146_0</DOCNO>
            	<TEXT> Conan the only Late Night Host without a fake laugh!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_147_0</DOCNO>
            	<TEXT> Sorry I think I used the wrong word the english translation is resistance fighter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_148_0</DOCNO>
            	<TEXT> German here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_148_1</DOCNO>
            	<TEXT>I majored in History in High School and it was to much WW2 everybody hated the topic at the End because our teacher made it look like nothing happend in the World besides this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_148_2</DOCNO>
            	<TEXT>

We learned a lot about the freedom fighters in Germany besides the famous Staufenberg.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_148_3</DOCNO>
            	<TEXT>One particular less known Man was [Gerog Elser](https://en.wikipedia.org/wiki/Johann_Georg_Elser) who tried to kill Hitler on the 8th November 1939.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_148_4</DOCNO>
            	<TEXT>We watched a Play about him in School organized by People who wanted to make the Society more aware of him, because he was one of the first People who saw what Hitler is gonna do to the World, but he is not praised like Staufenberg.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_148_5</DOCNO>
            	<TEXT>I definitely didn't understand why they praise Staufenberg so much here in the End he was a Nazi who had his own Motives.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_149_0</DOCNO>
            	<TEXT> That was interesting !</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_150_0</DOCNO>
            	<TEXT> Chef was awesome !</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_151_0</DOCNO>
            	<TEXT> Man this is the best thriller gotten out this Year by far!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_152_0</DOCNO>
            	<TEXT> SouthPark Jim Carrey Mr. Poppers Penguins Commercial</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_153_0</DOCNO>
            	<TEXT> That was a great Blow against the Ball</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_154_0</DOCNO>
            	<TEXT> I watched Joe over the years and never understood why his Channel never got more Subs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_154_1</DOCNO>
            	<TEXT>He puts a lot of Work in his Videos and its original Content.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_154_2</DOCNO>
            	<TEXT>Keep it up Joe!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_155_0</DOCNO>
            	<TEXT> Mike Tysons Phone Call With Muhammad Ali</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_156_0</DOCNO>
            	<TEXT> If your nativ Tongue is English.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_157_0</DOCNO>
            	<TEXT> I broke the Dam !</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_158_0</DOCNO>
            	<TEXT> What`s the Easiest Language to Learn?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_159_0</DOCNO>
            	<TEXT> Push it to the Limit!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_160_0</DOCNO>
            	<TEXT> So even this soulless Puppet can dance better than me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_161_0</DOCNO>
            	<TEXT> TJ Miller - Erryday (Stand Up Comedy)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_162_0</DOCNO>
            	<TEXT> Thats the questions I ask myself every Day!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_163_0</DOCNO>
            	<TEXT> Thank you for educating me on the british culture.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_163_1</DOCNO>
            	<TEXT>i only get my education here on reddit!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_164_0</DOCNO>
            	<TEXT> Yeah we Germans love our dark fairytales.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_165_0</DOCNO>
            	<TEXT> Prisoner here I have no Windows!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_166_0</DOCNO>
            	<TEXT>  One Piece AMV - My Captain Is Unstoppable  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_167_0</DOCNO>
            	<TEXT> Man this Song is tight ! [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_167_1</DOCNO>
            	<TEXT>The Diplomats Feat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_167_2</DOCNO>
            	<TEXT>Nicole Wray - I Wanna Be Your Lady Baby](https://www.youtube.com/watch?v=w0IupY_Ht4w ab_channel=jeannetteguzman)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_168_0</DOCNO>
            	<TEXT> Why Flying is So Expensive</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_169_0</DOCNO>
            	<TEXT> The Philosophy of South Park  Wisecrack Edition</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_170_0</DOCNO>
            	<TEXT> DeRay Davis - Stand Up Comedy (Back In Da Hood)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_171_0</DOCNO>
            	<TEXT> Amanda Blank - Something Bigger Something Better [Rap, Electropop] (2009)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_172_0</DOCNO>
            	<TEXT> Everyone who is looking for the Song [Amanda Blank - Something Bigger Something Better](https://www.youtube.com/watch?v=HtzXwQZ4stg ab_channel=davebe3).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_172_1</DOCNO>
            	<TEXT>You are Welcome.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_173_0</DOCNO>
            	<TEXT> Yeah Ajmal is a Bastard!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_173_1</DOCNO>
            	<TEXT>You are absolutely right Mate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_174_0</DOCNO>
            	<TEXT> So Kaido can't drown?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_175_0</DOCNO>
            	<TEXT> Man I can't wait to see more of Kaido.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_175_1</DOCNO>
            	<TEXT>Hope we find out how he got his scar.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_176_0</DOCNO>
            	<TEXT> Yes I hope he is right!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_176_1</DOCNO>
            	<TEXT>I'd love to see my favorite Assassin Krombopulos Michael  again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_177_0</DOCNO>
            	<TEXT> Oh man what a genius!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_178_0</DOCNO>
            	<TEXT> That's how I will remember Prince</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_179_0</DOCNO>
            	<TEXT> No one who speaks German could be an evil man!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_180_0</DOCNO>
            	<TEXT> One Piece Art Dubai ComicCon</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_181_0</DOCNO>
            	<TEXT> There will alway be a little kid in me that loves Marbel Machiens.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_181_1</DOCNO>
            	<TEXT>Great work!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_182_0</DOCNO>
            	<TEXT> You have the same Problem in Arab Countries, but the thing is everyone is thinking I have to get in this Metro because no one knows if and when the next one is coming.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_182_1</DOCNO>
            	<TEXT>So I have to get in this one if I ever wanna see my Family again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_183_0</DOCNO>
            	<TEXT> But you have to say the maxican way seems way more fun.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_184_0</DOCNO>
            	<TEXT> Should I wait till then and don't watch the Movie in the Cinema?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_185_0</DOCNO>
            	<TEXT> I can stream a 4k video of the Sun und buy an UV-Lamp.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_185_1</DOCNO>
            	<TEXT>So problem solved!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_186_0</DOCNO>
            	<TEXT> Top 10 Facts - Space [Part 6]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_187_0</DOCNO>
            	<TEXT> Damn Nature you're scary!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_188_0</DOCNO>
            	<TEXT> Even if that didn't happen I like the Image you are painting in my head</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_189_0</DOCNO>
            	<TEXT> Hamid: What's that?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_189_1</DOCNO>
            	<TEXT>

Rambo: It's blue light.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_189_2</DOCNO>
            	<TEXT>

Hamid: What does it do?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_189_3</DOCNO>
            	<TEXT>

Rambo: It turns blue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_190_0</DOCNO>
            	<TEXT> German Police Academy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_192_0</DOCNO>
            	<TEXT> Did you know that when you theoretically fold it 52 times you can reach the Moon?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_192_1</DOCNO>
            	<TEXT>Now you have to live with this useless Information like me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_192_2</DOCNO>
            	<TEXT>You are welcome!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_193_0</DOCNO>
            	<TEXT> I wish I had Mate like Fais.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_194_0</DOCNO>
            	<TEXT> Here is the hole [Playlist!](https://www.youtube.com/playlist?list=PLX98sAmndWt3-nX6mPd9IEZ6FY8dMfJRv)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_195_0</DOCNO>
            	<TEXT> Tastemade has a beautiful Series about Drinks (hot and cold) around the World.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_195_1</DOCNO>
            	<TEXT>Here is from one of my favorites Moroccan Mint Tea!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_196_0</DOCNO>
            	<TEXT> Sometimes I see stuff on reddit that I've read or saw months ago somewhere  and then I ask myself why didn't I post this on reddit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_197_0</DOCNO>
            	<TEXT> Chapelle is a Genius!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_198_0</DOCNO>
            	<TEXT> How Tootsie Rolls Saved the Troops</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_199_0</DOCNO>
            	<TEXT> I like how the Titel spoils the result and then there is a Spoiler Tag.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_200_0</DOCNO>
            	<TEXT> What a nice guy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_201_0</DOCNO>
            	<TEXT> Man this really sick Bro!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_202_0</DOCNO>
            	<TEXT> Danke Digger</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_203_0</DOCNO>
            	<TEXT> So I pay for my netflix so I can get there Original Content and they say Nope we sell that to someone else and you can't watch it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_203_1</DOCNO>
            	<TEXT>That makes sense!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_203_2</DOCNO>
            	<TEXT>Hey and don't forget we gonna Block all vpns so you Can watch only our Content from Germany.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_204_0</DOCNO>
            	<TEXT> I'd wish there was a Full Video of this Show apparently this went over hours.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_204_1</DOCNO>
            	<TEXT>http://www.laughfactory.com/DaveChappelle  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_205_0</DOCNO>
            	<TEXT> Calling someone a Trump is very offensive</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_206_0</DOCNO>
            	<TEXT> Yes and a very good one I would say</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_207_0</DOCNO>
            	<TEXT> No German  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_208_0</DOCNO>
            	<TEXT> For me as non American, Dave Chappel is the funniest Comedian out there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_208_1</DOCNO>
            	<TEXT>You always get the joke.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_208_2</DOCNO>
            	<TEXT>I still laugh about his stuff even after I saw it multiple times.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_209_0</DOCNO>
            	<TEXT> Caught me slippen!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_210_0</DOCNO>
            	<TEXT> Just wanted to say you are doing an awesome job.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_210_1</DOCNO>
            	<TEXT>Even when it's down now I believe you guys can make it work again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_211_0</DOCNO>
            	<TEXT> Chappelle can make very serious Issue very Funny.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_212_0</DOCNO>
            	<TEXT> This is so Meta!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_212_1</DOCNO>
            	<TEXT>I feel if I were in a Deadpool Movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_214_0</DOCNO>
            	<TEXT> I mean there were so many things for the grown ups.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_214_1</DOCNO>
            	<TEXT>I definitely loved [Spoilers](#s "The Breaking Bad reference and how Jessi and Walt are knocking and how the Drug was made")

  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_215_0</DOCNO>
            	<TEXT> My little Brother is 9 years old and he said it was funny and I think there is a great message for children about each others differences and how we can overcome them together.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_215_1</DOCNO>
            	<TEXT>Can't say how a 4 year old sees the movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_216_0</DOCNO>
            	<TEXT> Zootopia (Spoilers)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_216_1</DOCNO>
            	<TEXT> Just watched the Movie with my little Brother.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_216_2</DOCNO>
            	<TEXT>Really great movie with a lot of cool references to some classic Movies and great message.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_216_3</DOCNO>
            	<TEXT>What do you think about the Movie?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_217_0</DOCNO>
            	<TEXT> Hey Grade

I liked you little Fight Club Reference at the end of your last video.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_217_1</DOCNO>
            	<TEXT>Are you a Movie fan or do you prefer TV series?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_217_2</DOCNO>
            	<TEXT>

Thanks Mate</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_218_0</DOCNO>
            	<TEXT> Sort Movies by original Language.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_218_1</DOCNO>
            	<TEXT> It would be a nice option if for example I can search for movies bases on there Original Language.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_219_0</DOCNO>
            	<TEXT> After seeing the "Illustrated Movie Trivia!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_219_1</DOCNO>
            	<TEXT>I found this BTS from the Usual Suspects.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_220_0</DOCNO>
            	<TEXT> The Revenant and the Spirituality of Man and Nature</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_221_0</DOCNO>
            	<TEXT> - How much for the Haircut?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_221_1</DOCNO>
            	<TEXT>
- 11000 $ !!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_221_2</DOCNO>
            	<TEXT>
- But the Sign says 8$ ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_221_3</DOCNO>
            	<TEXT>
- That's the old Price!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_222_0</DOCNO>
            	<TEXT> Announcing the Raspberry Pi 3</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_223_0</DOCNO>
            	<TEXT> You know that somebody is gonna make a .gif out of it and it's gonna get more upvotes than this Post.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_224_0</DOCNO>
            	<TEXT> Aamer Rahman - Reverse Racism</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_225_0</DOCNO>
            	<TEXT> Thanks this was awesome!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_226_0</DOCNO>
            	<TEXT> Don't forget his Parody on the Bully Parade.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_227_0</DOCNO>
            	<TEXT> Please use spoiler tag!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_228_0</DOCNO>
            	<TEXT> Wow all the opportunities that are now possible  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_229_0</DOCNO>
            	<TEXT> When you work the Graveyard shift and try to sleep in the morning.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_230_0</DOCNO>
            	<TEXT> Racist Cops Mistake Black Guy for White Guy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_231_0</DOCNO>
            	<TEXT> Haha man that's also the first thing that went thru my mind when I read this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_232_0</DOCNO>
            	<TEXT> Now I am looking forward to see a character based on him in One Piece.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_233_0</DOCNO>
            	<TEXT> What Movie (scene) did you liked or hated when you where kid, but now really appreciate it, because of his deeper meaning or cinematography ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_233_1</DOCNO>
            	<TEXT> For me it's this two Scenes [first](https://youtu.be/ewNLCkA0oBk) and [second](https://youtu.be/iucB3X-P2C8) from  Modern Times.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_233_2</DOCNO>
            	<TEXT>I remember laughing about the Slapstick in the Movie (still to this day)  when I was a kid, but now days see all the political statements that are made in this Movie, that are still relevant in our time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_233_3</DOCNO>
            	<TEXT>It's a great masterpiece that withstood time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_233_4</DOCNO>
            	<TEXT>What about you guys?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_234_0</DOCNO>
            	<TEXT> Please, Dear God, Give Leo The Oscar.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_235_0</DOCNO>
            	<TEXT> That's the first thing that has gone thru my mind as I saw this. [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_235_1</DOCNO>
            	<TEXT>BWONG!](https://www.youtube.com/watch?v=5KtNt9DUtBA)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_236_0</DOCNO>
            	<TEXT> Sia Carpool Karaoke</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_237_0</DOCNO>
            	<TEXT> You have to give him one thing ,he knows that when Lifes kick you down you have to stand up again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_238_0</DOCNO>
            	<TEXT> This is real Art  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_239_0</DOCNO>
            	<TEXT> Somebody made a Working Calculator in Super Mario Maker.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_240_0</DOCNO>
            	<TEXT> I can't stand his fake laughing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_240_1</DOCNO>
            	<TEXT>The only good thing are his tight pants.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_241_0</DOCNO>
            	<TEXT> [Think of the children](https://youtu.be/RybNI0KB1bg)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_242_0</DOCNO>
            	<TEXT> Please use NSFW tag there is nudity!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_243_0</DOCNO>
            	<TEXT> Everbody likes Conan</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_244_0</DOCNO>
            	<TEXT> In my opinion this is one of the best written character ever.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_245_0</DOCNO>
            	<TEXT> Stay up for older people and offer them your seat when the Train/Bus is crowded.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_246_0</DOCNO>
            	<TEXT> La Haine  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_247_0</DOCNO>
            	<TEXT> So I've watched the Video on YouTube and came back here to upvote it, because this guy deserve every Like there is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_248_0</DOCNO>
            	<TEXT> That's a really cool Channel.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_248_1</DOCNO>
            	<TEXT>Thanks for sharing!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_249_0</DOCNO>
            	<TEXT>I totally agree with you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_249_1</DOCNO>
            	<TEXT> There goes so much thought in one Scene in every detail and then everything gets ruined when the actor don't speak his native tongue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_250_0</DOCNO>
            	<TEXT> Totally agree with you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_250_1</DOCNO>
            	<TEXT>Saw Inglorious Bastards later in German (part of it couldn't make It through)  the hole flair of the movie was lost for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_251_0</DOCNO>
            	<TEXT> Some Movie Theaters show movies in OV with subs, but they mostly are very small Theaters.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_251_1</DOCNO>
            	<TEXT>The big chaines show them without Subs and mostly only for the first two Weeks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_252_0</DOCNO>
            	<TEXT> A really good example is Rick and Morty for me I have seen and heard the Dubbed german Version it was really cringe worthy and not Funny at all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_253_0</DOCNO>
            	<TEXT> Do watch movies Dubbed or in their OV?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_253_1</DOCNO>
            	<TEXT> Hi everyone!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_253_2</DOCNO>
            	<TEXT>Love this Subreddit and this awesome Community of Movie Lovers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_253_3</DOCNO>
            	<TEXT>I am a little bit off an outsider from my Friends, because most of them don't want to watch movies with me in their OV.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_253_4</DOCNO>
            	<TEXT>I live in Germany and not all Movies get realesed in their OV in the Cinemas.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_253_5</DOCNO>
            	<TEXT>I think that there is so must lost when a Film or Series get  dubbed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_253_6</DOCNO>
            	<TEXT>I mean that for all languages!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_253_7</DOCNO>
            	<TEXT>Really like to hear your Opinions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_254_0</DOCNO>
            	<TEXT> I think two people had he same [Idea](https://www.youtube.com/watch?v=qjtQSMe0VeI)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_255_0</DOCNO>
            	<TEXT> This one of my favorite movies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_255_1</DOCNO>
            	<TEXT>I absolutely love this [Scene](https://www.youtube.com/watch?v=p__KxKa1oVw)  Best exit ever!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_256_0</DOCNO>
            	<TEXT> You're welcome my friend  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_257_0</DOCNO>
            	<TEXT> You definitely deserve it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_257_1</DOCNO>
            	<TEXT>Keep up your good work!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_258_0</DOCNO>
            	<TEXT> Check out the rest of the Channel they have really great other content.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_259_0</DOCNO>
            	<TEXT> The Philosophy of Rick and Morty</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_261_0</DOCNO>
            	<TEXT> That's really nice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_261_1</DOCNO>
            	<TEXT>Thanks for posting!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_262_0</DOCNO>
            	<TEXT> The bicycle looks like a Goobelbox to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_263_0</DOCNO>
            	<TEXT> "Wait for the ramp!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_263_1</DOCNO>
            	<TEXT>They love the ramp.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_263_2</DOCNO>
            	<TEXT>Really gets their dicks hard, when they see this ramp, just lifting cars into the Air! "</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_264_0</DOCNO>
            	<TEXT> Lil Underwear</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_266_0</DOCNO>
            	<TEXT> I want that purple stuff!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_267_0</DOCNO>
            	<TEXT> How Old is Morty now?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_267_1</DOCNO>
            	<TEXT> Greetings!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_267_2</DOCNO>
            	<TEXT>

Now Morty was 14 when the Rick and Morty started but he spend 6 months cleaning the House and he spend months with the Treepeople.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_267_3</DOCNO>
            	<TEXT>So his inner clock must be further then the outside time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_267_4</DOCNO>
            	<TEXT>Jeez Dan and Justin really messed with Time!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_268_0</DOCNO>
            	<TEXT> I think I have watched this scene over a hundred times and I still laugh every time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_269_0</DOCNO>
            	<TEXT> So 3 Brothers, Ball Fondlers and Piece of Toast (who is playing a French Toast) are all in the same Realty.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_269_1</DOCNO>
            	<TEXT>I want to live there!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_270_0</DOCNO>
            	<TEXT> I always here this in my head when I see something Pablo Escobar related showes up https://youtu.be/raUFFtiAPd0?t=1m16s</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_271_0</DOCNO>
            	<TEXT> Man I directly thought that that pill wouldn't work on Sugar, because the dwarfs tested it on them self and the doses is to small to knock her out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_271_1</DOCNO>
            	<TEXT>And then Usopp has to figure something out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_272_0</DOCNO>
            	<TEXT> If you could speak five languages, what would they be and why?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_273_0</DOCNO>
            	<TEXT> That show is awesome !</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_274_0</DOCNO>
            	<TEXT> I found the [Artist](http://asalia.deviantart.com/art/Water-Seven-333337043)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_275_0</DOCNO>
            	<TEXT> Will it come to the showdown: Luffy vs Doflamingo and Zorro vs Fujitora?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_276_0</DOCNO>
            	<TEXT> Man that looks very beautiful indeed!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_277_0</DOCNO>
            	<TEXT> Where is Kinemon and the little Fairy?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_278_0</DOCNO>
            	<TEXT> That looks very sad, in a good way.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_279_0</DOCNO>
            	<TEXT> If you could speak five languages, what would they be and why?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_280_0</DOCNO>
            	<TEXT> http://onepiece.wikia.com/wiki/SBS_Volume_64 (Chapter 629, Page 66)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_281_0</DOCNO>
            	<TEXT> And suddenly pipes are suuuuuper !</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_281_1</DOCNO>
            	<TEXT>I see myself buying a pipe on the weekend :-)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_282_0</DOCNO>
            	<TEXT> I like Fujitora's idea of justice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_282_1</DOCNO>
            	<TEXT>Hmm I wonder witch type of justice it is?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_282_2</DOCNO>
            	<TEXT>

* Aokiji :"Lazy Justice"
* Kizaru:"Unclear Justice"  
* Akainu:"Thorough Justice" 
* Fujitora: "???</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_283_0</DOCNO>
            	<TEXT> Which is your favourite SH team?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_283_1</DOCNO>
            	<TEXT> In mostly every arc the SH split up in groups (duo but mostly trios).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_283_2</DOCNO>
            	<TEXT>I really like when Nami and Usopp team up its always [funny!](http://www.youtube.com/watch?v=Mlnn0hSVyRU).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_283_3</DOCNO>
            	<TEXT>But we hadn't a team yet where Robin and Brooke are together, this would be very interesting to see.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_283_4</DOCNO>
            	<TEXT>Which is your favourite SH team ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_284_0</DOCNO>
            	<TEXT> Thanks for the clarification  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_286_0</DOCNO>
            	<TEXT> No Couples in One Piece?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_286_1</DOCNO>
            	<TEXT> Hi everyone!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_286_2</DOCNO>
            	<TEXT>Did you notice that in hole One Piece story there are no couples, like a married man and woman (or they are together)?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_286_3</DOCNO>
            	<TEXT>

If you are a pirate you will leave your family (Yassop, Dragon, Gol D Roger, Devil Diaz) and if you were married Oda will kill your spouse or let them die (Queen Otohime, Zephyr's wife, Tom, Vivi's Mother, Robin's Father)

The only couple I know of are Sabo's Parents.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_286_4</DOCNO>
            	<TEXT>Don't understand me wrong I don't need a love story in OP, but I think it's really interesting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_286_5</DOCNO>
            	<TEXT>Of all the main characters we know like the Supernova, the Yonko, the Admirals, the Vice-Admirals and the Shichibukai.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_286_6</DOCNO>
            	<TEXT>

What do you think ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_287_0</DOCNO>
            	<TEXT> [Orewa shirohige da](http://youtu.be/ieHGPMOSiOo?t=1m26s)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_288_0</DOCNO>
            	<TEXT> What do all Strawhats have in common?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_288_1</DOCNO>
            	<TEXT> H everybody!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_288_2</DOCNO>
            	<TEXT>
First of all I wanted to say I find it suuuuper to find so many like-mindes OP Fans here, who love the series like I do.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_288_3</DOCNO>
            	<TEXT>I've been reading OP for more then 10 years now and its been a ride :-)

So my question (or observation) is that the Strawhats have many things in common Such like everyone of them lost somebody really close to them before they joined the crew (maybe except for Sanji).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_288_4</DOCNO>
            	<TEXT>Each of them has a dream that he only could achieve outside on the wide Ocean.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_288_5</DOCNO>
            	<TEXT>

I think Jimbei really fit into the schematic, his dream could be to fulfill his promise to Ace and protect Luffy, that's one of the reasons why I think Rebecca is not gonna join the Crew, because her dream is (like Vivi) to rebuild here kingdom.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_288_6</DOCNO>
            	<TEXT>But let me hear what you think, do they have more in common?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_288_7</DOCNO>
            	<TEXT>

PS: You're all awesome!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_289_0</DOCNO>
            	<TEXT> If you could speak five languages, what would they be and why?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_206_290_0</DOCNO>
            	<TEXT> If you could speak five languages, what would they be and why?</TEXT>
        </DOC>
