        <DOC>
            	<DOCNO>s_203_1_0</DOCNO>
            	<TEXT>Pocket Demiurge</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_203_2_0</DOCNO>
            	<TEXT>Pocket Demiurge</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_203_3_0</DOCNO>
            	<TEXT>Glue and toilet paper (i don't know how this technique is called in English)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_203_5_0</DOCNO>
            	<TEXT>Glu and paper</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_203_6_0</DOCNO>
            	<TEXT>Isshin Ashina(Sekiro: Shadows Die Twice)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_203_7_0</DOCNO>
            	<TEXT>Shinobi prosthetic (Sekiro shadows die twice)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_203_8_0</DOCNO>
            	<TEXT>Sasuga Ainz-sama</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_203_10_0</DOCNO>
            	<TEXT>You can use the paper-mache technique, it's cheaper than other materials. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_203_10_1</DOCNO>
            	<TEXT>sorry for my bad English)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_203_11_0</DOCNO>
            	<TEXT>Pandora's Actor(Overlord)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_203_12_0</DOCNO>
            	<TEXT>I made Pandora's Actor</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_203_13_0</DOCNO>
            	<TEXT>Aivisu Nekuron (Maou Gakuin no Futekigousha)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_203_14_0</DOCNO>
            	<TEXT>Hi guys, I made Aivisu Nekuron</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_203_15_0</DOCNO>
            	<TEXT>A few months ago I made shinobi prosthetic and I think it is looks well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_203_15_1</DOCNO>
            	<TEXT>What you think about it?</TEXT>
        </DOC>
