        <DOC>
            	<DOCNO>s_2038_0_0</DOCNO>
            	<TEXT> I feel like I'm the only one that's really excited about the line up, I also feel like it's slightly better than last years line up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_1_0</DOCNO>
            	<TEXT> Some of the bands at frrepress are also going to be playing at acl lol  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_2_0</DOCNO>
            	<TEXT> You mean messymike</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_3_0</DOCNO>
            	<TEXT> Is that David bowie?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_4_0</DOCNO>
            	<TEXT> I took the exam twice,  first exam I failed by like 5 questions... And it was similar to the one I took today,  although I will strongly recommend to take the official ptce practice test,  and continue studying out of the Mosby book.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_4_1</DOCNO>
            	<TEXT>And I'm certain you'll do great!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_5_0</DOCNO>
            	<TEXT> Lmao I actually got that question!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_5_1</DOCNO>
            	<TEXT>And along with like 3 or 4 others asking questions asking what a certain pharmacy law did.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_5_2</DOCNO>
            	<TEXT>Also study what certain associations to like the fda, Dea, and tjc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_5_3</DOCNO>
            	<TEXT>I had like 5 questions on my exam about those.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_5_4</DOCNO>
            	<TEXT>If you have more questions dont be shy to ask lol  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_6_0</DOCNO>
            	<TEXT> I passed !</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_6_1</DOCNO>
            	<TEXT>The math was the easiest part (and that's coming from someone who's math isn't their forte).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_6_2</DOCNO>
            	<TEXT>I had about 3 generic to brand questions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_6_3</DOCNO>
            	<TEXT>So don't spend too much time studying your drugs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_7_0</DOCNO>
            	<TEXT> Don't give up!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_7_1</DOCNO>
            	<TEXT> This is post is written for the fellow pharmacy techs who are not yet certified and are looking for words of encouragement/advice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_7_2</DOCNO>
            	<TEXT>Personally passing the PTCE was a challenge for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_7_3</DOCNO>
            	<TEXT>The first time I took the exam I was overwhelmed with exam anxiety fearing that I would fail the exam.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_7_4</DOCNO>
            	<TEXT>I let the anxiety of the exam get in they way and I failed the exam by a couple of points.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_7_5</DOCNO>
            	<TEXT>I felt lost and confused and felt severely depressed about my result.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_7_6</DOCNO>
            	<TEXT>At one point I even thought of calling it quits and pursue something else in life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_7_7</DOCNO>
            	<TEXT>But being a pharmacy tech made me generally happy(except when angry customers are screaming at me lol) .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_7_8</DOCNO>
            	<TEXT>So this time I decided to study more efficiently, I took the subreddit's advice and bought the Mosby book aswell as taking the official practice test online and passed the exam!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_7_9</DOCNO>
            	<TEXT>Despite me wanting to give up  multiple times I stuck to it and passed the exam.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_7_10</DOCNO>
            	<TEXT>
Tl;dr: this sub reddit does an amazing job at providing resources to pass the exam and don't quit!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_7_11</DOCNO>
            	<TEXT>cus I'm pretty sure momma didn't raise a quitter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_8_0</DOCNO>
            	<TEXT> I just took the exam like 5 minutes ago!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_8_1</DOCNO>
            	<TEXT> And from the exam I took there where around 5 apothecary exam questions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_8_2</DOCNO>
            	<TEXT>I think if you take the practice test it will help you see how the actual exam is going to be like.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_9_0</DOCNO>
            	<TEXT> Do you usually make outrageous assumptions or?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_10_0</DOCNO>
            	<TEXT> Op, thanks for posting this... I've been dating a girl for two months at the local college and she dumped me for the similar situation... I just wanted to say thank you for posting this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_10_1</DOCNO>
            	<TEXT>It making me feel better knowing someone is going through the same thing I'm going through.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_11_0</DOCNO>
            	<TEXT> Omg I just did it for up upvotes lol  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_12_0</DOCNO>
            	<TEXT> Clown sightings?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_13_0</DOCNO>
            	<TEXT> Hey I know I'm a little late but.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_13_1</DOCNO>
            	<TEXT> I didn't study the sterile and not sterile compounding and that caused me not to pass the exam.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_14_0</DOCNO>
            	<TEXT> Hey, atleast you have the courage to try it out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_14_1</DOCNO>
            	<TEXT>I'm still really nervous about it xo  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_15_0</DOCNO>
            	<TEXT> Plz update tomorrow.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_15_1</DOCNO>
            	<TEXT>As for tinder do you recommend it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_15_2</DOCNO>
            	<TEXT>And Goodluck on your date tomorrow!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_16_0</DOCNO>
            	<TEXT> Wow,  I received chills down my spine just reading this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_16_1</DOCNO>
            	<TEXT>Pure beauty  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_17_0</DOCNO>
            	<TEXT> I'm aware as coming off a desperate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_17_1</DOCNO>
            	<TEXT>That's why I never initiate with messages .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_17_2</DOCNO>
            	<TEXT>and when we hangout it just kinda happens.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_17_3</DOCNO>
            	<TEXT>I just don't like the fact that when I hangout with her i feel like I'm on cloud 9 :/ even tho she mentions how she finds other people attractive while we hangouts or talks to me about her crushes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_17_4</DOCNO>
            	<TEXT>
It makes me feel like a cuck but I Dont know how to change that  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_18_0</DOCNO>
            	<TEXT> Thank you all so much for the advice!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_18_1</DOCNO>
            	<TEXT>I will make sure to update In a couple of months.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_18_2</DOCNO>
            	<TEXT>Wish me luck.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_18_3</DOCNO>
            	<TEXT> O.O and enjoy ur gold  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_19_0</DOCNO>
            	<TEXT> Just keep swimming,  just keep swimming.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_20_0</DOCNO>
            	<TEXT> Thank you so much for responding.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_20_1</DOCNO>
            	<TEXT>This might get down voted but... When I stop hanging out with my ex.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_20_2</DOCNO>
            	<TEXT> Does it mean  I no longer talk to her?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_20_3</DOCNO>
            	<TEXT>Should I just say "hey I feel like I need seem space" or something like that?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_21_0</DOCNO>
            	<TEXT> How 2 not feel like a fuck up</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_21_1</DOCNO>
            	<TEXT> Hey r/selfimprovemnt!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_21_2</DOCNO>
            	<TEXT>
I know this is a difficult and rooted issue I have but I need to starting turning my life around and I'm hoping i can start here with this post.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_21_3</DOCNO>
            	<TEXT>All my life I have struggled with my insecurities and the lack of confidence which has resulted in me to get no where in life, which in turn makes me feel like a constant failure.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_21_4</DOCNO>
            	<TEXT>currently a 19m who only has about 5 friends.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_21_5</DOCNO>
            	<TEXT>I also go to community college and already have 4 W's under my name(I dropped a semester due to a break up with my girlfriend) .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_21_6</DOCNO>
            	<TEXT>Im constantly broke despite having a job since the age of 18.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_21_7</DOCNO>
            	<TEXT>I also just got unemployed for failing to pass my ptcb which is my pharmacy tech test.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_21_8</DOCNO>
            	<TEXT>And to finally add the icing to the cake my ex girlfriend who used to be the only sun shine in my life is living the time of her life attending one of the best schools In the states.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_21_9</DOCNO>
            	<TEXT>I also hate the fact that she's the only girl I hangout with.!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_21_10</DOCNO>
            	<TEXT>Even though I enjoy her company it makes me feel like a pathetic loser when I hangout with her due to the fact that she is makes  friends constantly at school( while getting hit on a dating other people), she also has a nice job, and is acing school.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_21_11</DOCNO>
            	<TEXT>

How do I turn my life around I'm tired feeling like a loser and letting people down.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_21_12</DOCNO>
            	<TEXT>I struggle with depression... but sometimes I feel like that's an excuse now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_22_0</DOCNO>
            	<TEXT> Have crown foil,  want 80 keys fast men!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_22_1</DOCNO>
            	<TEXT> Lowballs =down vote 
Edit: don't really have crown foils.. Just for da memes  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_23_0</DOCNO>
            	<TEXT> Yeah,  I feel like I'm liked there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_23_1</DOCNO>
            	<TEXT>He said he was going to put me on loa until I pass the test.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_24_0</DOCNO>
            	<TEXT> Yeah, I was confused.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_24_1</DOCNO>
            	<TEXT>They sent me a license renewal over the mail BUT it for techs that where already licensed!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_24_2</DOCNO>
            	<TEXT>Therefore I can't renew my trainee license.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_24_3</DOCNO>
            	<TEXT>Have to pass the test  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_25_0</DOCNO>
            	<TEXT> Yeah,  I surprised them with a visit today.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_25_1</DOCNO>
            	<TEXT>Pharmacist told me that I could extend trainee license!Apperantly there someone in our district who has been a trainee for years!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_25_2</DOCNO>
            	<TEXT> So I'll just leave this up in case some one has the same situation  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_26_0</DOCNO>
            	<TEXT> Also live in Texas, currently a tech in training.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_26_1</DOCNO>
            	<TEXT>Making 10.12.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_26_2</DOCNO>
            	<TEXT>I work for cvs inside of a target.. The Starbucks baristas inside the Starbucks make 10.50!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_26_3</DOCNO>
            	<TEXT>I like my job tho</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_27_0</DOCNO>
            	<TEXT> Will I get fired?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_27_1</DOCNO>
            	<TEXT> So I live in Texas, and I am currently working on obtaining my pharmacy tech license.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_27_2</DOCNO>
            	<TEXT>My trainee license will expire at August 31.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_27_3</DOCNO>
            	<TEXT>I have signed up to take my ptcb exam on September 7 which is the soonest opened schedule date.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_27_4</DOCNO>
            	<TEXT>My question is if there is anyway to extend my trainee license?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_27_5</DOCNO>
            	<TEXT>I know in Texas there is a renewal for a trainee license,  but from what I understand is that you can only obtain that when it is expired... Will I get terminated from my job if it does expire?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_27_6</DOCNO>
            	<TEXT>Also I know I shouldn't have waited last minute to sign of up the exam but I was 17 when I signed of the trainee license and was going through depression/suicide attempt atm,  and didn't step a foot into the pharmacy until 5 months ago.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_28_0</DOCNO>
            	<TEXT> I seemed to notice that s health was inaccurate on my S4,S6,  and note 5 compared to my fitbit surge and a treadmill reading at my local gym.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_28_1</DOCNO>
            	<TEXT>I noticed that it would say I walked more steps and would run faster miles.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_28_2</DOCNO>
            	<TEXT>I think the reasoning behind this is because your phone is usually in your pocket and can make the tracker on s health not as accurate as fitbit watches which are in your wrist  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_29_0</DOCNO>
            	<TEXT> Omg lol now I can read xD</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_30_0</DOCNO>
            	<TEXT> Op has been assassinated by her girlfriend.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_31_0</DOCNO>
            	<TEXT> Geez dude,  she's just trying to be helpful.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_32_0</DOCNO>
            	<TEXT> His shot was degenerating*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_33_0</DOCNO>
            	<TEXT> Would a mw fire serpent with a .010 float be a good today 1for 1?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_0</DOCNO>
            	<TEXT> Should I say happy birthday?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_1</DOCNO>
            	<TEXT> Have you guys ever felt for a short period of time that your depression was gone for good?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_2</DOCNO>
            	<TEXT>Well sometimes I get that feeling.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_3</DOCNO>
            	<TEXT>And for that split second in my life I can really smile and put an end to all my problems.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_4</DOCNO>
            	<TEXT> Today is one of my best friends birthday,  I basically grew up with him we knew each other since elementary.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_5</DOCNO>
            	<TEXT>I shouldn't say happy birthday to him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_6</DOCNO>
            	<TEXT>I haven't talked to him in months.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_7</DOCNO>
            	<TEXT> When I was diagnosed with depression and had my suicide attempt he left out of my life ( or so I thought ) he saw my suicide attempt as a form of a mid life crises ( I was 18 at that time)  and the only real support I had in my life was my ex girlfriend.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_8</DOCNO>
            	<TEXT>I really loved my ex girlfriend a lot she was the only person who would make me feel like there was something  to live for.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_9</DOCNO>
            	<TEXT>We where together for almost 3 years and that was something really rare to be seen as a teenager.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_10</DOCNO>
            	<TEXT>We really did love each other but my depression made me feel like a burden to her life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_11</DOCNO>
            	<TEXT>Scared of her falling out of love with me as well as breaking up with me, and feeling like a burden to her life I decided to break up with her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_12</DOCNO>
            	<TEXT>While we were broken up we would still hangout kiss and do boyfriend and girlfriend type of stuff.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_13</DOCNO>
            	<TEXT>She would mention that my bestfriend would constantly message her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_14</DOCNO>
            	<TEXT>And after a few months passed by she told me he asked her out and she rejected him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_15</DOCNO>
            	<TEXT>Then after that I started to notice that my bestfriend would start to message me only when me and my ex and i would hang out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_16</DOCNO>
            	<TEXT> I found out that he would say stuff like "I really feel bad for him and I really wish I could help him with his depression " to her,  and she would say that's so sweet of him...I started to feel like he was just using my depression to get closer to her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_17</DOCNO>
            	<TEXT>I never thought it would have worked or that he would go that low to use my depression as a tool to get closer to her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_18</DOCNO>
            	<TEXT> After a few months passed I felt like my depression was going away and that me and my ex and I could be together and start a normal life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_19</DOCNO>
            	<TEXT>She rejected me,  I was really destroyed but I began to move on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_20</DOCNO>
            	<TEXT>I started seeing another girl( who has a boyfriend ) and it made my ex girlfriend really jealous.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_21</DOCNO>
            	<TEXT>My ex started giving me more attention but when she found out that I had sex with the other girl she cut me off from her life for about a month .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_22</DOCNO>
            	<TEXT>As clich as it sounds I really liked my ex girlfriend,  not just as a lover but a bestfriend,  after all she was the only person who was supportive when I had my suicide attempt.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_23</DOCNO>
            	<TEXT>We arranged to hangout before Christmas and that's when I find out that my ex girlfriend and my bestfriend had been kissing and going on dates.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_24</DOCNO>
            	<TEXT>When I found out that they kissed my body turned pale and cold.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_25</DOCNO>
            	<TEXT> I felt so betrayed on both sides.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_26</DOCNO>
            	<TEXT>He used me to get closer to you?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_27</DOCNO>
            	<TEXT>Do you know how much of an ass he's been to me?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_28</DOCNO>
            	<TEXT>All these questions would spiral out of my head.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_29</DOCNO>
            	<TEXT>I felt like I stabbed in the back while I was already on the ground because of this stupid depression.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_30</DOCNO>
            	<TEXT>Out of desperation I tried so hard to win over my ex,  it made me look so weak and desperate,  but I really didn't want to lose her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_31</DOCNO>
            	<TEXT>I would cry for nights,  then to add insult to injury my bestfriend would send me messages like "she was never truly happy with you... Ect" .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_32</DOCNO>
            	<TEXT>I didn't realize that by trying to get her back I would appeare as desperate,  as well as needy... And soon the pieces of the puzzles  began to  click.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_33</DOCNO>
            	<TEXT>She didn't have feelings for me anymore and the final piece of the puzzle was found when she chose him to be her Valentines .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_34</DOCNO>
            	<TEXT>I decided to move on with my life after that, it's been hell.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_35</DOCNO>
            	<TEXT>I feel like I will never be able to date again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_36</DOCNO>
            	<TEXT>I don't have a close friend anymore.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_37</DOCNO>
            	<TEXT>I hardly text people or go out , I dropped out of all my classes this semester in college because I  just feel like  an emotional wreck, but today is my bestfriends birthday.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_38</DOCNO>
            	<TEXT>The scum who I needed support from when I was at my weakest.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_39</DOCNO>
            	<TEXT>The scum who was my bestfriend for 10 years.... the scum who I wish I was still bestfriends with.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_40</DOCNO>
            	<TEXT>The scum who used my depression to get closer to my ex.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_34_41</DOCNO>
            	<TEXT>I just don't know if I can text him happy birthday...  It hurts too much...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_35_0</DOCNO>
            	<TEXT> It was more of a personal question sorry for not specifing , I just wanted to see what forever alone means to you personallly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_36_0</DOCNO>
            	<TEXT> Ok, honestly being attractive does not make things better.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_36_1</DOCNO>
            	<TEXT>I have been told many times that I'm attractive,  but I'm still here in the same situation az you are.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_36_2</DOCNO>
            	<TEXT>I have issues with depression that have caused me to be FA.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_36_3</DOCNO>
            	<TEXT>Being attractive won't make you find true love.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_36_4</DOCNO>
            	<TEXT>Being attractive will not cure all your solution.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_36_5</DOCNO>
            	<TEXT>Just remember that all these issues are just in your head.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_37_0</DOCNO>
            	<TEXT> What do you define as forever alone?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_37_1</DOCNO>
            	<TEXT> I know this might be a silly question and down voted but what defines forever alone?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_37_2</DOCNO>
            	<TEXT>
Does having close family members make you forever alone?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_37_3</DOCNO>
            	<TEXT>
Does having an ex make you not legible to be forever alone?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_38_0</DOCNO>
            	<TEXT> That she has a cool personality?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_39_0</DOCNO>
            	<TEXT> Lol I completely understand,  I was zoning the fridges in market and like from what I could tell 3 teenage girls come behind me and write "hi 3 :)"  on the fridge door and run away before I could say anything.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_40_0</DOCNO>
            	<TEXT> Hey nice melons!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_40_1</DOCNO>
            	<TEXT>Would you like to apply for a red card?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_41_0</DOCNO>
            	<TEXT> Has anyone flirted with you while working?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_41_1</DOCNO>
            	<TEXT> Since it's almost Valentines I wanted to hear your target love story.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_42_0</DOCNO>
            	<TEXT> Burn them alive?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_43_0</DOCNO>
            	<TEXT> Umm well I think when my therapist diagnosed me with clinical depression I was clinically depressed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_43_1</DOCNO>
            	<TEXT>As for the the bleach,  it burned my throat for a weak.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_43_2</DOCNO>
            	<TEXT> The thing was that I was throwing up uncontrollably...  I still had to go to the emergency room...  It was class crazy experience because I just turned 18 when it happened and like they took me to a mental hospital full of grown ups...  I learned a lot in my week stay there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_43_3</DOCNO>
            	<TEXT>As for using my depression and suicide attempt as a way to get attention,  me and my ex girlfriend where doing great ... My depression didn't arise because of her  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_44_0</DOCNO>
            	<TEXT> I confess that life is a bitch</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_44_1</DOCNO>
            	<TEXT> So where should I start?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_44_2</DOCNO>
            	<TEXT>My life has taken a huge down fall in the past year.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_44_3</DOCNO>
            	<TEXT>A year from.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_44_4</DOCNO>
            	<TEXT> Today I was dating what I thought would be the love of life, although I'm just 18 i feel like she's the only girl who will ever have loved me...
My life started spiraling out of control after February where I drank bleach until I passed out and realized that I had depression.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_44_5</DOCNO>
            	<TEXT>Because of my suicide attempt and depression I missed a lot of school days and lost many friends including my bestfriend (let's name him narf) .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_44_6</DOCNO>
            	<TEXT>Despite all of that I tried to keep my head high and try to overcome my depression.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_44_7</DOCNO>
            	<TEXT>My ex girlfriend at the time was the only thing I had.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_44_8</DOCNO>
            	<TEXT>As the year continued I felt that my depression was affecting her and I decided to break up with her, after that she was my best friend and my only friend she would come visit me on my down days and give me kisses...  Fast forward to a few month ago she tells me she doesn't love me and has feelings for my bestfriend (narf).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_44_9</DOCNO>
            	<TEXT>I feel betrayed, lonely and helpless.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_44_10</DOCNO>
            	<TEXT> I really don't have any friends anymore.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_44_11</DOCNO>
            	<TEXT>And when I try talking to someone they never reply to my messages.. She told me that doesn't see herself going out with me ever again....  It's hard to move on...  The nightmares of them being together just haunt me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_44_12</DOCNO>
            	<TEXT>Valentines will suck and life is a bitch</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_45_0</DOCNO>
            	<TEXT> Lol goodluck breaking even  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_46_0</DOCNO>
            	<TEXT> I used to get paid 7.25... When I started to make 9 an house I stated to pay for premium porn  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_47_0</DOCNO>
            	<TEXT> I would recommend going to target online and buy target shirts there,  they even have target baseball tees,  sweaters, and cardigans!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_48_0</DOCNO>
            	<TEXT> Wow dude I'm sorry to hear that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_48_1</DOCNO>
            	<TEXT>Yeah,  it's not fun being depressed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_48_2</DOCNO>
            	<TEXT>It caused me and my first long term relationship to break.... It especially sucks because I'm 18 and everyone around me is in love atm..  As for your depression we gotta work through it man!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_49_0</DOCNO>
            	<TEXT> I posted a picture of me..  Idk how it looks  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_50_0</DOCNO>
            	<TEXT> Yeah,  I mean I'm doing better after my suicide attempt earlier this year but idk i just want someone to cuddle with ya know :( what's oneitis btw inflammation of one's ego?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_51_0</DOCNO>
            	<TEXT> How 2 seduce, while having depression</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_51_1</DOCNO>
            	<TEXT> Ok so for a while now I have been having an issue handling girls and depression.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_51_2</DOCNO>
            	<TEXT>Recently I started talking to this really cute girl in my class and we have gone out on a few casual dates.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_51_3</DOCNO>
            	<TEXT>The issue started to arise when she mentioned she is in a long distance relationship with her boyfriend who she cares a lot about.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_51_4</DOCNO>
            	<TEXT>I felt rejected.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_51_5</DOCNO>
            	<TEXT>And have been really bummed out about it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_51_6</DOCNO>
            	<TEXT> I wish I could seduce her even though she has a boyfriend,  but my depression literally brings my  confidence down to zero.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_51_7</DOCNO>
            	<TEXT> Since I feel rejected i have been feeling sad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_51_8</DOCNO>
            	<TEXT> I feel like it's a repeating cycle.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_51_9</DOCNO>
            	<TEXT>Should I pursue or Learn great seducing tips?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_52_0</DOCNO>
            	<TEXT> Eh yeah I understand what you mean by that but, me and him don't have that type of joking relationship.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_52_1</DOCNO>
            	<TEXT>I'll let this one slide...  I'm pretty sure if I where to say something like " hey [insert ass hole name here]  are you related to Donald trump?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_52_2</DOCNO>
            	<TEXT>Because you both are dicks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_52_3</DOCNO>
            	<TEXT>I would get fired or screamed at.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_52_4</DOCNO>
            	<TEXT>I'll let this one slide,  thanks for your feedback :)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_53_0</DOCNO>
            	<TEXT> What should I do?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_53_1</DOCNO>
            	<TEXT> Ok so today while I was working a Co worker came up to me and said "hey sexykangaroonurse the lod called me by your name today."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_53_2</DOCNO>
            	<TEXT>and then I was asked her why does it matter and  she said that the lod was calling me slow physically and mentally.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_53_3</DOCNO>
            	<TEXT>Should I report this to hr or talk to the lod that made fun of me?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_53_4</DOCNO>
            	<TEXT>Am I taking this too seriously?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_53_5</DOCNO>
            	<TEXT>Idk what to so v.v I thought target was a safe workplace  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_54_0</DOCNO>
            	<TEXT> Yeah,  AP is pretty cool.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_54_1</DOCNO>
            	<TEXT> How do you transfer btw?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_54_2</DOCNO>
            	<TEXT>I want to transfer to the pharmacy,  but my hr said that transferring to pharmacy is frozen right now due to the fact that CVS bought the target pharmacy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_55_0</DOCNO>
            	<TEXT> Personally I agree,  they are making us do much more work in market.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_55_1</DOCNO>
            	<TEXT>They give us more work load and expect us to finish faster.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_55_2</DOCNO>
            	<TEXT>I do like working at target, I'm just a little overwhelmed with the work load  currently .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_55_3</DOCNO>
            	<TEXT>I recently saw a documentary on how evil Walmart is and that's why I asked some of these questions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_56_0</DOCNO>
            	<TEXT> Questionable work ethics?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_56_1</DOCNO>
            	<TEXT> Hey target redditors!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_56_2</DOCNO>
            	<TEXT> I just wanted to ask a few questions?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_56_3</DOCNO>
            	<TEXT>
Does the target you work encourage or discourage over time?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_56_4</DOCNO>
            	<TEXT>
Is the health plan worth getting? (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_56_5</DOCNO>
            	<TEXT>I'm 18 about it hit my 90 days, have diagnosed depression and adhd.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_56_6</DOCNO>
            	<TEXT>Not other medical issues!)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_56_7</DOCNO>
            	<TEXT>
Has the target you worked for done anything morally wrong to any of its workers?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_56_8</DOCNO>
            	<TEXT>
Do you like working at target lol?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_56_9</DOCNO>
            	<TEXT>
FYI I work in the market section of target, any feedback would be appreciated</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_57_0</DOCNO>
            	<TEXT> First post, do you like ties?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_58_0</DOCNO>
            	<TEXT> I have a Stat track ch mw Bayonet and ft hydroponic?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_59_0</DOCNO>
            	<TEXT> I have a Stat track case hardens Bayonet, and a hydroponic ak 47 for your fade c:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_60_0</DOCNO>
            	<TEXT> Ok so I figured out the lag in my messages,  you have do delete all your messages and the lag will disappear... As for power saving I really haven't noticed a drastic change on my phone!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_60_1</DOCNO>
            	<TEXT> But Goodluck hope you can find something  that will allow you to reduce your battery usage  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_61_0</DOCNO>
            	<TEXT> Sigh,  the struggle  is real...  I even cleared my cashe in hopes it would fix the situation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_62_0</DOCNO>
            	<TEXT> Lol I'm with you on that on that one,  I don't want to factory reset  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_63_0</DOCNO>
            	<TEXT> S6 being glitchy after 5.1.1 t-mobile update</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_63_1</DOCNO>
            	<TEXT> Since the update my s6 has been lagging and slow when I text a specific person,  there is a five second delay to bring up the keyboard to type and and 3 second freeze when I send the message to the specific person.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_63_2</DOCNO>
            	<TEXT>I have tried turning my phone off and on again,  but it does not fix anything.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_63_3</DOCNO>
            	<TEXT> I haven't had any issues with my phone until the update :( I am disappointed and want help</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_64_0</DOCNO>
            	<TEXT> [Q] Do numbers on a knife cause a increase in value?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_65_0</DOCNO>
            	<TEXT> Fortunately I have seeked professional help, I'm taking Lexapro daily.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_65_1</DOCNO>
            	<TEXT>Unfortunately I have days that all I can think about is how much of a screw up I am.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_65_2</DOCNO>
            	<TEXT>
Thank you in advance to all the people that will reply..  I really need to support,  this is also my first reddit post.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_66_0</DOCNO>
            	<TEXT> Nursing feedback</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_66_1</DOCNO>
            	<TEXT> Nursing questions?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_66_2</DOCNO>
            	<TEXT>
Ok so I'm 18 male and about to graduate high school, which I didn't do so hot at due to a 4 year struggle with depression and finding myself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_66_3</DOCNO>
            	<TEXT>Anyway I am planning to pursue a career in nursing and i was wondering where do I start.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_66_4</DOCNO>
            	<TEXT>I'm planning to go to lone start for 2 years and transfer to a university.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_66_5</DOCNO>
            	<TEXT> My question is what colleges in texas are the best for nursing?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_66_6</DOCNO>
            	<TEXT> What colleges are realistically in my league to transfer to after lone star? (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_66_7</DOCNO>
            	<TEXT>I plan to keep a 4.0 gpa at lonestar...  Im a smart kid I just had a lot of issues in my life throughout high-school) what are the pros and cons for a male nurse and salary wise for an rn in texas?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_66_8</DOCNO>
            	<TEXT>And finally is it better to have a masters,  bachelor's or associate degree in nursing?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_66_9</DOCNO>
            	<TEXT> I know this a lot of questions,  but the more feedback the better.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2038_66_10</DOCNO>
            	<TEXT>I really want to help people out and make a nice living out of it :)  and Ty for reading this</TEXT>
        </DOC>
