        <DOC>
            	<DOCNO>s_2074_0_0</DOCNO>
            	<TEXT> Most wanted Cartel drug lord Joaquin el Chapo Guzmn captured in Honduras by the DEA and military.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2074_1_0</DOCNO>
            	<TEXT> Quitting the herb is a mental game that requires lots of discipline and self respect.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2074_1_1</DOCNO>
            	<TEXT>Remember that this is for your own good and that there's more to life than just weed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2074_1_2</DOCNO>
            	<TEXT>Follow your passions for whatever you like go find a hobby and dedicate yourself to it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2074_1_3</DOCNO>
            	<TEXT>I would suggest focusing on cardio and running in the morning to get your metabolism going.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2074_1_4</DOCNO>
            	<TEXT>You can do it and remember that the first ten days are the hardest ones  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2074_2_0</DOCNO>
            	<TEXT> Thanks for taking me back to memory lane!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2074_2_1</DOCNO>
            	<TEXT>I can't wait to trip again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2074_3_0</DOCNO>
            	<TEXT> I nearly cried today.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2074_3_1</DOCNO>
            	<TEXT> My pax, nine grams of high grade silver haze, expensive grinder and all of my papers crutches and backwoods were all thrown out this morning.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2074_3_2</DOCNO>
            	<TEXT>I am so sad and disappointed but I had messed up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2074_3_3</DOCNO>
            	<TEXT>I got caught by my mom when she was looking through my car and found a nug.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2074_3_4</DOCNO>
            	<TEXT>She started looking through my stuff popped open the trunk and inside my backpack were all of my essentials.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2074_3_5</DOCNO>
            	<TEXT>This weed reeks and just grinding buds inside will leave the car smelling for a couple of days even though we stay airing out!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2074_3_6</DOCNO>
            	<TEXT>I am 18 and I don't really know what this is, a kind of rant I guess... I hate disobeying my parents and I never smoke inside of bring any form of paraphernalia inside.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2074_3_7</DOCNO>
            	<TEXT>It's just that I've been fighting depression for 3 years and I keep on putting meds off even though my psychologist and doctors recommend it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2074_3_8</DOCNO>
            	<TEXT>Maybe I'm wrong but cannabis has actually helped me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2074_3_9</DOCNO>
            	<TEXT>I felt especially good this week due to me starting to catch up in my classes and eating healthier and even sleeping better all because of this wonderful plant.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2074_3_10</DOCNO>
            	<TEXT>Unfortunately my mother does not see it this way and was furious and greatly disappointed when she found my stash, she even broke down and cried and that made me feel like the biggest scum on earth.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2074_4_0</DOCNO>
            	<TEXT> I just... I just love trees so much [9]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2074_5_0</DOCNO>
            	<TEXT> quarkel and obama but the obama is hiding in the bottom left corner</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2074_6_0</DOCNO>
            	<TEXT> NO SPOILERS</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2074_7_0</DOCNO>
            	<TEXT> I have a question [9]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2074_7_1</DOCNO>
            	<TEXT> Why... Why don't they just put a brown paper bag over her head?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2074_8_0</DOCNO>
            	<TEXT> His face says it all</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2074_9_0</DOCNO>
            	<TEXT> Celebrated my new pax with this dank nug</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2074_10_0</DOCNO>
            	<TEXT> good weed is all we need</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2074_11_0</DOCNO>
            	<TEXT> Variety is good</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2074_12_0</DOCNO>
            	<TEXT> Ok that sounded really lame and I just had to apologize [7]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2074_13_0</DOCNO>
            	<TEXT> I'm new to posting on this subreddit but I've been lurking here for a while and lately I've seen a lot of awesome buds and 50tree had to represent!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2074_13_1</DOCNO>
            	<TEXT>Obama and quarkel</TEXT>
        </DOC>
