        <DOC>
            	<DOCNO>s_2084_0_0</DOCNO>
            	<TEXT>That's so funny.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_0_1</DOCNO>
            	<TEXT>I've been saying the same to anyone who will listen...which is no one, but hey, that's not going to stop me saying it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_1_0</DOCNO>
            	<TEXT>I was of the 2008 or so atheist breed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_1_1</DOCNO>
            	<TEXT>Now I dont know what the hell I believe in.... but UFOs/aliens are definitely in there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_1_2</DOCNO>
            	<TEXT>On top.of that my cousin had an close encounter like a week ago.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_1_3</DOCNO>
            	<TEXT>That sealed the deal for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_1_4</DOCNO>
            	<TEXT>Really not sure what to think anymore.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_2_0</DOCNO>
            	<TEXT>The Steve Merchant of the animal kingdom.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_3_0</DOCNO>
            	<TEXT>Electric discharge... sounds like something that happens at a rave.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_4_0</DOCNO>
            	<TEXT>Looking forward to the direction the Wachowski Sisters go with this one............</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_5_0</DOCNO>
            	<TEXT>The painting of Jesus on the shelf... You cant write this stuff.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_6_0</DOCNO>
            	<TEXT>Annie Hall anyone?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_7_0</DOCNO>
            	<TEXT>Love the binoculars sitting there at the ready too</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_8_0</DOCNO>
            	<TEXT>Happened to my cousin about ten days ago.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_8_1</DOCNO>
            	<TEXT>She took a video and it freaked me out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_9_0</DOCNO>
            	<TEXT>Jesus is back....and this time....it's personal/purple</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_10_0</DOCNO>
            	<TEXT>Like a sex god</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_11_0</DOCNO>
            	<TEXT>About ten years ago I had to go to A amp;E because I had this really sharp pain in one of my nuts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_11_1</DOCNO>
            	<TEXT>Two of the nurses that examined my balls (and knob) were quite sexy, which is not as fun as you might think when you're wincing with pain.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_11_2</DOCNO>
            	<TEXT>Anyway, turned out there was a blockage in one of the tubes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_11_3</DOCNO>
            	<TEXT>They operated on it that day and everything has been fine since then.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_11_4</DOCNO>
            	<TEXT>I still have a little sharp stab of pain now and again (like Frodo), but overall my ball-bags are tip top magoo.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_12_0</DOCNO>
            	<TEXT>Looks like a gigantic mothership.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_13_0</DOCNO>
            	<TEXT>This is the documentary that changed it for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_13_1</DOCNO>
            	<TEXT>Randomly popped it on one night.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_13_2</DOCNO>
            	<TEXT>Then over a month I watched it and James Fox's other documentaries.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_13_3</DOCNO>
            	<TEXT>Then lots of others.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_13_4</DOCNO>
            	<TEXT>Then about two weeks later my cousin had a crazy ufo encounter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_13_5</DOCNO>
            	<TEXT>Now I'm what Justin Bieber fans would call a Beilieber.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_14_0</DOCNO>
            	<TEXT>Gaaaaaaaaaayyyyyyyyyyyyyyy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_15_0</DOCNO>
            	<TEXT>Exciting stuff!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_15_1</DOCNO>
            	<TEXT>Wish the governments of the world would just spill their guts on this stuff and stop acting like people can't take it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_15_2</DOCNO>
            	<TEXT>To quote Jim Carey in Liar Liar, "and the truth shall set you free!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_16_0</DOCNO>
            	<TEXT>At about 1:14 or so, if you look closely, it takes a sharp turn backwards.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_16_1</DOCNO>
            	<TEXT>Not sure many satellites and passenger planes can do that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_17_0</DOCNO>
            	<TEXT>Living in London.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_17_1</DOCNO>
            	<TEXT>Had a flight booked home to Dublin for the 21st.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_17_2</DOCNO>
            	<TEXT>48 hour ban.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_17_3</DOCNO>
            	<TEXT>By the skin of my teeth managed to book a flight for tomorrow morning.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_17_4</DOCNO>
            	<TEXT>Ban extended.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_17_5</DOCNO>
            	<TEXT>Cancelled...... On the 25th I'm probably going to watch The Hateful Eight and get shitfaced.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_17_6</DOCNO>
            	<TEXT>Admittedly I would've done that anyway, but not in my manky London flat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_17_7</DOCNO>
            	<TEXT>So yes, the plans have changed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_18_0</DOCNO>
            	<TEXT>Do you work in HR by any chance?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_20_0</DOCNO>
            	<TEXT>'The Rape of Nanking' should be on everyone's Christmas reading list....</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_21_0</DOCNO>
            	<TEXT>This is a great UFO video and a hilarious comedy skit rolled into one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_21_1</DOCNO>
            	<TEXT>I was on the floor laughing at "Daaaaaddddyyyyyy"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_22_0</DOCNO>
            	<TEXT>A special kind of retarded.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_23_0</DOCNO>
            	<TEXT>Remember that game Road Rash?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_24_0</DOCNO>
            	<TEXT>Stop trying to control language you retard.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_25_0</DOCNO>
            	<TEXT>Does covid have a 99.6% recovery rate???</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_26_0</DOCNO>
            	<TEXT>Thought he was fighting the petrol pump there at the start, and I was like, Yea, it is too expensive I suppose.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_27_0</DOCNO>
            	<TEXT>I love pikies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_27_1</DOCNO>
            	<TEXT>They're a real credit to society.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_28_0</DOCNO>
            	<TEXT>Bet that girl is a Nikki Minaj fan</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_29_0</DOCNO>
            	<TEXT>Didn't you hear?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_29_1</DOCNO>
            	<TEXT>Bond is a toxic male and will be passing on the franchise to a black female actress.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_29_2</DOCNO>
            	<TEXT>Exciting times ahead for MGM..... in the sense that a plane crash is exciting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_30_0</DOCNO>
            	<TEXT>For good measure, let me just state that I am Irish..... But!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_30_1</DOCNO>
            	<TEXT>I'm living in London.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_30_2</DOCNO>
            	<TEXT>Here, you get one on the NHS and it's delivered by an Amazon person.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_30_3</DOCNO>
            	<TEXT>Then you do it, pop it in a post box, and the Queen sends you the results in a few days... I realise I havent answered your question... eh... well...I'll show myself out</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_31_0</DOCNO>
            	<TEXT>I just finished listening to the Lex Fridman/ David Fravor podcast.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_31_1</DOCNO>
            	<TEXT>For the first time I'm convinced that there is a lot of information they won't, and arguably shouldn't, release.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_31_2</DOCNO>
            	<TEXT>As much as I'd love to know it all, the fact of the matter is, I dont want North Korea to know any of it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_31_3</DOCNO>
            	<TEXT>So there has to be some balance... there are just too many bad people out there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_31_4</DOCNO>
            	<TEXT>For all the failings of The West.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_31_5</DOCNO>
            	<TEXT>It's quantitatively the lesser of two evils.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_31_6</DOCNO>
            	<TEXT>To answer your question, my expectations are that the US government are going to give the minimal possible amount of information regarding the UAPs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_31_7</DOCNO>
            	<TEXT>Maybe for the best, I dunno.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_31_8</DOCNO>
            	<TEXT>I'm open to getting my mind changed on this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_32_0</DOCNO>
            	<TEXT>Did he deserve it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_33_0</DOCNO>
            	<TEXT>I thought that might be the case.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_34_0</DOCNO>
            	<TEXT>Currently living in london and couldn't get home for xmas.... you're really rubbing it in my face</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_36_0</DOCNO>
            	<TEXT>He says that, but I bet no one will turnip..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_37_0</DOCNO>
            	<TEXT>Yummy Facsim.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_37_1</DOCNO>
            	<TEXT>Would also have accepted "Utopia"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_38_0</DOCNO>
            	<TEXT>"Trump " supporters</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_39_0</DOCNO>
            	<TEXT>How many people died today of everything else I wonder...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_40_0</DOCNO>
            	<TEXT>Neon Genesis Evangelion type 1.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_41_0</DOCNO>
            	<TEXT>The Neverending Story was true??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_42_0</DOCNO>
            	<TEXT>I'm ashamed at myself for guffawing at that comment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_43_0</DOCNO>
            	<TEXT>Is black twitter exclusively Communist now or what??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_44_0</DOCNO>
            	<TEXT>China's GDP is doing quite well this year anyway...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_45_0</DOCNO>
            	<TEXT>Yea it's a tad much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_45_1</DOCNO>
            	<TEXT>Has no one seen E.T.?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_45_2</DOCNO>
            	<TEXT>He'd be ashamed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_46_0</DOCNO>
            	<TEXT>Great video</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_47_0</DOCNO>
            	<TEXT>'mon Ireland!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_48_0</DOCNO>
            	<TEXT>Someone's been watching pewdiepie</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_49_0</DOCNO>
            	<TEXT>Jesus, that one's nuts!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_49_1</DOCNO>
            	<TEXT>The brightests light has that T-1000 melty shit going on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_50_0</DOCNO>
            	<TEXT>Me at da club</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_51_0</DOCNO>
            	<TEXT>Jesus, are they real??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_51_1</DOCNO>
            	<TEXT>If so they're putting a real dent in Newton's theory.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_52_0</DOCNO>
            	<TEXT>Shes the one that put a bhurka on after the Christchurch shooting....... cool....</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_53_0</DOCNO>
            	<TEXT>I for one welcome our new tech overloads.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_53_1</DOCNO>
            	<TEXT>May they silence speech for a thousand Reich---, eh, years.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_54_0</DOCNO>
            	<TEXT>In the uk too!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_54_1</DOCNO>
            	<TEXT>Literally just watched it the other day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_54_2</DOCNO>
            	<TEXT>Gotta say, there's actually quite a good few ufo documentaries on Amazon prime.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_54_3</DOCNO>
            	<TEXT>Watched the UFOTV Crop Circles one last night.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_54_4</DOCNO>
            	<TEXT>Mind blown.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_55_0</DOCNO>
            	<TEXT>The gods are clingfilming their baked Alaska A sentence I never thought I'd have to say..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_56_0</DOCNO>
            	<TEXT>Conservative values in their purest form!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_56_1</DOCNO>
            	<TEXT>No one's going to help you in life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_56_2</DOCNO>
            	<TEXT>Gotta do it yourself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_57_0</DOCNO>
            	<TEXT>Beat me to it ...you nutter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_58_0</DOCNO>
            	<TEXT>Remember when climate change used to be just called weather?....</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_58_1</DOCNO>
            	<TEXT>No.. me neither..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_59_0</DOCNO>
            	<TEXT>Gay Leprechauns, that is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_60_0</DOCNO>
            	<TEXT>S na fiiiina..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_61_0</DOCNO>
            	<TEXT>Wonder in the sky!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_62_0</DOCNO>
            	<TEXT>I've only been into this () for about two months, so this is a little catalogue of what I've seen (that I can remember).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_62_1</DOCNO>
            	<TEXT>Not saying how good some are compared to others. '</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_62_2</DOCNO>
            	<TEXT>The Phenomenon' is definitely the holy grail for me and the Bob Lazar one, but from very decent to just ok, to meh, these are what I've watched.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_62_3</DOCNO>
            	<TEXT>I Know What I Saw (1 amp;2) Out Of The Blue (1 amp;2) Crop Circles: Crossover From Another Dimension Travis The Phoenix Lights: Beyond Top Secret Witness to Another World UFOs: 50 Years of Denial UFOs: The Secret History UFO: The greatest story ever denied (1,2 amp;3) The Day Before Disclosure On The Trail of UFOs Close Encounters of The Fifth Kind Unacknowledged The Underground (Paul Schneider) Cosmic Whistleblowers Missing 411, and sequel The Hunted Also, theres a really good Bob Lazar torrent about 10GB with good seeders if you want to search that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_62_4</DOCNO>
            	<TEXT>And if you search on this UFO subreddit, you should find a really good resource for all sorts of stuff.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_62_5</DOCNO>
            	<TEXT>I've just pinned it and am slowly working my way through it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_62_6</DOCNO>
            	<TEXT>Oh and little back story.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_62_7</DOCNO>
            	<TEXT>I watched The Phenomenon and then a week later my cousin sent me a ufo video she took that was the final nail in the coffin for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_62_8</DOCNO>
            	<TEXT>Coincidence?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_62_9</DOCNO>
            	<TEXT>But damn if it wasnt convenient.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_62_10</DOCNO>
            	<TEXT>Happy hunting!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_63_0</DOCNO>
            	<TEXT>He's a bit of a tool alright</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_64_0</DOCNO>
            	<TEXT>Very Elvish!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_64_1</DOCNO>
            	<TEXT>Sure Tolkien did that in purpose</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_65_0</DOCNO>
            	<TEXT>I hate cocaine, but I love the way it smells</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_66_0</DOCNO>
            	<TEXT>Great channel!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_66_1</DOCNO>
            	<TEXT>Thanks for the link</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_67_0</DOCNO>
            	<TEXT>Ahh Johnnie...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_68_0</DOCNO>
            	<TEXT>Being piloted by Jesus himself</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_70_0</DOCNO>
            	<TEXT>Frickin' Monty Burns level evil genius.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_71_0</DOCNO>
            	<TEXT>Paddy Losty after his 42nd pint'a the black shhtuff</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_72_0</DOCNO>
            	<TEXT>Maureen with the fry on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_73_0</DOCNO>
            	<TEXT>Dont worry, I always get too excited towards the end... Often at the start too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_74_0</DOCNO>
            	<TEXT>That's what a house is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_75_0</DOCNO>
            	<TEXT>r/oddlyspecific</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_76_0</DOCNO>
            	<TEXT>In the words of Morpheus; "welcome, to the real world" r/UFOs P.s.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_76_1</DOCNO>
            	<TEXT>have a look at The Phenomenon documentary</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_78_0</DOCNO>
            	<TEXT>I bet you're a hit with the ladies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_79_0</DOCNO>
            	<TEXT>I read that as Russian "underwear "encounter... I was like, Who have you been speaking to?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_80_0</DOCNO>
            	<TEXT>Reminds me of that great Bill Hicks bit. "</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_80_1</DOCNO>
            	<TEXT>Any questions?"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_80_2</DOCNO>
            	<TEXT>https://youtu.be/NPTJXdBBrcU</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_81_0</DOCNO>
            	<TEXT>3 months ago it didn't even cross my mind.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_81_1</DOCNO>
            	<TEXT>Now...well, lets just say that I'm the proud owner of a UFO themed xmas jumper and mug.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_83_0</DOCNO>
            	<TEXT>That's weirdly common in Ireland... The rock work, not the dragons.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_84_0</DOCNO>
            	<TEXT>Literally just finished Valle's Wonders in The Sky.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_84_1</DOCNO>
            	<TEXT>This definitely could've featured!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_85_0</DOCNO>
            	<TEXT>Well my heart is broken.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_86_0</DOCNO>
            	<TEXT>Jesus, this was a silly little ditty that did not pan out well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_86_1</DOCNO>
            	<TEXT>Saying the opposite of what is clearly the case.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_86_2</DOCNO>
            	<TEXT>Guy's a hero.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_86_3</DOCNO>
            	<TEXT>And the people that use the term toxic masculinity as an insult towards men clearly forget that these so called toxic men do shit like this....</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_87_0</DOCNO>
            	<TEXT>The comments on this video have made me cry with laughter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_87_1</DOCNO>
            	<TEXT>There is hope for us all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_90_0</DOCNO>
            	<TEXT>Einstein knocking white people before it was cool</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_91_0</DOCNO>
            	<TEXT>I thought this woman was a hot badass before.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_91_1</DOCNO>
            	<TEXT>Good grief.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_92_0</DOCNO>
            	<TEXT>Was looking to buy a good sci fi book.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_92_1</DOCNO>
            	<TEXT>And... well...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_93_0</DOCNO>
            	<TEXT>I'm pretty sure Hitler said that about books back in the day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_93_1</DOCNO>
            	<TEXT>Just saying</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_95_0</DOCNO>
            	<TEXT>Goddam that is sad as fuck</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_96_0</DOCNO>
            	<TEXT>Gives whole new meaning to The Beatles' "Back in the USSR"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_97_0</DOCNO>
            	<TEXT>We may not torture people today, but we certainly ridicule and/or cancel them for not holding the correct $cintiic beliefs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_97_1</DOCNO>
            	<TEXT>Every time I hear something like "93% of scientists agree", I'm like, bitch, science ain't no consensus.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_98_0</DOCNO>
            	<TEXT>An Investment</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_99_0</DOCNO>
            	<TEXT>This is it like.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_100_0</DOCNO>
            	<TEXT>Cannot begin to tell everyone in a sunny country how jealous I am of their clear skies... (as I sit in my cloud-covered London flat )</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_101_0</DOCNO>
            	<TEXT>Troy McClure: "Just ask this Scientician " Scientician: "eh"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_102_0</DOCNO>
            	<TEXT>I believe in small government</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_103_0</DOCNO>
            	<TEXT>Did Tim Burton direct this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_104_0</DOCNO>
            	<TEXT>My attempt to explain how I went from a complete nonbeliever of UFOs and all things alien, only a few months ago, to someone who has now fully accepted them... to the extent that I am now the proud owner of UFO-themed coffee mug.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_104_1</DOCNO>
            	<TEXT>If you don't fancy reading the full blog, here is some pretty convincing footage, taken by my cousin at Lake Ontario in December of 2020: [https://www.youtube.com/watch?v=S6Fy3HSqj28 amp;feature=youtu.be](https://www.youtube.com/watch?v=S6Fy3HSqj28 amp;feature=youtu.be) [https://www.youtube.com/watch?v=qTexs\_Mo6k0 amp;t=0s](https://www.youtube.com/watch?v=qTexs_Mo6k0 amp;t=0s)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_105_0</DOCNO>
            	<TEXT>Long time overdue but I didnt forget you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_105_1</DOCNO>
            	<TEXT>https://www.reddit.com/r/UFOs/comments/lsha2x/my_blog_about_how_i_came_to_accept_the_reality_of/?utm_source=share amp;utm_medium=mweb</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_106_0</DOCNO>
            	<TEXT>Huge rugby fan.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_106_1</DOCNO>
            	<TEXT>Massive Simpsons fan.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_106_2</DOCNO>
            	<TEXT>I love the meme but my only criticism is Barts face is sad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_106_3</DOCNO>
            	<TEXT>Pascal was joyous with schadenfreude (..."wow, those germans have a word for everything!)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_107_0</DOCNO>
            	<TEXT>UFO over Lake Ontario - 2nd December 2020</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_108_0</DOCNO>
            	<TEXT>Lots of stills and a second video in here: https://unclespinnydervish.wordpress.com/2021/02/25/how-i-came-to-believe-in-ufos/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_109_0</DOCNO>
            	<TEXT>That is actually very interesting and could definitely be the case.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_109_1</DOCNO>
            	<TEXT>If you look at the second video that my cousins bf took in the link to my blog, his doesnt pick up the purple light.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_109_2</DOCNO>
            	<TEXT>He has better resolution so probably a newer camera Still.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_109_3</DOCNO>
            	<TEXT>Doesnt change the glowing orb hovering over the lake, with little mini orb nearby</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_110_0</DOCNO>
            	<TEXT>UFO - Lake Ontario - 2nd December 2020 (different camera)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_111_0</DOCNO>
            	<TEXT>First video.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_111_1</DOCNO>
            	<TEXT>https://www.reddit.com/r/UFOs/comments/lukgid/ufo_over_lake_ontario_2nd_december_2020/?utm_medium=android_app amp;utm_source=share</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_112_0</DOCNO>
            	<TEXT>Let me WhatsApp my cousin.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_112_1</DOCNO>
            	<TEXT>I'll get back to ya.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_113_0</DOCNO>
            	<TEXT>I'm in London!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_113_1</DOCNO>
            	<TEXT>Cousin is in Canada.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_113_2</DOCNO>
            	<TEXT>Where did you see it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_113_3</DOCNO>
            	<TEXT>Damn these overcast skies!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_114_0</DOCNO>
            	<TEXT>She said "Evening.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_114_1</DOCNO>
            	<TEXT>Some time around midnight"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_115_0</DOCNO>
            	<TEXT>Yea thanks for putting that up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_115_1</DOCNO>
            	<TEXT>I was looking for them too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_115_2</DOCNO>
            	<TEXT>Might be a bit of an odd question, but has anyone had a strange/intense/more-than-art-appreciation response to those photos?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_117_0</DOCNO>
            	<TEXT>That is so gay..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_118_0</DOCNO>
            	<TEXT>Same thing happened to me and my gf the other day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_118_1</DOCNO>
            	<TEXT>After about an hour of looking we were like......shit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_119_0</DOCNO>
            	<TEXT>Gigantic teenage mutant ninja fireflies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_120_0</DOCNO>
            	<TEXT>Let the booting begin!! [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_120_1</DOCNO>
            	<TEXT>Simpsons Australia episode reference ]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_121_0</DOCNO>
            	<TEXT>Yes, I feel exactly the same.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_121_1</DOCNO>
            	<TEXT>I literally just watched the documentary the other day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_121_2</DOCNO>
            	<TEXT>But I've felt very strange every since.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_121_3</DOCNO>
            	<TEXT>I'm not making models out of mashed potatoes yet, but who knows what's to come!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_121_4</DOCNO>
            	<TEXT>Good point too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_121_5</DOCNO>
            	<TEXT>Strange that they seem to be almost entirely off the radar.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_121_6</DOCNO>
            	<TEXT>Maybe they prefer it that way</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_122_0</DOCNO>
            	<TEXT>I down voted your comment for the sake of comedy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_122_1</DOCNO>
            	<TEXT>I did like it though if that's worth anything.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_123_0</DOCNO>
            	<TEXT>You wouldnt be making sweeping generalisations about an enormous group of people with no evidence there, would you chief?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_123_1</DOCNO>
            	<TEXT>We have a word for people that do that...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_124_0</DOCNO>
            	<TEXT>Very funny.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_124_1</DOCNO>
            	<TEXT>God damn there are so many shows out there that fooled us in our youth!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_125_0</DOCNO>
            	<TEXT>A helicopter or a wasp. ...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_125_1</DOCNO>
            	<TEXT>or a one of those dreaded heliwasps</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_126_0</DOCNO>
            	<TEXT>When everyone was raving about "Get Out", my friend accurately reviewed it as a feature length episode of Are You Afraid of The Dark.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_127_0</DOCNO>
            	<TEXT>https://unclespinnydervish.wordpress.com/2021/02/25/how-i-came-to-believe-in-ufos/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_128_0</DOCNO>
            	<TEXT>Is that why I cant see the image?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_129_0</DOCNO>
            	<TEXT>Almost identical to what my cousin saw https://youtu.be/S6Fy3HSqj28 And I poop you not, something similarly odd happened to me when I tried to upload the video.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_130_0</DOCNO>
            	<TEXT>I wish I knew If you're interested, the second half of this blog I wrote has more details and stills that my cousin took.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_130_1</DOCNO>
            	<TEXT>https://unclespinnydervish.wordpress.com/2021/02/25/how-i-came-to-believe-in-ufos/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_131_0</DOCNO>
            	<TEXT>Shes the coolest lady I've ever seen</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_132_0</DOCNO>
            	<TEXT>Absolutely my favourite horror movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_132_1</DOCNO>
            	<TEXT>The Lighthouse is also nuts!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_133_0</DOCNO>
            	<TEXT>Looks kinda like Uranus</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_134_0</DOCNO>
            	<TEXT>Ah to be wealthy and have carpet</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_135_0</DOCNO>
            	<TEXT>You strike me as a 'glass is half full' kinda guy...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_136_0</DOCNO>
            	<TEXT>Reading it now too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_136_1</DOCNO>
            	<TEXT>It's quite an eye opener.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_136_2</DOCNO>
            	<TEXT>When you get into the weeds it's like, Jesus, these pilots, air traffick controllers, army guys or whoever have to report this stuff as a matter of course, only to be poo-pooed and ridiculed down the line.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_136_3</DOCNO>
            	<TEXT>It's quite a big thing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_136_4</DOCNO>
            	<TEXT>No wonder more dont come out and say it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_138_0</DOCNO>
            	<TEXT>That's a great/scary encounter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_138_1</DOCNO>
            	<TEXT>I can only imagine how frustrating itd be to see something and then told it was "swamp gas" or something.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_138_2</DOCNO>
            	<TEXT>It pays to be an upstanding citizen....well...it used to...in Scotland.. in the 70s</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_140_0</DOCNO>
            	<TEXT>I thought it was complete bunk a few months ago.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_140_1</DOCNO>
            	<TEXT>I then allowed myself to the possibility that they might be legit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_140_2</DOCNO>
            	<TEXT>Popped on "Crop Circles: Quest for Truth", a 2002 documentary.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_140_3</DOCNO>
            	<TEXT>Now I'm happily convinced that they are.....out of this world</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_141_0</DOCNO>
            	<TEXT>Cold Creek Nevada is where the Chinese Lantern production facility is isnt it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_142_0</DOCNO>
            	<TEXT>Build Back Better</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_142_1</DOCNO>
            	<TEXT>Apologies if this has already been discussed, but does anyone have an opinion on this weird transnational statement that kept cropping up last year by our Dear Leaders?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_143_0</DOCNO>
            	<TEXT>My broader group of friends has nothing to talk about on WhatsApp anymore!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_143_1</DOCNO>
            	<TEXT>Orange man...gone??? .....</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_143_2</DOCNO>
            	<TEXT>eh Happy Womens Day!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_144_0</DOCNO>
            	<TEXT>Brilliant Now my lazy and cheap friends have no excuse!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_145_0</DOCNO>
            	<TEXT>No problemo, glad you enjoyed it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_146_0</DOCNO>
            	<TEXT>Look at some of my last posts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_147_0</DOCNO>
            	<TEXT>Reminds me of one of Ricky Gervais' favourite games to play with Steve Merchant.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_147_1</DOCNO>
            	<TEXT>Knob or Bollock.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_147_2</DOCNO>
            	<TEXT>Pull out some of your knob or bollock flesh with a friend and they have to guess what it is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_148_0</DOCNO>
            	<TEXT>Oh god my heart</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_149_0</DOCNO>
            	<TEXT>DISCLAIMER: I'm Irish, I was up for England.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_149_1</DOCNO>
            	<TEXT>This is a joke.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_150_0</DOCNO>
            	<TEXT>Does the cardboard latch on my pack of eggs really look like the top of Jordan Peterson's head.........or is it just me?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_151_0</DOCNO>
            	<TEXT>Yea of course, go for it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_153_0</DOCNO>
            	<TEXT>Had me until the last paragraph.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_153_1</DOCNO>
            	<TEXT>Because of our infinite idiosyncrasies and characteristics, every single group of people can actually be boiled down to the individual.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_153_2</DOCNO>
            	<TEXT>If we look around the room and notice who's missing, it will be everyone who isnt in the room.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_154_0</DOCNO>
            	<TEXT>I wonder if it boils down to America.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_154_1</DOCNO>
            	<TEXT>Seems a lot of other countries are pretty open about it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_154_2</DOCNO>
            	<TEXT>Belgium, France, Russia, Chile etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_154_3</DOCNO>
            	<TEXT>My dad used to say when America sneezes the world gets a cold.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_154_4</DOCNO>
            	<TEXT>Maybe it comes down to that, at least on some simplistic level.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_154_5</DOCNO>
            	<TEXT>I have no idea.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_154_6</DOCNO>
            	<TEXT>I'm quite drunk tbh.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_155_0</DOCNO>
            	<TEXT>Very curious indeed I think my little mind cant even begin to understand the layers upon layers of cover ups.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_155_1</DOCNO>
            	<TEXT>Good grief.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_156_0</DOCNO>
            	<TEXT>That is nuts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_156_1</DOCNO>
            	<TEXT>Worthy of the next Seth Breedlove documentary</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_157_0</DOCNO>
            	<TEXT>Weirdly looks like this:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_158_0</DOCNO>
            	<TEXT>I can't bear these red cards.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_159_0</DOCNO>
            	<TEXT>If you do your research, I'm sure you'll find that is not true at all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_159_1</DOCNO>
            	<TEXT>Look up Thomas Sowell on the matter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_160_0</DOCNO>
            	<TEXT>That is so gay.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_161_0</DOCNO>
            	<TEXT>Interesting stuff.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_161_1</DOCNO>
            	<TEXT>I suppose it's kind of a chicken and an egg discussion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_161_2</DOCNO>
            	<TEXT>Is it the zeitgeist that's changing and becoming more accepting of UFOs (for the many reasons the zeitgeist can change), or are the puppet masters forcing the change (if indeed there are puppet masters)?!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_161_3</DOCNO>
            	<TEXT>I have no idea.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_162_0</DOCNO>
            	<TEXT>Isn't "difficult to explain" an annoying phrase.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_162_1</DOCNO>
            	<TEXT>No one asked for an explanation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_162_2</DOCNO>
            	<TEXT>I think most people wanted at least a modicum of transparency...dare I say, honesty.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_162_3</DOCNO>
            	<TEXT>I think most people wanted a "You know what, we have no idea what the hell this is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_162_4</DOCNO>
            	<TEXT>Let's look into it"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_163_0</DOCNO>
            	<TEXT>Star wars is a western ....in space</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_164_0</DOCNO>
            	<TEXT>"I dont speak Spanish" - Ron Burgundy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_165_0</DOCNO>
            	<TEXT>Not that surprising really.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_165_1</DOCNO>
            	<TEXT>You ever been hit by a potato?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_165_2</DOCNO>
            	<TEXT>It's no joke man.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_165_3</DOCNO>
            	<TEXT>And I should know.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_166_0</DOCNO>
            	<TEXT>"Fifty 'nos' and one 'yes' still mean yes" - James Bond</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_167_0</DOCNO>
            	<TEXT>"The chart" Love to Gran</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_168_0</DOCNO>
            	<TEXT>I think it's because we're all used to the crispness of hollywood blockbusters with their cameras costing hundreds of thousands of dollars, editing equipment and post production teams.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_168_1</DOCNO>
            	<TEXT>How can a camera designed to take selfies compete?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_168_2</DOCNO>
            	<TEXT>Also my cousin took a video of a golden orb.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_168_3</DOCNO>
            	<TEXT>We both never believed in any of this stuff but her experience convinced us.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_168_4</DOCNO>
            	<TEXT>To someone just looking at the video its potentially not that convincing, but I have every reason to trust it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_169_0</DOCNO>
            	<TEXT>(No pun intended )</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_170_0</DOCNO>
            	<TEXT>Yea feels a little CGI ish.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_170_1</DOCNO>
            	<TEXT>I'd love to say otherwise, but... I dont know.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_170_2</DOCNO>
            	<TEXT>Something struck me as insincere about the conversation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_170_3</DOCNO>
            	<TEXT>I could be wrong of course, and if I am, I for one welcome our alien overlords.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_171_0</DOCNO>
            	<TEXT>I wish I was wealthy....and sexy(ier)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_172_0</DOCNO>
            	<TEXT>They love the smell of their own swamp gas.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_173_0</DOCNO>
            	<TEXT>Golden Orb Sighting: This happened to my Canadian cousin on Lake Ontario, December 2020.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_174_0</DOCNO>
            	<TEXT>Still and a second video in this: https://unclespinnydervish.wordpress.com/2021/02/25/how-i-came-to-believe-in-ufos/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_175_0</DOCNO>
            	<TEXT>Lake Ontario UFO Sighting Dec 2020</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_176_0</DOCNO>
            	<TEXT>I linked a blog above.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_176_1</DOCNO>
            	<TEXT>Flick forward to the second part.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_176_2</DOCNO>
            	<TEXT>Go look at the stills and other video and detailed descriptions and conversations between me and my cousin.... it wasnt a chinese lantern</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_177_0</DOCNO>
            	<TEXT>Thanks for the comment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_177_1</DOCNO>
            	<TEXT>Here is the second camera.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_177_2</DOCNO>
            	<TEXT>My cousins boyfriend took this one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_177_3</DOCNO>
            	<TEXT>Notice the little orb floating near the golden orb.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_177_4</DOCNO>
            	<TEXT>https://youtu.be/qTexs_Mo6k0</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_178_0</DOCNO>
            	<TEXT> gt;https://unclespinnydervish.wordpress.com/2021/02/25/how-i-came-to-believe-in-ufos/ There are some stills and a whatsapp conversation between me and my cousin in the second part of this blog I wrote.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_178_1</DOCNO>
            	<TEXT>Everything that she explained about it is there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_179_0</DOCNO>
            	<TEXT>Did you wake up with sand in your vagina today?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_179_1</DOCNO>
            	<TEXT>Go away, adults are speaking.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_180_0</DOCNO>
            	<TEXT>Classic Essex girl</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_181_0</DOCNO>
            	<TEXT>r/therewasanattempt</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_182_0</DOCNO>
            	<TEXT>master debate...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_183_0</DOCNO>
            	<TEXT>I'm in Putney.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_183_1</DOCNO>
            	<TEXT>Mate, that sounds pretty good.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_183_2</DOCNO>
            	<TEXT>I saw something myself about three weeks ago.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_183_3</DOCNO>
            	<TEXT>Grabbed my phone but the photos just didnt come out great.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_183_4</DOCNO>
            	<TEXT>Silvery orb slowly crossing the sky.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_183_5</DOCNO>
            	<TEXT>Not a bird.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_183_6</DOCNO>
            	<TEXT>Not a plane.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_183_7</DOCNO>
            	<TEXT>Not superman.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_183_8</DOCNO>
            	<TEXT>It was too much of a clean line... What was unbelieveable was 6 minutes after I saw the orb, a very official looking military helicopter hovered slowly around the area.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_183_9</DOCNO>
            	<TEXT>I do have the video of that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_183_10</DOCNO>
            	<TEXT>I could not believe it!!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_184_0</DOCNO>
            	<TEXT>Couldn't agree more.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_184_1</DOCNO>
            	<TEXT>Yea basically the same thing happened to me when I watched The Phenomenon.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_184_2</DOCNO>
            	<TEXT>Then my cousin had a ufo experience about 3 weeks later.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_184_3</DOCNO>
            	<TEXT>That sealed the deal for us.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_184_4</DOCNO>
            	<TEXT>And this from two unrelenting skeptics.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_184_5</DOCNO>
            	<TEXT>Who knew 2020 would make things that weird</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_185_0</DOCNO>
            	<TEXT>Looks like a steampunk hobbit hole</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_186_0</DOCNO>
            	<TEXT>Jesus you picked some year to give up the booze.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_187_0</DOCNO>
            	<TEXT>I think the best we can do as a species is this tbh: https://en.m.wikipedia.org/wiki/Cerne_Abbas_Giant</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_188_0</DOCNO>
            	<TEXT>There's a 10gb Bob Lazar torrent on the interwebs that has so much stuff on it..... (I've already said too much)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_189_0</DOCNO>
            	<TEXT>Like the engineers and contractors that were building second Death Star.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_189_1</DOCNO>
            	<TEXT>They didnt deserve that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_190_0</DOCNO>
            	<TEXT>Yes definitely.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_190_1</DOCNO>
            	<TEXT>I finished his Wonders in The Sky which is more of a reference book as opposed to a riveting story, but yea, seems like these golden orbs have been flying around for quite some time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_191_0</DOCNO>
            	<TEXT>My mum was listening to Frank Sinatra's "Ain't that a kick in the head" in the background as I was watching this....weirdly worked.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_191_1</DOCNO>
            	<TEXT>yes I live with my mum.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_191_2</DOCNO>
            	<TEXT>Freud taught is that Mother knows best.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_192_0</DOCNO>
            	<TEXT>You must be a hoot at dinner parties.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_193_0</DOCNO>
            	<TEXT>Yea I was thinking that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_193_1</DOCNO>
            	<TEXT>Definitely could be.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_193_2</DOCNO>
            	<TEXT>But its going kind of slow....and I hope it's not landing in that direction because there's no airport over there</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_194_0</DOCNO>
            	<TEXT>I cant even look at wikipedia when it comes to this subject anymore.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_194_1</DOCNO>
            	<TEXT>Who are these overly skeptical, resentful, anime loving, 40 year old virgins that are writing this stuff?!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_195_0</DOCNO>
            	<TEXT>This one pops up in Wonders of The Sky by Vallee.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_195_1</DOCNO>
            	<TEXT>Definitely worth a peruse.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_196_0</DOCNO>
            	<TEXT>Feel the hate flow.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_197_0</DOCNO>
            	<TEXT>You guys were shitfaced</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_198_0</DOCNO>
            	<TEXT>"I'm free" - Tractor</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_199_0</DOCNO>
            	<TEXT>Gyms and hair salons have been closed the past few months.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_199_1</DOCNO>
            	<TEXT>And our complexion is not good right now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_199_2</DOCNO>
            	<TEXT>We're....we're just not feeling sexy ok!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_200_0</DOCNO>
            	<TEXT>...That one overweight, blue-haired ant like "open all borders.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_200_1</DOCNO>
            	<TEXT>Termites may not have an abdomen but they're still Blattodea"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_201_0</DOCNO>
            	<TEXT>Rubberbanndits were an Irish satirical rap group and are now social commentators.... ...although ...I might be wrong here..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_202_0</DOCNO>
            	<TEXT>... "Always_Guzzles_Cum"...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_203_0</DOCNO>
            	<TEXT>Theres a 10gb bob Lazar torrent out there on the interwebs, just fyi</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_204_0</DOCNO>
            	<TEXT>Is that really the moon??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_205_0</DOCNO>
            	<TEXT>You're definitely being a Negative Nancy when you say "never" taken seriously.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_205_1</DOCNO>
            	<TEXT>I'm sure it will one day ...but then I suppose what do you mean by general public?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_205_2</DOCNO>
            	<TEXT>Intellectuals?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_205_3</DOCNO>
            	<TEXT>My next door neighbour, Bill?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_205_4</DOCNO>
            	<TEXT>The Church? (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_205_5</DOCNO>
            	<TEXT>The Mosque) .... no one agrees on anything when you get down it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_205_6</DOCNO>
            	<TEXT>Look at the world of nutrition.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_205_7</DOCNO>
            	<TEXT>Every diet guru at the pinnacle of their success will disagree vehemently with their counterpart, even though they're probably both in tip-top health.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_205_8</DOCNO>
            	<TEXT>I'm just thinking out loud here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_205_9</DOCNO>
            	<TEXT>Maybe what the general public believe is what the people in charge want them/us to believe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_206_0</DOCNO>
            	<TEXT>...standing next to a large tree...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_207_0</DOCNO>
            	<TEXT>There was a lot of words beginning with "p" in that paragraph.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_207_1</DOCNO>
            	<TEXT>But I feel like they could've kept going... "Lidl is proud to promote the particular permanence that we are the primary peddler on our pale planet to pitch free period products in our emporiums publicly to pause period poverty in partnership with Poor Period Peninsula"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_208_0</DOCNO>
            	<TEXT>I think the names of stadiums in the world should be exactly proportional to the population, broken down in terms of race at that particular moment in time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_208_1</DOCNO>
            	<TEXT>And at least revisited each year and changed accordingly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_208_2</DOCNO>
            	<TEXT>That's the fairest way...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_209_0</DOCNO>
            	<TEXT>Reminds me of Dorothy Izatts stuff...kind of..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_210_0</DOCNO>
            	<TEXT>Is that Uranus?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_211_0</DOCNO>
            	<TEXT>Holy crap There's one black dot flying around above the clouds, middle.screen, from the first few seconds in, more clearly from 15 seconds on for a bit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_211_1</DOCNO>
            	<TEXT>Joined by another black dot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_211_2</DOCNO>
            	<TEXT>Dont know what the hell that is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_211_3</DOCNO>
            	<TEXT>Pause at 15 sec.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_211_4</DOCNO>
            	<TEXT>Look above the play button.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_211_5</DOCNO>
            	<TEXT>Then theres another black dot that zooms across the screen at the last couple of seconds.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_211_6</DOCNO>
            	<TEXT>Way lower on the screen.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_211_7</DOCNO>
            	<TEXT>Jeez.. that's very cool.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_212_0</DOCNO>
            	<TEXT>My family told me from an early age I was unsurpassed at Eye-Spy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_212_1</DOCNO>
            	<TEXT>Even though I'm unemployed and frankly could lose some weight, I feel the results still speak for themselves.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_213_0</DOCNO>
            	<TEXT>Thanks dude.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_213_1</DOCNO>
            	<TEXT>I was being self deprecatingly humorous.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_213_2</DOCNO>
            	<TEXT>I hope that came across.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_214_0</DOCNO>
            	<TEXT>Did you notice the "black dots" I mentioned in your last post?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_214_1</DOCNO>
            	<TEXT>Theres more to it than this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_215_0</DOCNO>
            	<TEXT>UFOs and hangover cures.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_216_0</DOCNO>
            	<TEXT>Yea, i've tried it a bunch of times.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_216_1</DOCNO>
            	<TEXT>Had two pretty weird experiences when I tired it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_216_2</DOCNO>
            	<TEXT>One was followed by an UK navy helicopter flying into and scanning the area 6 mins after what I saw.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_217_0</DOCNO>
            	<TEXT>Basically a silvery orb.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_217_1</DOCNO>
            	<TEXT>In the 20 or so seconds I had to realise that this thing was not normal, I grabbed my phone and only managed to take a few very crap photos.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_217_2</DOCNO>
            	<TEXT>it wasnt a bird (birds have wings), balloon (wind direction was the other way), or drone (no sound and more kind of oval).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_217_3</DOCNO>
            	<TEXT>And this was london, helicopters fly over every day but I know them, they have routes and tend to be quite high up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_217_4</DOCNO>
            	<TEXT>This helicopter was low, slow and close enough to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_218_0</DOCNO>
            	<TEXT>Ray mondo..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_219_0</DOCNO>
            	<TEXT>Reminded me of that old Simpsons Halloween episode where the family is abducted by aliens.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_219_1</DOCNO>
            	<TEXT>They find the book entitled "How to cook 40 humans", but after some space dust has been blown off the cover, the book is actually called "how to cook for 40 humans".............not really relevant, but hey</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_220_0</DOCNO>
            	<TEXT>Did you ever see that Crop Circles doc on amazon prime?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_220_1</DOCNO>
            	<TEXT>Very decent.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_220_2</DOCNO>
            	<TEXT>Always thought it was bunk before, but now, like most things, I'm even more confused.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_221_0</DOCNO>
            	<TEXT>A trans medium.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_221_1</DOCNO>
            	<TEXT>Good lord, what next!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_222_0</DOCNO>
            	<TEXT>Reminded me of this Bill Hicks bit https://youtu.be/1o_8b31GRnU</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_223_0</DOCNO>
            	<TEXT>Not just a countyfair, not just a Europefairbut aworld's fair!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_224_0</DOCNO>
            	<TEXT>Venezuela?...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_224_1</DOCNO>
            	<TEXT>these two are fighting over a loaf of bread.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_225_0</DOCNO>
            	<TEXT>Frying pan?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_225_1</DOCNO>
            	<TEXT>I was expecting Jerry to run past being chased by Thomas.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_226_0</DOCNO>
            	<TEXT>That's probably the case in this subreddit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_226_1</DOCNO>
            	<TEXT>But think about what youre implying.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_226_2</DOCNO>
            	<TEXT>If someone wants to just have a conversation about He Who Shall Must Not Be Named, they will loose credibility?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_226_3</DOCNO>
            	<TEXT>That's exactly the kind of attitude modern science takes towards this subject.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_226_4</DOCNO>
            	<TEXT>Didnt Harry Potter teach you anything?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_227_0</DOCNO>
            	<TEXT>Ah Professor Lunas..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_228_0</DOCNO>
            	<TEXT>Will definitely give it a look.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_228_1</DOCNO>
            	<TEXT>And I know what you mean about the perpetual rehashing of stories.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_228_2</DOCNO>
            	<TEXT>I only got into this subject last October and within three or so months i felt like I'd hit all the major plot points.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_228_3</DOCNO>
            	<TEXT>That said, I'm always happy to be surprised with new info and books, and occasionally am.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_228_4</DOCNO>
            	<TEXT>I think there are probably a bunch of youtube channels out there that are good but that we just dont see</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_229_0</DOCNO>
            	<TEXT>I was speaking more about it might be helpful if we could speak openly about whatever without it being an automatic credibility loser . ....</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_229_1</DOCNO>
            	<TEXT>but I mean... if we kill him that could probably fix things in a different way.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_229_2</DOCNO>
            	<TEXT>Hmmm...but it could also make a martyr out of him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_229_3</DOCNO>
            	<TEXT>God...navigating murder is always so difficult for me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_231_0</DOCNO>
            	<TEXT>If I ever get a tattoo it will either be that on my arm, or the words "wide load" on my bum</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_232_0</DOCNO>
            	<TEXT>Favourite Conspiracy Documentaries?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_232_1</DOCNO>
            	<TEXT>What are your favourite conspiracy documentaries on any subject?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_232_2</DOCNO>
            	<TEXT>History...Geography.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_233_0</DOCNO>
            	<TEXT>Good god, that's sounds really freaky.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_233_1</DOCNO>
            	<TEXT>Sorry that happened to ya mate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_233_2</DOCNO>
            	<TEXT>I think we could all take a little guidance from your experience though and listen to what the gut is trying to tell us a little sooner.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_233_3</DOCNO>
            	<TEXT>That gut feeling evolved millions of years before our frontal lobe ever came into play.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_233_4</DOCNO>
            	<TEXT>It's so much deeper and attuned to nature than we consciously are.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_233_5</DOCNO>
            	<TEXT>I've had some very weird experiences around Putney Heath at night.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_233_6</DOCNO>
            	<TEXT>Never during the day... nothing like that mind you, but, eerie, like someone is watching ...but also like really bad things have happened there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_233_7</DOCNO>
            	<TEXT>Anyway, feel better mate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_233_8</DOCNO>
            	<TEXT>Good story to tell your kids one day</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_234_0</DOCNO>
            	<TEXT>Or are they Bills and Shots</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_235_0</DOCNO>
            	<TEXT>Well this is just about the most fucked up thing I've ever watched.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_235_1</DOCNO>
            	<TEXT>In my room right now and my eyes turned to my bookshelf, and fell upon Douglas Murray's "Strange Death of Europe".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_235_2</DOCNO>
            	<TEXT>Very appropriate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_236_0</DOCNO>
            	<TEXT>Damn, that one made me a vegetarian when it came out. ......</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_236_1</DOCNO>
            	<TEXT>admittedly I dont eat dolphin, it was just pretty overwhelming.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_236_2</DOCNO>
            	<TEXT>I eat meat again.....but still not dolphin(for now)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_237_0</DOCNO>
            	<TEXT>If you want to be shaken to your very core I'd definitely recommend this: https://youtu.be/G1y38N4LQiU</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_238_0</DOCNO>
            	<TEXT>...you had me at "inter"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_239_0</DOCNO>
            	<TEXT>https://youtu.be/G1y38N4LQiU</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_240_0</DOCNO>
            	<TEXT>Mmm delicious!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_241_0</DOCNO>
            	<TEXT>May I recommend you read Douglas Murray's book "The Strange Death of Europe ".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_241_1</DOCNO>
            	<TEXT>You might have your views challenged.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_242_0</DOCNO>
            	<TEXT>As my dad used to say, "if your auntie had balls she'd be your uncle".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_243_0</DOCNO>
            	<TEXT>The bra scene.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_243_1</DOCNO>
            	<TEXT>I was like...hmm, what is this strange feeling in my tummy Anyway, I'd recommend Heredity.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_243_2</DOCNO>
            	<TEXT>Dont want to over sell it, but it scared the crap out of me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_244_0</DOCNO>
            	<TEXT>Obviously I'm a stranger on the internet so you're right not to trust me!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_244_1</DOCNO>
            	<TEXT>BUT, in this case, it's a book by an acclaimed author, that delivers some painfully uncomfortable facts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_244_2</DOCNO>
            	<TEXT>If you're interested in children's safety and women's safety and human rights in general, I'm sure you'll take a lot from it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_245_0</DOCNO>
            	<TEXT>Ah The Guardian.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_245_1</DOCNO>
            	<TEXT>Fair and balanced.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_246_0</DOCNO>
            	<TEXT>PublicFreakout indeed...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_247_0</DOCNO>
            	<TEXT>EHNNHAYCHESS</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_250_0</DOCNO>
            	<TEXT>My mum is old school Polish Catholic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_250_1</DOCNO>
            	<TEXT>I think she's more excited about the prospect of meeting little green beings.... shell probably try to convert them tbh</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_251_0</DOCNO>
            	<TEXT>Wonder where the US flag is..............</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_252_0</DOCNO>
            	<TEXT>Yea that's a crazy piece of tech.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_252_1</DOCNO>
            	<TEXT>Only $3000 or something</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_253_0</DOCNO>
            	<TEXT>And I hope you find peace in your life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_254_0</DOCNO>
            	<TEXT>Last night.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_254_1</DOCNO>
            	<TEXT>About 12:40am.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_254_2</DOCNO>
            	<TEXT>Video doesnt do justice to how bright it was.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_254_3</DOCNO>
            	<TEXT>Helicopters flew around after.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_255_0</DOCNO>
            	<TEXT>My sister and I discovered weve been having basically the same dreams as eachother for the last year.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_255_1</DOCNO>
            	<TEXT>On top of that, weirdly, I've been living away from home for the last 6</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_256_0</DOCNO>
            	<TEXT>Some men just want to watch the world burn.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_257_0</DOCNO>
            	<TEXT>Spotted another zooming and disappearing into the tree line last night!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_257_1</DOCNO>
            	<TEXT>About midnight in Dublin.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_257_2</DOCNO>
            	<TEXT>Vid doesnt do justice to how bright it was!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_258_0</DOCNO>
            	<TEXT>Nice Be prepared for the demons on this subreddit to eat you alive however.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_259_0</DOCNO>
            	<TEXT>We're on the south side.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_259_1</DOCNO>
            	<TEXT>And it was facing south west I think</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_260_0</DOCNO>
            	<TEXT>No it was later than that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_261_0</DOCNO>
            	<TEXT>Love the confidence.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_261_1</DOCNO>
            	<TEXT>But it wasn't the ISS.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_261_2</DOCNO>
            	<TEXT>We checked the time the ISS went passed and that wasnt it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_261_3</DOCNO>
            	<TEXT>Additionally, visability was incredibly poor last night (check Nightshift app).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_261_4</DOCNO>
            	<TEXT>We wouldnt have been able to see the tiny speck that is the ISS.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_261_5</DOCNO>
            	<TEXT>High humidity.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_261_6</DOCNO>
            	<TEXT>Relatively high cloud percentage.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_261_7</DOCNO>
            	<TEXT>Not a plane.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_261_8</DOCNO>
            	<TEXT>Not a drone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_261_9</DOCNO>
            	<TEXT>Not swamp gas.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_261_10</DOCNO>
            	<TEXT>Not ball lightening.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_261_11</DOCNO>
            	<TEXT>Also, unlike Leela from Futurama, I have two eyes and therefore have some internal grasp of depth perception.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_261_12</DOCNO>
            	<TEXT>It was not in space.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_261_13</DOCNO>
            	<TEXT>It was WAAAY closer and as you can see at the end zoomed behind some trees.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_261_14</DOCNO>
            	<TEXT>The video, like my video from a few days ago, does not do justice to how glaringly bright and close the object was.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_261_15</DOCNO>
            	<TEXT>So like I said at the start, nice confidence and overall nice try, but you are unequivocally wrong.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_262_0</DOCNO>
            	<TEXT>It was going east I'd say.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_262_1</DOCNO>
            	<TEXT>We were facing west.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_262_2</DOCNO>
            	<TEXT>I'd say about 200m from the ground.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_263_0</DOCNO>
            	<TEXT>Yea definitely.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_263_1</DOCNO>
            	<TEXT>To your point, Steven Pinker points out historical violence trends in "Better angels of our nature".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_263_2</DOCNO>
            	<TEXT>It's really good, if a very grim read.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_263_3</DOCNO>
            	<TEXT>Spoiler: history is an unequivocal blood bath and every single group was involved in filling it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_264_0</DOCNO>
            	<TEXT>Reminds me of Rendezvous With Rama</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_265_0</DOCNO>
            	<TEXT>TRUTH: What are peoples thoughts on having to bite one's tongue in conversation, among friends, constantly, to avoid arguments?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_265_1</DOCNO>
            	<TEXT>Is this weak?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_266_0</DOCNO>
            	<TEXT>Interesting... little off topic maybe, but I saw an interview with him and his female co-pilot, and hearing her talk, it really did sound like she was an actress reading from a script.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_266_1</DOCNO>
            	<TEXT>Could be totally wrong of course.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_266_2</DOCNO>
            	<TEXT>But it was just my gut reaction.... it definitely added to the whole Psy Op potential of the story for me anyway</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_267_0</DOCNO>
            	<TEXT>About to go deep!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_267_1</DOCNO>
            	<TEXT>JP said of this book something like "You read that book and you're like 'I don't know WHAT the HELL to make of it!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_267_2</DOCNO>
            	<TEXT>Wish me luck!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_268_0</DOCNO>
            	<TEXT>Really cool CGI.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_269_0</DOCNO>
            	<TEXT>Sure look, this is it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_270_0</DOCNO>
            	<TEXT>I take no credit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_270_1</DOCNO>
            	<TEXT>The people just have to know.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_271_0</DOCNO>
            	<TEXT>That's about right.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_272_0</DOCNO>
            	<TEXT>Yea because of all the poor doctors, lecturers, scientists and artists...... [angry baby voice]"we have so much but we want what War has"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_273_0</DOCNO>
            	<TEXT>Me this morning: ah a few people might have a giggle at this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_273_1</DOCNO>
            	<TEXT>Me now: I'm a plagiariser.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_275_0</DOCNO>
            	<TEXT>Can I Still Drink This Wine???</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_275_1</DOCNO>
            	<TEXT>I managed to get a bottle of Rene Engel Vosne Romanee 2004.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_275_2</DOCNO>
            	<TEXT>I'm afraid I dont know too much about wine other than I like it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_275_3</DOCNO>
            	<TEXT>Is it still ok to drink or not??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_276_0</DOCNO>
            	<TEXT>This has all been solid confirmation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_276_1</DOCNO>
            	<TEXT>Didnt want to elaborate before because I was freaking out, but I had actually got it for a friends wedding, and gave it to the couple today.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_276_2</DOCNO>
            	<TEXT>I'm quite relieved Thanks all!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_277_0</DOCNO>
            	<TEXT>Taiwan Forever.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_278_0</DOCNO>
            	<TEXT>ALSO....shes a babe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_279_0</DOCNO>
            	<TEXT>Down a weird AI conspiracy hole atm.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_279_1</DOCNO>
            	<TEXT>My book shelf just reminded me how it all began.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_280_0</DOCNO>
            	<TEXT>I put a red tshirt on my lamp.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_280_1</DOCNO>
            	<TEXT>Gives the room a sexy vibe........................theoretically.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_281_0</DOCNO>
            	<TEXT>If someone could Tweet MB and tell him about this, I'm sure he'd appreciate it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_281_1</DOCNO>
            	<TEXT>Also, ya know...potential future film roll?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_282_0</DOCNO>
            	<TEXT>Can anyone recommend some good resources for this topic??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_282_1</DOCNO>
            	<TEXT>Hi just getting into the alt history topic and wondering if anyone can throw (not literally) some books or yt channels my way.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_284_0</DOCNO>
            	<TEXT>Thanks everyone!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_284_1</DOCNO>
            	<TEXT>Great stuff.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_284_2</DOCNO>
            	<TEXT>Cant wait to dive in!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_285_0</DOCNO>
            	<TEXT>Thought for the day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_286_0</DOCNO>
            	<TEXT>Where's Gina?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_287_0</DOCNO>
            	<TEXT>Hes probably knitting a pillow so he can bite it at some point in the future.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_288_0</DOCNO>
            	<TEXT>It's fun to make based comments though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_289_0</DOCNO>
            	<TEXT>You misspelled "flip".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_289_1</DOCNO>
            	<TEXT>Its spelled "T" "i"......</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_292_0</DOCNO>
            	<TEXT>Arigato Mr. UFO</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_293_0</DOCNO>
            	<TEXT>I dont think we all realise just how effective the label "conspiracy theorist" is....</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_294_0</DOCNO>
            	<TEXT>L.O.L. good point. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2084_294_1</DOCNO>
            	<TEXT>
    - an="" ok="" meaning="" great="" comment.="" Not="" white="" power="" symbol="" or="" a="" symbol.="" Just=""
      </TEXT>
        </DOC>
