        <DOC>
            	<DOCNO>s_2111_0_0</DOCNO>
            	<TEXT> [Homemade] Maharashtrian Salmon Curry w/ Whole wheat Pooris, steamed broccoli, Brown rice, and sauteed peppers and onions</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_1_0</DOCNO>
            	<TEXT> Lol no I let the apprentice do it, and if I ever went to a rave id just wear a bro tank and trace over it with GID marker.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_1_1</DOCNO>
            	<TEXT>

Also not douchey that was a perfectly reasonable question haha</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_2_0</DOCNO>
            	<TEXT> I really like Zelda....like allot</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_3_0</DOCNO>
            	<TEXT> Zelda is my favorite game series of all time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_3_1</DOCNO>
            	<TEXT> I had divorced parents when I was a kid and mostly ended up at my grandmother's house which was in a nasty neighborhood.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_3_2</DOCNO>
            	<TEXT> Because of this I stayed inside and played Ocarina of Time quite a bit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_3_3</DOCNO>
            	<TEXT> It was a wonderful adventure that didnt hold my hand, and I didn't have the internet to assist me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_3_4</DOCNO>
            	<TEXT> 

Fast forward to now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_3_5</DOCNO>
            	<TEXT> Im 25 and I just got out of the army a year ago and bought my first house for my wife and kids with the money I saved up while I was enlisted.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_3_6</DOCNO>
            	<TEXT> I try my hardest to get my hands on zelda stuff, because its a bedtime story I tell my daughter, and will eventually tell my son.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_3_7</DOCNO>
            	<TEXT> I show the stuff I have to my daughter and thr games too and ive even kinda admittedly lied and told her link can be a girl if you want him to be (she wants to be link) I have the botw zelda and bow link amiibos and she loves to just look at them and play gently with them. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_3_8</DOCNO>
            	<TEXT>shes not gentle with any other toys.)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_3_9</DOCNO>
            	<TEXT>

Tomorrow im getting a tattoo of the sheikah symbol on my arm because she loves the idea that the princess is the sacred ninja thats supposed to be her own protector.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_3_10</DOCNO>
            	<TEXT> I think it far surpasses all of Disney's traditional ideas of what a princess is, and I've added a sort of nerd shrine in my home where I keep everything I collect to give my kids later when they're grown so they can have the same existence with their children.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_3_11</DOCNO>
            	<TEXT> 

I hope I win!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_3_12</DOCNO>
            	<TEXT>she loves these little things and they're impossible to get now!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_4_0</DOCNO>
            	<TEXT> Sprinting makes them not hit you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_4_1</DOCNO>
            	<TEXT>Unless its raining...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_5_0</DOCNO>
            	<TEXT> when they go to charge, unlock targeting and simply sprint out of the way.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_5_1</DOCNO>
            	<TEXT> Works every time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_6_0</DOCNO>
            	<TEXT> I perfect lynels all the time without getting hit, none of their attacks are unavoidable  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_7_0</DOCNO>
            	<TEXT> Yeah I thought this early on too, I think they just need to humor it and toss it in as lore.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_7_1</DOCNO>
            	<TEXT> I think Link needs and idroid...errr sheikah slate item in every game from now on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_8_0</DOCNO>
            	<TEXT> My sentiments exactly</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_9_0</DOCNO>
            	<TEXT> Hallelujah child!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_10_0</DOCNO>
            	<TEXT> Dude all I wanted was what all the other zelda games had, where you get to a new area and that area's rave has a serious problem with the local dungeon/colossal monster terrorizing everything.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_10_1</DOCNO>
            	<TEXT> Or even just character development ya know?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_11_0</DOCNO>
            	<TEXT> I agree with you, they placed emphasis on these characters, only for them to be one offs/throw aways.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_11_1</DOCNO>
            	<TEXT> I would've really liked to have seen more story in each area surrounding these characters</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_12_0</DOCNO>
            	<TEXT> Like I said, my idea was just a loose vague idea and nothing wouldn't be subject to change.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_12_1</DOCNO>
            	<TEXT> Honestly my idea was just that Ganondorf would be tricking them by kidnapping royalty secretly and trapping them in opposing side's dungeons behind boss monsters and making it look like there's a reason to fight.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_12_2</DOCNO>
            	<TEXT> Also Nintendo could write it however they wanted to make it work ya know im just saying I think a war where the hero has to play both sides to ultimately unite them against their true enemy is an excellent story that could be told in the Zelda Multiverse</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_13_0</DOCNO>
            	<TEXT> I agree, I think telling Ganondorfs story would make for a great addition to some juicy plot  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_14_0</DOCNO>
            	<TEXT> In Botw in particular I agree, but I also see the challenge of how to explain, blood moon, guardians, all the monsters, etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_15_0</DOCNO>
            	<TEXT> [Botw] How can the Zelda Team improve story in the future?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_15_1</DOCNO>
            	<TEXT> One of the chief complaints about BotW is that some find it to fall a little flat in the story department.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_15_2</DOCNO>
            	<TEXT> Delivery was unique and plot was pretty light, but overall most of what I've seen is that now that Nintendo has the mechanics to a pretty ironclad point, the next game really needs to improve upon story telling.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_15_3</DOCNO>
            	<TEXT>

I personally think that voice acting needs to be continued and advanced to the degree that bethesda delivers, but I think Nintendo could probably do even better.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_15_4</DOCNO>
            	<TEXT> 

Story wise, my own personal idea is that of a civil war.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_15_5</DOCNO>
            	<TEXT> I think it'd be really cool to enter hyrule in the middle of a civil war where Ganondorf is playing both sides against each other.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_15_6</DOCNO>
            	<TEXT> Maybe Zora and Rito could be warring against Gerudo and Goron, with Hylians caught in the middle or split between both sides.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_15_7</DOCNO>
            	<TEXT> Either way I feel like the dungeons could all revolve around stolen goods, angry monsters, and mossing/kidnapped royalty that ganondorf (fully voiced) has convinced the given faction to be the fault of the opposing side.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_15_8</DOCNO>
            	<TEXT> Link could complete the dungeons and get to the bottom of things and throughout the story bring Hyrule back together to form a unified force against Ganondorf and his legion of loyal followers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_15_9</DOCNO>
            	<TEXT> 

I think it'd be nice for Zelda to be a prominent figure or for Nintendo to wow everyone with an Ocarina of time style twist by letting the player choose their gender or possibly even flip the formula on its head and allow the player to BE a more active princess zelda.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_15_10</DOCNO>
            	<TEXT> 

Id also like to see the modern Nintendo take on alternate endings.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_15_11</DOCNO>
            	<TEXT>

What are your ideas for future stories/improvements to story?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_16_0</DOCNO>
            	<TEXT> I thought Poes were the elemental ghosts that drop the rods</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_17_0</DOCNO>
            	<TEXT> dude that would be absolutely amazing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_18_0</DOCNO>
            	<TEXT> I made a post almost exactly like this and it got removed....</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_19_0</DOCNO>
            	<TEXT> Dear Psyonix: The Switch Community DOES want Rocket League</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_20_0</DOCNO>
            	<TEXT> (question) How many BTU are required to change 1lb of 32F water into 32F Ice?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_20_1</DOCNO>
            	<TEXT>Also same question but water to steam?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_20_2</DOCNO>
            	<TEXT> I have to figure this and another question regarding the expansion of carbon steel steam pipe, for my apprenticeship class.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_20_3</DOCNO>
            	<TEXT> Not sure where to go for that one but im working on it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_20_4</DOCNO>
            	<TEXT> TY in advance :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_21_0</DOCNO>
            	<TEXT> requested it off the day it was announced.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_22_0</DOCNO>
            	<TEXT> I get to see this gem every time I take a piss at my union hall.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_23_0</DOCNO>
            	<TEXT> [Homemade] Bacon, Broccoli, Ribbon cut Spinach,   Gruyere Quiche in a Vodka Crust</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_24_0</DOCNO>
            	<TEXT> its an eastern european meat pie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_24_1</DOCNO>
            	<TEXT> my bosnian friend turned me onto it, said it was one of his childhood favorites, I love it, I plan to make it a few more times and really perfect it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_25_0</DOCNO>
            	<TEXT> [Homemade] Burek w/Brisket, Bacon, Onions, Bell peppers (red/orange), and potatoes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_26_0</DOCNO>
            	<TEXT> I mean its essentially the nvidia shield</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_27_0</DOCNO>
            	<TEXT> Why does it need to replace them lol, im saying is ridiculously slim and compact, it will fit in a bag where you're already carrying things.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_27_1</DOCNO>
            	<TEXT> It plays zelda, and mario, and other fun things.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_27_2</DOCNO>
            	<TEXT>Its a video game console you can bring on the go.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_28_0</DOCNO>
            	<TEXT> Rofl you're trolling on zelda man you gotta be</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_29_0</DOCNO>
            	<TEXT> This is a fair point</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_30_0</DOCNO>
            	<TEXT> gonna have to respectfully disagree its smaller than most tablets which is a staple in most bags, if not an laptop</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_31_0</DOCNO>
            	<TEXT> part of me agrees after GOs success</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_32_0</DOCNO>
            	<TEXT> I could see it happening man.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_32_1</DOCNO>
            	<TEXT> Exclude the dock, the little joycon grip, and maybe you'd be looking at 200</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_33_0</DOCNO>
            	<TEXT> there is a big chance that they're being accidentally innovative and saving themselves money here though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_33_1</DOCNO>
            	<TEXT>discord has made waves and less and less gamers are using in game voips and switching to discord</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_34_0</DOCNO>
            	<TEXT> I feel like thats the entire point of the free period that we get until the fall</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_35_0</DOCNO>
            	<TEXT> well it does.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_35_1</DOCNO>
            	<TEXT> They sell those things like wildfire man.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_36_0</DOCNO>
            	<TEXT> well its significantly cheaper than an ipad and Phones.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_36_1</DOCNO>
            	<TEXT> Also its usb-c so phone chargers and portable chargers would work fine with it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_37_0</DOCNO>
            	<TEXT> Look at the size comparison thread, its barely bigger than the XL, which DID NOT fit in a pocket lol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_37_1</DOCNO>
            	<TEXT> Most people have a bag now a days anyway  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_38_0</DOCNO>
            	<TEXT> "Other Handheld options" you mean the 3DS XL which they also sell and for only 75 bucks cheaper?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_38_1</DOCNO>
            	<TEXT>Thats their highest quality handheld and its significantly less powerful and cool compared to the switch</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_39_0</DOCNO>
            	<TEXT> Nope, Sony and Microsoft don't have handhelds.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_39_1</DOCNO>
            	<TEXT>This is a handheld</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_40_0</DOCNO>
            	<TEXT> It is HD lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_41_0</DOCNO>
            	<TEXT> It has comparable battery life to the 3DS and Phones, if you play a game on your phone with decent brightness and quality you're not gonna last more than a few hours on most devices</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_42_0</DOCNO>
            	<TEXT> Its way cheaper than an ipad, and it looks better.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_42_1</DOCNO>
            	<TEXT> First party nintendo games.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_42_2</DOCNO>
            	<TEXT> People are looking at this like its a subpar home console when its really just an amazingly above par handheld.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_42_3</DOCNO>
            	<TEXT> 

They made oodles on the 3DS and made it impossible for the Vita to succeed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_42_4</DOCNO>
            	<TEXT>Look up size comparisons and you'll see that the Joycons are larger than the control portions of the 3DSXL so they'll be fine.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_42_5</DOCNO>
            	<TEXT> Paid online is a must as they modernize their online systems and they've already said that they're gonna give subscribers free classic games each month.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_42_6</DOCNO>
            	<TEXT> 

People fail to realize that Nintendo isn't trying to compete with Xbox or Sony, they're competing with Apple, and if you're a gamer considering buying an ipad for fun games on the go, this really is a better and cheaper alternative.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_43_0</DOCNO>
            	<TEXT> [Homemade] Roasted Duck w/ Tamarind Orange glaze, Lo mein, Brown Rice,   Steamed Broccoli</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_44_0</DOCNO>
            	<TEXT> You see what happens.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_44_1</DOCNO>
            	<TEXT> Trump literally got us kicked off the cool kid table at lunch.....god damnit now we gotta sit with the anime kids.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_45_0</DOCNO>
            	<TEXT> I've read every comment on this post in Donald Glover's voice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_45_1</DOCNO>
            	<TEXT> Now I think in Donald Glover's voice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_45_2</DOCNO>
            	<TEXT> You readin this in Donald Glover's voice now aintchoo?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_46_0</DOCNO>
            	<TEXT> of course they are  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_47_0</DOCNO>
            	<TEXT> Should be now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_47_1</DOCNO>
            	<TEXT> Not sure what went wrong before</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_0</DOCNO>
            	<TEXT> [RECIPE]
 http://imgur.com/6UbXIc0 

(What I sent my best friend/posted on facebook for recipe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_1</DOCNO>
            	<TEXT> Too lazy to retype a clean version with less cursing and profanity.)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_2</DOCNO>
            	<TEXT>

Cinnamon Rolls

Step 1: Hate yourself and harness your inner self loathing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_3</DOCNO>
            	<TEXT>Drown that shit out with food.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_4</DOCNO>
            	<TEXT>You gotta Cinna some Bons fam.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_5</DOCNO>
            	<TEXT>

Step 2: Put a brick of cream cheese on the counter half an hour ago. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_6</DOCNO>
            	<TEXT>brick squad)

Step 3: Put 3 sticks of butter on the counter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_7</DOCNO>
            	<TEXT>Soften dat saturated fat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_8</DOCNO>
            	<TEXT>We got arteries to clog.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_9</DOCNO>
            	<TEXT>

Step 4: Put 2 eggs on the counter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_10</DOCNO>
            	<TEXT>We need to get those unborn chicken fetuses to room temp.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_11</DOCNO>
            	<TEXT>Baking is a bitch like that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_12</DOCNO>
            	<TEXT>
If you forget put em in warm water DONT MICROWAVE THOSE HOES!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_13</DOCNO>
            	<TEXT>

Step 5: Pour 3/4 cup of standard bovine secretion and set it on the counter. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_14</DOCNO>
            	<TEXT>That's Cows milk for you 3rd grade reading level type assholes.)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_15</DOCNO>
            	<TEXT>

Step 6: Take a deep breath, you're already committed, its either cheat day or you're obese (self loathing done right)

Step 7: Put 4.5 cups of standard white flour in a big ass bowl. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_16</DOCNO>
            	<TEXT>Note that 4.5 is the same as....never mind stupid people don't get iced Bons)

Step 8: Cut a 3rd cup of butter off of one of your sticks and put it on top of the standard flour in the big ass bowl. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_17</DOCNO>
            	<TEXT>It BETTER be soft or u need to chill and look at some cat memes for ten minutes or so.)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_18</DOCNO>
            	<TEXT>

Step 9: warm up 1/4 cup of Milk and put 2.5 teaspoons of yeast and sugar in it. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_19</DOCNO>
            	<TEXT>WARM not HOT you yeast murderer)

Step 10: Put 1/2 cup sugar in the big ass bowl

Step 11: Put like 2 teaspoons of salt or something like that in the big ass bowl too 

Step 12: Put the counter eggs and counter milk in the big ass bowl.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_20</DOCNO>
            	<TEXT>

Step 13: rofl that yeast Milk lookin pretty gross right now huh? (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_21</DOCNO>
            	<TEXT>It BETTER be...) yeah dump that in the big ass bowl.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_22</DOCNO>
            	<TEXT>

Step 14: Hope you got a bread mixer bro cus you either need a bread mixer, a kitchen aid, or be swol AF at this point cus its time to stir that ho. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_23</DOCNO>
            	<TEXT>hahahaha umadbro?)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_24</DOCNO>
            	<TEXT>

Step 15: Cover the big ass bowl and leave that shit alone for like an hour or something.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_25</DOCNO>
            	<TEXT>Go act like you care about stuff on FB or something, cus that dough needs rising fam.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_26</DOCNO>
            	<TEXT>

Step 16: Put most of the counter brick of cream cheese in a new bowl.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_27</DOCNO>
            	<TEXT>IDGAF what you do with the rest man.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_28</DOCNO>
            	<TEXT>

Step 17: put thecounter butter in there too. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_29</DOCNO>
            	<TEXT>If you dont suck you should have one more untouched stick of butter left on the counter gettin all Squishy.)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_30</DOCNO>
            	<TEXT>

Step 18: Add a mess of powdered sugar to this and mix vigorously. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_31</DOCNO>
            	<TEXT>rofl only calories ur burning today huh fatty.)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_32</DOCNO>
            	<TEXT>

Step 19: Lick the mixing utensil you just used to mix your icing and giggle....lol you know what your brain does when no ones lookin you dirty little...

STEP 20: assuming you aren't a spaz and you haven't fucked everything up and had an existential crisis at this point (if you have its okay you already hate yourself remember?)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_33</DOCNO>
            	<TEXT>spread a bunch of flour on a counter or table or something and slap the dough (which should be double big now) down onto it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_34</DOCNO>
            	<TEXT>

Step 21: Roll it out into a big ass rectangle or whatever you want but it needs to be like 2 pieces of computer paper big.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_35</DOCNO>
            	<TEXT>

Step 22: Rub half of that last stick of counter butter all over it (lather like lotion) and then sprinkle the brown sugar, Cane sugar, and 2 tablespoons of cinnamon all over it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_36</DOCNO>
            	<TEXT>

Step 23: Roll that shit up like you're a god damn cartoon character rolling a comically large blunt filled with angel shit, and then cut it into a bunch of rolls that are about an inch and a half thick.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_37</DOCNO>
            	<TEXT>

Step 24: Plop them into a pan and then let those rise for like half an hour like you did earlier only this time quit bein a fatty and checkin in on it every 30 seconds. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_38</DOCNO>
            	<TEXT>Trust is the best part of a good relationship, and you want a hot and steamy relationship with these bons.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_39</DOCNO>
            	<TEXT>

Step 25: Bake em at 350 for 8 minutes and then turn it up to 400 for 4 min, and then turn down to 300 and vent the oven for 2 more minutes. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_40</DOCNO>
            	<TEXT>I shit you not this is how they get perfect since you don't have a sick industrial robo bon oven, and baking is fucking stupid.)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_41</DOCNO>
            	<TEXT>

Note: you can also just be a lazy piece of shit and bake em at like 280-300 for like 30-40min until they're dank.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_42</DOCNO>
            	<TEXT>

Step 26: pull them out take a deep breath, and then bukake that icing onto those hoes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_48_43</DOCNO>
            	<TEXT>

Step 27: tuck that boner into ur waistband you got bons to mouth sex boyscout.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_49_0</DOCNO>
            	<TEXT> Its the really long one with all the steps and the imgur link at the top  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_50_0</DOCNO>
            	<TEXT> Its In the comments says [RECIPE] at top and has a pic link with an ingredients list right Under it, then the step by step on how to prep and cook are right underneath the warning.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_52_0</DOCNO>
            	<TEXT> recipe is in the comments :)
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_53_0</DOCNO>
            	<TEXT> i posted in comments.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_53_1</DOCNO>
            	<TEXT>not sure what the original comment was as it was removed before i saw it
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_54_0</DOCNO>
            	<TEXT> Why thank you :D</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_55_0</DOCNO>
            	<TEXT> Thank you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_55_1</DOCNO>
            	<TEXT>The icing had fresh vanilla bean pulp in it, instead of extract.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_56_0</DOCNO>
            	<TEXT> They're a work in progress, Thank you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_57_0</DOCNO>
            	<TEXT> Cinnamon Rolls [Homemade]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_58_0</DOCNO>
            	<TEXT> Cinnamon Rolls</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_59_0</DOCNO>
            	<TEXT> He's either gay, or his Gentleman stat is maxed out because he rolled a specialty class with a high resistance to illusion magic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_60_0</DOCNO>
            	<TEXT> Scumbag pioneer woman put a sticker in the bottom of a ramekin I bought.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_61_0</DOCNO>
            	<TEXT> Luck is when your 3 pokes are the counter to their 3 pokes but because of ordering, you just lose lol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_61_1</DOCNO>
            	<TEXT> Switching is punished heavily when there are only 3  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_62_0</DOCNO>
            	<TEXT> What are some of these forums where I can set these matches up?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_63_0</DOCNO>
            	<TEXT> What you said is fairly valid but I feel I gave a reason why I feel cheated.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_63_1</DOCNO>
            	<TEXT> The game sets you up to tactically think and plan with a group of six, only to dump you into an eco system that revolves around a fancy game of Rock Paper Scissors.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_63_2</DOCNO>
            	<TEXT> 

I might check out smogon battles once bank is launched and give that a chance.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_64_0</DOCNO>
            	<TEXT> rofl right?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_64_1</DOCNO>
            	<TEXT>I always thought the professors do it, but im not getting an.....intelligent....vibe from this professor hahaha</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_65_0</DOCNO>
            	<TEXT> I feel cheated by Battlespot's lack of fun.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_65_1</DOCNO>
            	<TEXT> I love Pokemon and I spent a bunch of time building up a box full of competitive Pokemon only to get to the battlespot and realize that Show 6 pick 3 is mostly nonsense.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_65_2</DOCNO>
            	<TEXT>

Am I the only one that feels like theres a lot of luck (more than skill) involved in this format?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_65_3</DOCNO>
            	<TEXT>I feel cheated out of a good experience and im really hesitant to do so but im seriously considering trading Pokemon in at this point.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_65_4</DOCNO>
            	<TEXT> It doesnt seem like theres anything here at the end game.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_65_5</DOCNO>
            	<TEXT> Am I missing something?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_66_0</DOCNO>
            	<TEXT> Is there a way for my Family to have healthcare?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_66_1</DOCNO>
            	<TEXT>Ive been out for about six months now and I've been working as an apprentice pipefitter in a union.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_66_2</DOCNO>
            	<TEXT> I'm able to draw my GI bill each month as long as I work at least 120 hrs in the trade.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_66_3</DOCNO>
            	<TEXT> I originally chose this career path as opposed to school because I have two small children and a wife that takes a medication that is absolutely vital to her health, so we needed healthcare.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_66_4</DOCNO>
            	<TEXT> 

I've realized over the past 6 months that while this job pays decent (when I have work,) It isn't going to be possible for me to continue on this path.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_66_5</DOCNO>
            	<TEXT> I don't get along with the people and the work isn't always gonna be steady (there are apprentices going on 6 months out of work.)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_66_6</DOCNO>
            	<TEXT>

I really want to go to culinary school as cooking is my passion and I hope to open a restaurant in the next 5 or 6 years or so, or at least become a professional level chef with a decent income.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_66_7</DOCNO>
            	<TEXT> My Question (TL;DR) is; Does anyone know of a way that I can go to culinary school, draw my remaining GI bill, and get affordable health care for my family?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_66_8</DOCNO>
            	<TEXT>

Ty ahead of time to anyone who takes the time to help me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_67_0</DOCNO>
            	<TEXT> id love one please
0533-8535-0224
IGN: Sight</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_68_0</DOCNO>
            	<TEXT> 0533-8535-0224

IGN: Sight

Id love one please!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_69_0</DOCNO>
            	<TEXT> sweet I added you +5 points for being my first friend haha</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_70_0</DOCNO>
            	<TEXT> LF male Ralts near perfect breedjects</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_70_1</DOCNO>
            	<TEXT> [comp] LF male Ralts near perfect breedjects

Gallade is my favorite and id really like to run the game with a solid breedject.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_70_2</DOCNO>
            	<TEXT> Im new to this game so I have nothing to offer in return, but I remember when I was team building in X/Y I would trade off my near perfect breedjects to beginners to try and give them a leg up, so I thought id at least try to see if anyone has some extras lying around!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_71_0</DOCNO>
            	<TEXT> [comp] LF male Ralts near perfect breedjects</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_72_0</DOCNO>
            	<TEXT> LF male Ralts near perfect breedjects</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_73_0</DOCNO>
            	<TEXT> [Fresh ORAS player] LF male Ralts Breedjects with good IVs and Nature.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_74_0</DOCNO>
            	<TEXT> [new player] LF male ralts breedjects w/ good nature and IVs please.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_75_0</DOCNO>
            	<TEXT> [Casual] Need male ralts breedjects with good IVs and nature please.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_76_0</DOCNO>
            	<TEXT> LF good IV male ralts breedject [nothing of value to offer in return, new player :( ]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_77_0</DOCNO>
            	<TEXT> Im interested in seeing what you've done in the past anyway you could link me to some of your drawings?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_78_0</DOCNO>
            	<TEXT> Wow you are very talented!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_78_1</DOCNO>
            	<TEXT> When I get off work tonight ill send you a general outline/summary of the 3 stories im looking to get moving on and we can talk further about things.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_78_2</DOCNO>
            	<TEXT> I really hope we can work together im very impressed by your work.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_79_0</DOCNO>
            	<TEXT> New writer looking for artist</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_79_1</DOCNO>
            	<TEXT> I've got several stories that I want to offer to people for free (probably on reddit,) and just sort of get my work out to readers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_79_2</DOCNO>
            	<TEXT> I need an artist who is preferably also a no-name looking to show their talent.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_79_3</DOCNO>
            	<TEXT> I'd love to pay the artist who helps me (if I find one here,) but I currently work a full time job to support my family and can't spare much considering the fact that I'm not looking to make money through this project.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_79_4</DOCNO>
            	<TEXT> I love these stories and ideas, and I really love writing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_79_5</DOCNO>
            	<TEXT> I hope that I can work with someone to create something great!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_80_0</DOCNO>
            	<TEXT> Commented on your post but im double responding because I, well I double want you to PM me so I can bounce my ideas at you at possibly start writing for you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_80_1</DOCNO>
            	<TEXT> Ive never written in a capacity where people other than friends have read, but I know I've got chops.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_81_0</DOCNO>
            	<TEXT> I have been looking for an artist to collab with on some great ideas I have.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_81_1</DOCNO>
            	<TEXT>  I really want to get my stories out and I just need an artist man.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_81_2</DOCNO>
            	<TEXT> My stories lean toward twilight zone type stuff and id love to talk more if you're interested.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_81_3</DOCNO>
            	<TEXT> PM me if you are, I just wanna write!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_82_0</DOCNO>
            	<TEXT> The concept of a handkerchief is disgusting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_83_0</DOCNO>
            	<TEXT> https://discord.gg/PZ6KfNA

join that discord server we got some pretty active folks on and im sure you can make friends and get in groups</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_84_0</DOCNO>
            	<TEXT> That moment when you're color deficient and atheist and dont know how to feel after looking at this map.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_85_0</DOCNO>
            	<TEXT> Join our Discord server for people to hunt with!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_85_1</DOCNO>
            	<TEXT> We've got a pretty nice community going where you can organize groups and meet other hunters!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_85_2</DOCNO>
            	<TEXT>

All you have to do is either download the discord app on your phone, or install discord on your pc, and then join the server via the link at the bottom, and you'll be all set and ready to play with others.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_85_3</DOCNO>
            	<TEXT>

I hope this can help us build the community to have more active hunters, and help people make friends and get the armor and items they want!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_85_4</DOCNO>
            	<TEXT>

Happy Hunting!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_85_5</DOCNO>
            	<TEXT>

https://discord.gg/PZ6KfNA</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_86_0</DOCNO>
            	<TEXT> Lol I've been in several management and team leading positions and people do not follow the rules.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_86_1</DOCNO>
            	<TEXT> 

I really wish that people didn't cut corners or lied, but they do man.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_86_2</DOCNO>
            	<TEXT> Denying it will just make things harder than accepting it and moving forward with finding solutions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_87_0</DOCNO>
            	<TEXT> Is DC Rebirth a good place to start following DC comics?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_87_1</DOCNO>
            	<TEXT> Ive always been a Marvelite, but now that DC is going on with this Rebirth launch, I'm wondering if its a decent place to start.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_87_2</DOCNO>
            	<TEXT> Will I be lost if I dont go back and read all the New 52 stuff?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_88_0</DOCNO>
            	<TEXT> A couple in my family who notoriously cheat on each other started a go fund me to try and get money for fertility treatments.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_88_1</DOCNO>
            	<TEXT> They essentially lied about all medical expenses as he was in the army and had Tri-Care.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_88_2</DOCNO>
            	<TEXT> 

Again, they notoriously cheat on each other and constantly fight and curse at each other in front of everyone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_88_3</DOCNO>
            	<TEXT>

Her parents constantly pay for everything in their lives because he constantly spends money on nonsense and never prioritizes bills or her child from a previous high school relationship.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_88_4</DOCNO>
            	<TEXT> 

They reached their goal of a thousand bucks from a single donor (wonder who it was,) and by the end of the week he bought a new motorcycle.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_88_5</DOCNO>
            	<TEXT>

Oh, and after 3 years of "trying" (shes incredibly unattractive and over wieght and initiated the cheating,) they now have a baby girl that im sure will be just as terrible as the step kid.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_88_6</DOCNO>
            	<TEXT>

Also, these two are the kind of "Catholics" who have no problem cursing in church and have no idea what the bible says....</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_89_0</DOCNO>
            	<TEXT> Haha I literally said "insist" implying that it is wrong, you know it is wrong, but you've chosen to do it anyway.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_89_1</DOCNO>
            	<TEXT> 

If we lived in a perfect world everyone would do everything by the book, but we don't.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_89_2</DOCNO>
            	<TEXT> 

People leave their cell phones on when they shouldn't, they leave for break early, etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_89_3</DOCNO>
            	<TEXT> People are people.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_89_4</DOCNO>
            	<TEXT> They do lazy or dishonest things that dont always hurt anyone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_89_5</DOCNO>
            	<TEXT> 

Not saying I do this, but I've witnessed people fail to bring a new employee in on some harmless thing they weren't supposed to be doing and end up causing the new guy to get in trouble because he didn't know it was wrong to begin with.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_90_0</DOCNO>
            	<TEXT> LPT: If you and your co-workers insist on secretly cutting corner or other activities that aren't within company policy, be sure to properly inform new employees early to avoid them unwittingly outing it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_91_0</DOCNO>
            	<TEXT> I've never done this before, how does publishing work?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_91_1</DOCNO>
            	<TEXT> I'm writing my first book, and I haven't ever formally written a complete novel before.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_91_2</DOCNO>
            	<TEXT> Upon completion what should I do about publishing?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_91_3</DOCNO>
            	<TEXT> How does that whole process work?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_91_4</DOCNO>
            	<TEXT>

I've been considering just releasing it digitally and making a website for distribution with conversions for every format.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_91_5</DOCNO>
            	<TEXT> I was thinking that this way, instead of charging for my book, I could simply leave an option to leave a donation if readers liked my work.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_91_6</DOCNO>
            	<TEXT>

Is this a feasible option?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_91_7</DOCNO>
            	<TEXT>
Would I have to worry about plagiarism?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_91_8</DOCNO>
            	<TEXT>

Any advice is welcome.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_91_9</DOCNO>
            	<TEXT>I work a full time job, but writing is my true passion and I really want people to enjoy my stories.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_91_10</DOCNO>
            	<TEXT>



EDIT: thank you all for the great advice!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_91_11</DOCNO>
            	<TEXT> I really appreciate the assistance and you've given me peace of mind.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_91_12</DOCNO>
            	<TEXT> I now just have to choose what path I want yo take!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_91_13</DOCNO>
            	<TEXT> Research, research, research huh?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_92_0</DOCNO>
            	<TEXT> Enlisting in the army to get away from my family.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_92_1</DOCNO>
            	<TEXT> I met my wife, had two children, got out, and had the means to move somewhere else.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_92_2</DOCNO>
            	<TEXT>

No more poverty, abuse, violence, theft, drugs, or crime in general.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_92_3</DOCNO>
            	<TEXT> Gonna raise my family right and work an honest job and draw benefits.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_93_0</DOCNO>
            	<TEXT> People in "Tiny" homes are commonly viewed positively, but single-wide trailers have commonly been viewed as a sign of poverty.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_94_0</DOCNO>
            	<TEXT> I appreciate the advice!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_94_1</DOCNO>
            	<TEXT>

A couple questions I have though:

1.)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_94_2</DOCNO>
            	<TEXT>What about summertime?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_94_3</DOCNO>
            	<TEXT> When school isn't in session and you aren't taking a full credit load you can't utilize the GI bill or collect on any benefits right?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_94_4</DOCNO>
            	<TEXT> What about healthcare?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_94_5</DOCNO>
            	<TEXT> How did you keep your family insured?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_94_6</DOCNO>
            	<TEXT> My wife has to take medication for depression so this is an incredibly important factor for my family.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_94_7</DOCNO>
            	<TEXT>Who can I speak with to get more information on what I'm eligible for? (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_94_8</DOCNO>
            	<TEXT>State, School, VA, etc)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_95_0</DOCNO>
            	<TEXT> I Got out of the Army in June and I'd really like to go to school, but I have a wife and 2 kids to support.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_95_1</DOCNO>
            	<TEXT>Really need guidance!(double posted to r/ veterans)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_95_2</DOCNO>
            	<TEXT>
Sorry if this gets long but I know specifics are necessary when it comes to benefits and what not in these situations.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_95_3</DOCNO>
            	<TEXT>
I'm a non-combat vet (just never got deployment orders,) who served in the US Army Infantry for 5 years.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_95_4</DOCNO>
            	<TEXT>I ETS'd Honorably and I'm still waiting to get appointments from the VA to get my disability percentages worked out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_95_5</DOCNO>
            	<TEXT>

I spent my last four months of enlistment in a program called The VIP program (Veterans in Piping.)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_95_6</DOCNO>
            	<TEXT>Basically I got a years worth of apprenticeship classes and training for the United Association of Welders, Plumbers, and Pipefitters.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_95_7</DOCNO>
            	<TEXT>I have now started this apprenticeship but not everything that was promised is happening as quickly as they make it out to.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_95_8</DOCNO>
            	<TEXT>I still don't have health insurance for my family, Im supposed to be able to draw my GI bill since it's an apprenticeship (Can't make ends meat without it actually,) but that hasn't happened yet, and I've already been laid off and out of work more than I have been collecting a paycheck.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_95_9</DOCNO>
            	<TEXT>

I'd like to get a degree so I can get something a little more secure and provide for my family, but I'm not really sure how I could keep my bills paid and my family fed whilst going to school here in northern Ohio.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_95_10</DOCNO>
            	<TEXT>Rent for my current home is 875 a month (3 bedroom double wide) and BAH rate for an e5 with dependents here is only about 1250.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_95_11</DOCNO>
            	<TEXT>

How do Vets with families get an education and utilize their GI bill and other benefits?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_95_12</DOCNO>
            	<TEXT>

I appreciate any advice or direction.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_95_13</DOCNO>
            	<TEXT>

Id like to add that im an intelligent person.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_95_14</DOCNO>
            	<TEXT>I scored a 91 on my ASVAB and my GT was 125.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_95_15</DOCNO>
            	<TEXT>Actually going to school is not something I would have a problem with.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_95_16</DOCNO>
            	<TEXT>Im merely having trouble working out the sustainability of a path that involves higher education as opposed to construction labor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_96_0</DOCNO>
            	<TEXT> I Got out of the Army in June and I'd really like to go to school, but I have a wife and 2 kids to support.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_96_1</DOCNO>
            	<TEXT>Really need guidance!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_96_2</DOCNO>
            	<TEXT>
Sorry if this gets long but I know specifics are necessary when it comes to benefits and what not in these situations.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_96_3</DOCNO>
            	<TEXT>
I'm a non-combat vet (just never got deployment orders,) who served in the US Army Infantry for 5 years.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_96_4</DOCNO>
            	<TEXT>I ETS'd Honorably and I'm still waiting to get appointments from the VA to get my disability percentages worked out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_96_5</DOCNO>
            	<TEXT>

I spent my last four months of enlistment in a program called The VIP program (Veterans in Piping.)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_96_6</DOCNO>
            	<TEXT>Basically I got a years worth of apprenticeship classes and training for the United Association of Welders, Plumbers, and Pipefitters.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_96_7</DOCNO>
            	<TEXT>I have now started this apprenticeship but not everything that was promised is happening as quickly as they make it out to.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_96_8</DOCNO>
            	<TEXT>I still don't have health insurance for my family, Im supposed to be able to draw my GI bill since it's an apprenticeship (Can't make ends meat without it actually,) but that hasn't happened yet, and I've already been laid off and out of work more than I have been collecting a paycheck.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_96_9</DOCNO>
            	<TEXT>

I'd like to get a degree so I can get something a little more secure and provide for my family, but I'm not really sure how I could keep my bills paid and my family fed whilst going to school here in northern Ohio.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_96_10</DOCNO>
            	<TEXT>Rent for my current home is 875 a month (3 bedroom double wide) and BAH rate for an e5 with dependents here is only about 1250.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_96_11</DOCNO>
            	<TEXT>

How do Vets with families get an education and utilize their GI bill and other benefits?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_96_12</DOCNO>
            	<TEXT>

I appreciate any advice or direction.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_96_13</DOCNO>
            	<TEXT>

Id like to add that im an intelligent person.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_96_14</DOCNO>
            	<TEXT>I scored a 91 on my ASVAB and my GT was 125.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_96_15</DOCNO>
            	<TEXT>Actually going to school is not something I would have a problem with.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_96_16</DOCNO>
            	<TEXT>Im merely having trouble working out the sustainability of a path that involves higher education as opposed to construction labor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_97_0</DOCNO>
            	<TEXT> https://discord.gg/sy2vj 

I was referred to this discord server and it has been awesome!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_97_1</DOCNO>
            	<TEXT> 

They are super welcoming and friendly and can show you the ropes and catch you up to speed!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_97_2</DOCNO>
            	<TEXT>

Just download the client, log in and get started!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_98_0</DOCNO>
            	<TEXT>  https://discord.gg/sy2vj    I got on it earlier and its the bomb.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_99_0</DOCNO>
            	<TEXT> yo u should check out this discord then</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_100_0</DOCNO>
            	<TEXT> Looking to add friends to have a decent group of people to make teams with!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_100_1</DOCNO>
            	<TEXT> Just started playing online in MHGen and was looking to exchange friend codes with some people to make an informal "Clan" of sorts
I played loads of MH3U and 4U but only ever played locally or with randoms online in 4U.

If you wanna, go ahead and drop your FC and message me or something when I'm on!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_100_2</DOCNO>
            	<TEXT>

Btw, I've just gotten into the 4 star village quests and havent even started tackling the 1 star hub quests.... sorry haha

FC:
0533-8535-0224</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_101_0</DOCNO>
            	<TEXT> Hey man, I'm the same as you haha 
Played loads of mh3u and mh4u and Im lookin to exchange friend codes with folks and hopefully get a decent amount of friends to hunt with!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_101_1</DOCNO>
            	<TEXT>

add me and when im on message me or w/e and we can hunt!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_101_2</DOCNO>
            	<TEXT>

my FC is 
0533-8535-0224</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_102_0</DOCNO>
            	<TEXT> Thank you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_102_1</DOCNO>
            	<TEXT>I really appreciate the feedback!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_102_2</DOCNO>
            	<TEXT>

If you liked it, I invite you to read my other work and future writings.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_103_0</DOCNO>
            	<TEXT> [US] Spoiler Free Voltron Review</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_104_0</DOCNO>
            	<TEXT> Check out my review for Voltron: Legendary Defender!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_105_0</DOCNO>
            	<TEXT> I watched and reviewed Voltron: legendary defender</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_105_1</DOCNO>
            	<TEXT> Im a pretty new writer, and im writing for a website a couple of friends built.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_105_2</DOCNO>
            	<TEXT> We'd really appreciate constructive feedback!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_105_3</DOCNO>
            	<TEXT>

please check out my review i thought it was pretty good.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_105_4</DOCNO>
            	<TEXT>
 it is spoiler free btw 

http://theexpgrind.com/all-review-list/review-voltron-legendary-defender/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_106_0</DOCNO>
            	<TEXT> Chronicle: RuneScape Legends</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_107_0</DOCNO>
            	<TEXT> Chronicle: RuneScape Legends Review</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_107_1</DOCNO>
            	<TEXT> I've played the game and i think i gave it a pretty fair review.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_107_2</DOCNO>
            	<TEXT>
I'm new to writing so please don't annihilate me, I still don't know anyone who can edit for me, but I appreciate constructive criticism and feedback

http://theexpgrind.com/all-review-list/review-chronicle-runescape-legends/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_108_0</DOCNO>
            	<TEXT> Chronicle: RuneScape Legends Reviewed by me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_108_1</DOCNO>
            	<TEXT> I've played the game and i think i gave it a pretty fair review.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2111_108_2</DOCNO>
            	<TEXT>
I'm new to writing so please don't annihilate me, I still don't know anyone who can edit for me, but I appreciate constructive criticism and feedback

http://theexpgrind.com/all-review-list/review-chronicle-runescape-legends/</TEXT>
        </DOC>
