        <DOC>
            	<DOCNO>s_2131_0_0</DOCNO>
            	<TEXT>Nice, can you elaborate on the 2nd sentence?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_1_0</DOCNO>
            	<TEXT>huh, interesting</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_2_0</DOCNO>
            	<TEXT>If a piece of legislature would restrict Gays of basic human rights who would you support?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_3_0</DOCNO>
            	<TEXT>makes sense</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_4_0</DOCNO>
            	<TEXT>Soap trusted you I taught I could too [MW3]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_5_0</DOCNO>
            	<TEXT>Fined poetry, copied but fine nonetheless</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_6_0</DOCNO>
            	<TEXT>See in some yt video comment</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_8_0</DOCNO>
            	<TEXT>iS tHAt a JojO ReFeREncE</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_9_0</DOCNO>
            	<TEXT>idk just curious</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_10_0</DOCNO>
            	<TEXT>oh ya cus like the school I go to makes you do service hours to do if you want to graduate, its required</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_11_0</DOCNO>
            	<TEXT>Well they say it is too teach us to do good things at a young age I get it but, they give it too us in high school where they dump all the HW onto us and tests and exams are piling up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_11_1</DOCNO>
            	<TEXT>All it really did for me is just put on some unnecessary stress on the most stressful division of the school.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_11_2</DOCNO>
            	<TEXT>It isnt just me, even my friends think its dumb and a family friends child lied about the hours even</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_12_0</DOCNO>
            	<TEXT>I mean to make somebody do good will against their will</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_13_0</DOCNO>
            	<TEXT>Ya good deed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_14_0</DOCNO>
            	<TEXT>Thanks for the advise man, ya know I think to myself more and I think its more of what do I for service hours instead of how much can I do cus there aint many community centers where I live and plus Covid especially the delta variant is on a rampage.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_14_1</DOCNO>
            	<TEXT>Thanks for your input nonetheless</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_16_0</DOCNO>
            	<TEXT>I dont know whether to be shocked, impressed, or confused</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_17_0</DOCNO>
            	<TEXT>Basically 80% of this reddit bro</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_18_0</DOCNO>
            	<TEXT>What makes it better is that it was accidental</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_19_0</DOCNO>
            	<TEXT>idk havent dove deep into the campaign in a while, I think its probably cus they didnt know Yuri was a ultranationalist or they know that but not to that extent</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_20_0</DOCNO>
            	<TEXT>the dolly zoom I think its what its called</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_21_0</DOCNO>
            	<TEXT>the first part yes the second part idk how they do it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_22_0</DOCNO>
            	<TEXT>Your point good sir?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_23_0</DOCNO>
            	<TEXT>wheres original.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_23_1</DOCNO>
            	<TEXT>I actually thought of this myself, if theres another one before ill delete this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_24_0</DOCNO>
            	<TEXT>oh daym ight</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_25_0</DOCNO>
            	<TEXT>and my first post to reach 1k thx man</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_27_0</DOCNO>
            	<TEXT>I need your help</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_27_1</DOCNO>
            	<TEXT>I am asking for some prayers, not for me but a friend I have, unfortunately I dont know her/their real name but I dont think thats important.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_27_2</DOCNO>
            	<TEXT>I met her/them online and when we DMed she/they talked about suicide, I comforted her/them and we ended conversation and I havent heard from her/them since in months.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_27_3</DOCNO>
            	<TEXT>Ive been praying but I feel like its not enough so help pray for her/them that she/they is safe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_27_4</DOCNO>
            	<TEXT>Please upvote this so more people will see this post The pronouns they/them/their are there because she/they identify as nonbinary but please put LGBT opinions behind and pray for her/their safety</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_28_0</DOCNO>
            	<TEXT>I am asking for some prayers, not for me but a friend I have, unfortunately I dont know her/their real name but I dont think thats important.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_28_1</DOCNO>
            	<TEXT>I met her/them online and when we DMed she/they talked about suicide, I comforted her/them and we ended conversation and I havent heard from her/them since in months.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_28_2</DOCNO>
            	<TEXT>Ive been praying but I feel like its not enough so help pray for her/them that she/they is safe The pronouns they/them/their are there because she/they identify as nonbinary but please put LGBT opinions behind and pray for her/their safety</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_29_0</DOCNO>
            	<TEXT>Price is gonna need some support when he retires [MW2]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_30_0</DOCNO>
            	<TEXT>You didnt JuJu on that Beat!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_32_0</DOCNO>
            	<TEXT>I need some prayers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_32_1</DOCNO>
            	<TEXT>I am asking for some prayers, not for me but a friend I have, unfortunately I dont know her/their real name but I dont think thats important.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_32_2</DOCNO>
            	<TEXT>I met her/them online and when we DMed she/they talked about suicide, I comforted her/them and we ended conversation and I havent heard from her/them since in months.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_32_3</DOCNO>
            	<TEXT>Ive been praying but I feel like its not enough so help pray for her/them that she/they is safe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_32_4</DOCNO>
            	<TEXT>Please upvote this so more people will see this post The pronouns they/them/their are there because she/they identify as nonbinary but please put LGBT opinions behind and pray for her/their safety</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_33_0</DOCNO>
            	<TEXT>Thx man, its just that i never had prayed about something as big as someones life</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_34_0</DOCNO>
            	<TEXT>I freaked out when I made this connection</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_35_0</DOCNO>
            	<TEXT>Cus I though of it so fast</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_36_0</DOCNO>
            	<TEXT>From personal experience, when you are in your period of stress (not moments in days but over the course of years) you can make dumb decisions which can add to the stress</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_37_0</DOCNO>
            	<TEXT>It doesnt take long to understand</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_38_0</DOCNO>
            	<TEXT>If I do I will get downvoted to oblivion IT LITERALLY TAKES LESS THAN A MIN TO KNOW WHAT HE IS TAKING ABOUT</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_39_0</DOCNO>
            	<TEXT>Would you choose love over money?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_40_0</DOCNO>
            	<TEXT>I, hate, everything Im patchy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_41_0</DOCNO>
            	<TEXT>Then it is a profitable sub</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_42_0</DOCNO>
            	<TEXT>Yes sir spread the word</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_43_0</DOCNO>
            	<TEXT>Lets give Allowit-Mans side kick a name shall we</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_44_0</DOCNO>
            	<TEXT>Ya its hard to do what when she/they is hundreds of miles away in Australia and I cant contact her/them</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_45_0</DOCNO>
            	<TEXT>Seriously guys what would Treyarch say [BO]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_46_0</DOCNO>
            	<TEXT>I edited the guys staring but the BO1 gameplay is from yt</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_47_0</DOCNO>
            	<TEXT>I have high hopes for Vanguard, the Campaign, not multiplayer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_48_0</DOCNO>
            	<TEXT>nah this a repost</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_50_0</DOCNO>
            	<TEXT>Idk if vanguard sucks itll be CW again where theyll just go back to the previous game</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_51_0</DOCNO>
            	<TEXT>A Samurai is loving, forgiving, and most importantly especially during these times patient</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_52_0</DOCNO>
            	<TEXT>what, dont the vanguard engine has a fov slider so than Caldera is using it so Fov slider right?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_53_0</DOCNO>
            	<TEXT>Can I see proof?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_54_0</DOCNO>
            	<TEXT>some link pls, blog post if very vague, at least give me the title</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_55_0</DOCNO>
            	<TEXT>Found nothing cmon let a man dream</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_56_0</DOCNO>
            	<TEXT>No its coming from me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_56_1</DOCNO>
            	<TEXT>First post on the sub</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_57_0</DOCNO>
            	<TEXT>I play CW at 120fov and I am pretty good at MW engine if it werent for the fov</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_59_0</DOCNO>
            	<TEXT>I meant only big accomplishment of the 1/3 of my teenage life passed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_60_0</DOCNO>
            	<TEXT>Look at my posts man, click my profile, subject7247 gt;* click that, posts</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_61_0</DOCNO>
            	<TEXT>If Tommyinnit doesnt play this on his 18th birthday Im gonna be livid</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_62_0</DOCNO>
            	<TEXT>We can do anyyyy thing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_63_0</DOCNO>
            	<TEXT>Mo supremacy is law in this reddit</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_65_0</DOCNO>
            	<TEXT>I walked out of that class room a man at 10 years old</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_67_0</DOCNO>
            	<TEXT>Daym, but they will eventually cus Caldera and Vanguard has the same engine and Warzone is gonna have a next gen upgrade soon.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_67_1</DOCNO>
            	<TEXT>Let a man dream</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_68_0</DOCNO>
            	<TEXT>then wat the pros on?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_69_0</DOCNO>
            	<TEXT>I started posting about 3 days, 9k+</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_70_0</DOCNO>
            	<TEXT>Honesty nah, I got jumped from 2k to 7k cus of one of my lucky posts on this sub, u still can go see it on my posts page, dont want to do a pp measuring contest.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_70_1</DOCNO>
            	<TEXT>I bet youre funny too</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_71_0</DOCNO>
            	<TEXT>same, but its awardee karma (no flex)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_72_0</DOCNO>
            	<TEXT>What made you think he cant?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_73_0</DOCNO>
            	<TEXT>I am a king at 120 i assure u (on CW so idk)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_74_0</DOCNO>
            	<TEXT>I got a gunship with the milano half way through the match in nuketown, and thank you :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_75_0</DOCNO>
            	<TEXT>Trying to get a good message across man</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_76_0</DOCNO>
            	<TEXT>Its Studiopolis act 1 from sonic mania if any were wondering</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_77_0</DOCNO>
            	<TEXT>Even though I am a Sony Pony, I know my Xbox brothers and sisters dont deserve this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_77_1</DOCNO>
            	<TEXT>I hope you have a good Halo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_78_0</DOCNO>
            	<TEXT>Sony pony and Xbot should unite to battle BR expansionism</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_79_0</DOCNO>
            	<TEXT>Xbox need more respect on its name, thats coming from a sony pony</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_80_0</DOCNO>
            	<TEXT>I see a Gigachad when I see one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_80_1</DOCNO>
            	<TEXT>Never before have I seen one Chad have the power of two</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_81_0</DOCNO>
            	<TEXT>thats an Iphone x</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_83_0</DOCNO>
            	<TEXT>Now that were men, we are invincible</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_84_0</DOCNO>
            	<TEXT>-1,000,000 social credit</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_85_0</DOCNO>
            	<TEXT>nah but thx for the offer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_87_0</DOCNO>
            	<TEXT>The point of no return</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_88_0</DOCNO>
            	<TEXT>Is it wrong to want love?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_89_0</DOCNO>
            	<TEXT>If we cant find a lobby well still be vibin the menu</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_90_0</DOCNO>
            	<TEXT>sry if I didnt the video will be long and slow to download.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_90_1</DOCNO>
            	<TEXT>Ill make another one if you all want it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_91_0</DOCNO>
            	<TEXT>Ill see what I can do</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_92_0</DOCNO>
            	<TEXT>It my birth month so I what I want basically</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_93_0</DOCNO>
            	<TEXT>U agreeing?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_94_0</DOCNO>
            	<TEXT>You may believe that but theres a clear message there if you take out all the God stuff</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_95_0</DOCNO>
            	<TEXT>I just want to get the message out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_95_1</DOCNO>
            	<TEXT>the title can be a bit confusing so I change it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_96_0</DOCNO>
            	<TEXT>I cant edit title since that is what everyone sees</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_97_0</DOCNO>
            	<TEXT>please explain</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_98_0</DOCNO>
            	<TEXT>There is a difference between those who actually spam and those who are seen as spammers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_99_0</DOCNO>
            	<TEXT>Literally everybody when this dropped: (Sorry I couldnt do the whole thing)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_100_0</DOCNO>
            	<TEXT>If you know you know</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_101_0</DOCNO>
            	<TEXT>I try my best to stay away from porn as best as I can, if God tells me to stop jacking and that I dont need it anymore Ill happily do it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_102_0</DOCNO>
            	<TEXT>Yep ill keep it in mind</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_103_0</DOCNO>
            	<TEXT>Some times I just play the porn back in my head or sometimes I can just not think lewd things sometimes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_103_1</DOCNO>
            	<TEXT>If I ever think of real people in my life while I do it then thats when I feel disgust</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_104_0</DOCNO>
            	<TEXT>You know whats better than nude art, if the people arent real at all</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_105_0</DOCNO>
            	<TEXT>I mean they are committing adultery in their work but ya they arent bad people</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_106_0</DOCNO>
            	<TEXT>dang was hoping for like at least 6 slots</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_107_0</DOCNO>
            	<TEXT>It;s your opinion and thats ok, nice chatting with you</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_109_0</DOCNO>
            	<TEXT>oh..oh dear</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_111_0</DOCNO>
            	<TEXT>thx man, hope I can get a title or sum</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_112_0</DOCNO>
            	<TEXT>HA, I made thrice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_112_1</DOCNO>
            	<TEXT>In the same vid</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_113_0</DOCNO>
            	<TEXT>I finished my mission, its been a pleasure playing CW with you fellow comrades</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_114_0</DOCNO>
            	<TEXT>16 14 9 24 43 58 32 35 2 15</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_115_0</DOCNO>
            	<TEXT>A melee and tomahawk kill in the same life in 15 different completed matches</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_116_0</DOCNO>
            	<TEXT>Pain, just pain</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_117_0</DOCNO>
            	<TEXT>Only skin I used from the Ultimate Edition and for 90% of the life cycle</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_118_0</DOCNO>
            	<TEXT>We all know your intent</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_120_0</DOCNO>
            	<TEXT>Guys just dont</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_121_0</DOCNO>
            	<TEXT>This tweet always gives me hope</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_122_0</DOCNO>
            	<TEXT>Ethan glow down</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_123_0</DOCNO>
            	<TEXT>We had a field day with this one</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_124_0</DOCNO>
            	<TEXT>You cant trick me anymore</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_125_0</DOCNO>
            	<TEXT>Can ya blame Jev</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_126_0</DOCNO>
            	<TEXT>It was my own :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_128_0</DOCNO>
            	<TEXT>rainbows took on a whole new meaning</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_129_0</DOCNO>
            	<TEXT>Ladies and gentlemen, gaming</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_130_0</DOCNO>
            	<TEXT>Aint no way boy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_131_0</DOCNO>
            	<TEXT>SPRITE- LETS GO</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_132_0</DOCNO>
            	<TEXT>The most fruitiest dude in my grade has the most baller mustache</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_132_1</DOCNO>
            	<TEXT>you can be masculine without being toxic</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_133_0</DOCNO>
            	<TEXT>We in a pandemic not the Hong Kong protests</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_134_0</DOCNO>
            	<TEXT>nah fam dont</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_135_0</DOCNO>
            	<TEXT>Take the phrase no much changes negtively</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_136_0</DOCNO>
            	<TEXT>Ba da bing ba da boom</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_138_0</DOCNO>
            	<TEXT>God save the Queen</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_139_0</DOCNO>
            	<TEXT>Mihoyo is chinese</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_140_0</DOCNO>
            	<TEXT>*evil laughing*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_141_0</DOCNO>
            	<TEXT>Appropriate reaction</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_142_0</DOCNO>
            	<TEXT>Best time of my life</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_143_0</DOCNO>
            	<TEXT>proven funni</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_144_0</DOCNO>
            	<TEXT>and the grade was?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_145_0</DOCNO>
            	<TEXT>Always ruin everything</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_146_0</DOCNO>
            	<TEXT>It has the best ending out of all the vids</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_147_0</DOCNO>
            	<TEXT>and were coming with a VENGEAAAAAAAANNNCCCEE</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_148_0</DOCNO>
            	<TEXT>There are fates worse than death</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_149_0</DOCNO>
            	<TEXT>Brace yourselves men</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_150_0</DOCNO>
            	<TEXT>Treyarch kinda sus</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_151_0</DOCNO>
            	<TEXT>Right with ya GigaChad</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_152_0</DOCNO>
            	<TEXT>On behalf of PS Im happy for you</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_153_0</DOCNO>
            	<TEXT>look at the post below yours</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_155_0</DOCNO>
            	<TEXT>decent 7/10</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_156_0</DOCNO>
            	<TEXT>early 20th-late 20th century</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_157_0</DOCNO>
            	<TEXT>its ight 7.9/10</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_158_0</DOCNO>
            	<TEXT>ooohh quite nice 9.5/10</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_159_0</DOCNO>
            	<TEXT>10K fine if you litter on the street something like that</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_160_0</DOCNO>
            	<TEXT>one time I was 4 I dropped a yogurt on the restaurant floor, scared me straight</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_161_0</DOCNO>
            	<TEXT>ok la i make scenario, I am in US state under work permit where weed is legal and I smoke, when i came to malaysia will i get arrested?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_162_0</DOCNO>
            	<TEXT>so it depends on the law?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_163_0</DOCNO>
            	<TEXT>They carry good memories</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_164_0</DOCNO>
            	<TEXT>Gonna love the next meme review</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_166_0</DOCNO>
            	<TEXT>For the motherland</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_167_0</DOCNO>
            	<TEXT>The Battlefront 2 trailer fam</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_168_0</DOCNO>
            	<TEXT>We found the spy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_169_0</DOCNO>
            	<TEXT>It scares me for some reason</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_173_0</DOCNO>
            	<TEXT>The revolution has began</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_174_0</DOCNO>
            	<TEXT>VIVA LA REVOLUTION</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_175_0</DOCNO>
            	<TEXT>So just normal Russia</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_176_0</DOCNO>
            	<TEXT>I cant wait</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_177_0</DOCNO>
            	<TEXT>Is sad when the internet teaches you better morale than your parents</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_182_0</DOCNO>
            	<TEXT>same here, 10000/10</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_186_0</DOCNO>
            	<TEXT>same and itll eventually end</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_187_0</DOCNO>
            	<TEXT>How long since you started man?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_189_0</DOCNO>
            	<TEXT>I see a pattern</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_190_0</DOCNO>
            	<TEXT>and were associated with them</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_191_0</DOCNO>
            	<TEXT>I see a pattern</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_192_0</DOCNO>
            	<TEXT>I am the 75% thankfully</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_193_0</DOCNO>
            	<TEXT>Looks great, but no thanks</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_194_0</DOCNO>
            	<TEXT>The 25% are the num nuts that make stupid TikTok Trends like National School Shooting Day</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_195_0</DOCNO>
            	<TEXT>National School Shooting Day is a prime example</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_196_0</DOCNO>
            	<TEXT>Lord have mercy on humanity</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2131_197_0</DOCNO>
            	<TEXT>What have we become</TEXT>
        </DOC>
