        <DOC>
            	<DOCNO>s_2185_0_0</DOCNO>
            	<TEXT> Wearsafes Apple Watch app pings your peers in emergency situations</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2185_1_0</DOCNO>
            	<TEXT> Witricity Cars Leverages Magnetic Resonance for Flexible Wireless Charging</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2185_2_0</DOCNO>
            	<TEXT> Business Ownership: Then vs Now</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2185_3_0</DOCNO>
            	<TEXT> Most Welcome</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2185_4_0</DOCNO>
            	<TEXT> Thats Great Man, Thanks for Comment, Have a good Day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2185_5_0</DOCNO>
            	<TEXT> Yes you are Right.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2185_5_1</DOCNO>
            	<TEXT>Thanks for Comment, Have a good Day</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2185_6_0</DOCNO>
            	<TEXT> Alfa Romeo Sees Boost in Sales in Months After Ad Campaign</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2185_7_0</DOCNO>
            	<TEXT> Thank you So much for your Time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2185_8_0</DOCNO>
            	<TEXT> Thanks for Info,  Can i share this story again with Diff Title ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2185_9_0</DOCNO>
            	<TEXT> Finally, someone invented a braille smartwatch for the visually c</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2185_10_0</DOCNO>
            	<TEXT> Love that Colour, Really Awesome</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2185_11_0</DOCNO>
            	<TEXT> Yes you are Right, But we Can use it in a Limit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2185_11_1</DOCNO>
            	<TEXT>Thanks for Comment have a good Day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2185_12_0</DOCNO>
            	<TEXT> Yes you are Right, But we Can use it in a Limit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2185_12_1</DOCNO>
            	<TEXT>Thanks for Comment have a good Day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2185_13_0</DOCNO>
            	<TEXT> Thats Great Man, Thanks for Comment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2185_13_1</DOCNO>
            	<TEXT>Have a good day</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2185_14_0</DOCNO>
            	<TEXT> Red Monster .. Love that Car</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2185_15_0</DOCNO>
            	<TEXT> Which means more security restrictions will now be placed on vendors.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2185_16_0</DOCNO>
            	<TEXT> Active noise cancelling earplugs help you get your quiet on</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2185_17_0</DOCNO>
            	<TEXT> Yes, you are Right.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2185_18_0</DOCNO>
            	<TEXT> Okie Thanks</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2185_19_0</DOCNO>
            	<TEXT> How Wearable Technology Could Change The Way We Think About Air Pollution</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2185_22_0</DOCNO>
            	<TEXT> Looks like an unfinished paint job, what color is that "primer"?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2185_23_0</DOCNO>
            	<TEXT> Wearable Sweat Sensor could help diagnose disease</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2185_24_0</DOCNO>
            	<TEXT> Alphabet claims Uber was hiding the self-driving technology that it allegedly ripped off</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2185_25_0</DOCNO>
            	<TEXT> Spanish Tortilla Recipe</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2185_26_0</DOCNO>
            	<TEXT> love that Car</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2185_27_0</DOCNO>
            	<TEXT> The women above are dressed in an array of potential interview dresss.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2185_28_0</DOCNO>
            	<TEXT> Very true, women are getting successful in most of the fields.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2185_28_1</DOCNO>
            	<TEXT>In some business areas they are doing better than men.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2185_29_0</DOCNO>
            	<TEXT> i like that Song Specially its Voice</TEXT>
        </DOC>
