        <DOC>
            	<DOCNO>s_2170_0_0</DOCNO>
            	<TEXT>carefull while shaking omy cuteness overload</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2170_1_0</DOCNO>
            	<TEXT>he looks like my past pomeee but she died because of parvo virus</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2170_2_0</DOCNO>
            	<TEXT>comfortable with chair like a boss so cute</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2170_3_0</DOCNO>
            	<TEXT>Oh my God I can't stop laughing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2170_4_0</DOCNO>
            	<TEXT>Bae caught me slippin.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2170_4_1</DOCNO>
            	<TEXT>I'm still a doe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2170_5_0</DOCNO>
            	<TEXT>Took him on his first hike</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2170_6_0</DOCNO>
            	<TEXT>My heart fluttered It was totaly loved and thankyou to the man because of his bravery to save the bear</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2170_7_0</DOCNO>
            	<TEXT>yeah.... it's true.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2170_8_0</DOCNO>
            	<TEXT>I will not buy Goya products anymore simply because he endorsed them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2170_9_0</DOCNO>
            	<TEXT>My new coworker is a sexual harassment claim waiting to happen</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2170_11_0</DOCNO>
            	<TEXT>Yup don't worry he will go home OMG so rare but he looks tired</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2170_12_0</DOCNO>
            	<TEXT>Also my doggo loves to eatwatermelon , they alway jumps on my side when thay see a watermelon /.. god job and fight for us dog lovers ,...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2170_13_0</DOCNO>
            	<TEXT>there she is ,gorgeous hello</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2170_14_0</DOCNO>
            	<TEXT>Ah yes, make the individuals feel like it's their responsibility instead of the large corporations and governments to help prevent emissions</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2170_15_0</DOCNO>
            	<TEXT>Im very sorry for your loss.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2170_15_1</DOCNO>
            	<TEXT>I hope shes ok now good for recover her self be strong .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2170_16_0</DOCNO>
            	<TEXT>That agents face is pure gold.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2170_17_0</DOCNO>
            	<TEXT>Seeking out the opposing opinions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2170_17_1</DOCNO>
            	<TEXT>How can the SEC ensure that stable coins are properly regulated?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2170_17_2</DOCNO>
            	<TEXT>The SEC appears to be attempting to regulate stable currencies and perhaps going after the issuers themselves.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2170_17_3</DOCNO>
            	<TEXT>I'm curious to know how they'll be able to pull this off.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2170_17_4</DOCNO>
            	<TEXT>The SEC can't do anything if the issuer is not in the United States or if the issuer is a DAO.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2170_17_5</DOCNO>
            	<TEXT>Because "they can't" is my answer, I'm looking for other answers. [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2170_17_6</DOCNO>
            	<TEXT>This video](https://youtu.be/WtawhCQG-v8) explains part of it but I would like more information.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2170_17_7</DOCNO>
            	<TEXT>It's possible that they may limit which stable coins can be classified as on and off ramps in the corporate crypto space inside US jurisdiction, but that's all I can think of for now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2170_17_8</DOCNO>
            	<TEXT>Anyone who agrees to do so can't touch a fully decentralized DEX like UniSwap (I'm looking at you), even if the entire G-20 agrees to do the same.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2170_17_9</DOCNO>
            	<TEXT>It's possible that they may engage with governments outside of the United States to shut down stable coin operations.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2170_17_10</DOCNO>
            	<TEXT>However, I'm not sure what they'll do about stable coins issued by DAOs whose members prefer to remain anonymous in their activities.</TEXT>
        </DOC>
