        <DOC>
            	<DOCNO>s_2165_0_0</DOCNO>
            	<TEXT>Hi first time posting</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_1_0</DOCNO>
            	<TEXT>How do we feel about hairy guys here?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_2_0</DOCNO>
            	<TEXT>Hi boys new here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_3_0</DOCNO>
            	<TEXT>First time posting here</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_5_0</DOCNO>
            	<TEXT>[HUNT] Rimming and blowing at the same time. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_5_1</DOCNO>
            	<TEXT>Rim blow sandwich) I have these pics/gifs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_5_2</DOCNO>
            	<TEXT>I'd love to know where they are from.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_5_3</DOCNO>
            	<TEXT>Help appreciated</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_5_4</DOCNO>
            	<TEXT>https://66.media.tumblr.com/e00c24c1e3de9e0d42f57f2c21a421da/tumblr_nbx5jrFkoJ1r3zkh7o1_400.gif https://imgur.com/m23tQ2l</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_6_0</DOCNO>
            	<TEXT>Tease Should I trim my hair or is it fine</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_7_0</DOCNO>
            	<TEXT>Thick thighs save lives</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_8_0</DOCNO>
            	<TEXT>Anyone fan of big thighs?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_10_0</DOCNO>
            	<TEXT>I'm happy to see you</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_11_0</DOCNO>
            	<TEXT>Business casual</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_12_0</DOCNO>
            	<TEXT>How long can it hold the towel ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_13_0</DOCNO>
            	<TEXT>I need a place to sit</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_14_0</DOCNO>
            	<TEXT>Yeah I'm thicc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_14_1</DOCNO>
            	<TEXT>Thicc and tired of not having this hole drilled right now</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_16_0</DOCNO>
            	<TEXT>My first ever cock pic</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_17_0</DOCNO>
            	<TEXT>sup hope everyone is having a good day/night</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_21_0</DOCNO>
            	<TEXT>Hi new here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_21_1</DOCNO>
            	<TEXT>Maybe I'll post more explicit stuff later</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_22_0</DOCNO>
            	<TEXT>Back hair tease</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_23_0</DOCNO>
            	<TEXT>Hi gentlemen</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_24_0</DOCNO>
            	<TEXT>A little back hair never hurt nobody</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_25_0</DOCNO>
            	<TEXT>Hi just joined this subreddit and already love it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_26_0</DOCNO>
            	<TEXT>Hi how do I look?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_27_0</DOCNO>
            	<TEXT>Hi guys New here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_27_1</DOCNO>
            	<TEXT>Make me feel welcome</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_28_0</DOCNO>
            	<TEXT>Hi daddies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_28_1</DOCNO>
            	<TEXT>New here, Make me feel welcomed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_31_0</DOCNO>
            	<TEXT>I'm so happy I found this sub!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_31_1</DOCNO>
            	<TEXT>I quite like my thighs</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_32_0</DOCNO>
            	<TEXT>Bulge and thighs (sorry the picture is so weirdly cropped)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_34_0</DOCNO>
            	<TEXT>Let's get slutty</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_35_0</DOCNO>
            	<TEXT>My bush is thriving</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_36_0</DOCNO>
            	<TEXT>Hey hey hey</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_37_0</DOCNO>
            	<TEXT>Hi fellas Soft and thicc</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_38_0</DOCNO>
            	<TEXT>Said no to trimming a long time ago no regrets</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_39_0</DOCNO>
            	<TEXT>Hi I believe this is my first post here</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_41_0</DOCNO>
            	<TEXT>Posting here for the first time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_41_1</DOCNO>
            	<TEXT>Flaccid  amp; uncut</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_42_0</DOCNO>
            	<TEXT>hi fur lovers do you like my bush?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_44_0</DOCNO>
            	<TEXT>Getting ready for my longest session so far</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_44_1</DOCNO>
            	<TEXT>The longest I've gone is 14 hours.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_44_2</DOCNO>
            	<TEXT>Today I'm preparing for 24.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_44_3</DOCNO>
            	<TEXT>Wish me luck and maybe if you have some tips, I'd appreciate it very much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_44_4</DOCNO>
            	<TEXT>Ugh, just the thought of dedicating this much time to my cock makes it rock hard.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_44_5</DOCNO>
            	<TEXT>This is gonna be wild.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_45_0</DOCNO>
            	<TEXT>How do you like my chest</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_46_0</DOCNO>
            	<TEXT>First time posting here Hope you enjoy this pic</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_47_0</DOCNO>
            	<TEXT>Must be the season of the full bush Hey all</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_48_0</DOCNO>
            	<TEXT>Do I qualify as insanely hairy?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_49_0</DOCNO>
            	<TEXT>Need a place to sit</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_50_0</DOCNO>
            	<TEXT>Lazy afternoon and fat bulge</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_51_0</DOCNO>
            	<TEXT>What about thighs ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_52_0</DOCNO>
            	<TEXT>Wearing my dad's underwear And it feels so fucking good</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_53_0</DOCNO>
            	<TEXT>Some nipples for ya</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_56_0</DOCNO>
            	<TEXT>This lighting doesn't do the justice to my fur</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_57_0</DOCNO>
            	<TEXT>I'm fully charged nipples are hard ready to go</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_58_0</DOCNO>
            	<TEXT>Been a while since I got a good massage</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_60_0</DOCNO>
            	<TEXT>Thought I'd share this pic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_60_1</DOCNO>
            	<TEXT>It's driving me nuts</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_61_0</DOCNO>
            	<TEXT>sup guys New here (already a big fan of this sub)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_62_0</DOCNO>
            	<TEXT>What do y'all think of my fur</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_63_0</DOCNO>
            	<TEXT>David Starr on top.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_63_1</DOCNO>
            	<TEXT>What's his deal</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_65_0</DOCNO>
            	<TEXT>Mike Verna is one thicc bih</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_66_0</DOCNO>
            	<TEXT>Jack Sexsmith.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_66_1</DOCNO>
            	<TEXT>I have so many questions and so many thoughts about this picture</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_67_0</DOCNO>
            	<TEXT>Haven't posted in a while.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_67_1</DOCNO>
            	<TEXT>How are y'all doing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_68_0</DOCNO>
            	<TEXT>Hi fur lovers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_69_0</DOCNO>
            	<TEXT>Sup guys I was thinking about trimming my fur but I'm glad I didn't.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_70_0</DOCNO>
            	<TEXT>Love this angle</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_71_0</DOCNO>
            	<TEXT>POV: I'm about to sit on your mouth</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_72_0</DOCNO>
            	<TEXT>Need a volunteer to sit on his face</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_73_0</DOCNO>
            	<TEXT>Younger and very sweaty Joey Ryan.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_73_1</DOCNO>
            	<TEXT>Boy the things I'd do for/to this man</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_74_0</DOCNO>
            	<TEXT>I obviously can't compare to all the veiny, beautiful forearms you guys post but I quite like mine.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_74_1</DOCNO>
            	<TEXT>I like how naturally thick and hairy they are</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_75_0</DOCNO>
            	<TEXT>This weird ass angle for you</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_76_0</DOCNO>
            	<TEXT>This angle looks weird but I kinda like it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_76_1</DOCNO>
            	<TEXT>Makes my pecs look huge lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_77_0</DOCNO>
            	<TEXT>Okay hear me out: I have hands and I have holes and I'm ready to do what needs to be done to Mike Verna and David Starr.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_77_1</DOCNO>
            	<TEXT>Sorry for being thirsty I'm tired.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_78_0</DOCNO>
            	<TEXT>Celebrating 1000 followers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_79_0</DOCNO>
            	<TEXT>I just reached 1000 followers Celebrating in my favorite uniform.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_80_0</DOCNO>
            	<TEXT>Army bear here</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_81_0</DOCNO>
            	<TEXT>Haven't worn this in a long time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_82_0</DOCNO>
            	<TEXT>Not super wild but something to look at Do we like bears in here?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_83_0</DOCNO>
            	<TEXT>A pure gorilla fantasy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_84_0</DOCNO>
            	<TEXT>Sup fur lovers Just letting you know that this winter doesn't scare me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_85_0</DOCNO>
            	<TEXT>Who wants a sniff</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_86_0</DOCNO>
            	<TEXT>Hairy armpit and pretty much everything</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_87_0</DOCNO>
            	<TEXT>Clenched butt while masturbating?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_87_1</DOCNO>
            	<TEXT>I don't know if that's my stupid habit or it's normal but I always clench my butt really hard when jerking off.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_87_2</DOCNO>
            	<TEXT>How are you guys doing it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_87_3</DOCNO>
            	<TEXT>What's up with that?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_88_0</DOCNO>
            	<TEXT>I absolutely wouldn't mind being suffocated between Rampage Brown's thick thighs Just saying (And that sweaty torso tho )</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_89_0</DOCNO>
            	<TEXT>Henry Cavill in The witcher.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_89_1</DOCNO>
            	<TEXT>His thiccness has no limit</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_90_0</DOCNO>
            	<TEXT>I think I'm in love ( @ lexx.wood on Instagram)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_91_0</DOCNO>
            	<TEXT>I hate everything about this stupid ass picture.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_91_1</DOCNO>
            	<TEXT>Eeverytime I see it I lose several brain cells.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_92_0</DOCNO>
            	<TEXT>Photo by @jeffbearnyc</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_93_0</DOCNO>
            	<TEXT>Who wants to join him</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_95_0</DOCNO>
            	<TEXT>by jeffbearnyc</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_97_0</DOCNO>
            	<TEXT>Enjoying himself</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_99_0</DOCNO>
            	<TEXT>I'm speechless everytime I see this picture.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_103_0</DOCNO>
            	<TEXT>Thick enough ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_104_0</DOCNO>
            	<TEXT>What a way to start a new year</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_107_0</DOCNO>
            	<TEXT>3 days (personal best so far)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_107_1</DOCNO>
            	<TEXT>I started 3 days ago what should've been a quickie, but I haven't been able to edge or even just jerk off for weeks before that and I guess I was missing all the pleasure.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_107_2</DOCNO>
            	<TEXT>But as I approached my first orgasm I just couldn't cum, I was thirsty for more, and here I am.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_107_3</DOCNO>
            	<TEXT>I've been edging for an hour approx 5-6 times a day, but as I'm writing this I think I will not be able to hold it much longer, but I can't stop either, I just wanna put my cock in my fist and never let go.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_107_4</DOCNO>
            	<TEXT>It's not that I wanna cum, I just wanna have it in my hand and stroke it, feeling it, throbbing and rock hard.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_107_5</DOCNO>
            	<TEXT>Is there any way to stop for a while?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_107_6</DOCNO>
            	<TEXT>Or idk, continue stroking but not cum? (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_107_7</DOCNO>
            	<TEXT>I've tried letting go of my cock for a while and paying attention to my balls and taint but the hand doesn't listen )</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_111_0</DOCNO>
            	<TEXT>Love a good military daddy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_113_0</DOCNO>
            	<TEXT>I'm sorry but I have hands and I have holes and I'm ready to put them to good use.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_115_0</DOCNO>
            	<TEXT>By @princekido on Instagram</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_116_0</DOCNO>
            	<TEXT>Those pecs and that smile!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_117_0</DOCNO>
            	<TEXT>[SEARCH] Looking for a sub dedicated to chest hair being visible from an open shirt/neckline? (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_117_1</DOCNO>
            	<TEXT>Using my own pic for an example) Also while I'm at it, looking for one for pubic hair poking out of an underwear/pants?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_117_2</DOCNO>
            	<TEXT>Help much appreciated.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_118_0</DOCNO>
            	<TEXT>I think this fits here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_119_0</DOCNO>
            	<TEXT>Hi Haven't posted in a while.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_120_0</DOCNO>
            	<TEXT>Artist @princekido on Instagram.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_120_1</DOCNO>
            	<TEXT>I find this so fucking hot</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_122_0</DOCNO>
            	<TEXT>Playing around</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_123_0</DOCNO>
            	<TEXT>Steve Kelso</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_124_0</DOCNO>
            	<TEXT>Always loved this picture</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_125_0</DOCNO>
            	<TEXT>B R E E D M E</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_127_0</DOCNO>
            	<TEXT>Uncut  amp; bushy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_128_0</DOCNO>
            	<TEXT>Insanely bushy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_129_0</DOCNO>
            	<TEXT>Even though I don't consider myself a daddy, I think I look like one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_132_0</DOCNO>
            	<TEXT>I trimmed it a little bit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_132_1</DOCNO>
            	<TEXT>I noticed that shaving or trimming makes my hair grow thicker and longer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_132_2</DOCNO>
            	<TEXT>Also what's cool is that I went from wanting to remove my body hair to wanting it grow thicker.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_133_0</DOCNO>
            	<TEXT>Waiting for my hair to grow back.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_134_0</DOCNO>
            	<TEXT>Thought my legs looked good here..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_135_0</DOCNO>
            	<TEXT>World's cold and cruel.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_135_1</DOCNO>
            	<TEXT>Tiddy soft and warm.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_138_0</DOCNO>
            	<TEXT>What a man.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_140_0</DOCNO>
            	<TEXT>grizzlycheer on Instagram</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_141_0</DOCNO>
            	<TEXT>I couldn't find a better quality one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_141_1</DOCNO>
            	<TEXT>Artist @nesskain.hks on Instagram.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_144_0</DOCNO>
            	<TEXT>@thelittleturkishbear on Instagram is the hottest man out there, probably.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_145_0</DOCNO>
            	<TEXT>I might never get my shit together but I'll always have this fat cock</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_146_0</DOCNO>
            	<TEXT>Softie Is it looking good?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_147_0</DOCNO>
            	<TEXT>I don't know who needs to hear this but I'm horny</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_149_0</DOCNO>
            	<TEXT>DAVID STARR'S BODY HAIR DAVID STARR'S BODY HAIR DAVID STARR'S BODY HAIR.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_149_1</DOCNO>
            	<TEXT>DAVID STARR'S BODY HAIR DAVID STARR'S BODY HAIR DAVID STARR'S BODY HAIR</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_150_0</DOCNO>
            	<TEXT>Hard-working</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_151_0</DOCNO>
            	<TEXT>Just a little taste of buddy's armpit</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_152_0</DOCNO>
            	<TEXT>I wanna be between those massive thighs</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_155_0</DOCNO>
            	<TEXT>I want my thighs to be even bigger but I'm too lazy to work out..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_156_0</DOCNO>
            	<TEXT>I'm finally posting here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_157_0</DOCNO>
            	<TEXT>Don't let it stay soft</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_158_0</DOCNO>
            	<TEXT>@sachinbhatt on Instagram.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_159_0</DOCNO>
            	<TEXT>@antoinemorieult on Instagram.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_160_0</DOCNO>
            	<TEXT>Mike Verna can like, split me in half, I guess.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_162_0</DOCNO>
            	<TEXT>I would give so much just for one lick</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_163_0</DOCNO>
            	<TEXT>Gosh, who is he..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_168_0</DOCNO>
            	<TEXT>Water polo is something special</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_172_0</DOCNO>
            	<TEXT>First post here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_173_0</DOCNO>
            	<TEXT>Rate my soft one</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_174_0</DOCNO>
            	<TEXT>I like this shot of my legs</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_175_0</DOCNO>
            	<TEXT>I've made a horrible mistake Thought I'd try something different but I made a fool of myself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_175_1</DOCNO>
            	<TEXT>Waiting for it to grow back and browsing through the beautiful bushes in this sub.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_177_0</DOCNO>
            	<TEXT>Dark and thick</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_181_0</DOCNO>
            	<TEXT>Let's get slutty</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_185_0</DOCNO>
            	<TEXT>Got told to post here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_185_1</DOCNO>
            	<TEXT>Hope y'all like my taint</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_187_0</DOCNO>
            	<TEXT>Finally posting here</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_192_0</DOCNO>
            	<TEXT>First time here Hi</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_193_0</DOCNO>
            	<TEXT>Would be nice to sit on a hungry face</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_194_0</DOCNO>
            	<TEXT>Wonder if wrestlers often get unwanted boners</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_195_0</DOCNO>
            	<TEXT>Love this pose.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_195_1</DOCNO>
            	<TEXT>I'll link the video in comments.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_203_0</DOCNO>
            	<TEXT>These thighs... I'm weak.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_205_0</DOCNO>
            	<TEXT>Boys just wanna have fun.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_206_0</DOCNO>
            	<TEXT>All work and no play</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_207_0</DOCNO>
            	<TEXT>Accept my bulge pls</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_210_0</DOCNO>
            	<TEXT>Thought my bulge looked nice here</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_212_0</DOCNO>
            	<TEXT>I rarely fall for hairless guys but damn!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_213_0</DOCNO>
            	<TEXT>Impossibly thicc</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_217_0</DOCNO>
            	<TEXT>Turkish oil wrestling.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_217_1</DOCNO>
            	<TEXT>This shit is hot</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_220_0</DOCNO>
            	<TEXT>I want what they have</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_224_0</DOCNO>
            	<TEXT>Not gay but Dave Ruby was pretty hot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_225_0</DOCNO>
            	<TEXT>Hello gentlemen</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_230_0</DOCNO>
            	<TEXT>Is it acceptable?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_232_0</DOCNO>
            	<TEXT>It's been a horny day</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_233_0</DOCNO>
            	<TEXT>Who wants to rest their head on my chest</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_235_0</DOCNO>
            	<TEXT>The Witcher</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_237_0</DOCNO>
            	<TEXT>It grew back!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_238_0</DOCNO>
            	<TEXT>I want him to come home drunk and ask me to undress him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_241_0</DOCNO>
            	<TEXT>What's poppin</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_242_0</DOCNO>
            	<TEXT>What's good fellow bears?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_246_0</DOCNO>
            	<TEXT>And a bit more</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_250_0</DOCNO>
            	<TEXT>I'd let him end me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_252_0</DOCNO>
            	<TEXT>I accidentally deleted it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_254_0</DOCNO>
            	<TEXT>Sorry to disappoint, but I'm not that strong physically lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_256_0</DOCNO>
            	<TEXT>Thanks sexy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_257_0</DOCNO>
            	<TEXT>Thanks hottie</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_259_0</DOCNO>
            	<TEXT>What gives you the impression that I am?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_260_0</DOCNO>
            	<TEXT>The lighting was bomb a few days ago</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_261_0</DOCNO>
            	<TEXT>Hi fellow hoes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_262_0</DOCNO>
            	<TEXT>My hair is slowly growing back after the last trim and I'm happy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_263_0</DOCNO>
            	<TEXT>Long time no see</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_264_0</DOCNO>
            	<TEXT>Sorry I dropped something</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_265_0</DOCNO>
            	<TEXT>Any dads into hairy boys?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_267_0</DOCNO>
            	<TEXT>Thanks sexy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_268_0</DOCNO>
            	<TEXT>Fuck, you're hot I don't think just cuddling would be enough for me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_269_0</DOCNO>
            	<TEXT>Man, aren't you handsome</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_273_0</DOCNO>
            	<TEXT>Damn you're a hottie</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_274_0</DOCNO>
            	<TEXT>Wtf you look insanely hot</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_277_0</DOCNO>
            	<TEXT>Haven't posted in a while.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_280_0</DOCNO>
            	<TEXT>Well you're hot as fuck</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_282_0</DOCNO>
            	<TEXT>Not weird at all I love it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_284_0</DOCNO>
            	<TEXT>This is my kill bill fantasy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_285_0</DOCNO>
            	<TEXT>All this fur not being played with rn.. shame</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_287_0</DOCNO>
            	<TEXT>Oh wow thanks</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_288_0</DOCNO>
            	<TEXT>Thanks, sexy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_290_0</DOCNO>
            	<TEXT>Insanely hairy and insanely horny</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_291_0</DOCNO>
            	<TEXT>Fuck you're gorgeous</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_293_0</DOCNO>
            	<TEXT>Where is this from?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_295_0</DOCNO>
            	<TEXT>Whatever it is it's fucking hot</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_296_0</DOCNO>
            	<TEXT>Whatever it is it's fucking hot</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_298_0</DOCNO>
            	<TEXT>Gay people should not have to think about "changing" their sexual orientation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_298_1</DOCNO>
            	<TEXT>It's assholes around them that make them wish they were straight.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_298_2</DOCNO>
            	<TEXT>Those assholes need to change, not gays. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_298_3</DOCNO>
            	<TEXT>And not to mention that there's no such thing as turning straight) and depression?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_299_0</DOCNO>
            	<TEXT>Are you for real?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_299_1</DOCNO>
            	<TEXT>Do you wanna become what you are not?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_300_0</DOCNO>
            	<TEXT>I find it so bizarre that you, a gay man believe sexuality is a choice in any way.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_300_1</DOCNO>
            	<TEXT>I find it ignorant in straight people, but in this case just weird and kinda sad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_300_2</DOCNO>
            	<TEXT>The most basic thing to understand about sexual orientation is that it's not a choice. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_300_3</DOCNO>
            	<TEXT>I believe not realizing that is also the biggest source of homophobia.)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_300_4</DOCNO>
            	<TEXT>I'm familiar with the feeling of wanting to be straight, almost went insane trying to "pray my gay away" begging God to make me "normal", from my early teen to college years.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_300_5</DOCNO>
            	<TEXT>Now I'm cringing at all that, remembering the stress I put myself into and also how many of my nights were sleepless, because I was praying But the fact is, sexuality is not a choice and the only way we might feel bad about it is only because of hateful people around us.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_300_6</DOCNO>
            	<TEXT>Oh and when it comes to gay men who marry women and have kids... Boy I'm torn.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_300_7</DOCNO>
            	<TEXT>Part of me feels very bad for them, and understands that they do what they have to do to survive, but also it's not fair to their wives, nor themselves.. But again, there is no way they'll become straight.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_301_0</DOCNO>
            	<TEXT>I don't think I'm following.. I don't think I wanna follow, to be honest.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_301_1</DOCNO>
            	<TEXT>Anyway, I hope someday you'll figure things out and accept yourself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_302_0</DOCNO>
            	<TEXT>I'm not buying that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_302_1</DOCNO>
            	<TEXT>Seeking help?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_302_2</DOCNO>
            	<TEXT>Help for what..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_305_0</DOCNO>
            	<TEXT>Um.. hair grows on it's own?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_307_0</DOCNO>
            	<TEXT>Not weird at all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_309_0</DOCNO>
            	<TEXT>And a pit as a bonus</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_310_0</DOCNO>
            	<TEXT>I know you want it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_316_0</DOCNO>
            	<TEXT>She was such a strong female woman, with such nice heavy breasts..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_317_0</DOCNO>
            	<TEXT>That'd be awesome</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_319_0</DOCNO>
            	<TEXT>Fuck, you're hot</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_320_0</DOCNO>
            	<TEXT>Thanks, sexy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_321_0</DOCNO>
            	<TEXT>Oh what a compliment thanks!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_324_0</DOCNO>
            	<TEXT>how's it going, boys</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_326_0</DOCNO>
            	<TEXT>Fucking hot</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_327_0</DOCNO>
            	<TEXT>Hi haven't posted in a while</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_333_0</DOCNO>
            	<TEXT>It would look even better on my face</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_334_0</DOCNO>
            	<TEXT>In love with this view.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_334_1</DOCNO>
            	<TEXT>Want this taint on my face so bad</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_338_0</DOCNO>
            	<TEXT>wanna run your fingers thru my fur?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_339_0</DOCNO>
            	<TEXT>My butt looks lonely without your hands on it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_342_0</DOCNO>
            	<TEXT>Thanks sexy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_343_0</DOCNO>
            	<TEXT>So fucking gorgeous</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_344_0</DOCNO>
            	<TEXT>Who's this ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_345_0</DOCNO>
            	<TEXT>So beautiful and hairy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_345_1</DOCNO>
            	<TEXT>It belongs on my face, I can tell you this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_346_0</DOCNO>
            	<TEXT>Fuck you're Incredible</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_347_0</DOCNO>
            	<TEXT>So happy that you enjoy it man!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_347_1</DOCNO>
            	<TEXT>Think about how good it feels now but also how much better it will feel if you'll be patient and hold it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_348_0</DOCNO>
            	<TEXT>I've never paid for it but I have seriously considered.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_348_1</DOCNO>
            	<TEXT>There are some people that I really like and who really turn me on and I'd pay to see their porn or whatever nsfw stuff they put out .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_348_2</DOCNO>
            	<TEXT>And it's not that expensive tho.. some guys have really low monthly prices.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_348_3</DOCNO>
            	<TEXT>I don't see it differently than paying for premium on some porn sites.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_349_0</DOCNO>
            	<TEXT>Put this on my face rn</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_353_0</DOCNO>
            	<TEXT>Boy that's a giant</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_354_0</DOCNO>
            	<TEXT>That cock needs a good boy mouth</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_355_0</DOCNO>
            	<TEXT>I want in in my mouth</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_356_0</DOCNO>
            	<TEXT>Should've let him pee inside you</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_357_0</DOCNO>
            	<TEXT>This is magnificent</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_358_0</DOCNO>
            	<TEXT>Fucking gorgeous</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_359_0</DOCNO>
            	<TEXT>I'd go wild</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_360_0</DOCNO>
            	<TEXT>Fuck this got me hard in a second</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_361_0</DOCNO>
            	<TEXT>24 hours, going strong.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_361_1</DOCNO>
            	<TEXT>Got hard out of nowhere yesterday morning.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_361_2</DOCNO>
            	<TEXT>Then the feeling took over, browsed some porn, read some stuff here, sexted bunch of people and here I am now, completely lost in the pleasure.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_361_3</DOCNO>
            	<TEXT>My balls hurt like a bitch but I don't care.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_361_4</DOCNO>
            	<TEXT>Been stroking for most of the day and night, with 15-20 minute breaks couple of times.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_361_5</DOCNO>
            	<TEXT>I wanna slow down to last longer, I don't want this feeling to go away.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_361_6</DOCNO>
            	<TEXT>Been oozing precum like a damn faucet and been pulling on my nipples non stop, which feels great.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_361_7</DOCNO>
            	<TEXT>Mfm so if any of you guys wanna talk hmu.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_361_8</DOCNO>
            	<TEXT>Fuck this is amazing I'm so glad this sub exists.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_364_0</DOCNO>
            	<TEXT>Holy shit you're hot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_364_1</DOCNO>
            	<TEXT>I'd suck that cock dry, empty your balls.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_365_0</DOCNO>
            	<TEXT>Hey what's pygeum?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_366_0</DOCNO>
            	<TEXT>As you should be.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_366_1</DOCNO>
            	<TEXT>You're gorgeous.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_367_0</DOCNO>
            	<TEXT>Being gay is being attracted to the same sex.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_367_1</DOCNO>
            	<TEXT>Sexual behavior and activity is although embedded with one's sexuality, it can be different from one's sexual orientation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_367_2</DOCNO>
            	<TEXT>You could be a straight guy engaging in gay sex but be 100% straight and vice versa.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_367_3</DOCNO>
            	<TEXT>So if you're attracted to men, you're most definitely gay.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_367_4</DOCNO>
            	<TEXT>What you're struggling with I think is the fear of intimacy, which I have struggled with for a long time too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_367_5</DOCNO>
            	<TEXT>Ask yourself, why is it that you fear it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_367_6</DOCNO>
            	<TEXT>Why does being with another person make you feel embarrassed?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_367_7</DOCNO>
            	<TEXT>Is it coming from your past, or related to something that happened and etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_367_8</DOCNO>
            	<TEXT>I'm sure you have some or all the answers cause you seem pretty self aware.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_367_9</DOCNO>
            	<TEXT>Find the reason and then work on that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_368_0</DOCNO>
            	<TEXT>I don't think it's possible to predict how much further the growth will go.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_368_1</DOCNO>
            	<TEXT>Maybe it'll grow untill you're 20 or even older, maybe it'll stop now and that'll be your peak.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_368_2</DOCNO>
            	<TEXT>Either way you're gonna have to work with what you've got</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_370_0</DOCNO>
            	<TEXT>I didn't say getting hard or enjoying it, or being attracted to men.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_370_1</DOCNO>
            	<TEXT>It's sort of a trauma response and a coping mechanism for sexual abuse survivors.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_370_2</DOCNO>
            	<TEXT>Doesn't happen often, but it happens.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_371_0</DOCNO>
            	<TEXT>Hi handsome</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_372_0</DOCNO>
            	<TEXT>That fucking vein</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_373_0</DOCNO>
            	<TEXT>I sure would .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_373_1</DOCNO>
            	<TEXT>I wanna play with that foreskin</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_374_0</DOCNO>
            	<TEXT>Definitely Robbie Williams in Rock dj music video.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_375_0</DOCNO>
            	<TEXT>Thanks hottie</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_376_0</DOCNO>
            	<TEXT>Not terrible?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_376_1</DOCNO>
            	<TEXT>You look fantastic!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_377_0</DOCNO>
            	<TEXT>I think many gay people (including me, before couple of years ago) think that gays are inherently open minded and understanding of all minorities.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_377_1</DOCNO>
            	<TEXT>Unfortunately that is not true and many gay people are transphobic, biphobic, racist and etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_377_2</DOCNO>
            	<TEXT>You'd think that growing up as a member of minority group would make us more empathetic and open minded but that's not always the case.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_377_3</DOCNO>
            	<TEXT>I've met many bigoted gay people in life and it's not cute but oh well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_377_4</DOCNO>
            	<TEXT>I think hatred is learnt so those people learn it from somewhere someone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_381_0</DOCNO>
            	<TEXT>Come, sniff and lick them</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_382_0</DOCNO>
            	<TEXT>What a fucking beautiful ass !</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_382_1</DOCNO>
            	<TEXT>Put it on my face</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_383_0</DOCNO>
            	<TEXT>So fucking hot all that hair</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_384_0</DOCNO>
            	<TEXT>Jeez.. legit one of the most beautiful bodies I've ever seen.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_385_0</DOCNO>
            	<TEXT>So fucking gorgeous</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_387_0</DOCNO>
            	<TEXT>You'd fit perfectly in my butt</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_388_0</DOCNO>
            	<TEXT>I completely get you, bud!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_388_1</DOCNO>
            	<TEXT>I'd say you gotta do what your cock needs... You gotta satisfy yourself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_388_2</DOCNO>
            	<TEXT>I so understand your desire to just endlessly stroke your rock hard cock, never let that feeling of being stupid horny go away.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_388_3</DOCNO>
            	<TEXT>I'm on my 5-6 the day of edging ( don't ever remember properly, most of the time I'm completely gooned out) and I'm so happy I didn't cum when I most wanted to.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_388_4</DOCNO>
            	<TEXT>Definitely paid off.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_388_5</DOCNO>
            	<TEXT>Enjoy your edging, brother.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_389_0</DOCNO>
            	<TEXT>Fucking gorgeous</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_390_0</DOCNO>
            	<TEXT>Gosh you look fantastic</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_391_0</DOCNO>
            	<TEXT>I know it sounds like it never happens but I'd really wat that ass for hours</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_392_0</DOCNO>
            	<TEXT>I always start with left cause I like taking it slow when I start edging.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_392_1</DOCNO>
            	<TEXT>When I want to add more intensity I switch to my right, which is my dominant.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_393_0</DOCNO>
            	<TEXT>May I ask, Why don't you like the veins?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_394_0</DOCNO>
            	<TEXT>Your face says it all</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_395_0</DOCNO>
            	<TEXT>Enjoy it, buddy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_395_1</DOCNO>
            	<TEXT>Your won't regret.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_395_2</DOCNO>
            	<TEXT>But prepare well</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_396_0</DOCNO>
            	<TEXT>How does he accept you as a gay person and not accept you having a boyfriend or a husband?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_396_1</DOCNO>
            	<TEXT>Does he accept you being lonely and miserable and deprived of love for the rest of your life and denying your basic human desires?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_396_2</DOCNO>
            	<TEXT>Just cause he didn't cut you out of his life and beat you up doesn't mean he accepts you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_396_3</DOCNO>
            	<TEXT>Being tolerated isn't being accepted baby.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_396_4</DOCNO>
            	<TEXT>If I was in your place and seeing how much you love this person and care about him I'd give him some time and little by little make him familiar with my "gay lifestyle" (and also how come that straight love and relationships is always called love and life but gay one is a "lifestyle") so he could see that it's not what he thinks he is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_396_5</DOCNO>
            	<TEXT>Don't let him make you suppress part of your identity (a big part, tbh) Love should be unconditional, whether it's friends or family or romantic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_396_6</DOCNO>
            	<TEXT>If he doesn't change his views, then you'll have to move on, baby.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_396_7</DOCNO>
            	<TEXT>There are many cases when religious people change their crooked beliefs, so don't be hopeless.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_396_8</DOCNO>
            	<TEXT>Eh.. to sum it up, he thinks being gay is bad and wrong and that is the core problem.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_396_9</DOCNO>
            	<TEXT>He won't truly accept you untill he realizes that there's nothing wrong with being gay.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_396_10</DOCNO>
            	<TEXT>Good luck sorting your relationship</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_397_0</DOCNO>
            	<TEXT>Wow that's crazy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_397_1</DOCNO>
            	<TEXT>Lemme look it up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_397_2</DOCNO>
            	<TEXT>Already a heavy leaker so the thought of it being increased is exciting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_399_0</DOCNO>
            	<TEXT>To each their own.. I love veins.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_400_0</DOCNO>
            	<TEXT>I'd fuck that hole like it was the only thing I've ever known</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_401_0</DOCNO>
            	<TEXT>That fur is gorgeous</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_402_0</DOCNO>
            	<TEXT>It would look fantastic on my face</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_403_0</DOCNO>
            	<TEXT>Anybody can have high standards.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_403_1</DOCNO>
            	<TEXT>We're all attracted to some types of people and I don't see a reason to date people that I'm not attracted to.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_403_2</DOCNO>
            	<TEXT>I'm kinda having trouble understanding what your struggle is here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_403_3</DOCNO>
            	<TEXT>Are you trying to date "ugly" guys and they reject you?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_403_4</DOCNO>
            	<TEXT>are you mad that they don't label themselves as "ugly" and they want something for themselves?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_403_5</DOCNO>
            	<TEXT>Do you think they should be lucky to even have someone interested in them?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_403_6</DOCNO>
            	<TEXT>I don't get why are you frustrated.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_403_7</DOCNO>
            	<TEXT>I personally see myself between decent looking and sometimes unattractive, so I don't hit on guys that I think are out of my league cause I'm self aware, also have no self confidence.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_403_8</DOCNO>
            	<TEXT>Who got time for rejection.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_403_9</DOCNO>
            	<TEXT>Let the people you're talking about be self confident, or even delusional.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_403_10</DOCNO>
            	<TEXT>Let them get rejected by people that look better than them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_403_11</DOCNO>
            	<TEXT>let them be.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_403_12</DOCNO>
            	<TEXT>P.S. very interesting definition of ugly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_404_0</DOCNO>
            	<TEXT>I think the problem with that encounter was his behavior, not him having high standards.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_404_1</DOCNO>
            	<TEXT>He was an asshole, period.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_404_2</DOCNO>
            	<TEXT>If he politely said that he was there for a hook up and wasn't really into twinks (which is still stupid and problematic, there can be people fitting your preferences and you can be not attracted to them and people that aren't your type at all and still find attractive), it'd be somewat understandable.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_404_3</DOCNO>
            	<TEXT>And blocking.. that is so incredibly tacky and weird.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_404_4</DOCNO>
            	<TEXT>Those kind of people exist, people are weird.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_404_5</DOCNO>
            	<TEXT>Don't stress yourself about it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_406_0</DOCNO>
            	<TEXT>This was so satisfying to read.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_406_1</DOCNO>
            	<TEXT>100% truth.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_407_0</DOCNO>
            	<TEXT>I see it like this : if someone's interested in me and I'm not in them, I simply say "sorry I'm not really into you, have a nice day".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_407_1</DOCNO>
            	<TEXT>I'm not into twinks either, generally speaking, but there were occasions where I've found "standard" twink guys hot, but they're still not my preference.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_407_2</DOCNO>
            	<TEXT>My type is hairy, bigger guys with beards, but it doesn't mean that my taste is just limited to this very specific criteria.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_407_3</DOCNO>
            	<TEXT>There are many guys that fit it down to the t, but they don't do anything for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_407_4</DOCNO>
            	<TEXT>If a guy like that texts me, I wouldn't say "sorry, I'm not into guys your type, would I ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_407_5</DOCNO>
            	<TEXT>Similar to people that are usually not my type at all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_407_6</DOCNO>
            	<TEXT>But I guess it's is not universal and there are people that have very strict, limited (I don't mean limited in a shady way) preferences.. idk.. still seems a bit strange to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_407_7</DOCNO>
            	<TEXT>Of course blocking is okay in some cases and necessary too, when the other party is being creepy, offensive and all that, or won't leave you alone after saying no, but blocking someone cause they're not your type?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_407_8</DOCNO>
            	<TEXT>I guess I shouldn't have used the word problematic.. it's a strong ford for this, my bad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_408_0</DOCNO>
            	<TEXT>Sorry you have to go through all that nasty shit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_408_1</DOCNO>
            	<TEXT>Racist gays deserve nothing, and less then nothing. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_408_2</DOCNO>
            	<TEXT>or any member of a marginalized minority hating on another minorities)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_410_0</DOCNO>
            	<TEXT>Jesus this is heavenly</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_412_0</DOCNO>
            	<TEXT>No u look at that!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_412_1</DOCNO>
            	<TEXT>Fuck it's gorgeous</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_413_0</DOCNO>
            	<TEXT>Feeling extra round today.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_415_0</DOCNO>
            	<TEXT>Let me pin you down</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_417_0</DOCNO>
            	<TEXT>Someone loves a full bush</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2165_418_0</DOCNO>
            	<TEXT>
      ---------
        </TEXT>
        </DOC>
