        <DOC>
            	<DOCNO>s_2159_0_0</DOCNO>
            	<TEXT> I personally would've preferred Ron Perlman (probable typo) as deathstroke instead of Will Smith as deadshot</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_1_0</DOCNO>
            	<TEXT> Dude walking towards it at the end: "good job petrov, here's your payment"

Gives seagull a fry, keeps the camera</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_2_0</DOCNO>
            	<TEXT> Thanks a bunch dude</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_3_0</DOCNO>
            	<TEXT> Its hard when no one understands your illness and think that you're only weak, i usually just keep my feelings to myself and wait for it to pass.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_3_1</DOCNO>
            	<TEXT>

I usually am all over the spectrum of joy, depression and anger, just need someone to talk to that understands this feelings of dread and hopelessness, of feeling alone and falling into a dark hole.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_4_0</DOCNO>
            	<TEXT> I play videogames for hours, it calms me down and soothes my mind.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_4_1</DOCNO>
            	<TEXT>

Used to drink but that just made it worse, whatever you do don't turn to alcohol, the first times you feel good but eventually it drags you to a deeper hole.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_4_2</DOCNO>
            	<TEXT>

I'm not the right person to say it at the moment since I'm going through a very rough spot in life, but try and hang in there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_4_3</DOCNO>
            	<TEXT>Cry if you must, write your feelings out and burn the paper, please, just try and hang in there</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_5_0</DOCNO>
            	<TEXT> This goes on /r/aww (hope I got the link right, still pretty new in here)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_6_0</DOCNO>
            	<TEXT> Leave food and water for it, that's pretty much all you can do.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_6_1</DOCNO>
            	<TEXT>

Try with an animal control center, maybe a vet clinic?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_7_0</DOCNO>
            	<TEXT> The benefits of working outdoors dude</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_8_0</DOCNO>
            	<TEXT> Had a visit today at work</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_8_1</DOCNO>
            	<TEXT> http://i.imgur.com/YCVE8U4.jpg</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_9_0</DOCNO>
            	<TEXT> Totalmente de acuerdo, justamente de eso estaba pensando hoy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_9_1</DOCNO>
            	<TEXT>

Hay que salir un poco del colectivo de ser chingon para ver nuestra cultura desde afuera y darnos cuenta de tantos y tantos errores que hay en nuestra cultura.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_9_2</DOCNO>
            	<TEXT>

Que fácil es echarle la culpa al gobierno de nuestros problemas y nosotros seguir igual</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_10_0</DOCNO>
            	<TEXT> Diablo 3, I was disappointed at first to be we honest but I've been playing more and more and am happy and enjoying it a lot!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_10_1</DOCNO>
            	<TEXT>Old school Diablo fan here</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_11_0</DOCNO>
            	<TEXT> That's how I hit on girls when I'm drunk...

Ahhhh just kidding fellows, I do it sober too</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_13_0</DOCNO>
            	<TEXT> Who is that behind Arya?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_14_0</DOCNO>
            	<TEXT> That's pretty good</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_15_0</DOCNO>
            	<TEXT> Tried to clean it too, when I realized it was part of the background I chuckled and went on with my life</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_16_0</DOCNO>
            	<TEXT> Ah yes, oldie but good.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_16_1</DOCNO>
            	<TEXT>

I remember reading this when I used to browse /x/ a couple of years ago.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_16_2</DOCNO>
            	<TEXT>

A long read but worth it, just like the dionea house</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_17_0</DOCNO>
            	<TEXT> I just wish for offline play, I usually play for an hour and my connection drops

:( why u so mean Blizzard</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_18_0</DOCNO>
            	<TEXT> Sueño estéreo by Soda Stereo 

Aenima by tool

Re by Café Tacvba

 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_19_0</DOCNO>
            	<TEXT> I wish my pnus was a salad  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_20_0</DOCNO>
            	<TEXT> Oh yeah... Lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_21_0</DOCNO>
            	<TEXT> Excuse me?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_22_0</DOCNO>
            	<TEXT> Well they sure as hell got me thinking they were made of steel or some alloy that was strong.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_22_1</DOCNO>
            	<TEXT>

No wonder they crack when there's water in them and the temperature drops considerably.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_23_0</DOCNO>
            	<TEXT> The blobs baby</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_24_0</DOCNO>
            	<TEXT> Back in my days jumping around was hip 

Jumping up, jumping up and then down

*sigh</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_25_0</DOCNO>
            	<TEXT> Eh... Isn't that the second borderlands?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_26_0</DOCNO>
            	<TEXT> Haven't gotten that far :\</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_27_0</DOCNO>
            	<TEXT> Does he ever know something?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_28_0</DOCNO>
            	<TEXT> No, I mean, he said that Jon Snow is not coming back at all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_28_1</DOCNO>
            	<TEXT>

Let me look for the link because, like I said, I heard it as a rumor</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_29_0</DOCNO>
            	<TEXT> I heard that the actor portraying Jon said that indeed, he is dead and gone forever and ever</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_30_0</DOCNO>
            	<TEXT> Yeah Cersei, shame on you 

*keeps hitting on a 16 year old girl

Oh lord Baelish, you so silly</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_31_0</DOCNO>
            	<TEXT> [no spoilers] I hate Skags</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_31_1</DOCNO>
            	<TEXT> Fucking dog things jumping at you while you're shooting bandits, I hate them</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_32_0</DOCNO>
            	<TEXT> Hitting on chicks instead of being extremely shy, what happens happens.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_32_1</DOCNO>
            	<TEXT>

I just fapped imagining doing the sexy with them 

*ding *ding

shame

*ding *ding

shame</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_33_0</DOCNO>
            	<TEXT> Let me cross my arms and pretend nothing happened is... Is that... A camera?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_34_0</DOCNO>
            	<TEXT> It's the aliens dood  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_35_0</DOCNO>
            	<TEXT> How does one breathe for someone else?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_37_0</DOCNO>
            	<TEXT> Robocalls?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_37_1</DOCNO>
            	<TEXT>Like Robocop calling you or something?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_38_0</DOCNO>
            	<TEXT> Why would somebody do something like that?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_38_1</DOCNO>
            	<TEXT>Online videogames gone bad I guess?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_39_0</DOCNO>
            	<TEXT> You're not supposed to show her the condom.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_39_1</DOCNO>
            	<TEXT>

"Hey Jen, nice of you to invite me over for dinner, I brought this bottle of wine.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_39_2</DOCNO>
            	<TEXT>oh, almost forgot, here's some condoms

*wink *wink"

 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_40_0</DOCNO>
            	<TEXT> Thats_thejoke.png</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_41_0</DOCNO>
            	<TEXT> Assassins creed 2 

Damned controls, damned trying to jump from roof to roof an plummet to my death</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_42_0</DOCNO>
            	<TEXT> I hope Jack Black doesn't act like jack black because jack Black is always Jack Black no matter the movie</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_43_0</DOCNO>
            	<TEXT> Aren't elephant figures lucky or something?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_43_1</DOCNO>
            	<TEXT>My aunt had a couple but forgot what they meant</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_44_0</DOCNO>
            	<TEXT> Fuck yeh, I can't even watch it and I'm so fucking hyped 

*turns on chainsaw
* sits in front of tv
*fuck yeh</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_45_0</DOCNO>
            	<TEXT> I wasn't planning on sleeping anyways</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_47_0</DOCNO>
            	<TEXT> Haven't watched this, is it any good?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_47_1</DOCNO>
            	<TEXT>Part 2 any good?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_48_0</DOCNO>
            	<TEXT> Companies make shitty tools so you'll end up buying replacements sooner than later to spend more money  
  
I'm looking at you truper, you piece of crap</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_49_0</DOCNO>
            	<TEXT> Elephant trunk I think, could be wrong</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_50_0</DOCNO>
            	<TEXT> It spoiled a remake that could've been good</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_51_0</DOCNO>
            	<TEXT> Yeah, like I said, I got mixed up because the two movies happen in the same building  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_52_0</DOCNO>
            	<TEXT> Ah yes, frontiers  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_53_0</DOCNO>
            	<TEXT> There's this other French movie (not martyrs) about a group of people that get kidnapped by psychos, or is it martyrs?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_53_1</DOCNO>
            	<TEXT>Can't remember but those movies are also gut wrenching.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_53_2</DOCNO>
            	<TEXT>

I spit on your grave remake also gives me an uneasy feeling.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_55_0</DOCNO>
            	<TEXT> I'll never let go Jack "omnomnomnomnom"

You gotta let go Rose "omnomnonomnomnom"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_56_0</DOCNO>
            	<TEXT> The scissor scene at the end is what got me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_57_0</DOCNO>
            	<TEXT> Das the stuff maine, das de stuff</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_58_0</DOCNO>
            	<TEXT> I think its totally legit dood</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_59_0</DOCNO>
            	<TEXT> I might sound stupid, but Le Interieur (probable typo there) really got me, I wasn't scared but I had this gut wrenching feeling after I watched it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_59_1</DOCNO>
            	<TEXT>

Also A Serbian film, sweet baby Jesus was that creepy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_60_0</DOCNO>
            	<TEXT> Oh yes, that scene haunted me for quite a time, after watching it I had the most unsettling drive back to my apartment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_61_0</DOCNO>
            	<TEXT> Nailed it, Dany is quite unlikable because she gets what she wants because of Dragons and hot male fighters who are willing to do anything for her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_62_0</DOCNO>
            	<TEXT> lol, sorry im not a movie critic</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_63_0</DOCNO>
            	<TEXT> I didn't like it at all!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_63_1</DOCNO>
            	<TEXT>It wasnt a good remake IMHO and it was dumb, quarantin 2 was even worse.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_63_2</DOCNO>
            	<TEXT>

Then again everyone is entitled to like different things  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_64_0</DOCNO>
            	<TEXT> Ahhh, I was confused then since the two movies happen in the same exact building</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_65_0</DOCNO>
            	<TEXT> Arent you supposed to be studying Sam?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_67_0</DOCNO>
            	<TEXT> http://youtu.be/YfczJAB-lKk here's the video, [SPOILER ALERT]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_68_0</DOCNO>
            	<TEXT> I kind of remember this happening in the first movie in the after credits, I would go more in dept but I don't want to spoil the movie</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_69_0</DOCNO>
            	<TEXT> Its after the credits i think, can't remember though</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_70_0</DOCNO>
            	<TEXT> I did not scare her, I did not

Oh hi Mark!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_71_0</DOCNO>
            	<TEXT> Nope, first [REC] and an enjoyable movie actually, quarantine was awful</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_72_0</DOCNO>
            	<TEXT> "Oh shitfuck i shouldn't have listened to my dad"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_73_0</DOCNO>
            	<TEXT> So, RoS fixes the flaws of Diablo 3?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_73_1</DOCNO>
            	<TEXT>I got D3 a while ago and played it for a bit BUT deleted it in a rage because of all the flaws it had (been a HUGE Diablo fan from the first game)

Does RoS let you play offline?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_73_2</DOCNO>
            	<TEXT>

(oh sweet baby Jesus let the answer be yes)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_74_0</DOCNO>
            	<TEXT> Lol, are you mental?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_75_0</DOCNO>
            	<TEXT> I can hear the angels singing

[heavy breathing intensifies]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_76_0</DOCNO>
            	<TEXT> I would try this if I weren't a dumbass who would surely die electrocuted</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_77_0</DOCNO>
            	<TEXT> Somebody should add the deal with it glasses to this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_78_0</DOCNO>
            	<TEXT> This, probably just a gift that got damaged.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_78_1</DOCNO>
            	<TEXT>

Could've been a stone saying "I love my wife" or something I dunno</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_80_0</DOCNO>
            	<TEXT> Is there a fourth dimension?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_81_0</DOCNO>
            	<TEXT> I would think so

Plastic + dirt is never a good combo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_82_0</DOCNO>
            	<TEXT> Actually a friend of mine put some in his car and boy is it dirty (his is black though and I live in a dusty little town)

I'm not sayin the vinyl looks bad but the design is... Well... I wouldn't drive that personally</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_83_0</DOCNO>
            	<TEXT> I would imagine the upkeep must be a pain, imagine washing this and then a part of it comes off and you're like 

Seriously?!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_84_0</DOCNO>
            	<TEXT> Why does coal need testing?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_85_0</DOCNO>
            	<TEXT> I don't know if that looks awesome or if they just screwed up that car...

*scratches head</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_86_0</DOCNO>
            	<TEXT> Oh hell yes, hold my beer

*Jumps in*

The foam!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_86_1</DOCNO>
            	<TEXT>It does nothing!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_87_0</DOCNO>
            	<TEXT> Robodog

Quite cute and inspiring  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_88_0</DOCNO>
            	<TEXT> I'm feeling as if I would loan 10 bucks to these stairs and they would not pay me back.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_88_1</DOCNO>
            	<TEXT>

Also, this is too trippy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_89_0</DOCNO>
            	<TEXT> Was thinking the exact same thing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_90_0</DOCNO>
            	<TEXT> Actually that would be pretty cool, I would buy the shit out of that</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_91_0</DOCNO>
            	<TEXT> It sure is summer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_92_0</DOCNO>
            	<TEXT> CoD in a nutshell</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_93_0</DOCNO>
            	<TEXT> That's groovy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_94_0</DOCNO>
            	<TEXT> What if is not dead and just waiting for the right moment that someone gets close enough out of curiosity to take a bite out of its face.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_94_1</DOCNO>
            	<TEXT>

Just sayin  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_95_0</DOCNO>
            	<TEXT> The power of Christ compels you</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_96_0</DOCNO>
            	<TEXT> Lemme see that booty</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_97_0</DOCNO>
            	<TEXT> What does GoT have to do with this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_98_0</DOCNO>
            	<TEXT> Chiri and Luna, both adopted and living happily</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_98_1</DOCNO>
            	<TEXT> http://i.imgur.com/TS833b2.jpg</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_99_0</DOCNO>
            	<TEXT> Maybe, time will tell</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_100_0</DOCNO>
            	<TEXT> Actually, scratch that last comment, she drank potion and didn't die, so there must be some kind of power in her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_100_1</DOCNO>
            	<TEXT>

Unless, of course, she was expecting to be poisoned and drank some antivenom from her many, many tiny jars with love dust and whatnot...

Hmmm  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_101_0</DOCNO>
            	<TEXT> I know, also, why does she need potions to conjure magic and trap men? *</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_101_1</DOCNO>
            	<TEXT>cough, cough* Stanis *cough, cough*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_102_0</DOCNO>
            	<TEXT> I don't think she will, she was very surprised when that happened and was like: I don't know how to do that *sob, sob*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_103_0</DOCNO>
            	<TEXT> Always wanted a pet rat but decided to get married.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_103_1</DOCNO>
            	<TEXT>

Worked out though I got a mother in law *lol*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_104_0</DOCNO>
            	<TEXT> Actually I just realized that, also, the fact that she has failed to fulfill prophecies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_104_1</DOCNO>
            	<TEXT>

I don't think she has the power to resurrect Jon Snow so him coming back as a white walker is quite possible.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_104_2</DOCNO>
            	<TEXT>

Damn it George, get your shit together man!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_105_0</DOCNO>
            	<TEXT> True that, true that</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_106_0</DOCNO>
            	<TEXT> What about the death of Joffrey Cuntface and Rob Stark?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_106_1</DOCNO>
            	<TEXT>

Or was that just a strange coincidence?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_107_0</DOCNO>
            	<TEXT> I actually don't like her much</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_108_0</DOCNO>
            	<TEXT> The drug dealer neighbor that throws badass parties with donkeys, cheap booze and a lot of Brown nipples</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_109_0</DOCNO>
            	<TEXT> Hydrocone any good?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_110_0</DOCNO>
            	<TEXT> Total n00b</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_110_1</DOCNO>
            	<TEXT> Hey guys,  I don't really know how this works yet, so forgive me if I screw up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_110_2</DOCNO>
            	<TEXT>

Been a quiet observer for a while but now decided to join reddit, and now am totally confused.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2159_110_3</DOCNO>
            	<TEXT>

So yeah...  </TEXT>
        </DOC>
