        <DOC>
            	<DOCNO>s_210_0_0</DOCNO>
            	<TEXT> Women vs Men</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_1_0</DOCNO>
            	<TEXT> I would've saluted the motherfucker if i was there... thats the real American hero if you ask me... And i can know it, i'm Dutch.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_2_0</DOCNO>
            	<TEXT> well, you're partially right.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_3_0</DOCNO>
            	<TEXT> Why the hell is a KKK march even allowed, i like your country you guys, but this would never be allowed in the Netherlands.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_3_1</DOCNO>
            	<TEXT>Here we would say: fuck your free speech, common decency is way more valuable to us.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_4_0</DOCNO>
            	<TEXT> Thanks for the tip!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_4_1</DOCNO>
            	<TEXT>Tomorrow i'm going to try Alaba/Boateng instead of Schmelzer/Vertonghen!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_5_0</DOCNO>
            	<TEXT> I'm a bit of a chemistry whore, but with Schmelzer i can have my pink Reus at 10 chemistry.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_5_1</DOCNO>
            	<TEXT>But i guess i can tolerate to see him at 9 with Alaba from Bayern?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_5_2</DOCNO>
            	<TEXT>Schmelzer is doing fine though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_6_0</DOCNO>
            	<TEXT>I was a bit broke after buying Schweinsteiger (yes i'm that poor) but will definitely buy Alaba when i have the time to play some more and earn the cash!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_7_0</DOCNO>
            	<TEXT> Gravity has to do with the mass of the earth right?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_7_1</DOCNO>
            	<TEXT>I'm the "Jon Snow" of science, so correct me if i indeed know nothing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_8_0</DOCNO>
            	<TEXT> Wow, nice team!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_9_0</DOCNO>
            	<TEXT> Since i've got my free Futtie Reus i've changed my squad to fit him in, i've been playing with this team for a few days and its just absolutely amazing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_9_1</DOCNO>
            	<TEXT>

http://www.futhead.com/15/squads/36956836/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_10_0</DOCNO>
            	<TEXT>I've got Futtie Reus for free (thanks EA :D), he has been absolutely amazing for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_10_1</DOCNO>
            	<TEXT>12 goals in 5 matches.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_11_0</DOCNO>
            	<TEXT> Great to see a Dutch actress become popular in the US again, she's doing a great job in GoT, she really 1-upped the romcom image she had here in the Netherlands.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_11_1</DOCNO>
            	<TEXT>The "naked in every movie"-image is still intact, but hey, i won't complain</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_12_0</DOCNO>
            	<TEXT> Thanks EA, just have to find me a ManU Schweini and i can make this team happen :D

http://www.futhead.com/15/squads/36751930/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_13_0</DOCNO>
            	<TEXT> Yay, i've got Reus :D</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_14_0</DOCNO>
            	<TEXT> All polar bears are lefties</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_15_0</DOCNO>
            	<TEXT> Glad they've changed Fantfourstic  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_16_0</DOCNO>
            	<TEXT> Police handcuffs arrested guy to motorcycle and makes him run next to the bike.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_17_0</DOCNO>
            	<TEXT> This video is taken in the Netherlands.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_17_1</DOCNO>
            	<TEXT>People here call it the "Django Unchained incident".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_17_2</DOCNO>
            	<TEXT>He was arrested because he couldn't identify himself because he had a false ID-card.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_18_0</DOCNO>
            	<TEXT> Police handcuffs arrested guy to motorcycle and makes him run besides the bike.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_19_0</DOCNO>
            	<TEXT> Margot Robbie is the perfect Harley Quinn, great trailer!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_20_0</DOCNO>
            	<TEXT> Louis van Gaal after signing Schweinsteiger</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_21_0</DOCNO>
            	<TEXT> Love the Flemish accent.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_21_1</DOCNO>
            	<TEXT>Great video!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_22_0</DOCNO>
            	<TEXT> I'm living near the German border on the east side of the Netherlands, and just because a lot of Germans come to the town i live, a lot of people speak fluently German.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_22_1</DOCNO>
            	<TEXT>You just have a lot of contact with foreing laguage, thats the way most people pick it up so quickly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_22_2</DOCNO>
            	<TEXT>I guess thats also a factor for you guys in Great Brittain, a lot less contact with other languages.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_23_0</DOCNO>
            	<TEXT> He's underestimated a lot, i wasn't expecting much of him in the World Cup last year, but he played very well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_23_1</DOCNO>
            	<TEXT>Thats when i knew that we can expect great things of the guy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_23_2</DOCNO>
            	<TEXT>I'm not saying he will be a top 10 player of the world, but he will definitely be very useful for us the next 10 years.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_24_0</DOCNO>
            	<TEXT> Yep, i've started picking it up when playing Counterstrike when i was 11, and in school we had a lot of English lessons.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_24_1</DOCNO>
            	<TEXT>Foreigners won't pick up any of the Dutch language when visiting, because we will show you how good our English is no matter what.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_24_2</DOCNO>
            	<TEXT>We're very proud of it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_25_0</DOCNO>
            	<TEXT> A lot of players make the mistake to go to big (like Depay, he's really talented but besides 1 or 2 matches in the Worldcup he hasn't been tested outside the Eredivisie) i think its a perfect choice for a player like Wijnaldum.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_26_0</DOCNO>
            	<TEXT> I guess i'm just a positive guy haha, but you're definitely right.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_26_1</DOCNO>
            	<TEXT>He hasn't done anything to earn that great gig as manager of Oranje.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_26_2</DOCNO>
            	<TEXT>If the KNVB just had signed Ronald Koeman we would've been way better off.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_27_0</DOCNO>
            	<TEXT>Maybe i have more luck then.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_28_0</DOCNO>
            	<TEXT> I guess you're right.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_28_1</DOCNO>
            	<TEXT>Ruud Gullit didn't have a problem with the dreads, but maybe he was stabilized by that magnificent mustache...  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_29_0</DOCNO>
            	<TEXT> Playing on PC with xbox controllers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_29_1</DOCNO>
            	<TEXT>Nobody is opening packs, only a few Depays, and all are from PSV, guess the same will happen with Wijnaldum/Schweini...  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_30_0</DOCNO>
            	<TEXT>Danny Blind has the benefit of the doubt.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_30_1</DOCNO>
            	<TEXT>With Marco van Basten he has the perfect assistent.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_30_2</DOCNO>
            	<TEXT>Lets just hope we can get through this bad streak and get that ticket to Eurocup.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_31_0</DOCNO>
            	<TEXT> Schweini and Wijnaldum CM, Depay LW in a BPL squad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_31_1</DOCNO>
            	<TEXT>I'm definetely going to try that in FIFA16.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_32_0</DOCNO>
            	<TEXT> Depay and Wijnaldum are the future from Oranje.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_32_1</DOCNO>
            	<TEXT>Really hope all the best for them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_33_0</DOCNO>
            	<TEXT> I would love to see the reaction from Ibra when he is forced to say something when he enters San Siro if he's going to transfer to AC again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_33_1</DOCNO>
            	<TEXT>He just shrugs and goes back inside.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_34_0</DOCNO>
            	<TEXT> Don't think he will, bad aerodynamics.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_35_0</DOCNO>
            	<TEXT> Haha, he's a running joke back here in the Netherlands.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_35_1</DOCNO>
            	<TEXT>LVG talks "stonecoal English".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_35_2</DOCNO>
            	<TEXT>Basically he just litteraly translates Dutch sayings.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_35_3</DOCNO>
            	<TEXT>But yes, most of us speak English pretty well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_35_4</DOCNO>
            	<TEXT>Dutch isn't the biggest language so we have to.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_35_5</DOCNO>
            	<TEXT>Its not weird for people from the Netherlands to speak English, German and even French.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_36_0</DOCNO>
            	<TEXT> You should!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_36_1</DOCNO>
            	<TEXT>He's a very nice, down to earth guy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_36_2</DOCNO>
            	<TEXT>I think Newcastle is the perfect club for him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_37_0</DOCNO>
            	<TEXT> Wijnaldum reaction seeing St James Park for the first time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_38_0</DOCNO>
            	<TEXT> "Reddit, what is your favourite quote?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_38_1</DOCNO>
            	<TEXT>xboxg4mer

you brilliant son of a bitch.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_39_0</DOCNO>
            	<TEXT> Y're a good lad Jackie boy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_40_0</DOCNO>
            	<TEXT> It was my fifth time at Defqon, but i never get used to it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_40_1</DOCNO>
            	<TEXT>Amazing show, amazing festival.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_40_2</DOCNO>
            	<TEXT>Just epic :D</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_41_0</DOCNO>
            	<TEXT> He made a new friend today</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_42_0</DOCNO>
            	<TEXT> I personally was hoping for the "water in mouth, duckling bathing in mouth" technique, but hey, we don't live in a Disney universe</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_43_0</DOCNO>
            	<TEXT> Hippos helping a duckling getting back to its mother</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_44_0</DOCNO>
            	<TEXT> Hippos helping a duckling</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_45_0</DOCNO>
            	<TEXT> Garbage Drumming in Amsterdam</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_46_0</DOCNO>
            	<TEXT> King Willem Alexander and Queen Maxima are on a trip to the United States, and i guess since EDM is our main source of export, it kinda fits our image.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_46_1</DOCNO>
            	<TEXT>Hup Holland.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_47_0</DOCNO>
            	<TEXT> The King and Queen of the Netherlands DJ'ing in Chicago!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_48_0</DOCNO>
            	<TEXT> Well thats the first time i've had goosebumps for 20 minutes...  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_49_0</DOCNO>
            	<TEXT> I've got TOTS Clyne, and he's been great so far!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_49_1</DOCNO>
            	<TEXT>He's like Dani Alves in Fifa '13</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_50_0</DOCNO>
            	<TEXT> Disco grocery shopping in Amsterdam</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_51_0</DOCNO>
            	<TEXT> Disco grocery shopping in Amsterdam</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_52_0</DOCNO>
            	<TEXT> That escalated quickly (Basaksehir - Fenerbahce)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_53_0</DOCNO>
            	<TEXT> I'm just looking forward to another year of Dick jokes!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_54_0</DOCNO>
            	<TEXT> Well it is a fantastic job that he's done, and its always been a dream of his to manage a team in BPL so i don't think its much of a punishment for him :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_55_0</DOCNO>
            	<TEXT> He really is great, do you think he'll stay next season??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_56_0</DOCNO>
            	<TEXT> Sunderland manager Dick Advocaat in tears after Arsenal match</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_57_0</DOCNO>
            	<TEXT> I got a strong "Better Call Saul"-like feeling when he was lawyering himself out of getting his dick cut off.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_58_0</DOCNO>
            	<TEXT> This is so amazing, every aspect of animal life can be linked back to some sort of evolutionary purpose.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_59_0</DOCNO>
            	<TEXT> A new space race, not between countries but between the richest of the richest... the only way that we can further our exploration of the Universe is by those people!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_59_1</DOCNO>
            	<TEXT>Better to gain prestige by this then buying 50 gold Bugatti Veyrons!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_60_0</DOCNO>
            	<TEXT> well, you guys are on your way, the states that have legalized marihuana make it possible to carry way more of it with you then in the Netherlands... only thing thats weird is that its illegal if you travel one state further xD But talking about xtc, yeah we're pretty cool here in this small country.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_61_0</DOCNO>
            	<TEXT>I frequently visit festivals in the Netherlands and truth is that at least 50% of the visitors are using something other then alcohol... maybe even more.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_61_1</DOCNO>
            	<TEXT>I think they realise that you can't prevent people from using because they will always find a way to get it inside, then the next best thing is to at least try to make it as safe as possible and give people the opportunity to test their drugs and give them as much information as possible while they're there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_62_0</DOCNO>
            	<TEXT> I've heard that you could test pills  at festivals in the Netherlands in the 90's, so you can make sure that you had clean pills.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_62_1</DOCNO>
            	<TEXT>I can't understand why thats not a thing anymore, safety should be the number one priority, people are using it anyway...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_63_0</DOCNO>
            	<TEXT> Well, glad you found something that helped a little...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_64_0</DOCNO>
            	<TEXT> I'm just hoping that the Netherlands are going to be the number 1 tolerant country we were once... Now pot is legal in a lot of countries/American states, we have to become the bitching country that legalises MDMA, hup holland!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_65_0</DOCNO>
            	<TEXT> Worlds first mdma pop-up shop to open in Amsterdam</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_66_0</DOCNO>
            	<TEXT> Those stars on his head compensate it though, he now is 50% badass viking 50% emo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_67_0</DOCNO>
            	<TEXT> I'm sure you are an amazing role model President Dick Bob</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_68_0</DOCNO>
            	<TEXT> Well 95% of the selection is not older then 22, so that could be a reason...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_69_0</DOCNO>
            	<TEXT> Dutch has a few, Cheetah = Hunting Lazy Horse (Jachtluipaard), and a Manatee is called a Sea Cow (Zeekoe).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_69_1</DOCNO>
            	<TEXT>Which is pretty accurate i guess.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_70_0</DOCNO>
            	<TEXT> Most of them are pretty similar to Dutch, never thought of it being that funny.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_70_1</DOCNO>
            	<TEXT>But translated to English its pretty weird actually.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_71_0</DOCNO>
            	<TEXT> You clever bastards, the tabloids in the UK are going to have a lot of fun with that name i guess...

 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_72_0</DOCNO>
            	<TEXT> Well said!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_72_1</DOCNO>
            	<TEXT>Lets hope the PL will push him to his limits.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_73_0</DOCNO>
            	<TEXT> Great transfer!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_73_1</DOCNO>
            	<TEXT>Really hope he can reach that next level!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_73_2</DOCNO>
            	<TEXT>He can be the next Cristiano Ronaldo.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_74_0</DOCNO>
            	<TEXT> One day, i'm going to be a grandad, and i'm telling my kids about this "tv"-thing, and the 10 years of pure joy that i've seen Messi play on the thing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_75_0</DOCNO>
            	<TEXT> I'm guessing Johan Cruijff was brainstorming like this... here's how he took a penalty (this was allowed at the time): https://www.youtube.com/watch?v=MJHN1mN5SCg

 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_76_0</DOCNO>
            	<TEXT> First few seconds i thought it was a lioness...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_77_0</DOCNO>
            	<TEXT> its the "hanging out" part that i'm shocked about...  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_78_0</DOCNO>
            	<TEXT> Jesus Christ... I'm so disappointed in myself that i immediately knew what you meant...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_79_0</DOCNO>
            	<TEXT> Tanks alot...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_80_0</DOCNO>
            	<TEXT> Thanks for responding!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_80_1</DOCNO>
            	<TEXT>When i used version 4 of both crack and update it worked... Haven't had any crashes, works really well!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_80_2</DOCNO>
            	<TEXT>Your tutorial helped a lot, Thanks again :) Now that i know that it runs on my pc i'm going to buy it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_81_0</DOCNO>
            	<TEXT> All 3 the cracked files are in the right map and i did everything you said but i still keep getting the "please run GTA5.exe" error... don't know what i did wrong... Maybe a dumb question but does it matter what versions i use?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_81_1</DOCNO>
            	<TEXT>Does crack v2 give an error with update 3?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_81_2</DOCNO>
            	<TEXT>And do i need all the other updates before i can use update 3? (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_81_3</DOCNO>
            	<TEXT>hope you know what i mean)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_82_0</DOCNO>
            	<TEXT> For a second i thought these were huge fitness dumbbells, but then i thought.. nahh its Reddit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_83_0</DOCNO>
            	<TEXT> Desolation of Smaug review is pure gold

https://www.youtube.com/watch?v=ZIy_uLF6xI8 list=PL4NL9i-Fu15iZLbSfrxZCpZfKchWr9Vna index=5

 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_84_0</DOCNO>
            	<TEXT> Its the details that did the trick for me, you could just feel the impact of the punches in my theater.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_84_1</DOCNO>
            	<TEXT>This movie has the best sound design i ever heard/felt in a movietheater!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_85_0</DOCNO>
            	<TEXT> Exactly, the whole movie i thought he would die, especially because of all the emotional wife and kids stuff.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_85_1</DOCNO>
            	<TEXT>I'm so glad i was wrong.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_86_0</DOCNO>
            	<TEXT> Its one of his most quoted lines from the movie by now... don't know the exact context anymore.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_86_1</DOCNO>
            	<TEXT>Oh well, now i have an excuse to go see it again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_87_0</DOCNO>
            	<TEXT> America wants to be in the centre of the earth so bad it rips Russia in half... Looks so weird to me (European)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_88_0</DOCNO>
            	<TEXT> For number 2 i was thinking Planet Hulk, him flying away like that, still transformed...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_89_0</DOCNO>
            	<TEXT> fair enough  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_90_0</DOCNO>
            	<TEXT> Thats why these movies are great, you don't just want to see them F up badguys... (gotta watch the language)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_91_0</DOCNO>
            	<TEXT> I laughed so hard when Hawkeye was about to shoot Quicksilver whilst saying "I could do it... no one would know..." i did'nt like Hawkeye in the first movie, but they made him one of the most likeable characters in this movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_92_0</DOCNO>
            	<TEXT> I don't know what they do right, but you could feel the impact of those punches in the theater... Amazingly done.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_93_0</DOCNO>
            	<TEXT> Absolutely loved this movie!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_93_1</DOCNO>
            	<TEXT>It was such an entertaining experience, but those Russian accents from Scarlet Witch and Quicksilver were terrible.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_94_0</DOCNO>
            	<TEXT> Even the shittiest theater in the shittiest part of the shitty Netherlands has Age of Ultron, and i have seen the first screening of it... Take that America, Ne-Ther-Lands, Ne-Ther-Lands (i guess the chant works better when you shout U.S.A)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_95_0</DOCNO>
            	<TEXT> David Luiz... 25 million for each nutmeg.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_96_0</DOCNO>
            	<TEXT> i don't know why but this comment made me laugh out loud...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_97_0</DOCNO>
            	<TEXT> Pack of Velociraptors, jurassic world style...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_98_0</DOCNO>
            	<TEXT> Hmm salty bacon</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_99_0</DOCNO>
            	<TEXT> My mom suffers from migraine, it started just having it once a month, then once a week, then more, and now she has it every two days.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_99_1</DOCNO>
            	<TEXT>And when she has it, she's laying in bed for at least day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_99_2</DOCNO>
            	<TEXT>

Just two weeks ago she hit rock bottom and took a bunch of pills because she just couldnt take it anymore... she literally has no life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_99_3</DOCNO>
            	<TEXT>I'm super happy that she woke my dad up because she regretted doing it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_99_4</DOCNO>
            	<TEXT>They went to the hospital and pumped her stomach.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_99_5</DOCNO>
            	<TEXT>I am still fuming with anger.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_99_6</DOCNO>
            	<TEXT>It just feels so weird that she made that decision and i want to help her but i cant stop being mad at her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_99_7</DOCNO>
            	<TEXT>Event though i know i'm not helping her with it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_100_0</DOCNO>
            	<TEXT> Harry motherfucking Potter, that shit was literally magical... still waiting for that letter from Hogwarts though....</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_101_0</DOCNO>
            	<TEXT> PSV, Depay = Dutch hope for the future 3</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_102_0</DOCNO>
            	<TEXT> Love the black and blue hat...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_103_0</DOCNO>
            	<TEXT> I have no clue who "vision" is, but i'm psyched.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_104_0</DOCNO>
            	<TEXT> I want to mix it with a coke...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_105_0</DOCNO>
            	<TEXT> Have you seen Hollands Hoop?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_105_1</DOCNO>
            	<TEXT>Its just a Breaking Bad ripoff with weed instead of meth...  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_106_0</DOCNO>
            	<TEXT> This season is just amazing... its what i've hoped it to be when i started watching season 1.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_107_0</DOCNO>
            	<TEXT> Haha for me it still sounds silly, didn't know the band but it sounds like a parody to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_107_1</DOCNO>
            	<TEXT>Its exactly what i meant, Dutch people who try to sound tough... just doesn't work.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_108_0</DOCNO>
            	<TEXT> Then who's the sorry bastard who gets chopped up in a million pieces like robot Frieza...  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_109_0</DOCNO>
            	<TEXT> I have to stop cutting onions while watching this kind of stuff..  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_110_0</DOCNO>
            	<TEXT> Its just a way of acting that we do in movies, it feels like they're acting like they are in a play instead of a movie... don't know how to describe it better, but everything is just so, exaggerated, the talking the hand gestures everything just feels so fake.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_110_1</DOCNO>
            	<TEXT>I'm not talking about this movie though, haven't seen it :P
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_111_0</DOCNO>
            	<TEXT> Never had Froot Loops, but they look disgusting...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_112_0</DOCNO>
            	<TEXT> I don't know what it is, but Dutch movies are so cringeworthy, i'm Dutch myself but people who try to sound tough in Dutch sound so silly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_113_0</DOCNO>
            	<TEXT> I'd exchange it for Russian rubles...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_114_0</DOCNO>
            	<TEXT> Its legal here (Living in the Netherlands) i just never understood the fun of it... Maybe thats why it works here, it just takes the edge off your teenage acts of rebellion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_114_1</DOCNO>
            	<TEXT>Booze works though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_115_0</DOCNO>
            	<TEXT> *sigh* Clash of Clans  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_116_0</DOCNO>
            	<TEXT> "HEART HEARt HEArt Heart heart hear hea he h...."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_117_0</DOCNO>
            	<TEXT> holy shit thats satisfying</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_118_0</DOCNO>
            	<TEXT> He reminds me of Robin Williams... now i'm sad :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_119_0</DOCNO>
            	<TEXT> Question of questions, would you rather fight ten Peter Dinklage sized horses, or one horse sized Peter Dinklage?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_120_0</DOCNO>
            	<TEXT> When he said "i really want to go home" and the way he talked to the guy, he sounds so scared.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_120_1</DOCNO>
            	<TEXT>So glad nothing went wrong.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_121_0</DOCNO>
            	<TEXT> I have so much respect for the doorman, he acted perfectly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_122_0</DOCNO>
            	<TEXT> Holy shit i was shaking when they showed it, this is crazy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_122_1</DOCNO>
            	<TEXT>Guy thinks he's james bond or something.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_122_2</DOCNO>
            	<TEXT>Amazing that the NOS immediately broadcasts the video.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_122_3</DOCNO>
            	<TEXT>Thanks for uploading!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_123_0</DOCNO>
            	<TEXT> Please don't give us Dutchies an excuse to mention that match against Spain, dear god that was a crazy night 3, nice goal though, haven't seen it done in FIFA yet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_124_0</DOCNO>
            	<TEXT> Aah i know this zoo, its in Rotterdam.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_124_1</DOCNO>
            	<TEXT>The glasses say "Bokito kijker" (Bokito Watcher).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_124_2</DOCNO>
            	<TEXT>Bokito is the name of a gorilla that escaped back in 2007 i guess.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_124_3</DOCNO>
            	<TEXT>Some lady visited the zoo almost 4 times a week and thought that she bonded with the gorilla.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_124_4</DOCNO>
            	<TEXT>But what she didn't know was that she was making eye contact and seeking for attention, which the gorilla sees as agressive behaviour.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_124_5</DOCNO>
            	<TEXT>

When Bokito escaped he went straight for the lady, dragged her through the zoo and bit her hundreds of times.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_124_6</DOCNO>
            	<TEXT>

In this video you can see the lady interact with Bokito and some images of the escape (mind you, its all in Dutch).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_124_7</DOCNO>
            	<TEXT>

https://www.youtube.com/watch?v=RICvxpWSrAw

 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_125_0</DOCNO>
            	<TEXT> RIGHT, it really has that Interstallar look and feel for a big part of the trailer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_126_0</DOCNO>
            	<TEXT> I would drink a beer with this guy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_126_1</DOCNO>
            	<TEXT>He seems fun.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_127_0</DOCNO>
            	<TEXT> You can't even see the damn planet with your own eyes if you don't know where to look.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_127_1</DOCNO>
            	<TEXT>At least i can't.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_127_2</DOCNO>
            	<TEXT>And we managed to get pictures from a goddamn robot we send there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_127_3</DOCNO>
            	<TEXT>Crazy stuff.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_128_0</DOCNO>
            	<TEXT> Was just about to say the same, i'm literally just looking at pictures of sand and rock, but just thinking about how amazing it is that we can see pictures like that... blows my mind!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_129_0</DOCNO>
            	<TEXT> Reddit at its finest... English is nog my first language...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_130_0</DOCNO>
            	<TEXT> well maybe its just the way you play?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_130_1</DOCNO>
            	<TEXT>For some reason i play way better with Ozil CAM then Di Maria CAM, Di Maria is obviously the better player...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_131_0</DOCNO>
            	<TEXT> I'm more jealous of this squad then all the " look at my TOTY " posts... Looks so fun to play.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_132_0</DOCNO>
            	<TEXT> If i was playing fifa 14... yeah</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_133_0</DOCNO>
            	<TEXT> Holy shit, that is a sick squad...  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_134_0</DOCNO>
            	<TEXT> I personally hated Falcao, i'm playing Costa Sturridge which is an amazing combination!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_135_0</DOCNO>
            	<TEXT> This year they raise money for woman who are victims of sexual assault in warzones.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_135_1</DOCNO>
            	<TEXT>They've already raised over a million euro's in the first day!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_136_0</DOCNO>
            	<TEXT> (LIVE) Dutch radio Dj's are locked in a glass house without food for a week to raise money for the red cross.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_137_0</DOCNO>
            	<TEXT> Motherfucking Gary Oak</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_138_0</DOCNO>
            	<TEXT> Ha, me neither!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_139_0</DOCNO>
            	<TEXT> wow, did'nt know that !</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_139_1</DOCNO>
            	<TEXT>That really is a legitimate reason to make those parts CGI... pretty sad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_140_0</DOCNO>
            	<TEXT> Dain, hands down, every dwarf should have a bitching pig to ride to battle</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_141_0</DOCNO>
            	<TEXT> I'm must hoping we get a bitching extended version of 3,5 hours with all of this in it  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_142_0</DOCNO>
            	<TEXT> I loved it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_142_1</DOCNO>
            	<TEXT>But not all CGI was equally great, the troll baby looking thing that Bard crashed in to with the wooden car thingy looked so so bad, but on the other hand, Azog and Bolg looked amazing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_142_2</DOCNO>
            	<TEXT>

And did they actually use the original Bolg in that scene where Gandalf was in that cage?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_142_3</DOCNO>
            	<TEXT>
http://tinyurl.com/pgmrpkv</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_143_0</DOCNO>
            	<TEXT> Hahaha, pure gold</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_144_0</DOCNO>
            	<TEXT> All polar bears are left, and not in the political sense of way</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_145_0</DOCNO>
            	<TEXT> "Now i have become death, the destroyer of worlds" - Robert Oppenheimer speech after witnessing the power of the first nuke testing...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_146_0</DOCNO>
            	<TEXT> thanks, i'm working at a local Dutch newspaper and i was shocked that we had more information about it than CNN at the moment :P thought it would be big news</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_147_0</DOCNO>
            	<TEXT> why the hell isn't any newsmedia picking this up?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_147_1</DOCNO>
            	<TEXT>I've been seeing tweets and video's of it for over an hour but can't find it on any of the big news sites.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_148_0</DOCNO>
            	<TEXT> Great guy!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_149_0</DOCNO>
            	<TEXT> Hoyte van Hoytema could be the name of the villain</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_150_0</DOCNO>
            	<TEXT> wow, amazing!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_150_1</DOCNO>
            	<TEXT>Walking Dead mid season finale had me close, but this actually made me cry a little.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_150_2</DOCNO>
            	<TEXT>

Beautiful</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_151_0</DOCNO>
            	<TEXT> Lets hope this time it won't stomp my hopes and dreams.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_152_0</DOCNO>
            	<TEXT> I guess you are so fun at parties... i really don't care how other people act on festivals, if i'm enjoying myself the way i want, then who cares what other people do.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_152_1</DOCNO>
            	<TEXT>If they don't bother me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_153_0</DOCNO>
            	<TEXT> haha gotta love the reaction Bouhlarouz gave, imitating LVG "this is different cook"

love stonecoal English  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_154_0</DOCNO>
            	<TEXT> hey guys, he looks like Louis CK</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_155_0</DOCNO>
            	<TEXT> holy shit that looks like a surfboard</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_156_0</DOCNO>
            	<TEXT> holy shit, is this a thing... 

They've managed to make the bloody thing suck even more..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_157_0</DOCNO>
            	<TEXT> God i love that movie, the prison scenes were almost as gruesome as they were awesome.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_157_1</DOCNO>
            	<TEXT>Its one of those movies i have to watch at least twice a year.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_158_0</DOCNO>
            	<TEXT> i'm always the idiot who drives straight through the explosion... :( thats even more depressing because you weren't even #1...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_159_0</DOCNO>
            	<TEXT> Haha, well at least 50% is on something in that crowd, a friend of mine works in the camera crew of Q-dance, and his only job is to literally find people who look kinda sober enough to put in the aftermovie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_159_1</DOCNO>
            	<TEXT>

and ofcourse, you know... filming the hotties.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_160_0</DOCNO>
            	<TEXT> Don't forget B-front, don't know if you could classify that as raw, but god damn that guy can make some music.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_160_1</DOCNO>
            	<TEXT>

and if you're talking about show, i will never forget standing in this crowd.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_160_2</DOCNO>
            	<TEXT>

https://www.youtube.com/watch?v=-IqSdC52Sks</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_162_0</DOCNO>
            	<TEXT> didn't know i was talking to someone who knows what he's talking about, and i agree with everything you say its just a bit to much, on the one hand its all house remixes, and on the raw hardstyle hand its only hardcore kicks with screeches!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_162_1</DOCNO>
            	<TEXT>

But as far as the shows go (and thats why i posted it), you can't disagree that its pretty epic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_163_0</DOCNO>
            	<TEXT> yep, facebook has to know you were there i guess.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_164_0</DOCNO>
            	<TEXT> hehe, it takes some getting used to i guess.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_164_1</DOCNO>
            	<TEXT>But hey, rammstein is also concidered garbage by some, and 600.000 people seem to enjoy it in the picture :D 

 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_166_0</DOCNO>
            	<TEXT> This can't be a coincidence.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_166_1</DOCNO>
            	<TEXT>Two weeks ago i remember waking up in the middle of the night.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_166_2</DOCNO>
            	<TEXT>Still dreaming i'm looking at my phone thinking "well its 02:00, time to take a shower".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_166_3</DOCNO>
            	<TEXT>I'm showering, grabbing my bag for work, i'm fully clothed, i'm almost ready to go make breakfast.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_166_4</DOCNO>
            	<TEXT>While i'm grabbing my phone for a quick look.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_166_5</DOCNO>
            	<TEXT>THATS when i realize its 2 in the fucking morning and i can sleep for at least 4,5 hours before my alarm goes off... It was one of the most confusing things when i slowly started realizing what happened.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_167_0</DOCNO>
            	<TEXT> and for the lazy: this was this years endshow of Defqon 1.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_167_1</DOCNO>
            	<TEXT>

https://www.youtube.com/watch?v=QLYDG5k-LLY

Was really sick.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_168_0</DOCNO>
            	<TEXT> Look for Qlimax 2014, happened last weekend.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_168_1</DOCNO>
            	<TEXT>Hardstyle maybe is a bit unknown in a very big part of the world.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_168_2</DOCNO>
            	<TEXT>But its growing, and the shows they give in the stadiums are crazy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_168_3</DOCNO>
            	<TEXT>Lots of indoor fireworks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_169_0</DOCNO>
            	<TEXT> Didn't know there was a new season yet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_169_1</DOCNO>
            	<TEXT>Funny that they rap better than 90% of those idiots who are 'big' these days.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_170_0</DOCNO>
            	<TEXT> 5 days late, but hey, thats good news!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_170_1</DOCNO>
            	<TEXT>Is/was it painfull afterwards?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_171_0</DOCNO>
            	<TEXT> hahaha, one of those hidden gems in the comments.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_171_1</DOCNO>
            	<TEXT>This is why i go straight to reddit after watching it at home.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_172_0</DOCNO>
            	<TEXT> Hope everything went well!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_173_0</DOCNO>
            	<TEXT> Only one hour left, nervous?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_174_0</DOCNO>
            	<TEXT> hahaha loving this, and the "should we give other people some?"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_174_1</DOCNO>
            	<TEXT>and then not doing it, i mean come on man, those guys probably know a bit of English  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_175_0</DOCNO>
            	<TEXT> yep you could say he is, its a show that likes stirring up discussions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_175_1</DOCNO>
            	<TEXT>They are standing at a building where inside they are talking about the whole discussion, and the people outside are there to support the anti-zwarte piet cause.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_175_2</DOCNO>
            	<TEXT>But maybe it helps to know that some people would freak out just by seeing the pink mic because of their reputation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_175_3</DOCNO>
            	<TEXT>The people that are anti-zwarte piet are already assuming that he is going to ask weird questions to get cheap laughs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_176_0</DOCNO>
            	<TEXT> To see what it does to people.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_176_1</DOCNO>
            	<TEXT>This happened at an anti-zwarte piet event.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_176_2</DOCNO>
            	<TEXT>

https://www.youtube.com/watch?v=ejy9Uy5E2WI</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_177_0</DOCNO>
            	<TEXT> Well not really, there is a huge discussion going on in the Netherlands about this tradition.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_177_1</DOCNO>
            	<TEXT>This video is made so we (people in the Netherlands) can see how people from a different country react to a tradition thats so normal to us Dutchies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_177_2</DOCNO>
            	<TEXT>I guess you can say that some people from the Netherlands will find it "intolerant" to say 'Zwarte Piet' is racism.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_177_3</DOCNO>
            	<TEXT>But nevertheless its very refreshing to see the pure shocked and angry reactions to the blackface and the other portrayals of 'Zwarte Piet'. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_177_4</DOCNO>
            	<TEXT>Black Pete)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_178_0</DOCNO>
            	<TEXT> Well, i'm Dutch, and as you can see in the video, its fair to call us idiots...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_179_0</DOCNO>
            	<TEXT> Goosebumps  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_180_0</DOCNO>
            	<TEXT> I'm always surprised at how smart that guy seems to be...  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_181_0</DOCNO>
            	<TEXT> British people react on the Dutch tradition of 'Zwarte Piet'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_182_0</DOCNO>
            	<TEXT> Great Dutch stop-motion film</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_183_0</DOCNO>
            	<TEXT> Dutch talkshow sidekick shows a sketch of a guy who threw his baby in a thrashcan...  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_184_0</DOCNO>
            	<TEXT> Please help us find the suspected baby dumper!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_185_0</DOCNO>
            	<TEXT> Hey Daniel, thank you so much for doing this AMA.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_185_1</DOCNO>
            	<TEXT>Been a HP fan for as long as i can remember and you've portrayed him perfectly as i had envisioned him reading the books.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_185_2</DOCNO>
            	<TEXT>My question: I can understand that you and Rupert Grint and Emma Watson grew very close during the filming of all the movies, but what was your first impression of Rupert and Emma?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_186_0</DOCNO>
            	<TEXT> Lets hope so, Zeeland deserves an Eredivisie/Jupiler League club of their own :)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_187_0</DOCNO>
            	<TEXT> Well the same thing is happening in de Achterhoek, all the young people are leaving for the 'big city' but still there are a lot of Graafschap and Vitesse supporters.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_187_1</DOCNO>
            	<TEXT>Its just weird that there has never developed at least a Jupiler League worthy club which people could root for.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_188_0</DOCNO>
            	<TEXT> Always found that weird, there must be SOME sponsors who could fund a club in Zeeland.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_188_1</DOCNO>
            	<TEXT>It is interesting to see which clubs are supported over there instead.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_189_0</DOCNO>
            	<TEXT> Great work from Tubantia.nl/voetbalkaart</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_190_0</DOCNO>
            	<TEXT> zijn alle 3 niet echt upcoming toch?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_190_1</DOCNO>
            	<TEXT>Tuneboy is al een veteraan joh, haha.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_191_0</DOCNO>
            	<TEXT> haha stugge boeren uut de achterhoek, bedankt voor het antwoord :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_192_0</DOCNO>
            	<TEXT> Hey Pieter, thank you for doing the AMA, i really enjoyed your set at Defqon, looking forward to the album!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_192_1</DOCNO>
            	<TEXT>

question number 1: i always admire that you have a lot of contact with the community/your fans, why is it so important for you to stay close to your fans?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_192_2</DOCNO>
            	<TEXT>

2: what was the most epic gig you've played?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_192_3</DOCNO>
            	<TEXT>

3: is there ever going to be a collab with Degos   Re-done?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_210_192_4</DOCNO>
            	<TEXT>i've seen you guys together on stage, and i always thought it was a shame that you guys haven't been in the studio together (as far as i know)

again, thanks for doing this AMA, keep up the good work :D
 </TEXT>
        </DOC>
