        <DOC>
            	<DOCNO>s_2175_0_0</DOCNO>
            	<TEXT>Sounds like a problem with the controllers themselves.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_0_1</DOCNO>
            	<TEXT>If you know anyone who owns a Wii, maybe ask them to borrow their controller to use on your Wii.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_0_2</DOCNO>
            	<TEXT>If their controller doesn't work, then it's probably a problem with the Wii's connection with the controllers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_1_0</DOCNO>
            	<TEXT>Don't skip leg day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_2_0</DOCNO>
            	<TEXT>Cat villager trades!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_2_1</DOCNO>
            	<TEXT>Does anyone have a cat villager moving out?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_2_2</DOCNO>
            	<TEXT>I spent 100,000 Nook Miles on tickets and couldn't find one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_2_3</DOCNO>
            	<TEXT>Any cat villager will do.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_3_0</DOCNO>
            	<TEXT>I don't really have an offer, lol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_3_1</DOCNO>
            	<TEXT>It's up to what you want and what I've got, I guess!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_4_0</DOCNO>
            	<TEXT>Still searching!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_5_0</DOCNO>
            	<TEXT>Turnip prices are 583!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_5_1</DOCNO>
            	<TEXT>DM for Dodo code!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_6_0</DOCNO>
            	<TEXT>This is now closed!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_6_1</DOCNO>
            	<TEXT>Thanks for participating!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_7_0</DOCNO>
            	<TEXT>Ketchup and Lucha in boxes!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_7_1</DOCNO>
            	<TEXT>As the title says, I have 2 villagers moving out!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_7_2</DOCNO>
            	<TEXT>DM me for Dodo code to get either of them!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_7_3</DOCNO>
            	<TEXT>As always, tips appreciated but in no way necessary!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_7_4</DOCNO>
            	<TEXT>Side note: when you get there, red arrows lead to Ketchup, and blue lead to Lucha!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_8_0</DOCNO>
            	<TEXT>This just in, Ketchup has been taken!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_8_1</DOCNO>
            	<TEXT>Lucha is still available, though!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_9_0</DOCNO>
            	<TEXT>I'm pretty sure EVERYONE was expecting to get at least one new fruit, rather than taking all the new fruits away... :/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_10_0</DOCNO>
            	<TEXT>Is this closed?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_11_0</DOCNO>
            	<TEXT>Leonardo is moving.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_11_1</DOCNO>
            	<TEXT>Leonardo is in boxes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_11_2</DOCNO>
            	<TEXT>DM me for a Dodo code!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_12_0</DOCNO>
            	<TEXT>What would you like for her?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_13_0</DOCNO>
            	<TEXT>What would you like for her?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_14_0</DOCNO>
            	<TEXT>What would you like for her?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_15_0</DOCNO>
            	<TEXT>I only have 10 NMT...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_16_0</DOCNO>
            	<TEXT>I could ask my friend for some more if you like.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_17_0</DOCNO>
            	<TEXT>Is 20 okay?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_18_0</DOCNO>
            	<TEXT>Thank you very much!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_20_0</DOCNO>
            	<TEXT>I just realized that DS could technically be considered a sequel: Mario Galaxy 2 is a retelling of Galaxy 1.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_21_0</DOCNO>
            	<TEXT>Well that's not very nice...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_22_0</DOCNO>
            	<TEXT>Francine is moving out!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_22_1</DOCNO>
            	<TEXT>Message me for details!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_23_0</DOCNO>
            	<TEXT>[FT] Flowery Painting (real) [LF] Any other piece of art</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_23_1</DOCNO>
            	<TEXT>As the title says, I will take any other work of art, real or fake! :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_24_0</DOCNO>
            	<TEXT>Notice how it gets really low, but never 0.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_25_0</DOCNO>
            	<TEXT>No villagers are "rare."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_25_1</DOCNO>
            	<TEXT>If you earn a bunch of Nook Miles Tickets, you'll have an equal chance of finding any villager on the islands.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_26_0</DOCNO>
            	<TEXT>I don't think there's any way to prevent villagers from moving in.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_26_1</DOCNO>
            	<TEXT>I'd recommend saving up a bunch of NMT while you wait for a villager to ask to move out, and then once they move out, use up as many as you need before you find the villager that you want.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_26_2</DOCNO>
            	<TEXT>You'll have around two-three days to go villager hunting before another villager moves in, depending on how far you are in the game.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_27_0</DOCNO>
            	<TEXT>I think new spots will stay vacant until you invite a villager, but I'm unsure because I invited villagers pretty quick.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_27_1</DOCNO>
            	<TEXT>Sounds like you've got time, though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_28_0</DOCNO>
            	<TEXT>You could've put small rocks on top of the dirt.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_29_0</DOCNO>
            	<TEXT>Breaking the bank.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_29_1</DOCNO>
            	<TEXT>The two guys driving in, maybe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_29_2</DOCNO>
            	<TEXT>What were they up to before driving back to the bank?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_30_0</DOCNO>
            	<TEXT>Backwards Long Jump</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_31_0</DOCNO>
            	<TEXT>I think you got squished out of bounds.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_31_1</DOCNO>
            	<TEXT>Though it's hard to tell due to not being able to see if Mario loses his hat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_32_0</DOCNO>
            	<TEXT>I'm pretty sure this is still owlless, lol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_33_0</DOCNO>
            	<TEXT>Plant the perfect fruit!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_33_1</DOCNO>
            	<TEXT>Don't sell it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_34_0</DOCNO>
            	<TEXT>I think it's called cityscape wall</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_35_0</DOCNO>
            	<TEXT>minecraft; the way home</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_36_0</DOCNO>
            	<TEXT>Kirby 64 won't save?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_36_1</DOCNO>
            	<TEXT>As the title says, my copy of Kirby 64 will not save data.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_36_2</DOCNO>
            	<TEXT>I'm unsure why.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_37_0</DOCNO>
            	<TEXT>Yeah, that's what I was afraid of... How do you replace the battery?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_38_0</DOCNO>
            	<TEXT>What makes a chip stop working?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_39_0</DOCNO>
            	<TEXT>I'm pretty sure it is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_39_1</DOCNO>
            	<TEXT>How can I tell if it is or not?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_40_0</DOCNO>
            	<TEXT>I don't have an imgur, sorry! [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_40_1</DOCNO>
            	<TEXT>Front](https://drive.google.com/file/d/1BjajHmtgmXasBZGoFde4XgzvVcDtQ7TQ/view?usp=drivesdk) [Back](https://drive.google.com/file/d/1Br6Gt_ssAf0E1XzOtienq4EoM4bCqbFG/view?usp=drivesdk)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_41_0</DOCNO>
            	<TEXT>Should work now!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_42_0</DOCNO>
            	<TEXT>How can you tell?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_43_0</DOCNO>
            	<TEXT>What do I do then?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_44_0</DOCNO>
            	<TEXT>Thanks for your help!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_44_1</DOCNO>
            	<TEXT>I assume I throw out this cartridge then?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_45_0</DOCNO>
            	<TEXT>I'll be more careful in the future!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_46_0</DOCNO>
            	<TEXT>Ah interesting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_46_1</DOCNO>
            	<TEXT>After looking online, I could only find either these fake ones or ones that don't have enough pictures for Kirby 64 for some reason, so I might have to end up "fixing" the one I've got.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_46_2</DOCNO>
            	<TEXT>What does one of these look like so I know what I'm looking for?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_47_0</DOCNO>
            	<TEXT>What do I need to open one up?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_47_1</DOCNO>
            	<TEXT>I'm kind of a noob at this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_48_0</DOCNO>
            	<TEXT>Anything else?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_49_0</DOCNO>
            	<TEXT>What size screwdriver would I need for the Philips-head screws?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_50_0</DOCNO>
            	<TEXT>That's okay!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_50_1</DOCNO>
            	<TEXT>As long as it's not one of those pinprick 0.1mm (I think) ones then I should have a screw for that!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_50_2</DOCNO>
            	<TEXT>I'll have to order those Game-bit screwdrivers (which I did), and those should come in by August 2nd, so, that's likely when I'll send you a photo!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_51_0</DOCNO>
            	<TEXT>I'll probably hang on to it and try to get it to work, since I can't seem to find any authentic ones online (or they don't have a picture of the cartridge).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_51_1</DOCNO>
            	<TEXT>If it doesn't work out, I'd probably give it to you and keep looking.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_51_2</DOCNO>
            	<TEXT>Although I've never sold something online before, so I'd have to figure that out, lol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_52_0</DOCNO>
            	<TEXT>Which romhack to play?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_52_1</DOCNO>
            	<TEXT>As the title says, I want to get into SM64 romhacks, since I've 100% the original game 3 times.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_52_2</DOCNO>
            	<TEXT>I don't want something that is brutally difficult, nor something that is way too much of a walk in the park.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_52_3</DOCNO>
            	<TEXT>Basically, something on par with the original's difficulty (maybe slightly harder), and engaging enough to keep going.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_52_4</DOCNO>
            	<TEXT>Any suggestions are appreciated!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_53_0</DOCNO>
            	<TEXT>I was scared of that one, since I heard that the level design didn't go well with SM64's controls.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_53_1</DOCNO>
            	<TEXT>I'll give it a shot, though!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_54_0</DOCNO>
            	<TEXT>Will definitely check it out!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_55_0</DOCNO>
            	<TEXT>Woah, dang.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_55_1</DOCNO>
            	<TEXT>I guess I'll be browsing for a while, lol!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_56_0</DOCNO>
            	<TEXT>Guess I'll have to see for myself!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_57_0</DOCNO>
            	<TEXT>I do have a [YouTube channel ](https://youtube.com/channel/UCWjPHwRM4bzh0H6_O3RXkQA), but I've never done a let's play before.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_58_0</DOCNO>
            	<TEXT>That does sound interesting... How difficult is it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_59_0</DOCNO>
            	<TEXT>My first blind playthrough of Super Mario Star Road!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_59_1</DOCNO>
            	<TEXT>Let me know what to improve!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_60_0</DOCNO>
            	<TEXT>[Bam!](https://drive.google.com/file/d/1DBfQVkN36nTv1ATZ1A4iDGU5uTuKF6HO/view?usp=drivesdk) A photo!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_61_0</DOCNO>
            	<TEXT>Nah those were part of the 2016 Welcome amiibo update.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_61_1</DOCNO>
            	<TEXT>They're upgrades for your house that you buy from Nook.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_62_0</DOCNO>
            	<TEXT>What is this port for?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_63_0</DOCNO>
            	<TEXT>What about GBA games?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_63_1</DOCNO>
            	<TEXT>I can't seem to connect a GBA link cable..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_64_0</DOCNO>
            	<TEXT>Yeah, I bought one of those.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_64_1</DOCNO>
            	<TEXT>What do you need for multiplayer?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_65_0</DOCNO>
            	<TEXT>Is [this one](https://drive.google.com/file/d/1DRXGUTZJxn_t6ekUL98gaItMai58PVxI/view?usp=drivesdk) third generation?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_65_1</DOCNO>
            	<TEXT>Do I just have to force it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_66_0</DOCNO>
            	<TEXT>It fits in the GBA just fine... would region have anything to do with it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_67_0</DOCNO>
            	<TEXT>Welp, I tried it again, and it went in (and works!).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_67_1</DOCNO>
            	<TEXT>It is a REALLY tight fit though for some reason.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_67_2</DOCNO>
            	<TEXT>I guess forcing it sometimes works?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_67_3</DOCNO>
            	<TEXT>I don't like how hard I have to press to push it in though; but I'm not sure what to do about that. :/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_68_0</DOCNO>
            	<TEXT>Those are for much later in the game.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_68_1</DOCNO>
            	<TEXT>I won't spoil it for you, but for now, ignore them and keep playing!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_69_0</DOCNO>
            	<TEXT>Bought a used Gamecube.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_69_1</DOCNO>
            	<TEXT>It won't accept controller inputs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_69_2</DOCNO>
            	<TEXT>Here's an image of the pins on the ribbon cable for the controller ports.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_70_0</DOCNO>
            	<TEXT>It didn't look like it was soldered before.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_70_1</DOCNO>
            	<TEXT>Can I just clean it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_71_0</DOCNO>
            	<TEXT>Would compressed air do the trick?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_72_0</DOCNO>
            	<TEXT>Well I'm going to solder it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_72_1</DOCNO>
            	<TEXT>Does that mean I don't have to clean it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_73_0</DOCNO>
            	<TEXT>Yeah, I guess that makes sense.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_73_1</DOCNO>
            	<TEXT>Sorry about that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_73_2</DOCNO>
            	<TEXT>I'll just solder it then.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_74_0</DOCNO>
            	<TEXT>Thank you all for your help!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_75_0</DOCNO>
            	<TEXT>Is there a way to remove this piece.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_75_1</DOCNO>
            	<TEXT>Anywhere I find they always skip over the removal part for some reason.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_76_0</DOCNO>
            	<TEXT>I meant separate it from the two blue wires.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_76_1</DOCNO>
            	<TEXT>Sorry I wasn't very specific.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_77_0</DOCNO>
            	<TEXT>Thanks, dude!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_78_0</DOCNO>
            	<TEXT>The board looked okay to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_78_1</DOCNO>
            	<TEXT>I think the previous solder just got weak or something.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_78_2</DOCNO>
            	<TEXT>I managed to solder it back on though and it works! [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_78_3</DOCNO>
            	<TEXT>Here's](https://drive.google.com/file/d/1E9iU7QHtHSMVvUrfRRZFmG5Wl70Dj-MY/view?usp=drivesdk) what it looks like now anyway (I'm too scared to take the ribbon cable out again).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_79_0</DOCNO>
            	<TEXT>If it stops working again I'm gonna have a panic attack, lol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_80_0</DOCNO>
            	<TEXT>Well, the melted part was me (I'm not very good with a soldering iron).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_80_1</DOCNO>
            	<TEXT>After I did that I got someone else to do the rest of it... that won't affect anything internally, will it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_81_0</DOCNO>
            	<TEXT>Thank you very much!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_82_0</DOCNO>
            	<TEXT>That's what I'd prefer doing, honestly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_82_1</DOCNO>
            	<TEXT>Problem is, I have no idea where to go. :/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_83_0</DOCNO>
            	<TEXT>Hair in the forest</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_83_1</DOCNO>
            	<TEXT>Hi, I didn't know where else to post this, so, here I go: If I were to put a strand of human hair out into the wild, how long would it last?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_83_2</DOCNO>
            	<TEXT>Would it last forever?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_83_3</DOCNO>
            	<TEXT>Would it end up getting fossilized?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_84_0</DOCNO>
            	<TEXT>Hopefully it's not too boring: [Here you go!](http://Super Mario Star Road blind LP: https://www.youtube.com/playlist?list=PLsaepQ9nrl8cNmmau89RsuVEj-MxXkanz)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_85_0</DOCNO>
            	<TEXT>This isn't New Horizons</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_86_0</DOCNO>
            	<TEXT>You missed [one](https://youtu.be/1iwAbEXgpic)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_87_0</DOCNO>
            	<TEXT>Not impossible (anymore), just kinda hard to get, lol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_88_0</DOCNO>
            	<TEXT>Is it possible to trade this in for a GC controller that supports regular rumble?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_88_1</DOCNO>
            	<TEXT>HD rumble is nice, but I'm going to be using this primarily for GC games.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_89_0</DOCNO>
            	<TEXT>All I know is, the rumble works on Switch (through an adapter) but doesn't work on Gamecube.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_89_1</DOCNO>
            	<TEXT>So, my theory was that they updated this one for Smash Ultimate, adding HD rumble, but in the process, removing regular rumble.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_89_2</DOCNO>
            	<TEXT>I tested it out this one with Mario Sunshine, All-Stars and og, and it worked on All-Stars, but not Gamecube.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_90_0</DOCNO>
            	<TEXT>Yeah, that's why I wanted to trade it in for a regular one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_90_1</DOCNO>
            	<TEXT>I assume the ones made for Smash 4 would work, no?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_91_0</DOCNO>
            	<TEXT>Heh, sorry!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_91_1</DOCNO>
            	<TEXT>I just want to get a Gamecube controller that supports regular rumble, since HD rumble isn't compatible with Gamecube games!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_92_0</DOCNO>
            	<TEXT>Well now I'm confused!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_92_1</DOCNO>
            	<TEXT>The rumble works for 3D All-Stars Mario Sunshine but not Gamecube Mario Sunshine...?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_93_0</DOCNO>
            	<TEXT>Okay, so I did some more tests.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_93_1</DOCNO>
            	<TEXT>It worked on Animal Crossing (GC), Luigi's Mansion, and Mario Sunshine (GC)!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_93_2</DOCNO>
            	<TEXT>I don't know why, but it just started working!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_93_3</DOCNO>
            	<TEXT>Thank you everyone for your time and patience!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_94_0</DOCNO>
            	<TEXT>Spiders have a special type of blood that makes it so they don't bleed I believe, but I've never squashed a spider after it had bitten me, so, idk.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_95_0</DOCNO>
            	<TEXT>I think it changes based on the year, so I don't know.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_95_1</DOCNO>
            	<TEXT>It should be on a weekend in Spring, though I believe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_96_0</DOCNO>
            	<TEXT>To show that the problem's resolved.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_96_1</DOCNO>
            	<TEXT>I saw someone else do that on a different subreddit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_96_2</DOCNO>
            	<TEXT>Not sure if it applies here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_96_3</DOCNO>
            	<TEXT>If it doesn't, I can unmark it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_97_0</DOCNO>
            	<TEXT>Do you have an idea of what the switch on the back could be for?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_98_0</DOCNO>
            	<TEXT>I'll try to look up what it could mean.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_98_1</DOCNO>
            	<TEXT>Thank you for your help!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_99_0</DOCNO>
            	<TEXT>Man that bokoblin is overreacting a bit, huh?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_99_1</DOCNO>
            	<TEXT>He hit you like once or twice, lol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_100_0</DOCNO>
            	<TEXT>We could start trading through Nook's password system!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_100_1</DOCNO>
            	<TEXT>If that's allowed, of course.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_101_0</DOCNO>
            	<TEXT>Does anyone have a spare pear I can have?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_101_1</DOCNO>
            	<TEXT>Town name: Greyson Player name: Vito</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_102_0</DOCNO>
            	<TEXT>Tortimer wanted to put two bridges next to each other, lol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_103_0</DOCNO>
            	<TEXT>Posting more in general could incentivize others to post as well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_104_0</DOCNO>
            	<TEXT>Would anyone like a free rare painting?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_104_1</DOCNO>
            	<TEXT>Message me with your player name and town name, and I'll give you the password!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_105_0</DOCNO>
            	<TEXT>It looks like a painting of Mario to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_105_1</DOCNO>
            	<TEXT>You can even see his cap a bit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_106_0</DOCNO>
            	<TEXT>E L E V E N - T W O = 9 1 2 3 4 5 6 + 1 2 3 = 9</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_107_0</DOCNO>
            	<TEXT>Not sure if this goes on here, but my cat is a tabby/tortoiseshell mix, or, as I like to call her: a torby!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_108_0</DOCNO>
            	<TEXT>Her name is Amber!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_109_0</DOCNO>
            	<TEXT>That's normal if you have a full town (10 animals).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_109_1</DOCNO>
            	<TEXT>No need to worry!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_110_0</DOCNO>
            	<TEXT>Oh wow it is!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_110_1</DOCNO>
            	<TEXT>Man there really is a subreddit for everything, huh?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_111_0</DOCNO>
            	<TEXT>My cat, Amber!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_112_0</DOCNO>
            	<TEXT>https://twitter.com/Bup26/status/1320469932396572672?s=19 Here you go dude!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_113_0</DOCNO>
            	<TEXT>You just do.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_113_1</DOCNO>
            	<TEXT>It will be really messy, but not impossible.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_114_0</DOCNO>
            	<TEXT>Go to r/tipofmyjoystick and give more detail about the game there</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_115_0</DOCNO>
            	<TEXT>It's a two shot kill</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_116_0</DOCNO>
            	<TEXT>A decent, albeit slow fire rate, I suppose.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_116_1</DOCNO>
            	<TEXT>idk what else to add, lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_117_0</DOCNO>
            	<TEXT>The accuracy is actually not that bad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_117_1</DOCNO>
            	<TEXT>It's a lot straighter that the .52, which isn't saying much, I guess.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_117_2</DOCNO>
            	<TEXT>I've played the .52 and .96 back to back before, and with the .52 was where I noticed the long periods of time of waiting like you said.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_117_3</DOCNO>
            	<TEXT>The .96, though, has more of a splattershot (when jumping) accuracy, so it hits way more often.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_117_4</DOCNO>
            	<TEXT>Combine that with the longer range (than the .52), and yeah, I can see how it might be considered "unreasonably accurate."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_117_5</DOCNO>
            	<TEXT>I play a multitude of different weapons, though, so take what I said with a grain of salt.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_119_0</DOCNO>
            	<TEXT>Yeah it definitely isn't fast/good at max range, which may make it completely worthless to you if you're in to that sort of play style.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_119_1</DOCNO>
            	<TEXT>Other shooters are way better at max range than the gals; but for me, the .96 is pretty good at mid range (and that's how I use it).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_119_2</DOCNO>
            	<TEXT>It could probably work at short range as well, but that's too risky for me, especially with its RNG shots... unless you're using the one with the splash wall, then maybe it would work.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_119_3</DOCNO>
            	<TEXT>That's the one I usually go with, anyway.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_119_4</DOCNO>
            	<TEXT>It's definitely not a weapon for everyone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_120_0</DOCNO>
            	<TEXT>I guess that's why there's a kit with splash wall, huh?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_121_0</DOCNO>
            	<TEXT>Jet squelcher isn't good at 1v1s like, at all, which is why you need to use your range to your advantage.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_121_1</DOCNO>
            	<TEXT>You outrange every other shooter in the game.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_121_2</DOCNO>
            	<TEXT>Only downsides are that it's a four hit kill, and it has a slow fire rate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_121_3</DOCNO>
            	<TEXT>It's a faster fire rate than the .96, but the .96 has a two shot kill.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_121_4</DOCNO>
            	<TEXT>The jet squelcher is my most played weapon, so, hopefully I know what I'm talking about, heh!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_122_0</DOCNO>
            	<TEXT>Will this save data be deleted if I perform a system transfer on to this system?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_123_0</DOCNO>
            	<TEXT>r/thatsthejoke</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_124_0</DOCNO>
            	<TEXT>I'll still be able to re-download/restart it at least, right?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_125_0</DOCNO>
            	<TEXT>Wait did I use the wrong subreddit?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_126_0</DOCNO>
            	<TEXT>Yeah the target has no NNID, so that's good.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_126_1</DOCNO>
            	<TEXT>Lucky I put in only 12 hours on it huh?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_126_2</DOCNO>
            	<TEXT>Shame I have to sacrifice the town layout, but hey; you win some, you lose some I suppose.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_126_3</DOCNO>
            	<TEXT>Otherwise, thanks for your insight!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_126_4</DOCNO>
            	<TEXT>It was very digestible/easy to understand!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_128_0</DOCNO>
            	<TEXT>Something interesting!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_129_0</DOCNO>
            	<TEXT>I actually bought a repro of Smash, and they were nice enough to put in a battery holder, so it's easy to replace the battery.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_129_1</DOCNO>
            	<TEXT>Not sure if this is the same kind or whatnot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_130_0</DOCNO>
            	<TEXT>I love this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_135_0</DOCNO>
            	<TEXT>How do I do that?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_136_0</DOCNO>
            	<TEXT>I don't think gift cards are locked to any account</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_137_0</DOCNO>
            	<TEXT>I love all of these!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_138_0</DOCNO>
            	<TEXT>The first post</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_138_1</DOCNO>
            	<TEXT>Hello and welcome to the new Gamecube Animal Crossing subreddit!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_138_2</DOCNO>
            	<TEXT>Post literally anything about Animal Crossing on Gamecube (nothing NSFW tho)!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_138_3</DOCNO>
            	<TEXT>I created this subreddit because r/AnimalCrossinggc seems to be not working correctly?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_138_4</DOCNO>
            	<TEXT>Have fun anyways!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_139_0</DOCNO>
            	<TEXT>I am now the owner of Mr. Krabs' first dime!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_140_0</DOCNO>
            	<TEXT>Ah yes, the "Market"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_141_0</DOCNO>
            	<TEXT>Olivia being a derp in the background, lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_142_0</DOCNO>
            	<TEXT>My screenshots from the Harvest Moon!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_143_0</DOCNO>
            	<TEXT>Tom Nook had a " wardrobe sale..."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_144_0</DOCNO>
            	<TEXT>Almost there!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_145_0</DOCNO>
            	<TEXT>Would anyone be interested in trading these two paintings for any of the paintings seen in the last image?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_145_1</DOCNO>
            	<TEXT>Thanks in advance!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_146_0</DOCNO>
            	<TEXT>I buy everything</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_147_0</DOCNO>
            	<TEXT>I tried to bury a ball</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_148_0</DOCNO>
            	<TEXT>Found someone who enjoys the dialog on Gamecube!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_149_0</DOCNO>
            	<TEXT>r/AnimalCrossingGCN</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_150_0</DOCNO>
            	<TEXT>Found this to be funny!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_151_0</DOCNO>
            	<TEXT>Holy smokes Portia!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_153_0</DOCNO>
            	<TEXT>Spread the word!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_154_0</DOCNO>
            	<TEXT>Always nice to see people playing for the first time!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_155_0</DOCNO>
            	<TEXT>This person made a small replica of their town using the model set!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_156_0</DOCNO>
            	<TEXT>I love Redd, lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_157_0</DOCNO>
            	<TEXT>At least I got a bunny balloon out of it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_158_0</DOCNO>
            	<TEXT>Does anyone here play Animal Crossing (GCN) and would be willing to commence a password trade?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_159_0</DOCNO>
            	<TEXT>Absolutely love this!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_160_0</DOCNO>
            	<TEXT>This is Google Translate?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_163_0</DOCNO>
            	<TEXT>I definitely appreciate this!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_164_0</DOCNO>
            	<TEXT>"makes me wanna barf."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_165_0</DOCNO>
            	<TEXT>r/AnimalCrossingGCN</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_167_0</DOCNO>
            	<TEXT>Should I keep this as is or burn it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_168_0</DOCNO>
            	<TEXT>It rolls!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_169_0</DOCNO>
            	<TEXT>That's what I thought.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_170_0</DOCNO>
            	<TEXT>It's called the stone coin!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_170_1</DOCNO>
            	<TEXT>You can only get it from Gulliver!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_171_0</DOCNO>
            	<TEXT>He keeps giving me the lioness statue, lol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_171_1</DOCNO>
            	<TEXT>I had 3, but then sold 2, since you can't trade them over the password system (although you can trade paintings through it for whatever reason, lol).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_171_2</DOCNO>
            	<TEXT>I guess I got kinda lucky!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_172_0</DOCNO>
            	<TEXT>It's called the stone coin!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_172_1</DOCNO>
            	<TEXT>A Gulliver exclusive!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_173_0</DOCNO>
            	<TEXT>May I ask why?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_174_0</DOCNO>
            	<TEXT>Hm... is quick respawn good with tenacity though?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_175_0</DOCNO>
            	<TEXT>Oh wow lol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_175_1</DOCNO>
            	<TEXT>Maybe if you have the same luck with some paintings you and I can trade!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_176_0</DOCNO>
            	<TEXT>Funnily enough, I did make a [post](https://www.reddit.com/r/AnimalCrossingGCN/comments/qcygi3/would_anyone_be_interested_in_trading_these_two/?utm_medium=android_app amp;utm_source=share) about it, but it's hard finding people who still play this game, heh!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_177_0</DOCNO>
            	<TEXT>Well, this is the Gamecube game, so, old?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_177_1</DOCNO>
            	<TEXT>I'm unsure of what you're asking.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_178_0</DOCNO>
            	<TEXT>What if I got tenacity with 3 subs of SCU?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_178_1</DOCNO>
            	<TEXT>Or is there no point to having tenacity at all?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_180_0</DOCNO>
            	<TEXT>Jet squelcher</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_181_0</DOCNO>
            	<TEXT>I don't know.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_181_1</DOCNO>
            	<TEXT>I've never really looked at the meta before.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_181_2</DOCNO>
            	<TEXT>Is there a way you can give me an "explanation of the meta: lite edition?"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_182_0</DOCNO>
            	<TEXT>I've mainly been using ink recovery and ink saver main.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_182_1</DOCNO>
            	<TEXT>Guess I'll just replace my headgear with special charge. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_182_2</DOCNO>
            	<TEXT>BTW I only really use the regular Jet Squelcher)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_183_0</DOCNO>
            	<TEXT>I like your username, lol!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_184_0</DOCNO>
            	<TEXT>It just rolled quick respawn, lol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_184_1</DOCNO>
            	<TEXT>I didn't use any ability chunks</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_185_0</DOCNO>
            	<TEXT>Perfect fruit trees do that after a while.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_185_1</DOCNO>
            	<TEXT>Just replace it and you should be golden!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_186_0</DOCNO>
            	<TEXT>It could probably work on a brush or something, but I use Jet Squelcher, lol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_188_0</DOCNO>
            	<TEXT>If you don't notice it, then I suppose so.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_189_0</DOCNO>
            	<TEXT>Yeah I definitely purposely leave some trees like this during October, lol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_190_0</DOCNO>
            	<TEXT>I guess for the meme.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_190_1</DOCNO>
            	<TEXT>I'd never wear it again, though lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_191_0</DOCNO>
            	<TEXT>More like 4-7, but right idea nonetheless!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_192_0</DOCNO>
            	<TEXT>I don't think tenacity goes with quick respawn at all, lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_193_0</DOCNO>
            	<TEXT>r/AnimalCrossingGCN possibly?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_194_0</DOCNO>
            	<TEXT>Did you post this there already?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_195_0</DOCNO>
            	<TEXT>Wait really?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_195_1</DOCNO>
            	<TEXT>Maybe I'm thinking of amount of days or something?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_195_2</DOCNO>
            	<TEXT>Not sure where I got that number from then.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_196_0</DOCNO>
            	<TEXT>I play on an actual Gamecube with a disc, which is cool, but I think your best bet would be to play it on an emulator, unless you want to spend $200 on a Gamecube and Animal Crossing, then buy a memory card and a controller for like $60.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_196_1</DOCNO>
            	<TEXT>I'd recommend emulation so that if you want an authentic experience, you'd only have to buy a Gamecube controller and usb adapter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_196_2</DOCNO>
            	<TEXT>If you don't care about how authentic it is, then you can just use a Switch pro controller.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_196_3</DOCNO>
            	<TEXT>Again, it's how far you're willing to go with it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_196_4</DOCNO>
            	<TEXT>Gamecube games are really expensive right now, and they keep getting more expensive.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_196_5</DOCNO>
            	<TEXT>I was lucky enough to find a copy of AC for $70, and I just like having an authentic experience.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_196_6</DOCNO>
            	<TEXT>Plus, it's agreat game on top of that, too!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_196_7</DOCNO>
            	<TEXT>Just be careful with how much you spend.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_197_0</DOCNO>
            	<TEXT>I finally completed the fossil collection!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_198_0</DOCNO>
            	<TEXT>I got it from my dad's friend, who was going to throw it out!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_199_0</DOCNO>
            	<TEXT>If you have a laptop and an HDMI cable, that would work very well in conjunction with a controller of some kind (typically a Gamecube controller or something, lol)!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_199_1</DOCNO>
            	<TEXT>At least until Nintendo makes it available for purchase again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_200_0</DOCNO>
            	<TEXT>I guess after 7 years, I still don't know everything about this game, lol!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_201_0</DOCNO>
            	<TEXT>Maybe you can post this to r/AnimalCrossingGCN!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_202_0</DOCNO>
            	<TEXT>Will you post something here on Halloween? [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_202_1</DOCNO>
            	<TEXT>View Poll](https://www.reddit.com/poll/qj8jga)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_203_0</DOCNO>
            	<TEXT>My Halloween highlights!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_204_0</DOCNO>
            	<TEXT>Splatoon 1 and 2 had the same Turf War rotation today!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_205_0</DOCNO>
            	<TEXT>You already made the wish for me, Mr. Mlick!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_206_0</DOCNO>
            	<TEXT>Dang dude ya beat me to it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_207_0</DOCNO>
            	<TEXT>Highlights of this person's town!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_208_0</DOCNO>
            	<TEXT>r/AnimalCrossingGCN</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_209_0</DOCNO>
            	<TEXT>You can trade fruit through Nook's password system.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_209_1</DOCNO>
            	<TEXT>I have pears, oranges, cherries and apples if you need some. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_209_2</DOCNO>
            	<TEXT>You can only trade 3 at a time, though!)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_210_0</DOCNO>
            	<TEXT>I do need your town name and player name though! (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_210_1</DOCNO>
            	<TEXT>It's case sensitive, so please be exact!)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_211_0</DOCNO>
            	<TEXT>Tom knows what's up, lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_212_0</DOCNO>
            	<TEXT>Uh... try r/AnimalCrossingNewLeaf</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_213_0</DOCNO>
            	<TEXT>I designed the shirt she's wearing, so... should I take this as a compliment???</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_214_0</DOCNO>
            	<TEXT>I can't tell if she's insulting me or not</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_215_0</DOCNO>
            	<TEXT>That sounds like an interesting idea!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_215_1</DOCNO>
            	<TEXT>Maybe if you make a stream (and promote it on r/AnimalCrossingGCN), it could encourage others to stream it too!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_215_2</DOCNO>
            	<TEXT>Even if it doesn't, I'd definitely watch a few streams!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_216_0</DOCNO>
            	<TEXT>r/AnimalCrossingGCN</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_217_0</DOCNO>
            	<TEXT>I didn't know there was a Toad one and now I need it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_218_0</DOCNO>
            	<TEXT>Happy Harvest Festival!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_218_1</DOCNO>
            	<TEXT>I hope one of you guys had a great time!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_218_2</DOCNO>
            	<TEXT>I know Franklin here didn't, lol!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_219_0</DOCNO>
            	<TEXT>The entirety of Franklin's situation in the first game is hilarious, lol!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_220_0</DOCNO>
            	<TEXT>I have some black roses, if you'd like to trade!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_221_0</DOCNO>
            	<TEXT>r/AnimalCrossingGCN moment</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_222_0</DOCNO>
            	<TEXT>My Sale Day!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_223_0</DOCNO>
            	<TEXT>Here's me opening a grab bag!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_224_0</DOCNO>
            	<TEXT>It was snowing on the fishing tourney!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_225_0</DOCNO>
            	<TEXT>It's winter time!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_226_0</DOCNO>
            	<TEXT>Happy Sale Day!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_227_0</DOCNO>
            	<TEXT>A snowy fishing tourney!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_228_0</DOCNO>
            	<TEXT>Hope you have fun!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_228_1</DOCNO>
            	<TEXT>This game has a lot that other games in the series don't have!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_228_2</DOCNO>
            	<TEXT>It's all about finding them!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_228_3</DOCNO>
            	<TEXT>Also, thanks for posting here!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_228_4</DOCNO>
            	<TEXT>Every post here makes me happy, so thank you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_229_0</DOCNO>
            	<TEXT>Please post this to r/AnimalCrossingGCN!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_229_1</DOCNO>
            	<TEXT>I'd love to see it there!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_230_0</DOCNO>
            	<TEXT>I kinda see New Leaf as a sort of retelling of the Gamecube game, with the big twist that you're now the mayor!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_230_1</DOCNO>
            	<TEXT>Of course, it's still a sequel, as it includes most of the improvements from previous games, but I like comparing the two regardless.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_230_2</DOCNO>
            	<TEXT>TL;DR, if you liked New Leaf, you might find yourself liking this one, at least a little!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_231_0</DOCNO>
            	<TEXT>Lol yeah the animals in this game can be brutal for no apparent reason! (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_231_1</DOCNO>
            	<TEXT>Also thanks for posting here!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_232_0</DOCNO>
            	<TEXT>Kiki is awesome!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_232_1</DOCNO>
            	<TEXT>Definitely one of the cool cats! (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_232_2</DOCNO>
            	<TEXT>P.S. Thank you for posting here! )</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_233_0</DOCNO>
            	<TEXT>It would definitely make me talk to them more, lol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_234_0</DOCNO>
            	<TEXT>Glad to see it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_234_1</DOCNO>
            	<TEXT>I look forward to your future posts!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_235_0</DOCNO>
            	<TEXT>I hate when that happens</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_236_0</DOCNO>
            	<TEXT>Can't wait to see Genji build a snowman, lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_237_0</DOCNO>
            	<TEXT>You can now add a flair</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_237_1</DOCNO>
            	<TEXT>It was turned off before.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_237_2</DOCNO>
            	<TEXT>Should work now!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_238_0</DOCNO>
            	<TEXT>I have her in my town too!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_239_0</DOCNO>
            	<TEXT>Guess what's on the ground!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_241_0</DOCNO>
            	<TEXT>Peewee getting all philosophical, lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_243_0</DOCNO>
            	<TEXT>"Stay safe out there, everyone!" -</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2175_243_1</DOCNO>
            	<TEXT>A sick human (me)</TEXT>
        </DOC>
