        <DOC>
            	<DOCNO>s_2121_0_0</DOCNO>
            	<TEXT> Best Branding :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_1_0</DOCNO>
            	<TEXT> your trump like behavior is also killing this country :)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_3_0</DOCNO>
            	<TEXT> we can agree on one thing she was the worst candidate in the history as she lost to Donald trump even after the support of the entire world.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_4_0</DOCNO>
            	<TEXT> Hillary Clinton has a right to be a major voice in American politics  but maybe it's time she moved on</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_5_0</DOCNO>
            	<TEXT> Mysterious new footage of Loch Ness Monster breathes life into Nessie legend</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_6_0</DOCNO>
            	<TEXT> Trump's day in tweets: Tuesday, May 9</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_7_0</DOCNO>
            	<TEXT> ok :) thank you for the link  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_8_0</DOCNO>
            	<TEXT> which article?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_8_1</DOCNO>
            	<TEXT>give me the link  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_9_0</DOCNO>
            	<TEXT> Strangers vow to attend funerals of WWII vets who passed away with no family to mourn them</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_10_0</DOCNO>
            	<TEXT> There were serious problems in 2016 for some California voters who don't speak English, new report says</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_11_0</DOCNO>
            	<TEXT> 2nd German soldier arrested in false-flag plot to assassinate pro-refugee politicians</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_12_0</DOCNO>
            	<TEXT> The most accurate prediction in the history of news</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_13_0</DOCNO>
            	<TEXT> I like your first part :) It's too funny 

 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_14_0</DOCNO>
            	<TEXT> hahaha :) nice answer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_14_1</DOCNO>
            	<TEXT>You deserve gold but I don't have any :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_15_0</DOCNO>
            	<TEXT> I am jealous too  :)
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_16_0</DOCNO>
            	<TEXT> What is the best and worst quality of Donald Trump?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_17_0</DOCNO>
            	<TEXT> but they are depicting the real ones :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_19_0</DOCNO>
            	<TEXT> if social media existed in Hitler's days Twitter would have been his favourite</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_20_0</DOCNO>
            	<TEXT> hahaahahah awsome discription :) i wish i could give you gold for that  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_21_0</DOCNO>
            	<TEXT> you can give me downvotes .... but i m here to enjoy funny things....... i am new to Reddit ..just exploring things .. and reading nice comments.... sorry if I have hurt u in any way.. it was not intentional :)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_22_0</DOCNO>
            	<TEXT> :P you were born and died the same day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_22_1</DOCNO>
            	<TEXT>I ate you for lunch... now your funeral is going on in my stomach :P yummy piccolo  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_23_0</DOCNO>
            	<TEXT> do you mean infowars, breitbart etc :P  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_24_0</DOCNO>
            	<TEXT> yeah first brexit then donald trump.... we were expecting similar thing  in France too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_24_1</DOCNO>
            	<TEXT>2016 was the year to remember for many worst things</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_25_0</DOCNO>
            	<TEXT> you should have said gorgeous hands :D</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_26_0</DOCNO>
            	<TEXT> hahaha ... dnt ask such question.. or else this cake will be on your face.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_27_0</DOCNO>
            	<TEXT> hahah ... there are many in the line bro .... dont break the line.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_28_0</DOCNO>
            	<TEXT> haha.... it will be a tough job.. finding such a skillful lady... if u find her do invite me on your birthday:D</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_29_0</DOCNO>
            	<TEXT> congratulations :) happy anniversary  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_30_0</DOCNO>
            	<TEXT> yeah they might ban me :D</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_31_0</DOCNO>
            	<TEXT> Savage :) some people are a class act in destroying the lives of others.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_32_0</DOCNO>
            	<TEXT> thankyou for taking out time  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_33_0</DOCNO>
            	<TEXT> Am i shadow banned?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_33_1</DOCNO>
            	<TEXT> i think i m shadow banned because I cannot see my comments from other ID</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_34_0</DOCNO>
            	<TEXT> Ohh camper camper :P  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_35_0</DOCNO>
            	<TEXT> now you are getting too much excited :)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_36_0</DOCNO>
            	<TEXT> finally, the trend has been broken off nationalism :P I thought that Le Pen will be the Donald Trump of France.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_37_0</DOCNO>
            	<TEXT> it made me hungry :o yum yum...buy one get one free :P easy to afford gf nowadays</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_38_0</DOCNO>
            	<TEXT> why are u taking this too seriously?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_38_1</DOCNO>
            	<TEXT>republican or democrats what difference it makes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_38_2</DOCNO>
            	<TEXT>both parties are the puppets of multi-billion corporations.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_38_3</DOCNO>
            	<TEXT>whoever you vote, one thing is for sure income inequality and poverty is going to rise until drastic measures are taken to reform the system.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_39_0</DOCNO>
            	<TEXT> yeah, 4 ten hours work days suit me ..... but due to downsizing of corporations all over the world we are witnessing enormous work pressure on the remaining workforce, 10hours 4 days doesn't provide the right amount of time to complete the work.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_40_0</DOCNO>
            	<TEXT> let's hope for the best.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_40_1</DOCNO>
            	<TEXT>there are many people who are in need of medical care but can't afford it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_40_2</DOCNO>
            	<TEXT>government policies should benefit the people.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_40_3</DOCNO>
            	<TEXT>what's the point of the free market, if half of the market is in danger of survival.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_41_0</DOCNO>
            	<TEXT> i still doubt he is going to be the next president of france.... we might  see a Donald trump like personality taking the lead out of nowhere.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_42_0</DOCNO>
            	<TEXT> nice deals  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_43_0</DOCNO>
            	<TEXT> Make her home the happiest place to be this Mother's Day   Save Up to 50% off Flowers   Gifts!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_43_1</DOCNO>
            	<TEXT>5/12 at 7pm EST</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2121_44_0</DOCNO>
            	<TEXT> You have given a nice explanation :) although a simple answer was sufficient but I like your elaboration.</TEXT>
        </DOC>
