        <DOC>
            	<DOCNO>s_2140_0_0</DOCNO>
            	<TEXT> In the end, some idiots will buy it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_0_1</DOCNO>
            	<TEXT>Reminds me of the USB-C Apple made, a guy built a universal adapter for it and made [$800K+ on Kickstarter](https://www.kickstarter.com/projects/nonda/get-your-macbook-ports-back) off their stupidity.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_1_0</DOCNO>
            	<TEXT> The Turing Phone is the craziest Android device you'll see this year.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_1_1</DOCNO>
            	<TEXT>It doesnt even have a USB port</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_2_0</DOCNO>
            	<TEXT> Makes sense, what about Facebook?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_3_0</DOCNO>
            	<TEXT> Yea I don't like their new design</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_4_0</DOCNO>
            	<TEXT>  Printrbot Play

Thanks for the info.!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_5_0</DOCNO>
            	<TEXT> Facebook and Google stand with Samsung against Apple</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_6_0</DOCNO>
            	<TEXT>I wanna get something for the office and we are also launching a contest so I wanna provide 3D printers as the top prizes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_6_1</DOCNO>
            	<TEXT>If you have $700, would you get 2 of [those](http://printm3d.com/)?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_7_0</DOCNO>
            	<TEXT> What's the alternative then?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_7_1</DOCNO>
            	<TEXT>Trying to get one for less than $200, what do you think of this [one](http://q3dprinter.com/oneup.htm)?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_8_0</DOCNO>
            	<TEXT> Makes sense now!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_8_1</DOCNO>
            	<TEXT>Lima [shipped after 2 years](http://techcrunch.com/2015/07/21/lima-finally-ships-its-dropbox-alternative-to-its-kickstarter-backers-sort-of/)!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_9_0</DOCNO>
            	<TEXT> I think you missed some useful Arduino shields

* [Wifi Shield](http://www.amazon.com/Arduino-WiFi-Shield/dp/B00MEKEBXG)
* [Smartphone Shield](http://1sheeld.com)
* [Proto Shield](http://www.amazon.com/Arduino-Proto-Shield-R3-Assembled/dp/B007QXTRNA)
* [Relay Shield](http://www.amazon.com/4-Channel-Relay-Shield-for-Arduino/dp/B007JOEVNW)
* [Motor Shield](http://www.amazon.com/Arduino-Motor-Shield-R3/dp/B006UTE70E)
* [Xbee Shield](http://www.amazon.com/arduino-org-Arduino-Xbee-Shield/dp/B004L6PNLA)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_10_0</DOCNO>
            	<TEXT> Interesting!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_10_1</DOCNO>
            	<TEXT>Do you any any good 3D printers available in the market for under $200?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_11_0</DOCNO>
            	<TEXT> Makes sense, we had accepted pre-orders after our campaign cause we had extra stock in the manufacturing run anyways, but yea you're right, nothing harmful comes if you collect e-mails and send out when you are ready.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_12_0</DOCNO>
            	<TEXT> That's a great insight, thanks a lot for sharing!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_13_0</DOCNO>
            	<TEXT> Great analysis Dan, I agree of course on putting your backers first, but you can actually accept pre-orders in a good by charging the customer instantly through [Grandst](https://grandst.com/).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_13_1</DOCNO>
            	<TEXT>
When we ran our [1Sheeld Kickstarter campaign](https://www.kickstarter.com/projects/integreight/1sheeld-replace-your-arduino-shields-with-your-sma), we accepted pre-orders afterwards, shipped to our Kickstarter backers first, then pre-orders, then got it on Amazon and in retail.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_13_2</DOCNO>
            	<TEXT>
It's an interesting approach though as we are launching another product soon and it makes sense to fulfill your Kickstarter orders first then worry about other orders, I'll consider it in plan :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_14_0</DOCNO>
            	<TEXT> Yea I read that, my first thought is to encourage backers who have doubts to pledge and not wait for retail.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_14_1</DOCNO>
            	<TEXT>
Still you can accept pre-orders and announce a late shipping date, right?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_15_0</DOCNO>
            	<TEXT> After a successful Kickstarter, why would a company NOT accept pre-orders?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_15_1</DOCNO>
            	<TEXT> I'm trying to buy a couple of Tiko3D printers for the office, it's a $179 3D printer and hit well on [Kickstarter](https://www.kickstarter.com/projects/tiko3d/tiko-the-unibody-3d-printer), and I was surprised to find they are not accepting pre-orders on their [website](http://www.tiko3d.com/), any thoughts on why are they NOT making money?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_16_0</DOCNO>
            	<TEXT> Nice list, I recommend [Android Community ](http://androidcommunity.com/) as well</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_17_0</DOCNO>
            	<TEXT>Next time write in text please so it's easy to copy :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_18_0</DOCNO>
            	<TEXT> I went into a Microcenter in NYC and I totally prefer buying stuff online, the sales guy there didn't know the difference between a Particle core and a Raspberry Pi!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_19_0</DOCNO>
            	<TEXT> Cam across TTL: Control your lights with your Voice + Something Romantic</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_20_0</DOCNO>
            	<TEXT> THANK YOU!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_21_0</DOCNO>
            	<TEXT> I've used it in our app, it did actually as we directed the feedback to the forum on our website, and started engaging in conversations with our customers, which resulted in more community engagement and better reviews.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_22_0</DOCNO>
            	<TEXT> Thanks, I guess i'll research into that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_23_0</DOCNO>
            	<TEXT> Check out this [project](https://www.hackster.io/team-omega-d2/ar-drone-and-1sheeld-discover-the-world-around-your-drone), they used an Arduino Mega on a drone + a smart phone for sensor calibration.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_24_0</DOCNO>
            	<TEXT> Anyone used UV cured conductive ink before?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_24_1</DOCNO>
            	<TEXT>I need to buy good material from my thesis.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_24_2</DOCNO>
            	<TEXT> I've been searching for one and found some links to products but they are either not commercial yet or very expensive!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_24_3</DOCNO>
            	<TEXT>

* This [one](http://www.electronicsnews.com.au/Features/First-commercial-silver-ink-UV-cured-without-heat) was announced in 2012 but I can't find a link o buy it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_24_4</DOCNO>
            	<TEXT>
* This [one](https://www.sigmaaldrich.com/catalog/product/aldrich/791873?lang=en region=US) costs $389 for 10 gm!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_24_5</DOCNO>
            	<TEXT>
* And I don't know how to get this [one](http://www.conductivecompounds.com/uv-curable/z-904-ultraviolet-curable-anisotropic-conductive-ink.html), the company is not replying.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_24_6</DOCNO>
            	<TEXT>

Can anyone help?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_25_0</DOCNO>
            	<TEXT> Man killed by a factory robot in Germany</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_26_0</DOCNO>
            	<TEXT>Check more projects on its [Hackster page](http://hackster.io/1sheeld/projects).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_27_0</DOCNO>
            	<TEXT>the percentage of successful campaigns is growing far beyond the failing ones.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_28_0</DOCNO>
            	<TEXT> I've met them in the bay area maker faire last month, it's working!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_29_0</DOCNO>
            	<TEXT> My recommendation is to put a switch to change the mode of your shield between 3.3V (for the Due) and 5V (for the Mega).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_29_1</DOCNO>
            	<TEXT>

Have you heard of the [1Sheeld](http://www.1sheeld.com)?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_29_2</DOCNO>
            	<TEXT>It has that switch and the manufacturers share the schematic design to be open source, check it on [Github](https://github.com/Integreight/1Sheeld-Schematics-and-Board).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_30_0</DOCNO>
            	<TEXT> I recommend the [1Sheeld](http://www.1sheeld.com) Arduino shield.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_30_1</DOCNO>
            	<TEXT>It turns your smartphone's hardware into 40 different shields through an Android app.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_30_2</DOCNO>
            	<TEXT>

So you have the sensors like a Gyroscope, Accelerometer, GPS, Proximity, Temperature (I don't know if you have that in the S4).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_30_3</DOCNO>
            	<TEXT>
Also voice recognition, storing data, text to speech, posting on twitter, facebook, video streaming through Skype ... etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_30_4</DOCNO>
            	<TEXT>

Check the list of [shields](http://1sheeld.com/shields/) and the getting started tutorial [video](https://www.youtube.com/watch?v=4LlfBoycKE8).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_30_5</DOCNO>
            	<TEXT>

I built with it some projects like a [candy grabber machine](http://www.instructables.com/id/How-to-create-your-own-candy-grabber-machine-using/), where I used the phone as a Gamepad controller for children to grab candy and teach them about Arduino and coding, it was a nice game in the maker faire.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_32_0</DOCNO>
            	<TEXT> Intel Galileo would be a great idea, if you code using Arduino IDE it sucks but I'll try Windows, thanks a lot!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_33_0</DOCNO>
            	<TEXT> Thanks, interesting read.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_34_0</DOCNO>
            	<TEXT>I'l keep you posted.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_36_0</DOCNO>
            	<TEXT> Exactly, I want to control the ink jet as i control a CNC machine.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_36_1</DOCNO>
            	<TEXT>So basically there are no open source drivers?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_36_2</DOCNO>
            	<TEXT>Do I have to override the driver and control it with motors directly?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_37_0</DOCNO>
            	<TEXT> I want to hack an inkjet or laser printer to control it with Arduino, anyone did something similar before?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_38_0</DOCNO>
            	<TEXT> Well at least they have the Arduino trademark in the US.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_39_0</DOCNO>
            	<TEXT> Arduino and Seeedstudio announce partnership in Shenzhen to manufacture Genuino</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_40_0</DOCNO>
            	<TEXT> Yea some of them are collaborations with they guys at the makerspace :) They don't like using Reddit!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_40_1</DOCNO>
            	<TEXT>Say it has a bad interface which is true :D</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_41_0</DOCNO>
            	<TEXT>Built a Jhonny 5 before actually so I'll build on it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_42_0</DOCNO>
            	<TEXT> Thanks for the assistance!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_42_1</DOCNO>
            	<TEXT>I don't have tens of thousands and if I do, I'd spend it for sure :D UK robots are pretty lame, I'll go for the Japanese ones and will update here once I built it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_43_0</DOCNO>
            	<TEXT> Anyone knows how to build this robot with Arduino?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_44_0</DOCNO>
            	<TEXT> Works fine now I guess, can you try on your side?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_45_0</DOCNO>
            	<TEXT> I have a brand new Pebble Time for sale!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_46_0</DOCNO>
            	<TEXT> Yea because Arduino.org is still manufacturing in Italy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_47_0</DOCNO>
            	<TEXT> Yea but Arduino.org is still made in Italy, one of them will kill the other eventually.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_48_0</DOCNO>
            	<TEXT> Any update on the Arduino lawsuit?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_48_1</DOCNO>
            	<TEXT>It's frustrating to see arduino.cc out of stock on all Arduino products.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_49_0</DOCNO>
            	<TEXT> Out of the room actually!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_50_0</DOCNO>
            	<TEXT> I built a smart flusher for the toilet where i flush with a voice command using Arduino and 1Sheeld.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_50_1</DOCNO>
            	<TEXT>When I showed it to my roommate he kicked me out!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_51_0</DOCNO>
            	<TEXT> Thanks for sharing, I use Codebender.cc, it's an online IDE for all Arduino a-like platforms.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_52_0</DOCNO>
            	<TEXT>Smartphone and Arduino on a Drone</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_53_0</DOCNO>
            	<TEXT> Totally agree, thanks for your feedback and i will pass it to them for sure :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_54_0</DOCNO>
            	<TEXT> You're right some stuff about the campaign look fishy, i do know them personally though and they graduated from an accelerator called Buildit in Estonia.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_55_0</DOCNO>
            	<TEXT> A HW startup is building (World's Fastest Charger on a Keychain) they are crowdfunding on Indiegogo, anyone knows how to get PR to give them a push?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_56_0</DOCNO>
            	<TEXT> I'm building an iOS App to control Arduino over BLE shield, but the data rate is about 1 Kbps which won't be enough for getting the Gyroscope sensor data efficiently, can someone help?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_56_1</DOCNO>
            	<TEXT> The problem is not the sensors but the data rate with BLE, in other Bluetooth modules the rate is 115 Kbps.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_57_0</DOCNO>
            	<TEXT>  robosapien 

That's a toy guys, is it even hack-able!!?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_58_0</DOCNO>
            	<TEXT> What is the best Humanoid (Arduino controllable) kit to buy?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_59_0</DOCNO>
            	<TEXT> Nice and clean!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_59_1</DOCNO>
            	<TEXT>try 1Sheeld to move it with your smartphone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_60_0</DOCNO>
            	<TEXT> Good catch, still pretty awesome though!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_61_0</DOCNO>
            	<TEXT> UDOO is back on Kickstarter with Neo, Raspberry Pi + Arduino + Wi-fi + BT 4.0 + Sensors for $45 Early Bird.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_62_0</DOCNO>
            	<TEXT> I built a candy grabber machine using 1Sheeld as a gamepad controller.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_63_0</DOCNO>
            	<TEXT> Thanks but like you said, pricey!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_64_0</DOCNO>
            	<TEXT> Thanks, but i was looking for someone who sells these kits, I wanna buy 10 kits for a school project.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_65_0</DOCNO>
            	<TEXT> Is there a platform that combines Arduino with Meccano?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_65_1</DOCNO>
            	<TEXT>I'm sick of Lego mindstorms.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_66_0</DOCNO>
            	<TEXT> Anyone at a Hackerspace, Fablab or any Makerspace can claim a free 1Sheeld boards   $100 off Codebender + get a chance to win a free 3D Printer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_67_0</DOCNO>
            	<TEXT> Hackerspaces out there!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_67_1</DOCNO>
            	<TEXT>Claim your free 1Sheeld boards and get a chance to win a free 3D Printer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_68_0</DOCNO>
            	<TEXT> Nice, I got used to the Spark Core though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_69_0</DOCNO>
            	<TEXT> Automated Photo Booth takes a photo and uploads it on Twitter using Arduino and 1Sheeld - Cairo Mini Maker Faire Project</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_70_0</DOCNO>
            	<TEXT> Re from /r/Arduino Built a Real-time BitCoin Price monitor using LED Matrix, Arduino and 1Sheeld</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_71_0</DOCNO>
            	<TEXT>It is actually without an ethernet shield or a PC, I used [1Sheeld](https://1Sheeld.com) which gets the internet from my smart phone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_72_0</DOCNO>
            	<TEXT> I built a Real-time BitCoin Price monitor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_73_0</DOCNO>
            	<TEXT> TIL Trigger a coffee maker or a boiler with your smart phone clock so you wake up and coffee is ready.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_74_0</DOCNO>
            	<TEXT> How to use ThingSpeak through the Internet Shield to log your data graphically</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_75_0</DOCNO>
            	<TEXT> Yea from all the comments i figured SMS and email are much better, will definitely use them :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_76_0</DOCNO>
            	<TEXT> you can do video streaming with the Skype shield in the 1Sheeld app.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_76_1</DOCNO>
            	<TEXT>

http://1sheeld.com/shields/skype-shield/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_77_0</DOCNO>
            	<TEXT> Haha I don't have a baby i just built the system.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_78_0</DOCNO>
            	<TEXT> I just used it for the sake of using Twitter you know, you're right notifications and email would wor better.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_79_0</DOCNO>
            	<TEXT>  Twitter is free, while most SMS services are at least nominally pay.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_79_1</DOCNO>
            	<TEXT>
 

Yea you're right, I could use the notification, e-mail or SMS.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_79_2</DOCNO>
            	<TEXT>They are all included in the 1Sheeld app.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_80_0</DOCNO>
            	<TEXT> Actually I'm using the phone for that, I use the phone as a gateway to Twitter through the Twitter shield in 1Sheeld.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_81_0</DOCNO>
            	<TEXT>You can find all the details in the instructable :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_82_0</DOCNO>
            	<TEXT> I built an automated baby monitor that tweets to me when the baby cries!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_83_0</DOCNO>
            	<TEXT> Yea the point is to leave a cheap smart phone inside the car, and this phone acts as a GPS, Accelerometer and GSM shield so you can talk to it and receive messages as well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_84_0</DOCNO>
            	<TEXT> This one is the easiest, you use 1Sheeld that connects to an old phone, the Arduino is connected to the master fuse so you can send it a message to stop remotely.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_84_1</DOCNO>
            	<TEXT>
With the GPS and accelerometer in the phone, it sends you a text message with the location of the car.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_84_2</DOCNO>
            	<TEXT>
http://www.instructables.com/id/Tracking-and-Controlling-your-car-remotely-using-A/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_85_0</DOCNO>
            	<TEXT> Where is the US link?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_86_0</DOCNO>
            	<TEXT>So what do you think of this tutorial videos: https://www.youtube.com/watch?v=7nf6lpsOrkI</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_87_0</DOCNO>
            	<TEXT> Cool thanks for the advice!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_87_1</DOCNO>
            	<TEXT>We'll get a new explainer video done</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_88_0</DOCNO>
            	<TEXT> Yea it's for $55 but it has 36 shields and gets me access to stuff like voice recognition and text to speech in an easy way, check this one: https://www.youtube.com/watch?v=P35hSIyYltM</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_89_0</DOCNO>
            	<TEXT> Well you are not writing the function itself as it's included n the library, and the good thing here is you don't get any tokens since you login from your smart phone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_90_0</DOCNO>
            	<TEXT> Yea the beauty about it is that you access 36 shields on the phone itself, including voice recognition, text to speech, facebook, phone calls, video calls ... etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_91_0</DOCNO>
            	<TEXT> Yea the meaning here is this one line: 

Twitter.tweet("Plant is thirsty!");</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_92_0</DOCNO>
            	<TEXT> Make your plant tweet when thirsty with Arduino with 1 line of code.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_93_0</DOCNO>
            	<TEXT> How to post on Twitter from your Arduino (Comparison between using Ethernet Shield, Spark Core and 1Sheeld)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_94_0</DOCNO>
            	<TEXT> For people who were asking about voice recognition earlier.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_94_1</DOCNO>
            	<TEXT>Control your home lights using your voice with Arduino and 1Sheeld (Voice Recognition Tutorial)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_95_0</DOCNO>
            	<TEXT> Surprisingly yea though I like Alasdair very much!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_96_0</DOCNO>
            	<TEXT> Arduino IDE 1.6 Released</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_97_0</DOCNO>
            	<TEXT> Thanks for the info.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_97_1</DOCNO>
            	<TEXT>So there is no existing solution for this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_98_0</DOCNO>
            	<TEXT> Yea so my question is, is there and Arduino-like product that has a good enclosure as well without having to design it with a 3D printer?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_99_0</DOCNO>
            	<TEXT> Thanks but as I said in the earlier comment, she won't like the Arduino shape itself, I need a well designed enclosure package.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_100_0</DOCNO>
            	<TEXT> Yea but I meant the packaging and enclosure + I don't want to build a  new PCB, I have space for the Arduino but itself needs to have a good package design.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_101_0</DOCNO>
            	<TEXT> How to Use Your Cat to Hack Your Neighbor's Wi-Fi | WIRED</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_102_0</DOCNO>
            	<TEXT> I built an Arduino based project for my girlfriend for Valentine's day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_102_1</DOCNO>
            	<TEXT>I was wondering is there any solutions out there to deploy Arduino projects?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_102_2</DOCNO>
            	<TEXT> I mean a beautiful designed platform that I can use to build the project and then give it to someone as a gift, something without the hassle of wires and visible boards.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_102_3</DOCNO>
            	<TEXT>Any ideas of the existence of such platforms?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_103_0</DOCNO>
            	<TEXT> Yea I send SMS and it stops :D</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_104_0</DOCNO>
            	<TEXT> Built a DIY anti-theft system for my car, tracked and Controlled my car remotely using Arduino and Android through GPS sensor and sending SMS!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_105_0</DOCNO>
            	<TEXT> How to turn your smart into a generic shield for Arduino with 1Sheeld - Mic shield tutorial</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_106_0</DOCNO>
            	<TEXT> Thanks for the answers guys!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_107_0</DOCNO>
            	<TEXT> What is a recommended test lab in Shenzhen to get a RoHS compliant report for a product?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_108_0</DOCNO>
            	<TEXT> Super cool!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_108_1</DOCNO>
            	<TEXT>Add [1Sheeld](http://www.1sheeld.com) to the collection, it turns your Android smart phone into a generic Arduino shield, so you can use its sensors and capabilities.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_109_0</DOCNO>
            	<TEXT> This open source app allows you to control physical objects around you with Arduino and Android.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_109_1</DOCNO>
            	<TEXT> Link for the app: http://bit.ly/1wjijh6
Link for the source code: http://bit.ly/1FgwuNF</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_110_0</DOCNO>
            	<TEXT> What is the cheapest BLE module to use with Arduino based product?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_111_0</DOCNO>
            	<TEXT> Obama sitting for his 3D portrait</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_112_0</DOCNO>
            	<TEXT> I'm building a product based on the Raspberry Pi as the control unit, but I want to modify on the design by removing some components to make it cheaper.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_112_1</DOCNO>
            	<TEXT>Thanks for the link!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_113_0</DOCNO>
            	<TEXT> Where can I find the BOM of Raspberry Pi B+ ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_114_0</DOCNO>
            	<TEXT> It's ideal for rapid prototyping, I'm posting on twitter with only 1 line of code from Arduino, used before in our booth during a big event and the output was amazing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_115_0</DOCNO>
            	<TEXT> Makeuseof is giving a free 1Sheeld for Christmas.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_116_0</DOCNO>
            	<TEXT> Hey guys, Amr here from the makers of 1Sheeld, you can chec out a lot of examples by the community on Hackster.io/1Sheeld

Also you can check out some [projects on instructables](http://www.instructables.com/howto/1sheeld/) and let me know if you need anything :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_117_0</DOCNO>
            	<TEXT> That's awesome, would you share an instructable after you finish? :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_118_0</DOCNO>
            	<TEXT> Okay, what are the cheapest components to assemble it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_118_1</DOCNO>
            	<TEXT>do you have a good tutorial?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_119_0</DOCNO>
            	<TEXT> What is the cheapest Humanoid out there to buy?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_119_1</DOCNO>
            	<TEXT>I'm talking laser cut or Balsa wood chassis even.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_120_0</DOCNO>
            	<TEXT> Wanted to share this here, I got 20% off 1Sheeld on Amazon.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_121_0</DOCNO>
            	<TEXT> no i don't think it will be relevant to children, especially with the gun part!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_122_0</DOCNO>
            	<TEXT> Tutorial: Use voice recognition to Tweet or Post on Facebook with Arduino</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_123_0</DOCNO>
            	<TEXT> This one is also amazing: 

https://www.kickstarter.com/projects/barobo/linkbot-create-with-robots</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_124_0</DOCNO>
            	<TEXT> 3 Tips on UI design for backend developers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_125_0</DOCNO>
            	<TEXT> UDOO Team Launched a New Product!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_125_1</DOCNO>
            	<TEXT>Fizzly: the first creative smart tag to enhance your world.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_125_2</DOCNO>
            	<TEXT>What Do You Think?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_126_0</DOCNO>
            	<TEXT> Just get a Spark Core, it's for $39 and they have amazing software.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_126_1</DOCNO>
            	<TEXT>Check spark.io</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_127_0</DOCNO>
            	<TEXT>Yea he's wearing it in his [instructable](http://www.instructables.com/id/Human-Jukebox/)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_128_0</DOCNO>
            	<TEXT> Human Jukebox with chipKIT uC32 Arduino Compatible, Bare Conductive and 1Sheeld.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_129_0</DOCNO>
            	<TEXT> Check out the Arduino shield: [1Sheeld](http://1sheeld.com) it lets you use your smart phone easily with Arduino, you don't have to have that much tech.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_129_1</DOCNO>
            	<TEXT>experience, with one line of code you can post on your twitter account from Arduino!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_130_0</DOCNO>
            	<TEXT> Raspberry Pi and Arduino Home Automation</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_131_0</DOCNO>
            	<TEXT> HP Announces Sprout and Multi Jet Fusion System</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_132_0</DOCNO>
            	<TEXT> Arduino heavy users, do you think enabling 1Sheelds to connect remotely to each other is worth the effort?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_132_1</DOCNO>
            	<TEXT> If you aren't familiar with [1Sheeld](http://www.1sheeld.com), it is a physical Arduino shield that connects to smart-phones using bluetooth and make use of their sensors and capabilities inside your Arduino sketch.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_132_2</DOCNO>
            	<TEXT>

It is used mainly for rapid prototyping of your ideas.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_132_3</DOCNO>
            	<TEXT>Instead of buying multiple shields and components to connect them to your Arduino, you can make use of your smart-phone's accelerometer, gyroscope, gravity, gps, speech recognition, screen ...etc with out buying them individually.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_132_4</DOCNO>
            	<TEXT>Currently we have more than 30 of those.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_132_5</DOCNO>
            	<TEXT>You can visit our [website](http://1sheeld.com) or our [Kickstarter](https://www.kickstarter.com/projects/integreight/1sheeld-replace-your-arduino-shields-with-your-sma) campaign to know more.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_132_6</DOCNO>
            	<TEXT>

We are planning to launch a new feature to our platform.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_132_7</DOCNO>
            	<TEXT>We will enable 1Sheeld users to connect to other 1Sheelds from their Arduino sketch using our Android app.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_132_8</DOCNO>
            	<TEXT>


This feature will enable you to:

* Read a digital pin from your remote Arduino(s).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_132_9</DOCNO>
            	<TEXT>
* Write to a digital pin to your remote Arduino(s).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_132_10</DOCNO>
            	<TEXT>
* Write to an analog pin (PWM) to your remote Arduino(s).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_132_11</DOCNO>
            	<TEXT>
* Send string or float messages to your remote Arduino(s).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_132_12</DOCNO>
            	<TEXT>
* Get notified whenever an input digital pin in your remote Arduino(s) changes its state.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_132_13</DOCNO>
            	<TEXT>

You have to have 1Sheeld board, an Arduino board and a Bluetooth-enabled Android smart-phone in EACH network node to make use of this feature.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_132_14</DOCNO>
            	<TEXT>

Here is an example code for what the sketch will look like: http://pastebin.com/6AJdXZfY

So what are your thoughts?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_132_15</DOCNO>
            	<TEXT>do you think it worth the effort?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_132_16</DOCNO>
            	<TEXT>We think it will help people prototype connected-hardware projects and ideas easily.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_132_17</DOCNO>
            	<TEXT>
And if you think it is beneficial?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_132_18</DOCNO>
            	<TEXT>what other features can we add?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_133_0</DOCNO>
            	<TEXT> I'm looking for a good company to make an animation explainer video, We're based in San Francisco and i'm willing to pay a $1000/minute, is this enough?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_134_0</DOCNO>
            	<TEXT> Formlabs Releases Functional Resins: Flexible and Castable</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_135_0</DOCNO>
            	<TEXT> 3ders.org - Adorable 'TurboRoo' Chihuahua walks thanks to a 3D printed wheelchair!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_136_0</DOCNO>
            	<TEXT> Build a Humanoid robot that wakes you up in the morning, talks to you, dances and more!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_137_0</DOCNO>
            	<TEXT> DIY Spelling Game For Kids With Interactive Robot</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_138_0</DOCNO>
            	<TEXT> LocName gives your address a URL</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_139_0</DOCNO>
            	<TEXT> 3D Printed Peristaltic Pump!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_140_0</DOCNO>
            	<TEXT> I hear the next Arduino IDE will be web based, also try codebender.cc</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_141_0</DOCNO>
            	<TEXT> (Re-post from /r/arduino) Samples printed by Arduino 3D printer, what do you think?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_142_0</DOCNO>
            	<TEXT> Samples printed by Arduino 3D printer, what do you think?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_143_0</DOCNO>
            	<TEXT> Yea but you'll get more exposure if you hit Kickstarter!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_143_1</DOCNO>
            	<TEXT>check our [campaign](kickstarter.com/projects/integreight/1sheeld-replace-your-arduino-shields-with-your-sma), and let me know if you need any help in making your campaign :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_144_0</DOCNO>
            	<TEXT> Why not make a Kickstarter campaign?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_145_0</DOCNO>
            	<TEXT>ok try the [Kickstarter page](https://www.kickstarter.com/projects/integreight/1sheeld-replace-your-arduino-shields-with-your-sma)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_146_0</DOCNO>
            	<TEXT> Works fine here!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_146_1</DOCNO>
            	<TEXT>What about now?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_147_0</DOCNO>
            	<TEXT> good question, i'll get you the photos tomorrow, it's normal though you won't be impressed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_148_0</DOCNO>
            	<TEXT> Woops sorry about that!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_148_1</DOCNO>
            	<TEXT>it's 1Sheeld.com</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_149_0</DOCNO>
            	<TEXT>Let's meet tomorrow then!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_149_1</DOCNO>
            	<TEXT>My twitter is @Amroosaleh, reach me anytime when you are there, will show you my [gadget](https://www.1sheeld.com) I'm sure you'll like it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_150_0</DOCNO>
            	<TEXT>will pass by your booth tomorrow ;) will show you my [gadget](https://www.1sheeld.com) as well!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_151_0</DOCNO>
            	<TEXT>But I'm attending the Open HW Summit   Makerfaire Rome</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_152_0</DOCNO>
            	<TEXT> Arduino 3D printer live from Makerfaire Rome</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_153_0</DOCNO>
            	<TEXT> Arduino 3D printer live from Makerfaire Rome</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_154_0</DOCNO>
            	<TEXT> Yup, that's it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_155_0</DOCNO>
            	<TEXT> DIY navigation device for blind people using Arduino and Android smart phone</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_156_0</DOCNO>
            	<TEXT> Any explanation for why this guy's hands affect the LED status?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_157_0</DOCNO>
            	<TEXT> Camel Selfie!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_158_0</DOCNO>
            	<TEXT> Ghost Gunner: A CNC Mill For Making Untraceable Guns</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_159_0</DOCNO>
            	<TEXT>so what do you think?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_160_0</DOCNO>
            	<TEXT> SAM: New electronics building blocks all bluetooth connected!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_160_1</DOCNO>
            	<TEXT>nice idea but really expensive, what do you think?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_161_0</DOCNO>
            	<TEXT> SAM: New electronics building blocks all bluetooth connected!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_161_1</DOCNO>
            	<TEXT>nice idea but really expensive, what do you think?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_162_0</DOCNO>
            	<TEXT> Print The Legend Documentary is now on Netflix.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_162_1</DOCNO>
            	<TEXT>The film documents the rise of two of the premier desktop 3D printing companies, MakerBot and Formlabs , and Cody Wilson who 3D printed a gun!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_163_0</DOCNO>
            	<TEXT> It's amazing, i watched it the day before maker faire and it's perfect in all ways, the shooting, story board and production.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_163_1</DOCNO>
            	<TEXT>Only disadvantage is they didn't ... Well, not gonna ruin it for you :) Watch it on Friday!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_164_0</DOCNO>
            	<TEXT> Print the Legend coming up next Friday on Netflix, Story of Makerbot how they started till they were acquired by $604M, Cody Wilson who 3D printed a gun and put the design files online, and Formlabs being sued by 3D Systems!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_165_0</DOCNO>
            	<TEXT> Massive 3D Printer at Maker Faire New York</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_166_0</DOCNO>
            	<TEXT> 
Well I haven't tried it and most probably will get an Android!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_166_1</DOCNO>
            	<TEXT>The iPhone 6 is really ridiculous.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_168_0</DOCNO>
            	<TEXT> Well look at the specs here!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_168_1</DOCNO>
            	<TEXT>Arduino Due + 11 sesnors + Wifi + Bluetooth!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_168_2</DOCNO>
            	<TEXT>

Check this [video](https://www.youtube.com/watch?v=mibHgib7Rh8) and you'll see</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_169_0</DOCNO>
            	<TEXT> It's gonna be for $149 only!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_170_0</DOCNO>
            	<TEXT> Dont Let iOS 8s Accidental Selfie Feature Ruin Your Life!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_171_0</DOCNO>
            	<TEXT> Rocket Scientists Are Arduino at Heart, They Are Launching Their APOLLO BOARD on Kickstarter Next Month!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_172_0</DOCNO>
            	<TEXT> The first fully 3D printed driveable car at Maker Faire New York, First Fused-Filament, Fully-Electric Vehicle.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_173_0</DOCNO>
            	<TEXT> Raspberry Pi Hats like Arduino Shields.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_173_1</DOCNO>
            	<TEXT>Interview - James Adams, Director of Hardware Engineering Raspberry Pi Foundation</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_174_0</DOCNO>
            	<TEXT> There is a Robotic Penis Wall at Maker Faire This Year!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_175_0</DOCNO>
            	<TEXT> LittleBits Announces BitLab, An App Store For Hardware</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2140_176_0</DOCNO>
            	<TEXT> Arduino and Bruce Sterling Launching an Open-Source Apartment, What do you think?</TEXT>
        </DOC>
