        <DOC>
            	<DOCNO>s_2102_0_0</DOCNO>
            	<TEXT>This is exactly what I want - Help me choose options/add-ons please?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_0_1</DOCNO>
            	<TEXT>So this is basically exactly what I'm looking for -- petite tanned teen C cups.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_0_2</DOCNO>
            	<TEXT>OK, what options are worth it for a more realistic experience -- body heat, shoulders, voice/moaning, extra realistic tits, enhanced mouth?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_0_3</DOCNO>
            	<TEXT>I'm willing to pay more for things that are worth it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_0_4</DOCNO>
            	<TEXT>Also, where should I best order from?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_0_5</DOCNO>
            	<TEXT>These look like the exact same doll: [https://reallovesexdolls.com/5ft5-166cm-c-cup-kylie/](https://reallovesexdolls.com/5ft5-166cm-c-cup-kylie/) [https://www.siliconwives.com/products/aubrey-blonde-teen-sex-doll?ref=zY20](https://www.siliconwives.com/products/aubrey-blonde-teen-sex-doll?ref=zY20) I'd rather go to the closest source or most reliable vendor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_0_6</DOCNO>
            	<TEXT>Thanks in advance!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_1_0</DOCNO>
            	<TEXT>Thank you very much!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_1_1</DOCNO>
            	<TEXT>Didn't mean a vendor close to me, but just want to cut out any unnecessary middlemen, if that makes sense.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_2_0</DOCNO>
            	<TEXT>Oh really - wow!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_2_1</DOCNO>
            	<TEXT>She's beautiful.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_2_2</DOCNO>
            	<TEXT>My questions are about what customizations to add that are actually worth it, because I don't know anything about this tech.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_2_3</DOCNO>
            	<TEXT>Is the moaning good or annoying?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_2_4</DOCNO>
            	<TEXT>Is the "heat" feature weird or does it feel real?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_2_5</DOCNO>
            	<TEXT>Should I upgrade the vagina, mouth, etc.?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_3_0</DOCNO>
            	<TEXT>Thank you so much!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_3_1</DOCNO>
            	<TEXT>And I guess I'm not being clear, that's okay, but I just mean cutting out any additional/unnecessary middlemen.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_3_2</DOCNO>
            	<TEXT>Not a high quality broker.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_4_0</DOCNO>
            	<TEXT>Gotcha thank you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_4_1</DOCNO>
            	<TEXT>I haven't watched the sex doll video yet, I'm at work :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_5_0</DOCNO>
            	<TEXT>So is there any advantage/disadvantage to buying directly from WM?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_5_1</DOCNO>
            	<TEXT>The price is radically different I see. [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_5_2</DOCNO>
            	<TEXT>https://wmdollshop.com/55-ft-166cm-with-273-head/](https://wmdollshop.com/55-ft-166cm-with-273-head/)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_6_0</DOCNO>
            	<TEXT>So is there any advantage/disadvantage to buying directly from WM?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_6_1</DOCNO>
            	<TEXT>The price is radically different I see.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_6_2</DOCNO>
            	<TEXT>https://wmdollshop.com/55-ft-166cm-with-273-head/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_7_0</DOCNO>
            	<TEXT>I actually now have watched it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_7_1</DOCNO>
            	<TEXT>I don't think you answered my question.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_7_2</DOCNO>
            	<TEXT>WM makes the doll and I can buy from WM.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_7_3</DOCNO>
            	<TEXT>But also other sellers sell the same WM doll (for much cheaper) -- is there an advantage or disadvantage either way?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_7_4</DOCNO>
            	<TEXT>Because otherwise I'd just go with the significantly lower price.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_8_0</DOCNO>
            	<TEXT>Great, thank you very much!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_10_0</DOCNO>
            	<TEXT>A lot of this boils down to, Daria is an asshole</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_11_0</DOCNO>
            	<TEXT>Tatiana Schwartz</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_12_0</DOCNO>
            	<TEXT>Tatiana Schwartz  amp; Kira Petilli</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_13_0</DOCNO>
            	<TEXT>Allie Leggett</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_15_0</DOCNO>
            	<TEXT>Julia Bright  amp; Tatiana Schwartz</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_16_0</DOCNO>
            	<TEXT>Tatiana Schwartz</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_17_0</DOCNO>
            	<TEXT>Tatiana Schwartz</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_18_0</DOCNO>
            	<TEXT>Sofia Bevarly</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_19_0</DOCNO>
            	<TEXT>Jessa Brooke</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_20_0</DOCNO>
            	<TEXT>Tatiana Schwartz</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_21_0</DOCNO>
            	<TEXT>Kiana Stadler</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_22_0</DOCNO>
            	<TEXT>Elle Brown Wood</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_23_0</DOCNO>
            	<TEXT>Tatiana Schwartz</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_24_0</DOCNO>
            	<TEXT>Tatiana Schwartz</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_25_0</DOCNO>
            	<TEXT>Ashley Belk</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_26_0</DOCNO>
            	<TEXT>Ashley Belk</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_27_0</DOCNO>
            	<TEXT>Maddy Dietz</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_28_0</DOCNO>
            	<TEXT>Maddy Dietz</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_29_0</DOCNO>
            	<TEXT>Ray Marie Morris</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_30_0</DOCNO>
            	<TEXT>Lauren Elizabeth</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2102_31_0</DOCNO>
            	<TEXT>Danielle Fedder</TEXT>
        </DOC>
