        <DOC>
            	<DOCNO>s_2279_0_0</DOCNO>
            	<TEXT>Wanna go out sometime and walk him???</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2279_1_0</DOCNO>
            	<TEXT>miss my boy being so small</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2279_2_0</DOCNO>
            	<TEXT>he cant walk :/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2279_3_0</DOCNO>
            	<TEXT>Big bandana guy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2279_3_1</DOCNO>
            	<TEXT>We probably have 30</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2279_4_0</DOCNO>
            	<TEXT>Thank you!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2279_5_0</DOCNO>
            	<TEXT>His birthday is august 6th 2019.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2279_5_1</DOCNO>
            	<TEXT>Hes a little farm dog rescue from way northern Wisconsin.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2279_6_0</DOCNO>
            	<TEXT>Thank you!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2279_7_0</DOCNO>
            	<TEXT>You shall never know</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2279_8_0</DOCNO>
            	<TEXT>This bandana is great.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2279_8_1</DOCNO>
            	<TEXT>Its from SitStayBay on Etsy and the collar goes right through the bandana!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2279_8_2</DOCNO>
            	<TEXT>No tying or anything.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2279_8_3</DOCNO>
            	<TEXT>I love them!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2279_9_0</DOCNO>
            	<TEXT>Thank you!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2279_9_1</DOCNO>
            	<TEXT>We get ours from SitStayBay on Etsy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2279_9_2</DOCNO>
            	<TEXT>She delivers so fast and has bandanas for every season I swear.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2279_9_3</DOCNO>
            	<TEXT>Plus no ties - they just slip through the collar!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2279_10_0</DOCNO>
            	<TEXT>Huckleberry :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2279_11_0</DOCNO>
            	<TEXT>He loves them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2279_11_1</DOCNO>
            	<TEXT>We usually go out for an adventure when I put them on so I think he associates the bandanas with fun.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2279_13_0</DOCNO>
            	<TEXT>We havent tried hoodies!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2279_13_1</DOCNO>
            	<TEXT>Pictures to come</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2279_14_0</DOCNO>
            	<TEXT>Thank you!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2279_14_1</DOCNO>
            	<TEXT>We get all of our bandanas from an Etsy shop called SitStayBay. *</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2279_14_2</DOCNO>
            	<TEXT>not an advertisement I dont own the shop lol*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2279_15_0</DOCNO>
            	<TEXT>Hes tiny in stature compared to others.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2279_15_1</DOCNO>
            	<TEXT>Hes 2 years old and weighs about 58 lbs</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2279_16_0</DOCNO>
            	<TEXT>lmao my golden does the same</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2279_17_0</DOCNO>
            	<TEXT>Road trip back to grandmas for the holidays: sleepy pup edition.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2279_17_1</DOCNO>
            	<TEXT>How well do your goldens travel?</TEXT>
        </DOC>
