        <DOC>
            	<DOCNO>s_2227_0_0</DOCNO>
            	<TEXT> Well, there was a girl named Agatha who was more fucked up than I was.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_0_1</DOCNO>
            	<TEXT>Drug addict, prostitute, abusive mother, etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_0_2</DOCNO>
            	<TEXT>Then there was a couple named Fishe   Ari.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_0_3</DOCNO>
            	<TEXT>They were...actually sort of boring.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_0_4</DOCNO>
            	<TEXT>I honestly think they were created just because I was lonely and scared, nothing more than that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_1_0</DOCNO>
            	<TEXT> I've always thought that was clever of my psychosis, a real excellent way to protect itself from logical outsiders.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_1_1</DOCNO>
            	<TEXT>

I mentioned this just now in another comment thread: I found out my senior year of high school, years after I had seen any of them last.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_1_2</DOCNO>
            	<TEXT>Talking about it with my therapist quickly unraveled them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_1_3</DOCNO>
            	<TEXT>It shook me up real badly for the better part of a year.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_2_0</DOCNO>
            	<TEXT> This is the point of an AMA, isn't it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_2_1</DOCNO>
            	<TEXT>No, thankfully, since the original three people I haven't had any other imaginary friends (so to speak).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_3_0</DOCNO>
            	<TEXT> My mother has really kept our family together.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_3_1</DOCNO>
            	<TEXT>She's a strong lady who doesn't take much bullshit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_3_2</DOCNO>
            	<TEXT>She issued an ultimatum to my dad when I was six - he could either get help, or he was out of the family.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_3_3</DOCNO>
            	<TEXT>He's been sober and medicated ever since.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_4_0</DOCNO>
            	<TEXT> I don't feel like my polisci classes focus on the dark things, even if it did I probably wouldn't mind.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_4_1</DOCNO>
            	<TEXT>I'm inherently dark.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_4_2</DOCNO>
            	<TEXT>

I'm reading every post, don't even worry.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_4_3</DOCNO>
            	<TEXT>I'm sorry that current events make you depressed, but right on figuring out the source.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_4_4</DOCNO>
            	<TEXT>That's totally half the battle.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_5_0</DOCNO>
            	<TEXT> I mentioned something like this earlier: I was on sertraline and seroquil every day for four months, stopped taking them because they didn't seem to work very well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_5_1</DOCNO>
            	<TEXT>They just sort of made me sleepy and lethargic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_5_2</DOCNO>
            	<TEXT>I don't trust myself to self-medicate, I don't know what'll trigger a psychotic break and the risk is too high for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_5_3</DOCNO>
            	<TEXT>

I think of my crazy as a genetic thing - my dad's pretty crazy, which is great cause he understands me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_5_4</DOCNO>
            	<TEXT>I wasn't raised in a wholly chaotic household, both my parents loved me very much, I wasn't subjected to any sort of religious indoctrination...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_6_0</DOCNO>
            	<TEXT> What do you mean - like, their suicidal urges could be triggered by certain... academic courses?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_7_0</DOCNO>
            	<TEXT> Tell someone you trust implicitly and ask them to take you to the mental health clinic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_7_1</DOCNO>
            	<TEXT>I actually did that with my friend (the one whose place I'm at), sat with him in the waiting room while he filled out intake forms.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_7_2</DOCNO>
            	<TEXT>It's really hard admitting you need help, having someone you trust to not judge you is incredibly helpful.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_8_0</DOCNO>
            	<TEXT> I only found out that they were hallucinations when I was in my senior year of high school.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_8_1</DOCNO>
            	<TEXT>I hadn't seen them in a while and started discussing them with my therapist, they slowly fell apart to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_8_2</DOCNO>
            	<TEXT>It was an extremely difficult realization.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_8_3</DOCNO>
            	<TEXT>

I'm very distrustful of new people and new situations, I try and have someone I know is real - my brother, or an old friend - meet new people I like, just in case.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_9_0</DOCNO>
            	<TEXT> My dad has more depressive episodes than manic episodes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_9_1</DOCNO>
            	<TEXT>It's upsetting sometimes, but he knows what he's doing to keep himself sane.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_9_2</DOCNO>
            	<TEXT>He's in a far better place than where he was twelve years ago.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_10_0</DOCNO>
            	<TEXT> It's my father, really.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_10_1</DOCNO>
            	<TEXT>My dad's bipolar, he was on 800mg of lithium for several years when I was a child.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_10_2</DOCNO>
            	<TEXT>Whenever my mother knows that I'm having an episode, she hardly handles it well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_10_3</DOCNO>
            	<TEXT>When my dad knows I'm not doing so well, he handles it excellently: he has concern, but is able to treat me like a human being capable of making my own decisions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_11_0</DOCNO>
            	<TEXT> I clean the bathroom for everyone else.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_11_1</DOCNO>
            	<TEXT>Except I'm moving back into my parents' in a few weeks, I won't have to worry about it as much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_12_0</DOCNO>
            	<TEXT> My friend - the one who's keeping an eye on me tonight - is absolutely wonderful.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_12_1</DOCNO>
            	<TEXT>He's kinda fucked up, it's why I like him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_12_2</DOCNO>
            	<TEXT>It's excellent finding someone who understands.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_13_0</DOCNO>
            	<TEXT> When I start cleaning I *can't* stop.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_13_1</DOCNO>
            	<TEXT>I go through my room, the bathroom, the kitchen, the living room.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_13_2</DOCNO>
            	<TEXT>Someone has to stop me before I go into others' bedrooms.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_13_3</DOCNO>
            	<TEXT>I'm the only person who cleans the bathroom, it freaks me out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_14_0</DOCNO>
            	<TEXT> High five!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_14_1</DOCNO>
            	<TEXT>So many people think OCD is just washing your hands over and over.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_14_2</DOCNO>
            	<TEXT>My own brother laughed at me when I told him I have OCD - I'm sort of a slob.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_15_0</DOCNO>
            	<TEXT> I am incredibly lucky to have him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_15_1</DOCNO>
            	<TEXT>I don't have many friends, most people can't stand to be around me for very long.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_15_2</DOCNO>
            	<TEXT>I am difficult to be friends with.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_16_0</DOCNO>
            	<TEXT> I mean chaotic good like the Dungeons   Dragons alignment. :]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_16_1</DOCNO>
            	<TEXT>

I generally distrust strangers (hence the throwaway account).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_16_2</DOCNO>
            	<TEXT>I'm out as crazy to most of my friends, but not very many of them know, for example, that I'm suicidal right now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_16_3</DOCNO>
            	<TEXT>I've lost friends who I cared for very much over my own mental illnesses, I try to not tell people unless I really have to.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_17_0</DOCNO>
            	<TEXT> I ignore the hallucinations as much as I can.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_17_1</DOCNO>
            	<TEXT>I've been seeing bugs, creepy crawly things all night, but I'm refraining from reacting to them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_17_2</DOCNO>
            	<TEXT>Reacting to the hallucinations make them more real, somehow.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_17_3</DOCNO>
            	<TEXT>I have rituals that I need to complete, like scrubbing myself a certain way in my daily shower, brushing my teeth 32 times on each surface.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_17_4</DOCNO>
            	<TEXT>I have to start walking on my right foot and end my travel in an odd number.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_18_0</DOCNO>
            	<TEXT> All of my issues are interlocked.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_18_1</DOCNO>
            	<TEXT>If I start having more anxiety, my OCD gets more intense.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_18_2</DOCNO>
            	<TEXT>If my OCD gets more intense, I get more depressed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_18_3</DOCNO>
            	<TEXT>It's very cyclical.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_19_0</DOCNO>
            	<TEXT> We could have a "who's more fucked up" contest!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_20_0</DOCNO>
            	<TEXT> Oh, I'm sorry, I misunderstood the post.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_21_0</DOCNO>
            	<TEXT> Diagnosing me through Reddit isn't exactly helpful and is sort of offensive to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_21_1</DOCNO>
            	<TEXT>I have a psychiatrist, thanks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_22_0</DOCNO>
            	<TEXT> That's just untrue and slightly offensive.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_22_1</DOCNO>
            	<TEXT>The only things you know about me are from this AMA.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_22_2</DOCNO>
            	<TEXT>Even if I *come off* as more psychotic than depressed, playing armchair psychiatrist on Reddit is a bit ignorant.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_22_3</DOCNO>
            	<TEXT>Years of therapy have told me that I'm more depressed than attention seeking, more accurately than you can in this post.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_23_0</DOCNO>
            	<TEXT> No, but I'm sure he's a great guy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_24_0</DOCNO>
            	<TEXT> What about schizophrenia?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_25_0</DOCNO>
            	<TEXT> I believe that being a psychopath and having psychotic depression are two completely different things.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_25_1</DOCNO>
            	<TEXT>1 in 250 people have psychotic depression.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_26_0</DOCNO>
            	<TEXT> Sex between two crazy people is kind of awesome.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_26_1</DOCNO>
            	<TEXT>Just sayin'.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_27_0</DOCNO>
            	<TEXT> I had to google psychopath to see if I am one!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_27_1</DOCNO>
            	<TEXT>No, definitely not.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_27_2</DOCNO>
            	<TEXT>While I do suffer from a lack of empathy, I don't consider myself amoral.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_27_3</DOCNO>
            	<TEXT>I have a moral code - I consider myself chaotic good.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_27_4</DOCNO>
            	<TEXT>

Psychotic depression doesn't have to do with amorality or empathy, it has to do with hallucinations and other psychoses.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_28_0</DOCNO>
            	<TEXT> You two can hug it out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_29_0</DOCNO>
            	<TEXT> Oh, DO I have a sex life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_29_1</DOCNO>
            	<TEXT>
**Friend here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_29_2</DOCNO>
            	<TEXT>I can vouch for this. ;)**</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_29_3</DOCNO>
            	<TEXT>

No, really.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_29_4</DOCNO>
            	<TEXT>When I was younger I was fucking because of my psychosis, I was... converting?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_29_5</DOCNO>
            	<TEXT>through sex.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_29_6</DOCNO>
            	<TEXT>That's a good way to put it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_29_7</DOCNO>
            	<TEXT>At this point I fuck because of and in spite of my crazy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_29_8</DOCNO>
            	<TEXT>I can only get interested in someone sexually if they're at least somewhat neurotic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_29_9</DOCNO>
            	<TEXT>Mental illness is sexy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_29_10</DOCNO>
            	<TEXT>

Also I love "psycho-sex".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_29_11</DOCNO>
            	<TEXT>I'm going to use that in the future.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_30_0</DOCNO>
            	<TEXT> If you have a person with detrimental mental illness in yr life, the best thing to do for them is to inform them that you are there for them, absolutely and without judgment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_31_0</DOCNO>
            	<TEXT> The main reason I'm still alive today is because I hold onto the image of my family and loved ones at my funeral.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_31_1</DOCNO>
            	<TEXT>I couldn't possibly hurt them in that way.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_32_0</DOCNO>
            	<TEXT> I use the phrase "mental illness" because people know what I'm talking about.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_32_1</DOCNO>
            	<TEXT>I really couldn't see myself without my crazy (and I use the term "my crazy" affectionately), it's shaped my life completely.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_33_0</DOCNO>
            	<TEXT> I'll add that to my list, thanks!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_34_0</DOCNO>
            	<TEXT> I didn't know there was a book!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_34_1</DOCNO>
            	<TEXT>Is it sort of like Running With Scissors - the book was interesting but the film was nigh unwatchable?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_35_0</DOCNO>
            	<TEXT> I have vivid dreams most every night.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_35_1</DOCNO>
            	<TEXT>I like my dreams, it's sort of like I'm able to feel emotion, but through a veil.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_35_2</DOCNO>
            	<TEXT>It's not as difficult.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_35_3</DOCNO>
            	<TEXT>I live in Minneapolis, MN, and have most of my life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_35_4</DOCNO>
            	<TEXT>

**Edit**: It's snowy and stoic and beautiful.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_35_5</DOCNO>
            	<TEXT>I love it here, but I sort of need to get the fuck out before it kills me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_36_0</DOCNO>
            	<TEXT> I am proud of my mental illness.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_36_1</DOCNO>
            	<TEXT>It's something that makes me different.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_36_2</DOCNO>
            	<TEXT>It has made me stronger, and I have the world's best sense of humor because of it - I have to laugh at things that would otherwise make me cry.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_37_0</DOCNO>
            	<TEXT> Definitely repressed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_37_1</DOCNO>
            	<TEXT>Last night I started feeling sadness and it was so awful I could barely breathe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_37_2</DOCNO>
            	<TEXT>My friend found me gasping.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_38_0</DOCNO>
            	<TEXT> My family loves me completely.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_38_1</DOCNO>
            	<TEXT>I'm actually moving back in with them in a few weeks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_38_2</DOCNO>
            	<TEXT>They understand that I have psychotic episodes just like they understand that my father has manic and depressive periods.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_38_3</DOCNO>
            	<TEXT>Living with crazy is just their normal.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_39_0</DOCNO>
            	<TEXT> I'm watching Groundhog Day in my friend's dorm room, answering these questions is highly entertaining.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_39_1</DOCNO>
            	<TEXT>

Yes   no - they were my best friends!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_39_2</DOCNO>
            	<TEXT>But they lived upstate so, you know, I didn't see them that often.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_40_0</DOCNO>
            	<TEXT> Downvote for "You're probably not in the right mental place" without knowing me in any other way besides this AMA.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_41_0</DOCNO>
            	<TEXT> A delusion of grandeur would be something like thinking that I am the most talented musician EVER and EVERYONE should be listening to me, or that I should be elected **president** because I know *exactly* how to fix the economy!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_41_1</DOCNO>
            	<TEXT>It's very annoying to everyone else around me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_42_0</DOCNO>
            	<TEXT> At this point in my life, I find it very difficult to feel emotions in general.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_42_1</DOCNO>
            	<TEXT>I find them very painful to experience and therefore don't really miss them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_42_2</DOCNO>
            	<TEXT>I've lived with this for years now, I've created coping techniques to avoid actually killing myself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_43_0</DOCNO>
            	<TEXT> I was on them for four months, taking them every day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_43_1</DOCNO>
            	<TEXT>Mostly they made me lethargic - seroquil's an anti-psychotic given to epileptics to calm brain activity.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_44_0</DOCNO>
            	<TEXT> I'm not having any visual hallucinations now, but I did have auditory hallucinations last week.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_44_1</DOCNO>
            	<TEXT>Whenever I was with my hallucinated friends, I could be seeing them any amount of time from a few minutes to a few days.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_44_2</DOCNO>
            	<TEXT>The fact that they could disappear and reappear wasn't troubling to me at the time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_44_3</DOCNO>
            	<TEXT>They were incredibly vivid.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_45_0</DOCNO>
            	<TEXT> I've actually taken several psychology classes and own a few books on neuroscience.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_45_1</DOCNO>
            	<TEXT>I'm well aware that it's merely a chemical imbalance in my brain.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_45_2</DOCNO>
            	<TEXT>Knowing what is happening doesn't make my crazy any better.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_45_3</DOCNO>
            	<TEXT>

**Edit**: This is what I mean by stigmatized, the fact that someone just assumes that I don't have an excellent grasp of my own mental health.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_46_0</DOCNO>
            	<TEXT> Oh, no, I'm not offended.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_46_1</DOCNO>
            	<TEXT>Yeah, mental illness in popular culture is really ridiculous, way caricatured.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_47_0</DOCNO>
            	<TEXT> Well, a delusion is just something that I've convinced myself of.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_47_1</DOCNO>
            	<TEXT>My most recent guilt delusion would be today - feeling like I've been a burden to my friend.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_47_2</DOCNO>
            	<TEXT>Actually, that would probably be the one that's the most persistent as well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_48_0</DOCNO>
            	<TEXT> I was on sertraline and seroquil for a while, stopped taking them because they didn't seem to work very well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_48_1</DOCNO>
            	<TEXT>I got them through the U's mental health clinic, the next time I could go in for a meds adjustment would be in May.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_48_2</DOCNO>
            	<TEXT>Didn't seem worth it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_49_0</DOCNO>
            	<TEXT> It doesn't really help, but it's nice knowing that my stress can be relieved if I complete a series of tasks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_49_1</DOCNO>
            	<TEXT>Like, I can have panic attacks over midterms, but I know that if I study and do well, I will have less anxiety in the future.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_50_0</DOCNO>
            	<TEXT> In high school, I created three people who were my friends.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_50_1</DOCNO>
            	<TEXT>They were very real to me - though, in hindsight, a tad two-dimensional in personality.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_51_0</DOCNO>
            	<TEXT> I wish I had a good movie to recommend that portrays mental illness accurately!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_51_1</DOCNO>
            	<TEXT>So many movies do it incorrectly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_52_0</DOCNO>
            	<TEXT> I'm a sophomore at the University of Minnesota - Twin Cities.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_52_1</DOCNO>
            	<TEXT>I'm studying political science with a minor in social justice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_53_0</DOCNO>
            	<TEXT> No, but the previews skeeved me out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_53_1</DOCNO>
            	<TEXT>Mental illness as a romantic comedy plot device is a tad offensive to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_53_2</DOCNO>
            	<TEXT>Soundtracked with indie pop!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_54_0</DOCNO>
            	<TEXT> I meant AMA, don't even worry.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_54_1</DOCNO>
            	<TEXT>

I no longer have manic episodes, so yes, I am not bipolar.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_54_2</DOCNO>
            	<TEXT>I went through intense therapy for two years to calm my mania.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_54_3</DOCNO>
            	<TEXT>I miss it, sometimes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_54_4</DOCNO>
            	<TEXT>

Starting at the age of nine, I became convinced that God was talking to me, and that my family was demonically possessed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_54_5</DOCNO>
            	<TEXT>I would have periods of violence and attempt to hurt my parents and my little brother to exorcise them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_54_6</DOCNO>
            	<TEXT>When I was 12, I swallowed half a bottle of Tylenol in an attempt to join God in heaven.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_54_7</DOCNO>
            	<TEXT>My father, who is bipolar himself, enrolled me in therapy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_55_0</DOCNO>
            	<TEXT> He's pretty excellent.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_55_1</DOCNO>
            	<TEXT>Last night I was walking across campus when I realized that I needed to jump off the bridge across the river right.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_55_2</DOCNO>
            	<TEXT>I immediately sat down on the ground and texted my friend to come and get me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_55_3</DOCNO>
            	<TEXT>This is a fairly regular occurrence - my suicidal urges are incredibly strong.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2227_55_4</DOCNO>
            	<TEXT>

My thoughts are alternating between thinking about how I could possibly hurt myself here and knowledge that I don't actually want to hurt myself, it's just the crazy talking.</TEXT>
        </DOC>
