        <DOC>
            	<DOCNO>s_2235_0_0</DOCNO>
            	<TEXT> Yes, water usage is a major issue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_0_1</DOCNO>
            	<TEXT>This study did actually look at the GHG and energy impacts associated with irrigation and water usage.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_0_2</DOCNO>
            	<TEXT>But, you're right, a smaller carbon footprint doesn't immediately put the water back in the ground...even though it may over time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_1_0</DOCNO>
            	<TEXT> California almonds aren't so bad for the environment after all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_1_1</DOCNO>
            	<TEXT>Could be carbon-neutral or even -negative, study shows.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_2_0</DOCNO>
            	<TEXT> This psychologist knows why people don't care about climate change -- and how to make them start.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_3_0</DOCNO>
            	<TEXT> This is a fascinating depiction of both the resilience of nature in the face of adversity and the significant long-term, unintended, and unexpected consequences of the oil spill.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_3_1</DOCNO>
            	<TEXT> The uncertainty of the science coming from the oil spill makes it more difficult to accurately portray the magnitude of the impact.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_3_2</DOCNO>
            	<TEXT> First-hand accounts like these, which cite experts who live and work among the impacted ecosystems, are a valuable resource.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_4_0</DOCNO>
            	<TEXT> It's encouraging to see people from such a wide range of experiences and beliefs banding together to challenge climate change.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_5_0</DOCNO>
            	<TEXT> Sloths aren't so slothy in the wild...and other things we've learned from the 'Golden Age' of animal tracking</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_6_0</DOCNO>
            	<TEXT> This is the latest in a series of warnings and calls to action by prominent officials and organizations over the last month.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_6_1</DOCNO>
            	<TEXT> The Pope's [encyclical](http://www.nytimes.com/2015/06/19/world/europe/pope-francis-in-sweeping-encyclical-calls-for-swift-action-on-climate-change.html?ref=liveblog _r=0) on the environment and an [EPA report](http://www.nytimes.com/2015/06/23/us/politics/effects-of-climate-change-could-cost-billions-epa-report-says.html?ref=topics) warning of the costs of global warming both came out over the last week.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_6_2</DOCNO>
            	<TEXT> The Surgeon General's warning is the latest in a series that impress the urgency of taking action to mitigate the effects of climate change.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_7_0</DOCNO>
            	<TEXT> If this correlation exists, it could serve as a significant economic and social incentive to improve air quality.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_7_1</DOCNO>
            	<TEXT> Alzheimer's and Parkinson's are long-lasting diseases that require significant investments of time, energy, and money by health care facilities, families, and friends.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_7_2</DOCNO>
            	<TEXT> Moreover, as the U.S. population ages, these diseases are becoming more common.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_7_3</DOCNO>
            	<TEXT> In 2015, Alzheimer's and other dementias will cost the nation [$226 billion](http://www.alz.org/facts/overview.asp).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_8_0</DOCNO>
            	<TEXT> The influence of infrastructure on human behavior is incredible.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_8_1</DOCNO>
            	<TEXT> Moreover, it's an important consideration in evaluating the long-term costs of any major infrastructure project.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_8_2</DOCNO>
            	<TEXT> While protected bike facilities may or may not be profitable at current usage rates, the resulting behavior change could decrease long-term costs by reducing wear and tear on roads and improving general health (through improved air quality and fitness and reduced accident fatalities).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_9_0</DOCNO>
            	<TEXT> These pesticides provided what was deemed a necessary service at the time of their invention.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_9_1</DOCNO>
            	<TEXT> Recent research on the potential health effects of pesticides like Roundup and 2,4-D is a good reminder that every product has costs and benefits--and that producers should be as aware as possible of both before marketing the good.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_9_2</DOCNO>
            	<TEXT> 

This is a particularly salient reminder as the world seeks alternative energy sources to replace fossil fuels.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_9_3</DOCNO>
            	<TEXT> These technologies will have costs and benefits as well, and to make sure they are truly sustainable, their full life cycle must be considered.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_10_0</DOCNO>
            	<TEXT> It is amazing to see the breadth of impacts that climate change could have on the world.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_10_1</DOCNO>
            	<TEXT> Many of the worst harms will have implications for human health as ecosystems collapse, the incidence and severity of extreme weather events increases, and climatic patterns shift.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_10_2</DOCNO>
            	<TEXT>

This panel follows the publication of the Pope's encyclical on the environment, another landmark report by the UN's Intergovernmental Panel on Climate change, and numerous recommendations and warnings from the US Environmental Protection Agency, all in the last year.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_10_3</DOCNO>
            	<TEXT> Momentum is building.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_11_0</DOCNO>
            	<TEXT> Roughly 25% of all residential solar the U.S. has now come on-line without any state incentives</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_12_0</DOCNO>
            	<TEXT> It is amazing to see such a large and influential fund divest from fossil fuels.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_12_1</DOCNO>
            	<TEXT> A [study by Oxford University](http://www.theguardian.com/environment/2013/oct/08/campaign-against-fossil-fuel-growing) found that while divestment may not have a significant direct financial impact on companies, the resulting social and political stigma can have significant effects.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_12_2</DOCNO>
            	<TEXT> It will be interesting to see if divestment is able to have an effect on the fossil fuel industry.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_13_0</DOCNO>
            	<TEXT> Environmental concerns have historically been addressed first through governmental regulation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_13_1</DOCNO>
            	<TEXT> It will be interesting to see how corporate action, such as IKEA's investments or the six oil and gas companies' calls for a carbon price, effects government policy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_14_0</DOCNO>
            	<TEXT> If airplanes produce 8 percent of the U.S. transportation sector's greenhouse gas emissions, then they produce over 2 percent of total greenhouse gas emissions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_14_1</DOCNO>
            	<TEXT> Improved airline efficiency could have a measurable impact on total greenhouse gas emissions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_15_0</DOCNO>
            	<TEXT> It will be interesting to see if the climate measures enacted by BP and Shell will have any significant effect on company behavior.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_15_1</DOCNO>
            	<TEXT> If so, to what extent will changes in supply-side behavior effect greenhouse gas emission levels?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_15_2</DOCNO>
            	<TEXT> This article states that "Chevron, Exxon, and BP are among the 90 companies that have contributed two-thirds of the greenhouse gas emissions that have caused the climate change of the 21st century."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_16_0</DOCNO>
            	<TEXT> Laws like the Bill Emerson Good Samaritan Food Donation Act in the U.S. could provide a practical model to minimize supermarket liability.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_16_1</DOCNO>
            	<TEXT> The bill protects those donating to non-profit organizations from civil and criminal liability should the product later cause harm to the recipient (assuming good faith).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_17_0</DOCNO>
            	<TEXT> It would be interesting to know what type of solar panels Ameresco is installing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_17_1</DOCNO>
            	<TEXT> Recent improvements in technology have resulted in lower cost and higher efficiency panels than those made of silicon.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_18_0</DOCNO>
            	<TEXT> While no specific weather event can be tied directly to climate change, severe weather events are increasing in frequency and magnitude.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_18_1</DOCNO>
            	<TEXT> In the Northeast, recent winters have been unusually cold and snowy compared to historic averages.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_18_2</DOCNO>
            	<TEXT> Tying these changes to rapid Arctic ice loss is interesting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_19_0</DOCNO>
            	<TEXT> Oasis at risk: Omans ancient water channels are drying up</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_20_0</DOCNO>
            	<TEXT> Officials uncover mass graves of illegal timber in Malaysia forest reserve</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_21_0</DOCNO>
            	<TEXT> Traveling by car costs society and individuals 6x more than bicycling, Copenhagen study found</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_22_0</DOCNO>
            	<TEXT> World poised for "near-universal" use of air conditioning in warm locales</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_23_0</DOCNO>
            	<TEXT> The Keeling Curve -- an iconic long-term record of CO2 levels -- to be named National Historic Chemical Landmark</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_24_0</DOCNO>
            	<TEXT> Oklahoma's clear link between earthquakes and energy  and what can be done about it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_25_0</DOCNO>
            	<TEXT> K-9 vs Poacher: Can "mechanized" dogs stem the rhino slaughter in Kenya?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_26_0</DOCNO>
            	<TEXT> Comeback kids: Here are the 21 species endemic to the U.S. that have recovered under the Endangered Species Act</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_27_0</DOCNO>
            	<TEXT> Plastics designed to degrade don't break down any faster than their conventional counterparts, new research shows.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_28_0</DOCNO>
            	<TEXT> Hurricanes can help marine invasives like the lionfish spread to new environments</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_29_0</DOCNO>
            	<TEXT> Leaf-like sea slug steals photosynthesis genes from its food, then lives like a plant for months at a time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_30_0</DOCNO>
            	<TEXT> Thunderstorms Help Bring Ozone Down to Earth</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_31_0</DOCNO>
            	<TEXT> Solar is a better investment than S P 500 stocks in 46 of 50 largest US cities, study says</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_32_0</DOCNO>
            	<TEXT> Could the global tide be starting to turn against fossil fuels?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_33_0</DOCNO>
            	<TEXT> Online shopping not always better for the environment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_33_1</DOCNO>
            	<TEXT>Key is to reduce mileage, study says.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_34_0</DOCNO>
            	<TEXT> Will new technologies give solar the critical boost it needs?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_35_0</DOCNO>
            	<TEXT> People largely unaware of how much carbon the meat and dairy industry emits, analysis shows</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_36_0</DOCNO>
            	<TEXT> New porous material traps powerful greenhouse gases efficiently -- up to 75% by weight, chemists say.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_37_0</DOCNO>
            	<TEXT> Stunning photographs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_37_1</DOCNO>
            	<TEXT>Thanks for posting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_38_0</DOCNO>
            	<TEXT> This is definitely an important issue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_38_1</DOCNO>
            	<TEXT>Benzene and other chemicals from these sites are known carcinogens.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_38_2</DOCNO>
            	<TEXT>Undetected leaks occur too frequently, even at local gas stations.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_38_3</DOCNO>
            	<TEXT>Having citizens team up with scientists to monitor local air and water quality makes it possible to sample a wider range of sites and detect problems.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_39_0</DOCNO>
            	<TEXT> Soil too Salty for Crops</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_40_0</DOCNO>
            	<TEXT> Goats are better than herbicides and bulldozers at battling wetlands invaders, scientists say</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_41_0</DOCNO>
            	<TEXT> College Student's Great Invention: Fish Tank Garden</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_42_0</DOCNO>
            	<TEXT> Sweden's efforts address a problem that all countries face.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_42_1</DOCNO>
            	<TEXT>At least they are doing something head on to combat the issue of waste streams.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_42_2</DOCNO>
            	<TEXT>Raising awareness about the fate of trash bring attention to the ultimate solution: not recycling, not burning trash for fuel, but rather reducing the amount of trash we produce in the first place.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_43_0</DOCNO>
            	<TEXT> Coating soybean seeds with pesticide linked to bee deaths does not improve soybean yields at all, EPA finds</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_44_0</DOCNO>
            	<TEXT> Mushroom-based packaging to replace styrofoam</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_45_0</DOCNO>
            	<TEXT> Another troubling impact of climate change on wildlife.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_46_0</DOCNO>
            	<TEXT> The villagers of Setulang in Indonesian Borneo have enlisted a new ally in their fight against the illegal clearing of their forests for oil palm plantations: aerial drones (video, 7 minutes)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_47_0</DOCNO>
            	<TEXT> Declining Wildlife Around the World</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_48_0</DOCNO>
            	<TEXT> A Rising Tide of Contaminants</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_49_0</DOCNO>
            	<TEXT> The $2.40 figure comes from an economic study published in the journal of Energy and Buildngs (linked here: http://www.sciencedirect.com/science/article/pii/S0378778813007652)
This dollar value was calculated by performing a 50-year life-cycle cost analysis of white roofs versus black roofs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_49_1</DOCNO>
            	<TEXT>Regardless of cost savings, this article points out that those who are concerned about climate change "should choose white roofs, which are three times more effective than green roofs at cooling the globe."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_50_0</DOCNO>
            	<TEXT> This is an interesting bit of science!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_50_1</DOCNO>
            	<TEXT>It certainly highlights the importance of the field of ecotoxicology and should strengthen concerns over the fate of organic pollutants in the environment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_51_0</DOCNO>
            	<TEXT> Ocean reserves are extremely important for protecting endangered species and allowing fish populations to recover from over-fishing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_51_1</DOCNO>
            	<TEXT>This is important work and the vitality of marine ecosystems should not be overlooked.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_52_0</DOCNO>
            	<TEXT> A global shift to more mass transit, walking, and biking would save $100 trillion by 2050.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_53_0</DOCNO>
            	<TEXT> Many ecologists use birds as an indicator species for overall ecosystem health.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_53_1</DOCNO>
            	<TEXT> If our birds are in trouble, ecosystems likely are as well, and ecosystem approaches (like the wetland restoration programs the article mentions) may lead to more success stories down the road.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_54_0</DOCNO>
            	<TEXT> Historically tropical diseases like Dengue moving to higher latitudes should raise concerns about other epidemiological shifts climate change may bring.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_55_0</DOCNO>
            	<TEXT> Not good news.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_55_1</DOCNO>
            	<TEXT> As Jarraud went on to say in his statement, "the laws of physics are non-negotiable."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_56_0</DOCNO>
            	<TEXT> The example of solar panels over canals in India is an interesting innovationmaybe sunny, drought-prone regions can learn from it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_57_0</DOCNO>
            	<TEXT> Buying video games on Blu-ray is more energy efficient than downloading, even when considering transportation and disposal</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_58_0</DOCNO>
            	<TEXT> Mideast Water Wars: In current fighting in Iraq, the major dams are seen as powerful weapons of war.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_59_0</DOCNO>
            	<TEXT> Low-cost drones "more effective than running around looking for poachers"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_60_0</DOCNO>
            	<TEXT> The Northeast added 1,170 square miles of development since 1996 -- area larger than Boston, NYC, Philly, Baltimore, and DC combined.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_61_0</DOCNO>
            	<TEXT> Shipping US coal to Korea could cut greenhouse gas emissions by 21%, generate $25B, analysis finds.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_62_0</DOCNO>
            	<TEXT> The media's job is not ostensibly to present both sides of an issue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_62_1</DOCNO>
            	<TEXT>Doing so leads to "false balance," which has been especially apparent in scientifically settled issues such as anthropogenic climate change.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_62_2</DOCNO>
            	<TEXT>See http://undsci.berkeley.edu/article/sciencetoolkit_04 and http://www.theguardian.com/environment/climate-consensus-97-per-cent/2014/may/23/john-oliver-best-climate-debate-ever</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_63_0</DOCNO>
            	<TEXT> Media still disproportionately including views of climate science skeptics, study finds</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_64_0</DOCNO>
            	<TEXT> French grocer's "Inglorious Fruits and Vegetables" campaign cuts food waste, draws 24% more shoppers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_65_0</DOCNO>
            	<TEXT> Earth observation satellites are helping scientists better understand global change</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_66_0</DOCNO>
            	<TEXT> Boston has a lot of natural gas leaks in its 50+-year old pipes. [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_67_0</DOCNO>
            	<TEXT> Networked devices waste as much energy each year as the UK and Norway use annually, due to inefficient "standby" technology.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_68_0</DOCNO>
            	<TEXT> Agreed -- very cool phenomenon.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_68_1</DOCNO>
            	<TEXT>Here's a link to the video: http://e360.yale.edu/slideshow/blizzard_helps_scientists_visualize_airflow_around_wind_turbines/328/1/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_69_0</DOCNO>
            	<TEXT> What does airflow churned out by industrial-scale wind turbines look like?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_69_1</DOCNO>
            	<TEXT>Now we know, thanks to snow.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_70_0</DOCNO>
            	<TEXT> Massachusetts opens more off-shore wind energy leases</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_71_0</DOCNO>
            	<TEXT> UNESCO rejects AU bid to log protected Tasmanian forest</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_72_0</DOCNO>
            	<TEXT> Stop all fishing on the high seas, scientists say</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_73_0</DOCNO>
            	<TEXT> Federal task force to investigate honey bee die-offs</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_74_0</DOCNO>
            	<TEXT> US Mayors Endorse Climate Change Resolution</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_75_0</DOCNO>
            	<TEXT> Seven ways citizen scientists keep track of the environment</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_76_0</DOCNO>
            	<TEXT> Yes -- here's what a 2011 Nature study (linked in article) says: "Contrail cirrus are composed of ice crystals thatsimilarly to natural cirrusreflect solar short-wave radiation and trap outgoing long-wave radiation."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_76_1</DOCNO>
            	<TEXT>Because they're so long-lived, the trapping effect outweighs the reflection effect.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_77_0</DOCNO>
            	<TEXT> Aircraft should fly out of their way to avoid making contrails, for climate's sake, study says</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_78_0</DOCNO>
            	<TEXT> NBC poll shows that most Americans--67%--support new EPA carbon emissions standards--will policymakers listen to their constituents as we head into the fall election?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_79_0</DOCNO>
            	<TEXT> Portland sets a great example of how to be a bike-friendly city!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_80_0</DOCNO>
            	<TEXT> The West's wildfires are increasing in size and the fire season is expanding along with the costs of fighting them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_80_1</DOCNO>
            	<TEXT>The most proactive way to fight fires is to fight climate change.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_81_0</DOCNO>
            	<TEXT> Not good news, especially for Pacific Northwest shellfish aquaculture, and a call for increased proactive coastal management that includes acidification.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_82_0</DOCNO>
            	<TEXT> Unlikely place to test agricultural pesticides, especially when so many of Kauai's species are listed as under the Endangered Species Act.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_83_0</DOCNO>
            	<TEXT> Hopeful news for a binding agreement in Paris.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_84_0</DOCNO>
            	<TEXT> The benefits of walkable cities extends beyond energy efficiency and economics to include community development, which contributes to higher GDP per capita in these cities.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_85_0</DOCNO>
            	<TEXT> Obama's proposal to protect 782,000 square miles not only helps Pacific bluefin tuna, but also becomes a sanctuary for marine species long into the future.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_86_0</DOCNO>
            	<TEXT> New database and maps show global livestock populations, highlight areas prone to disease and pollution.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_87_0</DOCNO>
            	<TEXT> Here you go: http://www.eia.gov/state/maps.cfm</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_88_0</DOCNO>
            	<TEXT> The EIA has new tool that lets you map almost any power plant and energy source in the U.S. Here's one for natural gas power plants. [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_89_0</DOCNO>
            	<TEXT> Number of developing countries with renewable energy policies jumped 6-fold since 2005, outpacing developed world</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_90_0</DOCNO>
            	<TEXT> Countries with renewable energy policies in place, 2014 versus 2005 [800x754]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_91_0</DOCNO>
            	<TEXT> Hurricanes are now reaching peak intensity farther from the equator; researchers not sure why.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_92_0</DOCNO>
            	<TEXT> Renewable energy jobs grew by 14% last year, led by the solar panel industry</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_93_0</DOCNO>
            	<TEXT> Half of the recent warming in Greenland may be due to natural climate variations that aren't connected with global warming</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_94_0</DOCNO>
            	<TEXT> Darwin's finches in the Galpagos fight off parasitic maggots, which infest and kill chicks, with mild pesticide-treated nest fibers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_95_0</DOCNO>
            	<TEXT> Fracking may induce earthquakes at greater distances -- up to 50 km -- than previously thought, geophysicists say.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_96_0</DOCNO>
            	<TEXT> In troubled Virunga National Park, a new battle over oil exploration</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_97_0</DOCNO>
            	<TEXT> Why no one has figured out the best way to harness wave power</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_98_0</DOCNO>
            	<TEXT> Why wave power has lagged far behind as an energy source</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_99_0</DOCNO>
            	<TEXT> Solar-harvesting windows: transparent, efficient, and close to reality thanks to advances in semiconductor technology</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_100_0</DOCNO>
            	<TEXT> Solar-harvesting windows: transparent, efficient, and close to reality thanks to advances in semiconductors</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_101_0</DOCNO>
            	<TEXT> Mapping program helps cities see money saved by planting trees.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_101_1</DOCNO>
            	<TEXT>San Diego saves more than $7 million annually.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_102_0</DOCNO>
            	<TEXT> Mapping program helps cities see money saved by planting trees.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_102_1</DOCNO>
            	<TEXT>San Diego saves more than $7 million annually.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_103_0</DOCNO>
            	<TEXT> 'Living fences,'which enclose livestock and are constructed of actively growing trees and chain-link fencing, have cut lion attacks and retaliatory killings by more than 85 percent in the areas they've been installed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_104_0</DOCNO>
            	<TEXT> Satellites could soon beam solar power from space down to Earth, Navy says.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_105_0</DOCNO>
            	<TEXT> Deforestation of sandy soils sends the most carbon into atmosphere, study finds, because microbial communities are highly disrupted.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_106_0</DOCNO>
            	<TEXT> For ravaged tar sands lands, huge challenges to restoration: Less than one square mile of land disturbed by tar sands mining has been certified as reclaimed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_107_0</DOCNO>
            	<TEXT> New MIT maps of 170M NYC taxi trips show ride-sharing could cut NYC taxi miles by 40 percent.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_108_0</DOCNO>
            	<TEXT> New MIT maps of 170M NYC taxi trips show ride-sharing could cut NYC taxi miles by 40 percent.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_109_0</DOCNO>
            	<TEXT> Should universities divest from fossil-fuel companies?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_109_1</DOCNO>
            	<TEXT>Point/Counterpoint: An activist argues it's a necessary tool; Harvard economist argues the merely symbolic action would have no real impact.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_110_0</DOCNO>
            	<TEXT> Atmospheric CO2 levels have crossed the 400 ppm threshold far earlier this year than last, and scientists think they may soon stay there permanently.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_111_0</DOCNO>
            	<TEXT> Major winds have lashed the North Atlantic this winter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_111_1</DOCNO>
            	<TEXT>Hurricane-force storms raised 30-year average wind speeds by 12 mph in January-February.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_112_0</DOCNO>
            	<TEXT> To build taller, sturdier, more portable wind turbines, engineers look to Eiffel-Tower-esque "Space Frame" construction.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_113_0</DOCNO>
            	<TEXT> Algae in glass cases could determine frackings toll.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_113_1</DOCNO>
            	<TEXT>Scientists trying to use diatoms to measure frackwater pollution.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_114_0</DOCNO>
            	<TEXT> Scientists gain new info on young sea turtles' "lost years" between hatching and breeding by tracking newborns through Atlantic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_114_1</DOCNO>
            	<TEXT>Spoiler: They spend time leisurely sunbathing and munching in the open ocean.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_115_0</DOCNO>
            	<TEXT> The world's soils have lost 50-70% of their carbon to the atmosphere.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_115_1</DOCNO>
            	<TEXT>Here's how we can put it back, save the climate, and boost food production.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_116_0</DOCNO>
            	<TEXT> The future of rare earth recycling: Companies are scrambling to find ways to reuse costly rare earth elements.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_116_1</DOCNO>
            	<TEXT>Recycling even 10% is a lofty goal.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_117_0</DOCNO>
            	<TEXT> The world's soils have lost 50-70% of their carbon to the atmosphere.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_117_1</DOCNO>
            	<TEXT>Here's how we can put it back, save the climate, and boost food production.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_118_0</DOCNO>
            	<TEXT> Harsh winter causing major die-off of invasive insects, researchers find</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_119_0</DOCNO>
            	<TEXT> Seafaring drones could reveal the secret lives of sharks as they gather for their own version of "Burning Man" in the Pacific.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_120_0</DOCNO>
            	<TEXT> Pine forest vapors form small aerosol particles that may significantly cool the climate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_121_0</DOCNO>
            	<TEXT> New tools make it possible to scavenge ambient energy, which, until recently, was largely squandered.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_122_0</DOCNO>
            	<TEXT> Seems unbelievable, but the key is the size of the wind farms they modeled.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_122_1</DOCNO>
            	<TEXT>The number of turbines ranged from 78,000 to 540,000.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_122_2</DOCNO>
            	<TEXT>An array that large could slow the winds enough that they wouldn't immediately destroy the turbines themselves.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_123_0</DOCNO>
            	<TEXT> New forest map for Sarawak reveals large-scale deforestation, encroachment on indigenous territories</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_124_0</DOCNO>
            	<TEXT> New type of rewritable paper that uses water as ink could slash the amount of paper that's wasted on once-read documents.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_124_1</DOCNO>
            	<TEXT>Costs 99% less than inkjet printing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_125_0</DOCNO>
            	<TEXT> New type of rewritable paper that uses water as ink could slash the amount of paper that's wasted on once-read documents.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_125_1</DOCNO>
            	<TEXT>Costs 99% less than inkjet printing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_126_0</DOCNO>
            	<TEXT> Arctic "darkening" -- caused mainly by melting of sea ice -- has a bigger impact on global warming than expected.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_127_0</DOCNO>
            	<TEXT> Five Questions for Elizabeth Kolbert on Facing Up to the Sixth Extinction -- the human-driven crash of the planet's biodiversity</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_128_0</DOCNO>
            	<TEXT> Room for Debate: Is Keystone Worth the Fight?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_128_1</DOCNO>
            	<TEXT>McKibben and others square off with industry.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_129_0</DOCNO>
            	<TEXT> The dirty secret media coverage has ignored: The U.S. has its own large ivory trade that's not adequately regulated.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_130_0</DOCNO>
            	<TEXT> The dirty secret media coverage has ignored: The U.S. has its own large ivory trade that's not adequately regulated.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_131_0</DOCNO>
            	<TEXT> Shrinking household size may offset progress in curbing global population, new study finds.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_131_1</DOCNO>
            	<TEXT>We want to live with fewer people in larger houses, which means we're consuming as much as a larger population would.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_132_0</DOCNO>
            	<TEXT> Greenland's Jakobshavn Glacier, source of 1912 Titanic iceberg, is flowing at world record speed of 46 meters per day, researchers calculate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_133_0</DOCNO>
            	<TEXT> Greenland's Jakobshavn Glacier, source of 1912 Titanic iceberg, is flowing at world record speed of 46 meters per day, researchers calculate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_134_0</DOCNO>
            	<TEXT> Powered by solar panels and biomass, microgrids are spreading slowly across India, where 300 million people live without electricity.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_135_0</DOCNO>
            	<TEXT> Researchers generate electricity by changing humidity around spores.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_135_1</DOCNO>
            	<TEXT>Moistening and then drying a pound of them produces enough force to lift a car one meter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_136_0</DOCNO>
            	<TEXT> TIL that cities and traffic planners can use snowfall to test how "neckdowns" (curb extenders) affect traffic and pedestrians.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_137_0</DOCNO>
            	<TEXT> NASA satellite data show severity of California's record-setting drought -- worst in the state's 163-year history.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_138_0</DOCNO>
            	<TEXT> European and Japanese demand for non-GM soy may be boosting green agriculture in the Amazon.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_139_0</DOCNO>
            	<TEXT> European and Japanese demand for non-GM soy may be boosting green agriculture in the Amazon</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_140_0</DOCNO>
            	<TEXT> Major study by EPA finds Pebble Mine would destroy Alaska's Bristol Bay area.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_140_1</DOCNO>
            	<TEXT>It's a potentially fatal blow for the mine's future.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_141_0</DOCNO>
            	<TEXT> Smart grids could be big winners in Google's purchase of smart thermostat maker Nest.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_142_0</DOCNO>
            	<TEXT> Smart grids could be big winners in Google's purchase of smart thermostat maker Nest.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_143_0</DOCNO>
            	<TEXT> Genetically engineering species to bring back extinct ones: fascinating, far-fetched, irresponsible...or all of the above?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_144_0</DOCNO>
            	<TEXT> Antarctica's emperor penguins have altered their breeding behavior in the face of sea ice loss.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_144_1</DOCNO>
            	<TEXT>They now climb 100-ft sheer ice walls to lay and incubate their eggs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_145_0</DOCNO>
            	<TEXT> Solar Geoengineering: A cheap tool that could green the world, or a slippery slope toward irreversibly screwing up our atmosphere?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_145_1</DOCNO>
            	<TEXT>Scientists and environmentalists debate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_146_0</DOCNO>
            	<TEXT> Solar Geoengineering: A cheap tool that could green the world, or a slippery slope toward irreversibly screwing up our atmosphere?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_146_1</DOCNO>
            	<TEXT>Scientists and environmentalists debate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_147_0</DOCNO>
            	<TEXT> Solar Geoengineering: A cheap tool that could green the world, or a slippery slope toward irreversibly screwing up our atmosphere?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_147_1</DOCNO>
            	<TEXT>Scientists and environmentalists debate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_148_0</DOCNO>
            	<TEXT> Recent storms brought striking changes to UK coastline, mass failures of large rock formations.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_149_0</DOCNO>
            	<TEXT> Carbon-intense suburbs essentially cancel out city-dwellers' low carbon footprints, according to new research.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_150_0</DOCNO>
            	<TEXT> Urban Nature: From Baltimore to Britain, biodiversity is on the rise within city limits.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_150_1</DOCNO>
            	<TEXT>Here's how it's happening...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_151_0</DOCNO>
            	<TEXT> Environmental law prof: Courts must force the other government branches to do their job and protect natural resources.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_152_0</DOCNO>
            	<TEXT> Another interesting part: Some scientists are upset that the risky expedition caused important resources (supply ships, crew, equipment) to be diverted from other research sites in Antarctica.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_152_1</DOCNO>
            	<TEXT>http://dotearth.blogs.nytimes.com/2013/12/31/rescue-effort-for-trapped-antarctic-voyage-disrupts-serious-science/?_r=0</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_153_0</DOCNO>
            	<TEXT> International love: Chinese helicopter and Australian icebreaker rescue 52 passengers trapped on Russian research ship.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_154_0</DOCNO>
            	<TEXT> International love: Chinese helicopter and Australian icebreaker rescue 52 passengers trapped on Russian research ship.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_155_0</DOCNO>
            	<TEXT> More than 50 top European and U.S. scientists are urging the European Commission president to label tar sands as more polluting than other forms of oil.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_156_0</DOCNO>
            	<TEXT> That Russian oil project the "Arctic 30" were protesting?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_156_1</DOCNO>
            	<TEXT>Pumping started Friday.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_157_0</DOCNO>
            	<TEXT> Renewables now make up 15.9% of U.S. generation capacity, more than oil and nukes combined.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_158_0</DOCNO>
            	<TEXT> Good news on the renewable energy front: 100% of U.S. power capacity added in November was from renewables, according to a new report from the Federal Energy Regulatory Commission.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_159_0</DOCNO>
            	<TEXT> 2 This haunting photo essay by National Geographic photographer Peter Essick brings climate change to life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_160_0</DOCNO>
            	<TEXT> This haunting photo essay by National Geographic photographer Peter Essick brings climate change to life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_161_0</DOCNO>
            	<TEXT> Want to monitor deforestation from your laptop?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_161_1</DOCNO>
            	<TEXT>A new, free online course and software let you do that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_162_0</DOCNO>
            	<TEXT> Oxford researchers say Australian coal mines are not a good investment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_162_1</DOCNO>
            	<TEXT>China is to "blame."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_163_0</DOCNO>
            	<TEXT> Oxford researchers warn investors that Australian coal mines are not a good bet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_163_1</DOCNO>
            	<TEXT>China is to "blame."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_164_0</DOCNO>
            	<TEXT> Singapore is committed to greening its built environment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_164_1</DOCNO>
            	<TEXT>Here are two stunning examples of how they're doing it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_165_0</DOCNO>
            	<TEXT> Singapore is committed to greening its built environment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_165_1</DOCNO>
            	<TEXT>Here are two stunning examples of how they're doing it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_166_0</DOCNO>
            	<TEXT> E-waste volumes to soar by 2017, study says.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_166_1</DOCNO>
            	<TEXT>In 2012, 15 pounds were produced for for every person on earth; Americans made 65 pounds each.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_167_0</DOCNO>
            	<TEXT> The case against geoengineering: Humans aren't good at creating technology then saying, Wait; that looks dangerous.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_167_1</DOCNO>
            	<TEXT>No, thanks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_168_0</DOCNO>
            	<TEXT> The case against geoengineering: Humans aren't good at creating technology then saying, Wait; that looks dangerous.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_168_1</DOCNO>
            	<TEXT>No, thanks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_169_0</DOCNO>
            	<TEXT> These Yugoslavian monuments look like something from The Hunger Games.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_170_0</DOCNO>
            	<TEXT> For the past two decades, 10 percent of all the electricity consumed in the United States has come from Russian nuclear warheads.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_171_0</DOCNO>
            	<TEXT> For the past two decades, 10 percent of all the electricity consumed in the United States has come from Russian nuclear warheads.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_172_0</DOCNO>
            	<TEXT> Europe doesn't have the greatest track record when it comes to protecting rivers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_172_1</DOCNO>
            	<TEXT>But they're starting to get some things right.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_173_0</DOCNO>
            	<TEXT> More than 100 ski areas call for U.S. action on climate change.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_173_1</DOCNO>
            	<TEXT>We need more snow days, they say.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_174_0</DOCNO>
            	<TEXT> U.S. losing 80,000 acres of wetlands per year.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_174_1</DOCNO>
            	<TEXT>That's 220 acres each day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_174_2</DOCNO>
            	<TEXT>Restoration efforts cant keep up, study says.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_175_0</DOCNO>
            	<TEXT> U.S. losing 80,000 acres of wetlands each year, new government study finds.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_175_1</DOCNO>
            	<TEXT>Culprits are coastal development, intensifying storms, and sea-level rise.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_176_0</DOCNO>
            	<TEXT> Shipping crude oil by rail: a new front in the tar sands wars.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_176_1</DOCNO>
            	<TEXT>If Keystone XL is killed, will rail fill the oil transport gap?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_177_0</DOCNO>
            	<TEXT> Shipping crude oil by rail: a new front in the tar sands wars.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_177_1</DOCNO>
            	<TEXT>If Keystone XL is killed, will rail fill the oil transport gap?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_178_0</DOCNO>
            	<TEXT> Shipping crude oil by rail: a new front in the tar sands wars.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_178_1</DOCNO>
            	<TEXT>If Keystone XL is killed, will rail fill the oil transport gap?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_179_0</DOCNO>
            	<TEXT> The Chinese government definitely needs to get more serious about tackling pollution.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_179_1</DOCNO>
            	<TEXT>Hopefully new studies highlighting its impacts of air pollution on male fertility rates will speed this process along.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_179_2</DOCNO>
            	<TEXT>
https://www.chinadialogue.net/blog/6523-Male-fertility-decline-in-China-linked-to-air-pollution/en</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_180_0</DOCNO>
            	<TEXT> Whistle-blower scientist who was reprimanded for tying drowned polar bears to climate change gets $100K in federal court</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_181_0</DOCNO>
            	<TEXT> Whistle-blower scientist who was reprimanded for tying drowned polar bears to climate change gets $100K in federal court</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_182_0</DOCNO>
            	<TEXT> Japanese firm wants to put a mirrored solar panel belt around the moon, complete with 12-mile antennas to beam the energy back.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2235_183_0</DOCNO>
            	<TEXT> A shortage of rare earth metals -- used in everything from electric car batteries to solar panels to wind turbines -- is hindering green technologies.</TEXT>
        </DOC>
