        <DOC>
            	<DOCNO>s_2344_0_0</DOCNO>
            	<TEXT>Suppose you have a very beautiful gf and one day, to scare her, you catch a big spider and hold it right in front of her face.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_0_1</DOCNO>
            	<TEXT>Instead of getting scared, several tounges come out of her mouth, catch the spider and eat it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_0_2</DOCNO>
            	<TEXT>What will you do?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_1_0</DOCNO>
            	<TEXT>I am a newbie, but I was told that nothing other thanis allowed as emoji</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_2_0</DOCNO>
            	<TEXT>Don't you think that if you run, she will hunt yoiu down?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_3_0</DOCNO>
            	<TEXT>My bad, I missed a few points....</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_4_0</DOCNO>
            	<TEXT>I didn't know that haha.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_5_0</DOCNO>
            	<TEXT>Suppose you have a very beautiful gf and one day, to scare her, you catch a big spider and hold it right in front of her face.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_5_1</DOCNO>
            	<TEXT>Instead of getting scared, several tounges come out of her mouth, catch the spider and eat it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_5_2</DOCNO>
            	<TEXT>She is currently smiling at you, maliciously.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_5_3</DOCNO>
            	<TEXT>What is your immediate action?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_6_0</DOCNO>
            	<TEXT>Do you think she will give you enough time to pack your stuff?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_6_1</DOCNO>
            	<TEXT>You think she will let you get away with her secret?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_7_0</DOCNO>
            	<TEXT>In this situation, you are simply going to her stomach and getting digested.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_8_0</DOCNO>
            	<TEXT>I am a minor, so please stop it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_9_0</DOCNO>
            	<TEXT>I mean, immediate action.....</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_10_0</DOCNO>
            	<TEXT>It's simple.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_10_1</DOCNO>
            	<TEXT>You are going to be digested.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_11_0</DOCNO>
            	<TEXT>Next gobble is you...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_12_0</DOCNO>
            	<TEXT>She is smiling at *you*.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_13_0</DOCNO>
            	<TEXT>What will you do if, after you pull the weapon out, she simply heals?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_14_0</DOCNO>
            	<TEXT>Nobody mentioned acid.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_15_0</DOCNO>
            	<TEXT>Can produce several of those tounges, which can wrap a human and swallow it immediately.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_16_0</DOCNO>
            	<TEXT>She will simply heal.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_17_0</DOCNO>
            	<TEXT>You now know her secret.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_17_1</DOCNO>
            	<TEXT>So it is more likely that even if she decides to eat those poor ants, she will tie you to herself using one of her tongues and make you watch her eat those ants.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_17_2</DOCNO>
            	<TEXT>And then, eat you too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_18_0</DOCNO>
            	<TEXT>Suppose you are happily married to the woman of your heart for 9-10 years and have kids too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_18_1</DOCNO>
            	<TEXT>Just one random day, your wife enters your room sadly, snaps her fingers, and two wings appear at her back.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_18_2</DOCNO>
            	<TEXT>She reveals that she is a succubus and is 9999+ years old.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_18_3</DOCNO>
            	<TEXT>What will you do?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_21_0</DOCNO>
            	<TEXT>Did you read my previous questions, huh?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_23_0</DOCNO>
            	<TEXT>It means that she did not try to damge you during those activities.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_24_0</DOCNO>
            	<TEXT>Now, *that* sounds like a Redditor!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_25_0</DOCNO>
            	<TEXT>You are a true Redditor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_27_0</DOCNO>
            	<TEXT>She is a pedophile because you are a child in comparison to her age?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_28_0</DOCNO>
            	<TEXT>You aren't one in this scenario.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_29_0</DOCNO>
            	<TEXT>It is not mentioned in the scenario that you have *so many* kids.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_30_0</DOCNO>
            	<TEXT>She certainly can.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_31_0</DOCNO>
            	<TEXT>Can you explain that last highly vague word?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_33_0</DOCNO>
            	<TEXT>A woman calls you and tells you about a man(or woman) and you go kill them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_34_0</DOCNO>
            	<TEXT>You mean you are right now 18 years old?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_35_0</DOCNO>
            	<TEXT>A woman calls you and describes a man(or a woman) and you go kill them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_36_0</DOCNO>
            	<TEXT>Suppose you join a new college/institution and are immediately smitten by a girl.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_36_1</DOCNO>
            	<TEXT>But the next day, you are told that she is a witch(a powerful one) and everyone knows it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_36_2</DOCNO>
            	<TEXT>Even she openly admits it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_36_3</DOCNO>
            	<TEXT>What will be your approach?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_37_0</DOCNO>
            	<TEXT>And here I am, who posted that question and doesn't even know what on earth is that "nose wiggle thing".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_38_0</DOCNO>
            	<TEXT>But that she did probably because she did not want to use her wand in public.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_39_0</DOCNO>
            	<TEXT>Yeah you can say that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_40_0</DOCNO>
            	<TEXT>What are some nice mobile (android) games that you may suggest?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_40_1</DOCNO>
            	<TEXT>Don't suggest mainstream games like BGMI or CODM?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_41_0</DOCNO>
            	<TEXT>What about F?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_42_0</DOCNO>
            	<TEXT>What about H?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_43_0</DOCNO>
            	<TEXT>What about L?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_44_0</DOCNO>
            	<TEXT>F is "Ef", h is "ech" and L is "El".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_45_0</DOCNO>
            	<TEXT>I choose Agent 47.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_46_0</DOCNO>
            	<TEXT>If you hear rumours that there is a powerful witch lurking in the woods and that she is *single*, what will you do?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_48_0</DOCNO>
            	<TEXT>I don't look for answers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_48_1</DOCNO>
            	<TEXT>I post extremely weird questions and wait for what weird things Redditors can think.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_49_0</DOCNO>
            	<TEXT>She is living in woods more probably because people of the village (or town, whatever) want her there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_50_0</DOCNO>
            	<TEXT>She's a witch, not some zombie revenant or ghost.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_51_0</DOCNO>
            	<TEXT>I think the best preference are cities, where there is practically no superstition and belief in witches is almost zero.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_51_1</DOCNO>
            	<TEXT>So she won't be suspected of practicing her craft.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_52_0</DOCNO>
            	<TEXT>What the hell did you turn a shitpost ino?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_54_0</DOCNO>
            	<TEXT>I was expecting a few stupid and weird answers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_54_1</DOCNO>
            	<TEXT>But you brought some serious topics like homelessness into it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_55_0</DOCNO>
            	<TEXT>What movie?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_56_0</DOCNO>
            	<TEXT>Suppose you immediately get teleported into the Men in Black universe and in a lonely night, you are spotted by Serleena.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_56_1</DOCNO>
            	<TEXT>Given her infinite appetite, she wants to eat you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_56_2</DOCNO>
            	<TEXT>She grabs you with her snaky tentacles and asks you one good reason to let you live.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_56_3</DOCNO>
            	<TEXT>What will you do?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_57_0</DOCNO>
            	<TEXT>Looks like you haven't watched MIB 2.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_58_0</DOCNO>
            	<TEXT>How she will poof out of existence?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_59_0</DOCNO>
            	<TEXT>The agents suck or the movie?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_60_0</DOCNO>
            	<TEXT>The options are agents or movies, not yes or no.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_61_0</DOCNO>
            	<TEXT>The movie done cannot be undone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_61_1</DOCNO>
            	<TEXT>So she won't poof out of existence no matter what.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_61_2</DOCNO>
            	<TEXT>Think of something else mate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_62_0</DOCNO>
            	<TEXT>If you're given a chance of turning into any fictional character ever filmed, which one would you choose and why?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_63_0</DOCNO>
            	<TEXT>Good thinking......</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_64_0</DOCNO>
            	<TEXT>But please choose characters who are *clearly* fictional.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_65_0</DOCNO>
            	<TEXT>Why are you people ignoring the why part?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_68_0</DOCNO>
            	<TEXT>Give reason</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_69_0</DOCNO>
            	<TEXT>I don't know who that Doctor is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_70_0</DOCNO>
            	<TEXT>Ask for a last wish</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_71_0</DOCNO>
            	<TEXT>Can anyone write on this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_71_1</DOCNO>
            	<TEXT>Power released over a long period of time due to constant battle between gods and demons make a pure chaotic evil force, and all god's demons and humans join forces.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_71_2</DOCNO>
            	<TEXT>Plot revolves around a human placed in majorly demon regiment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_72_0</DOCNO>
            	<TEXT>I didn't know about that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_72_1</DOCNO>
            	<TEXT>Thanks a bunch!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_73_0</DOCNO>
            	<TEXT>Can anyone write in this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_73_1</DOCNO>
            	<TEXT>Power released over a long period of time due to constant battle between gods and demons make a pure chaotic evil force, and all god's demons and humans join forces.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_73_2</DOCNO>
            	<TEXT>Plot revolves around a human placed in majorly demon regiment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_74_0</DOCNO>
            	<TEXT>Sure it does.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_75_0</DOCNO>
            	<TEXT>That's religion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_75_1</DOCNO>
            	<TEXT>I am talking about a work of fiction.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_76_0</DOCNO>
            	<TEXT>I never said that these gods and demons need to be borrowed from any religion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_76_1</DOCNO>
            	<TEXT>They can be fictional too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_77_0</DOCNO>
            	<TEXT>"hire" is not the word I would use.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_77_1</DOCNO>
            	<TEXT>It is more likely that I wanted to see how creative writers on Reddit get.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_78_0</DOCNO>
            	<TEXT>AND THAT RELIGION IS RELIGIIN IN GENERAL, NOT CHRISTIANITY.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_79_0</DOCNO>
            	<TEXT>It is a shinigami</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_80_0</DOCNO>
            	<TEXT>You are put in a VR machine for 24 hrs and you're chased by horror movie villain of your choice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_80_1</DOCNO>
            	<TEXT>Which movie do you choose?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_81_0</DOCNO>
            	<TEXT>If you're given a chance to turn into any horror movie villain, which one will you choose and why?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_82_0</DOCNO>
            	<TEXT>I am talking of a horror movie villain.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_82_1</DOCNO>
            	<TEXT>They don't have single piece of copper.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_83_0</DOCNO>
            	<TEXT>Is that a villain?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_84_0</DOCNO>
            	<TEXT>I cease out of existence......</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_85_0</DOCNO>
            	<TEXT>You tried justifying breaking the sacred law.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_85_1</DOCNO>
            	<TEXT>You shall burn in downvote hell.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_86_0</DOCNO>
            	<TEXT>You just...... used an emoji.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_87_0</DOCNO>
            	<TEXT>You used an emoji.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_87_1</DOCNO>
            	<TEXT>Burn in downvote hell</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_91_0</DOCNO>
            	<TEXT>Jnnfr's bdy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_93_0</DOCNO>
            	<TEXT>You used an emoji!!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_93_1</DOCNO>
            	<TEXT>All of you guys, downvote this!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_94_0</DOCNO>
            	<TEXT>In potato juice</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_95_0</DOCNO>
            	<TEXT>You violate laws!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_96_0</DOCNO>
            	<TEXT>Suffer in hell.....</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_98_0</DOCNO>
            	<TEXT>You used an emoji!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_100_0</DOCNO>
            	<TEXT>Go creative and switch to survival....</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_101_0</DOCNO>
            	<TEXT>There is something, and thts the text.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_103_0</DOCNO>
            	<TEXT>"So, how many bodies do you have to give me today?"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_104_0</DOCNO>
            	<TEXT>Either Wade or Stark</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_105_0</DOCNO>
            	<TEXT>The street...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_106_0</DOCNO>
            	<TEXT>May I get the contact number or email-id, please?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_107_0</DOCNO>
            	<TEXT>Hitler playing hitman</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_108_0</DOCNO>
            	<TEXT>A military commander, after years of war, finds his son only to find that he has become a terrorist, plotting to overthrow the government.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_110_0</DOCNO>
            	<TEXT>I become enabled to create or destroy Anny superpowers or side effects at will.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_113_0</DOCNO>
            	<TEXT>Peter's school bully did bite a spider.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_113_1</DOCNO>
            	<TEXT>You can see what happened in Google</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_114_0</DOCNO>
            	<TEXT>We should restart the holocaust in Israel.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_115_0</DOCNO>
            	<TEXT>You don't agree.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_116_0</DOCNO>
            	<TEXT>That man bought a tank with a credit card.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_116_1</DOCNO>
            	<TEXT>Now credit cards company are chasing him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_116_2</DOCNO>
            	<TEXT>So he is right now looking at his tank just like a knight at his sword before battle.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_118_0</DOCNO>
            	<TEXT>Is that Agent 47 trying to infiltrate Marvel set by wearing Groot head?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_119_0</DOCNO>
            	<TEXT>Call Darth Vader "Anakin Skywalker" on face OR Go slap a storm trooper.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_120_0</DOCNO>
            	<TEXT>My brain tells me to go on a murder spree.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_124_0</DOCNO>
            	<TEXT>You underestimate my power!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_125_0</DOCNO>
            	<TEXT>*What if I do anyway?*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_130_0</DOCNO>
            	<TEXT>No Master, as a Jedi.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_131_0</DOCNO>
            	<TEXT>U.S. Air Force Lieutenant General Robert Brewster, the one who granted Skynet access to military computers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_133_0</DOCNO>
            	<TEXT>Plan prison escape with him</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_134_0</DOCNO>
            	<TEXT>Can someone explain me this joke?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_135_0</DOCNO>
            	<TEXT>Contact me I want this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_136_0</DOCNO>
            	<TEXT>John Connor we need you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_137_0</DOCNO>
            	<TEXT>The judgement day is nearing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_139_0</DOCNO>
            	<TEXT>All flat earthers, gather right here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_140_0</DOCNO>
            	<TEXT>Imagine having a data cable this slow.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_141_0</DOCNO>
            	<TEXT>Imagine having a data cable this slow.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_142_0</DOCNO>
            	<TEXT>Imagine having a data cable this slow.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_144_0</DOCNO>
            	<TEXT>This statement is false.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_145_0</DOCNO>
            	<TEXT>An interesting title.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_146_0</DOCNO>
            	<TEXT>Imagine having a data cable this slow.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_148_0</DOCNO>
            	<TEXT>When you defeat Zeus and celebrate the victory with meth.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_153_0</DOCNO>
            	<TEXT>Your virginity is named Oliver Queen?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_153_1</DOCNO>
            	<TEXT>You loved your virginity so much that you gave it a name?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_153_2</DOCNO>
            	<TEXT>Then why did you lose it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_154_0</DOCNO>
            	<TEXT>Don't forget Bill Gates is also an youtuber.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_155_0</DOCNO>
            	<TEXT>Sleep tight yoder</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_156_0</DOCNO>
            	<TEXT>You are about to be killed by Sil from Species series.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_156_1</DOCNO>
            	<TEXT>What will you say to survive?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_157_0</DOCNO>
            	<TEXT>Parliament of religions, Chicago in 1893</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_158_0</DOCNO>
            	<TEXT>Why do you play as a woman tho?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_159_0</DOCNO>
            	<TEXT>DM me FUCKIN' NOW I WANT TO BUY THIS!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_160_0</DOCNO>
            	<TEXT>Just Do It!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_161_0</DOCNO>
            	<TEXT>That pasta isn't pasta</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_162_0</DOCNO>
            	<TEXT>Hope this isn't a repost.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_163_0</DOCNO>
            	<TEXT>Hope this isn't a repost.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_164_0</DOCNO>
            	<TEXT>Hope this isn't a repost.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_165_0</DOCNO>
            	<TEXT>I am typing this comment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_166_0</DOCNO>
            	<TEXT>Wither is racist against whites and you must have understood that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_167_0</DOCNO>
            	<TEXT>I am not racist.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_167_1</DOCNO>
            	<TEXT>Wither is also a villain(As far as I know).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_168_0</DOCNO>
            	<TEXT>Perhaps you are a Karen.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_169_0</DOCNO>
            	<TEXT>When Caesar got kidnapped by pirates demanding ransom, and Caesar says he feels insulted on how low the ransom is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_170_0</DOCNO>
            	<TEXT>Exactly....</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_171_0</DOCNO>
            	<TEXT>What is the most hilarious online argument you had to face?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_172_0</DOCNO>
            	<TEXT>Please tell me how you know the sound of a neuclear reactor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_173_0</DOCNO>
            	<TEXT>Just do it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_173_1</DOCNO>
            	<TEXT>In name of The Son, The Father and The Holy Spirit, just do it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_174_0</DOCNO>
            	<TEXT>How the other spider man got the references so correcly?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_178_0</DOCNO>
            	<TEXT>Correct their grammer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_178_1</DOCNO>
            	<TEXT>It's either "women" or " A woman". "</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_178_2</DOCNO>
            	<TEXT>A women" is a mistake.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_179_0</DOCNO>
            	<TEXT>Minecraft.......</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_180_0</DOCNO>
            	<TEXT>And then my post gets removed for being a repost.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_181_0</DOCNO>
            	<TEXT>People like this should be Rick rolled 6 million times in a row.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_182_0</DOCNO>
            	<TEXT>I have passed class 10 but cannot relate it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_182_1</DOCNO>
            	<TEXT>Probably because I am from ICSE The Toughest.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_183_0</DOCNO>
            	<TEXT>A woman calls you and describes a person.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_183_1</DOCNO>
            	<TEXT>You go kill them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_184_0</DOCNO>
            	<TEXT>Fuck you, Racist!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_185_0</DOCNO>
            	<TEXT>All Indian guys here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_185_1</DOCNO>
            	<TEXT>Downvote this down to oblivion!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_186_0</DOCNO>
            	<TEXT>Let's hope Vada pao lovers don't get called "Vada pao supermacists" because of the caption.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_188_0</DOCNO>
            	<TEXT>Plot twist: this guy is herobrine</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_189_0</DOCNO>
            	<TEXT>Did you downvote?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_190_0</DOCNO>
            	<TEXT>Dragon egg(Don't say decoration!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_190_1</DOCNO>
            	<TEXT>Decoration applies to almost anything.)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_191_0</DOCNO>
            	<TEXT>Ryan Reynolds.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_192_0</DOCNO>
            	<TEXT>You use Galaxy mobile phones, don't you?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_193_0</DOCNO>
            	<TEXT>This YouTube Video helped me find out: https://youtu.be/dQw4w9WgXcQ</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_194_0</DOCNO>
            	<TEXT>Everyone is going to get screwed......</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_195_0</DOCNO>
            	<TEXT>This is Rick Ghastly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_196_0</DOCNO>
            	<TEXT>Eat But Not</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_197_0</DOCNO>
            	<TEXT>Help me, please!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_198_0</DOCNO>
            	<TEXT>Are first four not prequels?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_198_1</DOCNO>
            	<TEXT>I would really like what's the chronological order!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_199_0</DOCNO>
            	<TEXT>And I want to know the list in chronological order.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_202_0</DOCNO>
            	<TEXT>Can you translate whatever is written?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_203_0</DOCNO>
            	<TEXT>Cancel culture, attack!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_204_0</DOCNO>
            	<TEXT>What is this doing in r/Odisha ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_205_0</DOCNO>
            	<TEXT>Pretty costly suit......</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_206_0</DOCNO>
            	<TEXT>I ate a bat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_207_0</DOCNO>
            	<TEXT>Could have been flwon</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_208_0</DOCNO>
            	<TEXT>I am a redditor I don't use emojis</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_209_0</DOCNO>
            	<TEXT>My vote goes to 47.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_210_0</DOCNO>
            	<TEXT>Grab my name</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_211_0</DOCNO>
            	<TEXT>You are hereby notified that your petition is rejected.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_212_0</DOCNO>
            	<TEXT>How did they pull this up tho?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_213_0</DOCNO>
            	<TEXT>Reason 69,420 why women live longer than men.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_214_0</DOCNO>
            	<TEXT>Pubg players:" This..... does put a smile on my face."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_215_0</DOCNO>
            	<TEXT>I don't fucking need fucking energy drink or coffee to keep me fucking awake during gaming.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_216_0</DOCNO>
            	<TEXT>In my case, " all my friends" includes myself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_217_0</DOCNO>
            	<TEXT>*Long waited, I have.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_218_0</DOCNO>
            	<TEXT>What was the background music?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_219_0</DOCNO>
            	<TEXT>Dude just put in Patrick to post this thing here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_220_0</DOCNO>
            	<TEXT>This is the only change my mind meme with image on sign.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_220_1</DOCNO>
            	<TEXT>Change my mind.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_221_0</DOCNO>
            	<TEXT>Not so perfectly balanced......</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_222_0</DOCNO>
            	<TEXT>Herobrine can literally spawn all other mobs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_223_0</DOCNO>
            	<TEXT>The bird just fell down like it lost its will to live.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_224_0</DOCNO>
            	<TEXT>DONT YOU DARE DO THAT SHIT WITH ANAKIN!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_225_0</DOCNO>
            	<TEXT>Scroll down before *he* jumps.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_226_0</DOCNO>
            	<TEXT>Good soldiers follow orders.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_227_0</DOCNO>
            	<TEXT>Darth Plaguies The Wise (Correct my spelling, if wrong)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_228_0</DOCNO>
            	<TEXT>That smooth box is a smooth way to see God.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_229_0</DOCNO>
            	<TEXT>What was the original spell though?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_230_0</DOCNO>
            	<TEXT>Good soldiers follow orders.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_231_0</DOCNO>
            	<TEXT>In the triangle, there is the father and the son.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_231_1</DOCNO>
            	<TEXT>Where is the holy spirit?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_232_0</DOCNO>
            	<TEXT>"You never know what impact you might have."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_233_0</DOCNO>
            	<TEXT>You know the rules and so do I.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_234_0</DOCNO>
            	<TEXT>The force now will be perfectly balanced.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_235_0</DOCNO>
            	<TEXT>The force will now be perfectly balanced.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_236_0</DOCNO>
            	<TEXT>This could have been a better strategy to prevent Anakin from jumping.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_238_0</DOCNO>
            	<TEXT>It is not a mobile it is a phone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_238_1</DOCNO>
            	<TEXT>Maybe smartphone or mobile phone but not mobile.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_239_0</DOCNO>
            	<TEXT>Repost from r/marvelmemes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_240_0</DOCNO>
            	<TEXT>Now mine it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_241_0</DOCNO>
            	<TEXT>Create an interdimensional travel device.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_242_0</DOCNO>
            	<TEXT>You aren't supposed to be here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_242_1</DOCNO>
            	<TEXT>You love fortnite!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_243_0</DOCNO>
            	<TEXT>Darth Howupma</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_244_0</DOCNO>
            	<TEXT>My first post here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_245_0</DOCNO>
            	<TEXT>Whats your opinion?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2344_246_0</DOCNO>
            	<TEXT>Make me go missing if you can</TEXT>
        </DOC>
