        <DOC>
            	<DOCNO>s_232_0_0</DOCNO>
            	<TEXT>Happy cake day</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_1_0</DOCNO>
            	<TEXT>Thats her expression while Im fucking her</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_2_0</DOCNO>
            	<TEXT>Happy cake day</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_3_0</DOCNO>
            	<TEXT>All fun and games until you become a piece of steak</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_4_0</DOCNO>
            	<TEXT>Yes I am curious about her tits</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_5_0</DOCNO>
            	<TEXT>u/repostsluethbot</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_6_0</DOCNO>
            	<TEXT>Stalin was worse</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_7_0</DOCNO>
            	<TEXT>Glass on the breasts means a lot</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_8_0</DOCNO>
            	<TEXT>u/repostsluethbot</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_9_0</DOCNO>
            	<TEXT>The worst of the worst its hard to be a transformer, terminator and a Star Wars fan</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_10_0</DOCNO>
            	<TEXT>err this is a difficult one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_10_1</DOCNO>
            	<TEXT>Just say that youre not interested.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_10_2</DOCNO>
            	<TEXT>Say it straight forward</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_11_0</DOCNO>
            	<TEXT>The cars are not so meh.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_12_0</DOCNO>
            	<TEXT>Well this is.. good.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_13_0</DOCNO>
            	<TEXT>Like fucking hell people in India and Im so many other parts of the world and dying because of COVID-19 due to the lack of vaccines, masks, oxygens and all bullshit and fucking Americans are so ungrateful.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_13_1</DOCNO>
            	<TEXT>Put a fucking mask on thats saving your life you sons of whores and vaccines dont cause autism they protect you for the next 3-5 years or something.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_13_2</DOCNO>
            	<TEXT>This is for your own good</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_15_0</DOCNO>
            	<TEXT>He yeeted him into the storm</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_16_0</DOCNO>
            	<TEXT>I miss the old maroon 5.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_16_1</DOCNO>
            	<TEXT>Beautiful mistakes is a mistake</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_17_0</DOCNO>
            	<TEXT>I have seen enough I am satisfied</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_18_0</DOCNO>
            	<TEXT>Rest In Peace</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_20_0</DOCNO>
            	<TEXT>Are you sure?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_21_0</DOCNO>
            	<TEXT>r/simpsons_porn</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_22_0</DOCNO>
            	<TEXT>This is a real holdup</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_23_0</DOCNO>
            	<TEXT>Theres a version without Cardi B on Spotify</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_24_0</DOCNO>
            	<TEXT>Bruh fr like a phone is a phone why you even compare.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_31_0</DOCNO>
            	<TEXT>What a scam</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_32_0</DOCNO>
            	<TEXT>What a scam</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_33_0</DOCNO>
            	<TEXT>What a scam</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_35_0</DOCNO>
            	<TEXT>Tastes nice</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_36_0</DOCNO>
            	<TEXT>Im just not interested</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_38_0</DOCNO>
            	<TEXT>Lacks effort</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_39_0</DOCNO>
            	<TEXT>Lacks effort</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_40_0</DOCNO>
            	<TEXT>I can confirm</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_42_0</DOCNO>
            	<TEXT>Report this to the police.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_42_1</DOCNO>
            	<TEXT>Im sure theyll do something</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_43_0</DOCNO>
            	<TEXT>Jesus its just a joke</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_44_0</DOCNO>
            	<TEXT>Welp my bad</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_45_0</DOCNO>
            	<TEXT>Welp my bad</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_46_0</DOCNO>
            	<TEXT>Oops My bad</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_47_0</DOCNO>
            	<TEXT>Welp, My bad</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_48_0</DOCNO>
            	<TEXT>Chris can be another one</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_51_0</DOCNO>
            	<TEXT>Well deserved break</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_52_0</DOCNO>
            	<TEXT>Well deserved break</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_53_0</DOCNO>
            	<TEXT>Well deserved break</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_54_0</DOCNO>
            	<TEXT>What do you mean I dont have parents</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_55_0</DOCNO>
            	<TEXT>Peace achieved</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_56_0</DOCNO>
            	<TEXT>Peace achieved</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_57_0</DOCNO>
            	<TEXT>What a scam</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_58_0</DOCNO>
            	<TEXT>Thats unfair</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_59_0</DOCNO>
            	<TEXT>A whole new perspective</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_60_0</DOCNO>
            	<TEXT>New perspectives</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_61_0</DOCNO>
            	<TEXT>New perspective</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_62_0</DOCNO>
            	<TEXT>New perspective</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_63_0</DOCNO>
            	<TEXT>New perspective</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_64_0</DOCNO>
            	<TEXT>I have never met this man in my life</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_65_0</DOCNO>
            	<TEXT>Stings, doesnt it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_66_0</DOCNO>
            	<TEXT>It hurts sometimes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_67_0</DOCNO>
            	<TEXT>Thats the wrong game</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_68_0</DOCNO>
            	<TEXT>No I didnt mean like that</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_69_0</DOCNO>
            	<TEXT>Disappointment</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_70_0</DOCNO>
            	<TEXT>My disappointment is immeasurable</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_71_0</DOCNO>
            	<TEXT>My disappointment is immeasurable</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_72_0</DOCNO>
            	<TEXT>I for real agree with this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_74_0</DOCNO>
            	<TEXT>i scare the shit out of myself when I see NSFW gore</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_75_0</DOCNO>
            	<TEXT>**Bomb blasting in the bathroom commences**</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_76_0</DOCNO>
            	<TEXT>Just checking to see if I can post here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_76_1</DOCNO>
            	<TEXT>Carry on with your daily scrolling</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_77_0</DOCNO>
            	<TEXT>Assert dominance</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_78_0</DOCNO>
            	<TEXT>Germany: We will be watching your career with great interest</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_79_0</DOCNO>
            	<TEXT>That is very Low</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_81_0</DOCNO>
            	<TEXT>I have never met this website in my life</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_82_0</DOCNO>
            	<TEXT>Happy cake day</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_83_0</DOCNO>
            	<TEXT>r/terriblefacebookmemes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_84_0</DOCNO>
            	<TEXT>Peace was never an option</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_85_0</DOCNO>
            	<TEXT>My heart is moving up and down side to side like a roller coaster</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_86_0</DOCNO>
            	<TEXT>She did what?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_87_0</DOCNO>
            	<TEXT>Damn dude the steps got steps</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_88_0</DOCNO>
            	<TEXT>Me in Singapore: Pathetic</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_89_0</DOCNO>
            	<TEXT>I like this girl and she said she kind of likes me back but she is now with another boy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_89_1</DOCNO>
            	<TEXT>It just pains me to see someone come in and swoop her up while I spent years with her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_91_0</DOCNO>
            	<TEXT>Outsmarting</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_93_0</DOCNO>
            	<TEXT>Outsmarting</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_94_0</DOCNO>
            	<TEXT>Outsmarting</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_95_0</DOCNO>
            	<TEXT>40 year old virgin</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_96_0</DOCNO>
            	<TEXT>No competition needed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_97_0</DOCNO>
            	<TEXT>No competition needed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_98_0</DOCNO>
            	<TEXT>Raid Shadow Legends has joined the chat</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_100_0</DOCNO>
            	<TEXT>Imagine what the other cockroaches will think when they see this one dead</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_101_0</DOCNO>
            	<TEXT>My man caught lacking</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_103_0</DOCNO>
            	<TEXT>Alcohol 100</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_104_0</DOCNO>
            	<TEXT>Alcohol 100</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_105_0</DOCNO>
            	<TEXT>Alcoholism is my superpower</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_106_0</DOCNO>
            	<TEXT>Marge Simpson</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_108_0</DOCNO>
            	<TEXT>From where?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_109_0</DOCNO>
            	<TEXT>r/technicallythetruth</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_110_0</DOCNO>
            	<TEXT>i am the problem</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_111_0</DOCNO>
            	<TEXT>Both is good</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_112_0</DOCNO>
            	<TEXT>thats. That enough Reddit for today</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_113_0</DOCNO>
            	<TEXT>Its even worse when youre an Indian and you wanna celebrate a festival and put the swastika outside your house</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_114_0</DOCNO>
            	<TEXT>Mine is the complete opposite</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_115_0</DOCNO>
            	<TEXT>Boobs are boobs!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_116_0</DOCNO>
            	<TEXT>Happy birthday.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_118_0</DOCNO>
            	<TEXT>Sex is cool but have any one of you built a perfect lego set that did not needed any modifications after entirely building it because you missed a few steps or kept in wrong pieces?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_119_0</DOCNO>
            	<TEXT>Happy cake day</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_120_0</DOCNO>
            	<TEXT>But yeah I needed to modify my lego car for like 3 times or something</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_121_0</DOCNO>
            	<TEXT>Damn those numbers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_122_0</DOCNO>
            	<TEXT>Those numbers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_123_0</DOCNO>
            	<TEXT>Them numbers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_124_0</DOCNO>
            	<TEXT>Damn those numbers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_125_0</DOCNO>
            	<TEXT>Those numbers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_126_0</DOCNO>
            	<TEXT>Laughs in mobile phone</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_127_0</DOCNO>
            	<TEXT>Felt really sad for her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_127_1</DOCNO>
            	<TEXT>No one deserves to go through what she went through.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_128_0</DOCNO>
            	<TEXT>Maybe I should lick it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_129_0</DOCNO>
            	<TEXT>Maybe I should lick it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_130_0</DOCNO>
            	<TEXT>Maybe I should lick it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_131_0</DOCNO>
            	<TEXT>Why not licking it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_132_0</DOCNO>
            	<TEXT>Maybe I should lick it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_133_0</DOCNO>
            	<TEXT>Its crazy how there are so many problems springing up</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_134_0</DOCNO>
            	<TEXT>Happy birthday pal</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_135_0</DOCNO>
            	<TEXT>Well it might be a good decoration for Valentines Day</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_137_0</DOCNO>
            	<TEXT>For real I am 16 and almost no one wished me for my birthday except for my two friends and family members.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_137_1</DOCNO>
            	<TEXT>Kinda happy with it tho</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_138_0</DOCNO>
            	<TEXT>Here come the downvotes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_139_0</DOCNO>
            	<TEXT>My school blocked a website when I tried to find the difference between H20 and 2H20</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_141_0</DOCNO>
            	<TEXT>Nikita Mazepin</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_142_0</DOCNO>
            	<TEXT>Loki on Disney+</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_143_0</DOCNO>
            	<TEXT>You tryna get yourselves cancelled man?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_144_0</DOCNO>
            	<TEXT>This is the way</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_145_0</DOCNO>
            	<TEXT>I swear Ive seen this meme More than 15 times.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_145_1</DOCNO>
            	<TEXT>Most likely A repost</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_146_0</DOCNO>
            	<TEXT>u/RepostSleuthBot</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_147_0</DOCNO>
            	<TEXT>I really loved the old Nokia phones.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_147_1</DOCNO>
            	<TEXT>Its a shame theyre not selling well now</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_148_0</DOCNO>
            	<TEXT>You wont be lonely after 9 months</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_149_0</DOCNO>
            	<TEXT>Well done youve just played yourself</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_150_0</DOCNO>
            	<TEXT>Nope its the same format and the same joke</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_151_0</DOCNO>
            	<TEXT>sorted by new</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_152_0</DOCNO>
            	<TEXT>r/terriblefacebookmemes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_153_0</DOCNO>
            	<TEXT>I literally got one where the guy was like I know where you live.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_153_1</DOCNO>
            	<TEXT>Follow me or your parents will die I laughed my ass off</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_154_0</DOCNO>
            	<TEXT>Someone give this post the wholesome award</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_155_0</DOCNO>
            	<TEXT>Served us well</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_156_0</DOCNO>
            	<TEXT>F1 mobile racing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_157_0</DOCNO>
            	<TEXT>Great to see your dad happy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_157_1</DOCNO>
            	<TEXT>I wish him happy retirement!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_158_0</DOCNO>
            	<TEXT>Im very sorry for your loss.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_158_1</DOCNO>
            	<TEXT>I hope you are feeling better.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_158_2</DOCNO>
            	<TEXT>Stay strong</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_159_0</DOCNO>
            	<TEXT>I though Shazam was well written and beautifully crafted.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_160_0</DOCNO>
            	<TEXT>What are you most excited about the DC fandome</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_160_1</DOCNO>
            	<TEXT>[removed] [View Poll](https://www.reddit.com/poll/q0f2r3)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_161_0</DOCNO>
            	<TEXT>I pronounce it as Sai-Rup</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_162_0</DOCNO>
            	<TEXT>Very relatable</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_163_0</DOCNO>
            	<TEXT>Very relatable</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_164_0</DOCNO>
            	<TEXT>Very relatable</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_165_0</DOCNO>
            	<TEXT>Very relatable</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_166_0</DOCNO>
            	<TEXT>Very relatable</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_167_0</DOCNO>
            	<TEXT>I feel the main reason why is because the lithium batteries degrade and if it were to go at the same speed the phone will be gone in no time, so I think they make it slower on purpose so people can use the phones for a longer span</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_168_0</DOCNO>
            	<TEXT>Well people will repost this meme until the day finally comes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_169_0</DOCNO>
            	<TEXT>Ayy thanks a lot guys!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_170_0</DOCNO>
            	<TEXT>Well that took a turn</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_171_0</DOCNO>
            	<TEXT>Does anyone know how to complete the square when given a quadratic formula?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_172_0</DOCNO>
            	<TEXT>Just a mark</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_173_0</DOCNO>
            	<TEXT>Just a mark</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_174_0</DOCNO>
            	<TEXT>Just a mark</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_175_0</DOCNO>
            	<TEXT>Just a mark</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_176_0</DOCNO>
            	<TEXT>Just a mark</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_178_0</DOCNO>
            	<TEXT>Well I hope Im not fired</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_179_0</DOCNO>
            	<TEXT>I was thinking about network</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_180_0</DOCNO>
            	<TEXT>I was thinking about network</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_181_0</DOCNO>
            	<TEXT>Oh, its not about network?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_182_0</DOCNO>
            	<TEXT>Oh its not about network</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_183_0</DOCNO>
            	<TEXT>he needs to use AT amp;T so that this meme happens</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_184_0</DOCNO>
            	<TEXT>Call of duty mobile?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_184_1</DOCNO>
            	<TEXT>I know its not as good as the console or the PC version but hey its decent</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_185_0</DOCNO>
            	<TEXT>All the time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_189_0</DOCNO>
            	<TEXT>I really need thoroughly edit it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_189_1</DOCNO>
            	<TEXT>Found 10 mistake in one paragraph</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_190_0</DOCNO>
            	<TEXT>Well it works on android now</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_192_0</DOCNO>
            	<TEXT>Wait a damn minute</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_193_0</DOCNO>
            	<TEXT>Wait a damn minute</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_194_0</DOCNO>
            	<TEXT>Wait a damn minute</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_195_0</DOCNO>
            	<TEXT>Wait a damn minute</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_196_0</DOCNO>
            	<TEXT>Wait a damn minute</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_197_0</DOCNO>
            	<TEXT>Wait a damn minute</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_198_0</DOCNO>
            	<TEXT>Thats illegal</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_199_0</DOCNO>
            	<TEXT>Hold the fuck up</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_200_0</DOCNO>
            	<TEXT>Hold the fuck up</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_201_0</DOCNO>
            	<TEXT>Wait a damn minute</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_202_0</DOCNO>
            	<TEXT>Except for supercell</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_203_0</DOCNO>
            	<TEXT>Except for supercell games</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_204_0</DOCNO>
            	<TEXT>Supercell games are fire</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_205_0</DOCNO>
            	<TEXT>Except for supercell</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_207_0</DOCNO>
            	<TEXT>Well you can post or comment</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_210_0</DOCNO>
            	<TEXT>Gonna watch it soon.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_210_1</DOCNO>
            	<TEXT>I heard its a good movie</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_211_0</DOCNO>
            	<TEXT>Hay day is relaxing tho</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_212_0</DOCNO>
            	<TEXT>Spooktober gone wrong</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_213_0</DOCNO>
            	<TEXT>What a scam</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_215_0</DOCNO>
            	<TEXT>iPhone owners be like: Pathetic</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_216_0</DOCNO>
            	<TEXT>Capitalisation matters</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_217_0</DOCNO>
            	<TEXT>Grammar and capitalisation matters</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_218_0</DOCNO>
            	<TEXT>Grammar and capitalisation matters</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_219_0</DOCNO>
            	<TEXT>did you see it in r/memes?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_224_0</DOCNO>
            	<TEXT>Capitalisation matters</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_225_0</DOCNO>
            	<TEXT>Capitalisation matters</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_226_0</DOCNO>
            	<TEXT>I didnt understand why this movie got so much hate from critics.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_226_1</DOCNO>
            	<TEXT>It was overall an enjoyable movie but the BVSUE is still my most favourite superhero movie</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_228_0</DOCNO>
            	<TEXT>Punctuation matters</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_229_0</DOCNO>
            	<TEXT>Punctuation matters</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_230_0</DOCNO>
            	<TEXT>Punctuation matters</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_231_0</DOCNO>
            	<TEXT>Punctuation matters</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_232_0</DOCNO>
            	<TEXT>Punctuation matters</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_233_0</DOCNO>
            	<TEXT>Not in that way</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_234_0</DOCNO>
            	<TEXT>Not in that way</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_235_0</DOCNO>
            	<TEXT>Not in that way</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_236_0</DOCNO>
            	<TEXT>Not in that way</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_237_0</DOCNO>
            	<TEXT>Not in that way</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_238_0</DOCNO>
            	<TEXT>Her is a good movie tho really enjoyed Joaquins performance</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_239_0</DOCNO>
            	<TEXT>Not In that way</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_244_0</DOCNO>
            	<TEXT>How is this post not removed?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_250_0</DOCNO>
            	<TEXT>What if youre too poor</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_251_0</DOCNO>
            	<TEXT>Why wasnt I told?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_252_0</DOCNO>
            	<TEXT>Why wasnt I told?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_253_0</DOCNO>
            	<TEXT>Why wasnt I told?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_254_0</DOCNO>
            	<TEXT>Why wasnt I told?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_255_0</DOCNO>
            	<TEXT>Well yes but actually no</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_256_0</DOCNO>
            	<TEXT>Well yes but actually no</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_257_0</DOCNO>
            	<TEXT>Well yea but actually no</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_258_0</DOCNO>
            	<TEXT>Well yes but actually no</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_259_0</DOCNO>
            	<TEXT>Really looking forward to the new movie</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_260_0</DOCNO>
            	<TEXT>Well yea but actually no</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_262_0</DOCNO>
            	<TEXT>February needs to learn</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_263_0</DOCNO>
            	<TEXT>February needs to learn</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_264_0</DOCNO>
            	<TEXT>Towards the end where there is the Batmobile, WW, Aquaman, cyborg and flash ready to battle</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_265_0</DOCNO>
            	<TEXT>Patty Jenkins needs to make this movie even better than WW.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_266_0</DOCNO>
            	<TEXT>Battinson was EATING those bullets</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_267_0</DOCNO>
            	<TEXT>itll be a secret</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_269_0</DOCNO>
            	<TEXT>Didnt really like the main theme of squid game.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_269_1</DOCNO>
            	<TEXT>But overall it was ok I guess</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_270_0</DOCNO>
            	<TEXT>for real the trailer is lit</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_271_0</DOCNO>
            	<TEXT>Thanks for being there and checking!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_272_0</DOCNO>
            	<TEXT>Not because of that!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_273_0</DOCNO>
            	<TEXT>Not because of that!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_274_0</DOCNO>
            	<TEXT>Not because of that!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_275_0</DOCNO>
            	<TEXT>Not because of that!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_276_0</DOCNO>
            	<TEXT>Cooking 101</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_277_0</DOCNO>
            	<TEXT>Cooking 101</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_278_0</DOCNO>
            	<TEXT>Cooking 101</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_279_0</DOCNO>
            	<TEXT>Cooking 101</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_280_0</DOCNO>
            	<TEXT>Batman, Superman, Wonder Woman and Aquaman</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_286_0</DOCNO>
            	<TEXT>All the time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_287_0</DOCNO>
            	<TEXT>All the time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_288_0</DOCNO>
            	<TEXT>Making it so obvious</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_289_0</DOCNO>
            	<TEXT>All the time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_290_0</DOCNO>
            	<TEXT>Its not hard</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_291_0</DOCNO>
            	<TEXT>Its not hard</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_292_0</DOCNO>
            	<TEXT>Its not hard</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_293_0</DOCNO>
            	<TEXT>Its not hard</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_294_0</DOCNO>
            	<TEXT>Best of luck</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_295_0</DOCNO>
            	<TEXT>Isnt this meme format banned?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_296_0</DOCNO>
            	<TEXT>Just pause it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_297_0</DOCNO>
            	<TEXT>Lego McLaren senna</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_298_0</DOCNO>
            	<TEXT>Lego McLaren senna</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_299_0</DOCNO>
            	<TEXT>McLaren senna</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_300_0</DOCNO>
            	<TEXT>Way less than expected.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_300_1</DOCNO>
            	<TEXT>Since its not gonna release on HBO max on same day we can expect some profit to be rolling in.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_301_0</DOCNO>
            	<TEXT>I would wanna see the Joker face off the Batman.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_301_1</DOCNO>
            	<TEXT>Particularly Joaquin Phoenixs</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_302_0</DOCNO>
            	<TEXT>Whats one thing that westerners do that angers Indians?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_305_0</DOCNO>
            	<TEXT>Youre damn right she is</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_311_0</DOCNO>
            	<TEXT>her/she sounds like Hershey, which is a chocolate bar brand</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_312_0</DOCNO>
            	<TEXT>Its alright.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_313_0</DOCNO>
            	<TEXT>Happy cake day!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_314_0</DOCNO>
            	<TEXT>Follow the rules</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_315_0</DOCNO>
            	<TEXT>Follow the rules</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_316_0</DOCNO>
            	<TEXT>Follow the rules</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_317_0</DOCNO>
            	<TEXT>Screen shots</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_318_0</DOCNO>
            	<TEXT>Screen shots</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_319_0</DOCNO>
            	<TEXT>Screen shots</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_320_0</DOCNO>
            	<TEXT>Screen shots</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_321_0</DOCNO>
            	<TEXT>Teaching kids</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_324_0</DOCNO>
            	<TEXT>You underestimate my power</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_325_0</DOCNO>
            	<TEXT>You underestimate my power</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_328_0</DOCNO>
            	<TEXT>have we met?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_329_0</DOCNO>
            	<TEXT>Have we met?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_330_0</DOCNO>
            	<TEXT>Have we met?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_331_0</DOCNO>
            	<TEXT>Have we met ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_332_0</DOCNO>
            	<TEXT>My left hand can barely keep up</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_333_0</DOCNO>
            	<TEXT>I have no idea.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_334_0</DOCNO>
            	<TEXT>Watch RocketMan.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_334_1</DOCNO>
            	<TEXT>Its a brilliant biography of a rockstar named Elton John.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_334_2</DOCNO>
            	<TEXT>Far better than Bohemian Rhapsody</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_335_0</DOCNO>
            	<TEXT>Have we met ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_336_0</DOCNO>
            	<TEXT>what did you say?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_337_0</DOCNO>
            	<TEXT>What did you say?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_338_0</DOCNO>
            	<TEXT>What did you say ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_339_0</DOCNO>
            	<TEXT>I beg your pardon?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_340_0</DOCNO>
            	<TEXT>It was not bad, but I felt they went a bit off topic cause Shazam has a dark background story</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_341_0</DOCNO>
            	<TEXT>Strategy 101</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_342_0</DOCNO>
            	<TEXT>Strategy 101</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_343_0</DOCNO>
            	<TEXT>Strategy 101</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_344_0</DOCNO>
            	<TEXT>Strategy 101</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_345_0</DOCNO>
            	<TEXT>Strategy 101</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_346_0</DOCNO>
            	<TEXT>I see this as an absolute win!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_347_0</DOCNO>
            	<TEXT>Somebody to love- Queen</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_349_0</DOCNO>
            	<TEXT>Im still standing- Elton John/Taron Egerton</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_350_0</DOCNO>
            	<TEXT>I dont remember asking you a goddamn thing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_351_0</DOCNO>
            	<TEXT>I dont remember asking you a goddamn thing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_352_0</DOCNO>
            	<TEXT>I dont remember asking you a goddamn thing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_353_0</DOCNO>
            	<TEXT>I dont remember asking you a goddamn thing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_354_0</DOCNO>
            	<TEXT>I dont remember asking you a goddamn thing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_356_0</DOCNO>
            	<TEXT>Planning is important</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_357_0</DOCNO>
            	<TEXT>Planning is important</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_358_0</DOCNO>
            	<TEXT>Planning is important</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_359_0</DOCNO>
            	<TEXT>Planning is important</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_360_0</DOCNO>
            	<TEXT>I rewatched the whole dark knight trilogy last week and I have to say it never disappoints me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_360_1</DOCNO>
            	<TEXT>The Dark Knight, simply put, might not be the best cbm out there as there are many other people who will be defending their own movies, but for me it is sky high.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_360_2</DOCNO>
            	<TEXT>Nolans direction and storytelling is what crafts this beautiful movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_364_0</DOCNO>
            	<TEXT>This is America</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_365_0</DOCNO>
            	<TEXT>This is America</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_366_0</DOCNO>
            	<TEXT>This is America</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_367_0</DOCNO>
            	<TEXT>Noticeable difference</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_368_0</DOCNO>
            	<TEXT>Noticeable difference</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_369_0</DOCNO>
            	<TEXT>Noticeable difference</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_370_0</DOCNO>
            	<TEXT>Noticeable difference</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_371_0</DOCNO>
            	<TEXT>It is important</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_372_0</DOCNO>
            	<TEXT>These things exist</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_373_0</DOCNO>
            	<TEXT>These things exist</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_374_0</DOCNO>
            	<TEXT>It is a thing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_375_0</DOCNO>
            	<TEXT>Practice abstinence</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_376_0</DOCNO>
            	<TEXT>abandon patriarchy follow pastryarchy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_377_0</DOCNO>
            	<TEXT>abandon patriarchy follow pastryarchy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_378_0</DOCNO>
            	<TEXT>abandon patriarchy follow pastryarchy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_379_0</DOCNO>
            	<TEXT>abandon patriarchy follow pastryarchy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_380_0</DOCNO>
            	<TEXT>abandon patriarchy follow pastryarchy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_381_0</DOCNO>
            	<TEXT>abandon patriarchy follow pastryarchy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_383_0</DOCNO>
            	<TEXT>Boiling water</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_384_0</DOCNO>
            	<TEXT>Boiling water</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_385_0</DOCNO>
            	<TEXT>Boiling water</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_386_0</DOCNO>
            	<TEXT>Life advice</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_387_0</DOCNO>
            	<TEXT>Life advice</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_388_0</DOCNO>
            	<TEXT>Life advice</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_389_0</DOCNO>
            	<TEXT>Life advice</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_390_0</DOCNO>
            	<TEXT>Well Im lonely for now</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_396_0</DOCNO>
            	<TEXT>yes youre wrong</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_397_0</DOCNO>
            	<TEXT>The only reason I have prime video</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_398_0</DOCNO>
            	<TEXT>I will kick your head straight to the park</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_403_0</DOCNO>
            	<TEXT>The Hawaiian way</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_404_0</DOCNO>
            	<TEXT>Left to get milk</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_405_0</DOCNO>
            	<TEXT>Left to get milk</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_406_0</DOCNO>
            	<TEXT>Left to get milk</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_407_0</DOCNO>
            	<TEXT>Left to get milk</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_408_0</DOCNO>
            	<TEXT>This is the best DCEU movie</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_409_0</DOCNO>
            	<TEXT>Laughing stock</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_410_0</DOCNO>
            	<TEXT>Laughing stock</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_411_0</DOCNO>
            	<TEXT>Laughing stock</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_412_0</DOCNO>
            	<TEXT>Smartness 101</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_413_0</DOCNO>
            	<TEXT>Smartness 101</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_414_0</DOCNO>
            	<TEXT>Smartness 101</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_419_0</DOCNO>
            	<TEXT>Happy cake day</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_420_0</DOCNO>
            	<TEXT>chemistry joke</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_421_0</DOCNO>
            	<TEXT>Chemistry joke</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_422_0</DOCNO>
            	<TEXT>Chemistry joke</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_423_0</DOCNO>
            	<TEXT>Chemistry joke</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_425_0</DOCNO>
            	<TEXT>I want this to happen</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_427_0</DOCNO>
            	<TEXT>Dadll be proud of the son</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_428_0</DOCNO>
            	<TEXT>Dadll be proud of the son</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_429_0</DOCNO>
            	<TEXT>Dadll be proud of the son</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_430_0</DOCNO>
            	<TEXT>Dadll be proud of the son</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_433_0</DOCNO>
            	<TEXT>Oh no.. OH NO!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_434_0</DOCNO>
            	<TEXT>All-time favourite</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_435_0</DOCNO>
            	<TEXT>All-time favourite</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_436_0</DOCNO>
            	<TEXT>All time favourite</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_437_0</DOCNO>
            	<TEXT>All-time favourite</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_438_0</DOCNO>
            	<TEXT>Take my upvote</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_440_0</DOCNO>
            	<TEXT>anxiety 101</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_441_0</DOCNO>
            	<TEXT>Anxiety 101</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_442_0</DOCNO>
            	<TEXT>Anxiety 101</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_444_0</DOCNO>
            	<TEXT>I text landscape sometimes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_444_1</DOCNO>
            	<TEXT>Cause my phone has a small screen and my fingers are fat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_445_0</DOCNO>
            	<TEXT>Anxiety 101</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_446_0</DOCNO>
            	<TEXT>Anxiety 101</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_447_0</DOCNO>
            	<TEXT>for now my watch is the one where Batman slaps robin and robin tell the time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_448_0</DOCNO>
            	<TEXT>At what cost?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_449_0</DOCNO>
            	<TEXT>At what cost ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_450_0</DOCNO>
            	<TEXT>At what cost</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_451_0</DOCNO>
            	<TEXT>You after receiving a vacation from school: __Bully Maguire dancing__</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_453_0</DOCNO>
            	<TEXT>Not yet buddy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_454_0</DOCNO>
            	<TEXT>Not yet buddy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_455_0</DOCNO>
            	<TEXT>Not yet buddy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_456_0</DOCNO>
            	<TEXT>Pew pew pew</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_457_0</DOCNO>
            	<TEXT>Pew pew pew</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_458_0</DOCNO>
            	<TEXT>Pew pew pew</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_459_0</DOCNO>
            	<TEXT>Pew pew pew</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_460_0</DOCNO>
            	<TEXT>Does anybody have any tips on how to increase iMacs speed(2015 version)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_460_1</DOCNO>
            	<TEXT>Preferably hardware wise</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_461_0</DOCNO>
            	<TEXT>What about me?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_462_0</DOCNO>
            	<TEXT>What about me?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_463_0</DOCNO>
            	<TEXT>What about me ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_464_0</DOCNO>
            	<TEXT>What about me?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_465_0</DOCNO>
            	<TEXT>Faster than guido</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_466_0</DOCNO>
            	<TEXT>Faster than guido</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_467_0</DOCNO>
            	<TEXT>Faster than guido</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_468_0</DOCNO>
            	<TEXT>Welcome to my day!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_469_0</DOCNO>
            	<TEXT>Smooth operatorrrr</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_470_0</DOCNO>
            	<TEXT>Theyve got your back</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_471_0</DOCNO>
            	<TEXT>Theyve got your back</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_472_0</DOCNO>
            	<TEXT>Eternals was not bad but I felt it had a bit too much talking involved.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_472_1</DOCNO>
            	<TEXT>Nonetheless it was overall ok for me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_473_0</DOCNO>
            	<TEXT>Captain America trying to choke Ultron on the bus in Age Of Ultron</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_474_0</DOCNO>
            	<TEXT>Happy cake day</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_475_0</DOCNO>
            	<TEXT>It weighs 200GB</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_476_0</DOCNO>
            	<TEXT>It weighs 200GB</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_477_0</DOCNO>
            	<TEXT>It weighs 200GB</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_478_0</DOCNO>
            	<TEXT>It weighs 200GB</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_479_0</DOCNO>
            	<TEXT>If she whips out a dick</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_480_0</DOCNO>
            	<TEXT>Pretty sure it isnt</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_481_0</DOCNO>
            	<TEXT>Why wasnt I told?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_482_0</DOCNO>
            	<TEXT>Why wasnt I told?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_483_0</DOCNO>
            	<TEXT>Why wasnt I told?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_484_0</DOCNO>
            	<TEXT>Why wasnt I told?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_485_0</DOCNO>
            	<TEXT>All the time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_487_0</DOCNO>
            	<TEXT>Im facing some issues regarding my battery on my iPhone SE 2, is this normal?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_487_1</DOCNO>
            	<TEXT>P.S its been a year and my battery health is at 85%</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_488_0</DOCNO>
            	<TEXT>Made a Marvel  amp; DC film edit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_488_1</DOCNO>
            	<TEXT>Hope you liked it ;) [SOUND ON]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_489_0</DOCNO>
            	<TEXT>It do be like that</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_490_0</DOCNO>
            	<TEXT>Angry Kevin be like Im gonna put some dirt in your eye!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_491_0</DOCNO>
            	<TEXT>Im gonna put some dirt in your eye!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_492_0</DOCNO>
            	<TEXT>I wanted to get a red iPhone but there was no stock, quite happy with the black colour iPhone SE 2, beware tho the camera can get scratched if youre not using a case</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_493_0</DOCNO>
            	<TEXT>I was playing a game where I wanted to exit the app but the screen just froze, I cant even switch off the phone it just froze for like 5 minutes, is anyone experiencing the same issue?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_494_0</DOCNO>
            	<TEXT>Right because I was actually scared.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_494_1</DOCNO>
            	<TEXT>I thought I lost my phone or something.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_494_2</DOCNO>
            	<TEXT>Probably a bug in the iOS system or theres a problem in the game itself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_494_3</DOCNO>
            	<TEXT>Anyways, thanks for the advice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_494_4</DOCNO>
            	<TEXT>Ill try to back up with my mac just in case anything wrong happens.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_495_0</DOCNO>
            	<TEXT>fucking loved this movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_495_1</DOCNO>
            	<TEXT>Fucking loved it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_496_0</DOCNO>
            	<TEXT>The Matrix(1999) is being re-released in Singapore on 2 November.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_496_1</DOCNO>
            	<TEXT>Also available to watch in IMAX format</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_497_0</DOCNO>
            	<TEXT>Welcome to my student life!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_498_0</DOCNO>
            	<TEXT>Welcome to my school life !</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_499_0</DOCNO>
            	<TEXT>Welcome to my life !</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_500_0</DOCNO>
            	<TEXT>Lap 38 in Bottas POV</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_501_0</DOCNO>
            	<TEXT>Explains George Lucas was here in Qatar</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_502_0</DOCNO>
            	<TEXT>No straight answer received</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_503_0</DOCNO>
            	<TEXT>No straight answer received</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_504_0</DOCNO>
            	<TEXT>No answer yet</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_505_0</DOCNO>
            	<TEXT>No answer yet</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_506_0</DOCNO>
            	<TEXT>There is not a reaction meme.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_506_1</DOCNO>
            	<TEXT>This is more of what I call a conversational meme.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_506_2</DOCNO>
            	<TEXT>The meme format is people laughing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_508_0</DOCNO>
            	<TEXT>Got my priorities in order</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_509_0</DOCNO>
            	<TEXT>Got my priorities in order</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_510_0</DOCNO>
            	<TEXT>Got my priorities in order</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_511_0</DOCNO>
            	<TEXT>Got my priorities in order</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_512_0</DOCNO>
            	<TEXT>Dark dad joke humour</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_513_0</DOCNO>
            	<TEXT>Dark dad jokes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_514_0</DOCNO>
            	<TEXT>I can imagine it happening</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_515_0</DOCNO>
            	<TEXT>I can imagine it happening</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_516_0</DOCNO>
            	<TEXT>I can imagine it happening</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_517_0</DOCNO>
            	<TEXT>I can imagine it happening</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_518_0</DOCNO>
            	<TEXT>Is that him?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_520_0</DOCNO>
            	<TEXT>Im gonna put some dirt in your eye!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_521_0</DOCNO>
            	<TEXT>Im gonna put some dirt in your eye!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_522_0</DOCNO>
            	<TEXT>Im gonna put some dirt in your eye!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_525_0</DOCNO>
            	<TEXT>Humans speak this way, Faith may be misplaced in your new apprentice Yoda speaks this way: Faith in your new apprentice, misplaced may be</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_528_0</DOCNO>
            	<TEXT>Why did the bullet lose its job?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_528_1</DOCNO>
            	<TEXT>Because it was fired</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_536_0</DOCNO>
            	<TEXT>How many Mexicans does it take to change a lightbulb?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_538_0</DOCNO>
            	<TEXT>The Parent Trap</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_539_0</DOCNO>
            	<TEXT>Bruce Almighty</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_540_0</DOCNO>
            	<TEXT>The Boy In Striped Pyjamas</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_541_0</DOCNO>
            	<TEXT>Maze Runner</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_542_0</DOCNO>
            	<TEXT>Die Hard With A Vengeance</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_544_0</DOCNO>
            	<TEXT>Im a bad boy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_546_0</DOCNO>
            	<TEXT>Its the year 1940</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_547_0</DOCNO>
            	<TEXT>Its the year 1940</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_548_0</DOCNO>
            	<TEXT>Its the year 1940</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_549_0</DOCNO>
            	<TEXT>Its the year 1940</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_550_0</DOCNO>
            	<TEXT>Spider-Man: No Way Home ticket rush just crashed AMC and Fandango's websites</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_551_0</DOCNO>
            	<TEXT>Get that all the time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_556_0</DOCNO>
            	<TEXT>To save a post into your favourites on Reddit</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_557_0</DOCNO>
            	<TEXT>I save the very special ones so maybe a handful</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_558_0</DOCNO>
            	<TEXT>r/raimimemes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_559_0</DOCNO>
            	<TEXT>Thats the truth</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_560_0</DOCNO>
            	<TEXT>Thats the truth</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_561_0</DOCNO>
            	<TEXT>SanDisk is preferred</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_562_0</DOCNO>
            	<TEXT>SanDisk is preferred</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_563_0</DOCNO>
            	<TEXT>SanDisk is preferred</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_564_0</DOCNO>
            	<TEXT>SanDisk is preferred</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_565_0</DOCNO>
            	<TEXT>Why did the cyborg have to rest after a long road trip?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_565_1</DOCNO>
            	<TEXT>Because it was a hard drive</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_569_0</DOCNO>
            	<TEXT>Arson(Our Son)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_571_0</DOCNO>
            	<TEXT>Does anyone know the source of this meme?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_572_0</DOCNO>
            	<TEXT>Accuracy 101</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_573_0</DOCNO>
            	<TEXT>Accuracy 100</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_574_0</DOCNO>
            	<TEXT>Accuracy 100</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_575_0</DOCNO>
            	<TEXT>Accuracy 100</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_576_0</DOCNO>
            	<TEXT>Good to know</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_577_0</DOCNO>
            	<TEXT>Every single damn time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_578_0</DOCNO>
            	<TEXT>Every single damn time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_579_0</DOCNO>
            	<TEXT>Every single time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_580_0</DOCNO>
            	<TEXT>Every single damn time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_581_0</DOCNO>
            	<TEXT>Recently found a video of this kid calculating stuff.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_581_1</DOCNO>
            	<TEXT>Thought it would be a nice template to make memes on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_582_0</DOCNO>
            	<TEXT>Every single damn time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_583_0</DOCNO>
            	<TEXT>Does anyone know where to get this template?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_583_1</DOCNO>
            	<TEXT>Ive been looking for it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_584_0</DOCNO>
            	<TEXT>It is a really good movie and I enjoy it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_585_0</DOCNO>
            	<TEXT>I want a life of my own</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_586_0</DOCNO>
            	<TEXT>Its still really good</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_587_0</DOCNO>
            	<TEXT>Its still really good</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_592_0</DOCNO>
            	<TEXT>Wise words.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_592_1</DOCNO>
            	<TEXT>Thank you kind stranger</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_593_0</DOCNO>
            	<TEXT>r/Raimimemes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_594_0</DOCNO>
            	<TEXT>Directed by: Christopher Nolan</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_595_0</DOCNO>
            	<TEXT>It always happens</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_596_0</DOCNO>
            	<TEXT>It always happens</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_597_0</DOCNO>
            	<TEXT>It always happens</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_598_0</DOCNO>
            	<TEXT>It always happens</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_599_0</DOCNO>
            	<TEXT>It always happens</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_600_0</DOCNO>
            	<TEXT>I made a meme based on this already</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_601_0</DOCNO>
            	<TEXT>Super small</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_602_0</DOCNO>
            	<TEXT>Its not fair</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_603_0</DOCNO>
            	<TEXT>Somethings fishy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_604_0</DOCNO>
            	<TEXT>Somethings fishy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_605_0</DOCNO>
            	<TEXT>Somethings fishy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_606_0</DOCNO>
            	<TEXT>Somethings fishy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_607_0</DOCNO>
            	<TEXT>Somethings fishy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_608_0</DOCNO>
            	<TEXT>I can imagine this happening</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_609_0</DOCNO>
            	<TEXT>Looks like my heart is coming too</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_610_0</DOCNO>
            	<TEXT>My heart will join</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_611_0</DOCNO>
            	<TEXT>4 hours of sleep it is</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_612_0</DOCNO>
            	<TEXT>4 hours of sleep it is</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_613_0</DOCNO>
            	<TEXT>Not exactly a lightsaber</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_614_0</DOCNO>
            	<TEXT>Dont leave me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_615_0</DOCNO>
            	<TEXT>Dont leave me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_616_0</DOCNO>
            	<TEXT>Dont leave me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_617_0</DOCNO>
            	<TEXT>Dont leave me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_618_0</DOCNO>
            	<TEXT>Dont leave me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_619_0</DOCNO>
            	<TEXT>Good to know!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_620_0</DOCNO>
            	<TEXT>Hey girl do you know telekinesis?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_620_1</DOCNO>
            	<TEXT>Cause you made a part of my body move without touching it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_621_0</DOCNO>
            	<TEXT>We do that all the time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_622_0</DOCNO>
            	<TEXT>We are not the same</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_623_0</DOCNO>
            	<TEXT>We are not the same</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_624_0</DOCNO>
            	<TEXT>We are not the same</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_625_0</DOCNO>
            	<TEXT>Nice lightsaber</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_626_0</DOCNO>
            	<TEXT>Not the search they wanted</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_627_0</DOCNO>
            	<TEXT>I cant seem to remember</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_628_0</DOCNO>
            	<TEXT>I cant seem to remember</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_629_0</DOCNO>
            	<TEXT>Hello there</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_630_0</DOCNO>
            	<TEXT>Hello there</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_631_0</DOCNO>
            	<TEXT>Man of steel</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_632_0</DOCNO>
            	<TEXT>How the tables have turned</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_633_0</DOCNO>
            	<TEXT>the tables have turned</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_634_0</DOCNO>
            	<TEXT>The tables have turned</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_635_0</DOCNO>
            	<TEXT>the tables have turned</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_637_0</DOCNO>
            	<TEXT>Cats dont give two shits</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_638_0</DOCNO>
            	<TEXT>They dont care</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_639_0</DOCNO>
            	<TEXT>I bet this was what max was thinking</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_640_0</DOCNO>
            	<TEXT>Its always like that</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_642_0</DOCNO>
            	<TEXT>The tables have turned</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_643_0</DOCNO>
            	<TEXT>For security purposes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_644_0</DOCNO>
            	<TEXT>For security purposes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_645_0</DOCNO>
            	<TEXT>For security purposes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_646_0</DOCNO>
            	<TEXT>They got my back</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_647_0</DOCNO>
            	<TEXT>They got my back</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_648_0</DOCNO>
            	<TEXT>Cover blown</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_649_0</DOCNO>
            	<TEXT>Cover blown</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_650_0</DOCNO>
            	<TEXT>Cover blown</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_651_0</DOCNO>
            	<TEXT>Cover blown</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_652_0</DOCNO>
            	<TEXT>Absolutely clinical</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_653_0</DOCNO>
            	<TEXT>Bass boosted subway surfers sound</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_654_0</DOCNO>
            	<TEXT>For some reason I could hear Darth Vader saying that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_655_0</DOCNO>
            	<TEXT>Leave Latifi alone ffs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_656_0</DOCNO>
            	<TEXT>Cover blown</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_657_0</DOCNO>
            	<TEXT>Man of steel</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_658_0</DOCNO>
            	<TEXT>The great sacrifice</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_659_0</DOCNO>
            	<TEXT>The great sacrifice</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_660_0</DOCNO>
            	<TEXT>The great sacrifice</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_661_0</DOCNO>
            	<TEXT>Glad you enjoyed it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_662_0</DOCNO>
            	<TEXT>It hurts badly</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_665_0</DOCNO>
            	<TEXT>It do be like that</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_666_0</DOCNO>
            	<TEXT>Hes still a driver.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_667_0</DOCNO>
            	<TEXT>Overcoming fear 101</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_668_0</DOCNO>
            	<TEXT>Overcoming fear 101</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_669_0</DOCNO>
            	<TEXT>Overcoming fear 101</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_670_0</DOCNO>
            	<TEXT>What happens when you sneeze and fart at the same time?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_670_1</DOCNO>
            	<TEXT>Your body takes a screenshot</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_671_0</DOCNO>
            	<TEXT>Why are the mirror always reflective</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_672_0</DOCNO>
            	<TEXT>Why are the mirrors always reflective</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_673_0</DOCNO>
            	<TEXT>Why are the mirror always reflective</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_674_0</DOCNO>
            	<TEXT>The special call</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_675_0</DOCNO>
            	<TEXT>Happens all the time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_676_0</DOCNO>
            	<TEXT>Happens all the time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_677_0</DOCNO>
            	<TEXT>Happens all the time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_678_0</DOCNO>
            	<TEXT>Not my first time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_679_0</DOCNO>
            	<TEXT>I studied for 2.5 hours yesterday.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_679_1</DOCNO>
            	<TEXT>My attention span is short.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_680_0</DOCNO>
            	<TEXT>This aint fair</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_681_0</DOCNO>
            	<TEXT>This aint fair</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_682_0</DOCNO>
            	<TEXT>Its not fair</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_683_0</DOCNO>
            	<TEXT>This aint fair</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_684_0</DOCNO>
            	<TEXT>What about me?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_685_0</DOCNO>
            	<TEXT>What about me?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_232_686_0</DOCNO>
            	<TEXT>What about me?</TEXT>
        </DOC>
