        <DOC>
            	<DOCNO>s_2329_0_0</DOCNO>
            	<TEXT> The Show Theorists: cartoon/Chowder: did Gazpacho kill his own mother?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2329_1_0</DOCNO>
            	<TEXT> theres a flower hidden in the background.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2329_1_1</DOCNO>
            	<TEXT>just saying....
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2329_2_0</DOCNO>
            	<TEXT> reddit......</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2329_3_0</DOCNO>
            	<TEXT> depression</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2329_4_0</DOCNO>
            	<TEXT> that moment when you respawn in winter</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2329_5_0</DOCNO>
            	<TEXT> me and jesus</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2329_6_0</DOCNO>
            	<TEXT> may i insert my usb into your hard drive :3

 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2329_7_0</DOCNO>
            	<TEXT> i just finshed watching jeff the killer and now Obey the Walrus... this is not my day .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2329_8_0</DOCNO>
            	<TEXT> the cake is a lie!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2329_9_0</DOCNO>
            	<TEXT> i wish my little sister gave me an ipad. :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2329_10_0</DOCNO>
            	<TEXT> if you notice the water was once ice for they can later attached to leg.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2329_11_0</DOCNO>
            	<TEXT> to sad is bad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2329_12_0</DOCNO>
            	<TEXT> i wonder what your dad did after he saw that?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2329_13_0</DOCNO>
            	<TEXT> ''I bet some one is going to look it up i would.''</TEXT>
        </DOC>
