        <DOC>
            	<DOCNO>s_2314_0_0</DOCNO>
            	<TEXT> Thank you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_1_0</DOCNO>
            	<TEXT> Why can I not see any of the comments? :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_2_0</DOCNO>
            	<TEXT> https://www.reddit.com/r/nosleep/comments/6a3zo5/the_man_in_the_closet_part_2/?st=J2H8W85Y sh=450fc0c4</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_3_0</DOCNO>
            	<TEXT> I apologize for cutting short like I did :( I hope part 2 makes you happy!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_3_1</DOCNO>
            	<TEXT>
https://www.reddit.com/r/nosleep/comments/6a3zo5/the_man_in_the_closet_part_2/?st=J2H8W85Y sh=450fc0c4</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_4_0</DOCNO>
            	<TEXT> https://www.reddit.com/r/nosleep/comments/6a3zo5/the_man_in_the_closet_part_2/?st=J2H8W85Y sh=450fc0c4</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_5_0</DOCNO>
            	<TEXT> https://www.reddit.com/r/nosleep/comments/6a3zo5/the_man_in_the_closet_part_2/?st=J2H8W85Y sh=450fc0c4</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_6_0</DOCNO>
            	<TEXT> https://www.reddit.com/r/nosleep/comments/6a3zo5/the_man_in_the_closet_part_2/?st=J2H8W85Y sh=450fc0c4</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_0</DOCNO>
            	<TEXT> The Man in the Closet (Part 2)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_1</DOCNO>
            	<TEXT> https://www.reddit.com/r/nosleep/comments/69vz6r/the_man_in_the_closet_part_1/?st=J2GUUXEG sh=dd39ac12 (Part 1)

My grandmother welcomed me with open arms, ready to help in my time of need.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_2</DOCNO>
            	<TEXT>Cole dropped me off at her home in Lancaster, a small town outside of Dallas.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_3</DOCNO>
            	<TEXT>Being face to face allowed me to explain all the problems I was dealing with, causing me to be emotional and have a mental break down.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_4</DOCNO>
            	<TEXT>My grandmother always knew what to do and promised that she would help me better my life and get me to where I needed to be.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_5</DOCNO>
            	<TEXT>She never knew about the problems I had while living with my mother and it was my own fault.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_6</DOCNO>
            	<TEXT>I just didn't want her to worry.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_7</DOCNO>
            	<TEXT>Mema wasn't necessarily rich, just better off than most.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_8</DOCNO>
            	<TEXT>She was a founder and Vice President of a brokerage company that got bought out by a bigger, nationalized company.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_9</DOCNO>
            	<TEXT>With the buy out she got a large chunk added to her paycheck along with bigger clients that allows her to manage multimillion dollar sized deals.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_10</DOCNO>
            	<TEXT>She is the poster child for professionalism in my book.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_11</DOCNO>
            	<TEXT>

After a few days of being able to relax and get things off my mind, she helped me apply to college for a second time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_12</DOCNO>
            	<TEXT>We went to different campuses before finally coming to a decision.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_13</DOCNO>
            	<TEXT>It's main campus was in Corsicana, but we picked the campus in Mexia.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_14</DOCNO>
            	<TEXT>She owned a ranch that was about a 15-20 minute drive away from it so it helped answer our next conundrum of where I was going to stay.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_15</DOCNO>
            	<TEXT>The ranch was mostly just a country house getaway Mema used to host family parties.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_16</DOCNO>
            	<TEXT>No one technically lived there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_17</DOCNO>
            	<TEXT>My grandmother and her boyfriend, Terry, only visited the property on the weekends to tend to the animals.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_18</DOCNO>
            	<TEXT>There's roughly 60-80 acres of property primarily used for the cattle and couple of horses she owned to graze.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_19</DOCNO>
            	<TEXT>They didn't have any real purpose other than to make the property seem more like a ranch and to help take beautiful photos when my grandmother was feeling camera crazy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_20</DOCNO>
            	<TEXT>The property was lined with a thicket of trees at the time, hiding it away from the road and the neighbors.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_21</DOCNO>
            	<TEXT>As comforting as it was to have such privacy, it gave a creepy vibe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_22</DOCNO>
            	<TEXT>The place always felt off putting even during the day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_23</DOCNO>
            	<TEXT>

When you enter the property, the driveway is a little windy out roughly about 50 yards long.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_24</DOCNO>
            	<TEXT>It carries on past the small house and to the pasture directly behind it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_25</DOCNO>
            	<TEXT>The pasture is usually always empty asides from the wildlife that sneaks in to catch a snack at the feeders planted around the small man made pond.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_26</DOCNO>
            	<TEXT>Standing at the gate to this pasture, to the right is the barn.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_27</DOCNO>
            	<TEXT>It's a bit run down, but it's home to the rabbits and 2 pigs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_28</DOCNO>
            	<TEXT>Inside it is where they keep all their things to work on the ranch along with stuff locked away simply for storage.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_29</DOCNO>
            	<TEXT>To the left of the gate is where I lived; a simple little pop out trailer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_30</DOCNO>
            	<TEXT>It had its own little porch and driveway and a good view of the immediate area.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_31</DOCNO>
            	<TEXT>Each building had motion detection lights secured to them, but that was the most security the little ranch had.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_32</DOCNO>
            	<TEXT>It was a peaceful place despite it being so damn creepy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_33</DOCNO>
            	<TEXT>

The house was being renovated at the time, so I wouldn't necessarily be alone the whole time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_34</DOCNO>
            	<TEXT>Not to mention my grandmother had promised shed be by every other weekend to check up on me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_35</DOCNO>
            	<TEXT>She didn't want me to get distracted from school by getting a job, so she kinda hired me to be her little ranch hand.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_36</DOCNO>
            	<TEXT>She gave me $200 a week to live on so long as I made sure the animals were fed and watered everyday, made sure the fences were still standing, and kept good grades.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_37</DOCNO>
            	<TEXT>It was more so an allowance, but I was happy to just have some sort of income.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_38</DOCNO>
            	<TEXT>

When she brought me to the property, she surprised me with a car.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_39</DOCNO>
            	<TEXT>I was expecting to sign up for the School Lift Program that the school had set up for local students who didn't have rides to class.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_40</DOCNO>
            	<TEXT>I was ecstatic!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_41</DOCNO>
            	<TEXT>It was an 03  Saturn Ion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_42</DOCNO>
            	<TEXT>I know, not that impressive, but being 21 years old and this being my first car, I was extremely grateful.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_43</DOCNO>
            	<TEXT>After getting over the excitement, we started to unpack what little belongings I had as well as the home essentials she had gotten me to get me by and to help me settle in better.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_44</DOCNO>
            	<TEXT>We talked at length about all the things I had shielded her from growing up and even told her about the man in the closet after feeling more comfortable with the matter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_45</DOCNO>
            	<TEXT>My grandmother just calmly listened to my stories until I mentioned him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_46</DOCNO>
            	<TEXT>She had a confused look on her face and asked me why I let a 10 year olds imagination bother me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_47</DOCNO>
            	<TEXT>I simply shrugged and explained that it was just creepy how the whole situation was.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_48</DOCNO>
            	<TEXT>My grandmother wasnt religious at all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_49</DOCNO>
            	<TEXT>To be honest, she was very opened minded and respected everyones beliefs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_50</DOCNO>
            	<TEXT>When I came to the paranormal, however, she didn't fully believe in it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_51</DOCNO>
            	<TEXT>She never really went into more detail than that, but she was at least more accepting and understanding of my feeling about the man in the closet than my mother was.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_52</DOCNO>
            	<TEXT>

I told her that I didn't want to talk more about it because it made me think of my sister.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_53</DOCNO>
            	<TEXT>It had been a few days since I had talked to my family, but it was only until the heat died down.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_54</DOCNO>
            	<TEXT>At this point my mother had left me more than a few dozen aggressive and brutal voicemails and text messages about how I abandoned my siblings and how it was my fault my step dad was wanting to separate because of the whole situation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_55</DOCNO>
            	<TEXT>Just a lot of bad ju-ju I didnt want to jump back into.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_56</DOCNO>
            	<TEXT>My grandmother just smiled and gave me a warm hug, comforting me as I started to cry.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_57</DOCNO>
            	<TEXT>Everything happens for a reason, Pumpkin.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_58</DOCNO>
            	<TEXT>You just have to push through it and remain positive.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_59</DOCNO>
            	<TEXT>Don't feed the darkness that wants to swallow you with fear and regret.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_60</DOCNO>
            	<TEXT>I live by those words to this day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_61</DOCNO>
            	<TEXT>

After I cheered up we finished unpacking, got some lunch and groceries for the week, and had one last walk through of the ranch before she left.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_62</DOCNO>
            	<TEXT>I remember to this day how my heart felt like it was both sinking into my chest while rising into my throat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_63</DOCNO>
            	<TEXT>It was a eerie feeling.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_64</DOCNO>
            	<TEXT>As I watched her leave, my spine and neck tingled with shivers as I felt like someone was watching me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_65</DOCNO>
            	<TEXT>I spin around and scanned the trees but I didn't see anyone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_66</DOCNO>
            	<TEXT>I was alone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_67</DOCNO>
            	<TEXT>Alone I whispered to myself before brushing off the feeling and going to my camper to distract myself from the creepy vibe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_68</DOCNO>
            	<TEXT>

A couple of months went by.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_69</DOCNO>
            	<TEXT>I made a couple of friends, joined the campus SGA, and tried to focus on my writings and artwork outside of school.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_70</DOCNO>
            	<TEXT>Cole came and visited me a few times, usually every couple of weeks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_71</DOCNO>
            	<TEXT>He had gotten to where I dreaded having to deal with him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_72</DOCNO>
            	<TEXT>I mean, maybe Im an asshole, but he always wanted to be in steady contact with me before and after school.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_73</DOCNO>
            	<TEXT>There were times I had actually gotten in trouble with my teachers for my phone going off in class because he wanted to make sure I was at school.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_74</DOCNO>
            	<TEXT>He had gotten so paranoid and overbearing that I wanted to punch him in his face.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_75</DOCNO>
            	<TEXT>There was one time he made me do a skype video call during one of my SGA meetings.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_76</DOCNO>
            	<TEXT>As secretary, I had to bring my laptop to take notes and keep minutes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_77</DOCNO>
            	<TEXT>When hed visit, all he wanted to do was just cuddle in the bed the whole time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_78</DOCNO>
            	<TEXT>For 2 days.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_79</DOCNO>
            	<TEXT>His third visit had me questioning my relationship with him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_80</DOCNO>
            	<TEXT>I wasn't sure if it was just me being crazy and a distant asshole or if he truly was being overly clingy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_81</DOCNO>
            	<TEXT>

I was at school when he made it to my house.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_82</DOCNO>
            	<TEXT>He blew up my phone while I was in class.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_83</DOCNO>
            	<TEXT>I had my phone on silent, but my phone was making all kinda of racket in my backpack.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_84</DOCNO>
            	<TEXT>I had to excuse myself mid lecture to try and resolve it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_85</DOCNO>
            	<TEXT>I had soul intention of letting him have it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_86</DOCNO>
            	<TEXT>Telling him I had enough.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_87</DOCNO>
            	<TEXT>That it was over.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_88</DOCNO>
            	<TEXT>As soon as he answered, he was SCREAMING.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_89</DOCNO>
            	<TEXT> IM A DIRTY DICK!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_90</DOCNO>
            	<TEXT>IM A DIRTY DICK!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_91</DOCNO>
            	<TEXT>IM A DIRTY DICK!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_92</DOCNO>
            	<TEXT>Over and over.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_93</DOCNO>
            	<TEXT>I about pissed myself and screamed his name.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_94</DOCNO>
            	<TEXT>It sounded like someone was stabbing him over and over and over, his screams of agony searing through my ears and carving scars into my brain.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_95</DOCNO>
            	<TEXT>I immediately hung up the phone and ran to my teacher, telling him I had an emergency, grabbed my things and bolted.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_96</DOCNO>
            	<TEXT>I got in my car and peeled out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_97</DOCNO>
            	<TEXT>I had my petal floored.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_98</DOCNO>
            	<TEXT>I took the long way to my house because there wasn't any street lights and the roads were deserted enough this late, I simply ran the stop signs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_99</DOCNO>
            	<TEXT>As I got closer to the ranch, I realized that I hadn't called the police.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_100</DOCNO>
            	<TEXT>I pulled over onto the side of the road to search for my phone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_101</DOCNO>
            	<TEXT>As I looked around the passenger side, my phone started to ring.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_102</DOCNO>
            	<TEXT>I saw it was from Cole.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_103</DOCNO>
            	<TEXT>I froze and stared at the phone, his goofy picture laughing at me as Boats and Hoes from Stepbrothers played.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_104</DOCNO>
            	<TEXT>Slowly I answered it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_105</DOCNO>
            	<TEXT>Ive been trying to get ahold of you

He sounded sarcastically sweet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_106</DOCNO>
            	<TEXT>You know, like when your significant other does something annoying as hell and you want to be mad?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_107</DOCNO>
            	<TEXT>I didn't really register it at first because I was completely confused and honestly in shock.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_108</DOCNO>
            	<TEXT>Didn't I hear him being murdered?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_109</DOCNO>
            	<TEXT>The Man in the Closet nah

Oh, Sorry.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_110</DOCNO>
            	<TEXT>I was in class.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_111</DOCNO>
            	<TEXT>I have a huge test coming up and I needed to focus.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_112</DOCNO>
            	<TEXT>
Uh, huh I don't honestly give a shit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_113</DOCNO>
            	<TEXT>

What the fuck?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_114</DOCNO>
            	<TEXT>I looked at my phone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_115</DOCNO>
            	<TEXT>First I was scared because it thought he was dying.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_116</DOCNO>
            	<TEXT>Now I remembered why I was pissed off when calling him In the first place.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_117</DOCNO>
            	<TEXT>This was normal honestly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_118</DOCNO>
            	<TEXT>I don't know why I thought hed not be pmsing over something.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_119</DOCNO>
            	<TEXT>

Excuse me?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_120</DOCNO>
            	<TEXT>What the fuck is your fucking problem, dickhead?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_121</DOCNO>
            	<TEXT>
I was going to ask you the same fucking thing!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_122</DOCNO>
            	<TEXT>
The fuck you talking about!?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_123</DOCNO>
            	<TEXT>

At this point I started driving again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_124</DOCNO>
            	<TEXT>I was going to I don't know I was so angry!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_125</DOCNO>
            	<TEXT>

Why is it that after I got of my 12 hour shift and drove 4 hours to here, the first thing I see is a fucking poster board hung up on your door Cole is a dirty dick written like 300 times all over it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_126</DOCNO>
            	<TEXT>

I blinked.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_127</DOCNO>
            	<TEXT>

I said, why is there a sign hung up on your door that says Cole is a dirty dick?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_128</DOCNO>
            	<TEXT>

At the point I was at the gate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_129</DOCNO>
            	<TEXT>I told him let me see for myself and hung up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_130</DOCNO>
            	<TEXT>I slowly drove up my driveway and saw his Santa Fe sitting in my driveway.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_131</DOCNO>
            	<TEXT>He wasn't lying.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_132</DOCNO>
            	<TEXT>On my door, hung up by the clip my grandmother glued on for any messages for me, was a large sign reading Cole is a dirty dick.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_133</DOCNO>
            	<TEXT>I was stunned.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_134</DOCNO>
            	<TEXT>When he saw how surprised and confused I was, he immediately apologized.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_135</DOCNO>
            	<TEXT>We took it down and burned it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_136</DOCNO>
            	<TEXT>I spent the weekend curled up in his arms, scared to go anywhere.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_137</DOCNO>
            	<TEXT>As we tried to sleep, we kept hearing loud banging against the barn.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_138</DOCNO>
            	<TEXT>Every time Cole got up to see what it was, he wouldn't see anything and just blame it on the wind.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_139</DOCNO>
            	<TEXT>I knew in my gut that The Man in the Closet had something to do with it but I didn't want to admit it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_140</DOCNO>
            	<TEXT>In all honestly, I had convinced myself that Cole had set it up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_141</DOCNO>
            	<TEXT>He had been acting really dickish; always picking fights, accusing me of lying about my whereabouts, complaining about me not communicating with him more, but would avoid my calls at times.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_142</DOCNO>
            	<TEXT>I already know you're getting a general idea of what was going on, but I was extremely nave and Cole was the love of my life at the time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_143</DOCNO>
            	<TEXT>

A few more months went by.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_144</DOCNO>
            	<TEXT>Had a good Christmas and New Years.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_145</DOCNO>
            	<TEXT>Valentines Day was terrible.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_146</DOCNO>
            	<TEXT>Cole had visited me, but, like always, we didn't do anything.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_147</DOCNO>
            	<TEXT>All he did was bring me some kit-kats (which I absolutely hate, but he loves) and bought a sex toy he wanted to use.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_148</DOCNO>
            	<TEXT>I had actually went all out about build him a Brotherhood of Steel shield in my Grandmothers barn, bought him his favorite candy (snickers, jolly ranchers, and milky ways), and completed the gift with a poem I had written.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_149</DOCNO>
            	<TEXT>I felt unappreciated and rather upset.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_150</DOCNO>
            	<TEXT>I couldn't bring myself to break up with him because I just didn't have it in me to do it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_151</DOCNO>
            	<TEXT>When he was getting ready to leave, I was greatly amused when there was a massive pile of cow shit by his door.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_152</DOCNO>
            	<TEXT>I do this day don't know where it came from and there never was a cow in the area, but I didn't give a damn.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_153</DOCNO>
            	<TEXT>

A couple weeks afterwards, Cole had decided to not visit me for a little bit so he could get some overtime in to plan a vacation to spend with me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_154</DOCNO>
            	<TEXT>I was honestly happy about not having to deal with him coming over.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_155</DOCNO>
            	<TEXT>I was able to actually enjoy the company of my friend, Mike.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_156</DOCNO>
            	<TEXT>Before you think anything bad, Mike had become a good friend of mine.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_157</DOCNO>
            	<TEXT>As a matter of fact, the only reason why we became good friends was because Cole approved it since he was gay.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_158</DOCNO>
            	<TEXT>I know, I know.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_159</DOCNO>
            	<TEXT>Anyways, Mike had a lot going on in his life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_160</DOCNO>
            	<TEXT>He came out to his parents and they didn't approve, his aunt died, his sister was going through a lot with a stalker, crazy shit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_161</DOCNO>
            	<TEXT>I offered Mike to come hang out with me at the ranch.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_162</DOCNO>
            	<TEXT>I told him I hated being there by myself and would enjoy the company as well as help him with getting the drama in his life off his mind.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_163</DOCNO>
            	<TEXT>The plan was to have a big anime marathon, play a couple video games, ride the atvs around the back pastures, and just let loose.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_164</DOCNO>
            	<TEXT>Then in the morning we were going to go to Corsicana and do some shopping.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_165</DOCNO>
            	<TEXT>I bought some beers and liquor to help with having a better time because you know we're college students.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_166</DOCNO>
            	<TEXT>Granted, Mike was younger than me by a couple of years, he wasn't going anywhere.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_167</DOCNO>
            	<TEXT>

When we drove up to the house, it was night.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_168</DOCNO>
            	<TEXT>Mike mentioned how creepy the place seemed before the security light to the house flicked on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_169</DOCNO>
            	<TEXT>He yelped and pointed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_170</DOCNO>
            	<TEXT>I turned and I didn't see anything.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_171</DOCNO>
            	<TEXT>There was a guy standing right there!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_172</DOCNO>
            	<TEXT>I swear it!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_173</DOCNO>
            	<TEXT>I rolled my eyes and told him it happens all the time with me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_174</DOCNO>
            	<TEXT>I calmed him down and explained it was the creep factor this place had.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_175</DOCNO>
            	<TEXT>He agreed and just tried to brush it off.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_176</DOCNO>
            	<TEXT>When we got to the camper I offered him a beer and her accepted it with no hesitation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_177</DOCNO>
            	<TEXT>A few hours went by and we had achieved drunkhood.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_178</DOCNO>
            	<TEXT>He was about 12 beers in and I was 4 beers and 3 glasses of Canadian Hunter in.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_179</DOCNO>
            	<TEXT>It was a great time and at this point I had gotten him addicted to Oblivion and Fatal Frame.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_180</DOCNO>
            	<TEXT>

Around 4am we decided to go sit outside where the ice chest was and finish off the last couple of beers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_181</DOCNO>
            	<TEXT>Were sitting and talking on the porch, Mike kind of shaken up by Fatal Frame, when suddenly

BANG!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_182</DOCNO>
            	<TEXT>

We both jumped, Mike immediately running into the camper while I just stood out of my chair and looked towards the barn.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_183</DOCNO>
            	<TEXT>The light didnt go off.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_184</DOCNO>
            	<TEXT>I looked over at Mike and told it had to of just been the wind.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_185</DOCNO>
            	<TEXT>He refused to come out and begged me to come in.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_186</DOCNO>
            	<TEXT>I stood there, staring, squinting and trying as hard as I could to try and make sure it was just the wind.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_187</DOCNO>
            	<TEXT>It happened again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_188</DOCNO>
            	<TEXT>

It was like someone had taken a large stick or bat and was just hitting the tin siding of the barn.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_189</DOCNO>
            	<TEXT>After the last bang, the light flicked on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_190</DOCNO>
            	<TEXT>It was hard to see at first, but once my eyes adjusted, I saw him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_191</DOCNO>
            	<TEXT>The Man he stared back at me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_192</DOCNO>
            	<TEXT>He was at least 7 feet tall, donned a cloak and hard these large horns that I can only compare to an Ibex or a qunari from Dragon Age.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_193</DOCNO>
            	<TEXT>I couldn't see it face and I remember that even though I was absolutely terrified of this thing, I was a tiny bit disappointed that I couldn't see any discernible eyes like you hear about in creepy pastas or any ghost hunting show.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_194</DOCNO>
            	<TEXT>He just stood there, staring.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_195</DOCNO>
            	<TEXT>I froze, unable to move.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_196</DOCNO>
            	<TEXT>It felt as though something was digging inside of me, tearing around and trying to pull my soul out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_197</DOCNO>
            	<TEXT>I was only able to whimper.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_198</DOCNO>
            	<TEXT>Mike jumped out from the camper, asking if I was ok.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_199</DOCNO>
            	<TEXT>As soon as he stepped between me and the man, I was able to move.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_200</DOCNO>
            	<TEXT>

Mike, I-

I was cut off by Mike giving a scream.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_201</DOCNO>
            	<TEXT>The Man had lunged itself in a curved path from the barn towards the house, flicking both the lights on and giving Mike a brief glimpse.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_202</DOCNO>
            	<TEXT>We ran into the camper and locked ourselves in before running into my little bedroom and hid in the tiny closets that sat on the floor on either side of the bed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_203</DOCNO>
            	<TEXT>I called the police and told them we had an intruder.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_204</DOCNO>
            	<TEXT>What cop was going to believe there was a creepy demon ghost harassing us?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_205</DOCNO>
            	<TEXT>We had to wait 20 minutes before they arrived.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_206</DOCNO>
            	<TEXT>Mike was crying and freaking out, telling me what he saw.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_207</DOCNO>
            	<TEXT>What he described was an extremely tall man wearing a cloak or cape, large, curved horns, and no face.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_208</DOCNO>
            	<TEXT>He started freaking out so bad that his subconscious was already doing it's magic with trying to block it out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_209</DOCNO>
            	<TEXT>

When the police finally arrived, they checked all over the property, focusing more on the barn and house.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_210</DOCNO>
            	<TEXT>They turned up with nothing and suggested we just saw a local wild hog.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_211</DOCNO>
            	<TEXT>I was pissed!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_212</DOCNO>
            	<TEXT>I asked them how they hell they would think we saw a hog with the description that we gave them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_213</DOCNO>
            	<TEXT>The explanation they gave us still pisses me off

Look, y'all are a couple of college kids who seem kinda skittish.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_214</DOCNO>
            	<TEXT>Y'all were out here drinkin and tellin ghost stories, a hog ran through and gave y'all a spook.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_215</DOCNO>
            	<TEXT>

We just accepted their conclusion with eye rolls and let them go back to work.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_216</DOCNO>
            	<TEXT>We kept all the lights on and drank until we passed out well, Mike did at least.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_217</DOCNO>
            	<TEXT>I just drank and drank until I convinced myself we did see a hog.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_218</DOCNO>
            	<TEXT>

We woke up at around 2pm.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_219</DOCNO>
            	<TEXT>Mike couldn't remember anything, or at least that what he said.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_220</DOCNO>
            	<TEXT>I just played it off that we just played some games and he got scared by Fatal Frame.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_221</DOCNO>
            	<TEXT>It was as if nothing happened with him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_222</DOCNO>
            	<TEXT>It bothered me but I didn't want him to freak out again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_223</DOCNO>
            	<TEXT>I suggested we make our way to Corsicana and find something to do.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_224</DOCNO>
            	<TEXT>As he got cleaned up, I went and did my chores.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_225</DOCNO>
            	<TEXT>As I made my way to the barn I felt uneasy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_226</DOCNO>
            	<TEXT>I looked around and couldn't find anything, but I just had a terrible feeling.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_227</DOCNO>
            	<TEXT>After I fed the animals, my phone rang.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_228</DOCNO>
            	<TEXT>Considering what happened that night, I answered.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_229</DOCNO>
            	<TEXT>

Hey sis!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_230</DOCNO>
            	<TEXT>So good of you to call!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_231</DOCNO>
            	<TEXT>

I started to cry a little bit.,</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_232</DOCNO>
            	<TEXT>but I kept my voice calm as I smiled.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_233</DOCNO>
            	<TEXT>

Don't cry, sissy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_234</DOCNO>
            	<TEXT>The Man in the Closet said he didn't mean to scare you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_235</DOCNO>
            	<TEXT>He was trying to scare Mike.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_236</DOCNO>
            	<TEXT>He doesn't like Mike.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_237</DOCNO>
            	<TEXT>He said Mike is a coward.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_238</DOCNO>
            	<TEXT>He said Cole is a dirty dick.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_239</DOCNO>
            	<TEXT>He likes you though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_240</DOCNO>
            	<TEXT>

I didn't say a word.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_241</DOCNO>
            	<TEXT>I swallowed hard as I heard her talk about Mike.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_242</DOCNO>
            	<TEXT>I had never talked to my family about any of my college friends or even told them their names.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_243</DOCNO>
            	<TEXT>I didn't want them to use my friends as a means to sneak into my life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_244</DOCNO>
            	<TEXT>

The man said it's ok.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_245</DOCNO>
            	<TEXT>He said Sloan will make it all better.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_246</DOCNO>
            	<TEXT>He said he likes Sloan.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_247</DOCNO>
            	<TEXT>Sloan is meant to be.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_248</DOCNO>
            	<TEXT>Meant to be.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_249</DOCNO>
            	<TEXT>Meant to be.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_250</DOCNO>
            	<TEXT>Sloan is meant to be.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_251</DOCNO>
            	<TEXT>

She sounded so happy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_252</DOCNO>
            	<TEXT>I couldn't help be force myself to smile in my voice, and cough so I could clear my voice; covering the sounds that I had been crying.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_253</DOCNO>
            	<TEXT>

Oh that's good, sis.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_254</DOCNO>
            	<TEXT>I was really worried.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_255</DOCNO>
            	<TEXT>

That's why I called you, sissy!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_256</DOCNO>
            	<TEXT>He said he scared you and he felt bad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_257</DOCNO>
            	<TEXT>

We talked for a minute longer before I had to go.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_258</DOCNO>
            	<TEXT>I continued my life like Mike did.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_259</DOCNO>
            	<TEXT>Pretending it never happened.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_260</DOCNO>
            	<TEXT>I know it did my proof was learning what The Man was meaning.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_261</DOCNO>
            	<TEXT>On Easter, I learned that Cole had been cheating on me during our whole relationship.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_262</DOCNO>
            	<TEXT>I found out when I had to get a computer code in his e-mail and found an e-mail from a craigslist hooker he had contacted, wanting a quickie as he passed through town on his way to visit me for Valentine's Day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_263</DOCNO>
            	<TEXT>Shortly after I left him, Sloan had came into my life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_264</DOCNO>
            	<TEXT>Sloan and I had been friends since we were kids, but I hadn't seen him in years.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_265</DOCNO>
            	<TEXT>He pops up a month after my sister called me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_266</DOCNO>
            	<TEXT>We're married now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_267</DOCNO>
            	<TEXT>I haven't talked to Mike since I dropped him off at his home.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_268</DOCNO>
            	<TEXT>He dropped out of school and eventually moved away.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_269</DOCNO>
            	<TEXT>

I haven't thought about this story in a couple of years, but at night, I hear tapping outside my window and I hear movement in my closet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_270</DOCNO>
            	<TEXT>I hate being alone period.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_271</DOCNO>
            	<TEXT>My husband and I have been noticing things moving around and disappearing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_272</DOCNO>
            	<TEXT>It's creepy and terrifying.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_273</DOCNO>
            	<TEXT>Ive searched around for any other stories related to my own and I cannot find anything.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_274</DOCNO>
            	<TEXT>My husband isn't worried about it and tells me to just ignore it and it eventually goes away.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_7_275</DOCNO>
            	<TEXT>Someone, anyone I need information.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_8_0</DOCNO>
            	<TEXT> Hey everyone, I apologize for cutting it short like I did.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_8_1</DOCNO>
            	<TEXT>This is the first time I've posted my experience and I was worried about posting and it be way too long ^ ^;</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_0</DOCNO>
            	<TEXT> The Man in the Closet (Part 1)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_1</DOCNO>
            	<TEXT> So let me give a little background about myself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_2</DOCNO>
            	<TEXT>I am currently 26 years old, Im married, and what I am about to share happened around 5 years ago and it still haunts me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_3</DOCNO>
            	<TEXT>I warn now that this story is pretty long, but after finally sharing the story with my husband, I want to know if Im alone in seeing this figure.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_4</DOCNO>
            	<TEXT>

It all starts when I was living with my parents along with my brother and sister.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_5</DOCNO>
            	<TEXT>I didn't have a job or car at the time and my boyfriend at the time (an ex well just call Cole) was working on trying to save up to get a place.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_6</DOCNO>
            	<TEXT>I was a college drop out, my mom having convinced me that I would never amount to anything even if I went to school.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_7</DOCNO>
            	<TEXT>My mother and I didn't ever see eye to eye and our relationship was toxic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_8</DOCNO>
            	<TEXT>She never abused me necessarily, but her dope habits at the time were not helping our relationship either.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_9</DOCNO>
            	<TEXT>I was simply there to make sure my brother and sister were taken care of and to be there when they needed a sound minded adult.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_10</DOCNO>
            	<TEXT>My mom didn't have a job and my step-dad was a trucker.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_11</DOCNO>
            	<TEXT>All my mom ever did was lock herself on her room and never came out unless my step-dad was home and she wanted to play mom of the year, or to yell, scream, or slap some sense into us because we woke her up at 4 in the afternoon whenever my siblings came home from school.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_12</DOCNO>
            	<TEXT>

One day, my step-dad announced that him and my grandpa had gotten a couple of trailer houses and they were going to convert it into a extra large trailer home.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_13</DOCNO>
            	<TEXT>You know, with hillbilly rigging.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_14</DOCNO>
            	<TEXT>A couple of months passed before the moving and merging was completed, but it was worth it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_15</DOCNO>
            	<TEXT>Despite us living in the middle of a horse pasture of my grandparents land in a couple of dumpy looking trailers, it was nice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_16</DOCNO>
            	<TEXT>Four bedrooms and four bathrooms, the second living room converted into a game room and my siblings and I had our own kitchen!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_17</DOCNO>
            	<TEXT>After settling in, it was good for the first couple of weeks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_18</DOCNO>
            	<TEXT>It was the first time in our whole lives we actually had our own rooms.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_19</DOCNO>
            	<TEXT>We felt like we're living like royalty!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_20</DOCNO>
            	<TEXT>That is my brother and I did.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_21</DOCNO>
            	<TEXT>

At about the second week, my sister came into my room one night claiming there was a man standing at her window.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_22</DOCNO>
            	<TEXT>Concerned, I told her to hide under my bed, picked up my baseball bat, got my brother, and decided to check it out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_23</DOCNO>
            	<TEXT>My brother went outside and I went into her room.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_24</DOCNO>
            	<TEXT>It was dark no light at all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_25</DOCNO>
            	<TEXT>Even with the full moon I had a hard time seeing around in her room.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_26</DOCNO>
            	<TEXT>I went to her window and looked around before opening the window.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_27</DOCNO>
            	<TEXT>Bubba, you see anything?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_28</DOCNO>
            	<TEXT>I called to him, expecting him to be behind the house still.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_29</DOCNO>
            	<TEXT>To my surprise, he was actually right under the window.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_30</DOCNO>
            	<TEXT>I jumped a little whenever he spoke, telling me that he didn't even see footprints.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_31</DOCNO>
            	<TEXT>I looked down at him and kinda nervously laughed, shaking the little spook he gave me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_32</DOCNO>
            	<TEXT>My brother is about 511-6 tall.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_33</DOCNO>
            	<TEXT>There's no way my sister could have seen a man looking at her through the window.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_34</DOCNO>
            	<TEXT>Cmon Bubba, I think Sis just had a nightmare.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_35</DOCNO>
            	<TEXT>There's no way someone could have been tall enough to be creepin in her window.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_36</DOCNO>
            	<TEXT>He agreed and we shrugged it off.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_37</DOCNO>
            	<TEXT>My sister slept in my room that night, too terrified to go back to her room.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_38</DOCNO>
            	<TEXT>She was only 11 or 12, so I just brushed it off.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_39</DOCNO>
            	<TEXT>

This happened a couple times afterwards, but it always ended up in my brother and I not finding anything and just going back to bed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_40</DOCNO>
            	<TEXT>One day, though, she claimed the man started hiding in her closet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_41</DOCNO>
            	<TEXT>Ill admit, I started to lose my patience with the matter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_42</DOCNO>
            	<TEXT>I pulled her with me to her room and slid open the door to find nothing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_43</DOCNO>
            	<TEXT>I scolded her for letting her imagination run wild and scaring herself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_44</DOCNO>
            	<TEXT>I forced her to sleep in her own bed that night.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_45</DOCNO>
            	<TEXT>When I saw my mom the next day, I told her about it and gave her the whole spill about he whole situation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_46</DOCNO>
            	<TEXT>She flipped her shit and just accused me and my sister of just lying and coming up with crazy stories just to make her paranoid and crazy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_47</DOCNO>
            	<TEXT>This was normal.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_48</DOCNO>
            	<TEXT>I just took my licks and rolled on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_49</DOCNO>
            	<TEXT>The only thing I could do in this situation was to just deal with my sister going through the monster in the closet faze rather late.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_50</DOCNO>
            	<TEXT>Eventually she stopped coming to my room and I just assumed that she got over it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_51</DOCNO>
            	<TEXT>I was wrong

About a month after I told my mother about the man, my sister came to me in the morning before going to catch the bus.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_52</DOCNO>
            	<TEXT>She looked tired and rather rugged.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_53</DOCNO>
            	<TEXT>You ok, sis?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_54</DOCNO>
            	<TEXT>You don't look like you got that much sleep.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_55</DOCNO>
            	<TEXT>She didn't answer immediately.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_56</DOCNO>
            	<TEXT>She looked around and gave a sigh, as if she was being forced to tell on someone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_57</DOCNO>
            	<TEXT>The man in the closet kept me up all night talking.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_58</DOCNO>
            	<TEXT>My heart stopped for a second.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_59</DOCNO>
            	<TEXT>He talked to her?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_60</DOCNO>
            	<TEXT>I asked, trying to keep calm and just remind my self it was her imagination or a dream.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_61</DOCNO>
            	<TEXT>What did the man say?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_62</DOCNO>
            	<TEXT>All he wanted to talk about was who he liked and who he didn't like.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_63</DOCNO>
            	<TEXT>He just went on and on and on about people.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_64</DOCNO>
            	<TEXT>He was even talking about people I don't know!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_65</DOCNO>
            	<TEXT>She complained.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_66</DOCNO>
            	<TEXT>I felt as though there was something extremely wrong and dark about the matter but I had to be strong for my sister.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_67</DOCNO>
            	<TEXT>Well I tell you what!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_68</DOCNO>
            	<TEXT>You can sleep in my room until dad gets back and Ill have him, Bubba, and Cole get together and chase the man away!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_69</DOCNO>
            	<TEXT>How's that sound, sis!?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_70</DOCNO>
            	<TEXT>I asked cheerfully to try and give her a smile before I left for the day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_71</DOCNO>
            	<TEXT>She just shrugged her shoulders.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_72</DOCNO>
            	<TEXT>The man in the closet said he likes daddy and Bubba, but he HATES Cole.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_73</DOCNO>
            	<TEXT>He said Cole is a dirty dick.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_74</DOCNO>
            	<TEXT>I blinked and cleared my throat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_75</DOCNO>
            	<TEXT>Don't talk like that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_76</DOCNO>
            	<TEXT>You're not ugly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_77</DOCNO>
            	<TEXT>She sighed Im only saying what the man in the closet said!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_78</DOCNO>
            	<TEXT>God she got mad and left.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_79</DOCNO>
            	<TEXT>It broke my heart.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_80</DOCNO>
            	<TEXT>

I spent the day inspecting my sisters room.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_81</DOCNO>
            	<TEXT>I even deep cleaned it and organized it nice and good, hoping it would pep her spirit up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_82</DOCNO>
            	<TEXT>When I finished her room, I noticed my mom was up and she had her friend Darla over.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_83</DOCNO>
            	<TEXT>I confronted my mom about the situation and thankfully it was one of her good days.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_84</DOCNO>
            	<TEXT>My mom, her friend and I inspected my sisters room and outside.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_85</DOCNO>
            	<TEXT>I told mom I had found a section of the floor that opens up to under the house, but it was too small for anyone to get in.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_86</DOCNO>
            	<TEXT>My moms friend decided to bless the house and cleanse my sisters room with her Gypsy hoo-doo herbs and crystals I just shook my head.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_87</DOCNO>
            	<TEXT>When my sister got home the only thing she remarked on was how stinky the sage made her room never mind the tidiness.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_88</DOCNO>
            	<TEXT>

There were no incidents that night or the next few nights.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_89</DOCNO>
            	<TEXT>This made me happy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_90</DOCNO>
            	<TEXT>A week passed after the cleansing and it was my 21st birthday.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_91</DOCNO>
            	<TEXT>My sister knew I had plans and left me a birthday card in my purse.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_92</DOCNO>
            	<TEXT>Cole picked me up and got me wasted at one of the bars in town to celebrate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_93</DOCNO>
            	<TEXT>I had found the card in my purse when I went to the bathroom and showed it to Cole.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_94</DOCNO>
            	<TEXT>It read Happy Birthday, Sissy!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_95</DOCNO>
            	<TEXT>I love you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_96</DOCNO>
            	<TEXT>The man in the closet said that Cole is a dirty dick.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_97</DOCNO>
            	<TEXT>Cole got pissed off and decided to take me home.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_98</DOCNO>
            	<TEXT>He asked who the man was and I spent the whole car ride explaining the situation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_99</DOCNO>
            	<TEXT>He got extremely concerned and decided he wanted to be a Billy Badass.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_100</DOCNO>
            	<TEXT>When we got home, he put me in my room and went to my sisters room.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_101</DOCNO>
            	<TEXT>She was fast asleep.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_102</DOCNO>
            	<TEXT>He inspected the room but found nothing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_103</DOCNO>
            	<TEXT>I had already fallen asleep before he returned to my room to go to bed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_104</DOCNO>
            	<TEXT>He stayed the night just to tell my mother off the next morning.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_105</DOCNO>
            	<TEXT>I woke up to him screaming vulgarities to my mother and her quickly returning some back.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_106</DOCNO>
            	<TEXT>Before I let them see me, I made sure my brother and sister were at school and to my luck they were.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_107</DOCNO>
            	<TEXT>I didn't want them to have to deal with this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_108</DOCNO>
            	<TEXT>The argument boiled down to Cole accusing my mom of being a terrible mother for not being more protective of her daughter when she was saying there has been a man in her room.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_109</DOCNO>
            	<TEXT>This got me involved and it eventually got so heated, my mom tried to grab me by my hair to slap me, but Cole shoved her into her room, threatening to call the police if she ever laid a hand on me again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_110</DOCNO>
            	<TEXT>

She locked herself into her room and cried while I tried to calm Cole down, but he just left.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_111</DOCNO>
            	<TEXT>I was distraught.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_112</DOCNO>
            	<TEXT>I waited a couple of hours before finally deciding to run away to Dallas.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_113</DOCNO>
            	<TEXT>Cole had to go to his National Guard drills that day and I had a bunch of family on my biological dads side that lived there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_114</DOCNO>
            	<TEXT>After making a few arrangements, I was on my way.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_115</DOCNO>
            	<TEXT>I thought that I wouldn't have to deal with my mom again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_116</DOCNO>
            	<TEXT>I knew I wasn't going to live in a shit home again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_9_117</DOCNO>
            	<TEXT>I wasn't going to be dealing with the man in the closet I was wrong on the latter

(Part 2 https://www.reddit.com/r/nosleep/comments/6a3zo5/the_man_in_the_closet_part_2/?st=J2H8W85Y sh=450fc0c4)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_10_0</DOCNO>
            	<TEXT> Well, my husband and I met back when I was 13.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_10_1</DOCNO>
            	<TEXT>It was actually at a trail ride; a big event for our area where a bunch of people gather to ride mule-pulled wagons or horses (some straight up back woods country kinda stuff).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_10_2</DOCNO>
            	<TEXT>Anyways, I was riding my horse when I noticed couple of boys following me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_10_3</DOCNO>
            	<TEXT>I knew one of them, but not the other.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_10_4</DOCNO>
            	<TEXT>I turned around on my horse and asked why they were following me, and without missing a beat, my now-husband, grinned ear to ear and said he just liked keeping the view of a pretty girl riding on a pretty horse in his sights!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_10_5</DOCNO>
            	<TEXT>After blushing and shying away, he managed to catch me later at the big barn dance held that evening and charmed me into a young romance!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_10_6</DOCNO>
            	<TEXT>It didn't last long lol but we remained friends for over 10 years until about 4 years ago, we started taking our relationship to a serious level up... then next thing you know, we get married!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2314_10_7</DOCNO>
            	<TEXT>May will be our 1st year anniversary!</TEXT>
        </DOC>
