        <DOC>
            	<DOCNO>s_2347_0_0</DOCNO>
            	<TEXT> Bernie Sanders in the 1960s: Serious, Not Wild</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_1_0</DOCNO>
            	<TEXT> hotair.com is full of hot air.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_1_1</DOCNO>
            	<TEXT> Walker was born in Colorado, not Iowa.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_1_2</DOCNO>
            	<TEXT> How much other wrong information is getting circulated about this dangerous idiot?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_1_3</DOCNO>
            	<TEXT> He will NEVER get the nomination.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_1_4</DOCNO>
            	<TEXT> Even right wing Americans aren't dumb enough to fall for Walker's brand of violent, fascist politics - Right Wing Politics for Dummies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_2_0</DOCNO>
            	<TEXT> Walk around Wisconsin and see what the typical Wisconsin diet does to people.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_3_0</DOCNO>
            	<TEXT> Trump is an evil fool, but it's hard to believe that people don't recognize that John McCain was knowingly bombing civilians when he was shot down.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_3_1</DOCNO>
            	<TEXT> Is this heroic?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_3_2</DOCNO>
            	<TEXT>Yes, being a pow is a horror, but think about those civilians.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_4_0</DOCNO>
            	<TEXT> Is Scott Walker ignorant by choice?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_5_0</DOCNO>
            	<TEXT> Maybe the right kind of spending - efficient and goal oriented - focused on education and preventive medicine.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_6_0</DOCNO>
            	<TEXT> The issue is the poverty that exists before the payment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_6_1</DOCNO>
            	<TEXT> That's the problem.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_6_2</DOCNO>
            	<TEXT> Correcting with a check can't solve the fundamental problem, although it certainly helps, but not enough.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_6_3</DOCNO>
            	<TEXT> With all the focus on the middle class I'm glad he's mentioning the poor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_6_4</DOCNO>
            	<TEXT> They are really suffering.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_7_0</DOCNO>
            	<TEXT> 26% of all children in Texas live in poverty.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_7_1</DOCNO>
            	<TEXT>We will not abandon those kids! -</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_7_2</DOCNO>
            	<TEXT>Bernie, Houston 7/19/15</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_8_0</DOCNO>
            	<TEXT> Is this why he was late?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_8_1</DOCNO>
            	<TEXT>
"Sanders insurgent campaign for the Democratic presidential nomination doesnt spring for charters like his top competitor  at least not yet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_8_2</DOCNO>
            	<TEXT>On this day he isnt even flying nonstop, as he heads from Cedar Rapids, Iowa, to Phoenix via Minneapolis.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_8_3</DOCNO>
            	<TEXT>If all goes well, hell just be a few minutes late to a forum at Netroots Nation, an annual gathering of liberals." (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_8_4</DOCNO>
            	<TEXT>https://www.bostonglobe.com/news/nation/2015/07/18/summer-sanders-fall-sanders/FWFu6n73iroD98e4og2baM/story.html)
He's flying as cheaply as he can.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_8_5</DOCNO>
            	<TEXT>Bernie is very frugal.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_9_0</DOCNO>
            	<TEXT> Rare, excellent performance of Don Giovanni from Buenos Aires 1966, Previtali conducting</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_10_0</DOCNO>
            	<TEXT> In Wisconsin anyone can vote in a primary without registering as a member of a party.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_11_0</DOCNO>
            	<TEXT> Almost like ...?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_12_0</DOCNO>
            	<TEXT> Yes, he was a classic Russian black bass whose only musical training was in a monastery in his early years.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_12_1</DOCNO>
            	<TEXT> He became a famous star and one of Stalin's favorite singers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_12_2</DOCNO>
            	<TEXT> He had a charming stage presence and unique voice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_13_0</DOCNO>
            	<TEXT> A society can be uplifted by having an educated population.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_13_1</DOCNO>
            	<TEXT> Economic gain isn't the only reason to become an educated person.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_13_2</DOCNO>
            	<TEXT> Learning critical thinking skills, exposure to history, art, other cultures and science can enrich a person's life beyond words.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_14_0</DOCNO>
            	<TEXT> He's so stupid he doesn't even know how stupid he sounds.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_15_0</DOCNO>
            	<TEXT> No surprise at all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_15_1</DOCNO>
            	<TEXT> She's pumped full of bank and corporate money.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_15_2</DOCNO>
            	<TEXT> She is for TPP, the pipeline, Wall Street.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_15_3</DOCNO>
            	<TEXT> She's not for the citizenry.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_16_0</DOCNO>
            	<TEXT> I thought her corporatist/bank loving tendencies were well known.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_17_0</DOCNO>
            	<TEXT> This is Justice Ruth Bader Ginsburg's favorite recording - Don Giovanni with Siepi, Della Casa, Krips</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_18_0</DOCNO>
            	<TEXT> Because the anti-abortion mentality is driven by men and religion, and their voices are loud.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_19_0</DOCNO>
            	<TEXT> No, he's as ugly as Trump - short, cross-eyed, balding, chinless, pasty.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_19_1</DOCNO>
            	<TEXT> Could it be any worse?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_20_0</DOCNO>
            	<TEXT> There is nothing he can do to win.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_21_0</DOCNO>
            	<TEXT> - The national spotlight will rip this guy to shreds. -</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_21_1</DOCNO>
            	<TEXT>His actions need to come out into the light.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_21_2</DOCNO>
            	<TEXT>He's a sneaky shit who needs to stand naked in that cleansing spotlight.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_22_0</DOCNO>
            	<TEXT> I think most people would not want to have a beer with Walker.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_22_1</DOCNO>
            	<TEXT> He apparently can't even go out to eat in Madison without getting booed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_22_2</DOCNO>
            	<TEXT> That's why he has to take his lunch in a brown paper bag.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_22_3</DOCNO>
            	<TEXT> 

His own campaign will bring his misdeeds into the light.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_22_4</DOCNO>
            	<TEXT> Things will come to a head in this election.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_22_5</DOCNO>
            	<TEXT> The psychic boil of right wing hate/extremism will pop with Walker.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_22_6</DOCNO>
            	<TEXT> The pendulum is already swinging.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_23_0</DOCNO>
            	<TEXT> lol all the GOP presidential competitors say that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_23_1</DOCNO>
            	<TEXT> But now that God's plan on earth has been destroyed by same sex marriage, can He find the strength to carry Scott to the throne?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_24_0</DOCNO>
            	<TEXT> Yes, this is it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_25_0</DOCNO>
            	<TEXT> How shocking that she didn't answer his question.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_26_0</DOCNO>
            	<TEXT> My 2 favorite slow movements are from Mozart's last 2 string quartets - the Larghetto from No.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_26_1</DOCNO>
            	<TEXT>22, B flat major, K. 589, Prussian No.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_26_2</DOCNO>
            	<TEXT>2; and the Andante from No.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_26_3</DOCNO>
            	<TEXT>23, F major, K. 590, Prussian No.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_26_4</DOCNO>
            	<TEXT>
I especially love the Larghetto, with its elegant, heart-breaking melodies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_27_0</DOCNO>
            	<TEXT> Franco Corelli: Andrea Chenier - Un di all'azzurro spazio (Giordano)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_28_0</DOCNO>
            	<TEXT> JPOnion, you're contradicting yourself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_28_1</DOCNO>
            	<TEXT> You said that his age (by implication, his health) is an issue in this election.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_28_2</DOCNO>
            	<TEXT> Then you say "The American voting public, Bernie's opponents and the media don't really care about your subjective opinion on his health."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_28_3</DOCNO>
            	<TEXT>

Make up your mind.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_28_4</DOCNO>
            	<TEXT> Voters do care or don't care about age and the implicated health issues associated with age?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_29_0</DOCNO>
            	<TEXT> Bernie looks like he's in fantastic condition.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_29_1</DOCNO>
            	<TEXT>He was a marathon runner and his BMI looks terrific compared to lumpy Hillary.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_29_2</DOCNO>
            	<TEXT> Physical fitness matters.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_29_3</DOCNO>
            	<TEXT> 

Don't the Republicans want us to keep working anyway?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_29_4</DOCNO>
            	<TEXT>Consider the ages of the Supreme Court Justices.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_29_5</DOCNO>
            	<TEXT> Ginsburg 82; Scalia 79; Kennedy 79 in a few weeks;  Breyer 76.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_29_6</DOCNO>
            	<TEXT> Four out of nine are over 75, and consider that they are appointed for life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_29_7</DOCNO>
            	<TEXT> 
 
Also, please direct us to your source that Bernie is "polling on average below Biden."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_29_8</DOCNO>
            	<TEXT> I'm interested in seeing those polls.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_30_0</DOCNO>
            	<TEXT> I want to add that it's worth considering if there is any relationship between Wisconsin's leading the nation in alcohol consumption and the continuing election of the far right wing to Wisconsin political office.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_30_1</DOCNO>
            	<TEXT> 

These right wingers are flagrant liars and users, engaging the entire state in (what are comparable to) alcohol fueled delusions about climate, the economy and our rights.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_30_2</DOCNO>
            	<TEXT> Are the voters of Wisconsin too hammered to recognize the right wing's theft of our freedoms?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_31_0</DOCNO>
            	<TEXT> The far right Republicans of Wisconsin are flagrantly rampaging against democracy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_31_1</DOCNO>
            	<TEXT>They aren't even subtle about it - they've gotten away with it for so long they don't even pretend to follow the rules.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_31_2</DOCNO>
            	<TEXT>How about a new requirement for running for political office?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_31_3</DOCNO>
            	<TEXT>Potential candidates have to take a test on the constitution, with emphasis on the Bill of Rights.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_32_0</DOCNO>
            	<TEXT> The far right Republicans of Wisconsin are flagrant in their rampaging against democracy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_32_1</DOCNO>
            	<TEXT> They aren't even subtle about it - they've gotten away with it for so long they don't even pretend to follow the rules.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_32_2</DOCNO>
            	<TEXT>
How about a new requirement for running for political office?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_32_3</DOCNO>
            	<TEXT> Potential candidates have to take a test on the constitution, with emphasis on the Bill of Rights.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_33_0</DOCNO>
            	<TEXT> Hillary speaking fee: $300,000 with the university discount.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_33_1</DOCNO>
            	<TEXT>Bernie's fee: $1,867.42 for three appearances, "a grand sum that is chump change in presidential politicking but enough for the senator to respectably donate the money to charity."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_34_0</DOCNO>
            	<TEXT>Bernie 1941; Biden 1942; Clinton 1947.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_34_1</DOCNO>
            	<TEXT>They're all old.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_34_2</DOCNO>
            	<TEXT>Too soon to say, given his surge.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_34_3</DOCNO>
            	<TEXT> Don't nip it in the bud - let this movement blossom across the nation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_35_0</DOCNO>
            	<TEXT> Yes, mine them for resources and develop them with condos and strip malls.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_35_1</DOCNO>
            	<TEXT> I saw that Wisconsin wanted to sell park names.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_35_2</DOCNO>
            	<TEXT> How about BP Wilderness Park?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_36_0</DOCNO>
            	<TEXT> It's really bad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_36_1</DOCNO>
            	<TEXT> They want to hide, those sneaky bastards.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_37_0</DOCNO>
            	<TEXT> It was an example of how the media can use one tiny incident to shape/control the hive mind.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_38_0</DOCNO>
            	<TEXT>How did it happen?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_38_1</DOCNO>
            	<TEXT>Maybe there is a connection to Wisconsin's high rate of alcohol consumption and the continuing elections of Scott Walker.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_38_2</DOCNO>
            	<TEXT> Alcoholism = poor judgment  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_39_0</DOCNO>
            	<TEXT> Hilarious.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_40_0</DOCNO>
            	<TEXT> Defining Russia Musically; p.470; Richard Taruskin; 1997; Princeton University Press.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_40_1</DOCNO>
            	<TEXT>
Refers to Musorgsky's "aristocratic companion and probable lover, Count Arseniy Golenishchev-Kutuzov."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_41_0</DOCNO>
            	<TEXT> Did this guy graduate from high school?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_42_0</DOCNO>
            	<TEXT> All good points that you've made.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_42_1</DOCNO>
            	<TEXT> Don't forget that he's short, ugly, cross-eyed, buck-toothed and chinless.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_42_2</DOCNO>
            	<TEXT> Americans don't elect short, ugly Presidents.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_42_3</DOCNO>
            	<TEXT> Oh, I forgot stupid and morally bankrupt.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_42_4</DOCNO>
            	<TEXT> The Kochs like him because he's empty and stupid - easy to control.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_43_0</DOCNO>
            	<TEXT> I favor harsh and severe consequences for drunk drivers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_43_1</DOCNO>
            	<TEXT> Too many innocent people have been killed by drunk drivers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_43_2</DOCNO>
            	<TEXT> Caught driving drunk?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_43_3</DOCNO>
            	<TEXT> Lose your license.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_43_4</DOCNO>
            	<TEXT> Caught again?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_43_5</DOCNO>
            	<TEXT> I know this is an unpopular position.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_43_6</DOCNO>
            	<TEXT>Too bad, drunk drivers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_44_0</DOCNO>
            	<TEXT> Bach was only 22 when he wrote this gorgeous cantata Gottes Zeit ist die allerbeste Zeit (Actus Tragicus) BWV106.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_45_0</DOCNO>
            	<TEXT> Don't forget Paris, 1861: Tannhuser received boos and catcalls at its Paris premier because the ballet was in Act l instead of its traditional Act ll spot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_46_0</DOCNO>
            	<TEXT> Das Lied von der Erde, conducted by Bruno Walter, with Charles Kullman and Kerstin Thorborg, with the Wiener Phil in 1936.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_46_1</DOCNO>
            	<TEXT>I believe this was the first recording of this beautiful work: https://www.youtube.com/watch?v=PLuXK0WDiaE</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_47_0</DOCNO>
            	<TEXT> Good point.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_47_1</DOCNO>
            	<TEXT> So were Musorgsky and Borodin, according to Russian music specialist Richard Taruskin.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_48_0</DOCNO>
            	<TEXT> Vladimir Putin: Tchaikovsky is the pride of Russia.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_48_1</DOCNO>
            	<TEXT>Introducing the winners gala concert of the 15th Tchaikovsky Competition, the Russian president called the event the pride of Russia.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_49_0</DOCNO>
            	<TEXT> I wonder if those notes that are considered mistakes aren't intentional edits from Horowitz, designed to twist the music in his own inimitable way.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_50_0</DOCNO>
            	<TEXT> I'm not convinced.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_50_1</DOCNO>
            	<TEXT> Comparing the photo to paintings isn't a compelling argument.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_50_2</DOCNO>
            	<TEXT>Just look at all the paintings of WAM and you'll see great diversity in the way his features are represented (nose, eyes, etc.)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_50_3</DOCNO>
            	<TEXT>

Also, she would have been 78 at the time of the photo.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_50_4</DOCNO>
            	<TEXT>Where is her gray hair?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_51_0</DOCNO>
            	<TEXT> Horowitz's own Stars and Stripes Forever (unforgettable, beautifully demented interpretation)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_52_0</DOCNO>
            	<TEXT> Wasn't the Mercury recording released with faulty engineering?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_52_1</DOCNO>
            	<TEXT> I believe my copy (stored at the moment so I can't check) is entirely in the wrong keys (not Starker's fault but the engineers'.)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_53_0</DOCNO>
            	<TEXT> Legendary Callas Lucia Sextet with Encore Karajan Berlin 1955 LIVE (HvK repeats sextet in response to audience hysteria)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_54_0</DOCNO>
            	<TEXT> Leonore is unique among opera heroines.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_54_1</DOCNO>
            	<TEXT> How many female leads can you think of who are strong, powerful and rescue the man?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_54_2</DOCNO>
            	<TEXT> I always suspected that Fidelio was criticized because the world wasn't ready for a powerful, heroic woman like Leonore.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_54_3</DOCNO>
            	<TEXT> LvB was ahead of his time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_54_4</DOCNO>
            	<TEXT>
Among the great recordings of Fidelio: Toscanini (no dialogue but the singing is superb); Haitink with Jessye Norman.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_54_5</DOCNO>
            	<TEXT> There is a stupendous opera film of Fidelio from Hamburg with a magnificent cast: Anja Silja, Richard Cassilly, Lucia Popp, Theo Adam, Hans Sotin, Erwin Wohlfahrt, Ernst Wiemann, Leopold Ludwig (conductor), Rolf Liebermann (director).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_55_0</DOCNO>
            	<TEXT> ... and emphasizes his age, which doesn't occur with Biden, who is almost exactly the same age (Bernie 1941, Biden 1942).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_55_1</DOCNO>
            	<TEXT> He's in better condition than most Americans in their 50s.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_55_2</DOCNO>
            	<TEXT> He was a marathon runner, and I'd say this campaign itself is quite a marathon.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_55_3</DOCNO>
            	<TEXT> Go Bernie!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_56_0</DOCNO>
            	<TEXT> Did anyone see this on the front page of the news anywhere?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_57_0</DOCNO>
            	<TEXT> Record Breaking Crowd Of 10,000-13,000 Turning Out In Madison For Bernie Sanders</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_58_0</DOCNO>
            	<TEXT> Walker continues to dig his own grave with his stupidity and delusions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_58_1</DOCNO>
            	<TEXT> He will be completely vulnerable to public shaming and criticism if/when opponents go after him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_58_2</DOCNO>
            	<TEXT> He will sink like a rock in a debate with just about anyone, even fellow idiot Rick Perry.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_58_3</DOCNO>
            	<TEXT> I'd like to see him go at it with Santorum just for the fun of it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_59_0</DOCNO>
            	<TEXT> Sickening.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_60_0</DOCNO>
            	<TEXT> As if we needed more evidence about how delusional he is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_61_0</DOCNO>
            	<TEXT> A tragedy for everyone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_62_0</DOCNO>
            	<TEXT> He thinks he is, but actually he's on a mission from the Koch brothers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_63_0</DOCNO>
            	<TEXT> No, it's religion interfering with the government that is the problem.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_63_1</DOCNO>
            	<TEXT> Women's reproductive rights and the war on women's bodies are a perfect example.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_64_0</DOCNO>
            	<TEXT> At Burger King.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_65_0</DOCNO>
            	<TEXT> Slavery rhetoric?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_65_1</DOCNO>
            	<TEXT>Does Rand Paul think people will believe his ridiculous argument?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_65_2</DOCNO>
            	<TEXT>He reveals what an evil, greedy pig he is and that as a doctor he's motivated by money alone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_65_3</DOCNO>
            	<TEXT> The white male ruling class at its ugliest.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_65_4</DOCNO>
            	<TEXT>Medical bills are the leading cause of bankruptcy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_65_5</DOCNO>
            	<TEXT> Americans themselves are slaves to the Medical-Insurance-Pharmaceutical Industrial Complex which addicts them to drugs and pigeon holes them into narrow diagnostic categories/treatment determined by insurance companies and medical bureaucracies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_66_0</DOCNO>
            	<TEXT> Jussi Bjorling and his wife Anna Lisa - O soave fanciulla - you can see his love for her in his eyes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_67_0</DOCNO>
            	<TEXT> Scott Walker and Joseph McCarthy - Wisconsin's most shameful politicians.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_68_0</DOCNO>
            	<TEXT> Her memoirs are brilliant.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_68_1</DOCNO>
            	<TEXT> I've read them several times.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_68_2</DOCNO>
            	<TEXT> It's terrible that the Soviets destroyed most of her work and erased any references to her - she was basically eliminated.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_68_3</DOCNO>
            	<TEXT> I was so happy to discover this recital.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_68_4</DOCNO>
            	<TEXT> There is another one from a few years later, in the Tchaikovsky Museum in Klin, where she's even more beautiful and impressive.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_69_0</DOCNO>
            	<TEXT> That belongs with Scott Walker's claim that since he handled the teacher protests at the Capitol he could handle ISIS.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_69_1</DOCNO>
            	<TEXT> The lowest common denominator mentality.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_70_0</DOCNO>
            	<TEXT> Thanks, Scott.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_71_0</DOCNO>
            	<TEXT> Night on Bald Mountain pin screen animation - the genius of Alexandre Alexeieff and Claire Parker</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_72_0</DOCNO>
            	<TEXT> No, it's not mine.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_73_0</DOCNO>
            	<TEXT> The Bernie Song!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_74_0</DOCNO>
            	<TEXT> Galina Vishnevskaya with husband Mstislav Rostropovich in all Tchaikovsky Concert 1964 - young, beautiful, in their prime - see why they dominated music with their gifts and personalities</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_75_0</DOCNO>
            	<TEXT> Thanks again very much for these recommendations.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_75_1</DOCNO>
            	<TEXT> These works are completely unknown to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_75_2</DOCNO>
            	<TEXT> It's reassuring to know I'll never run out of operas to listen to.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_75_3</DOCNO>
            	<TEXT> 

Mozart's La clemenza di Tito is beautiful - especially the Act l buffa finale, which he engineered into one of his great scenes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_76_0</DOCNO>
            	<TEXT> I don't think Walker has a chance at the nomination.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_76_1</DOCNO>
            	<TEXT> He's too stupid, vapid, ugly and undignified for national popularity at any meaningful level.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_76_2</DOCNO>
            	<TEXT> Not presidential material.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_76_3</DOCNO>
            	<TEXT> He does share a similar expression with W (that 'duh' look indicating profound stupidity) but he doesn't have W's wealthy upbringing to lend the illusion of class to his image.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_77_0</DOCNO>
            	<TEXT> Magnificent Soviet era film of Boris Godunov with English subtitles - greatest possible realization of Musorgsky's masterpiece (slightly abridged for cinema)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_78_0</DOCNO>
            	<TEXT> Thanks very much for this link.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_78_1</DOCNO>
            	<TEXT> Yes, that's Truecrypt.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_78_2</DOCNO>
            	<TEXT> Here's what he said about his educational background:

"I have quite typical Soviet/Russian musical background, but I was lucky to study in Moscow in early 70s -
- definitely the best place to be a piano student at that time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_78_3</DOCNO>
            	<TEXT>

Let me just mention some of the teachers: Lev Oborin, Yakov Flier, Yakov Zak, Yakov Milstein, Lev Naumov, Boris Zemlyansky, Dmitri Bashkirov, Eliso Virsaladze, Stanislav Neuhaus, Tatiana Nikolayeva

Not to mention great teachers at the Gnesin Institute  Alexander Ioheles, Maria Yudina, Maria Grinberg, Naum Starkman, Oleg Boshniakovich

Hope you can imagine the atmosphere!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_78_4</DOCNO>
            	<TEXT>All these great musicians were completely accessible, i.e. their lessons were open to public.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_78_5</DOCNO>
            	<TEXT>

The list of students wasnt too shabby either: Egorov, Pletnev, Pogorelich, Gavrilov, Igolinsky, Demidenko, Dang Thai Son, Postnikova, Shebanova and many more So, it was a pretty good background!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_79_0</DOCNO>
            	<TEXT> The Soviet Union was a difficult place to make a career in music, to say the least.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_79_1</DOCNO>
            	<TEXT> It was a totalitarian state.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_79_2</DOCNO>
            	<TEXT>

Read Maya Plisetskaya's or Galina Vishnevskaya's memoirs for some insight into the dangers and unbelievable obstacles artists endured in the soviet era.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_79_3</DOCNO>
            	<TEXT>

I know some of these details from reading his comments and from a few brief exchanges with him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_79_4</DOCNO>
            	<TEXT> He's so modest for such a talented and skilled artist.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_79_5</DOCNO>
            	<TEXT> The training was exceptional at the soviet conservatories.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_80_0</DOCNO>
            	<TEXT> I'll look forward to your post.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_80_1</DOCNO>
            	<TEXT> I am madly in love with Mozart, especially his operas, and would like to be more familiar with the musical context in which he matured.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_80_2</DOCNO>
            	<TEXT> Of Hasse, I only know his comment about young Mozart: "This boy will consign us to oblivion" or something like that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_80_3</DOCNO>
            	<TEXT>

Thanks very much for the recommendations.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_80_4</DOCNO>
            	<TEXT> I'll definitely check out the Pergolesi.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_80_5</DOCNO>
            	<TEXT> There was a beautiful old film made of La Serva Padrona with stunning Anna Moffo.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_80_6</DOCNO>
            	<TEXT> I saw it in chunks on YouTube, but it was missing the delightful finale.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_81_0</DOCNO>
            	<TEXT> Here is a playlist of truecrypt performing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_81_1</DOCNO>
            	<TEXT> If you listen to some of these I think you would agree he is a tremendous and expressive pianist, well trained in the Russian school of piano performing, with his own beautiful, powerful sound.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_81_2</DOCNO>
            	<TEXT>
https://www.youtube.com/playlist?list=PL65D7125C29FA7CDB</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_82_0</DOCNO>
            	<TEXT> No, he's really a phenomenal artist who was trained in the Moscow Conservatory, I believe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_82_1</DOCNO>
            	<TEXT> He was unable to have a performing career, probably because of unspeakable political difficulties, and I think he went into computer programming.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_82_2</DOCNO>
            	<TEXT> His Pictures at an Exhibition is superb!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_83_0</DOCNO>
            	<TEXT> Thank you so much!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_83_1</DOCNO>
            	<TEXT> The ensemble from Il filosofo reminds me a tiny bit of La Serva Padrona, which I love a lot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_83_2</DOCNO>
            	<TEXT> The piano sonata is lovely, too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_83_3</DOCNO>
            	<TEXT> The aria from Demofoonte resembles Mozart's Idomeneo a little.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_84_0</DOCNO>
            	<TEXT> When Tchaikovsky first performed his new piano concerto for his mentor/most famous pianist in Russia, Rubinstein, the latter hated it and ripped it to shreds, much to Tchaikovsky's great distress.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_84_1</DOCNO>
            	<TEXT> Later on Rubinstein became the champion of this work, performing it frequently.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_85_0</DOCNO>
            	<TEXT> Can you please recommend something gorgeous from one of these four composers - would love to hear.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_86_0</DOCNO>
            	<TEXT> Truecrypt - brilliant Russian-trained mystery pianist performs Chopin.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_86_1</DOCNO>
            	<TEXT>No one knows who he is (and he's not telling), but his uploaded performances are considered among the greatest on YouTube by classical piano lovers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_87_0</DOCNO>
            	<TEXT> Well, Mozart was only 14 in 1770.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_87_1</DOCNO>
            	<TEXT> His blockbuster hits were yet to come in spite of already having composed over 100 works (correct me if I'm wrong on this number.)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_88_0</DOCNO>
            	<TEXT> Repin   Lugansky Beethoven Violin Sonata No.7 Op.30 no.2</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_89_0</DOCNO>
            	<TEXT> Scott Walker will go down in history as the ideologue destroyer of Wisconsin's economy, environment, educational system and public image.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_89_1</DOCNO>
            	<TEXT> He's the creator of the now backward Wisissippi and is the darling of the mentally arthritic old white men who rule (and vote in)  this state.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_89_2</DOCNO>
            	<TEXT> He's a disgrace to the legacy of Wisconsin.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_89_3</DOCNO>
            	<TEXT> As an arrogantly ignorant anti-intellectual, among his worst crimes may be the harm being done to the state's flagship school, the UW.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_89_4</DOCNO>
            	<TEXT> He'll never be the president because it will be too easy to out him as the Koch brother's idiot whore.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_89_5</DOCNO>
            	<TEXT> Even the American voting public won't tolerate a smarmy little liar like Scott Walker.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_90_0</DOCNO>
            	<TEXT> The last movement is really exciting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_91_0</DOCNO>
            	<TEXT> Daphne, his final opera, possessed him at the end of his life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_91_1</DOCNO>
            	<TEXT> It fulfilled his inclination to classical scholarship.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_91_2</DOCNO>
            	<TEXT> It's very gorgeous and this is a brilliant recording of it with Fritz Wunderlich and Hilde Gden.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_91_3</DOCNO>
            	<TEXT>
https://www.youtube.com/watch?v=-i4XWlC_Qc4</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_92_0</DOCNO>
            	<TEXT> You're right.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_92_1</DOCNO>
            	<TEXT>I forgot that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_93_0</DOCNO>
            	<TEXT> He's stupid, he's short, he's ugly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_93_1</DOCNO>
            	<TEXT> He will not do well in primaries.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_93_2</DOCNO>
            	<TEXT> Americans don't like short and ugly although they tolerate stupid to a frightening degree.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_93_3</DOCNO>
            	<TEXT> Wisconsinites do seem to favor ignorant dropouts, though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_93_4</DOCNO>
            	<TEXT> Rep. Reid Ribble is a bible school dropout and Walker just couldn't cut it in college.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_93_5</DOCNO>
            	<TEXT> These men have no education, no brains, and no morals.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_93_6</DOCNO>
            	<TEXT>They are Koch brother whores.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_94_0</DOCNO>
            	<TEXT> Le Nozze di Figaro - Solti - Beautiful live performance with English subtitles</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_95_0</DOCNO>
            	<TEXT> Walker is the puppet of the Koch brothers who are using Wisconsin as the testing ground state for their world/nation destroying policies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_96_0</DOCNO>
            	<TEXT> One of my favorite Mozart compositions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_96_1</DOCNO>
            	<TEXT> Also love Pollini and Bhm in K.488.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_97_0</DOCNO>
            	<TEXT> Vier letzte Lieder - 4 Last Songs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_97_1</DOCNO>
            	<TEXT> There are many great recordings:
Anneliese Rothenberger, Andr Previn https://www.youtube.com/watch?v=n77jQCrjA6M
Martina Arroyo, Gnter Wand https://www.youtube.com/watch?v=0epM71y1l8M
Olga Peretyatko, Dmitri Bliss https://www.youtube.com/watch?v=4QvFynvO7yc
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_98_0</DOCNO>
            	<TEXT> The live broadcasts of Tristan with Flagstad and Melchior at the Met, from 1935 to 1941, are the most brilliantly sung, imo.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_98_1</DOCNO>
            	<TEXT> Also immortal are the live Beecham and Reiner recordings from 1936 and 1937.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_98_2</DOCNO>
            	<TEXT>
 
There are some phenomenally sung/conducted Meistersingers from Knappertsbusch (3 available) and a studio recording from Kubelik with Sandor Konya's gorgeous, Italianate Walther and Gundala Janowitz's luminous Eva.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_98_3</DOCNO>
            	<TEXT> 

The 1955 live stereo Ring from Keilberth at Bayreuth is first rate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_98_4</DOCNO>
            	<TEXT> It was suppressed until recently because of preferential treatment of Solti's studio recording (with less excellent singing, imo).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_98_5</DOCNO>
            	<TEXT> I actually like the Keilberth 1953 Ring even better.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_98_6</DOCNO>
            	<TEXT> 

There is a live Tannhuser from Leinsdorf with Melchior and Flagstad that is one of the greatest live opera recordings I've ever heard.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_98_7</DOCNO>
            	<TEXT>

I prefer Golden Age Wagnerian singing/conducting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_98_8</DOCNO>
            	<TEXT>Many of these recordings are available on YouTube.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_99_0</DOCNO>
            	<TEXT> Ljuba Welitsch's Salome was unforgettable.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_99_1</DOCNO>
            	<TEXT> Here she is with Fritz Reiner and Hans Hotter, one of the greatest Wotans.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_99_2</DOCNO>
            	<TEXT> https://www.youtube.com/watch?v=9SJMlNDFS0Q
She recorded the final scene with Reiner in 1949 - hair raising: https://www.youtube.com/watch?v=3BReBIkkExM</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_100_0</DOCNO>
            	<TEXT> Thousands march against tar sands in St. Paul</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_101_0</DOCNO>
            	<TEXT> All the more reason to condemn him and call him out on his repressive, backward attitude.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_102_0</DOCNO>
            	<TEXT> Rand Paul is anti-abortion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_103_0</DOCNO>
            	<TEXT> It's called the lieto  fine, a tradition in opera buffa to conclude with a joyful ending.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_104_0</DOCNO>
            	<TEXT> Whatever he calls himself, his position on women's rights is wrong.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_105_0</DOCNO>
            	<TEXT> His atavistic position on abortion, which should be a fundamental right for all women.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_105_1</DOCNO>
            	<TEXT>Please allow me to remind you of the right's incessant attacks on women's bodies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_105_2</DOCNO>
            	<TEXT> Yes, he's a 'libertarian' but his positions on women are extreme right.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_106_0</DOCNO>
            	<TEXT> I'm sorry, I don't understand your comment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_107_0</DOCNO>
            	<TEXT> One year of mourning her father.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_108_0</DOCNO>
            	<TEXT> I'd have to search for the source (and can try if anyone is interested), but I recall that there is a tradition from Shakespeare and/or classical comedy, of having the characters group together in a happy ending.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_109_0</DOCNO>
            	<TEXT> Bernie over anyone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_109_1</DOCNO>
            	<TEXT> Rand hates women.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_110_0</DOCNO>
            	<TEXT> Classic performance of Don Giovanni - Furtwngler - 1954 Salzburg (English subtitles)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_111_0</DOCNO>
            	<TEXT> He gives new meaning to the phrase 'cheesehead'.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_112_0</DOCNO>
            	<TEXT> Marital rape is still legal in India, and violence against women is horribly prevalent on a global level.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_112_1</DOCNO>
            	<TEXT> In Russia, before the revolution, it was common for the landowners (serf/slave owners) and the rich to sexually exploit serfs with no consequences.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_112_2</DOCNO>
            	<TEXT> Just read about Tchaikovsky's relationship with his servant.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_112_3</DOCNO>
            	<TEXT>
 
I would like to add that on reddit, in the comments, I observe so  much disrespect and violent thoughts directed at women that it is repulsive.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_113_0</DOCNO>
            	<TEXT> Not to mention appalling grammar and diction.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_114_0</DOCNO>
            	<TEXT> I've observed a fashion for Americans to intentionally americanize foreign names, saying it's "pretentious" to pronounce them appropriately.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_115_0</DOCNO>
            	<TEXT> Arctic ice melt to release 1 trillion pieces of plastic into sea</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_116_0</DOCNO>
            	<TEXT> I was unaware of thorium's potential as an energy source.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_117_0</DOCNO>
            	<TEXT> Is this true?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_117_1</DOCNO>
            	<TEXT> If yes, one of the most horrifying images I've ever seen.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_118_0</DOCNO>
            	<TEXT> I'll be interested in informed responses to this question, but I've read that Oscar Wilde could read two pages at a time, one with each eye.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_119_0</DOCNO>
            	<TEXT> Thank you for your comment and sincere apologies if I am incorrect.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_119_1</DOCNO>
            	<TEXT> 

Please read the artist's statement: 
"With "Tears of Nanjing" I want to show my deepest sympathy and love for all those totally innocent people who were perished so unjustifiably and with outmost cruelty, but also I want to remind the Japanese leaders that as long as they do not want to face the history, humanity cannot and will not possibly forgive and forget". (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_119_2</DOCNO>
            	<TEXT>Gene Emerson)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_120_0</DOCNO>
            	<TEXT> The great Mark Reizen (beautifully) singing Gremin's aria from Eugene Onegin at age 90.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_121_0</DOCNO>
            	<TEXT> Pavel Lisitsian.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_122_0</DOCNO>
            	<TEXT> One of my favorite operas, Ariadne auf Naxos by Strauss!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_122_1</DOCNO>
            	<TEXT>
https://www.youtube.com/watch?v=VugbX5UgrLY</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_123_0</DOCNO>
            	<TEXT> In fact, R-K's opera fueled the "Salieri poisoned Mozart" rumor, inspiring Shaffer's play.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_124_0</DOCNO>
            	<TEXT> Aloe gel, let it dry.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_124_1</DOCNO>
            	<TEXT>Then try some coconut oil or olive oil and let it soak in.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_125_0</DOCNO>
            	<TEXT> The first performance of the 4 Last Songs occurred after Strauss' death.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_125_1</DOCNO>
            	<TEXT> He wrote these most beautiful songs with Kirsten Flagstad's voice in mind, and she premiered the songs with Furtwngler in 1952.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_125_2</DOCNO>
            	<TEXT>Many critics consider their live collaboration to be the finest of all recorded performances of these songs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_125_3</DOCNO>
            	<TEXT> Unfortunately, the sound quality is wretched, but one can hear the magnificent interpretation in spite of the poor sound.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_125_4</DOCNO>
            	<TEXT> 
Thank you brocket66 for this post.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_125_5</DOCNO>
            	<TEXT> 4 Last Songs are the ultimate, final flowering of the German Romantic tradition.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_126_0</DOCNO>
            	<TEXT> Abendempfindung by Mozart (try Schwarkopf).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_126_1</DOCNO>
            	<TEXT> Too many to count by Schubert, but try Gretchen am Spinnrade, Erlknig, An Sylvia, Die Taubenpost, Litanei aus dem Fest, Nacht und Trume, and so many more (he wrote over 600.)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_126_2</DOCNO>
            	<TEXT>Many Russian romances by Tchaikovsky, including Amid the din of the ball, None but the lonely hearts, Why, The fires in the room were dying out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_126_3</DOCNO>
            	<TEXT> Richard Strauss' Four last songs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_127_0</DOCNO>
            	<TEXT> "Tears of Nanjing" trio by young Canadian composer Gene Emerson, age 13, in memory of Japanese atrocities resulting in deaths of 300,000 innocent Chinese, a crime denied by Japanese government.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2347_128_0</DOCNO>
            	<TEXT> Brilliant Russian Easter Overture (Ormandy Philadelphia Orchestra 1946)</TEXT>
        </DOC>
