        <DOC>
            	<DOCNO>s_2323_0_0</DOCNO>
            	<TEXT> Thank you, that really means so much to me. :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_1_0</DOCNO>
            	<TEXT> Thank you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_1_1</DOCNO>
            	<TEXT>This made me cry so much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_1_2</DOCNO>
            	<TEXT>I needed this, I really did.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_2_0</DOCNO>
            	<TEXT> Thank you that means a lot to me!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_2_1</DOCNO>
            	<TEXT>I appreciate your advice. :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_3_0</DOCNO>
            	<TEXT> Thank you so much, I really appreciate that! :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_4_0</DOCNO>
            	<TEXT> Haha, I'm glad I look friendly and approachable!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_4_1</DOCNO>
            	<TEXT>Thank you! :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_5_0</DOCNO>
            	<TEXT> Thank you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_5_1</DOCNO>
            	<TEXT>And I appreciate the advice, it means the world to me. :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_6_0</DOCNO>
            	<TEXT> Thank you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_6_1</DOCNO>
            	<TEXT>That means so much to me. :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_7_0</DOCNO>
            	<TEXT> Oh thank you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_7_1</DOCNO>
            	<TEXT>I probably should have remembered to post pictures of my full-body.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_7_2</DOCNO>
            	<TEXT>Here are some outfits I've worn, http://imgur.com/a/xvRSd#0

But thank you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_7_3</DOCNO>
            	<TEXT>I really appreciate your kind words. :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_8_0</DOCNO>
            	<TEXT> Haha, thank you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_8_1</DOCNO>
            	<TEXT>Your comment means a lot to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_8_2</DOCNO>
            	<TEXT>I'm sorry that you're going through the same things I am.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_8_3</DOCNO>
            	<TEXT>I know that it sucks so much every day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_8_4</DOCNO>
            	<TEXT>But I hope you're coping well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_8_5</DOCNO>
            	<TEXT>Again, thank you again for such a nice comment. :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_9_0</DOCNO>
            	<TEXT> Aw thank you, that means so much to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_9_1</DOCNO>
            	<TEXT>I hope so too!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_9_2</DOCNO>
            	<TEXT>It is a constant struggle, but I am trying to work on it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_9_3</DOCNO>
            	<TEXT>Thank you again for such a nice comment. :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_10_0</DOCNO>
            	<TEXT> Thank you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_10_1</DOCNO>
            	<TEXT>I'll try to smile more in future pictures I take of myself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_11_0</DOCNO>
            	<TEXT> Thank you!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_12_0</DOCNO>
            	<TEXT> Haha, thank you so much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_12_1</DOCNO>
            	<TEXT>People can be very mean sometimes. :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_12_2</DOCNO>
            	<TEXT>But I appreciate your kind words!! :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_13_0</DOCNO>
            	<TEXT>And my mouth is a HUGE insecurity for me, so I almost never smile in pictures I take.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_13_1</DOCNO>
            	<TEXT>But thanks for leaving a nice comment! :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_14_0</DOCNO>
            	<TEXT> Thank you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_14_1</DOCNO>
            	<TEXT>I'll definitely look into new make up looks, thanks for the advice. :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_15_0</DOCNO>
            	<TEXT> Thank you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_15_1</DOCNO>
            	<TEXT>Yeah, I don't take too many pictures of myself because I feel like I don't look presentable in any of them!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_15_2</DOCNO>
            	<TEXT>But again thank you for your kind message. :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_16_0</DOCNO>
            	<TEXT> Thank you so much! :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_17_0</DOCNO>
            	<TEXT> Thank you for taking the time to leave such a kind message.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_17_1</DOCNO>
            	<TEXT>Seriously, it means the world to me that you would do this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_17_2</DOCNO>
            	<TEXT>Thank you so much, I can't even explain how appreciative I am of such a nice comment!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_18_0</DOCNO>
            	<TEXT> Thank you!! :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_19_0</DOCNO>
            	<TEXT> Thank you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_19_1</DOCNO>
            	<TEXT>And I will definitely try now, haha.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_19_2</DOCNO>
            	<TEXT>It's a little scary at first though, because I'm afraid of what others will think.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_19_3</DOCNO>
            	<TEXT>But thank you for the advice! :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_20_0</DOCNO>
            	<TEXT> Aw, that's very sweet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_20_1</DOCNO>
            	<TEXT>

And just a lot of bullying and teasing growing up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_20_2</DOCNO>
            	<TEXT>People's words stick with you! :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_21_0</DOCNO>
            	<TEXT> Thank you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_21_1</DOCNO>
            	<TEXT>And no, I've never gotten that before.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_21_2</DOCNO>
            	<TEXT>But I appreciate it! :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_21_3</DOCNO>
            	<TEXT>

And sure, I'll definitely look into makeup addiction, thank you for your advice!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_22_0</DOCNO>
            	<TEXT> That means a lot to me, thank you!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_23_0</DOCNO>
            	<TEXT> That's very sweet, thank you. :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_23_1</DOCNO>
            	<TEXT>I understand how hard it is to be so anxious, I've been dealing with it my entire life!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_23_2</DOCNO>
            	<TEXT>I feel for you, and wish I had some advice to give. :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_23_3</DOCNO>
            	<TEXT>

But again, thank you so much, your kind message means so much to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_24_0</DOCNO>
            	<TEXT>I do have a baby face, people always mistake me for being maybe 15 or 16!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_24_1</DOCNO>
            	<TEXT>It doesn't help that I'm also 5'3.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_24_2</DOCNO>
            	<TEXT>But again, thank you for your kind words. :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_25_0</DOCNO>
            	<TEXT> Thank you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_25_1</DOCNO>
            	<TEXT>That's so kind of you to say. :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_26_0</DOCNO>
            	<TEXT> Aw, thank you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_26_1</DOCNO>
            	<TEXT>That means so much to me. :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_27_0</DOCNO>
            	<TEXT> That's really impressive!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_27_1</DOCNO>
            	<TEXT>It takes a lot of guts just to get out of bed, and do something productive when you're depressed. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_27_2</DOCNO>
            	<TEXT>As of now, I'm currently struggling with trying to stay healthy, but also feeling very lethargic).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_27_3</DOCNO>
            	<TEXT>But good for you, it's amazing how something as simple as running can completely change your state of mind!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_27_4</DOCNO>
            	<TEXT>

Also thank you for the compliments.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_27_5</DOCNO>
            	<TEXT>Haha, I really, really appreciate them! :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_27_6</DOCNO>
            	<TEXT>And yes, I lost about 45lbs total.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_27_7</DOCNO>
            	<TEXT>Before my depression got really bad, I was exercising almost every day, just going to the gym and such.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_27_8</DOCNO>
            	<TEXT>Obviously cutting down my calorie intake and eating very clean as well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_27_9</DOCNO>
            	<TEXT>But now, my depression is really taking a toll on my life, and I'm finding it extremely hard to maintain my weight.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_27_10</DOCNO>
            	<TEXT>It sucks a lot. :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_28_0</DOCNO>
            	<TEXT> I know, it's just so hard to not focus on those negative comments sometimes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_28_1</DOCNO>
            	<TEXT>
But anyway, thank you, I really really appreciate it! :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_29_0</DOCNO>
            	<TEXT> Thank you!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_30_0</DOCNO>
            	<TEXT> I will definitely look into it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_30_1</DOCNO>
            	<TEXT>I'm willing to try almost anything just to feel even slightly better.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_30_2</DOCNO>
            	<TEXT>Thank you so much for the advice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_31_0</DOCNO>
            	<TEXT> Thank you!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_31_1</DOCNO>
            	<TEXT>And yes, I lost a decent amount of weight recently in hopes that it would improve my self esteem.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_31_2</DOCNO>
            	<TEXT>I'm going to keep working at it though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_31_3</DOCNO>
            	<TEXT>

And you're right, I don't really associate too much with people like that anymore.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_31_4</DOCNO>
            	<TEXT>But being bullied throughout my entire childhood really affected me a lot, and it still does.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_31_5</DOCNO>
            	<TEXT>

But I appreciate you taking the time to leave such a kind message! :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_32_0</DOCNO>
            	<TEXT> Thank you so much!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_32_1</DOCNO>
            	<TEXT>Dealing with anxiety is hard isn't it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_32_2</DOCNO>
            	<TEXT>The simplest things become so overwhelming.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_32_3</DOCNO>
            	<TEXT>I hope you're coping alright with it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_33_0</DOCNO>
            	<TEXT> Thank you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_33_1</DOCNO>
            	<TEXT>I always wanted to try running, I never thought it could help with my depression.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_33_2</DOCNO>
            	<TEXT>Thanks for the advice! :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_34_0</DOCNO>
            	<TEXT> Thank you so much! :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_34_1</DOCNO>
            	<TEXT>

It's really hard, but I'm slowly trying to get through this depression.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_34_2</DOCNO>
            	<TEXT>Your kind words are helping me though!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_35_0</DOCNO>
            	<TEXT> Thank you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_36_0</DOCNO>
            	<TEXT> Aw, that's very sweet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_36_1</DOCNO>
            	<TEXT>That means so much to me!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_37_0</DOCNO>
            	<TEXT> Thank you! :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_38_0</DOCNO>
            	<TEXT> Thank you. :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_38_1</DOCNO>
            	<TEXT>I always forget to cover up my dark circles, I'll make sure to remember that now!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_39_0</DOCNO>
            	<TEXT> Thank you!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_40_0</DOCNO>
            	<TEXT> Thank you so much. :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_41_0</DOCNO>
            	<TEXT> Thank you!! :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_42_0</DOCNO>
            	<TEXT> Thank you so much, it really means a lot to me that someone would take the time to say that to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_43_0</DOCNO>
            	<TEXT> Thank you for the advice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2323_43_1</DOCNO>
            	<TEXT>I'll definitely look into that, my mouth is actually one of my biggest insecurities so I'll take any advice that I can get.</TEXT>
        </DOC>
