        <DOC>
            	<DOCNO>s_2437_0_0</DOCNO>
            	<TEXT> Up late Thought I'd post</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_1</DOCNO>
            	<TEXT> Im 17 years old going into my senior year in high school.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_2</DOCNO>
            	<TEXT> The past years of high school have been rough.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_3</DOCNO>
            	<TEXT> Freshman year most of my friends went off to hang out with other cliques and shit and started acting like dicks (HIGHSCHOOL WOW).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_4</DOCNO>
            	<TEXT> In the winter of my sophomore year I got diagnosed with fucking type 1 diabetes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_5</DOCNO>
            	<TEXT>I'm to embarrassed to tell anyone I'm diabetic which leads to me not taking insulin for days on end.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_6</DOCNO>
            	<TEXT> After I got hit with diabetes about two years ago I really stopped giving a fuck.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_7</DOCNO>
            	<TEXT> I started smoking weed and drinking shortly after getting it, my grades went to shit too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_8</DOCNO>
            	<TEXT>

As soon as I discovered weed I knew I was gonna be hooked.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_9</DOCNO>
            	<TEXT> It was the easiest way to get rid of all of my problems temporarily and I loved it, I was smoking 4 times a day by that summer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_10</DOCNO>
            	<TEXT> In my head I knew getting diabetes triggered all this drug use and shit but I really didn't care, I never really valued myself before I got diagnosed but the way I saw it getting diabetes was my excuse to get away with a ton of shit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_11</DOCNO>
            	<TEXT> 

My parents first caught me with weed a week after I smoked for the first time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_12</DOCNO>
            	<TEXT> They drug tested me and then took my shit, my Dad whooped my ass and then screamed at me to never do it again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_13</DOCNO>
            	<TEXT> I promised him I wouldn't but I was fucking lying right through my teeth.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_14</DOCNO>
            	<TEXT> I was so fucking mad the first time I got caught, I felt like I never got my turn to actually experiment with weed before I got caught.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_15</DOCNO>
            	<TEXT> 

Getting caught by my parents triggered a whole downward cycle.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_16</DOCNO>
            	<TEXT> They would catch me like once every two weeks after that and I was grounded 24/7.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_17</DOCNO>
            	<TEXT> Obviously I wasn't going to stop smoking weed so I could be ungrounded so, I constantly snuck out and ran away to go get drunk or high with my friends.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_18</DOCNO>
            	<TEXT>This went on for about 6 months and as time went on my relationship with my parents got worse.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_19</DOCNO>
            	<TEXT> To the point where my mom refused to speak to me for a week after I didn't confess to stealing $500 from her wallet (money that was supposed to be spent on my Dad for his birthday.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_20</DOCNO>
            	<TEXT> I'm such a piece of shit I know).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_21</DOCNO>
            	<TEXT> 

Last January I ran away one evening and took 25i NBOME (pretty much fake lsd- I thought It was real at the time) and had a horrible trip.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_22</DOCNO>
            	<TEXT> During the trip I felt like my life was stuck in the same 1 hour loop for eternity along with some other scary shit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_23</DOCNO>
            	<TEXT> Afterwards though I was fucking losing my mind.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_24</DOCNO>
            	<TEXT> My ego was completely shattered and all I wanted to do when I got home was apologies to my parents and cry with my Mom.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_25</DOCNO>
            	<TEXT> I though I had given myself brain damage so after coming clean to my parents I vowed to stay sober and rebuild my relationship with my parents (no brain damage though).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_26</DOCNO>
            	<TEXT>

My Mom put me in therapy that February and I started taking anti anxiety meds soon after.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_27</DOCNO>
            	<TEXT> I thought that if I cleaned up my act it would help me understand more about who I am but that didn't work at all and after suffering for two months sober I started doing drugs again last April.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_28</DOCNO>
            	<TEXT>

It's July now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_29</DOCNO>
            	<TEXT> Im still stealing from my parents to buy weed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_30</DOCNO>
            	<TEXT> I hate myself completely but I don't care about myself enough to fix anything.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_31</DOCNO>
            	<TEXT> My parents are really pushing my to go to collage but I'm really not interested at all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_32</DOCNO>
            	<TEXT> I feel as if this is all being forced upon me and I don't get a say.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_33</DOCNO>
            	<TEXT> All my parents seem to care about is getting me into a collage so they can go brag to their fucking friends about me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_34</DOCNO>
            	<TEXT> They make me so fucking mad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_35</DOCNO>
            	<TEXT> I'm still in therapy but it really isn't helping.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_36</DOCNO>
            	<TEXT> My parents caught me again and I got into a huge fight with my Dad where I ended up running away, stealing a 40 oz from 711 and sleeping on a park bench.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_37</DOCNO>
            	<TEXT> My parents  I just don't care about anything in anymore.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_38</DOCNO>
            	<TEXT> My life is meaningless, all life is in general.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_39</DOCNO>
            	<TEXT> It's impossible for anyone to be content ever.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_40</DOCNO>
            	<TEXT> I feel that because I'm aware of the sad reality of this world i'll never be able to be happy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_41</DOCNO>
            	<TEXT> I don't want to pick a career, I don't want to go to collage and I really don't want to live anymore.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_42</DOCNO>
            	<TEXT>

The only thing stopping me from jumping off a bridge one night is my irrational fear that when we die we stay in our bodies unable to move or communicate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_43</DOCNO>
            	<TEXT> Thus leaving me stuck inside a box for all of eternity.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_44</DOCNO>
            	<TEXT> That wouldn't explain what would happen to people who are cremated though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_45</DOCNO>
            	<TEXT> I digress 
This may sorta come out funny cuz I just wrote this while alone and drunk in my basement.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_46</DOCNO>
            	<TEXT> I am a complete nobody with no interests no skills and no motivation to do anything about it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_0_47</DOCNO>
            	<TEXT> 
normally reread my reddit posts but im too drunk for that shit sorry for spelling 
TL;DR: I'm a self destructive idiot who feels sorry for himself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_1_0</DOCNO>
            	<TEXT> I feel you man.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_1_1</DOCNO>
            	<TEXT> I'm 16 and I pretty much know i'm going to be in the same boat when I'm 19.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_1_2</DOCNO>
            	<TEXT> I've been dreading my birthdays for the past year.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_2_0</DOCNO>
            	<TEXT> fuck yeah im blazin in dc rn</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_3_0</DOCNO>
            	<TEXT> Yo I just saw FIDLAR and METZ in Dc a few days ago</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_4_0</DOCNO>
            	<TEXT> Use a ratchet and a bottle cap dude</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_5_0</DOCNO>
            	<TEXT> I'd recommend saving Europe for last  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_6_0</DOCNO>
            	<TEXT> Graphics Card Help</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_6_1</DOCNO>
            	<TEXT> Hello I am building my pc based of the great build at http://www.logicalincrements.com.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_6_2</DOCNO>
            	<TEXT>The website recently changed the recommended graphics card from the Asus Radeon R9 to the Gigabyte Geforce GTX 660 and I was wondering which one would perform better for gaming?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_6_3</DOCNO>
            	<TEXT>
Radeon Graphics card:http://www.amazon.com/dp/B00GWV0ZD8/?tag=pcpapi-20
Gigabyte Graphics card:http://www.amazon.com/Gigabyte-PCI-Express-Displayport-Graphics-GV-N660OC-2GD/dp/B00942TK8I/?tag=logicaincrem-20</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_7_0</DOCNO>
            	<TEXT> Graphics Card Help</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_7_1</DOCNO>
            	<TEXT> Hello I am building my pc based of the great build at http://www.logicalincrements.com.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_7_2</DOCNO>
            	<TEXT>The website recently changed the recommended graphics card from the Asus Radeon R9 to the Gigabyte Geforce GTX 660 and I was wondering which one would perform better for gaming?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_7_3</DOCNO>
            	<TEXT>
Radeon Graphics card:http://www.amazon.com/dp/B00GWV0ZD8/?tag=pcpapi-20
Gigabyte Graphics card:http://www.amazon.com/Gigabyte-PCI-Express-Displayport-Graphics-GV-N660OC-2GD/dp/B00942TK8I/?tag=logicaincrem-20
My current build plan: PCPartPicker part list / Price breakdown by merchant / Benchmarks
Type	Item	Price
CPU	AMD FX-6350 3.9GHz 6-Core Processor	$134.67 @ Amazon
CPU Cooler	Cooler Master Hyper 212 EVO 82.9 CFM Sleeve Bearing CPU Cooler	$29.98 @ OutletPC
Motherboard	Gigabyte GA-990FXA-UD3 ATX AM3+ Motherboard	$119.99 @ NCIX US
Memory	Kingston HyperX 8GB (2 x 4GB) DDR3-1600 Memory	$79.99 @ Best Buy
Storage	Seagate Barracuda 1TB 3.5" 7200RPM Internal Hard Drive	$59.98 @ OutletPC
Video Card	Asus Radeon R9 270 2GB Video Card	$209.99 @ Amazon
Wireless Network Adapter	Rosewill RNX-N180UBE 802.11b/g/n USB 2.0 Wi-Fi Adapter	$19.43 @ Amazon
Case	NZXT Tempest 410 ATX Mid Tower Case	$49.99 @ Newegg
Power Supply	Rosewill Capstone 650W 80+ Gold Certified Semi-Modular ATX Power Supply	$99.99 @ Newegg
Optical Drive	Asus BW-12B1ST/BLK/G/AS Blu-Ray/DVD/CD Writer	$54.99 @ Microcenter
Operating System	Microsoft Windows 7 Home Premium SP1 (OEM) (64-bit)	$84.98 @ OutletPC
Monitor	Acer G236HLBbd 60Hz 23.0" Monitor	$127.46 @ TigerDirect
Keyboard	A4Tech 3100N Wireless Standard Keyboard w/Optical Mouse	$24.32 @ Amazon
Total
Prices include shipping, taxes, and discounts when available.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_7_4</DOCNO>
            	<TEXT>	$1095.76
Generated by PCPartPicker 2014-03-01 13:44 EST-0500	
Thanks, Nick</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_8_0</DOCNO>
            	<TEXT> Graphics Card Help: Asus Radeon R9 or Gigabyte Geforce GTX 660?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_8_1</DOCNO>
            	<TEXT> Hello I am building my pc based of the great build at http://www.logicalincrements.com.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_8_2</DOCNO>
            	<TEXT>The website recently changed the recommended graphics card from the Asus Radeon R9 to the Gigabyte Geforce GTX 660 and I was wondering which one would perform better for gaming?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_8_3</DOCNO>
            	<TEXT>
Radeon Graphics card:http://www.amazon.com/dp/B00GWV0ZD8/?tag=pcpapi-20
Gigabyte Graphics card:http://www.amazon.com/Gigabyte-PCI-Express-Displayport-Graphics-GV-N660OC-2GD/dp/B00942TK8I/?tag=logicaincrem-20
My current build plan: PCPartPicker part list / Price breakdown by merchant / Benchmarks
Type	Item	Price
CPU	AMD FX-6350 3.9GHz 6-Core Processor	$134.67 @ Amazon
CPU Cooler	Cooler Master Hyper 212 EVO 82.9 CFM Sleeve Bearing CPU Cooler	$29.98 @ OutletPC
Motherboard	Gigabyte GA-990FXA-UD3 ATX AM3+ Motherboard	$119.99 @ NCIX US
Memory	Kingston HyperX 8GB (2 x 4GB) DDR3-1600 Memory	$79.99 @ Best Buy
Storage	Seagate Barracuda 1TB 3.5" 7200RPM Internal Hard Drive	$59.98 @ OutletPC
Video Card	Asus Radeon R9 270 2GB Video Card	$209.99 @ Amazon
Wireless Network Adapter	Rosewill RNX-N180UBE 802.11b/g/n USB 2.0 Wi-Fi Adapter	$19.43 @ Amazon
Case	NZXT Tempest 410 ATX Mid Tower Case	$49.99 @ Newegg
Power Supply	Rosewill Capstone 650W 80+ Gold Certified Semi-Modular ATX Power Supply	$99.99 @ Newegg
Optical Drive	Asus BW-12B1ST/BLK/G/AS Blu-Ray/DVD/CD Writer	$54.99 @ Microcenter
Operating System	Microsoft Windows 7 Home Premium SP1 (OEM) (64-bit)	$84.98 @ OutletPC
Monitor	Acer G236HLBbd 60Hz 23.0" Monitor	$127.46 @ TigerDirect
Keyboard	A4Tech 3100N Wireless Standard Keyboard w/Optical Mouse	$24.32 @ Amazon
Total
Prices include shipping, taxes, and discounts when available.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_8_4</DOCNO>
            	<TEXT>	$1095.76
Generated by PCPartPicker 2014-03-01 13:44 EST-0500	
Thanks, Nick</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_9_0</DOCNO>
            	<TEXT> Asus Radeon R9 270 or Gigabyte GeForce GTX 660?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_9_1</DOCNO>
            	<TEXT> Hello I am building my pc based of the great build at http://www.logicalincrements.com.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_9_2</DOCNO>
            	<TEXT> The website recently changed the recommended graphics card from the Asus Radeon R9 to the Gigabyte Geforce GTX 660 and I was wondering which one would perform better for gaming?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_9_3</DOCNO>
            	<TEXT> 

Radeon Graphics card:http://www.amazon.com/dp/B00GWV0ZD8/?tag=pcpapi-20

Gigabyte Graphics card:http://www.amazon.com/Gigabyte-PCI-Express-Displayport-Graphics-GV-N660OC-2GD/dp/B00942TK8I/?tag=logicaincrem-20

My current build plan:
[PCPartPicker part list](http://pcpartpicker.com/p/32fh7) / [Price breakdown by merchant](http://pcpartpicker.com/p/32fh7/by_merchant/) / [Benchmarks](http://pcpartpicker.com/p/32fh7/benchmarks/)

Type|Item|Price
:----|:----|:----
**CPU** | [AMD FX-6350 3.9GHz 6-Core Processor](http://pcpartpicker.com/part/amd-cpu-fd6350frhkbox) | $134.67 @ Amazon 
**CPU Cooler** | [Cooler Master Hyper 212 EVO 82.9 CFM Sleeve Bearing CPU Cooler](http://pcpartpicker.com/part/cooler-master-cpu-cooler-rr212e20pkr2) | $29.98 @ OutletPC 
**Motherboard** | [Gigabyte GA-990FXA-UD3 ATX AM3+ Motherboard](http://pcpartpicker.com/part/gigabyte-motherboard-ga990fxaud3) | $119.99 @ NCIX US 
**Memory** | [Kingston HyperX 8GB (2 x 4GB) DDR3-1600 Memory](http://pcpartpicker.com/part/kingston-memory-khx1600c9d3k28gx) | $79.99 @ Best Buy 
**Storage** | [Seagate Barracuda 1TB 3.5" 7200RPM Internal Hard Drive](http://pcpartpicker.com/part/seagate-internal-hard-drive-st1000dm003) | $59.98 @ OutletPC 
**Video Card** | [Asus Radeon R9 270 2GB Video Card](http://pcpartpicker.com/part/asus-video-card-r9270dc2oc2gd5) | $209.99 @ Amazon 
**Wireless Network Adapter** | [Rosewill RNX-N180UBE 802.11b/g/n USB 2.0 Wi-Fi Adapter](http://pcpartpicker.com/part/rosewill-wireless-network-card-rnxn180ube) | $19.43 @ Amazon 
**Case** | [NZXT Tempest 410 ATX Mid Tower Case](http://pcpartpicker.com/part/nzxt-case-t410001) | $49.99 @ Newegg 
**Power Supply** | [Rosewill Capstone 650W 80+ Gold Certified Semi-Modular ATX Power Supply](http://pcpartpicker.com/part/rosewill-power-supply-capstone650m) | $99.99 @ Newegg 
**Optical Drive** | [Asus BW-12B1ST/BLK/G/AS Blu-Ray/DVD/CD Writer](http://pcpartpicker.com/part/asus-optical-drive-bw12b1stblkgas) | $54.99 @ Microcenter 
**Operating System** | [Microsoft Windows 7 Home Premium SP1 (OEM) (64-bit)](http://pcpartpicker.com/part/microsoft-os-gfc02050) | $84.98 @ OutletPC 
**Monitor** | [Acer G236HLBbd 60Hz 23.0" Monitor](http://pcpartpicker.com/part/acer-monitor-umvg6aab01) | $127.46 @ TigerDirect 
**Keyboard** | [A4Tech 3100N Wireless Standard Keyboard w/Optical Mouse](http://pcpartpicker.com/part/a4tech-keyboard-3100n) | $24.32 @ Amazon 
 | | **Total**
 | Prices include shipping, taxes, and discounts when available.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_9_4</DOCNO>
            	<TEXT>| $1095.76
 | Generated by PCPartPicker 2014-03-01 13:44 EST-0500 |

Thanks, Nick   </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_10_0</DOCNO>
            	<TEXT> First Pc Help</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_10_1</DOCNO>
            	<TEXT> I'm building my first PC and I'm wondering if these parts are all I need for my PC to fully function.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_10_2</DOCNO>
            	<TEXT> Am I missing anything?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_10_3</DOCNO>
            	<TEXT>

[PCPartPicker part list](http://pcpartpicker.com/p/2NPTo) / [Price breakdown by merchant](http://pcpartpicker.com/p/2NPTo/by_merchant/) / [Benchmarks](http://pcpartpicker.com/p/2NPTo/benchmarks/)

Type|Item|Price
:----|:----|:----
**CPU** | [AMD FX-6300 3.5GHz 6-Core Processor](http://pcpartpicker.com/part/amd-cpu-fd6300wmhkbox) | $116.97 @ OutletPC 
**CPU Cooler** | [Cooler Master Hyper 212 EVO 82.9 CFM Sleeve Bearing CPU Cooler](http://pcpartpicker.com/part/cooler-master-cpu-cooler-rr212e20pkr2) | $29.98 @ OutletPC 
**Motherboard** | [Gigabyte GA-990FXA-UD3 ATX AM3+ Motherboard](http://pcpartpicker.com/part/gigabyte-motherboard-ga990fxaud3) | $124.99 @ Newegg 
**Memory** | [Kingston HyperX 8GB (2 x 4GB) DDR3-1600 Memory](http://pcpartpicker.com/part/kingston-memory-khx1600c9d3k28gx) | $79.99 @ Amazon 
**Storage** | [Seagate Barracuda 1TB 3.5" 7200RPM Internal Hard Drive](http://pcpartpicker.com/part/seagate-internal-hard-drive-st1000dm003) | $64.99 @ Newegg 
**Video Card** | [Asus Radeon R9 270 2GB Video Card](http://pcpartpicker.com/part/asus-video-card-r9270dc2oc2gd5) | $209.98 @ SuperBiiz 
**Wireless Network Adapter** | [Rosewill RNX-N180UBE 802.11b/g/n USB 2.0 Wi-Fi Adapter](http://pcpartpicker.com/part/rosewill-wireless-network-card-rnxn180ube) | $19.99 @ Newegg 
**Case** | [NZXT Tempest 410 ATX Mid Tower Case](http://pcpartpicker.com/part/nzxt-case-t410001) | $68.98 @ Best Buy 
**Power Supply** | [Rosewill Capstone 650W 80+ Gold Certified Semi-Modular ATX Power Supply](http://pcpartpicker.com/part/rosewill-power-supply-capstone650m) | $99.99 @ Newegg 
**Operating System** | [Microsoft Windows 7 Home Premium SP1 (OEM) (64-bit)](http://pcpartpicker.com/part/microsoft-os-gfc02050) | $91.48 @ OutletPC 
**Monitor** | [Acer G236HLBbd 60Hz 23.0" Monitor](http://pcpartpicker.com/part/acer-monitor-umvg6aab01) | $127.46 @ TigerDirect 
**Keyboard** | [A4Tech 3100N Wireless Standard Keyboard w/Optical Mouse](http://pcpartpicker.com/part/a4tech-keyboard-3100n) | $24.32 @ Amazon 
 | | **Total**
 | Prices include shipping, taxes, and discounts when available.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_10_4</DOCNO>
            	<TEXT>| $1044.12
 | Generated by PCPartPicker 2014-02-05 14:58 EST-0500 |</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_11_0</DOCNO>
            	<TEXT> Monitor Help</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_11_1</DOCNO>
            	<TEXT> I am currently building my PC (most of my parts havent arrived yet).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_11_2</DOCNO>
            	<TEXT>I got my monitor and I used an HDMI cable to attach it to my xbox 360 in order to test it out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_11_3</DOCNO>
            	<TEXT>The xbox graphics and display just looks horrendous on the monitor but it looks fine on my tv... Should I be worried about how it will look when im using my PC.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_11_4</DOCNO>
            	<TEXT>
My Monitor:http://www.amazon.com/dp/B0098Y77U0/?tag=pcpapi-20 The cord I bought to play xbox:http://www.amazon.com/AmazonBasics-HDMI-Adapter-Cable-Meters/dp/B001TH7T2U/ref=pd_sim_pc_1</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_12_0</DOCNO>
            	<TEXT> Monitor Help</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_12_1</DOCNO>
            	<TEXT> I am currently building my PC (most of my parts havent arrived yet).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_12_2</DOCNO>
            	<TEXT> I got my monitor and I used an HDMI cable to attach it to my xbox 360 in order to test it out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_12_3</DOCNO>
            	<TEXT> The xbox graphics and display just looks horrendous on the monitor but it looks fine on my tv...  Should I be worried about how  it will look when im using my PC.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_12_4</DOCNO>
            	<TEXT>

My Monitor:http://www.amazon.com/dp/B0098Y77U0/?tag=pcpapi-20
The cord I bought to play xbox:http://www.amazon.com/AmazonBasics-HDMI-Adapter-Cable-Meters/dp/B001TH7T2U/ref=pd_sim_pc_1</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_13_0</DOCNO>
            	<TEXT> First Gaming PC build</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_13_1</DOCNO>
            	<TEXT> Hi I am building a gaming pc using Pc part picker and Logical Increments and I was wondering what you guys think of this build?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_13_2</DOCNO>
            	<TEXT>

Will it work and if it works how fast will it run?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_13_3</DOCNO>
            	<TEXT>

Link:http://pcpartpicker.com/user/nickfrancis123/saved/3v9n

Im already maxed out on my budget but any improvements where I could end up spending less would be appreciated.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_13_4</DOCNO>
            	<TEXT>

Thanks,
            test_subject9300</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_14_0</DOCNO>
            	<TEXT> Thanks a ton man</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_15_0</DOCNO>
            	<TEXT> How important are monitors</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_15_1</DOCNO>
            	<TEXT> Hi this is my first time building a PC an I am wondering how important are monitors?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_15_2</DOCNO>
            	<TEXT> Do they have to be comparable with certain parts or will any monitor do?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_15_3</DOCNO>
            	<TEXT> 

I'm building a PC using the parts mentioned in this video + the extra parts in the comments could someone please recommend me a monitor to use.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_15_4</DOCNO>
            	<TEXT>

Video:http://m.youtube.com/watch?v=5n5dolXyyg0

Monitor I'm leaning towards:http://www.newegg.com/Product/Product.aspx?Item=N82E16824001793</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_16_0</DOCNO>
            	<TEXT> It is indeed :)
but did you have to buy anything not listed for it to run?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_17_0</DOCNO>
            	<TEXT> Will this work</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_17_1</DOCNO>
            	<TEXT> I have little knowledge on building PCs but my friend does I found this design on reddit and I want to know if it will work without anything else (besides a monitor keyboard and a mouse).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2437_17_2</DOCNO>
            	<TEXT> 

Link:http://pcpartpicker.com/p/2AYgk

Thanks a lot  </TEXT>
        </DOC>
