        <DOC>
            	<DOCNO>s_2416_0_0</DOCNO>
            	<TEXT>done got dooked</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_1_0</DOCNO>
            	<TEXT>I don't know what I was trying to find, but I found what I always needed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_2_0</DOCNO>
            	<TEXT>/u/WaterGuy12</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_6_0</DOCNO>
            	<TEXT>Yup, takes place before training camp during summer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_7_0</DOCNO>
            	<TEXT>Well good thing its been explicitly specified that its canon.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_7_1</DOCNO>
            	<TEXT>I get what you mean about him having his black sunken eye look in the scene with nana at UA but I think their doing a bit of a retcon, and their just going to use the excuse that his face was hidden in shadow, since we only get a clear look at his jawline.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_7_2</DOCNO>
            	<TEXT>His normal eyes are supposed to be before he was the symbol the peace and just starting out as a hero apparently.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_8_0</DOCNO>
            	<TEXT>Just noticed last post was deleted so reposting, I get what you mean about him having his black sunken eye look in the scene with nana at UA but I think their doing a bit of a retcon, and their just going to use the excuse that his face was hidden in shadow, since we only get a clear look at his jawline.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_8_1</DOCNO>
            	<TEXT>His normal eyes are supposed to be before he was the symbol the peace and just starting out as a hero apparently.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_9_0</DOCNO>
            	<TEXT>Destroyed or something along those lines, probably her last words during her escape.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_11_0</DOCNO>
            	<TEXT>Sorry my man, dont get the significance of it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_11_1</DOCNO>
            	<TEXT>Most of the same gems share similar features.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_12_0</DOCNO>
            	<TEXT>How disappointing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_13_0</DOCNO>
            	<TEXT>Is that just Bakugo with kotas head?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_15_0</DOCNO>
            	<TEXT>I think she trained him for the first 3 years and then Gran Torino took over for the last year, since its said in the manga he only taught at UA for one year.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_16_0</DOCNO>
            	<TEXT>Different universe, same as SBR.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_16_1</DOCNO>
            	<TEXT>Their is similar themes just like how SBR had themes from 1-3 but you should be fine jumping in,</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_17_0</DOCNO>
            	<TEXT>Steins;gate dub isnt too bad</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_18_0</DOCNO>
            	<TEXT>Big yikes, nothing like JoJo my dude, each part is pretty different</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_19_0</DOCNO>
            	<TEXT>Starting at season 2 with deku training with Gran Torino</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_20_0</DOCNO>
            	<TEXT>I think my friend used to live in an old porn house.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_21_0</DOCNO>
            	<TEXT>What time is it right now?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_21_1</DOCNO>
            	<TEXT>The show comes out in less than two hours right?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_21_2</DOCNO>
            	<TEXT>I dont know if I wait to get smashed or just go for it at this point.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_22_0</DOCNO>
            	<TEXT>Really like the animation,pretty unique and appealing to look at it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_22_1</DOCNO>
            	<TEXT>Was laughing a good way through, Im a sucker for bad English though, hopefully will replace the hole in my heart asobi asobase left for this season.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_23_0</DOCNO>
            	<TEXT>On one of the podcast right after Asher was let go they let out all their dirty laundry with the guy, I get why they were so pissed because he practically just stopped working, but its got to be hard to get a job when theirs a video of your former employers just trashing you, just seemed like they didnt give a fuck and it feels pretty shitty.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_24_0</DOCNO>
            	<TEXT>I mean, the giant didnt have leaked cutscene audio though</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_25_0</DOCNO>
            	<TEXT>Did you see part 4?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_25_1</DOCNO>
            	<TEXT>That was some meh production value, part 5 has been pretty solid so far IMO</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_26_0</DOCNO>
            	<TEXT>WHY ARE THE MAIN CHARACTERS CG WHEN THEY DANCE, BUT NOT THE SIDE IDOL BANDS?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_28_0</DOCNO>
            	<TEXT>Thank you Kayne, very cool!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_29_0</DOCNO>
            	<TEXT>Why are Facebook memes non ironically coming back</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_31_0</DOCNO>
            	<TEXT>Oh god, stuck between Honda San and asboi asobase, been in tears with practically every episode.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_32_0</DOCNO>
            	<TEXT>Part 1 isnt bad but definitely slow, it really picks up with part 2, which is only 7 or so episodes in.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_33_0</DOCNO>
            	<TEXT>Are Albis and Maestros shotgun shooting slower for anyone else? (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_33_1</DOCNO>
            	<TEXT>For some reason since wind bastion, every time I play Alibi or Maestro and use the ACS12 the fire rate is much slower than it used to be, even though its still listed at 300.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_33_2</DOCNO>
            	<TEXT>Did I miss something in the patch notes and they just didnt change the number?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_34_0</DOCNO>
            	<TEXT>All these stories could be, lighten up a little lmao</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_35_0</DOCNO>
            	<TEXT>Jotaro vs DIO</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_36_0</DOCNO>
            	<TEXT>I cant tell if youre being fr or not still at this point.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_37_0</DOCNO>
            	<TEXT>Zombieland?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_38_0</DOCNO>
            	<TEXT>Ah, gotcha gotcha.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_38_1</DOCNO>
            	<TEXT>Had me real concerned I missed something lmao</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_39_0</DOCNO>
            	<TEXT>Got the same, just finished volume 3 and my mind has been thrown for a loop</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_40_0</DOCNO>
            	<TEXT>The first 2-4 pages at the start are colored the same style as the covers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_41_0</DOCNO>
            	<TEXT>This image fucking KILLS me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_42_0</DOCNO>
            	<TEXT>It was part of some twitter promotion Arbys was doing, you tweet at them and they turn your face into a sandwich.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_42_1</DOCNO>
            	<TEXT>The Two heros game was about to come out so that twitter account tweeted this at Arbys, sending my sides to orbit forever</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_43_0</DOCNO>
            	<TEXT>ThIs isnt that bad though</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_44_0</DOCNO>
            	<TEXT>PhillipSoloTv Discovered when he was all over the front page awhile back, dude is just naturally hilarious with his mannerisms and low effort ideas and style, but is also genuinely really nice with trying to feed the homeless and get some peoples stories told that otherwise wouldnt have ( see videos like story of the weirdest escort in my city or story of weirdest rapper in my city )</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_45_0</DOCNO>
            	<TEXT>It kills me how the guy playing the piano just keeps going</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_46_0</DOCNO>
            	<TEXT>Oh holy shit this is beautiful</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_47_0</DOCNO>
            	<TEXT>Well, we never saw a pink diamond 2: electric boogaloo so Im gonna go with diamonds are rare and cant be replaced</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_48_0</DOCNO>
            	<TEXT>Holy shit I just finished reading akira today actually (also amazing art)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_49_0</DOCNO>
            	<TEXT>Hey, I feel like I turned out ok</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_50_0</DOCNO>
            	<TEXT>Freddy is best anime man</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_52_0</DOCNO>
            	<TEXT>Another show with DIOs VA as a villain is another show for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_53_0</DOCNO>
            	<TEXT>Glad to see the 9 year old army making moves on reddit now</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_54_0</DOCNO>
            	<TEXT>Post what you think after, it definitely hurts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_55_0</DOCNO>
            	<TEXT>shes GOOOOOOOOOOOOOONE</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_57_0</DOCNO>
            	<TEXT>This one got me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_58_0</DOCNO>
            	<TEXT>Felt like I was on r/surrealmemes reading this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_59_0</DOCNO>
            	<TEXT>Just because you dont like the direction its going in doesnt make the writing bad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_61_0</DOCNO>
            	<TEXT>Who named their shitty jojo meme account @jojohitsablunt?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_62_0</DOCNO>
            	<TEXT>Choose better names.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_63_0</DOCNO>
            	<TEXT>Get some good jojokes in or fuck around with some bad sub stand names, idk man not trying to act like a comedic god or some dumb shit but @jojohitsablunt gives me middle school hehe weed funne vibes (Also just because Ive been bitching on all my post the meme itself actually got me pretty good)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_64_0</DOCNO>
            	<TEXT>OH MY GOD THE STARDUST CRUSADERS THEME WITH BISKY HAS ME IN TEARS.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_65_0</DOCNO>
            	<TEXT>Read Tim Tebows book when I was like 13, he goes over how when he was younger hed work out by putting one of those workout bands on the little towel hook on the door, since his family couldnt afford equipment or something.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_65_1</DOCNO>
            	<TEXT>So, my dumbass goes downstairs, grabs my moms workout band, and attaches it to my hook on the door.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_65_2</DOCNO>
            	<TEXT>Only problem was, it was a cheap little one from Walmart that goes OVER the door, nothing actually attached.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_65_3</DOCNO>
            	<TEXT>So I pull back once, all good, I pull back twice, all good, and then on the third pull, Im laid out confused as what the fuck happened.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_65_4</DOCNO>
            	<TEXT>The moment I leaned back up, blood just starts pouring all down my face, so of course I reach up to feel, and the hook had broken off the top, swung back and got stuck right in my forehead.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_65_5</DOCNO>
            	<TEXT>I have never seen my mom more terrified then when I walked down stairs saying I might have messed up over and over.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_67_0</DOCNO>
            	<TEXT>Not according to blood sun vendetta at least</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_68_0</DOCNO>
            	<TEXT>Ive never seen anyone say tsk,tsk,tsk non ironically before.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_68_1</DOCNO>
            	<TEXT>Please dont do it anymore.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_68_2</DOCNO>
            	<TEXT>For your sake, not mine.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_70_0</DOCNO>
            	<TEXT>It was supposed to be a difficult scene, Clem just lost everything and everyone, she thinks shes made a friend with the dog, but when it comes down to it, your both still in the apocalypse, and your both hungry.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_70_1</DOCNO>
            	<TEXT>I think the scene does wonders for Clems growth, it wouldnt have had the same impact if done differently.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_71_0</DOCNO>
            	<TEXT>Trash taste</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_74_0</DOCNO>
            	<TEXT>Remember what I told you?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_74_1</DOCNO>
            	<TEXT>YOU are the super retard!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_75_0</DOCNO>
            	<TEXT>I wouldnt say its bad</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_76_0</DOCNO>
            	<TEXT>Hot damn man chill lmao</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_77_0</DOCNO>
            	<TEXT>What disappointed you about it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_77_1</DOCNO>
            	<TEXT>The day the show ended I spent all night catching up with the manga, and while its def not what I was expecting, the way it just changes genres on you made it really fun to keep reading.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_79_0</DOCNO>
            	<TEXT>First stage is denial....</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_80_0</DOCNO>
            	<TEXT>Every time I hear something about Jorge Joestar, I get more confused.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_81_0</DOCNO>
            	<TEXT>Just did a deep dive on the wiki, surprisingly not lying?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_81_1</DOCNO>
            	<TEXT>Also apparently DIO from part three is actually giorno?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_81_2</DOCNO>
            	<TEXT>What the fuck</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_82_0</DOCNO>
            	<TEXT>Shouldve stayed there</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_83_0</DOCNO>
            	<TEXT>Thank you my brother join me in prayer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_84_0</DOCNO>
            	<TEXT>Hes in Egypt</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_85_0</DOCNO>
            	<TEXT>Friend bought a new toaster</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_87_0</DOCNO>
            	<TEXT>Where else would you put them?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_88_0</DOCNO>
            	<TEXT>Norman and kurapika def have some similarities later on in the manga now that Im thinking about it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_89_0</DOCNO>
            	<TEXT>Oh god oh fuck</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_90_0</DOCNO>
            	<TEXT>Having to wait another week for more jojo I need my fix man</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_91_0</DOCNO>
            	<TEXT>Damn man I know, no need to get like that, I obviously rather wait then that happen, doesnt mean I dont wish for more jojo during break weeks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_92_0</DOCNO>
            	<TEXT>I completely forgot just keep it a secret between us</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_93_0</DOCNO>
            	<TEXT>Thats bullshit, but I believe it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_94_0</DOCNO>
            	<TEXT>In terms of their growth as a band?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_94_1</DOCNO>
            	<TEXT>Its pretty great, in terms of how it is?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_94_2</DOCNO>
            	<TEXT>Without a doubt their most generic and boring.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_94_3</DOCNO>
            	<TEXT>Shepard of fire is the only song that still holds up on that one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_94_4</DOCNO>
            	<TEXT>City of evil is their best.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_95_0</DOCNO>
            	<TEXT>Eat this dick</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_96_0</DOCNO>
            	<TEXT>Hisoka and illumi also change in like every arc we see them</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_97_0</DOCNO>
            	<TEXT>Why is this shit on here?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_98_0</DOCNO>
            	<TEXT>It doesnt like at all</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_99_0</DOCNO>
            	<TEXT>Oh god oh fuck</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_101_0</DOCNO>
            	<TEXT>Alright bud</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_102_0</DOCNO>
            	<TEXT>You mean theirs NOT a little man in there?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_103_0</DOCNO>
            	<TEXT>Thats a hard disagree, its def shaping up to be the best arc but better than the whole story before in total?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_104_0</DOCNO>
            	<TEXT>Art worth upvote, non ironic uwu worth downvote, very conflicted</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_105_0</DOCNO>
            	<TEXT>Anime was a mistake</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_106_0</DOCNO>
            	<TEXT>An anime, its on funimation and crunchyroll</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_107_0</DOCNO>
            	<TEXT>u/equivalentself</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_108_0</DOCNO>
            	<TEXT>Bring forth the renaissance new mods, dont let the sub die plz</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_109_0</DOCNO>
            	<TEXT>Id rather see two good memes a day then the shit memes I get clogging my feed, all hail the nazi admins</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_111_0</DOCNO>
            	<TEXT>Because of binge watching, Netflix Japan does live shows, but I believe its the only Country that does.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_112_0</DOCNO>
            	<TEXT>Pretty much this, brings up with the huge influx of good shows and packed seasons its hard as hell for something to have staying power.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_113_0</DOCNO>
            	<TEXT>I mean I just felt like it was a good idea with a bad execution, the first arc felt rushed, the second was really, really bad, but Ive been enjoying season 2 a bit more, and Ive heard good things about alitization</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_114_0</DOCNO>
            	<TEXT>Im pretty sure early on in the chimera ant its raining</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_115_0</DOCNO>
            	<TEXT>Hoping so, I started it with a friend as a hate watch but its turned more into a frustrating experience lmao, theirs just so many good ideas, and they rather happen to quick for anything to leave an effect (Kiritos first party giving him PTSD was interesting, the fact we met them that exact same episode though and we got no real time to care about them bothered me beyond belief) or they just dont really work ( I cant remember her name since I just started, but sniper girl in season 2 being horrified of guns because of that experience?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_115_1</DOCNO>
            	<TEXT>Great, love it, the fact that the guns in the super realistic video game dont effect her just because?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_115_2</DOCNO>
            	<TEXT>and some things that would be really interesting to see are just not even thought about (Why is kirito so okay with going into another VR game after being trapped for TWO YEARS, I get its to save his lady but really, NO ISSUES AT ALL?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_115_3</DOCNO>
            	<TEXT>Same with him being so good at the game, he can learn flying fast which takes some players months AND beat the best player, cant this dude have some issues like at all?)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_115_4</DOCNO>
            	<TEXT>And Yui makes me angry, dont know why exactly, but indescribably angry.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_116_0</DOCNO>
            	<TEXT>I literally didnt even mention a characters name to avoid spoilers are you kidding me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_117_0</DOCNO>
            	<TEXT>If I wasnt on mobile and brain dead I would, everytime ive tried before it doesnt work.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_118_0</DOCNO>
            	<TEXT>Yes I know why she has ptsd, I didnt want to spoil specifics, Im saying the fact that holding a gun in real life causes her to freak the fuck out and throw up, but shes a ultimate badass in the game, is dumb.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_118_1</DOCNO>
            	<TEXT>I dont see how it helps her, maybe they will explain later on since I just started that part (So fuck off with the uh did you actually watch the series hmm?)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_118_2</DOCNO>
            	<TEXT>And for the second part, what I mean is if you were locked in a game, where you could actually die for two years, would it really be so easy to just jump back into another one, especially one that is pretty similar?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_118_3</DOCNO>
            	<TEXT>Hell, him kinda freaking out the first 2 episodes and having to remove the headgear to make sure he can leave wouldve been fine, it at least shows hes been affected in some way from being locked in a virtual world.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_118_4</DOCNO>
            	<TEXT>And yeah, I know hating Yui is a me thing, thats why I said it at the end and kinda joked about it instead of going into detail, because it doesnt matter as much as the other points.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_119_0</DOCNO>
            	<TEXT>Sorry bud, gonna have a little disappointment then.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_119_1</DOCNO>
            	<TEXT>Read the manga from where the anime leaves off after it ends, its the best arc in the series and should help that disappointment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_119_2</DOCNO>
            	<TEXT>Also if this is your first anime, its the perfect first manga to start on too</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_120_0</DOCNO>
            	<TEXT>Cursed_Salvation</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_121_0</DOCNO>
            	<TEXT>This post HAS to be ironic</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_122_0</DOCNO>
            	<TEXT>Jeeeeeesus, I thought with the amount of lol triggered buzzwords he had to be memeing, boomer jojo fans I guess man.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_122_1</DOCNO>
            	<TEXT>But fr the op is obviously joking around, he doesnt actually think DIO and Pucci are gonna solve racism and homophobia , its just a play on the joke they fuckin and a meme upvote to solve racism, dont see how thats too political for you or why I had to explain something pretty easy to understand, just yank the stick out of your ass and chill</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_123_0</DOCNO>
            	<TEXT>More of he probably saw you posted there and decided hes definitely not joking, he legit thinks his Japanese cartoons are being overtaken by the libs Stop bitching and moaning and playing the victim</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_124_0</DOCNO>
            	<TEXT>u/equivalentself</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_125_0</DOCNO>
            	<TEXT>Doesnt want his group getting sus, doesnt want to piss off emma</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_126_0</DOCNO>
            	<TEXT>That would imply hed be fine with don and Gilda dying as well</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_127_0</DOCNO>
            	<TEXT>Me when grabbing beers for the boys</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_128_0</DOCNO>
            	<TEXT>Friends were worried where we set up, decided to make it a little harder to get into.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_129_0</DOCNO>
            	<TEXT>Friends were worried where we set up, decided to make it a little harder to get into.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_130_0</DOCNO>
            	<TEXT>Take a good guess what happened lmao, I went from loved to hated so damn fast.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_131_0</DOCNO>
            	<TEXT>Toon town was taken down</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_132_0</DOCNO>
            	<TEXT>Ill comment too I guess</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_133_0</DOCNO>
            	<TEXT>The night is always darkest before the dawn Idk why that line from the dark knight has stuck with me for so long, but Ive always used it whenever Im feeling my lowest and need to remember theirs always gonna be a better day after.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_135_0</DOCNO>
            	<TEXT>Remember part 3 with Iggy though?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_135_1</DOCNO>
            	<TEXT>Started out looking like fucked up iggy then changed to human faced iggy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_136_0</DOCNO>
            	<TEXT>Well technically he did</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_137_0</DOCNO>
            	<TEXT>I mean, I wouldnt call soul flying to heaven and having your corpse be sucked of its blood to the point of looking like a mummy severely wounded but I get what youre saying, I always just assumed dios magic blood just brought him back and not that they did a plain ass transfusion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_138_0</DOCNO>
            	<TEXT>First hiatus, starting to lose it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_138_1</DOCNO>
            	<TEXT>So I finished hunter x hunter in January, have rewatched by myself once,forced two of my friends to watch it with me for 2 more rewatches, and Im almost done with the 1999 version.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_138_2</DOCNO>
            	<TEXT>It has easily become one of my top shows and became the second manga I read after akira.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_138_3</DOCNO>
            	<TEXT>I only have two questions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_138_4</DOCNO>
            	<TEXT>How the fuck can I survive this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_138_5</DOCNO>
            	<TEXT>I didnt think it would be SUCH a long wait on my first hiatuss because I read he had finished a good bit of art (or story boards, cant remember) for the next few chapters, but theirs nothing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_138_6</DOCNO>
            	<TEXT>N o t h i n g. I just want some news, any news on when this suffering will end and Life will be worth living.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_138_7</DOCNO>
            	<TEXT>How have you longtime fans done this for so long?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_138_8</DOCNO>
            	<TEXT>How have berserk fans done this for so long?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_138_9</DOCNO>
            	<TEXT>Absolutely insane.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_138_10</DOCNO>
            	<TEXT>Also on a more serious note, is their anything like it yall can recommend?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_138_11</DOCNO>
            	<TEXT>Ive had yu-yu-hakusho in my watchlist for a while but Ive been trying to clear everything else out/keep up with simulcast as well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_138_12</DOCNO>
            	<TEXT>Should I just say fuck it and start it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_138_13</DOCNO>
            	<TEXT>Anything to scratch this itch man, please.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_139_0</DOCNO>
            	<TEXT>Ill throw it on the reading/watch list</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_140_0</DOCNO>
            	<TEXT>Thank you, tried to find it but couldnt</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_142_0</DOCNO>
            	<TEXT>That was the impression that I got too</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_143_0</DOCNO>
            	<TEXT>Hes probably my favorite guest, right behind the Canadian boys, I think hes got chemistry with mike and rich</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_144_0</DOCNO>
            	<TEXT>~worst girl~</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_145_0</DOCNO>
            	<TEXT>They actually announced a anime covering the manga is in development like 2 months back.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_146_0</DOCNO>
            	<TEXT>Look at that long ass finger in her pocket, she fits in just fine</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_147_0</DOCNO>
            	<TEXT>Its because of all the small exploits, it makes the game fun to learn and very interesting to watch competitively.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_147_1</DOCNO>
            	<TEXT>Games can move at a super high pace and after all these years its a whole lot of fun still.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_147_2</DOCNO>
            	<TEXT>I personally find Ultimate to be the best but I can still get why some people will just always love melee the most.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_148_0</DOCNO>
            	<TEXT>Theirs a greed island ova though</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_149_0</DOCNO>
            	<TEXT>He was talking about the manga</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_150_0</DOCNO>
            	<TEXT>Nah buried and even die rise can be pretty fun, never was a huge fan of tranzit though</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_151_0</DOCNO>
            	<TEXT>If your talking about their training it was only one month.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_152_0</DOCNO>
            	<TEXT>Guess I read it wrong lmao, still waking up, sorry about that</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_153_0</DOCNO>
            	<TEXT>Ive only seen it like, a thousand times in every community Im a part of.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_154_0</DOCNO>
            	<TEXT>Hes also been making his own JoJo motion comic for the last couple of years, it follows Hol Horses bastard son in Mexico.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_156_0</DOCNO>
            	<TEXT>He tells Steven to polish his gem twice a year, which is how often youre supposed to polish a diamond</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_157_0</DOCNO>
            	<TEXT>Im pretty sure their trans since everyone calls them big sis mags</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_158_0</DOCNO>
            	<TEXT>Walling off all my emotions tdoay....please not spaek to me....</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_159_0</DOCNO>
            	<TEXT>Purge time bay bae</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_160_0</DOCNO>
            	<TEXT>UHHHHHH...GOOONNNN</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_161_0</DOCNO>
            	<TEXT>The coil worked into his antenna is pretty cool to be fair</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_162_0</DOCNO>
            	<TEXT>Best way Ive seen it done is this animation https://youtu.be/XdrqY3V8H50</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_163_0</DOCNO>
            	<TEXT>r/imveryedgy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_164_0</DOCNO>
            	<TEXT>Who else this had?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_165_0</DOCNO>
            	<TEXT>Jotaro to Polnareff in part 5</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_166_0</DOCNO>
            	<TEXT>Even grandma hits gold every once in awhile</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_167_0</DOCNO>
            	<TEXT>You have to be lying no fucking way</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_168_0</DOCNO>
            	<TEXT>[First thing I thought of ](https://youtu.be/W9accPzZufk)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_169_0</DOCNO>
            	<TEXT>Wow, dudes got some range lmao</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_170_0</DOCNO>
            	<TEXT>Maybe its the way youre dressed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_171_0</DOCNO>
            	<TEXT>I guess Im starting a very specific cult</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_172_0</DOCNO>
            	<TEXT>Even got a to be continuedarrow</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_173_0</DOCNO>
            	<TEXT>They also live in Seinfelds apartment</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_174_0</DOCNO>
            	<TEXT>People just spinning around?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_174_1</DOCNO>
            	<TEXT>In every game Ive played theirs been at least one person just, spinning around, doing absolutely nothing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_174_2</DOCNO>
            	<TEXT>Are they just farming exp?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_174_3</DOCNO>
            	<TEXT>Does anyone know?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_174_4</DOCNO>
            	<TEXT>Has anyone else seen this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_177_0</DOCNO>
            	<TEXT>Merry Christmas!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_179_0</DOCNO>
            	<TEXT>Dont worry, murder mystery will be the focus of season 2</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_181_0</DOCNO>
            	<TEXT>This is getting rough fast.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_182_0</DOCNO>
            	<TEXT>It felt a bit rushed, but overall Im happy with it, will always be one of my favorite shows.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_183_0</DOCNO>
            	<TEXT>The night is always darkest before the dawn Who knew a throw away line from The Dark Knight would help me in a lot of rough times?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_184_0</DOCNO>
            	<TEXT>Put me in the screenshot</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_185_0</DOCNO>
            	<TEXT>[here ya go](https://twitter.com/ShitpostBot5000)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_186_0</DOCNO>
            	<TEXT>[Heard the next patch has a new mode to help with complaints](https://youtu.be/XNmozHXQ5zk)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_187_0</DOCNO>
            	<TEXT>Emma talking it out is in character, but god, its just so boring.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_187_1</DOCNO>
            	<TEXT>These last three arcs have had so much going on and it just feels so.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_188_0</DOCNO>
            	<TEXT>Stop being dramatic, its just boring to read, We dont *want* people to die, but if theirs a threat of death actually being a factor it drives up the stakes, thats why goldy pond worked well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_188_1</DOCNO>
            	<TEXT>I knew Emma would live, but everyone else was in the air, and I knew their deaths would have consequences on Emmas character, keeping me engaged.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_188_2</DOCNO>
            	<TEXT>But weve now killed the demon queen, ran through a war, and stormed the last stronghold with not even the fucking demons dying.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_188_3</DOCNO>
            	<TEXT>Emmas ideals arent challenged, theirs no stakes, and now it feels like all Peter needed was someone to say yeah but did you ever think about the other guy?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_188_4</DOCNO>
            	<TEXT>Which sucks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_188_5</DOCNO>
            	<TEXT>This man comes from a royal family, being told his whole life that him and the cattle children are practically a different species, I would have really liked to see Emma realize that maybe she cant just talk everyone down and have to grow from it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_188_6</DOCNO>
            	<TEXT>But no, long speech that feels more like the author talking to the audience instead of Emma to Peter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_189_0</DOCNO>
            	<TEXT>I honestly wish Norman wasnt redeemed, a three way war of ideals between him, Emma and peter would have been great.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_189_1</DOCNO>
            	<TEXT>I was absolutely hooked on this manga after the third episode of the show, I thought its genre shifting between arcs was well done and still gave you the *what the hell is gonna happen next* feeling.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_189_2</DOCNO>
            	<TEXT>And then it got boring, and moments that seemed like they could go for multiple arcs ended in a conversation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_189_3</DOCNO>
            	<TEXT>Its beyond disappointing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_189_4</DOCNO>
            	<TEXT>Well at least Dr. Stone and beastars havent let me down yet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_190_0</DOCNO>
            	<TEXT>Deku is the 9th to get it though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_191_0</DOCNO>
            	<TEXT>Youre all good, I was trying to figure out if that would fuck with the generational gaps but since every user but all might died young it should be fine.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_192_0</DOCNO>
            	<TEXT>Does DEP time matter?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_192_1</DOCNO>
            	<TEXT>I couldve sworn I read something about DEP time going towards the inactive portion of your contract when you get out, but I cant find any information about it now, any of yall know anything about it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_193_0</DOCNO>
            	<TEXT>Finally some reason to be happy about these delays lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_194_0</DOCNO>
            	<TEXT>I wouldnt say that, it raps up two of the main characters arcs very nicely, I was happy with it, and then picking up the manga it was great too see what the rest of them were up to.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_194_1</DOCNO>
            	<TEXT>IMO this current arc in the manga feels more like DLC in a game, its just extra.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_194_2</DOCNO>
            	<TEXT>Id love to see it animated (if its ever finished) but Id be fine with the ending the anime gave if not.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_194_3</DOCNO>
            	<TEXT>Its a good ending.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_195_0</DOCNO>
            	<TEXT>This feels like troll logic from rage comics</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_196_0</DOCNO>
            	<TEXT>Such a good ED.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_197_0</DOCNO>
            	<TEXT>Disgusting double standards smh</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_198_0</DOCNO>
            	<TEXT>When I left Texas I asked my relatives for a bottle of their bbq sauce every year for Christmas.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_198_1</DOCNO>
            	<TEXT>Still look forward to it every damn year.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_200_0</DOCNO>
            	<TEXT>Based on what</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_202_0</DOCNO>
            	<TEXT>It was at least a couple months ago!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_203_0</DOCNO>
            	<TEXT>Best thing to do starting out is go to a slow ass jog if you need too, it doesnt matter if its slower than a walk, then moment you start walking it fucks up your Rhythm and heart rate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_204_0</DOCNO>
            	<TEXT>They let me pick, did I ever tell you that?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_204_1</DOCNO>
            	<TEXT>Choose whatever spartan I wanted.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_205_0</DOCNO>
            	<TEXT>remindme 1 year</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_206_0</DOCNO>
            	<TEXT>Suck n cuck and fall through the platform, 90% of time easy 10%</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_207_0</DOCNO>
            	<TEXT>Ive heard a different version of this joke, where the man requests a red banana, and the whole point of it is you stall for as long as you can to get to the bad conductor joke.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_207_1</DOCNO>
            	<TEXT>One of my friends told it for almost an hour, talking about how to find the banana someone had to go deep into the jungle, found they had all been taken by a Chinese emperor, who would give him one if he completed all these task which led him to the Russian mafia, and so on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_207_2</DOCNO>
            	<TEXT>The payoff with the conductor always makes the room turn hostile lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_208_0</DOCNO>
            	<TEXT>That honeydew honestly isnt that bad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_209_0</DOCNO>
            	<TEXT>Grandpa likes the food.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_210_0</DOCNO>
            	<TEXT>Found the boat from Captain Ron (1992) at my local dock!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_211_0</DOCNO>
            	<TEXT>Passed by it walking the docks a few minutes ago and was surprised at how well it still looks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_212_0</DOCNO>
            	<TEXT>Over in Kemah,Texas!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_213_0</DOCNO>
            	<TEXT>One of my favorite scenes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_214_0</DOCNO>
            	<TEXT>Thats still awesome!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_214_1</DOCNO>
            	<TEXT>My dad and mom fully moved into a sailboat a couple years back when I moved out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_214_2</DOCNO>
            	<TEXT>Cant lie, would be a lot easier to visit a cabin in the holidays then whatever dock they are at!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_215_0</DOCNO>
            	<TEXT>Kemah Texas, and about an hour ago!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_216_0</DOCNO>
            	<TEXT>Nope, good 6 hours away lol, its on the coast</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_217_0</DOCNO>
            	<TEXT>Haha, it aint too far from the boardwalk!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_217_1</DOCNO>
            	<TEXT>Its docked about 10 minutes away</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_218_0</DOCNO>
            	<TEXT>They used three for the movie, according to the locals its one of the three, probably not the same one as the photo I took but it is what is, Ill trust the people who live over on this one</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_219_0</DOCNO>
            	<TEXT>Just convince her for a beach trip sometime and make a stop ;)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_220_0</DOCNO>
            	<TEXT>http://lezliesworld.blogspot.com/2012/11/sv-wanderer.html?m=1 seems like its just gone through a lot of renovations</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_221_0</DOCNO>
            	<TEXT>Alright counterfeit connoisseur, no matter what I think its neat, if it bothers you that much then sorry and happy holidays man</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_222_0</DOCNO>
            	<TEXT>About 10 miles away from it at watergate Marina</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_223_0</DOCNO>
            	<TEXT>Thought it was the boat and the locals told me it was, dont understand the hostility over it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_223_1</DOCNO>
            	<TEXT>Another came on and said the same and wasnt downvoted because he wasnt an ass about it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_224_0</DOCNO>
            	<TEXT>Fair enough!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_224_1</DOCNO>
            	<TEXT>Thought it was and the locals told me it was one of the 3 used for exterior shots, still cool though!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_225_0</DOCNO>
            	<TEXT>Great movie!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_225_1</DOCNO>
            	<TEXT>I definitely recommend looking a few clips up sometime</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_226_0</DOCNO>
            	<TEXT>Kemah Texas at the waterfront marina!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_228_0</DOCNO>
            	<TEXT>Just in for the holidays!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_228_1</DOCNO>
            	<TEXT>Parents live on a boat now, so just staying here at the docks, saw it on a morning jog</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_229_0</DOCNO>
            	<TEXT>Oh thats awesome!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_231_0</DOCNO>
            	<TEXT>Nope, just visiting parents for the holidays and their docked at this marina</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_232_0</DOCNO>
            	<TEXT>Me either at first!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2416_232_1</DOCNO>
            	<TEXT>I was expecting maybe three upvotes not all this</TEXT>
        </DOC>
