        <DOC>
            	<DOCNO>s_2435_0_0</DOCNO>
            	<TEXT> Yeah, im just curious as to what the ash is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_1_0</DOCNO>
            	<TEXT> Obturarent capita cinere</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_2_0</DOCNO>
            	<TEXT> Stumbled across this thanks to someone on twitter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_2_1</DOCNO>
            	<TEXT>Looks like some black magic shit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_2_2</DOCNO>
            	<TEXT>Honestly has no idea.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_2_3</DOCNO>
            	<TEXT>I recently found a youtube channel related to a name that's tied to the website.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_2_4</DOCNO>
            	<TEXT>Their only video can be found [here(WARNING LOUD SOUNDS)](https://www.youtube.com/watch?v=SM90-L2g0tc).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_2_5</DOCNO>
            	<TEXT>Its quite disturbing honestly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_2_6</DOCNO>
            	<TEXT>I also searched the website to find that same image.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_2_7</DOCNO>
            	<TEXT>It was titled "Help me".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_2_8</DOCNO>
            	<TEXT>In the archive of the website there seems to be a video capture that was deleted.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_2_9</DOCNO>
            	<TEXT>I havent found a way to access it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_3_0</DOCNO>
            	<TEXT> Obturarent capita cinere.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_4_0</DOCNO>
            	<TEXT> i ahv played fnaf4 and fnaf7 and i ve seen th fnaf movie scatt is my broter</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_6_0</DOCNO>
            	<TEXT> Anyone notice the eyes moving outside the window while Chica was down the hall?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_7_0</DOCNO>
            	<TEXT> his voice being prepubescent adds to the beauty of a fnafcringe game.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_8_0</DOCNO>
            	<TEXT> well you are playing a game where animatronics magically walk around freely.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_10_0</DOCNO>
            	<TEXT> i hope he's not</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_11_0</DOCNO>
            	<TEXT> Sounds awesome tbh
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_12_0</DOCNO>
            	<TEXT> I'm very willing to contribute</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_13_0</DOCNO>
            	<TEXT> While we're here, is this the end of the scenario or do i have to keep spamming enter?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_14_0</DOCNO>
            	<TEXT> yes all have sharp teeth and drills.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_14_1</DOCNO>
            	<TEXT>Such resemblance 10/10</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_16_0</DOCNO>
            	<TEXT> Yeah the lyrics and the music don't really fit fnaf's theme at all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_18_0</DOCNO>
            	<TEXT> [Snouts are different, though](http://prntscr.com/7e1bq9)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_21_0</DOCNO>
            	<TEXT> well they all have no teeth (besides the teeth connected to the masks)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_22_0</DOCNO>
            	<TEXT> I didn't even know people thought there were things other than that in the box?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_24_0</DOCNO>
            	<TEXT> The only problem I have with these is that the small Fredlings are metal and seem to have endoskeletons while plushies are just plushies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_24_1</DOCNO>
            	<TEXT>The actually definition for a plushy is a soft toy so, yeah.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_25_0</DOCNO>
            	<TEXT> Well it's not impossible some aren't prerecorded.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_25_1</DOCNO>
            	<TEXT>I'm not positive about fnaf 2  but I think fnaf 1 is the only game that directly states they're pre recorded.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_25_2</DOCNO>
            	<TEXT>And you not replying to them doesn't necessarily mean they're not talking to you live since in fnaf 3 the "Phone Dude" calls obviously aren't prerecorded since springtrap isn't present on night 1 of fnaf3.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_26_0</DOCNO>
            	<TEXT>  Anyone remember when some people thought you were a robot in the first game because you couldn't move?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_26_1</DOCNO>
            	<TEXT>Yeah that made total sense.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_26_2</DOCNO>
            	<TEXT>Also back then I thought Chica was a duck because of the "beak"^totallylookslikeabill
Then I noticed the feet and changed to chicken side (also the name of course)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_27_0</DOCNO>
            	<TEXT> Nah, we all know the biter was phantom fan because thE BITE NEVER HAPPENED, SCOTT CAWTHON DOESN'T EXIST, ITS ALL IN YOUR MIND, IN FNAF 1 YOU'RE A ROBOT, FOXY IS A GOOD GUY   </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_29_0</DOCNO>
            	<TEXT> Well it's hard to believe they did that on the day they found the suit</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_30_0</DOCNO>
            	<TEXT> I guess this exist now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_31_0</DOCNO>
            	<TEXT> the joke was just there waiting to be made.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_32_0</DOCNO>
            	<TEXT> the swipe of 87'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_33_0</DOCNO>
            	<TEXT> [Open Up](https://www.youtube.com/watch?v=K8PgFIRRRss)
[Synthetic Agony](https://www.youtube.com/watch?v=CMA_DhVhfLs)
[Foxy's Tale](https://www.youtube.com/watch?v=5wsxBMkllVY)
[The End](https://www.youtube.com/watch?v=JRrKvJKcYSU)
All these songs are by Muse of Discord and he's been making fnaf songs since around when TLT's first fnaf song came out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_33_1</DOCNO>
            	<TEXT>They're all great and I suggest ye check them out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_34_0</DOCNO>
            	<TEXT> [oh hey look a game im totally not make ahahhahaha](http://gamejolt.com/games/other/the-royal-color/55616/)
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_35_0</DOCNO>
            	<TEXT> THe eyes sorta disproves this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_35_1</DOCNO>
            	<TEXT>I thought about this too though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_36_0</DOCNO>
            	<TEXT> i liked the memes pal needs more pepe though so i give it like a 10/8</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_38_0</DOCNO>
            	<TEXT> where the fuck are the shop/security  party hats located 
pls enlist

thank</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_39_0</DOCNO>
            	<TEXT> but
I
only have quarters.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_40_0</DOCNO>
            	<TEXT> Phantom guy yes
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_42_0</DOCNO>
            	<TEXT> Yeah,you should've posted this to the [Five nights at Fuckboys subreddit](http://reddit.com/r/fnafb) though</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_43_0</DOCNO>
            	<TEXT> Just some questions about the New 3dsXL trade in offer at gamestop.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_43_1</DOCNO>
            	<TEXT> I was wondering if I needed my serial code on the back of my 3ds to still trade it in.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_43_2</DOCNO>
            	<TEXT>After a long time it came off of course.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_43_3</DOCNO>
            	<TEXT>I remember trying to trade in my old DS lite before and gamestop didn't let me because the serial code was gone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_43_4</DOCNO>
            	<TEXT>I was also wondering how much money is knocked off if you don't turn it in with the charger.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_46_0</DOCNO>
            	<TEXT> they're ghost.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_47_0</DOCNO>
            	<TEXT>  I believe the toys didn't free them, just brought them together.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_47_1</DOCNO>
            	<TEXT>When purple guy is killed they finally get their revenge and are freed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_47_2</DOCNO>
            	<TEXT>I also think the original child (The Puppet) was killed in fredbear's which is probably why they were so quick to sell to Fazbear Entertainment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_47_3</DOCNO>
            	<TEXT>That's just what I think though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_47_4</DOCNO>
            	<TEXT>We'll probably never know all the answers to the story, we just have to work with what we have.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_48_0</DOCNO>
            	<TEXT> they're ghost...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_49_0</DOCNO>
            	<TEXT> well thats why i put 'might be'.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_49_1</DOCNO>
            	<TEXT>Also i doubt Scott is making FNAF4.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_49_2</DOCNO>
            	<TEXT>The series had its good run and started a good community.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_49_3</DOCNO>
            	<TEXT>Actually, maybe not a good community..whatever.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_50_0</DOCNO>
            	<TEXT> Scott might be changing the hat.jpg picture frequently.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_50_1</DOCNO>
            	<TEXT> I was looking around the archive for scottgames.com and noticed that theres been alot of recent saves of the hat.jpg picture which usually means its been changed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_50_2</DOCNO>
            	<TEXT>It could just be something else of course and im not going to take my time to brighten each and everyone one of them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_51_0</DOCNO>
            	<TEXT> Also the bad ending has golden freddys head in the background,while the good ending doesn't.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_52_0</DOCNO>
            	<TEXT> Ill delete this post, then.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_53_0</DOCNO>
            	<TEXT> Oh, sorry.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_53_1</DOCNO>
            	<TEXT>I didn't see.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_54_0</DOCNO>
            	<TEXT> We all know that Golden Freddy Appears in the fnaf3 stage01 minigame since you play as him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_54_1</DOCNO>
            	<TEXT>The file dump for fnaf3 was recently released with the sound files and textures.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_54_2</DOCNO>
            	<TEXT>While looking through the textures i found this guy (its #290 if you want to look for yourself) So, where do you guys think he is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_54_3</DOCNO>
            	<TEXT>Its transparent so he probably belongs somewhere unless scott removed him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_54_4</DOCNO>
            	<TEXT>Anyone seen him yet?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_55_0</DOCNO>
            	<TEXT> Yeah but there's sort of a dead body inside of it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_55_1</DOCNO>
            	<TEXT>You'd think the person buying it would've noticed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_56_0</DOCNO>
            	<TEXT> Looks more like a bear nose to me.. http://m.imgur.com/cLoTM2M</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_57_0</DOCNO>
            	<TEXT> Where are these images from?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_58_0</DOCNO>
            	<TEXT> I can relate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_58_1</DOCNO>
            	<TEXT>I have both versions of the game and doing the custom night challenges on pc are so much easier because of this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_58_2</DOCNO>
            	<TEXT>On the mobile port golden Freddy just kills you no matter what and I've sorta stopped attempting the rest of the custom night challenges because of this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_58_3</DOCNO>
            	<TEXT>Hopefully scott fixes this after fnaf 3 comes out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_59_0</DOCNO>
            	<TEXT> Aww what a cute psychotic killer animatronic...



He actually is really cute in the drawing tho.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_60_0</DOCNO>
            	<TEXT> But why would scott eat something that usually taste really bad?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_60_1</DOCNO>
            	<TEXT>Like really,really bad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2435_61_0</DOCNO>
            	<TEXT> Scoot Cuthon
 </TEXT>
        </DOC>
