        <DOC>
            	<DOCNO>s_2438_0_0</DOCNO>
            	<TEXT>How many lines of attack is that?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_1_0</DOCNO>
            	<TEXT>Pansirone is my strongest character.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_1_1</DOCNO>
            	<TEXT>Ty for the tips :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_2_0</DOCNO>
            	<TEXT>I personally don't like that style but i can see the effort you did xD. Could you try to do one of Pansirone?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_2_1</DOCNO>
            	<TEXT>It would be cool :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_3_0</DOCNO>
            	<TEXT>I have curiosity xD</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_4_0</DOCNO>
            	<TEXT>I don't get it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_4_1</DOCNO>
            	<TEXT>Maybe is just me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_5_0</DOCNO>
            	<TEXT>I see hahaha thanks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_5_1</DOCNO>
            	<TEXT>Maybe is one of the stories i skipped</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_6_0</DOCNO>
            	<TEXT>I'm that person who said in your Juno drawing that i didn't like that style of drawing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_6_1</DOCNO>
            	<TEXT>But now for some reason i like this one a lot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_7_0</DOCNO>
            	<TEXT>At least you tried :) It can be very difficult depending of the game</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_8_0</DOCNO>
            	<TEXT>First 5 stars after 7 months</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_9_0</DOCNO>
            	<TEXT>Any team that has enought healing and buffers for her should work xD. For WB i use her with Phillop as a tank (def debuff), May (Healing) and Priscilla/Lavril (buffers).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_9_1</DOCNO>
            	<TEXT>For world content Glenwys, Mara (CC), Priscilla , Frey and May (World content is easier so i play just for fun with the teams) Sorry for my english</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_10_0</DOCNO>
            	<TEXT>Maybe yoy had luck.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_10_1</DOCNO>
            	<TEXT>I needed 18 UW xD</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_11_0</DOCNO>
            	<TEXT>Cool, grats</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_12_0</DOCNO>
            	<TEXT>Pansirone + drawing is instalike.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_12_1</DOCNO>
            	<TEXT>Well done :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_13_0</DOCNO>
            	<TEXT>Pansirone = Like</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_14_0</DOCNO>
            	<TEXT>For Hilda i use UT3.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_14_1</DOCNO>
            	<TEXT>I think that's the best one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_14_2</DOCNO>
            	<TEXT>Idk for Talisha sorry</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_15_0</DOCNO>
            	<TEXT>Worst than technomagic gear but not necesarily obsolete.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_15_1</DOCNO>
            	<TEXT>The thing is that you can't farm that gear for every character due to the insane farm that you'll need to do that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_15_2</DOCNO>
            	<TEXT>You can check [here](https://www.plug.game/kingsraid/1030449#/posts/25720) raid gear and it's effects and choose the best one for your characters.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_15_3</DOCNO>
            	<TEXT>You can see it yourself in the link and choose the most suitable for your dps, tank, etc... you have different options for every class.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_16_0</DOCNO>
            	<TEXT>I don't really know but i guess is better to do a reforge with the options if you have the desired skill taking into account the huge amount of skills that can appear.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_16_1</DOCNO>
            	<TEXT>But again... i don't really know xD</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_17_0</DOCNO>
            	<TEXT>What team/characters would you recommend for Stage 1 Galgoria?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_17_1</DOCNO>
            	<TEXT>I tried it with many characters and i can beat it but i'm struggling with auto mode (around 50-60% sucess rate).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_17_2</DOCNO>
            	<TEXT>I have Pansi and Hilda UW 5 stars and the main UT 3 stars.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_17_3</DOCNO>
            	<TEXT>That's probably the only things that i can't change.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_19_0</DOCNO>
            	<TEXT>Inside the prision.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_19_1</DOCNO>
            	<TEXT>You can make 2 daily attemps making gold with the scrolls and the daily bonus mission.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_19_2</DOCNO>
            	<TEXT>If is not enought maybe you can dispatch t8 dragons and sell the gear.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_20_0</DOCNO>
            	<TEXT>Try to get F-Frey.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_20_1</DOCNO>
            	<TEXT>You can get her for free in Memory Archives.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_20_2</DOCNO>
            	<TEXT>That will help you a lot</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_21_0</DOCNO>
            	<TEXT>I think Neraxis will help you more as a starter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_21_1</DOCNO>
            	<TEXT>In endgame maybe Jane for especific things</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_22_0</DOCNO>
            	<TEXT>For dps purposes UT3 is the best but is nothing wrong use UT2.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_22_1</DOCNO>
            	<TEXT>Is just easier to use</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_23_0</DOCNO>
            	<TEXT>Maybe i'm wrong but i think Kirze will shine more in WB than in chapter 10</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_24_0</DOCNO>
            	<TEXT>You have multiple choices.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_24_1</DOCNO>
            	<TEXT>As i can see you need more Supports/Buffers for your magic team.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_24_2</DOCNO>
            	<TEXT>Having said that Lavril is is one of (if not) the best buffers for both Magic and phy teams.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_24_3</DOCNO>
            	<TEXT>Rehartna is always a solid choice too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_24_4</DOCNO>
            	<TEXT>Are you using Xerah as a dps?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_24_5</DOCNO>
            	<TEXT>If is a yes maybe you can try to build her as a supp?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_24_6</DOCNO>
            	<TEXT>I think you have enought with Artemia and Lorraine (being the last one a pretty solid option for this kind of content).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_24_7</DOCNO>
            	<TEXT>To finish this i think F-Frey should be a must xD</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_25_0</DOCNO>
            	<TEXT>Try to get a balance between defenses and physical/magical block (around 70% block chance should be enought).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_25_1</DOCNO>
            	<TEXT>That's a basic tank build.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_25_2</DOCNO>
            	<TEXT>For priests i always try get as much attack as i can except in specific cases.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_25_3</DOCNO>
            	<TEXT>I'm not sure if is the best but it works good enought for me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_26_0</DOCNO>
            	<TEXT>I see you are a man of culture</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_27_0</DOCNO>
            	<TEXT>Well done anyway :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_28_0</DOCNO>
            	<TEXT>When will come to the game?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_29_0</DOCNO>
            	<TEXT>As long as you can advance is ok.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_29_1</DOCNO>
            	<TEXT>But later on you will need shields and more healing than just Anette</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_30_0</DOCNO>
            	<TEXT>Magical is easier to build but none of them is better than the other</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_31_0</DOCNO>
            	<TEXT>If you have the TM skill that grants 25% extra attack from basics i find it worth it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_31_1</DOCNO>
            	<TEXT>At least that increased significantly the dps in my case</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_32_0</DOCNO>
            	<TEXT>Most likely a new character.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_32_1</DOCNO>
            	<TEXT>Remember Kasel and Frey</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_33_0</DOCNO>
            	<TEXT>You want that as a skin.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_33_1</DOCNO>
            	<TEXT>Not the one after chapter 10.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_34_0</DOCNO>
            	<TEXT>What to do when you are bored</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_35_0</DOCNO>
            	<TEXT>As long as you like your main character that shouldn't affect you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_35_1</DOCNO>
            	<TEXT>For example i like Hilda and it's not good actually in the meta.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_35_2</DOCNO>
            	<TEXT>I could use my Laudia and do more DPS in general content but instead i invested in Hilda just for that reason and actually with almost perfect gear she does enought DPS not being in the meta xD</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_36_0</DOCNO>
            	<TEXT>I don't get it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_36_1</DOCNO>
            	<TEXT>What are the differences between the LN and the WN?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_36_2</DOCNO>
            	<TEXT>Are both made by the same writter?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_36_3</DOCNO>
            	<TEXT>I read in internet something like the WN was a prototipe but i'm not sure</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_37_0</DOCNO>
            	<TEXT>One of the best fanarts i've seen :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_38_0</DOCNO>
            	<TEXT>That's a 0.036% probability.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_38_1</DOCNO>
            	<TEXT>Mine was Lillia :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_39_0</DOCNO>
            	<TEXT>Grats :) What character?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_40_0</DOCNO>
            	<TEXT>I'm going to say Galicta Clause and if Theo's story continues maybe Queen Jane.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_40_1</DOCNO>
            	<TEXT>If Dark Kasel / FFrey plot ends next patch... maybe a new Kasel / Frey or a rework of them?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_40_2</DOCNO>
            	<TEXT>A new fanmade hero like Kirze would be cool too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_40_3</DOCNO>
            	<TEXT>At least that's what i want to see xD</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_41_0</DOCNO>
            	<TEXT>I don't know but i think that's Isolet case</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_42_0</DOCNO>
            	<TEXT>I forgot about them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_42_1</DOCNO>
            	<TEXT>About Valance i'm sure that she will be a new NPC in a future but i find weird Lucikiel not being playable yet</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_43_0</DOCNO>
            	<TEXT>Yes, you are right.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_43_1</DOCNO>
            	<TEXT>Is just something i would like to see in the game</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_44_0</DOCNO>
            	<TEXT>Yes and no.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_44_1</DOCNO>
            	<TEXT>When i started playing the last chapter was 9 and now is the same with chapter 10.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_44_2</DOCNO>
            	<TEXT>Don't worry too much, the story will continue at the end of October</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_45_0</DOCNO>
            	<TEXT>You have too many DPS (most of them are free so is ok).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_45_1</DOCNO>
            	<TEXT>You should pick one and base a team around him/her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_45_2</DOCNO>
            	<TEXT>For example if you go with a physical team Clause (tank) - Pansirone / Selene (DPS) - Frey (Healer) should be good enought for starters.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_45_3</DOCNO>
            	<TEXT>For the 4th stot you have multiple options like Rehartna (Healer), Evan (Healer), Miruru (AoE damage and stuns enemies) and a few more.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_45_4</DOCNO>
            	<TEXT>With the magic team is similar.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_45_5</DOCNO>
            	<TEXT>Clause (tank) - Frey (Healer) - Cleo (AoE) / Epis (Single Target) / Mirianne (Single Target) / Hilda (Mostly Single Target) - Isolet (DPS / Sub DPS since you bought her) should work too for starters.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_45_6</DOCNO>
            	<TEXT>Good NPCs are Loman (tank), May (Healer/Support) and Juno (Healer/Support).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_45_7</DOCNO>
            	<TEXT>They are good in most game contents but not strictly necessary in early game.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_46_0</DOCNO>
            	<TEXT>I like King's Raid and anime so yes, i like the idea.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_46_1</DOCNO>
            	<TEXT>i'm not sure until it finish but i'm sure it will be enjoyable</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_47_0</DOCNO>
            	<TEXT>For Pansirone when you cap CRIT go full ATK and a few CRIT DMG lines (2 or 3 for example).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_47_1</DOCNO>
            	<TEXT>That should be enought.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_47_2</DOCNO>
            	<TEXT>For FFrey go full ATK (shield HP works with ATK).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_47_3</DOCNO>
            	<TEXT>I'm not sure how to build a tank and a normal healer properly sorry.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_47_4</DOCNO>
            	<TEXT>I hope it helps you :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_48_0</DOCNO>
            	<TEXT>Just curiosity.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_49_0</DOCNO>
            	<TEXT>I guess you mean the lines that you need in your gear for your DPS, AMP and Tank.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_49_1</DOCNO>
            	<TEXT>DD means Dark Dragon or Damage Dealer?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_49_2</DOCNO>
            	<TEXT>I'm not sure about PVP but for the dragon with 1 tank, 4 healers/supports and 1 DPS should be enought.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_50_0</DOCNO>
            	<TEXT>Damage Dealer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_51_0</DOCNO>
            	<TEXT>Hi everyone!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_51_1</DOCNO>
            	<TEXT>I have a TM gear that grants me 35% ATK when there are 3 or more enemies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_51_2</DOCNO>
            	<TEXT>Do Xanadus's shields count as enemies?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_51_3</DOCNO>
            	<TEXT>BTW is worth that TM skill or should i keep farming TM gear?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_51_4</DOCNO>
            	<TEXT>I'm planning using it in Xerah</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_52_0</DOCNO>
            	<TEXT>I'll keep farming then</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_53_0</DOCNO>
            	<TEXT>Ideas: Erze, Xerah, DKasel, Viska, Chase... Well done, there are tonnes of work behind this video.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_53_1</DOCNO>
            	<TEXT>Good job :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_54_0</DOCNO>
            	<TEXT>If for some reason that doesn't work you can always ask a friend if s/he can invite you to that mission.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_54_1</DOCNO>
            	<TEXT>That happened to a friend too and works.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_55_0</DOCNO>
            	<TEXT>Which stat lines should i have in Xerah?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_55_1</DOCNO>
            	<TEXT>Right now she has a tipical TM DPS set with Crit cap Atk and a few lines of Crit Damage.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_55_2</DOCNO>
            	<TEXT>I heard that Atk Speed makes her cast skills faster but i'm not sure if Atk Speed Lines are necessary for score content like WB or if just should let my team buff her Atk Speed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_55_3</DOCNO>
            	<TEXT>Also how should i do her rotation?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_56_0</DOCNO>
            	<TEXT>Ok thanks i'll keep that in mind :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_57_0</DOCNO>
            	<TEXT>Seems easier than i thought.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_57_1</DOCNO>
            	<TEXT>Thank you very much :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_58_0</DOCNO>
            	<TEXT>Actually... i played this with my piano and sounds good enought</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_59_0</DOCNO>
            	<TEXT>Actually this is a cool idea for a bookmark</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_60_0</DOCNO>
            	<TEXT>I have two questions: 1- Is worth in a dps like Hilda at least 1 TM skill that grants 25% extra damage with auto attacks?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_60_1</DOCNO>
            	<TEXT>2- Is viable gear units with 50% Beast of Chaos 50% TM or 75% - 25% instead of a full set?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_61_0</DOCNO>
            	<TEXT>Ok thanks :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_62_0</DOCNO>
            	<TEXT>So guys... after this balance patch do you think Hilda's UT4 will be better than UT2 or at least more viable?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_62_1</DOCNO>
            	<TEXT>Also, just curiosity... What changes you would have liked to see to these characters apart of the patch notes?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_62_2</DOCNO>
            	<TEXT>For example i would have liked to see Hilda being able to cast skills during S2 duration</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_63_0</DOCNO>
            	<TEXT>I maxed my Hilda's main UT / UW and i wanted to post it :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_63_1</DOCNO>
            	<TEXT> https://preview.redd.it/kkiqni3j7hy51.png?width=1604 amp;format=png amp;auto=webp amp;s=9b68f0ceeac2c326dc08ab204d28c9ab87c62beb</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_64_0</DOCNO>
            	<TEXT>Is not that difficult right now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_64_1</DOCNO>
            	<TEXT>The game helps a lot to new players giving them enought resources.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_64_2</DOCNO>
            	<TEXT>Just do daily/weeklies missions, events and this kind of content and you will gear your main dps fast enought.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_64_3</DOCNO>
            	<TEXT>I have a friend that started playing last month and has Pansirone with 5* UW / 4* main UT :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_65_0</DOCNO>
            	<TEXT>Kirze  gt; Hilda right now at least for bosses.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_65_1</DOCNO>
            	<TEXT>Kirze still has rng but is good.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_65_2</DOCNO>
            	<TEXT>I'm not a Kirze main but that's what i know</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_66_0</DOCNO>
            	<TEXT>She has more consistent damage but still not enought.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_66_1</DOCNO>
            	<TEXT>I have to say that works better than i thought at first btw</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_67_0</DOCNO>
            	<TEXT>In my opinion the only way i find S3 useful is in a build built around her S3.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_67_1</DOCNO>
            	<TEXT>I only use it when i have S2 in cooldown and she has full mana.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_67_2</DOCNO>
            	<TEXT>In a S2 build it seem to me that's a DPS decrease</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_68_0</DOCNO>
            	<TEXT>Isolet is a physical hero.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_68_1</DOCNO>
            	<TEXT>Xerah on the other hand is a pretty solid magical dps and can be used as a support if you need.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_68_2</DOCNO>
            	<TEXT>I'm gonna say Xerah.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_69_0</DOCNO>
            	<TEXT>You can get heroes from the inn speaking with them daily.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_69_1</DOCNO>
            	<TEXT>It takes a few days but the heroes obtained there are completely free so it's worth</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_70_0</DOCNO>
            	<TEXT>Not every hero but almost everyone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_70_1</DOCNO>
            	<TEXT>For example you can get Xerah in there but not NPC heroes like May, Veronica, Loman... and other heroes that can be obtained for free in their own story event like RClause (actual event in Orvel).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_70_2</DOCNO>
            	<TEXT>You can get a hero from the inn in let's say... two weeks?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_70_3</DOCNO>
            	<TEXT>Is a bit slow but still free heroes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_70_4</DOCNO>
            	<TEXT>Also we are in the black friday event so you can buy her on sale.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_70_5</DOCNO>
            	<TEXT>Hope it helped and sorry for my english :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_71_0</DOCNO>
            	<TEXT>Maybe i'm wrong but i think you want Gremory.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_71_1</DOCNO>
            	<TEXT>How many TM coins do you have btw?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_72_0</DOCNO>
            	<TEXT>I'was speaking about boss crystals but i forgot the name.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_72_1</DOCNO>
            	<TEXT>For me 27k is a lot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_72_2</DOCNO>
            	<TEXT>Right now i have around 12k and a few boss crystals from the Clause event xD. Good job</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_73_0</DOCNO>
            	<TEXT>Is there any source, image or guide to see Ether spent per level?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_74_0</DOCNO>
            	<TEXT>I don't think you need more heroes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_74_1</DOCNO>
            	<TEXT>You already have enought useful heroes for a phy team but if you want to spend rubies for the Black Friday discount (or you already have) maybe Glenwys for Eclipse and Zafir if you need a tank for his Trial.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_75_0</DOCNO>
            	<TEXT>Quick question.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_75_1</DOCNO>
            	<TEXT>What would be better?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_75_2</DOCNO>
            	<TEXT>Damage rune or an 11% Atk. -</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_75_3</DOCNO>
            	<TEXT>Speed Velkazar rune?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_75_4</DOCNO>
            	<TEXT>I can always test it anyway but i would rather save rubies if i can.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_75_5</DOCNO>
            	<TEXT>Right now my DPS has 208% Crit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_75_6</DOCNO>
            	<TEXT>Damage (maybe too much).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_76_0</DOCNO>
            	<TEXT>I'm also thinking in change a few lines in my TM from Crit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_76_1</DOCNO>
            	<TEXT>Damage to Atk.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_76_2</DOCNO>
            	<TEXT>But you know... i have to be lucky for that xD</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_77_0</DOCNO>
            	<TEXT>I'm not good at drawing but i made my own OC</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_78_0</DOCNO>
            	<TEXT>I made my own Dendro character (Again)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_79_0</DOCNO>
            	<TEXT>I'm not sure about this so i'm going to ask.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_79_1</DOCNO>
            	<TEXT>It's true that if you gacha X number of times you can get a random 5\* character next time?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_79_2</DOCNO>
            	<TEXT>If yes how many times do I need to do it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_79_3</DOCNO>
            	<TEXT>I got Jean 2 times, Qiqi and Zhongli but i'm not sure if i got any of them that way or if it was just luck (maybe both xD).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_79_4</DOCNO>
            	<TEXT>Thanks guys :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_80_0</DOCNO>
            	<TEXT>Thank you very much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_80_1</DOCNO>
            	<TEXT>Everything i needed well explained :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_81_0</DOCNO>
            	<TEXT>Yes i know that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_81_1</DOCNO>
            	<TEXT>I wasn't meaning that but thank you anyway for your answer :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_82_0</DOCNO>
            	<TEXT>I tried to make a Pansirone Fanart</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_83_0</DOCNO>
            	<TEXT>I use a XP-Pen graphic tablet (a relatively cheap tablet) and for drawing Clip Studio.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_83_1</DOCNO>
            	<TEXT>I don't know yet how to use it properly but is easy enought for a newbie in digital drawing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_83_2</DOCNO>
            	<TEXT>Thanks for your tip!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_83_3</DOCNO>
            	<TEXT>I'm not see myself a pro in this but with practice who knows xD. Normally i try to make one draw a day practicing new tips i see in internet and i appreciate tips.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_83_4</DOCNO>
            	<TEXT>Saying that thank you very much :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_84_0</DOCNO>
            	<TEXT>It was just for add a "funny" text for the Reddit post but i get your point.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_84_1</DOCNO>
            	<TEXT>I'm going to try that, thank you :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_85_0</DOCNO>
            	<TEXT>Thank you! :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_86_0</DOCNO>
            	<TEXT>I was doing a random drawing and somehow looks like Pansi cousin or something like that</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_87_0</DOCNO>
            	<TEXT>img](hszsthimh5861 "Hi everyone!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_87_1</DOCNO>
            	<TEXT>I'm a person who just draw anime for fun as a hobby.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_87_2</DOCNO>
            	<TEXT>As you can see i'm still learning drawing by drawing with a bit of help from internet, but learning by just myself sometimes can be slow.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_87_3</DOCNO>
            	<TEXT>What do you think i should start to focus on to improve myself based on this drawing? ")</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_88_0</DOCNO>
            	<TEXT>Mute specific characters walking sounds suggestion</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_88_1</DOCNO>
            	<TEXT> https://preview.redd.it/cc9jzd9s04b61.png?width=434 amp;format=png amp;auto=webp amp;s=15d12f1a71fc11fcac35661f40136cd0814c8565 I don't really know if someone had this idea before.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_88_2</DOCNO>
            	<TEXT>Characters like Xinyan, Ganyu and a few more have accesories that make sounds when you are running, they are a cool addition to the game but sometimes can be a bit annoying.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_88_3</DOCNO>
            	<TEXT>Having said that i feel that something like a mute button for this characters walking, running and climbing sound effects would be nice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_89_0</DOCNO>
            	<TEXT>Maybe is just me hearing things thinking they are cooming from her, but i think you know what i mean with the sfx</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_90_0</DOCNO>
            	<TEXT>You can always turn off all the sound effects, but is a bit weird shot arrows without sound (for example).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_90_1</DOCNO>
            	<TEXT>That's why i think they should add more audio options</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_91_0</DOCNO>
            	<TEXT>Do you think i have any chances at a datting web/app?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_91_1</DOCNO>
            	<TEXT>Hello everyone!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_91_2</DOCNO>
            	<TEXT>I'm a shy guy when it comes to meet someone new, even more when it comes to girls.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_91_3</DOCNO>
            	<TEXT>The most difficult thing for me is to take the first step but when i'm able to do it i feel very comfortable and even my shyness can go away.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_91_4</DOCNO>
            	<TEXT>I'm very comprensive, i don't like to lie, always try to help to my loved ones if it is in my hand (if not i try to advise them), open minded and sometimes i find myself a bit weird for some men standars (for example i don't like sports, gym and sometimes if something bad happens to a friend i feel worse than if it happened to me).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_91_5</DOCNO>
            	<TEXT>I don't see myself like an adonis but actually i don't think either i'm ugly, i try to see myself in a realistic way letting the outside world the best version of me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_91_6</DOCNO>
            	<TEXT>Of course i have my bad things like everyone but i only feel comfortable telling them to my closest friends (sometimes i let them know more things than my own family).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_91_7</DOCNO>
            	<TEXT>An example of a bad thing (or good depending on the people) is that sometimes i can speak a lot if i'm confident with a specific person.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_91_8</DOCNO>
            	<TEXT>As i said at the start i'm a bit shy and i just get out of my comfort zone if it is necesary, think that sometimes affects me negatively.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_91_9</DOCNO>
            	<TEXT>I would like to read some girl advice or even boy advice if you know what you are saying.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_91_10</DOCNO>
            	<TEXT>Thanks for reading me and have a good day :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_92_0</DOCNO>
            	<TEXT>Do you think i have any chances at a datting web/app?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_92_1</DOCNO>
            	<TEXT>Hello everyone!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_92_2</DOCNO>
            	<TEXT>I'm a shy guy when it comes to meet someone new, even more when it comes to girls.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_92_3</DOCNO>
            	<TEXT>The most difficult thing for me is to take the first step but when i'm able to do it i feel very comfortable and even my shyness can go away.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_92_4</DOCNO>
            	<TEXT>I'm very comprensive, i don't like to lie, always try to help to my loved ones if it is in my hand (if not i try to advise them), open minded and sometimes i find myself a bit weird for some men standars (for example i don't like sports, gym and sometimes if something bad happens to a friend i feel worse than if it happened to me).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_92_5</DOCNO>
            	<TEXT>I don't see myself like an adonis but actually i don't think either i'm ugly, i try to see myself in a realistic way letting the outside world the best version of me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_92_6</DOCNO>
            	<TEXT>Of course i have my bad things like everyone but i only feel comfortable telling them to my closest friends (sometimes i let them know more things than my own family).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_92_7</DOCNO>
            	<TEXT>An example of a bad thing (or good depending on the people) is that sometimes i can speak a lot if i'm confident with a specific person.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_92_8</DOCNO>
            	<TEXT>As i said at the start i'm a bit shy and i just get out of my comfort zone if it is necesary, think that sometimes affects me negatively.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_92_9</DOCNO>
            	<TEXT>I would like to read some girl advice or even boy advice if you know what you are saying.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_92_10</DOCNO>
            	<TEXT>Thanks for reading me and have a good day :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_93_0</DOCNO>
            	<TEXT>I guess i could try it at least to make me an idea.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_93_1</DOCNO>
            	<TEXT>I need to say that my text skills can change a lot depending on my mood so who knows haha.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_94_0</DOCNO>
            	<TEXT>Yes, i have thought about that in the same moment i was writting my question.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_94_1</DOCNO>
            	<TEXT>I'm from Spain so i have guessed that writting it in a global subreddit could be less precise than in other sites, but also more people can see it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_94_2</DOCNO>
            	<TEXT>Thanks for your response :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_95_0</DOCNO>
            	<TEXT>Thank you very much!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_95_1</DOCNO>
            	<TEXT>I appreciate your help.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_95_2</DOCNO>
            	<TEXT>I'm gonna try some of the ideas you've given me :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_96_0</DOCNO>
            	<TEXT>I'm just a bit curious.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_96_1</DOCNO>
            	<TEXT>Did you saw my profile to know that things about me or is just a general concept?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_96_2</DOCNO>
            	<TEXT>Thank you again</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_97_0</DOCNO>
            	<TEXT>Um... i was not expecting that but it will help a lot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_97_1</DOCNO>
            	<TEXT>Again, thank and have a good day!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_98_0</DOCNO>
            	<TEXT>Thank you very much!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_98_1</DOCNO>
            	<TEXT>I appreciate your words :) Of course is easier for me to express myself in internet than in real live and for some reason when i speak a language in which i'm not native.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_98_2</DOCNO>
            	<TEXT>Let's say for example... I'm from Spain but is easier for me to say "You are pretty" than "Eres guapa".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_98_3</DOCNO>
            	<TEXT>Saying that in real live is not that easy for me to express but all i said is true so thank you! :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_99_0</DOCNO>
            	<TEXT>Then i could try!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_99_1</DOCNO>
            	<TEXT>Thank you very much and my congrats for that guy :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_100_0</DOCNO>
            	<TEXT>I get your point and i've heard things like that previously.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_100_1</DOCNO>
            	<TEXT>The main problem is that i still live in Spain hahaha.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_100_2</DOCNO>
            	<TEXT>But thanks for your tip :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_101_0</DOCNO>
            	<TEXT>Well... i don't like to be someone that i'm not, but sometimes i can be less me and let's say... more like a better version of me without ceasing to be me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_101_1</DOCNO>
            	<TEXT>I know what my close friends and family think i am, but i'm not sure about the rest of the people.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_101_2</DOCNO>
            	<TEXT>I don't see it as a bad thing but not good either.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_101_3</DOCNO>
            	<TEXT>Thank you, i appreciate your answer :D</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_102_0</DOCNO>
            	<TEXT>Thank you very much!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_102_1</DOCNO>
            	<TEXT>Not all that glitters is gold, i have my bad things as everyone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_102_2</DOCNO>
            	<TEXT>When i'm comfortable with someone that shyness can go away pretty fast.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_102_3</DOCNO>
            	<TEXT>It's just the first step always what makes me lock myself in everything :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_103_0</DOCNO>
            	<TEXT>Well.. i have a dog.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_103_1</DOCNO>
            	<TEXT>I love him so much and i think is adorable, like if he was my son or something like that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_103_2</DOCNO>
            	<TEXT>I guess that could work :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_104_0</DOCNO>
            	<TEXT>Hi everyone again!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_104_1</DOCNO>
            	<TEXT>I'm the guy who wrote the post.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_104_2</DOCNO>
            	<TEXT>I know that i'm thanking everyone non-stop, but i thought that maybe only one or two people would answer me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_104_3</DOCNO>
            	<TEXT>Not only have many people answered me, but also one person has even looked at my Reddit profile just to help me write a bio.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_104_4</DOCNO>
            	<TEXT>I appreciate a lot all your answers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_104_5</DOCNO>
            	<TEXT>Also, i don't know if it's something normal upload an image of yourself in a post like this but i would like to know too how people who doesn't know me can see me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_104_6</DOCNO>
            	<TEXT>https://ibb.co/rx46Cnq I'm 22, not photogenic and a little careless with my appearance sometimes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_104_7</DOCNO>
            	<TEXT>This is a photo that i made in Christmas.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_104_8</DOCNO>
            	<TEXT>I think will be nice to know what people would think on a web or a mobile app</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_105_0</DOCNO>
            	<TEXT>Okay, i get it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_105_1</DOCNO>
            	<TEXT>I'm not the type of person who likes to put pressure on others.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_105_2</DOCNO>
            	<TEXT>Thank you :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_106_0</DOCNO>
            	<TEXT>That is something that i'm very good at haha.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_106_1</DOCNO>
            	<TEXT>Thank you :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_107_0</DOCNO>
            	<TEXT>I'm a bit weird with my skin.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_107_1</DOCNO>
            	<TEXT>It goes from being fine to being dry very quickly if it is winter or it is a bit cold outside.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_107_2</DOCNO>
            	<TEXT>My brother has the same problem so I guess it runs in the family.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_107_3</DOCNO>
            	<TEXT>He takes care of himself a little more and the truth is that he manages to look good.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_107_4</DOCNO>
            	<TEXT>Having said that i could try it haha :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_108_0</DOCNO>
            	<TEXT>Puede que llegue a equivocarme, pero creo que ahora mismo soy capaz de leerte como un libro abierto.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_108_1</DOCNO>
            	<TEXT>Cualquier cosa que te ocurra sea buena o mala eres capaz de recordarla incluso por das, tienes mini episodios de depresion que van yendo y viniendo de forma constante, independientemente de si te gusta salir a pasear o no te acabas encerrando en casa viendo videos, animes o cualquier cosa que te surja.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_108_2</DOCNO>
            	<TEXT>A causa de esto has perdido cierta capacidad de comunicacin que quizas antes tenas, no eres mala persona y con tal de hacer que el resto de la gente se sienta agusto contigo siempre ests disponible para ayudar a los demas, tu estado de animo va desde estar triste hasta tener miniepisodios de euforia hasta volver de vuelta al desanimo, y puede que gracias a esto hayas cogido ciertas manas que antes no tenas.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_108_3</DOCNO>
            	<TEXT>Te digo algo?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_108_4</DOCNO>
            	<TEXT>Aunque tu creas que no, siempre hay alguien que se preocupa por ti: sea tu padre, sea tu madre, tus hermanos/as.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_108_5</DOCNO>
            	<TEXT>No estas solo, existe mucha gente como tu.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_108_6</DOCNO>
            	<TEXT>Yo de puertas para afuera me considero tambien una persona muy tmida, con la diferencia de que he tenido cierta suerte de encontrar amigos de verdad que se preocupan por ti.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_108_7</DOCNO>
            	<TEXT>No se trata de timidez, se trata de como actues frente al mundo y tengas un poco de suerte.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_108_8</DOCNO>
            	<TEXT>Hay algo que a mi me ha ayudado mucho en mi vida a pesar de que an no termino de avanzar, se trata de imaginarte a ti mismo como una version mejorada de ti.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_108_9</DOCNO>
            	<TEXT>Imagina como te gustara actuar frente a los demas, lo que quieres que piensen de t. Si hablas con alguien esperando recibir una respuesta negativa tu timidez te va a impedir hacer siempre cosas.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_108_10</DOCNO>
            	<TEXT>Intenta hablar sin pensar tanto en las cosas y no fuerces una amistad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_108_11</DOCNO>
            	<TEXT>Nadie te va a odiar por como eres y estoy seguro que existe mucha gente esperando a ser tu amigo, solo que an no son conscientes de ello.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_108_12</DOCNO>
            	<TEXT>Si por algn motivo fallas al relaccionarte con alguien no le des muchas vueltas, todos somos personas y nos equivocamos.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_108_13</DOCNO>
            	<TEXT>Equivocarse es algo bueno, te ayuda a saber como mejorar.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_108_14</DOCNO>
            	<TEXT>Tampoco soy una persona muy adecuada para hablar porque yo, a mis 22 aos muchas veces me cuesta aplicarme mis propios consejos, pero la mayora de las veces que lo he hecho he tenido resultados positivos.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_108_15</DOCNO>
            	<TEXT>Nada es tan malo como las opiniones negativas te hacen ver las cosas.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_108_16</DOCNO>
            	<TEXT>El ltimo consejo que te doy es que intentes relacionarte de alguna forma con los dems.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_108_17</DOCNO>
            	<TEXT>La nica forma de tener 0% de probabilidades de xito es no intentarlo.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_108_18</DOCNO>
            	<TEXT>A mi mismo me cuesta mucho hacer cosas en las que no se avanzar por timidez y me bloqueo, estos consejos no me han solucionado la vida, no me han hecho ser muy popular tampoco pero me han ayudado a encontrar amigos de verdad que se preocupan por t. Ten en cuenta que si una persona te dice que tiene 20 amigos, de esos 20 solo 2 van a ser amigos de verdad, los otros 18 seran "amigos".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_108_19</DOCNO>
            	<TEXT>Espero no haberme equivocado al mencionar ciertas cosas sobre ti porque sino quedara un poco mal jajaja.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_108_20</DOCNO>
            	<TEXT>Yo mismo sera tu amigo si te conociera ms.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_108_21</DOCNO>
            	<TEXT>No se si lo leers pero buena suerte :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_109_0</DOCNO>
            	<TEXT>Quizas no de una forma tan exagerada pero te comprendo bastante bien.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_109_1</DOCNO>
            	<TEXT>Muchas veces cuando termino de jugar la historia de un videojuego soy incapaz de seguirlo jugando por hechos concretos sucedidos en la misma historia que hacen que se me quiten las ganas de continuar, muchas veces incluso a mitad del juego.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_109_2</DOCNO>
            	<TEXT>Tambien me pasa algo similar con los animes, me hacen dar vueltas a los hechos ocurridos en los mismos de forma constante durante mucho tiempo.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_109_3</DOCNO>
            	<TEXT>Mucho animo y suerte :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_110_0</DOCNO>
            	<TEXT>Empieza por comprenderte a ti mismo.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_110_1</DOCNO>
            	<TEXT>Preguntate, cosas por raras que te parezcan (ni te imaginas que cosas se me han llegado a pasar a mi por la cabeza), piensa que puedes hacer por cambiarlas.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_110_2</DOCNO>
            	<TEXT>Si no se te ocurre nada o simplemente te ves incapaz siempre hay algo en lo que si pones el empeo necesario va a funcionar.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_110_3</DOCNO>
            	<TEXT>No empieces por decir "Voy a conocer a una persona", mejor empieza por "Voy a salir a dar una vuelta a la calle" (por ejemplo), o "Voy a hacer la compra".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_110_4</DOCNO>
            	<TEXT>Luego te vas poniendo objetivos por pequeos que sean, voy a ir al gimnasio para sentirme mas seguro conmigo mismo, voy a jugar a juegos online que requieran comunicacin.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_110_5</DOCNO>
            	<TEXT>Ve poco a poco y vers como tu autoestima crece lo suficiente como para igual no entablar una amistad pero si como para ser capaz de entablar una conversacin cuando llegue el momento.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_110_6</DOCNO>
            	<TEXT>Sin pausa pero sin prisa, recuerda que si todo te va mal alguna vez puedes volver por aqui y contar tus problemas.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_110_7</DOCNO>
            	<TEXT>Siempre hay gente que te va a escuchar :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_111_0</DOCNO>
            	<TEXT>Mmm... no creo que lo mio sea algo patolgico, pero como sea soy capaz de comprender este tipo de situacin.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_111_1</DOCNO>
            	<TEXT>Por desgracia no mucha gente es capaz de comprenderlo, pero los pocos que lo hacen saben demasiado bien la mezcla de emociones que suceden dentro de tu mente.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_111_2</DOCNO>
            	<TEXT>Mucho nimo con tu situacion, ponte a ver o leer cosas alegres y veras como mejora la situacin al menos temporalmente :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_112_0</DOCNO>
            	<TEXT> gt;these guys have been friends for over 15years and some over 25years (we're talking growing up together from preschool and up) and they still don't open up emotionally to eachother We boys tend to think we need to have a strong mind, this make us feel weird when we need to express our emotions to other people (family, friends...), that's true but that's not all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_112_1</DOCNO>
            	<TEXT>In my case, i needed around 6-7 years of friendship with my close friends to express when i'm happy, sad, tired of X person... but, there's always a detonant that makes you explode.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_112_2</DOCNO>
            	<TEXT>When that happens and makes you tell everything to your friends (for example), the problem is solved and you are able to express your emotions (at least with that specific group).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_112_3</DOCNO>
            	<TEXT>You just need to think that they are your family, friends, girfriend... If they love you, they will help you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_113_0</DOCNO>
            	<TEXT>I've always liked sprites more than the 3d models.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_113_1</DOCNO>
            	<TEXT>3d models look great but they are always the same, it was fun when sprites changed generarion to generation</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_114_0</DOCNO>
            	<TEXT>That's the kind of content i want to see :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_115_0</DOCNO>
            	<TEXT>About Chapter X</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_115_1</DOCNO>
            	<TEXT>I just finished the main story, now after the events that occurred after Lucikiel figth... who do you think will be the new protagonists?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_115_2</DOCNO>
            	<TEXT>Also, did you like how it has ended?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_115_3</DOCNO>
            	<TEXT>Is there something that bothers you?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_116_0</DOCNO>
            	<TEXT>I agree with the lag, playing KR right now is a bit tedious</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_117_0</DOCNO>
            	<TEXT>Playing with a dead character would be weird haha.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_117_1</DOCNO>
            	<TEXT>Great point of view :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_118_0</DOCNO>
            	<TEXT>I used to play E7 and  gt;!i remember how they killed Vildred!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_118_1</DOCNO>
            	<TEXT>lt; but still, is a bit weird for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_118_2</DOCNO>
            	<TEXT>Ofc is my own opinion, don't worry :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_119_0</DOCNO>
            	<TEXT>That has happened to me too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_119_1</DOCNO>
            	<TEXT>Closing and opening the game fixed the problen in my case</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_120_0</DOCNO>
            	<TEXT>Good luck :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_121_0</DOCNO>
            	<TEXT>I have doubs in what TM skill would be better on Isaiah.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_121_1</DOCNO>
            	<TEXT>I know that she scales with Hp, but what do you think that is better for her?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_121_2</DOCNO>
            	<TEXT>Hp TM skill or buff allies attack TM skill?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_121_3</DOCNO>
            	<TEXT>I want to use the TM selector ticket, but i can't decide</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_122_0</DOCNO>
            	<TEXT>A 24 hours digital watch gif</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_123_0</DOCNO>
            	<TEXT>The most important thing is if you had fun drawing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_123_1</DOCNO>
            	<TEXT>Keep practicing and eventually you'll be able to draw cool things :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_124_0</DOCNO>
            	<TEXT>You look good without hair, you are lucky :) Have you tried growing a healthy beard?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_124_1</DOCNO>
            	<TEXT>It might look good on you and you can always shave it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_125_0</DOCNO>
            	<TEXT>Well... I need to start reading before drawing my own conclusions xD</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2438_126_0</DOCNO>
            	<TEXT>My Hilda after her Arena skin release</TEXT>
        </DOC>
