        <DOC>
            	<DOCNO>s_2445_0_0</DOCNO>
            	<TEXT> I'd like a whole game in either modern day or during the first civilization.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_1_0</DOCNO>
            	<TEXT> I've never tried e-books and probably won't, their is just something I enjoy about seeing a bookmark slowly move through the book.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_2_0</DOCNO>
            	<TEXT> I can't be the only one who hates reading books they don't own.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_2_1</DOCNO>
            	<TEXT> If I read a book or want to read a book I have to buy it, I'm not a fan of using library's as I like to display a book before and after I finish reading it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_2_2</DOCNO>
            	<TEXT>I don't just want to give it back when I'm done

Its strange and I'm the only one i know like it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_2_3</DOCNO>
            	<TEXT>

Anyone else like this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_3_0</DOCNO>
            	<TEXT> conner 4 real

from popstar never stop never stopping

that would be a great MD storyline</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_4_0</DOCNO>
            	<TEXT> nope, i didn't make it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_4_1</DOCNO>
            	<TEXT>I found it on the cynicle brit official reddit and posted it here</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_5_0</DOCNO>
            	<TEXT> I've never actually heard of GMG until now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_5_1</DOCNO>
            	<TEXT>All my games come from steam or GOG</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_6_0</DOCNO>
            	<TEXT> You wouldn't buy on G2A</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_7_0</DOCNO>
            	<TEXT> Code Vein - First Trailer (Weeaboo Souls)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_8_0</DOCNO>
            	<TEXT> Am I the only one who thought this weeks monster look a lot like the one from the Torchwood episode "Meat"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_8_1</DOCNO>
            	<TEXT> Just the shape, size and even the moans it makes just reminds me so much of the one in Torchwood.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_9_0</DOCNO>
            	<TEXT> Thank you so much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_9_1</DOCNO>
            	<TEXT>I didn't even think of the ease she took out the guards, thanks for pointing that out to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_10_0</DOCNO>
            	<TEXT> [FEEDBACK] - The Pilot (Comedy, 23 pgs)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_10_1</DOCNO>
            	<TEXT> Hi guys, I have just completed my very first script.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_10_2</DOCNO>
            	<TEXT>It is a mockumentary called "The Pilot" where we follow a newbie show runner Charlie as he creates the Pilot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_10_3</DOCNO>
            	<TEXT>

Because this is my first script I would like feedback on all aspects.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_10_4</DOCNO>
            	<TEXT>Thanks for any and all feedback.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_10_5</DOCNO>
            	<TEXT>

P.s be super harsh.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_10_6</DOCNO>
            	<TEXT>

https://drive.google.com/open?id=0B-UNTLTkYWWbMlhPVl9GajZxQWc</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_11_0</DOCNO>
            	<TEXT> Book depository, its cheaper than anything here in Australia and its free shipping, win win.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_11_1</DOCNO>
            	<TEXT>

Only issue is, it can be 2 - 3 weeks before i get my book</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_12_0</DOCNO>
            	<TEXT> New to screenwriting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_12_1</DOCNO>
            	<TEXT>Is this a decent opening page?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_12_2</DOCNO>
            	<TEXT> I am about a month into writing scripts and was wondering if this opening scene is a good opening for a pilot I'm working on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_12_3</DOCNO>
            	<TEXT>

The idea behind the pilot is time travel, the main part will take place in 2018 but this opening is about getting access to the time machine in 2047.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_12_4</DOCNO>
            	<TEXT>

Thanks for any feedback.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_12_5</DOCNO>
            	<TEXT>

https://drive.google.com/file/d/0B-UNTLTkYWWbUUl1bFk1ZndCY2s/view?usp=sharing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_13_0</DOCNO>
            	<TEXT> I never had any luck with girls up until this point.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_13_1</DOCNO>
            	<TEXT>I was 14 or 15 and this girl and I where in scouts together.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_13_2</DOCNO>
            	<TEXT>I had a huge crush on her, when we went on one of out scout camps i decided that this was going to be the time to ask her out, problem was I couldn't find the right moment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_13_3</DOCNO>
            	<TEXT>

On the second day of the camp just after we had done a bunch of aquatic activities in the lake my friend and I decided we should get a shower.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_13_4</DOCNO>
            	<TEXT>Now before i go any further the showers where set up weirdly, basically there was a boys and a girls shower room, each of the rooms had 4 cubicles.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_13_5</DOCNO>
            	<TEXT>But the rooms where seperted by a thin wall with a gap at the top so we could hear everything the girls where saying.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_13_6</DOCNO>
            	<TEXT>My friend and I where having out showers when we heard the girl i had a crush on talking to her friends, I said stuff it and asked her out then and there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_13_7</DOCNO>
            	<TEXT>All her friends heard and my friend just couldn't stop laughing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_13_8</DOCNO>
            	<TEXT>She said no, while her friends where giggling in the background.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_13_9</DOCNO>
            	<TEXT>The rest of the camp was awkward.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_13_10</DOCNO>
            	<TEXT>

But 5 years later she is not dating one of my best friends and they still bring the story up every now and then so it ended fine.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_13_11</DOCNO>
            	<TEXT>

I learnt never to ask a girl out in the shower</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_14_0</DOCNO>
            	<TEXT> I was (Still am) a huge fan of Seamus, i got into the creatures through him about half way into the first house and watched every creatures video and all of Seamus', James' and sly's videos.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_14_1</DOCNO>
            	<TEXT>It was around when seamus left that the creatures fell apart for me and when cow chop came around i sadly jumped ship to cow chop, I do still go back and watch a bunch of classic creatures tho</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_15_0</DOCNO>
            	<TEXT> Kangaroo Punches Car</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_16_0</DOCNO>
            	<TEXT> I watch it on 2x speed over 2 or 3 ish sitting while playing games on my other monitor</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_17_0</DOCNO>
            	<TEXT> Anyone notice how seamus has been radio silent since early January?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_18_0</DOCNO>
            	<TEXT> I prefer live action compared to series like spelunky and mario party, but i love series like dark souls and heavy rain just a tad more than live action.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_18_1</DOCNO>
            	<TEXT>I think they should have at least 1 long form series going at any given time, but that is just one mans opinion</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_19_0</DOCNO>
            	<TEXT> The older episodes of creature talk, 2 years ago they where the best youtube group ever, and they made the funniest podcast ever  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_20_0</DOCNO>
            	<TEXT> Disney should bring forward the "Infinity War" Release date two days to celebrate the exact 10 year anniversary of the MCU</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_21_0</DOCNO>
            	<TEXT> Buying Subject 4</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_21_1</DOCNO>
            	<TEXT> So i have been looking everywhere for the Trade paperback collection Subject 4 (The fall and the chain) and i cant find it anywhere for anything less that $60.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_21_2</DOCNO>
            	<TEXT>Does anyone know where i can get it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_22_0</DOCNO>
            	<TEXT> Can someone tell me the true chronological order?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_22_1</DOCNO>
            	<TEXT> Every chronological order i see is about the historical segments, and we all know thats not the true chronological order, The true chronological order is of the people in the modern day going into the animus to relive these events.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_22_2</DOCNO>
            	<TEXT>Im looking for a chronological list that tells me in what order to read all the comics and books in relation to the games.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_22_3</DOCNO>
            	<TEXT>

So yeah is their a list of chronology for the modern day in games/book/comics?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_23_0</DOCNO>
            	<TEXT> actually he probably is talking about that (If this is real) He was a fan of the creatures at around that time so it was probably just a joke to himself</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_24_0</DOCNO>
            	<TEXT> One glitch i hope wasn't fixed in the AC 2 Remaster</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_24_1</DOCNO>
            	<TEXT> You guys remember in AC 2 when you went on a roof and one of the guards started doubling until like 50 of them where on the roof, That is my favorite glitch in the series, i hope its still their.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_25_0</DOCNO>
            	<TEXT> Originally Hull, England (Moved when 10)

Now Adelaide, Australia (Now 18)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_26_0</DOCNO>
            	<TEXT> Nope, they where always adamant that it took place in the same continuity

Earliest source i could find: http://au.ign.com/articles/2015/08/28/assassins-creed-movie-features-shared-universe-with-games</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_27_0</DOCNO>
            	<TEXT> The movie cant fit into the games universe (Movie Spoilers)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_27_1</DOCNO>
            	<TEXT> So i just came back from seeing the movie and i think its pretty good, but in no way could it possibly fit into the main continuity of the games without some serious retcons or writing "we didnt mean what we said in the last movie" into the sequels.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_27_2</DOCNO>
            	<TEXT>Here is a list of things i picked up on that directly go against what we know from the games.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_27_3</DOCNO>
            	<TEXT>


First the most glaring thing, for some reason it seems abstergo hasnt ever seen an apple of Eden, when we know that to be false.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_27_4</DOCNO>
            	<TEXT>


They also seem to think that their is only one piece of Eden (the apple)


At the beginning of the movie they are not even sure the piece of Eden exists


And dont they already have the locations for all of the pieces of eden.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_27_5</DOCNO>
            	<TEXT>


(now i could be wrong on this one) From the movie it seems that abstergo is only a small subset of the Templar order but from the games it seems abstergo is the whole Templar order


Their are many more small ones like the pronunciation of Alan Rikkins name.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_27_6</DOCNO>
            	<TEXT>


on an unrelated note im pretty sure this movie confirmed that Callum is also a decedent of Arno
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_28_0</DOCNO>
            	<TEXT> you have to be online to activate anything on uplay</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_29_0</DOCNO>
            	<TEXT> *Gets angry coz they don't pick up on sarcasm*

*Doesn't pick up on sarcasm*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_30_0</DOCNO>
            	<TEXT> if you can barley run it i would say no, just wait for another sale after you upgrade your pc</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_31_0</DOCNO>
            	<TEXT> The arm animus actually makes sense in that it would increase the speed of the bleeding effect having calum actually performing the acts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_32_0</DOCNO>
            	<TEXT> this is amazing, plus the other live videos from the same concert.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_32_1</DOCNO>
            	<TEXT>I forgot how much of a great hype man sly is</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_33_0</DOCNO>
            	<TEXT> honestly even if they didnt really pull it off, the only way for the movie to have worked story wise was to have it be focused on the present day for the most part.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_33_1</DOCNO>
            	<TEXT>The whole idea of the series is to stop the Templars in the modern day having little bits of that here and there in the game works but that wouldnt work in a movie as it would feel like there is no point to any of it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_34_0</DOCNO>
            	<TEXT> i was thinking that as well, but i could never see them bringing attention to it would just add more fuel to the constant asking where half life 3 is</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_35_0</DOCNO>
            	<TEXT> So steam pretty much just confirmed the starting date of the winter sale with the "Steam Awards" Starting date</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_36_0</DOCNO>
            	<TEXT> Dude the nostalgia is real</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_37_0</DOCNO>
            	<TEXT> thats one hell of a theory</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_38_0</DOCNO>
            	<TEXT> i think jeremy irons just said a spoiler for the film in this interview</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_39_0</DOCNO>
            	<TEXT> I dont think op is discussing weather or not they left on good terms all he is saying that when the creatures come up in conversation (And they do on this sub reddit) just call them the creatures</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_40_0</DOCNO>
            	<TEXT> apart from the fact james and aleks where with the creatures for years, they left over creative differences.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_40_1</DOCNO>
            	<TEXT>Its not like they hate each other</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_41_0</DOCNO>
            	<TEXT> Finally someone who gets it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_41_1</DOCNO>
            	<TEXT>its so damn annoying when people do this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_42_0</DOCNO>
            	<TEXT> i mean i would hope they would have a plan if something goes wrong.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_43_0</DOCNO>
            	<TEXT> An Assassin's Creed movie ad will live broadcast a 100ft leap of faith on UK TV</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_43_1</DOCNO>
            	<TEXT> This sounds super crazy but i look forward to it

http://www.gamesradar.com/an-assassins-creed-movie-ad-will-live-broadcast-a-100-ft-leap-of-faith-on-uk-tv/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_44_0</DOCNO>
            	<TEXT> Before they move (I know it probably wont happen) I would love to see just one colab with seamus

A man can dream</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_45_0</DOCNO>
            	<TEXT> I think they should, i always expected 3 or 4 to be completely modern day because it seemed thats were the story was going but we all know how that ended  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_46_0</DOCNO>
            	<TEXT> he hasnt mentioned everything but he seems on good terms with both groups from what i can tell</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_47_0</DOCNO>
            	<TEXT> in a movie sense having it be mostly modern day is the only way to go otherwise the stories would be way too separate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_47_1</DOCNO>
            	<TEXT>The whole point of the past in the games and likely this movie is to move forward the modern day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_47_2</DOCNO>
            	<TEXT>If they had minimal modern day the movie would feel way to disjointed for audiences</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_48_0</DOCNO>
            	<TEXT> easily this one

https://www.youtube.com/watch?v=xKtVUuFMwyM</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_49_0</DOCNO>
            	<TEXT> wait you watched the whole thing on normal speed?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_49_1</DOCNO>
            	<TEXT>i literally watch the majority of youtube videos on 1.5 speed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_49_2</DOCNO>
            	<TEXT>And generally long form ones on 2.0 speed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_50_0</DOCNO>
            	<TEXT> only time will tell

i hope it will be a critical success.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_50_1</DOCNO>
            	<TEXT>i have faith</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_51_0</DOCNO>
            	<TEXT> A great video discussing ubisoft's "less linier narattive" to the upcoming Assassin's Creed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_51_1</DOCNO>
            	<TEXT> By youtuber LazerzZ

https://www.youtube.com/watch?v=Xum542SmNi8</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_52_0</DOCNO>
            	<TEXT> stick to weed that cigar is a cancer log</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_53_0</DOCNO>
            	<TEXT> i never get why these questions exist.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_53_1</DOCNO>
            	<TEXT>MD is part of the story it always has been and probably always will be i dont get why people think its even a possibility of ubisoft taking it out</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_54_0</DOCNO>
            	<TEXT> i would love a tv show that follows Rebecca and Shawn  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_55_0</DOCNO>
            	<TEXT> And i just realized i formatted the image wrong, oh well</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_56_0</DOCNO>
            	<TEXT> Yes YouTube that is exactly where CowChop should go</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_57_0</DOCNO>
            	<TEXT> Barley anything, the games abstergo entertainment makes are heavily edited versions of the past and dont show any Templar's and only little bits off assassins.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_57_1</DOCNO>
            	<TEXT>The only reason for syndicate and unity having the actual history in the games is because rebecca and Bishop hacked the system to show them the truth.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_58_0</DOCNO>
            	<TEXT> When i was between 

5-10 i wanted to be a cop

10-15 Actor

15-16 Cop

16-17 Army

17 Video game designer

18 (Now) Cop</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_59_0</DOCNO>
            	<TEXT> Did you know that the 5th apple of Eden was discovered by freaking NASA</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_59_1</DOCNO>
            	<TEXT> Apparently that information is available somewhere in AC 2.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_59_2</DOCNO>
            	<TEXT>it just goes to show even though i have played all the games multiple times there is still a butt ton of stuff i dont yet know.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_60_0</DOCNO>
            	<TEXT> Assassins Creed Movie Trailer #2</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_61_0</DOCNO>
            	<TEXT> Do you have any plans to do a WTF is watch_dogs 2?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_62_0</DOCNO>
            	<TEXT> [Australia] Supernatural season 10 gone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_62_1</DOCNO>
            	<TEXT> Last night i noticed supernatural season 10 had gone from the Australia service but all other seasons are still there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_62_2</DOCNO>
            	<TEXT>Was it a mistake?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_62_3</DOCNO>
            	<TEXT>Because i hadn't heard anything about it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_63_0</DOCNO>
            	<TEXT> ikr best decision abc has made in years</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_64_0</DOCNO>
            	<TEXT> he is the head of xbox,</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_65_0</DOCNO>
            	<TEXT> A Day with Phil Spencer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_66_0</DOCNO>
            	<TEXT> when i wanted to record quantum break i started recording the desktop in shadowplay then switched to the game</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_67_0</DOCNO>
            	<TEXT> yeh but a video just came out from watch dogs 2 were the ubisoft building has an AC movie poster meaning they cant possibly be in the same universe because abstergo entertainment doesnt make movies</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_68_0</DOCNO>
            	<TEXT> He is saying that if he dies things will just go on like nothing has changed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_69_0</DOCNO>
            	<TEXT> Thats like saying lets have the last of us with some of the levels taken away, they are part of the game and part of the games story</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_70_0</DOCNO>
            	<TEXT> yeah naa, this sub reddit isnt for begging</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_71_0</DOCNO>
            	<TEXT> My idea for a new game opening.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_71_1</DOCNO>
            	<TEXT>What do you think?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_72_0</DOCNO>
            	<TEXT> i bloody hope so because that would mean an actual modern day protagonist</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_73_0</DOCNO>
            	<TEXT> Some of the CowChop audience really need to chill the hell out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_74_0</DOCNO>
            	<TEXT> i mean the new guy has an assassins simble on his pants</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_75_0</DOCNO>
            	<TEXT> Was their a falling out with sly?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2445_76_0</DOCNO>
            	<TEXT> To me personally i think matt ryan should keep playing edward he is such a good actor and is already perfect for the role</TEXT>
        </DOC>
