        <DOC>
            	<DOCNO>s_2471_0_0</DOCNO>
            	<TEXT> Furious Seven 2015</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_1_0</DOCNO>
            	<TEXT> [Season 5] [No Spoilers] Teen Wolf S05e04</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_2_0</DOCNO>
            	<TEXT> [No Spoilers] The Truest Detective</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_3_0</DOCNO>
            	<TEXT> [Season 2] [No Spoilers] True Detective Season 2 Episode 1</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_4_0</DOCNO>
            	<TEXT> Awesome begining!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_4_1</DOCNO>
            	<TEXT>Looking forward to next week`s episode</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_5_0</DOCNO>
            	<TEXT> The Strain Season 2 Episode 1 Recap</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_6_0</DOCNO>
            	<TEXT> CONGRATULATIONS CONOR MCGREGOR!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_7_0</DOCNO>
            	<TEXT> UFC 189 Early Prelims can be found here also: 
http://belsemtech.net/ufc-189-early-prelims-web-dl-x264-fight-bb/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_8_0</DOCNO>
            	<TEXT> Person of Interest S04E05 Prophets Review</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_9_0</DOCNO>
            	<TEXT> Supernatural S10E03 Soul Survivor Review</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_10_0</DOCNO>
            	<TEXT> Sons of Anarchy S07E07 Greensleeves Review</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_11_0</DOCNO>
            	<TEXT> Bisexual!Fitz??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_12_0</DOCNO>
            	<TEXT> Which one of us is really the monster?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_13_0</DOCNO>
            	<TEXT> Gotham S01E05 Viper Review</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_14_0</DOCNO>
            	<TEXT> The Blacklist S02E05 The Front Review</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_15_0</DOCNO>
            	<TEXT> Sleepy Hollow S02E05 The Weeping Lady Review</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_16_0</DOCNO>
            	<TEXT> Tonight on The Walking Dead, OUAT, The Good Wife, Homeland and Boardwalk Empire</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_17_0</DOCNO>
            	<TEXT> TV best bets with series finale of Boardwalk Empire, season finales of Project Runway, Franklin   Bash</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_18_0</DOCNO>
            	<TEXT> The Vampire Diaries S06E03 Welcome to Paradise Review</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_19_0</DOCNO>
            	<TEXT> Thursday`s Tv Shows - Oct. 16</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_20_0</DOCNO>
            	<TEXT> American Horror Story S04E02 Massacres And Matinees Review</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_21_0</DOCNO>
            	<TEXT> Michael Chiklis is really good at playing a bastard.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_21_1</DOCNO>
            	<TEXT> I wasnt expecting for his character to be such a douche, but Im curious to see how it plays out!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_22_0</DOCNO>
            	<TEXT> Is it just me or does Evan Peters sound like Johnny Depp?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_23_0</DOCNO>
            	<TEXT> Sons of Anarchy S07E06 Smoke Em If You Got Em Review</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_24_0</DOCNO>
            	<TEXT> See, this is what I like about Nero.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_24_1</DOCNO>
            	<TEXT>Wanting to beat the shit out of someone, but having a rational conversation with them first.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_25_0</DOCNO>
            	<TEXT> The one time it counts....really counts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_25_1</DOCNO>
            	<TEXT>Juice wont speak up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_26_0</DOCNO>
            	<TEXT> Boardwalk Empire Season 5 Episode 6 The Devil You Know Recap</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_27_0</DOCNO>
            	<TEXT> The Walking Dead S05E01 'No Sanctuary' Carol Daryl Gifs</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_28_0</DOCNO>
            	<TEXT> What I want to know is why Maggie wasnt all that concerned over the news Beth was kidnapped</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_29_0</DOCNO>
            	<TEXT>  Were friends of the chick with the swords and the kid in the hat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_30_0</DOCNO>
            	<TEXT> I didnt think I could love Carol more than I already did but then this episode happened!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_31_0</DOCNO>
            	<TEXT> Sunday`s Major Tv Premiere: The Walking Dead Season 5 Episode 1</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_32_0</DOCNO>
            	<TEXT> Only 2 Days Left</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_33_0</DOCNO>
            	<TEXT> This Thursday`s Tv Shows Summaries   Pictures</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_34_0</DOCNO>
            	<TEXT> American Horror Story Season 4 Premiere Monsters Amongst Us Review</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_35_0</DOCNO>
            	<TEXT> American Horror Story 'Monsters Amongst Us'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_36_0</DOCNO>
            	<TEXT> Well its over.... And that preview just made me want to watch it more!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_36_1</DOCNO>
            	<TEXT>So freaking good!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_36_2</DOCNO>
            	<TEXT>American horror story: Freak show is AMAZING!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_37_0</DOCNO>
            	<TEXT> This season has started off so well, but why did they give Kathy Bates that terrible Scottish accent?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_38_0</DOCNO>
            	<TEXT> Evan Peters is literally deliciously sinfully attractive when his characters get angry for some reason!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_39_0</DOCNO>
            	<TEXT> The most freakish thing tonight by far was your singing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_40_0</DOCNO>
            	<TEXT> Not a penny more!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_40_1</DOCNO>
            	<TEXT>unless she grows another head
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_41_0</DOCNO>
            	<TEXT> Tonight`s Tv Shows Premieres: Arrow, Kingdom, AHS</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_42_0</DOCNO>
            	<TEXT> Person of Interest S04E03 Wingman Review</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_43_0</DOCNO>
            	<TEXT>Thanks for the feedback!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_44_0</DOCNO>
            	<TEXT> 'King of Norway' Recap</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_45_0</DOCNO>
            	<TEXT> This Sunday`s Tv Shows Summaries   Posters</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_46_0</DOCNO>
            	<TEXT> This Thursday`s Premieres: The Vampire Diaries, Gracepoint and A to Z</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_47_0</DOCNO>
            	<TEXT> Sons of Anarchy S07E04 Poor Little Lambs Review</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_48_0</DOCNO>
            	<TEXT> This Sunday`s Tv Shows:OUAT, Revenge, CSI and Many Others</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_49_0</DOCNO>
            	<TEXT> This Thursday Tv Shows Reviews</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_50_0</DOCNO>
            	<TEXT> Seriously what kind of opening scene was that?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_50_1</DOCNO>
            	<TEXT>I almost paused the episode.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_50_2</DOCNO>
            	<TEXT>what hold on, JULIA BAKER?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_50_3</DOCNO>
            	<TEXT>AND I WISH THEY HADNT STARTED OFF WITH JAKE.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_51_0</DOCNO>
            	<TEXT> I don`t really like this sister storyline because it is pretty much just like Lexie and Meredith and I loved Lexie so I`m not really excited about this...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_52_0</DOCNO>
            	<TEXT> Tonight`s Shows</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_53_0</DOCNO>
            	<TEXT> Chicago Fire Season 3 Spoilers+ Jesse Spencer Tv Guide Interview</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_54_0</DOCNO>
            	<TEXT> The Big Bang Theory S08E01E02 Synopsis</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_54_1</DOCNO>
            	<TEXT> Finally the day has come: The Big Bang Theory premieres its 8th season with not one, but two episodes!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_54_2</DOCNO>
            	<TEXT>What will happen to Sheldon this season, where did he go?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_54_3</DOCNO>
            	<TEXT>When will he return.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_54_4</DOCNO>
            	<TEXT>We know as much as the official synopsis tells us


In the Season 8 premiere (The Locomotion Interruption), Amy and Leonard take a surprise road trip to Arizona to retrieve Sheldon, while Penny goes on a job interview at Bernadettes company, and Howard has problems wrapping his head around Stuarts relationship with Mrs. Wolowitz.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_54_5</DOCNO>
            	<TEXT>

TBBT S08E02 ( The Junior Professor Solution) finds Sheldon who is ordered to teach a class, and the gang is surprised when Howard signs up to take it; and tensions between Penny and Bernadette afford Amy an opportunity to play one against the other.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_54_6</DOCNO>
            	<TEXT>

The Big Bang Theory airs from 8 to 9 pm on CBS.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_55_0</DOCNO>
            	<TEXT> Downton Abbey Season 5 Press Reviews</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_56_0</DOCNO>
            	<TEXT> This Sunday on Tv</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_57_0</DOCNO>
            	<TEXT> Monday Tv Shows</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_58_0</DOCNO>
            	<TEXT> Friday Tv Shows</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_59_0</DOCNO>
            	<TEXT> Tuesday Tv Shows</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_60_0</DOCNO>
            	<TEXT> Sons of Anarchy Season 7 Latest News</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_61_0</DOCNO>
            	<TEXT> Next Sunday`s Tv Premieres</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_62_0</DOCNO>
            	<TEXT> `The Good Listener` - Boardwalk Empire S05E02</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_63_0</DOCNO>
            	<TEXT> `Listen`, do you like Doctor Who`s Peter Capaldi?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_64_0</DOCNO>
            	<TEXT> My Favorite Sons of Anarchy Quotes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_65_0</DOCNO>
            	<TEXT> Thanks a lot, again!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_66_0</DOCNO>
            	<TEXT> Boardwalk Empire Season 5 Episode 1 Quick Notes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_67_0</DOCNO>
            	<TEXT>That is why I love this show...it`s filled with these kind of wisdom quotes!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_68_0</DOCNO>
            	<TEXT> LOL...weird man Van Alden :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_69_0</DOCNO>
            	<TEXT> Nice one!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_70_0</DOCNO>
            	<TEXT> Sally looks great...the depression `suits` her  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_71_0</DOCNO>
            	<TEXT> Hey, thanks a lot!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_71_1</DOCNO>
            	<TEXT>You are too kind!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_72_0</DOCNO>
            	<TEXT> Top 5 Favorite Boardwalk Empire Quotes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_73_0</DOCNO>
            	<TEXT> Doctor Who Day: Robot of Sherwood</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_74_0</DOCNO>
            	<TEXT> My Sons of Anarchy Blog</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_75_0</DOCNO>
            	<TEXT> My Boardwalk Empire Blog</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_77_0</DOCNO>
            	<TEXT> I believe I did mention my source at the end of the blog post!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_77_1</DOCNO>
            	<TEXT>Haven`t you seen it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_78_0</DOCNO>
            	<TEXT> I`ve seen it online, you can search it if you like...the video quality is kinda bad..:(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_79_0</DOCNO>
            	<TEXT> true that!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_80_0</DOCNO>
            	<TEXT> The Knick S01E03 Recap</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_81_0</DOCNO>
            	<TEXT> Frank (2014)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_82_0</DOCNO>
            	<TEXT> Houdini 2014- A New History Channel Original</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_83_0</DOCNO>
            	<TEXT> Pretty Little Liars Summer Finale Thoughts Feelings</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_84_0</DOCNO>
            	<TEXT> True Blood 'Thank you' Thoughts</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_85_0</DOCNO>
            	<TEXT> True Blood Spoilers Season Finale</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_85_1</DOCNO>
            	<TEXT> It seems like vampires would have the ability to give people back the memories theyve blocked I dont like that Hoyt didnt get to remember he and Jasons youth together, but then he seems more confident then he did before.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_85_2</DOCNO>
            	<TEXT>Hmm

And why make it seem as though Bill was possibly turning into a Human again?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_85_3</DOCNO>
            	<TEXT>

Why make Eric interesting and compassionate to others; not only to those hes in love with or made, in the last two episodes more than the whole series?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_85_4</DOCNO>
            	<TEXT>

That Bridgette bitch had 0 right to be angry with Hoyt because the moment she set eyes on Jason her eyes bugged the fuck out and she was mind fucking him the whole time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_85_5</DOCNO>
            	<TEXT>And she cheated?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_85_6</DOCNO>
            	<TEXT>Thats her biggest darkest secret?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_85_7</DOCNO>
            	<TEXT>She cheated on a test?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_85_8</DOCNO>
            	<TEXT>For a biologist she lacked a lot of depth.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_85_9</DOCNO>
            	<TEXT>Jason deserved better.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_85_10</DOCNO>
            	<TEXT>

And while I despise Sarah Newlin she was quite a character, Im disappointed with what they did with her, I wish Pam would have taken her up on her offer and then opened a vampire girl brothel or something.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_85_11</DOCNO>
            	<TEXT>I think Sarah would have just changed her identity again and loved her new life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_85_12</DOCNO>
            	<TEXT>

Glad Arlene still had her new man though!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_85_13</DOCNO>
            	<TEXT>

Favorite part of the whole series: When Eric finally gave a piece to Ginger</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_86_0</DOCNO>
            	<TEXT> Doctor Who S08E01 Deep Breath</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_87_0</DOCNO>
            	<TEXT> True Blood S07E09 'Love is to Die' ....Review</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_88_0</DOCNO>
            	<TEXT> 'This is Rome' Suits S04E10 Short Gif Recap</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_89_0</DOCNO>
            	<TEXT> Watch Black Jesus Season 1 Episode 2</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_91_0</DOCNO>
            	<TEXT> it was awesomeeeeee!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_92_0</DOCNO>
            	<TEXT> In my opionion not every character needs to have a romantic side...some just need to be `doers`..or maybe that`s the way the writers wanted to build daryl`s character, so that later we will be happy when he gets involved with someone (female or not)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_93_0</DOCNO>
            	<TEXT> TWD Season 5 Spoilers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_94_0</DOCNO>
            	<TEXT>Maybe I`ll be scared at first..but I`ll appreciate it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_95_0</DOCNO>
            	<TEXT> The Walking Dead Season 5 Trailer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_96_0</DOCNO>
            	<TEXT> Les Sries Tv D'aujourd'hui</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_97_0</DOCNO>
            	<TEXT> Suits S04E09 'Gone' Review</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_98_0</DOCNO>
            	<TEXT> Legends TNT Premiere- Plot and Trailer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_99_0</DOCNO>
            	<TEXT> `Victoria Argent was a recurring character on MTV"s Teen Wolf played by Eaddy Mays.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_99_1</DOCNO>
            	<TEXT>She is the late wife of Chris Argent and the mother of Allison Argent.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_99_2</DOCNO>
            	<TEXT>

Since the men of the family are hunters and the women are leaders, she was in charge of the hunters in Beacon Hills.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_99_3</DOCNO>
            	<TEXT>` Read more here: http://teenwolf.wikia.com/wiki/Victoria_Argent</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_100_0</DOCNO>
            	<TEXT> Teen Wolf - My guesses for Benefactor...Who is it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_100_1</DOCNO>
            	<TEXT> So, many people have their theories.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_100_2</DOCNO>
            	<TEXT>
My guesses are:
Victoria Argent and The warden at Eichen House

This list has narrowed as the season continued, but I feel like these are strong candidates.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_100_3</DOCNO>
            	<TEXT>

Care to share your theories?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_101_0</DOCNO>
            	<TEXT> True Blood S07E08 'Almost Home' Short Review</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_102_0</DOCNO>
            	<TEXT> My Favorite Sunday Tv Shows</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_103_0</DOCNO>
            	<TEXT> Sam Trammell wasnt even in this episode.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_103_1</DOCNO>
            	<TEXT>I think this may be the first episode that he ever missed on the show.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_103_2</DOCNO>
            	<TEXT>Its such a waste of the character and all because of how some fans responded to him in the last book.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_103_3</DOCNO>
            	<TEXT>I guess if the fans wanted Sam to be a random stranger who had no connection to Sookie, thats exactly what True Blood now turned him into.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_103_4</DOCNO>
            	<TEXT>Sam Merlotte was Merlottesthe living pulse of Bon Temps.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_103_5</DOCNO>
            	<TEXT>Now I dont know what he is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_103_6</DOCNO>
            	<TEXT>This just makes me sad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_104_0</DOCNO>
            	<TEXT> Stop looking for monsters.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_104_1</DOCNO>
            	<TEXT>Were already surrounded by them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_104_2</DOCNO>
            	<TEXT>The Strain...I loved this quote!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_105_0</DOCNO>
            	<TEXT> The Knick Series Blog Post</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_106_0</DOCNO>
            	<TEXT> Guardians of The Galaxy Blog Review</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_107_0</DOCNO>
            	<TEXT> I`m glad too that it will have a second season, I`m excited about the next episodes...one thing is sure though: it`s not for faint hearted people</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_108_0</DOCNO>
            	<TEXT> I also liked the music...it was perfect for the historical set they are trying to depict!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_109_0</DOCNO>
            	<TEXT> The Knick Pilot Thoughts</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_109_1</DOCNO>
            	<TEXT> `The Knick' is a look at the professional and personal lives of the staff at New York's Knickerbocker Hospital during the early part of the twentieth century.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_109_2</DOCNO>
            	<TEXT>

I think it`s a pretty good show if you dont mind blood and such.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_109_3</DOCNO>
            	<TEXT>I totally buy Clive Owen as an asshole surgeon.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_109_4</DOCNO>
            	<TEXT>The music is pretty awesome as well and I appreciate the setting and time in history a lot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_109_5</DOCNO>
            	<TEXT>

Have you seen it yet?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_109_6</DOCNO>
            	<TEXT>What are your thoughts?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_110_0</DOCNO>
            	<TEXT> Yeah...I think that too!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_111_0</DOCNO>
            	<TEXT> I think people won`t be offended for too long...at least I hope so!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_112_0</DOCNO>
            	<TEXT> Yeah...me too!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_112_1</DOCNO>
            	<TEXT>I think it will only go up from here!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_113_0</DOCNO>
            	<TEXT> Black Jesus Pilot...What are your thoughts?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_113_1</DOCNO>
            	<TEXT> Aaron McGruders Black Jesus is going to piss off a lot of people.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_113_2</DOCNO>
            	<TEXT>

I love it already.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_114_0</DOCNO>
            	<TEXT> New Tv-Shows Reviews: Tyrant, The Strain and Dominion</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_115_0</DOCNO>
            	<TEXT> Wow, can I just say how bad ass spencer was tonight, not taking no for an answer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_115_1</DOCNO>
            	<TEXT>Im so glad that aria apologized to Hannah and they made up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_115_2</DOCNO>
            	<TEXT>As for mama Montgomery, I feel so bad for her, she just can catch a break.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_115_3</DOCNO>
            	<TEXT>I swear if tonight wasnt foreshadowing a twin theory, then its not going to happen at all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_115_4</DOCNO>
            	<TEXT>I believe Noel when he says that Alison was never kidnapped.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_115_5</DOCNO>
            	<TEXT>When he says that our friend likes to through away people when shes done using them I think hes referring to A. So if this is true, is A a woman.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_115_6</DOCNO>
            	<TEXT>Im so proud of Hanna for ditching the booze and I have to say it was hot when Caleb stood up for his girl.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_115_7</DOCNO>
            	<TEXT>I love Travis but haleb is growing on me again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_115_8</DOCNO>
            	<TEXT>I still dont trust Alison and highly doubt that she even knows this guy in custody.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_115_9</DOCNO>
            	<TEXT>We will soon see.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_116_0</DOCNO>
            	<TEXT> 3 Films to Watch Today W. Witse The Movie 2014, Bears 2014 and Starred Up 2013</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_117_0</DOCNO>
            	<TEXT> I dont know what upsets me more about the ending of that episode, honestly... that Malia and Stiles are going through a rough patch, which will probably lead to Malia hanging out with Peter!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_117_1</DOCNO>
            	<TEXT>or the people who will use that fight to tinhat Stiles and Derek even harder!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_117_2</DOCNO>
            	<TEXT>or that the people who will use that fight to tinhat Stiles and Lydia even harder.......!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_118_0</DOCNO>
            	<TEXT> Loved this:  See, every time I have given you the benefit of the doubt, it bites me in the ass.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_118_1</DOCNO>
            	<TEXT>
Dale Barbara</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_119_0</DOCNO>
            	<TEXT> I just loved Lena`s words so much!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_119_1</DOCNO>
            	<TEXT>
'nothings permanent.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_119_2</DOCNO>
            	<TEXT>not the trees, not the mountains, not us.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_119_3</DOCNO>
            	<TEXT>not even our sadness.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_119_4</DOCNO>
            	<TEXT>i keep thinking about the fact that no matter what happens during the night, every morning the sun comes up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_119_5</DOCNO>
            	<TEXT>again and again.'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_120_0</DOCNO>
            	<TEXT> I know shes going through some stuff, but Daphne needs to be smacked in the head.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_120_1</DOCNO>
            	<TEXT>Bay needs to tell her that its not Reginas fault.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_120_2</DOCNO>
            	<TEXT>Shits getting annoying.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_121_0</DOCNO>
            	<TEXT> What to Watch Tonight, August 4th</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_122_0</DOCNO>
            	<TEXT> True Blood Night</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_123_0</DOCNO>
            	<TEXT> I liked her when she was innocent and trying to help...afterwards she became a dumb bitch as you well pointed out</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_124_0</DOCNO>
            	<TEXT> yeah but the writers made her talk and act like a retard slut sometimes...and that`s why she lost her initial character role</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_125_0</DOCNO>
            	<TEXT> yeah me too...i liked her the first 2 seasons..or 3..after that...she began to really annoy me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_126_0</DOCNO>
            	<TEXT> I`ve only watched 10 min of the first episode and it didn`t make an impression on me...I believe it`s kinda like Lost...you think you will find something out every episode...but you don`t...and you don`t really know anything as seasons pass by....</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_127_0</DOCNO>
            	<TEXT> Does anybody like Sookie Stackhouse any more???</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_128_0</DOCNO>
            	<TEXT> I haven`t watched it, I just wanted some opinions to make up my mind!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_128_1</DOCNO>
            	<TEXT>Thanks for your reply!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_129_0</DOCNO>
            	<TEXT> Anyone watching `Power` the 50 Cent Series?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_129_1</DOCNO>
            	<TEXT> I would like some opionions on this new series...I`m conflicted about watching it...Any comments?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_130_0</DOCNO>
            	<TEXT> Film of the Day: Guardians of The Galaxy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_131_0</DOCNO>
            	<TEXT> 1) The Sopranos (it`a an absolute must)
2) Game of Thrones
3) The Big Bang Theory
4) Two and a Half Men (no Ashton seasons, only the Charlie Sheen ones)
5) How I met Your Mother (`though the last season is kinda dissapointing)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_132_0</DOCNO>
            	<TEXT> Ok, if you haven`t noticed, I`m a few days old on reddit so...I haven`t had the time to read all the things that have been written on this matter....
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_133_0</DOCNO>
            	<TEXT> Money beats being selective any day...I know, they don`t need it..but still, the rich will always want to be richer...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_134_0</DOCNO>
            	<TEXT>Someone who had the guts to say it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_134_1</DOCNO>
            	<TEXT>I applaude your courage!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_134_2</DOCNO>
            	<TEXT>I`m with you on this matter....I like Sandy but this movie kinda ruined her as an actress for me...over hyped!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_135_0</DOCNO>
            	<TEXT> 3 Movies to Watch this Summer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_136_0</DOCNO>
            	<TEXT> I actually start to care about Christie and Alaks story this season.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_136_1</DOCNO>
            	<TEXT>Last season they were more part of their parents story but they really are coming into their on in this season.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_137_0</DOCNO>
            	<TEXT> Thanks a lot!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_138_0</DOCNO>
            	<TEXT> I hope there is...I am kinda sick of all this drama with them two...let it be over with and let the show `come back to normal` like in the first 2 seasons!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_139_0</DOCNO>
            	<TEXT> Seriously?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_139_1</DOCNO>
            	<TEXT>that`s too much though!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_140_0</DOCNO>
            	<TEXT> ooo...ok, i`m so sorry, i did not know about that!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_140_1</DOCNO>
            	<TEXT>i`ll never do it again!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_141_0</DOCNO>
            	<TEXT> Yep...apparently...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_142_0</DOCNO>
            	<TEXT> Beer is the Answer!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_144_0</DOCNO>
            	<TEXT> We`re Done!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_145_0</DOCNO>
            	<TEXT> Mike and Rachel killed me tonight!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_145_1</DOCNO>
            	<TEXT>they were so cute, but then she cheated!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_145_2</DOCNO>
            	<TEXT>I was proud of Mike for not forgiving her right away but then I wanted them back togetherIm so conflicted!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_146_0</DOCNO>
            	<TEXT> Pretty Little Liars 'Scream for me' Thoughts...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_146_1</DOCNO>
            	<TEXT> Its so obvious Hanna hates Ali.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_146_2</DOCNO>
            	<TEXT>She is avoiding her big time!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_146_3</DOCNO>
            	<TEXT>Im telling youHanna joined Mona.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_146_4</DOCNO>
            	<TEXT>She cant face her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_146_5</DOCNO>
            	<TEXT>Shes drinking and stressed because shes afraid the girls might find out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_146_6</DOCNO>
            	<TEXT>
    Rhonda is so cute with her root beer and crunchy cheese doodles.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_146_7</DOCNO>
            	<TEXT>
    I think E. Lamb was fired and pushed out of town by A.
    Poor Ella.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_146_8</DOCNO>
            	<TEXT>I have a feeling they moved the wedding up because she got pregnant.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_146_9</DOCNO>
            	<TEXT>Zach is an Asshole!!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_146_10</DOCNO>
            	<TEXT>
    Did Sydney slip up on purpose about NY or by accident. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_146_11</DOCNO>
            	<TEXT>Id love to hear your thoughts on this!)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_146_12</DOCNO>
            	<TEXT>
    I want to hear what everyone thinks about Alis behavior.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_146_13</DOCNO>
            	<TEXT>
    I was shocked it was Noel who broke in the Marins house!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_146_14</DOCNO>
            	<TEXT>When Ali first blurted his name out i had a heart attacki thought she was going to say he was A or something tp do with A!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_146_15</DOCNO>
            	<TEXT>
    Just a side thought..didnt Mona also ride horses?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_146_16</DOCNO>
            	<TEXT>Remember she went with Kate and her friend when Hanna went?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_146_17</DOCNO>
            	<TEXT>

Thats all i have.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_146_18</DOCNO>
            	<TEXT>Any comments?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_147_0</DOCNO>
            	<TEXT> Thanks for the info</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_148_0</DOCNO>
            	<TEXT> Soooo we still don't know what Parrish is....And he doesnt know what he is either obviously.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_148_1</DOCNO>
            	<TEXT>He was too funny when he was like Im only worth 5 dollars?!???</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_148_2</DOCNO>
            	<TEXT>Loved this episode!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_149_0</DOCNO>
            	<TEXT> thanks you 2</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_150_0</DOCNO>
            	<TEXT> thx a lot!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_151_0</DOCNO>
            	<TEXT> Anyone found a Teen Wolf S04E06 link?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_152_0</DOCNO>
            	<TEXT> Thanks so much!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_152_1</DOCNO>
            	<TEXT>I`m going to try it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_152_2</DOCNO>
            	<TEXT>Have a good one!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_153_0</DOCNO>
            	<TEXT> Thanks for the input!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_154_0</DOCNO>
            	<TEXT> What did you think of the new Manhattan tv show?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_154_1</DOCNO>
            	<TEXT> Itll bring armies to their knees.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_154_2</DOCNO>
            	<TEXT>Cities will disappear in the blink of an eye.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_154_3</DOCNO>
            	<TEXT>The world will be united in peace by the most just and noble country in the history of mankind.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_154_4</DOCNO>
            	<TEXT>Or it will burn to the ground...

Anyone seen it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_154_5</DOCNO>
            	<TEXT>Is it worth it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_155_0</DOCNO>
            	<TEXT> True Blood tonight was ridiculously boring.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_155_1</DOCNO>
            	<TEXT>I mean come on, this is a final season!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_155_2</DOCNO>
            	<TEXT>Dont put us to sleep!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_155_3</DOCNO>
            	<TEXT>I want some action and some oh shit!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_155_4</DOCNO>
            	<TEXT>moments, preferably lots of them!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_156_0</DOCNO>
            	<TEXT> True Blood Saison 7 Episode 6 'Karma' Resume</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_157_0</DOCNO>
            	<TEXT> I was kinda sure about that...well that`s that!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_157_1</DOCNO>
            	<TEXT>After all they are husband and wife....in real life</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2471_158_0</DOCNO>
            	<TEXT> Poster and Images from "Air" starring Norman Reedus</TEXT>
        </DOC>
