        <DOC>
            	<DOCNO>s_2421_0_0</DOCNO>
            	<TEXT>You can start applying to internships in your 2nd year of the program, but realistically, most people get offers in 3rd year.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_0_1</DOCNO>
            	<TEXT>Internships go anywhere from summer long ones to 16 month internships depending on the company and the offer, so theres def options for anyone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_0_2</DOCNO>
            	<TEXT>If you have specific questions, feel free to message me :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_1_0</DOCNO>
            	<TEXT>My 5 year old sister made me a pair of scissors</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_2_0</DOCNO>
            	<TEXT>Thanks for reposting!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_3_0</DOCNO>
            	<TEXT>Haha def keeping it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_4_0</DOCNO>
            	<TEXT>Knew someone that genuinely believed that the only reason someone would get food poisoning is if they ate poison</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_5_0</DOCNO>
            	<TEXT>Aerospace Engineering!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_5_1</DOCNO>
            	<TEXT>My dad suggested it would let me have a stable career</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_6_0</DOCNO>
            	<TEXT>Charizard one please! :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_7_0</DOCNO>
            	<TEXT>Email your prof</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_9_0</DOCNO>
            	<TEXT>A soft fuzzy blanket.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_9_1</DOCNO>
            	<TEXT>So useful for the winter time and so cozy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_10_0</DOCNO>
            	<TEXT>Kids Next Door</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_11_0</DOCNO>
            	<TEXT>Great job on the furnishing!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_12_0</DOCNO>
            	<TEXT>Comp sci grad program</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_12_1</DOCNO>
            	<TEXT>I'm wondering if there are any current/past comp sci grad students on here?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_12_2</DOCNO>
            	<TEXT>I'm looking to talk to someone about the grad program and their experience.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_13_0</DOCNO>
            	<TEXT>Eggspectation!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_13_1</DOCNO>
            	<TEXT>Soooo good!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_13_2</DOCNO>
            	<TEXT>Not sure if they accept reservations but wait on a late Saturday morning was about 25 min</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_14_0</DOCNO>
            	<TEXT>Meow cat cafe</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_15_0</DOCNO>
            	<TEXT>It's midterm season, no MarioKart allowed on campus during this time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_16_0</DOCNO>
            	<TEXT>Look up 'Ryerson on campus jobs' and login with your Ryerson info.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_16_1</DOCNO>
            	<TEXT>There's a whole bunch of listings for on campus jobs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_16_2</DOCNO>
            	<TEXT>Most are a Max of 15 hours a week but there are some with only 10 hours of you're looking to not work a lot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_16_3</DOCNO>
            	<TEXT>Summer positions and fall/winter positions are now posted as well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_16_4</DOCNO>
            	<TEXT>Usually, no prior experience is required, I assume that they mostly just look for someone reliable that's easy to work with.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_16_5</DOCNO>
            	<TEXT>I would highly recommend looking into these because the managers are generally very flexible with timings and understand that students have exams and stuff.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_16_6</DOCNO>
            	<TEXT>I currently work at one of these jobs and know people who work other on campus positions, I'll be happy to help if you have any further questions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_17_0</DOCNO>
            	<TEXT>Not sure tbh, but I don't think that they could All have been filled in so quickly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_17_1</DOCNO>
            	<TEXT>Maybe try following up with the contact email on the posting to confirm that they received your application?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_18_0</DOCNO>
            	<TEXT>Current aerospace engineering student here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_18_1</DOCNO>
            	<TEXT>I was once like you- I had dreams of doing an exchange program, but sadly there were pretty much none.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_18_2</DOCNO>
            	<TEXT>There are options where you can arrange your own study abroad (ie you'll have to find a school and program willing to take you in and you'll have to figure out fees and Everything). .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_18_3</DOCNO>
            	<TEXT>Me This is a page has links to exchanges and summer opportunities: https://www.ryerson.ca/ri/global-learning/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_19_0</DOCNO>
            	<TEXT>Good luck moose</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_20_0</DOCNO>
            	<TEXT>Aerospace Engineering 4th year.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_20_1</DOCNO>
            	<TEXT>Ask peers/friends for help!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_20_2</DOCNO>
            	<TEXT>This honestly pushed my grades from C's to A's.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_20_3</DOCNO>
            	<TEXT>Ask around till you find an answer because someone WILL know.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_20_4</DOCNO>
            	<TEXT>AND be willing to help others because you might end up realizing that you yourself aren't clear on a particular topic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_20_5</DOCNO>
            	<TEXT>Also do all the assignments and labs and as many questions as you can find.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_20_6</DOCNO>
            	<TEXT>And if you can't seem to solve a question, go back to the notes and look for what you're not clear on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_20_7</DOCNO>
            	<TEXT>Profs are only going to question you on what they've taught so the answers are in the slides!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_21_0</DOCNO>
            	<TEXT>If you need any tips/advice or have any questions about the program in general, send me a messge I'd be happy to help! :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_22_0</DOCNO>
            	<TEXT>Food: Salad King (it's a Thai restaurant that serves curry- nothing to do with salads at all) and Kinton Ramen are two of my faves.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_22_1</DOCNO>
            	<TEXT>To do: These are not hole in the wall places but I personally still think they're super fun to do Allan Gardens, CN Tower, Harbourfront (you can watch smaller planes take off from here which is super cool imo :)), the ROM, centre island!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_23_0</DOCNO>
            	<TEXT>Give greenshield a call to see how you can get your check up discounted</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_24_0</DOCNO>
            	<TEXT>Okay great, thank you! :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_25_0</DOCNO>
            	<TEXT>Ahh okay great, thank you for your input! :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_25_1</DOCNO>
            	<TEXT>Def agree with the fact that they can find you online</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_26_0</DOCNO>
            	<TEXT>Downey's has strawberries</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_27_0</DOCNO>
            	<TEXT>This is a 100% a child's writing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_27_1</DOCNO>
            	<TEXT>My parents are very particular about her handwriting and making sure her letters are legible and on the line but clearly that's something she's still working on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_28_0</DOCNO>
            	<TEXT>Strawberry picking at local farms!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_28_1</DOCNO>
            	<TEXT>They're only open until 3pm or so so you'll have plenty of time to get to the airport</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_29_0</DOCNO>
            	<TEXT>What the others said.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_29_1</DOCNO>
            	<TEXT>Escalator thing was the first one that came to mind.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_29_2</DOCNO>
            	<TEXT>Tipping at restaurants is generally expected at a minimum of 15% of the bill (unless the service was terrible ofc, then I assume it's at your discretion).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_29_3</DOCNO>
            	<TEXT>Also holding the door/opening the door wide enough for people directly behind you as you enter is a common one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_29_4</DOCNO>
            	<TEXT>Edit: wishing you the best in your new life here! :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_30_0</DOCNO>
            	<TEXT>Are you a first year student?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_30_1</DOCNO>
            	<TEXT>If you are, there should be a prompt for you to change your login from student ID to user name (which is usually the first half of your Ryerson email address).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_30_2</DOCNO>
            	<TEXT>If you're not a first year student, then I'd say give service hub a call on Monday</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_31_0</DOCNO>
            	<TEXT>Haha yup, this is considered first year at Ryerson.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_31_1</DOCNO>
            	<TEXT>Keep an eye out on your inbox for the prompt.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_31_2</DOCNO>
            	<TEXT>If you want to speed up that process and look at career boost right away, your next best option would be to call service hub :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_32_0</DOCNO>
            	<TEXT>On campus jobs</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_33_0</DOCNO>
            	<TEXT>Play video games.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_33_1</DOCNO>
            	<TEXT>Like any video games at all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_33_2</DOCNO>
            	<TEXT>When I was finally allowed to get a Gameboy, I found out from the guy at the store that they no longer sell those :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_34_0</DOCNO>
            	<TEXT>Career boost is a life saver.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_34_1</DOCNO>
            	<TEXT>They're all on campus jobs and they work around your schedule.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_34_2</DOCNO>
            	<TEXT>So let's say you have a 4 hour break between classes- you can work for 3 hours and maybe eat in the last hour.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_34_3</DOCNO>
            	<TEXT>They're pretty flexible and understanding especially when it comes to midterm and finals season</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_35_0</DOCNO>
            	<TEXT>Still very possible, I applied to nine two weeks before the fall semester started last year.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_35_1</DOCNO>
            	<TEXT>I don't think there are any deadlines, they just keep the posting up until the position is filled I believe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_35_2</DOCNO>
            	<TEXT>Application process isn't too long at all, fairly simple actually.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_36_0</DOCNO>
            	<TEXT>Ended up getting a Wii because those had the "least violent games" lmao</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_37_0</DOCNO>
            	<TEXT>Oh sweet, thanks!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_37_1</DOCNO>
            	<TEXT>J will definitely take a look at this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_38_0</DOCNO>
            	<TEXT>Yup, totally agree.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_38_1</DOCNO>
            	<TEXT>They're so useless</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_39_0</DOCNO>
            	<TEXT>Lmaoo wtfff.... Did you manage to get your account back?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_39_1</DOCNO>
            	<TEXT>I can't wrap my mind around how this is more or less a must have for every business, yet it's run by a bunch of lunatics</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_40_0</DOCNO>
            	<TEXT>How frustrating.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_40_1</DOCNO>
            	<TEXT>Wishing you the best of luck</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_41_0</DOCNO>
            	<TEXT>Just be yourself and be on time!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_41_1</DOCNO>
            	<TEXT>Career boost jobs are fairly easy to get.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_41_2</DOCNO>
            	<TEXT>I think all they want to see is that you're a real, approachable human being that is friendly tbh</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_42_0</DOCNO>
            	<TEXT>Lol thanks!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_43_0</DOCNO>
            	<TEXT>I've been trying to verify for a year.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_43_1</DOCNO>
            	<TEXT>Last year I tried resubmitting for a code and once I received it, they kept telling me it was the wrong code :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_44_0</DOCNO>
            	<TEXT>Bruh I've been at this school for 4 years and I've never seen that before</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_45_0</DOCNO>
            	<TEXT>What a cutie</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_46_0</DOCNO>
            	<TEXT>Commuting in sauga is nothing like commuting in Toronto.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_46_1</DOCNO>
            	<TEXT>I've done both extensively so I am speaking from experience.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_46_2</DOCNO>
            	<TEXT>Unlike the TTC, MiWay is not frequent enough.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_46_3</DOCNO>
            	<TEXT>If you miss one bus, you're probably going to be at LEAST be 15-25 min late, especially when you have to take a connecting bus after the first one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_46_4</DOCNO>
            	<TEXT>It takes double the time to get anywhere by bus than by car.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_46_5</DOCNO>
            	<TEXT>I wish I were exaggerating.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_46_6</DOCNO>
            	<TEXT>MiWay sucks ass.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_46_7</DOCNO>
            	<TEXT>Upside: TTC is usually hella crowded.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_46_8</DOCNO>
            	<TEXT>MiWay is empty unless its rush hour, then it's the same as the TTC.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_46_9</DOCNO>
            	<TEXT>MiWay is shit and I prefer TTC over it any day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_47_0</DOCNO>
            	<TEXT>Minus amounts means that Ryerson owes you that amount of money.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_47_1</DOCNO>
            	<TEXT>So maybe you've overpaid or someone else has paid your dues (perhaps osap?)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_47_2</DOCNO>
            	<TEXT>You can request a refund for that amount if you want or keep it in your account and it'll be used towards your next payments</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_48_0</DOCNO>
            	<TEXT>I really like the layout of your resume!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_48_1</DOCNO>
            	<TEXT>I also like how everything is clear and easy to read.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_48_2</DOCNO>
            	<TEXT>I've heard that double-columning is not a good idea as it makes it seem like youre rambling on, but I personally like the double columns.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_48_3</DOCNO>
            	<TEXT>I'd suggest putting your full name instead of just your first name and maybe making your linkedin a hyperlink</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_49_0</DOCNO>
            	<TEXT>Hahah nice!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_50_0</DOCNO>
            	<TEXT>i think its a little too wordy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_51_0</DOCNO>
            	<TEXT>Charger causing power outage</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_51_1</DOCNO>
            	<TEXT>I've had my spectre for 4 years and all of a sudden, whenever I plug in my charger, it causes a power outage in my room.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_51_2</DOCNO>
            	<TEXT>Just wondering if anyone knows why this is happening or if this has happened to anyone else?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_52_0</DOCNO>
            	<TEXT>Charger causing power outage</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_52_1</DOCNO>
            	<TEXT>I've had an HP Spectre x360 for 4 years now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_52_2</DOCNO>
            	<TEXT>All of a sudden, the charger has been causing a power outage in my room Everytime I plug it in.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_52_3</DOCNO>
            	<TEXT>Just wondering if anyone knows why this is happening?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_52_4</DOCNO>
            	<TEXT>Should I get a new charger?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_53_0</DOCNO>
            	<TEXT>Nope, it's not a 15</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_54_0</DOCNO>
            	<TEXT>Hmm, I don't think so.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_54_1</DOCNO>
            	<TEXT>Because the charger works in a different power outlet, but still causes an outage in my room.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_54_2</DOCNO>
            	<TEXT>When I remove the charger, everything seems fine.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_55_0</DOCNO>
            	<TEXT>Thanks so much for replying!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_56_0</DOCNO>
            	<TEXT>There's a little market stall in Kensington that sells a million sunglasses and there's always a big crowd around there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_56_1</DOCNO>
            	<TEXT>I'm not sure what intersection it's at but it's on the same street as Burganator.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_58_0</DOCNO>
            	<TEXT>Mississauga greenhouse has a stunning collection and very reasonably priced</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_59_0</DOCNO>
            	<TEXT>Ahh okay thank you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_60_0</DOCNO>
            	<TEXT>Thanks so much!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_61_0</DOCNO>
            	<TEXT>Wow thank you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_61_1</DOCNO>
            	<TEXT>I've mostly been applying to big companies so I guess that explains it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_61_2</DOCNO>
            	<TEXT>I just made an account on ZipRecruiter so I will now be on the lookout there as well :) And haha thank you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_62_0</DOCNO>
            	<TEXT>I love this answer, thank you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_63_0</DOCNO>
            	<TEXT>Def needed this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_63_1</DOCNO>
            	<TEXT>Also, nice username haha</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_64_0</DOCNO>
            	<TEXT>Daily Grace</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_65_0</DOCNO>
            	<TEXT>I would recommend using the STAR method to describe your work experience. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_65_1</DOCNO>
            	<TEXT>If you're not aware of STAR, a quick google search should give you plenty of info about it).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_65_2</DOCNO>
            	<TEXT>For example, under 'Work': "Configured a CNC machine"- HOW did you do this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_65_3</DOCNO>
            	<TEXT>Using programming skills?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_65_4</DOCNO>
            	<TEXT>using algorithms?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_65_5</DOCNO>
            	<TEXT>Most recruiters dont have a strong technical background, so "configured" is too vague.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_65_6</DOCNO>
            	<TEXT>I would rephrase as "Configured CNC machine using standard g-codes which resulted in improved machine performance and efficiency" EXAMPLE 2: "Oversaw and inspected product manufacturing through all stages"- my question is what stages?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_65_7</DOCNO>
            	<TEXT>what product?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_65_8</DOCNO>
            	<TEXT>different products go through different manufacturing stages.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_65_9</DOCNO>
            	<TEXT>did you use strong organizational skills?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_65_10</DOCNO>
            	<TEXT>how did you oversee?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_65_11</DOCNO>
            	<TEXT>through communication with team members?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_65_12</DOCNO>
            	<TEXT>I'd suggest going through each point you've listed under experience and answer the questions "what technical skills did I use to do this?" "</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_65_13</DOCNO>
            	<TEXT>what soft skills did I use here (if any)" and "what did my actions result in?"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_66_0</DOCNO>
            	<TEXT>Yes, convey how you did things!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_66_1</DOCNO>
            	<TEXT>I def understand trying to keep it brief, however I think its better to express how you did things as it shows the hiring manager/recruiter that you applied the skills you say you have.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_66_2</DOCNO>
            	<TEXT>It will be a little challenging to convey the hows and results whilst also keeping it brief, but once you do it a couple times, it gets easier :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_67_0</DOCNO>
            	<TEXT>Thank you for doing this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_68_0</DOCNO>
            	<TEXT>Yay part 3!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_69_0</DOCNO>
            	<TEXT>As someone who also just graduated, struggled with securing a job and finally got one, here's what worked for me: 1.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_69_1</DOCNO>
            	<TEXT>Apply through company websites, DONT apply through indeed links.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_69_2</DOCNO>
            	<TEXT>I don't know why but I had better luck this way.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_69_3</DOCNO>
            	<TEXT>2.Check the Magent portal (can be found on ryersons career website).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_69_4</DOCNO>
            	<TEXT>Browse through LinkedIn.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_69_5</DOCNO>
            	<TEXT>A lot of times recruiters will just post that they're hiring so look out for those!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_69_6</DOCNO>
            	<TEXT>Look at LinkedIn jobs, there's a ton of postings there 5.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_69_7</DOCNO>
            	<TEXT>Get your resume looked over by the career center.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_69_8</DOCNO>
            	<TEXT>Also r/resumes is super helpful 6.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_69_9</DOCNO>
            	<TEXT>Apply to as many jobs as you can in a day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_69_10</DOCNO>
            	<TEXT>Not just 1 or 2, you should apply to at least 3 a day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_69_11</DOCNO>
            	<TEXT>The more applications you can get out faster, the sooner you can hear back from someone 7.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_69_12</DOCNO>
            	<TEXT>Don't waste your time applying to jobs you know you're not qualified for, instead use your time to apply to jobs where you're well qualified and tailor your resume accordingly 8.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_69_13</DOCNO>
            	<TEXT>Recruiters always seem to get back to job seekers very quickly so try reaching out to recruiting firms 9.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_69_14</DOCNO>
            	<TEXT>Ask your past workplaces if they have anything open or know of anything that is open.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_69_15</DOCNO>
            	<TEXT>If you have any questions feel free to pm me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_69_16</DOCNO>
            	<TEXT>Best of luck, you're gonna get that job soon! :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_70_0</DOCNO>
            	<TEXT>Those 'hire me' buttons need to go</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_71_0</DOCNO>
            	<TEXT>Fudao Noodle is amazing!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_72_0</DOCNO>
            	<TEXT>I started drawing again!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_72_1</DOCNO>
            	<TEXT>Art is my passion</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_73_0</DOCNO>
            	<TEXT>[https://re.glossier.com/cb8e7c50](https://re.glossier.com/cb8e7c50) just got the cloud paint in dusk and boy brow for my mom!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_74_0</DOCNO>
            	<TEXT>You never forget your first love https://pcpartpicker.com/product/H97CmG/msi-geforce-gtx-1050-ti-4-gb-gaming-x-4g-video-card-gtx-1050-ti-gaming-x-4g</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_75_0</DOCNO>
            	<TEXT>No they can't stop hoi from having your boyfriend over.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_75_1</DOCNO>
            	<TEXT>It's ridiculous they're pushing their religious beliefs/practices on the tenants.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_75_2</DOCNO>
            	<TEXT>Also with the creepy old guy in the house, I'd try to get out asap.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_75_3</DOCNO>
            	<TEXT>So fucked up that he hid that away from your mom.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_76_0</DOCNO>
            	<TEXT>Has anyone got a covid test done at the Brewer Park site?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_76_1</DOCNO>
            	<TEXT>How long did it take to get your results?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_76_2</DOCNO>
            	<TEXT>I just got a test done this morning and I'm curious to hear about other people's experiences of how quickly they got their results</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_77_0</DOCNO>
            	<TEXT>Working a full time job and a part time job?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_77_1</DOCNO>
            	<TEXT>Has anyone worked a 40hr professional job and a part time customer service job at the same time to increase your income?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_77_2</DOCNO>
            	<TEXT>If you have, do you think it was worth it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_77_3</DOCNO>
            	<TEXT>I want to increase my income and Im considering getting a part time job (like at Starbucks or a grocery store) but Im nervous that Ill burn myself out for little income.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_78_0</DOCNO>
            	<TEXT>Like a call centre job?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_79_0</DOCNO>
            	<TEXT>Do you have suggestions of wfh part time jobs?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_80_0</DOCNO>
            	<TEXT>Awesome, thank you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_80_1</DOCNO>
            	<TEXT>Yes thats exactly my situation too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_80_2</DOCNO>
            	<TEXT>I want to save for a house and maybe further education too but I want something I can quit if Im tired of peoples BS</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_81_0</DOCNO>
            	<TEXT>Oh wow thats awesome!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_81_1</DOCNO>
            	<TEXT>I hope I can make close to an additional $1500.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_81_2</DOCNO>
            	<TEXT>Im definitely no where close to being burnt out (or at least not yet) which</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_82_0</DOCNO>
            	<TEXT>Unfortunately I cant :( we have a weird OT policy and its difficult to go over the 40 hours.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_82_1</DOCNO>
            	<TEXT>Why wasnt it worth it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_83_0</DOCNO>
            	<TEXT>Oh thats awesome!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_83_1</DOCNO>
            	<TEXT>Home Depot and LCBO pay over min wage?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_84_0</DOCNO>
            	<TEXT>What do you mean by working free for the government?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_84_1</DOCNO>
            	<TEXT>Im not trying to prove anything, Im just looking to earn additional income to help build my savings.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_84_2</DOCNO>
            	<TEXT>Even if it kicks me into a high tax bracket I would still be making more than I do now wouldnt I?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_85_0</DOCNO>
            	<TEXT>Im glad you find it worth your time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_85_1</DOCNO>
            	<TEXT>Im curious to know how you split the 20hrs/week?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_85_2</DOCNO>
            	<TEXT>Is it 4 days on weekdays after your full time job?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_85_3</DOCNO>
            	<TEXT>Or is it just over the weekends?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_85_4</DOCNO>
            	<TEXT>Or a mix of both?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_86_0</DOCNO>
            	<TEXT>Do you have links to the stories?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_87_0</DOCNO>
            	<TEXT>Theyre anti vaxx??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_88_0</DOCNO>
            	<TEXT>Does anyone know how to send Amazon orders from Canada to India?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_88_1</DOCNO>
            	<TEXT>I want to send my grandparents in India some Christmas gifts but I got quoted $500 to ship through fedex.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_88_2</DOCNO>
            	<TEXT>I was wondering if anyone knows how I could send a few things from amazon.ca?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_88_3</DOCNO>
            	<TEXT>Or any other way of mailing to India for less than $500?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_89_0</DOCNO>
            	<TEXT>It doesnt accept my Canadian credit card</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_90_0</DOCNO>
            	<TEXT>Ah thats it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2421_90_1</DOCNO>
            	<TEXT>I tried with a commercial card :) thank you</TEXT>
        </DOC>
