        <DOC>
            	<DOCNO>s_2404_1_0</DOCNO>
            	<TEXT>I like how they used you're, but then also didn't use you're.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2404_2_0</DOCNO>
            	<TEXT>Currently learning about this amazing holiday in Psanish class at school.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2404_2_1</DOCNO>
            	<TEXT>We're even making our own shrine thing (I forgot what it's called pls forgive me) for a dead family member, pet, celebrities, etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2404_2_2</DOCNO>
            	<TEXT>Its pretty cool.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2404_3_0</DOCNO>
            	<TEXT>I feel like the other girl had to have said SOMETHING</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2404_4_0</DOCNO>
            	<TEXT>I live in the south so I've stepped in cow shit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2404_4_1</DOCNO>
            	<TEXT>I used to pet cows all the tike when I was in Agriculture at school.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2404_5_0</DOCNO>
            	<TEXT>If you think about it the way he treats woody makes you think that he knows the toys are alive.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2404_5_1</DOCNO>
            	<TEXT>Like why would he put that little thingy on him?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2404_5_2</DOCNO>
            	<TEXT>Why would he need to make him comfortable?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2404_5_3</DOCNO>
            	<TEXT>Because he knows that he comes alive.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2404_6_0</DOCNO>
            	<TEXT>Thalasaphobia (fear of deep water)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2404_7_0</DOCNO>
            	<TEXT>I remember this episode and the dudes pain of finding out made me tear up honestly</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2404_9_0</DOCNO>
            	<TEXT>They're about to fight</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2404_10_0</DOCNO>
            	<TEXT>Juicy tracksuits... You know exactly the ones I'm talking about.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2404_11_0</DOCNO>
            	<TEXT>What a lovely gesture...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2404_12_0</DOCNO>
            	<TEXT>Why did he stand there for so long??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2404_13_0</DOCNO>
            	<TEXT>You can actually find it on YouTube right here https://youtu.be/arUwVMtXm_U</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2404_14_0</DOCNO>
            	<TEXT>Sorry for the bad quality the vid is from 8 years ago lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2404_15_0</DOCNO>
            	<TEXT>This was posted last year.</TEXT>
        </DOC>
