        <DOC>
            	<DOCNO>s_2475_0_0</DOCNO>
            	<TEXT>Is this problem worth running away from?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_0_1</DOCNO>
            	<TEXT>15M. I have an emotionally abusive father.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_0_2</DOCNO>
            	<TEXT>His mood swings are so random, I feel like I'm walking on eggshells all the time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_0_3</DOCNO>
            	<TEXT>I'm so scared of him because of all his yelling and he also used to beat me up sometimes when he was really mad at me (kicking on my back, slapping, punching).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_0_4</DOCNO>
            	<TEXT>I show extreme OCD and ADHD.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_0_5</DOCNO>
            	<TEXT>I'm too scared to tell my father about it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_0_6</DOCNO>
            	<TEXT>I talked to my mother about it, ad she says it's alright, it will go away after a while and ignored it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_0_7</DOCNO>
            	<TEXT>I literally cannot study anything because of my problems, but my mother still stresses me about it and doesn't understand my problems.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_0_8</DOCNO>
            	<TEXT>I hate this life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_0_9</DOCNO>
            	<TEXT>Is it worth running away?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_1_0</DOCNO>
            	<TEXT>Thanks for the answer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_1_1</DOCNO>
            	<TEXT>I'd definitely be happier.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_1_2</DOCNO>
            	<TEXT>If I feel like I can't handle this stuff longer, I'll definitely leave.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_1_3</DOCNO>
            	<TEXT>I'm just kind of sad that I'll have to leave my mother though, even though she neglects some of my problems, she's a good woman.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_2_0</DOCNO>
            	<TEXT>Thanks, man.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_2_1</DOCNO>
            	<TEXT>I'll DM you if I need help.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_4_0</DOCNO>
            	<TEXT>I get headaches very often</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_5_0</DOCNO>
            	<TEXT>What do I do</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_6_0</DOCNO>
            	<TEXT>Well, I hope so.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_6_1</DOCNO>
            	<TEXT>My mother was abused a lot by my father too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_6_2</DOCNO>
            	<TEXT>She has been acting very weird lately.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_6_3</DOCNO>
            	<TEXT>I'm so confused.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_7_0</DOCNO>
            	<TEXT>My problems seem silly compared to others here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_7_1</DOCNO>
            	<TEXT>Some of the parents of people here literally starve them, beat them up for no reason at all, etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_7_2</DOCNO>
            	<TEXT>Mine is not that bad and I feel like a jerk for even thinking about running away.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_7_3</DOCNO>
            	<TEXT>What do you think?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_8_0</DOCNO>
            	<TEXT>This is beautiful, thanks</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_9_0</DOCNO>
            	<TEXT>I am treating it as a last resort.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_9_1</DOCNO>
            	<TEXT>My father has not done anything too bad lately, but the pressure of living with him itself is driving me crazy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_9_2</DOCNO>
            	<TEXT>Im too scared of him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_9_3</DOCNO>
            	<TEXT>The only reason i havent left is because i dont think that my mother will recover from me running away.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_10_0</DOCNO>
            	<TEXT>That is true.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_10_1</DOCNO>
            	<TEXT>I feel like im living with a bomb that could explode any second.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_11_0</DOCNO>
            	<TEXT>Thanks, now it makes more sense</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_12_0</DOCNO>
            	<TEXT>Thats great advice, thanks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_13_0</DOCNO>
            	<TEXT>Yeah, youre right</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_14_0</DOCNO>
            	<TEXT>Its on my previous post</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_15_0</DOCNO>
            	<TEXT>I dont know what to do.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_15_1</DOCNO>
            	<TEXT>My mother and sister now know that i might run away.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_15_2</DOCNO>
            	<TEXT>My mither is sad and saying things like how i could leave her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_15_3</DOCNO>
            	<TEXT>My father is my main issue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_15_4</DOCNO>
            	<TEXT>He controlled me so much, played with my emotions, and created so much fear and damage in me that i can barely feel relieved when he is around.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_15_5</DOCNO>
            	<TEXT>I show many signs of OCD and ADHD, and school is really hard for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_15_6</DOCNO>
            	<TEXT>Ive tried to make my mother understand, but she just tells me to study hard for their sake.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_15_7</DOCNO>
            	<TEXT>I would get out of here this instant if it wasnt for my mother.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_15_8</DOCNO>
            	<TEXT>She doesnt understand my problems, yes, but she is a good woman.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_15_9</DOCNO>
            	<TEXT>She was abused by my father too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_15_10</DOCNO>
            	<TEXT>I dont know what to do.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_15_11</DOCNO>
            	<TEXT>If i stay here, i will go insane.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_15_12</DOCNO>
            	<TEXT>If i leave, ill break my mother's heart.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_16_0</DOCNO>
            	<TEXT>Thank you for this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_16_1</DOCNO>
            	<TEXT>My father will definitely try to fight that in court.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_16_2</DOCNO>
            	<TEXT>My mother taught about divorce when i was a kid but she changed her mind.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_16_3</DOCNO>
            	<TEXT>I do not know if my father loves me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_16_4</DOCNO>
            	<TEXT>He is so controlling and he has emotionally hurt me a lot, and is passive aggressive, but a lot of the time he is "nice".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_16_5</DOCNO>
            	<TEXT>Now i am in a state of total confusion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_16_6</DOCNO>
            	<TEXT>I told my mother about this, she just told me to study for their sake and my mother is saying things like "I thought I'd finally be happy after you study and be successful, but now you want to run away" and its making me really sad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_17_0</DOCNO>
            	<TEXT>I will do that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_18_0</DOCNO>
            	<TEXT>Hope it goes well</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_19_0</DOCNO>
            	<TEXT>TIFU by opening up to my family about my mental health</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_19_1</DOCNO>
            	<TEXT>Family: Father who is emotionally abusive + extremely controlling Mother who won't take my mental health seriously, but otherwise good Sister who is jealous of me Story: I self diagnosed OCD and ADHD, because I was too afraid of telling me parents about this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_19_2</DOCNO>
            	<TEXT>This went on for a long time, until a week ago I decided to tell my mother about it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_19_3</DOCNO>
            	<TEXT>I have been telling her this for a long time but she brushes it off like "oh just get over it".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_19_4</DOCNO>
            	<TEXT>So to make matters feel a bit serious, I told my mother that I will run away from here if this keeps going on. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_19_5</DOCNO>
            	<TEXT>I actually kind of was planning to, in case things got serious) At that point , she lost it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_19_6</DOCNO>
            	<TEXT>Said "how could you do this to me" and "you are evil for just thinking about doing that" and all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_19_7</DOCNO>
            	<TEXT>I said sorry and begged her not to tell my father about it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_19_8</DOCNO>
            	<TEXT>Went to sleep sad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_19_9</DOCNO>
            	<TEXT>Next day, I wake and my father called me and my sister to his room.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_19_10</DOCNO>
            	<TEXT>I was done for.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_19_11</DOCNO>
            	<TEXT>My mother had told my sister about it, and they both told my father.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_19_12</DOCNO>
            	<TEXT>We had an hour long talk about it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_19_13</DOCNO>
            	<TEXT>Now, you might think it's good, but no.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_19_14</DOCNO>
            	<TEXT>I knew then that he would use these as weak points to poke on when shit doesn't go his way.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_19_15</DOCNO>
            	<TEXT>My sister was emotionally abused too, it's not like she didn't know that telling my father about it would make things worse for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_19_16</DOCNO>
            	<TEXT>She just wants me to suffer like her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_19_17</DOCNO>
            	<TEXT>She's moving out for college in a month.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_19_18</DOCNO>
            	<TEXT>She's practically free.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_19_19</DOCNO>
            	<TEXT>I do not know who to trust in this family anymore.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_19_20</DOCNO>
            	<TEXT>I had a heated argument with my mother and she and my sister kept saying "it's for my good".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_19_21</DOCNO>
            	<TEXT>Now my father thinks I'm crazy and can't trust mother and sister.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_19_22</DOCNO>
            	<TEXT>TL;DR Told my mother about my problems, she betrayed me, now I'm fucked up</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_20_0</DOCNO>
            	<TEXT>Sorry you had to go through that man, it really sucks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_20_1</DOCNO>
            	<TEXT>I would love professional help.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_20_2</DOCNO>
            	<TEXT>Hope I can get it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_20_3</DOCNO>
            	<TEXT>They said they are thinking about it, though idk.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2475_20_4</DOCNO>
            	<TEXT>Sending love to you man</TEXT>
        </DOC>
