        <DOC>
            	<DOCNO>s_2577_0_0</DOCNO>
            	<TEXT> Possibly slice mozzarella cheese and put it on top of that!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_0_1</DOCNO>
            	<TEXT>All the cheese might be a bit too much, I'm just trying to think off the top of my head.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_1_0</DOCNO>
            	<TEXT>Oh jeez, you've got me stumped.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_1_1</DOCNO>
            	<TEXT>I was going to say pita chips, but I guess that constitutes as bread as well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_1_2</DOCNO>
            	<TEXT>Honestly, if you really feel like eating it and don't have a substitute for bread, you can totally just use a fork/spoon and eat it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_1_3</DOCNO>
            	<TEXT>My sister dove into it after a while, she couldn't hold back!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_1_4</DOCNO>
            	<TEXT>I hope that helps a bit, I can't think of much else besides bread or some type of chip!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_2_0</DOCNO>
            	<TEXT> Made a quick feta dip for my sister's birthday!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_2_1</DOCNO>
            	<TEXT>I drowned it in olive oil a bit too much, but it was delicious.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_2_2</DOCNO>
            	<TEXT>

http://www.the-girl-who-ate-everything.com/2012/12/easy-feta-dip.html

Here is the recipe she gave me from Pinterest.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_3_0</DOCNO>
            	<TEXT> I made an easy feta dip!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_4_0</DOCNO>
            	<TEXT> I drowned it a bit too much in olive oil, but the taste was incredible.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_4_1</DOCNO>
            	<TEXT>My sister found it off of Pinterest, so I made it for her birthday!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_4_2</DOCNO>
            	<TEXT>

http://www.the-girl-who-ate-everything.com/2012/12/easy-feta-dip.html

There's the recipe!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_5_0</DOCNO>
            	<TEXT> I made an easy feta dip! [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_6_0</DOCNO>
            	<TEXT> I drowned it a bit too much in olive oil, but here is the recipe!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_6_1</DOCNO>
            	<TEXT>Quick and easy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_6_2</DOCNO>
            	<TEXT>Took me less than an hour.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_6_3</DOCNO>
            	<TEXT>
http://www.the-girl-who-ate-everything.com/2012/12/easy-feta-dip.html

My little sister got it off Pinterest, so I made it for her birthday.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_7_0</DOCNO>
            	<TEXT> As a redditor who just purchased a new car about a month ago, I would love to see an answer to this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_7_1</DOCNO>
            	<TEXT>I had a mini heart attack from the dealership all the way back to my house.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_8_0</DOCNO>
            	<TEXT>I am by no means fat or overweight, and I've been into athletics and whatnot my whole life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_8_1</DOCNO>
            	<TEXT>I still to this day hate anything to do with exercising.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_8_2</DOCNO>
            	<TEXT>I do not understand how people find enjoyment from it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_9_0</DOCNO>
            	<TEXT> Throw a ball.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_9_1</DOCNO>
            	<TEXT>I grew up playing hockey as a goalie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_9_2</DOCNO>
            	<TEXT>I can hardly even shoot a puck.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_10_0</DOCNO>
            	<TEXT> "Baaaaaah,"-ing like a goat  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_11_0</DOCNO>
            	<TEXT> Alcohol poisoning for the win.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_12_0</DOCNO>
            	<TEXT> Am I real?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_13_0</DOCNO>
            	<TEXT> That is the only reason I would ever try and make a post in this subreddit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_14_0</DOCNO>
            	<TEXT> I signed up to be an 0231 Intelligence Analyst.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_14_1</DOCNO>
            	<TEXT>My recruiter told me I would be like James Bond.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_14_2</DOCNO>
            	<TEXT>Many other Marines told me this as well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_14_3</DOCNO>
            	<TEXT>I am far from James Bond or any other type of spy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_15_0</DOCNO>
            	<TEXT> I can't lie, I didn't read EVERY single word.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_15_1</DOCNO>
            	<TEXT>I tried to speed read through most of what you said and I understand most of the situation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_15_2</DOCNO>
            	<TEXT>However, in my opinion, I am in no way saying that I have any idea what it's like to be a victim or to be close to someone who was a victim.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_15_3</DOCNO>
            	<TEXT>The story was just touching and I felt some obligation to voice my thoughts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_15_4</DOCNO>
            	<TEXT>Hopefully they reach you through the flood of comments.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_15_5</DOCNO>
            	<TEXT>

I really think you made the right choice here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_15_6</DOCNO>
            	<TEXT>I cannot believe the lack of contact and respect her and her family have shown you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_15_7</DOCNO>
            	<TEXT>Granted, they are her family and they should be sticking by her side regardless of the crappy decisions she makes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_15_8</DOCNO>
            	<TEXT>

In the end, you did your best.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_15_9</DOCNO>
            	<TEXT>You have to give yourself some credit, you did your best to make it work, to give her her own space, to let her recover and come back to you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_15_10</DOCNO>
            	<TEXT>I don't care if she needed to, "take her sexuality back," that sounds like a load of bullshit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_15_11</DOCNO>
            	<TEXT>I feel like an asshole for saying it, but someone needs to tell the truth.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_15_12</DOCNO>
            	<TEXT>If she were to do that, she should've done it with you because she supposedly loved you and wanted to be with you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_15_13</DOCNO>
            	<TEXT>Being a victim does not give her the right to mush your face in the dirt.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_15_14</DOCNO>
            	<TEXT>Not when you're supposed to be partners for a lifetime.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_15_15</DOCNO>
            	<TEXT>

If she wants to communicate through her therapist then good, let her do that and leave the letter with her therapist.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_15_16</DOCNO>
            	<TEXT>That's the way she wants to do things because she is too afraid to confront you and have a real conversation then so be it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_15_17</DOCNO>
            	<TEXT>How could she possibly have sex with another man and then treat you like a troll after you try and kiss her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_15_18</DOCNO>
            	<TEXT>How dare she?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_15_19</DOCNO>
            	<TEXT>

As I said, I speak for myself and my own thoughts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_15_20</DOCNO>
            	<TEXT>My opinions are my own.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_15_21</DOCNO>
            	<TEXT>Maybe the mentality is different as a victim.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_15_22</DOCNO>
            	<TEXT>That is something I pray I never experience, or anybody I know should ever have to experience.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_15_23</DOCNO>
            	<TEXT>I am truly sorry for her, you, and everyone surrounding you both.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_15_24</DOCNO>
            	<TEXT>Best of luck to you both.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_16_0</DOCNO>
            	<TEXT> I told someone that I had just gotten out of the Marines.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_16_1</DOCNO>
            	<TEXT>They said, "Oh, wow....And you're not crazy?!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_16_2</DOCNO>
            	<TEXT>Really no answer for that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_17_0</DOCNO>
            	<TEXT> No, no, it was definitely as the fire hydrant.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_18_0</DOCNO>
            	<TEXT> Definitely understandable.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_19_0</DOCNO>
            	<TEXT> People take this too seriously.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_19_1</DOCNO>
            	<TEXT>If I got hit in the face with a pie out of no where, the first thing through my head wouldn't be, "I'm definitely going have this man arrested."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_19_2</DOCNO>
            	<TEXT>I'd be way too surprised at the fact that I just got pied in the face.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_19_3</DOCNO>
            	<TEXT>That's too funny, I haven't laughed at something on here like that in a while.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_20_0</DOCNO>
            	<TEXT> New Bern, right?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_20_1</DOCNO>
            	<TEXT>I didn't know him and his wife split.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_20_2</DOCNO>
            	<TEXT>My girlfriend's aunt used to see her at the Walmart nearby all the time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_20_3</DOCNO>
            	<TEXT>Said she was usually very nice, never saw much of Nicholas though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_20_4</DOCNO>
            	<TEXT>I drove by his house a few times as well just for kicks when I used to live in the area.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_21_0</DOCNO>
            	<TEXT> I didn't realize so many people from Poughkeepsie were on reddit!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_21_1</DOCNO>
            	<TEXT>I am waiting for the same thing as well, it has had its ups and downs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_21_2</DOCNO>
            	<TEXT>So far it's been hanging on pretty strong  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_22_0</DOCNO>
            	<TEXT> Everyone recognized it right away!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_23_0</DOCNO>
            	<TEXT> Scarily thin!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_24_0</DOCNO>
            	<TEXT> No, but I've been meaning to try it out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_24_1</DOCNO>
            	<TEXT>I've heard it's a really good time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_25_0</DOCNO>
            	<TEXT> I never imagined that this happened in other places.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_25_1</DOCNO>
            	<TEXT>

Here is the newspaper archive from the day the lot collapsed : 

http://newspaperarchives.vassar.edu/cgi-bin/vassar?a=d d=miscellany20070223-01.2.4</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_26_0</DOCNO>
            	<TEXT> I try and post some things that I happen to come in contact with while living here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_26_1</DOCNO>
            	<TEXT>Like you said, I never see anything from the area!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_27_0</DOCNO>
            	<TEXT> SERIOUSLY.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_27_1</DOCNO>
            	<TEXT>I realize now that I probably should have at least stepped outside of my vehicle and took a picture before posting it on reddit with such shit quality.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_28_0</DOCNO>
            	<TEXT> It gets worse and worse every year, yet everyone still parks there (including myself).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_28_1</DOCNO>
            	<TEXT>Its actually one of the busiest parking lots at the galleria.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_29_0</DOCNO>
            	<TEXT> I was hoping someone would recognize it, I honestly didn't think anyone would.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_30_0</DOCNO>
            	<TEXT> Yeah I could understand that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_30_1</DOCNO>
            	<TEXT>Unfortunately, as I stated, it has already caved in once.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_30_2</DOCNO>
            	<TEXT>It gets worse and worse over the years.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_30_3</DOCNO>
            	<TEXT>Yet people, like myself, still park on the roof.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_31_0</DOCNO>
            	<TEXT> Sorry for the quality, it's supposed to be the degradation of the parking lot on top of a parking garage.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_31_1</DOCNO>
            	<TEXT>The entire lot has multiple points where it is sinking  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_33_0</DOCNO>
            	<TEXT> Hahahah me too!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_33_1</DOCNO>
            	<TEXT>That and Fun Central that used to be down Route 9, I used to get free tokens all the time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_33_2</DOCNO>
            	<TEXT>It was great.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_34_0</DOCNO>
            	<TEXT> Bahahahaha you mean that spot in the food court which literally every store that has been there has ceased to exist?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_34_1</DOCNO>
            	<TEXT>Maybe they are bitter assholes because they lost their business!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_35_0</DOCNO>
            	<TEXT> The picture doesn't do it much justice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_35_1</DOCNO>
            	<TEXT>Its the roof of a parking garage that is caving downward in multiple areas.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_36_0</DOCNO>
            	<TEXT> Around 730-8!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_36_1</DOCNO>
            	<TEXT>I was looking at it and realized that it would be perfect for this subreddit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_37_0</DOCNO>
            	<TEXT> Thank you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_40_0</DOCNO>
            	<TEXT> It is the Galleria!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_40_1</DOCNO>
            	<TEXT>And yes, the picture really doesn't do it justice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_41_0</DOCNO>
            	<TEXT> Not complaining, just very, "WTF."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_42_0</DOCNO>
            	<TEXT> The parking lot on top of the parking garage at my local mall.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_42_1</DOCNO>
            	<TEXT>It's already collapsed once.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_43_0</DOCNO>
            	<TEXT> You'd probably never say in public, "I've got a bad back from my pipe laying days," even if you actually laid pipe for a living.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_44_0</DOCNO>
            	<TEXT> I just bought a new 200C 2WD and I love it as well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_44_1</DOCNO>
            	<TEXT>I really don't see the problem with this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_44_2</DOCNO>
            	<TEXT>If anything it removes clutter from the climate control and arm rest area.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_44_3</DOCNO>
            	<TEXT>Honestly, if you have a problem with it then you're just not paying attention.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_44_4</DOCNO>
            	<TEXT>I've never had an issue distinguishing the difference between this new knob and the climate control.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_44_5</DOCNO>
            	<TEXT>Great car overall so far!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_44_6</DOCNO>
            	<TEXT>

Edit: problem with the parking knob, not the electronic brake, I realized I sounded kind of like an asshole to you without addressing what I was really talking about.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_44_7</DOCNO>
            	<TEXT>Directed towards the picture not you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_45_0</DOCNO>
            	<TEXT> That's an awesome comment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_45_1</DOCNO>
            	<TEXT>It is definitely much appreciated, those are the exact feelings that were derived from that exact place and time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_45_2</DOCNO>
            	<TEXT>I am glad some one received so much enjoyment from a photo that I was able to take!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_46_0</DOCNO>
            	<TEXT> I'll be sure to check it out, thanks for the info!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_47_0</DOCNO>
            	<TEXT> Behind the Vanderbilt Mansion, Hyde Park, NY [OC] [2448x3264</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_48_0</DOCNO>
            	<TEXT> I am 23 and my parents still do not fail to go out of their way and say Santa needs our Christmas list instead of just telling us they will get it themselves.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_48_1</DOCNO>
            	<TEXT>They use Santa whenever the topic is brought up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_49_0</DOCNO>
            	<TEXT> So as for the self-starting portion, because I seem to find this a problem with starting positions in the work industry as a whole, will you actually know your daily tasks that you must carry out without direct instructions?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_49_1</DOCNO>
            	<TEXT>Or are you supposed to jump right into a task based on your own instinct?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_49_2</DOCNO>
            	<TEXT>I guess it depends on the supervisor, like you said there are some good and bad ones.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_50_0</DOCNO>
            	<TEXT> I try and limit myself to that first shot after dinner.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_50_1</DOCNO>
            	<TEXT>That second one always calls my name.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_51_0</DOCNO>
            	<TEXT> Shit, that was honestly the first thing that came to my mind  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_52_0</DOCNO>
            	<TEXT> Discrimination against filing cabinets and their orientation is so sad to see.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_53_0</DOCNO>
            	<TEXT> This isn't a shower thought it's an opinion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_53_1</DOCNO>
            	<TEXT>Yes, Christians believe that they are solely responsible for the death of Jesus Christ without ever even have being around at the time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_53_2</DOCNO>
            	<TEXT>But that doesn't make them responsible now if he were to appear, that thought is beyond comprehension.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_53_3</DOCNO>
            	<TEXT>There would be no Christianity without Christ.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_53_4</DOCNO>
            	<TEXT>So it doesn't make sense to begin with.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_53_5</DOCNO>
            	<TEXT>Second, people judging based off of skin color, if you've ever been to Israel most Israelis are a white skin tone or a middle eastern mix which resembles a Caucasian.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_53_6</DOCNO>
            	<TEXT>Everyone else is a tourist.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_53_7</DOCNO>
            	<TEXT>It's an uneducated guess, like most stabs at religion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_53_8</DOCNO>
            	<TEXT>The only reason why it got so much popularity is because 90% of users seem to lean towards an atheist bias.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_54_0</DOCNO>
            	<TEXT> I, /u/train_subject8250, accept that I am, as a Purple, superior to all other colors because of my Button-granted right.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_54_1</DOCNO>
            	<TEXT>In addition, I accept the Hierarchy of Purple and swear that my ultimate goal is to allow The Timer to reach Zero.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_54_2</DOCNO>
            	<TEXT>

Through all means, prove supremacy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_54_3</DOCNO>
            	<TEXT>Hail the Violet Hand.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_54_4</DOCNO>
            	<TEXT>

I have been a 60s since the first day or so of The Button's arrival.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_54_5</DOCNO>
            	<TEXT>I was lost and unknowing of my place for a long, long time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_54_6</DOCNO>
            	<TEXT>I am happy to finally find somewhere that accepts me for who I am.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_54_7</DOCNO>
            	<TEXT>I am ready to serve and open to guidance.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_54_8</DOCNO>
            	<TEXT>Hail the Violet Hand.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_55_0</DOCNO>
            	<TEXT> That's a great way of looking at it, I've never thought about it that way.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_56_0</DOCNO>
            	<TEXT> I caught myself mouthing the conversation while I was working.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_57_0</DOCNO>
            	<TEXT> Ya got me there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_58_0</DOCNO>
            	<TEXT> Never said he was a good guy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_58_1</DOCNO>
            	<TEXT>But I guess it's okay for the rest of the Internet to make fun of the fat chick from the text and driving commercials.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_58_2</DOCNO>
            	<TEXT>Keep on fighting the good internet fight buddy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_58_3</DOCNO>
            	<TEXT>It's a joke.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_58_4</DOCNO>
            	<TEXT>Just like half the shit on here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_58_5</DOCNO>
            	<TEXT>There is a lot worse out there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_59_0</DOCNO>
            	<TEXT> Hence the fact that it's a joke and he is insane for saying it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_59_1</DOCNO>
            	<TEXT>If you think it's stupid that's your opinion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_60_0</DOCNO>
            	<TEXT> Texting and Driving.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_60_1</DOCNO>
            	<TEXT>A pilot in my old unit said this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_60_2</DOCNO>
            	<TEXT>I couldn't contain myself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_61_0</DOCNO>
            	<TEXT> Well if you are then I'm just a figment of your imagination inside of your coma.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_61_1</DOCNO>
            	<TEXT>My whole life is a sham.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_62_0</DOCNO>
            	<TEXT> Volcanoes are sort of like planet pimples.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_63_0</DOCNO>
            	<TEXT> Buddy spewed this out while driving</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_64_0</DOCNO>
            	<TEXT>In a High School!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_64_1</DOCNO>
            	<TEXT>A place of education with a professionally made sign!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_65_0</DOCNO>
            	<TEXT>You've known the name for how long now?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_65_1</DOCNO>
            	<TEXT>AND it's your own High School.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_65_2</DOCNO>
            	<TEXT>Sorry for the quality.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_67_0</DOCNO>
            	<TEXT> Oh thats fucking disgusting</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_68_0</DOCNO>
            	<TEXT> My friend's cat, Dewey.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_68_1</DOCNO>
            	<TEXT>Looking like an absolute gentleman in his new sweater.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_69_0</DOCNO>
            	<TEXT> What if every second the button is NOT pushed something terrible happens?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_69_1</DOCNO>
            	<TEXT>For all you Non-Pressers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_69_2</DOCNO>
            	<TEXT> Maybe we should all keep pushing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_70_0</DOCNO>
            	<TEXT> You're still tainted with the blood of the presser you animal</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_71_0</DOCNO>
            	<TEXT> Yes Yes Yes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_72_0</DOCNO>
            	<TEXT> How did you know...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_73_0</DOCNO>
            	<TEXT> My 14 year old little Scoot Doot!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_73_1</DOCNO>
            	<TEXT>He loves his vacation shirt!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_74_0</DOCNO>
            	<TEXT> I hope it works for ya!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_75_0</DOCNO>
            	<TEXT> True, I just find this easier while I'm in the shower!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_76_0</DOCNO>
            	<TEXT> Figured I'd share this after I realized what I was doing and how long I've been doing it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_76_1</DOCNO>
            	<TEXT>It really works!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_77_0</DOCNO>
            	<TEXT> Reddit, what is the next step in social media?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_77_1</DOCNO>
            	<TEXT>Do you think its a dying fad or will it develop into something more?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_77_2</DOCNO>
            	<TEXT> I'd love to hear everyone's opinion on this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_77_3</DOCNO>
            	<TEXT>I have no proof or evidence, but to me it seems like a dying media!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_78_0</DOCNO>
            	<TEXT> Chapter 23: College and Alcohol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_79_0</DOCNO>
            	<TEXT> Damn smelly ghosts just won't stop haunting me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_80_0</DOCNO>
            	<TEXT> Very true, can't argue with that  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_81_0</DOCNO>
            	<TEXT> Somebody is going to get killed for this eventually.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_81_1</DOCNO>
            	<TEXT>But, Id be damned if I said I didn't laugh hysterically at this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_82_0</DOCNO>
            	<TEXT> I'll be surprised if no one said this already.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_82_1</DOCNO>
            	<TEXT>Cut off all purchases of toilet paper and wipes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_82_2</DOCNO>
            	<TEXT>Including napkins and paper towels so there is no way around this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_83_0</DOCNO>
            	<TEXT> Exactly what I should be doing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_84_0</DOCNO>
            	<TEXT> It's a never ending cycle!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_85_0</DOCNO>
            	<TEXT> I do the same thing you're not alone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_86_0</DOCNO>
            	<TEXT> If Reddit had never existed what would you be doing right now?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_86_1</DOCNO>
            	<TEXT> Just out of curiosity.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_87_0</DOCNO>
            	<TEXT> I think the fact that I shit myself as an adult actually scared me rather than having the shit scared out of me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_88_0</DOCNO>
            	<TEXT> Ticks and Scorpions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_88_1</DOCNO>
            	<TEXT>I have never encountered a scorpion, but I hate them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_89_0</DOCNO>
            	<TEXT> The one time I am wearing the least clothing with no pockets.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_89_1</DOCNO>
            	<TEXT>Ya got me, I'd be completely screwed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_90_0</DOCNO>
            	<TEXT> "That's real loose butthole," and "Let's get weeeeeird."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_90_1</DOCNO>
            	<TEXT>Both Adam DeMamp from Workaholics  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_91_0</DOCNO>
            	<TEXT> "Let's see where the night takes us."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_92_0</DOCNO>
            	<TEXT> COMPROMISE.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_92_1</DOCNO>
            	<TEXT>Seriously, it's key.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_92_2</DOCNO>
            	<TEXT>You'll never get anywhere if you two can't come up with some sort of middle ground during an argument.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_92_3</DOCNO>
            	<TEXT>Sure you'll have your fights and fits of rage regardless, but at some point you both need to come to some sort of an agreement that benefits the both of you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_92_4</DOCNO>
            	<TEXT>That being said, don't be a complete push over either and let her have everything.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_92_5</DOCNO>
            	<TEXT>Make sure you're coming out with something as well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_92_6</DOCNO>
            	<TEXT>

Another huge thing is trust.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_92_7</DOCNO>
            	<TEXT>You need to have the utmost trust and respect for this person.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_92_8</DOCNO>
            	<TEXT>She needs to be your best friend.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_92_9</DOCNO>
            	<TEXT>I know it sounds cheesy, but it's the truth.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_92_10</DOCNO>
            	<TEXT>You need to be able to trust her to go and do whatever she pleases.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_92_11</DOCNO>
            	<TEXT>And vise versa, same goes for her, she needs to be able to trust you too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_92_12</DOCNO>
            	<TEXT>

If you have any doubts about this person at all, then forget it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_92_13</DOCNO>
            	<TEXT>Don't plan on it being a long lasting relationship if this isn't what you want for the rest of your life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_92_14</DOCNO>
            	<TEXT>Don't settle for anything less then the best in your eyes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_92_15</DOCNO>
            	<TEXT>

Most of all, have fun with it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_92_16</DOCNO>
            	<TEXT>You'll learn knew things about her everyday (again cheesy, I know sorry).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_92_17</DOCNO>
            	<TEXT>

Hope this helps a bit!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_92_18</DOCNO>
            	<TEXT>May not be exactly what you're looking for, but it's what I've learned over the years!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_93_0</DOCNO>
            	<TEXT> Pretty random, but I was driving to school in upstate New York and while on my way I saw this morbidly obese child skip around his yard.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_93_1</DOCNO>
            	<TEXT>When he came full circle around the yard he met up with his grandmother and started to frantically beat her in public.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_93_2</DOCNO>
            	<TEXT>I wasn't sure whether to stop or keep going.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_94_0</DOCNO>
            	<TEXT> Wow, great eye!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_94_1</DOCNO>
            	<TEXT>That is Highland Light!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_94_2</DOCNO>
            	<TEXT>I can't personally say I've ever been there myself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_94_3</DOCNO>
            	<TEXT>What a coincidence though!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_94_4</DOCNO>
            	<TEXT>I'd love to see how yours came out!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_95_0</DOCNO>
            	<TEXT> It is a very, very hard decision.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_95_1</DOCNO>
            	<TEXT>You'll find the one that speaks out to you though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_95_2</DOCNO>
            	<TEXT>There are so many around the world, so many to choose from.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_95_3</DOCNO>
            	<TEXT>Just take your time, that's all!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_96_0</DOCNO>
            	<TEXT> Thank you for the question!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_96_1</DOCNO>
            	<TEXT>My family and I have always vacationed in the Cape, ever since I was little.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_96_2</DOCNO>
            	<TEXT>The beach and lighthouse theme has been a huge part of my life, we have pictures of lighthouses everywhere at home.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_96_3</DOCNO>
            	<TEXT>That was my main inspiration for the piece.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_96_4</DOCNO>
            	<TEXT>The symbolism of guidance and light were also pretty huge to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_96_5</DOCNO>
            	<TEXT>That lighthouse specifically was just because I really appreciated the design!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_97_0</DOCNO>
            	<TEXT> Cape Cod lighthouse tattoo finished a few months back.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_97_1</DOCNO>
            	<TEXT>This was taken right after we finished!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_97_2</DOCNO>
            	<TEXT>Done by guest artist David Bennett at Hudson Valley Tattoo Company Wappingers Falls, NY.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_98_0</DOCNO>
            	<TEXT> You're welcome!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_99_0</DOCNO>
            	<TEXT> Very beautiful place.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_100_0</DOCNO>
            	<TEXT> Taken with my phone around two years ago.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_100_1</DOCNO>
            	<TEXT>Simply beautiful. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_100_2</DOCNO>
            	<TEXT>Souda Bay, Crete) [OC] [4242 x 1456]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_101_0</DOCNO>
            	<TEXT>thanks for the info!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_102_0</DOCNO>
            	<TEXT> Kamry K101 Part?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_102_1</DOCNO>
            	<TEXT> I am looking for the telescope part for my K101 Mod.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_102_2</DOCNO>
            	<TEXT>Long story short, silly me shredded the inside wall where my RBA screws in.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_102_3</DOCNO>
            	<TEXT>Any ideas on where to get a new piece?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_102_4</DOCNO>
            	<TEXT>Any help at all would be great!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_103_0</DOCNO>
            	<TEXT> Thank you for calling Lapras Prince Air the Avatar and not fucking Air Jordan.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_103_1</DOCNO>
            	<TEXT>What kind of a damn nickname is Air Jordan.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_104_0</DOCNO>
            	<TEXT> Laughed way too hard at this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_105_0</DOCNO>
            	<TEXT>Now I have to rewatch some of the old episodes to reminisce, i am so excited</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_106_0</DOCNO>
            	<TEXT> Carolina
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_107_0</DOCNO>
            	<TEXT> You are right it does have 10 legs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_107_1</DOCNO>
            	<TEXT>Just a bit of background info, I was on my deck smoking a cig and I happened to spy a black spot on the ground.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_107_2</DOCNO>
            	<TEXT>Came across this god forsaken creature.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_109_0</DOCNO>
            	<TEXT> Could not stop laughing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_110_0</DOCNO>
            	<TEXT>crazy bones!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_110_1</DOCNO>
            	<TEXT>i had the jaws ones all the way on the far left!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2577_111_0</DOCNO>
            	<TEXT> I'm late but, fuck me genious</TEXT>
        </DOC>
