        <DOC>
            	<DOCNO>s_2526_0_0</DOCNO>
            	<TEXT> Effective sound technology</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_1_0</DOCNO>
            	<TEXT> Well Done Amazon</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_2_0</DOCNO>
            	<TEXT> *OK Computer* as it has just been announced that Radiohead are releasing a 20th anniversary of the album that changed popular music.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_3_0</DOCNO>
            	<TEXT> Berlin Graffiti</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_4_0</DOCNO>
            	<TEXT> Dusty museum pieces my Bro was throwing out</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_6_0</DOCNO>
            	<TEXT> You guys are brilliant, and rapid!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_6_1</DOCNO>
            	<TEXT>

Do they have any resale value do you recon?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_7_0</DOCNO>
            	<TEXT> Anyone know what these are?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_8_0</DOCNO>
            	<TEXT> Fry chopped onions till soft.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_8_1</DOCNO>
            	<TEXT>Add 400ml water.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_8_2</DOCNO>
            	<TEXT>Separately fry cubed potato and sliced carrot with ginger and garlic, then add to the broth.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_8_3</DOCNO>
            	<TEXT>Add Katsu curry mix and wait for it to thicken on a simmering heat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_8_4</DOCNO>
            	<TEXT>Separately sprinkle soy sauce onto cucumber and light fry quorn chicken.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_8_5</DOCNO>
            	<TEXT>The curry mix was from the international food isle of the super market.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_9_0</DOCNO>
            	<TEXT> The quorn chicken was fried in a low fat fryer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_9_1</DOCNO>
            	<TEXT>It was that or cut up a breaded chicken burger.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_10_0</DOCNO>
            	<TEXT> Quorn chicken pieces</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_11_0</DOCNO>
            	<TEXT> Japanese Katsu Vegetarian Curry [Homemade]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_12_0</DOCNO>
            	<TEXT> Japanese Katsu Vegetarian Curry</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_13_0</DOCNO>
            	<TEXT> Replying to this question and it being upvoted.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_14_0</DOCNO>
            	<TEXT> The execution of Socrates.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_15_0</DOCNO>
            	<TEXT> Swearing being taboo.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_15_1</DOCNO>
            	<TEXT>They are just fucking words.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_16_0</DOCNO>
            	<TEXT> A Great Uncle worked at a chemical factory.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_16_1</DOCNO>
            	<TEXT>On his last day he walked across the top ramp of a mega vat to shake the hand of a guy to say goodbye.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_16_2</DOCNO>
            	<TEXT>He fell in said tank and died.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_17_0</DOCNO>
            	<TEXT> Berlin Tube Extension Advert</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_18_0</DOCNO>
            	<TEXT> Child Climbing up the Berlin Holocaust Memorial</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_19_0</DOCNO>
            	<TEXT> Hitlers bunker site</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_20_0</DOCNO>
            	<TEXT> Great great grand parents and 10 kids.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_20_1</DOCNO>
            	<TEXT>1911, Ireland.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_20_2</DOCNO>
            	<TEXT>4 more kids came later...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_22_0</DOCNO>
            	<TEXT> When have you felt like we are in a simulated world?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_23_0</DOCNO>
            	<TEXT> Croatian School Crossing Sign</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_24_0</DOCNO>
            	<TEXT> Death Star about to attack Vis, Croatia.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_25_0</DOCNO>
            	<TEXT> I have gamed on TVs for about 5 years now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_25_1</DOCNO>
            	<TEXT>I play all games on max difficultly and encounter no handicap or noticeable lag.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_25_2</DOCNO>
            	<TEXT>anything tiny you probably compensate for unconsciously.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_25_3</DOCNO>
            	<TEXT>

You seriously dont notice a difference and anyone who argues they are unplayable has never tried.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_25_4</DOCNO>
            	<TEXT>I imagine if your a pro gamer you may have different opinions but pro gamers dont play in their living room.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_25_5</DOCNO>
            	<TEXT>for everyone else it would be awesome.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_25_6</DOCNO>
            	<TEXT>

I look at people with these mind blowingly awesome rigs and tiny screens and I dont understand it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_26_0</DOCNO>
            	<TEXT> Not one for competitive games, more strategy and role playing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_26_1</DOCNO>
            	<TEXT>

I gave Battlefront ago which looked incredible but i was hopeless in comparison.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_27_0</DOCNO>
            	<TEXT> i7 4770k overclock, 970 gtx, 16gb ram, Corsair 330r silent case</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_28_0</DOCNO>
            	<TEXT> I always wanted an Ibanez and confess I bought it for its looks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_28_1</DOCNO>
            	<TEXT>It is beautiful and plays like a dream.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_29_0</DOCNO>
            	<TEXT> Yeah, chair from ikea, got a foot rest too for long gaming sessions</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_30_0</DOCNO>
            	<TEXT> Your not wrong, and seemingly the only object in the room that does.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_30_1</DOCNO>
            	<TEXT>Not a spec of dust in my rig</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_31_0</DOCNO>
            	<TEXT> What do you guys think of my set up?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_31_1</DOCNO>
            	<TEXT>4k 50 inch, silent living room pc</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_32_0</DOCNO>
            	<TEXT>You may just be able to pull it off.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2526_32_1</DOCNO>
            	<TEXT>Of not oblivion, it's predessesor</TEXT>
        </DOC>
