        <DOC>
            	<DOCNO>s_2628_0_0</DOCNO>
            	<TEXT>My vote was already YTA just by reading the title, and then I read the post and actually said, out loud, "Is this guy fucking serious?"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_0_1</DOCNO>
            	<TEXT>to which my newborn nephew let out a noise similar to a laugh.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_0_2</DOCNO>
            	<TEXT>You are absolutely TA and there's no realm of reality where you wouldn't be.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_0_3</DOCNO>
            	<TEXT>No shit the guy didn't do what he was hired to do, you explicitly didn't allow for that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_0_4</DOCNO>
            	<TEXT>I think I would rather you spit in my face and call me a sewer rat than give a measley 1% raise, and most other humans with two braincells to rub together would agree.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_0_5</DOCNO>
            	<TEXT>Do better for your employees.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_0_6</DOCNO>
            	<TEXT>You already know you're TA.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_0_7</DOCNO>
            	<TEXT>Take accountability.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_1_0</DOCNO>
            	<TEXT>NTA, at all, your wife had absolutely no right to make a body altering decision for your daughter without your daughter's consent or yours.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_1_1</DOCNO>
            	<TEXT>However, you made a fairly unsafe choice taking them out so early, so let's talk next steps, yeah?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_1_2</DOCNO>
            	<TEXT>With a hollow piercing needle it still takes anywhere from 2-6 weeks for the most basic piercings to heal.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_1_3</DOCNO>
            	<TEXT>Your wife almost definitely went somewhere that utilizes a piercing gun, which carries many health risks on its own, one of which includes a longer heal time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_1_4</DOCNO>
            	<TEXT>Closer to 4-8 weeks, if you're lucky.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_1_5</DOCNO>
            	<TEXT>Taking a piercing of any form out before it is fully healed opens you up to infection and scarring like you wouldn't believe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_1_6</DOCNO>
            	<TEXT>So, if that happens, or to prevent that from happening, you get to take a trip to a piercing shop!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_1_7</DOCNO>
            	<TEXT>Where they can give you genuinely safe saline solution to clean your daughter's ears with at least once but no more than twice a day, using one end of a cotton swab on each side of each lobe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_1_8</DOCNO>
            	<TEXT>Watch for leakage in and around the piercings and have her seen by an actual piercer if any infections get worse.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_1_9</DOCNO>
            	<TEXT>They may scold you for piercing her ears so early, and scold you again for taking them out, but they're there to make sure piercings of all forms are handled safely even if it's too late, so they will help.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_1_10</DOCNO>
            	<TEXT>Don't make yourself TA.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_1_11</DOCNO>
            	<TEXT>You also made a decision that has some potential to harm your baby, so make sure you're handling it with grace and accuracy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_2_0</DOCNO>
            	<TEXT>How can I show my appreciation for my boyfriend with such limited resources?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_2_1</DOCNO>
            	<TEXT>On mobile, apologies for formatting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_2_2</DOCNO>
            	<TEXT>Also sorry for the length, incredibly emotional currently.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_2_3</DOCNO>
            	<TEXT>With the holidays coming up, I (21F) really want to go all out for my boyfriend (22M) and his family.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_2_4</DOCNO>
            	<TEXT>The problem is that, being disabled, I'm on SSI (for Non-Americans, this is the lowest tier of government benefits for the disabled) that has been garnished slightly due to failure to report a short period of income earlier this year.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_2_5</DOCNO>
            	<TEXT>I survive off of just over $700/mo in a state where the average 1 bedroom apartment is over $1,000 monthly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_2_6</DOCNO>
            	<TEXT>But good God he deserves it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_2_7</DOCNO>
            	<TEXT>I have never met such a kind, patient, respectful, vulnerable, and driven individual.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_2_8</DOCNO>
            	<TEXT>Waking up every day to help him get ready for work and seeing his face light up when I say good morning makes my heart swell.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_2_9</DOCNO>
            	<TEXT>Every "I love you" exchanged makes my skin feel like electricity, and his smile makes time freeze.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_2_10</DOCNO>
            	<TEXT>The way he speaks about me and shows me off makes me feel like the most important human in the world.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_2_11</DOCNO>
            	<TEXT>Even when we're both sad and struggling with our individual mental illnesses, the warmth and safety in his arms as we cry together and just talk feels like home.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_2_12</DOCNO>
            	<TEXT>And then, to top it off, is his family.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_2_13</DOCNO>
            	<TEXT>My family, while still a big part of my life, feels more like a friend group that only sticks together because it'd be awkward to have a fall out this late in the game.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_2_14</DOCNO>
            	<TEXT>One parent was extremely abusive and the other was apathetic and neglectful.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_2_15</DOCNO>
            	<TEXT>We get along fine enough now, but I wouldn't consider us close.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_2_16</DOCNO>
            	<TEXT>Us siblings hold such different values and levels of "success" that the only way we relate is our senses of humor and shared trauma.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_2_17</DOCNO>
            	<TEXT>So when I met his mother and her boyfriend, and they immediately had a thousand compliments and questions of what I'd like for Christmas, it took every ounce of strength I had to not start violently sobbing on the spot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_2_18</DOCNO>
            	<TEXT>When my previous housing fell through, there was barely even a conversation with them about me moving in until I could get back on my feet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_2_19</DOCNO>
            	<TEXT>It was just expected.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_2_20</DOCNO>
            	<TEXT>When his father and step mom first met me, they did their absolute best to involve me as we met up to do an activity I knew nothing about and was clearly anxious.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_2_21</DOCNO>
            	<TEXT>They told me how great a fit I was for their son and welcomed me to the family on the first night, and made it abundantly clear that if I ever needed anything whatsoever, they were a phonecall away.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_2_22</DOCNO>
            	<TEXT>I've lived my whole life walking on eggshells for everyone around me, always afraid of the consequences of existing in their space too loudly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_2_23</DOCNO>
            	<TEXT>The level of kindness and understanding this family has provided me is something I am so unfamiliar with and grateful for.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_2_24</DOCNO>
            	<TEXT>How can I possibly show my gratitude with hardly any money and no transportation of my own?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_2_25</DOCNO>
            	<TEXT>I want to show these people how much they mean to me, and I feel like I could fill every empty space on four Christmas cards per person with words of thankfulness and it still wouldn't be enough.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_2_26</DOCNO>
            	<TEXT>TL;DR : Boyfriend and his family have filled in where my own family has always dropped the ball, and with limited resources and income I'm at a loss for how to show my gratitude this Holiday season.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_3_0</DOCNO>
            	<TEXT>We are all huge nerds, so that's not unreasonable at all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_3_1</DOCNO>
            	<TEXT>Thank you for the idea!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_4_0</DOCNO>
            	<TEXT>Already on it my guy, our sex life is uhhhhhh... Quite "plentiful".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_5_0</DOCNO>
            	<TEXT>I can say quite confidently that his pleasure is always my top priority, in every aspect of our relationship.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_6_0</DOCNO>
            	<TEXT>I suppose I hadn't thought of that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_6_1</DOCNO>
            	<TEXT>Every member of the family is super into pool, maybe some custom painted pool cues?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_6_2</DOCNO>
            	<TEXT>I probably can't afford good ones but they could at least put them on display or something?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_7_0</DOCNO>
            	<TEXT>I'm a baker so this could be perfect!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_7_1</DOCNO>
            	<TEXT>I really appreciate the idea, thank you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_8_0</DOCNO>
            	<TEXT>AITA for accepting a stranger's act of kindness?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_8_1</DOCNO>
            	<TEXT>I'm on mobile, apologies for formatting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_8_2</DOCNO>
            	<TEXT>Last week, my boyfriend (22m) and I (21f) went to Texas from Colorado to help his friend/co-worker move.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_8_3</DOCNO>
            	<TEXT>On our way back from Texas, about 2 hours from home, the car broke down and we were stranded at a gas station.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_8_4</DOCNO>
            	<TEXT>Hadn't eaten in a while and was kinda bored, so I went in for some snacks and a few $1 scratch tickets.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_8_5</DOCNO>
            	<TEXT>Their POS machine was down for some reason and wouldn't scan my items, so I was just waiting patiently, debit card in hand, ready to pay.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_8_6</DOCNO>
            	<TEXT>The cashier said he would need to call the owner and I'd have to wait for them to get there, so I laughed and said "No worries!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_8_7</DOCNO>
            	<TEXT>The car's broke down so I'll definitely be here!".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_8_8</DOCNO>
            	<TEXT>A gentleman drinking a cup of coffee piped up and said "Hey, I got cash, I'll just cover it for you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_8_9</DOCNO>
            	<TEXT>Happy Thanksgiving!".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_8_10</DOCNO>
            	<TEXT>I returned the festive sentiment, thanked him profusely, and went outside to chug a Gatorade and eat my snacks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_8_11</DOCNO>
            	<TEXT>I figured all was well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_8_12</DOCNO>
            	<TEXT>Well, the car got towed to our apartment, and apparently in the window was a sign written on cardboard as follows: "I can't believe you would take 3 lottery tickets after a stranger tried to show you some kindness.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_8_13</DOCNO>
            	<TEXT>Unbelievable!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_8_14</DOCNO>
            	<TEXT>It's been a couple days and it's still just rubbing me the wrong way, like am I actually an asshole for taking the things someone offered to pay for after I had already attempted to buy them on my own?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_8_15</DOCNO>
            	<TEXT>It's not like I was trying to hide it at all, or fish for charity, I was literally holding my debit card ready to pay the $10 for my stuff.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_8_16</DOCNO>
            	<TEXT>I guess I can see where he's coming from, the scratchers weren't by any means necessary and I could have returned them when he offered to pay.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_8_17</DOCNO>
            	<TEXT>But on the other side, I had just been driving for 14+ hours, and it was 5 am, and absolutely freezing out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_8_18</DOCNO>
            	<TEXT>I feel like it's a bit understandable that I didn't think to give them back.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_8_19</DOCNO>
            	<TEXT>ETA Info: He was aware of the scratch tickets, as I was the only one other than him and the cashier in the gas station, and I was talking pretty loudly when asking for them as the cashier was hard of hearing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_8_20</DOCNO>
            	<TEXT>My apologies for not clarifying that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_9_0</DOCNO>
            	<TEXT>Crap, lemme edit the post to clarify, but yes he knew!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_10_0</DOCNO>
            	<TEXT>I edited the post for info, but yes, he knew!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_11_0</DOCNO>
            	<TEXT>I'm kind of wondering the same thing!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_11_1</DOCNO>
            	<TEXT>My boyfriend thinks it was the guy who offered to pay, like maybe he was hoping I'd win and give him some of the money.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_12_0</DOCNO>
            	<TEXT>I got $7, I figure I'll buy someone coffee in front of me or something</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_13_0</DOCNO>
            	<TEXT>I have zero idea whatsoever which is the only reason I didn't mention in the post.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_14_0</DOCNO>
            	<TEXT>Info: Are you in any way neurodivergent?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_14_1</DOCNO>
            	<TEXT>I fall on a couple of spectrums and kind of refused to drive until I absolutely had to learn how to, and my psychiatrist informed me that it's pretty common for those of us who aren't neurotypical.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_15_0</DOCNO>
            	<TEXT>I'm kinda blown away at the lack of empathy in this thread.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_15_1</DOCNO>
            	<TEXT>It almost doesn't seem real.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_15_2</DOCNO>
            	<TEXT>Honest to God, if my partner told me a complete *stranger* were being abused I'd offer my bed, my shower, as many comfort items as they could dream of, and snacks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_15_3</DOCNO>
            	<TEXT>Because when people are being actively abused, returning them to comfort and a feeling of safety is the priority.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_15_4</DOCNO>
            	<TEXT>I don't give two shits about how well I know them, or even if they would steal from me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_15_5</DOCNO>
            	<TEXT>That's on their character, not mine.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_15_6</DOCNO>
            	<TEXT>NTA, dearest OP, and consider kicking your boyfriend out and replacing him on the lease with your bestie, cause it sounds like she needs it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_16_0</DOCNO>
            	<TEXT>Right, however I feel as though they definitely could have clarified that in the very beginning.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_17_0</DOCNO>
            	<TEXT>You're absolutely NTA, it's really nobody's business except you and your husband's what you children are named.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_17_1</DOCNO>
            	<TEXT>HOWEVER, I'd like to ask for some info: If your children later in life decide *they* don't like their names, are you going to let them go by something else or even change their names legally?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_17_2</DOCNO>
            	<TEXT>While us adults can argue all day about how good or bad these names are (if you've named your child Mickinleigh or something even remotely similar, you can shut your trap), ultimately our names are our very first piece of identity.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_17_3</DOCNO>
            	<TEXT>If your children decide they don't vibe with their names, are you going to enforce your choice and be shitty about it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_18_0</DOCNO>
            	<TEXT>ESH except for Jon, he's a pretty rad kid.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_18_1</DOCNO>
            	<TEXT>Vienna did a fucked up thing for sure, but this punishment is wildly unreasonable.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_18_2</DOCNO>
            	<TEXT>Maybe have her pay Jon what a commission price would be and limit her use of social media, but $2,800 for an immature, obviously not-well-thought-out prank is honestly fucking nuts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_18_3</DOCNO>
            	<TEXT>Ultimately she did earn that money and while a disciplinary lesson is important, you're only going to build resentment within her taking this route and who knows if her behavior will get worse.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_18_4</DOCNO>
            	<TEXT>You're basically using fear tactics to punish her, and as an adult that was a really shitty teenager, I have some news for you: It doesn't work.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_18_5</DOCNO>
            	<TEXT>You're teaching her that you don't respect her personal finances and she can't trust you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_18_6</DOCNO>
            	<TEXT>It may not make sense to you, but I can almost guarantee that will be the result.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_18_7</DOCNO>
            	<TEXT>Her behavior won't change, she'll just be much more secretive about it and probably get herself and maybe someone else hurt.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_19_0</DOCNO>
            	<TEXT>Sometimes a rock solid relationship includes knowing when to stop, when to let go and allow your person to grow without you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_19_1</DOCNO>
            	<TEXT>A lot of self respect and reflection comes with a healthy relationship, and sometimes that means breaking up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_19_2</DOCNO>
            	<TEXT>That isn't reflective of the relationship itself so much as the emotional maturity of the individuals in it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_19_3</DOCNO>
            	<TEXT>We don't stop being separate people when we enter a relationship.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_20_0</DOCNO>
            	<TEXT>I hope your new family is doing well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_20_1</DOCNO>
            	<TEXT>TW: mentions of child abuse, substance abuse, chronic illness Dear Dad, I'm angry with you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_20_2</DOCNO>
            	<TEXT>If you weren't a raging alcoholic I'd sit and have a beer with you to talk it over.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_20_3</DOCNO>
            	<TEXT>But I know that any mention of how you've hurt your children will start a fight, let alone with a drop of liquid courage in you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_20_4</DOCNO>
            	<TEXT>It was one thing to beat my bio siblings and I for over a decade.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_20_5</DOCNO>
            	<TEXT>I distinctly remember the day my therapist told me the abuse I faced was comparable to David Peltzer... It was another to play into our genetic disposition for addiction and make whiskey a household norm before I had reached highschool.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_20_6</DOCNO>
            	<TEXT>But yet another thing still to use my 16th birthday after you and Mom had separated to spark a romance with someone new, whose children hadn't faced your terrorism yet and would put you on the pedestal you so think you deserve.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_20_7</DOCNO>
            	<TEXT>You and my stepmom, who I actually like quite a lot, split after being together only a year.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_20_8</DOCNO>
            	<TEXT>I've always found it odd that you still share a home, but she's likeable and we've bonded.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_20_9</DOCNO>
            	<TEXT>Maybe you chose her children over your own because you figured she had us taken care of?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_20_10</DOCNO>
            	<TEXT>It's interesting having a father but not a dad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_20_11</DOCNO>
            	<TEXT>Someone to acknowledge while discussing the extensive list of hereditary agony I coexist with but never being able to call that person when the pain gets to be too much and I just need someone who understands... Somehow, I miss you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_20_12</DOCNO>
            	<TEXT>I think once, for a brief time, our family was happy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_20_13</DOCNO>
            	<TEXT>I know this because I see you treat my step siblings well, you know what you're doing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_20_14</DOCNO>
            	<TEXT>I just wish I could experience it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_20_15</DOCNO>
            	<TEXT>My partner and I have briefly discussed marriage a few times.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_20_16</DOCNO>
            	<TEXT>Last night it came up that I don't think you'll be walking me down the aisle, because you'll be busy with the grandkids you have no relation to, or once again one of my step siblings will schedule a brewery tour during an important life event of mine, and you'd be "so rude to decline".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_20_17</DOCNO>
            	<TEXT>My father is still alive, we have each other's phone numbers, we know where the other lives.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_20_18</DOCNO>
            	<TEXT>So, why don't I have a dad?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_20_19</DOCNO>
            	<TEXT>Why won't you just call me, why do I get left out of the sentimental occurrences so often, why am I always hearing about the family fun instead of being invited?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_20_20</DOCNO>
            	<TEXT>Is it somehow my fault?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2628_20_21</DOCNO>
            	<TEXT>Despite it all, I love you, and I do wish you well, and same for your chosen family... I hope one day to become part of it again...</TEXT>
        </DOC>
