        <DOC>
            	<DOCNO>s_2670_0_0</DOCNO>
            	<TEXT> Conservative election expenses charging decision due</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_1_0</DOCNO>
            	<TEXT> Cotton swabs are sending about 34 children to the emergency room daily</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_2_0</DOCNO>
            	<TEXT> Comey's claim to Congress about Clinton aide's emails wasn't true</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_3_0</DOCNO>
            	<TEXT> Chris Froome's bike 'totaled' by hit-and-run driver</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_4_0</DOCNO>
            	<TEXT> France: Emmanuel Macron eyes legislative elections after landslide win</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_5_0</DOCNO>
            	<TEXT> What's wrong with Europe?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_6_0</DOCNO>
            	<TEXT> Emmanuel Macron's French presidential campaign hacked</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_7_0</DOCNO>
            	<TEXT> Armored military vehicle runs over Venezuelan protester</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_8_0</DOCNO>
            	<TEXT> How I told Russia I was gay</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_9_0</DOCNO>
            	<TEXT> Woman who helps thirsty pigs evades jail</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_10_0</DOCNO>
            	<TEXT> Donald Trump just gave two incredibly bizarre (and fact-free) interviews</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_11_0</DOCNO>
            	<TEXT> Trump invites Philippines' Duterte to the White House</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_12_0</DOCNO>
            	<TEXT> May Day rallies turn violent as 'anarchists' in one city throw smoke bombs, police say</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_13_0</DOCNO>
            	<TEXT> Donald Trump: N Korea's Kim Jong-un a 'smart cookie'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_14_0</DOCNO>
            	<TEXT> Weght loss drinking water</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_15_0</DOCNO>
            	<TEXT> Trump rallies his base on his 100th day</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_16_0</DOCNO>
            	<TEXT> New Zealand earthquake gives unexpected benefit</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_17_0</DOCNO>
            	<TEXT> Are you drink it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_18_0</DOCNO>
            	<TEXT> It's totally depends on his father side, sometime depends on mother side!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_19_0</DOCNO>
            	<TEXT> No i didn't it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_19_1</DOCNO>
            	<TEXT>You can see my profile please</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_20_0</DOCNO>
            	<TEXT> Cutest moment [19201280]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_21_0</DOCNO>
            	<TEXT> Florida Sunset [19201280]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_22_0</DOCNO>
            	<TEXT> He just chilling in a box, when he suddenly hears "Let's go on a outside for walk!" [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_23_0</DOCNO>
            	<TEXT> Best cake in USA i like it! [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_24_0</DOCNO>
            	<TEXT> This is the cutest sweetest video ever i seen.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_25_0</DOCNO>
            	<TEXT> It's the opposite of that honey!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_26_0</DOCNO>
            	<TEXT> Man is black!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_27_0</DOCNO>
            	<TEXT> In reddit where are the best non-tourist places to visit in Europe country?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_28_0</DOCNO>
            	<TEXT> What is the most harsh component someone stated to you as one in every of you became being dumped?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_29_0</DOCNO>
            	<TEXT> I simply watched a boondocks episode with him last night.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_29_1</DOCNO>
            	<TEXT>His man or woman became hilarious.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_29_2</DOCNO>
            	<TEXT>It turned into so absurd however made a lot feel.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_30_0</DOCNO>
            	<TEXT> Yah i Thought!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_31_0</DOCNO>
            	<TEXT> This changed into predicted via many from numerous professions and her affirmation went ahead anyway.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_31_1</DOCNO>
            	<TEXT>We are able to simplest wish that voters will awaken and recognize what  that it is?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_32_0</DOCNO>
            	<TEXT> Back in the old days, they had race out in rowboats referred to as "pilot gigs", from time to time a dozen miles, to get the task of piloting the boat into harbour.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_32_1</DOCNO>
            	<TEXT>We nonetheless have pilot gig races wherein i'm from.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_33_0</DOCNO>
            	<TEXT> Damn you, making me sense less inspired by that exquisite gif.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_34_0</DOCNO>
            	<TEXT> May be IGI video game.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_35_0</DOCNO>
            	<TEXT> Is it IGI game?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_36_0</DOCNO>
            	<TEXT> i agree with you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_37_0</DOCNO>
            	<TEXT> What question will right now divide reddit into polarized groups?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_38_0</DOCNO>
            	<TEXT> I do not know how she finds time for airport protection, you know about it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_39_0</DOCNO>
            	<TEXT> What's the pleasant loophole you take advantage of?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_40_0</DOCNO>
            	<TEXT> Expelled university college students of reddit, why are you expelled?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_41_0</DOCNO>
            	<TEXT> Yes i mean united airlines!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_42_0</DOCNO>
            	<TEXT> apart from United airways, what are the worst PR-failures of principal companies in records?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_43_0</DOCNO>
            	<TEXT> What cringy things did you do as a youngster?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_44_0</DOCNO>
            	<TEXT> it's not even an extreme enough to examine to the scope of North Korean captivity the manner I see it, complete successive generations had been born and died in this group-psychosis.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_45_0</DOCNO>
            	<TEXT> What are some signs and symptoms that a person's into you?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_46_0</DOCNO>
            	<TEXT> Friend Breakup Stories?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_47_0</DOCNO>
            	<TEXT> I wanna see, everyone talking with truthful!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_48_0</DOCNO>
            	<TEXT> Do you know about your illiteracy?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_49_0</DOCNO>
            	<TEXT> You should know that what is the worst case of computer illiteracy you have ever witnessed?Ever you find it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_50_0</DOCNO>
            	<TEXT> Being a good muslim and dying in the month of Ramdan she will truly be granted into the gates of heaven.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_51_0</DOCNO>
            	<TEXT> The disenchant option is only available if there is a player capable of disenchanting in the group.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_52_0</DOCNO>
            	<TEXT> It's real alright, I don't know the origins of it but those guys don't do the name any justice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_53_0</DOCNO>
            	<TEXT> that's a amazing car!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_55_0</DOCNO>
            	<TEXT>should be do it always thinking about others help!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_56_0</DOCNO>
            	<TEXT> you always eating potato, you fart well!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_57_0</DOCNO>
            	<TEXT> you always eating potato?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_58_0</DOCNO>
            	<TEXT>tight punished.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_59_0</DOCNO>
            	<TEXT> I always thinking!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2670_60_0</DOCNO>
            	<TEXT> What do you thinking always hope when people ask you?</TEXT>
        </DOC>
