        <DOC>
            	<DOCNO>s_2653_0_0</DOCNO>
            	<TEXT> Meh, I had tortillas, salsa, a potato, an avocado, and quail eggs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_0_1</DOCNO>
            	<TEXT>
I wish I could make the real deal at home</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_1_0</DOCNO>
            	<TEXT> Mmeownow  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_2_0</DOCNO>
            	<TEXT> Mmeownow 34 warlock</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_3_0</DOCNO>
            	<TEXT> Miniature huevos rancheros topped with quail egg</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_4_0</DOCNO>
            	<TEXT> My first attempt at miniature huevos rancheros!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_5_0</DOCNO>
            	<TEXT> I'm up for it 
Add Mmeownow  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_6_0</DOCNO>
            	<TEXT> Homemade bannock with jam and honey</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_7_0</DOCNO>
            	<TEXT> Mmeownow lvl 31 titan and 34 warlock</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_8_0</DOCNO>
            	<TEXT> [ps44] looking for 2 more for nightfall add Mmeownow</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_9_0</DOCNO>
            	<TEXT> [ps4]LF2M for nightfall</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_9_1</DOCNO>
            	<TEXT> Add Mmeownow</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_10_0</DOCNO>
            	<TEXT> Hey join us, add gwalchgwyn_</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_11_0</DOCNO>
            	<TEXT> Mmeownow 32 titan</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_12_0</DOCNO>
            	<TEXT> [ps4] Looking For two more for Crota NM, fresh.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_12_1</DOCNO>
            	<TEXT> Message jay_money11 for invite  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_13_0</DOCNO>
            	<TEXT> Mmeownow 31 titan</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_14_0</DOCNO>
            	<TEXT> [ps4] LF2M nightfall run or two maybe probably yeah</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_14_1</DOCNO>
            	<TEXT> Lvl 29 Titan and Lvl 34 warlock</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_15_0</DOCNO>
            	<TEXT> Mmeownow Lvl 30 Titan Lvl 34 warlock</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_16_0</DOCNO>
            	<TEXT> [PS4] looking for 4 more at gatekeeper HM checkpoint, let's do this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_16_1</DOCNO>
            	<TEXT> Add idgamf3</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_17_0</DOCNO>
            	<TEXT> Mmeownow 
Lvl 30 Titan looking to get it done  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_18_0</DOCNO>
            	<TEXT> There's another group looking for 3 more for NM, if I get in I'll try invite you too</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_19_0</DOCNO>
            	<TEXT> Add Mmeownow  there's one more who might join with me
I'm lvl 30 Titan
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_20_0</DOCNO>
            	<TEXT> [ps4] LF5M TO DO THE VAULT OF GLASS WITH MY NEW TITAN, HE'S NEW</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_20_1</DOCNO>
            	<TEXT> Wanna quickly run through NM or be helped through HM, any takers?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_20_2</DOCNO>
            	<TEXT>

Add Mmeownow 
Lvl 30 Titan.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_20_3</DOCNO>
            	<TEXT>

I've done it a fair amount of times already  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_21_0</DOCNO>
            	<TEXT> [ps4] Lookin' for a group of 5 to try run CE fresh on HM with me, anyone interested?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_21_1</DOCNO>
            	<TEXT> I kind of want to get better at this raid, never find much groups or have the time 

Add Mmeownow if you're interested 
Lvl 34 warlock  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_22_0</DOCNO>
            	<TEXT> [ps4] LFG, want to run VoG in memory of my friend..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_22_1</DOCNO>
            	<TEXT> He lost his internet recently and it's really upsetting..

So yeah let's do VoG on hardmode people, I need 5 more guardians.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_23_0</DOCNO>
            	<TEXT> [ps4]Lf2M for a quick nightfall run</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_24_0</DOCNO>
            	<TEXT> What in the actual fuck is going on here</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_25_0</DOCNO>
            	<TEXT> [Ps4] LF4M for a semi-casual CE on Hard mode?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_25_1</DOCNO>
            	<TEXT> Got two lvl 34 warlocks here wanting to try it out. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_25_2</DOCNO>
            	<TEXT>Did it on normal once)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_26_0</DOCNO>
            	<TEXT> [ps4] looking for one more guardian to do LvL 34 PoE</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_26_1</DOCNO>
            	<TEXT> Add LucidDreaamer
Two LvL 34 warlocks  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_27_0</DOCNO>
            	<TEXT> Add Mmeownow, I got another guardian with me
Semi experienced 
Warlocks 34 and 34</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_28_0</DOCNO>
            	<TEXT> [ps4]LF4M for a semi-casual VoG normal mode tonight</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_28_1</DOCNO>
            	<TEXT> Post your psn</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_29_0</DOCNO>
            	<TEXT> [ps4]LF1M for nightfall!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_29_1</DOCNO>
            	<TEXT> Add Mmeownow 
Psn</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_30_0</DOCNO>
            	<TEXT> [ps4] LF1M for a CE normal run</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_30_1</DOCNO>
            	<TEXT> Add Mmeownow
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_31_0</DOCNO>
            	<TEXT> [LFS][PS4] LFG, My friend and I would love to do CE on normal tonight.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_31_1</DOCNO>
            	<TEXT>It would be a first for us.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_31_2</DOCNO>
            	<TEXT> Hopefully we can become the Sherpas in the not to distant future.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_31_3</DOCNO>
            	<TEXT>

Add Mmeownow    Lvl 33 warlock
And he's a 32 warlock

edit: we have a Sherpa, and two fellow sheep.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_31_4</DOCNO>
            	<TEXT>One more space is available
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_32_0</DOCNO>
            	<TEXT> [ps4] Looking for one more guardian to do lvl 34 PoE</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_32_1</DOCNO>
            	<TEXT> So me and my friend did lvl 32 on our own but we need another for lvl 34
You don't need a mic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_32_2</DOCNO>
            	<TEXT>

Lvl 33 warlock
Add: Mmeownow</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_33_0</DOCNO>
            	<TEXT> My raging bull stopper, Matador 64</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_34_0</DOCNO>
            	<TEXT> [ps4] looking for 4 more guardians for a semi-casual VoG hard mode funrun tonight.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_34_1</DOCNO>
            	<TEXT> Add Mmeownow

I'm a 33 warlock and my buddy is a 33 Titan 

We are not good at relic yet
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_35_0</DOCNO>
            	<TEXT> [ps4] LF1M nightfall</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_35_1</DOCNO>
            	<TEXT> Add Mmeownow and join in</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_36_0</DOCNO>
            	<TEXT> [ps4] LF1M GUARDIAN, VoG Hm atheon</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_36_1</DOCNO>
            	<TEXT> Add Mmeownow and join  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_37_0</DOCNO>
            	<TEXT> [ps4] LF4M for a fresh VoG run on HM, kinda casual, we're not amazing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_37_1</DOCNO>
            	<TEXT> Just kidding, We're kinda awesome

Add Mmeownow and join  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_38_0</DOCNO>
            	<TEXT> [ps4] nightfall, need two more</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_38_1</DOCNO>
            	<TEXT> Let's do dis

Add Mmeownow or leave your info</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_39_0</DOCNO>
            	<TEXT> Mmeownow 33 warlock</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_40_0</DOCNO>
            	<TEXT> [Ps4] LF4M for a casual VoG run</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_40_1</DOCNO>
            	<TEXT> Add and join my fireteam 
psN:  Mmeownow

My friend will mail you a handful of rare Canadian pennies</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_42_0</DOCNO>
            	<TEXT> Still going?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_43_0</DOCNO>
            	<TEXT> My girlfriend torrented music and almost all the albums came with this guy's face on them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_44_0</DOCNO>
            	<TEXT> [ps4] LF5M for either raid, I have done VoG but not CE.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_44_1</DOCNO>
            	<TEXT> Add: Mmeownow     Lvl33 warlock
Anybody welcome, I just want to try a raid tonight if I can get the group.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_44_2</DOCNO>
            	<TEXT>So far I'm pretty new to it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_45_0</DOCNO>
            	<TEXT> [Ps4] LF2M for nightfall,</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_45_1</DOCNO>
            	<TEXT> Add Mmeownow and join in 
[edit] I got two people meow</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_46_0</DOCNO>
            	<TEXT> Happened to me yesterday too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_46_1</DOCNO>
            	<TEXT>
Was at the final round destroying Pilot Servitor on lvl 28 and as soon as he died and exploded, I got disconnected.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_46_2</DOCNO>
            	<TEXT>Really frustrating  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_47_0</DOCNO>
            	<TEXT> Quick question about PoE and being kicked from it..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_48_0</DOCNO>
            	<TEXT> Mmeownow 32warlock</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_49_0</DOCNO>
            	<TEXT> Mmeownow 32warlock</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_50_0</DOCNO>
            	<TEXT> Mmeownow 32 warlock
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_51_0</DOCNO>
            	<TEXT> [ps4]lf2m VoG normal run right now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_51_1</DOCNO>
            	<TEXT>Just starting</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_51_2</DOCNO>
            	<TEXT> Add Mmeownow and join in</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_52_0</DOCNO>
            	<TEXT> [Ps4] LF5 for Crota's End, it's my first time trying</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_52_1</DOCNO>
            	<TEXT> 32 warlock, Add Mmeownow and join the fire team.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_52_2</DOCNO>
            	<TEXT>Did vault of glass lastnight for the first time also and it was a great time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_53_0</DOCNO>
            	<TEXT> Mmeownow
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_54_0</DOCNO>
            	<TEXT> [PS4] looking for a group for VoG, I've never tried it before but I want to get my raid on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_54_1</DOCNO>
            	<TEXT> Mmeownow is my psn,  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_55_0</DOCNO>
            	<TEXT> Thanks man!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_56_0</DOCNO>
            	<TEXT> [PS4] Looking for group to try VoG, never tried it before and I'd love to get into raids</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_56_1</DOCNO>
            	<TEXT> Add my psn: Mmeownow</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_57_0</DOCNO>
            	<TEXT> [ps4] Nightfall.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_57_1</DOCNO>
            	<TEXT>Lvl 30 warlock, just need some help</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_57_2</DOCNO>
            	<TEXT> Mmeownow is the name</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_58_0</DOCNO>
            	<TEXT> Out of all the things that shouldn't matter to you, what do you care about most?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_59_0</DOCNO>
            	<TEXT> [Serious] Have you ever had a near death experience because of alcohol and how did it affect your life?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_60_0</DOCNO>
            	<TEXT>
Playing Big Oil with 3 pubs, one of them was a infamy 5 when it was the top, and we just barely finished it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_60_1</DOCNO>
            	<TEXT>
Of coarse the highest level guy lead us all the way until the end of the last day when we had to bag up the right engine.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_60_2</DOCNO>
            	<TEXT>

We all stupidly bagged up each engine (first time playing it) and he got mad and left.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_60_3</DOCNO>
            	<TEXT>Threw some nads at us and left.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_60_4</DOCNO>
            	<TEXT>

So i grabbed a bag and left for the helicopter and waited while the other guys went down and wanted to restart the mission.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_60_5</DOCNO>
            	<TEXT>
 
I waited out the storm and handed off the first bag and then prayed to god.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_60_6</DOCNO>
            	<TEXT>And then jt happened, first bag was right!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_60_7</DOCNO>
            	<TEXT>
The other guys freaked out as I ran and made it out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_60_8</DOCNO>
            	<TEXT>Ahh, that was good.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_61_0</DOCNO>
            	<TEXT> I ALMOST forgot to season my food..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_63_0</DOCNO>
            	<TEXT> My girlfriend says he ruins the album covers from her music, I think it's hilarious</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_64_0</DOCNO>
            	<TEXT> Can someone help a new ps4 owner out?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_65_0</DOCNO>
            	<TEXT> Is there a blind guy standing there watching them..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_66_0</DOCNO>
            	<TEXT> I wonder how your own world would look if every step you took, every second you drove left a colour on the ground that only you could see, and it got darker the more you traveled that path.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_67_0</DOCNO>
            	<TEXT> ...and blue dress</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_68_0</DOCNO>
            	<TEXT> Reddit, what tips would you give to balance school and work so you don't feel run down everyday?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_69_0</DOCNO>
            	<TEXT> How has your job changed your views?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_70_0</DOCNO>
            	<TEXT> It probably knows it shouldn't have knocked over that bowl of glitter  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_71_0</DOCNO>
            	<TEXT> What is the one word you cannot pronounce properly according to other people when they hear you?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_72_0</DOCNO>
            	<TEXT> About that Wonder Trade picture earlier today.... I got a 5IV Scyther on wonder trade, and it was holding a metal coat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_73_0</DOCNO>
            	<TEXT> She almost cried when I found out it was her lipstick</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_74_0</DOCNO>
            	<TEXT> Hate making pancakes..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_75_0</DOCNO>
            	<TEXT> It's cold here, really cold here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_75_1</DOCNO>
            	<TEXT>
I hold my breath when I go outside to start the car.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_76_0</DOCNO>
            	<TEXT> What's going on here?!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_77_0</DOCNO>
            	<TEXT> How would you get your keys out of your car if you accidentally locked them inside the car?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_77_1</DOCNO>
            	<TEXT> EDIT:  it's gonna cost 55$ on the spot to get it opened.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_77_2</DOCNO>
            	<TEXT>
Now I need to find 55$</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_78_0</DOCNO>
            	<TEXT> Reddit, can you give me a bedtime story?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_79_0</DOCNO>
            	<TEXT> My girlfriend torrented music and all album covers had this guys face on it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_80_0</DOCNO>
            	<TEXT> What is the worst movie of all time in your honest opinion?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_81_0</DOCNO>
            	<TEXT> What was the best way you were ever surprised with a gift?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_82_0</DOCNO>
            	<TEXT> Winnipeg
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_83_0</DOCNO>
            	<TEXT> That awesome feeling when playing Big Oil for the first time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_83_1</DOCNO>
            	<TEXT> Everyone does great following the pro.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_83_2</DOCNO>
            	<TEXT>

Pro lead everyone into the basement.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_83_3</DOCNO>
            	<TEXT>

Everyone bags up every engine.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_83_4</DOCNO>
            	<TEXT>

"What do we do now Mr.pro?"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_83_5</DOCNO>
            	<TEXT>

"Have fun playing doctor you idiots"

Pro throws grenades at us and leaves.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_83_6</DOCNO>
            	<TEXT>

What an asshole.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_83_7</DOCNO>
            	<TEXT>

I proceed to lead the team.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_83_8</DOCNO>
            	<TEXT>

"Grab a bag boys"

I'm the only one who doesn't get knocked down so I take my engine to the helicopter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_83_9</DOCNO>
            	<TEXT>

"Restart the game" everyone says

(It's a pro job)

Waiting feels like forever when I'm all alone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_83_10</DOCNO>
            	<TEXT>

.......

..it's the right engine on the first try.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_83_11</DOCNO>
            	<TEXT>Team goes bananas at my luck.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_83_12</DOCNO>
            	<TEXT>


Best feeling ever</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_84_0</DOCNO>
            	<TEXT> Let's not stand on ceremony here, Mr. Horton</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_85_0</DOCNO>
            	<TEXT> Which part hurts on your body right now, and how did that happen to yourself?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_86_0</DOCNO>
            	<TEXT> That's interesting, I recently started playing this game and I've been watching their videos for a long time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_86_1</DOCNO>
            	<TEXT>So it was cool to find that little Easter egg  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_87_0</DOCNO>
            	<TEXT> There's graffiti in the alley of the safe house from "The Creatures".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_87_1</DOCNO>
            	<TEXT>I don't know if that's always been there, but I know they did that live stream not too long ago.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_87_2</DOCNO>
            	<TEXT>
Nova's and Sp00ns channels are spray painted on the wall saying one of them sucks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_88_0</DOCNO>
            	<TEXT> What's the best joke you can think of?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_89_0</DOCNO>
            	<TEXT> Convict approved meat!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_91_0</DOCNO>
            	<TEXT> What is your favourite subreddit when nobody is looking?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_91_1</DOCNO>
            	<TEXT> What is your favourite subreddit when nobody is looking? [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2653_92_0</DOCNO>
            	<TEXT> What is something you just cannot get Into no matter how hard you try ?</TEXT>
        </DOC>
