        <DOC>
            	<DOCNO>s_2710_0_0</DOCNO>
            	<TEXT>This is crazy!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_0_1</DOCNO>
            	<TEXT>Be my LUCIO please</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_1_0</DOCNO>
            	<TEXT>My Safe Place</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_2_0</DOCNO>
            	<TEXT>Thrustmaster TMX Overheat</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_2_1</DOCNO>
            	<TEXT>Recently bought the Thrustmaster TMX and every once in a while playing, I start smelling an electrical burn smell coming from the wheel.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_2_2</DOCNO>
            	<TEXT>Any information or suggestions about this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_2_3</DOCNO>
            	<TEXT>I have the Gain on wheel set to 100% and AC to 60%.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_2_4</DOCNO>
            	<TEXT>Turning down the AC gain more than that just results in a crappy driving experience.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_3_0</DOCNO>
            	<TEXT>Got Assetto Corsa and a Thrustmaster wheel and decided to record my first few lobbies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_4_0</DOCNO>
            	<TEXT>My first time driving with a racing wheel.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_5_0</DOCNO>
            	<TEXT>Too Much Power!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_5_1</DOCNO>
            	<TEXT>| Assetto Corsa (Sim Wheel)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_6_0</DOCNO>
            	<TEXT>Too Much Power!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_6_1</DOCNO>
            	<TEXT>| Assetto Corsa (First Time Sim Wheel)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_7_0</DOCNO>
            	<TEXT>Racing my friends on Assetto Corsa using the Thrustmaster TMX</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_8_0</DOCNO>
            	<TEXT>Love RDR and watching gameplays.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_8_1</DOCNO>
            	<TEXT>Always play on my GFs Xbox lol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_9_0</DOCNO>
            	<TEXT>Congratulations on that huge milestone</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_10_0</DOCNO>
            	<TEXT>Love this game.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_10_1</DOCNO>
            	<TEXT>Its actually terrifying</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_11_0</DOCNO>
            	<TEXT>And the whole gaming community smiled at this wholesome moment</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_12_0</DOCNO>
            	<TEXT>I feel like Elon Musk made this Porsche in Assetto Corsa.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_13_0</DOCNO>
            	<TEXT>Assetto Corsa think Elon owns Porsche.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_13_1</DOCNO>
            	<TEXT>So silent but FAST</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_14_0</DOCNO>
            	<TEXT>Why does this Porsche in Assetto Corsa seem like Tesla produced it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_15_0</DOCNO>
            	<TEXT>Checked out your video.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_15_1</DOCNO>
            	<TEXT>Have you ever done a Timelapse of city driving at night?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_16_0</DOCNO>
            	<TEXT>Keep grinding</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_17_0</DOCNO>
            	<TEXT>Congratulations</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_18_0</DOCNO>
            	<TEXT>Looks like someone plays Minecraft using that Crosshair</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_19_0</DOCNO>
            	<TEXT>Using Wheel on Forza Feels Weird</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_19_1</DOCNO>
            	<TEXT>I typically play Assetto Corsa with my Wheel but the other day I tried Forza Horizon and it didnt feel normal.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_19_2</DOCNO>
            	<TEXT>I felt like there was no FFB and as if it was more like a wheel youd use at the Arcade.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_19_3</DOCNO>
            	<TEXT>Is there a certain setting geared towards Wheels?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_19_4</DOCNO>
            	<TEXT>I felt some resistance but nothing close to normal.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_19_5</DOCNO>
            	<TEXT>Is the game just a different learning curve for Wheels?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_20_0</DOCNO>
            	<TEXT>wanted to confirm in case I just didnt have correct settings.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_21_0</DOCNO>
            	<TEXT>Thrustmaster TMX.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_21_1</DOCNO>
            	<TEXT>It has very little (barely noticeable) FFB on Forza.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_22_0</DOCNO>
            	<TEXT>Thank you, didnt try restarting the game probably shouldve.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_22_1</DOCNO>
            	<TEXT>Ill see if that helps</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_23_0</DOCNO>
            	<TEXT>One video decided to blow up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_23_1</DOCNO>
            	<TEXT>But posting it, never thought it would ever reach even 50 views.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_24_0</DOCNO>
            	<TEXT>A short clip of how broken the Newest Call of Duty was.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_24_1</DOCNO>
            	<TEXT>Im trying to transition from FPS to Sim Racing gameplay since Ive gotten tired of COD and some other FPS games</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_25_0</DOCNO>
            	<TEXT>Adopted her two days ago.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_25_1</DOCNO>
            	<TEXT>Shes 11 years old and was in the shelter since 2019.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_26_0</DOCNO>
            	<TEXT>Shes the sweetest and we fell in love instantly when we saw her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_27_0</DOCNO>
            	<TEXT>Corvette C8 Stingray | Forza Horizon 5 | Thrustmaster TMX</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_28_0</DOCNO>
            	<TEXT>Corvette C8 Stingray | Forza Horizon 5 | Thrustmaster TMX</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_29_0</DOCNO>
            	<TEXT>Corvette C8 Stingray | Forza Horizon 5 | Thrustmaster TMX</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_30_0</DOCNO>
            	<TEXT>Corvette C8 Stingray | Forza Horizon 5 | Thrustmaster TMX</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_31_0</DOCNO>
            	<TEXT>That fixed it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_32_0</DOCNO>
            	<TEXT>AMG GT 63s Test Drive Forza Horizon 5 using Thrustmaster TMX</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_33_0</DOCNO>
            	<TEXT>Mercedes AMG GT 63s Test Drive in Forza Horizon 5 using Thrustmaster TMX</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_34_0</DOCNO>
            	<TEXT>Mercedes AMG GT 63s Test Drive in Forza Horizon 5 using Thrustmaster TMX Wheel</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_35_0</DOCNO>
            	<TEXT>Lunch Time Cruise in The Porsche Taycan on Forza Horizon 5 | Thrustmaster TMX</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_36_0</DOCNO>
            	<TEXT>Lunch Time Cruise in The Porsche Taycan on Forza Horizon 5 | Thrustmaster TMX</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_37_0</DOCNO>
            	<TEXT>Lunch Time Cruise in The Porsche Taycan on Forza Horizon 5 | Thrustmaster TMX</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_38_0</DOCNO>
            	<TEXT>What Photo Settings Do You Use? (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_38_1</DOCNO>
            	<TEXT>Would Like Realistic Photos)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_38_2</DOCNO>
            	<TEXT>SHUTTER: 100 FOCUS: TRACKING FOCUS: 30 EXPOSURE: 50 APERTURE: 0 CONTRAST: 60 COLOR: 58 BRIGHTNESS: 50 SEPIA: 0 VIGNETTE: 10-14 TEMP: 50 https://preview.redd.it/sq79p9qg7z581.jpg?width=1920 amp;format=pjpg amp;auto=webp amp;s=af8cc0e664b8b81d391698456a37f10a1a940b70</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_39_0</DOCNO>
            	<TEXT>Justin Bieber Let Me Test Drive His Lamborghini Urus | Forza Horizon 5 | Thrustmaster TMX</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_40_0</DOCNO>
            	<TEXT>Justin Bieber Let Me Test Drive His Lamborghini Urus | Forza Horizon 5 | Thrustmaster TMX</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_41_0</DOCNO>
            	<TEXT>Justin Bieber Let Me Test Drive His Lamborghini Urus | Forza Horizon 5 | Thrustmaster TMX</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_42_0</DOCNO>
            	<TEXT>Photo Mode Horizon 5</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_42_1</DOCNO>
            	<TEXT>What are the best settings for Photo Mode for photo-realistic look?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_43_0</DOCNO>
            	<TEXT>Porsche 911 GT2 RWB | Forza Horizon 5 | Thrustmaster TMX</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_44_0</DOCNO>
            	<TEXT>Porsche 911 GT2 RWB | Forza Horizon 5 | Thrustmaster TMX</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_45_0</DOCNO>
            	<TEXT>Dashing Through The Streets With My Ugly Sweater Dodge Viper - Forza Horizon 5 (Thrustmaster TMX) Gameplay</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_46_0</DOCNO>
            	<TEXT>Dashing Through The Streets With My Ugly Sweater Dodge Viper - Forza Horizon 5 (Thrustmaster TMX) Gameplay</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2710_47_0</DOCNO>
            	<TEXT>Dashing Through The Streets With My Ugly Sweater Dodge Viper - Forza Horizon 5 (Thrustmaster TMX) Gameplay</TEXT>
        </DOC>
