        <DOC>
            	<DOCNO>s_2725_0_0</DOCNO>
            	<TEXT> TIL: I can't spell Colombia :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_1_0</DOCNO>
            	<TEXT> More like Running!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_2_0</DOCNO>
            	<TEXT> TIL: The most densely populated place in the world is a tiny Columbian island with only about 1200 people but 4x density as Manhattan</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_3_0</DOCNO>
            	<TEXT> Couldn't agree more!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_4_0</DOCNO>
            	<TEXT> Drivers urged to update Jeep software after hackers force car off the road</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_6_0</DOCNO>
            	<TEXT> [This tree](http://imgur.com/rw7q9fO) has massive dicks hanging off it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_7_0</DOCNO>
            	<TEXT> [Russell Peters explains it very well](https://www.youtube.com/watch?v=4dOAjXSZJ1o)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_8_0</DOCNO>
            	<TEXT> OP is Antman</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_9_0</DOCNO>
            	<TEXT> by jizzing in the bathroom sink prolly!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_10_0</DOCNO>
            	<TEXT> why is this NSFW?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_11_0</DOCNO>
            	<TEXT> Maybe.. Maybe not</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_12_0</DOCNO>
            	<TEXT> This is the best XKCD ever.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_13_0</DOCNO>
            	<TEXT> Diddy hurt himself?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_15_0</DOCNO>
            	<TEXT> So what do you see?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_16_0</DOCNO>
            	<TEXT> This tree looks like it's got dicks hanging out of it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_17_0</DOCNO>
            	<TEXT>  3:15-3:16am

damit.. its 3:15:21am
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_18_0</DOCNO>
            	<TEXT> Explained very well here - https://www.youtube.com/watch?v=R-blBhZjx4k</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_19_0</DOCNO>
            	<TEXT> are you a bear?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_20_0</DOCNO>
            	<TEXT> are you lying?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_21_0</DOCNO>
            	<TEXT> http://www.news.com.au/news/photos-fn78rwin-1227380133472?page=1</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_22_0</DOCNO>
            	<TEXT> Man buys a new car using 660,000 yuan in coins!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_23_0</DOCNO>
            	<TEXT> Rinse it 2-3 times before cooking.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_23_1</DOCNO>
            	<TEXT>
Also, put lots of water.. and drain excess water once cooked!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_23_2</DOCNO>
            	<TEXT>This removes all the starch which actually causes the stickiness.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_23_3</DOCNO>
            	<TEXT>Your rice will be healthier and wont stick even if you put it in the fridge for a few days.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_24_0</DOCNO>
            	<TEXT> Google Photos offers unlimited storage for mobile and web</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_25_0</DOCNO>
            	<TEXT> ELI5: What is the sound i hear in my ears when there is absolute silence?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_26_0</DOCNO>
            	<TEXT> An SQL query walks into a bar..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_27_0</DOCNO>
            	<TEXT> Step 3: ????</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_27_1</DOCNO>
            	<TEXT>
Step 4: Profit

FTFY</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_28_0</DOCNO>
            	<TEXT> I somehow am possible!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_29_0</DOCNO>
            	<TEXT> The Godfather.. 
Probably tried to watch the first part long long time ago.. gave up after 20min.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_29_1</DOCNO>
            	<TEXT>Never got back to it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_31_0</DOCNO>
            	<TEXT> about 3 hrs in, we were walking to the next nightclub.. she was walking ahead of me .. thats when I noticed.. and i was like.. HOLY SHIT !!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_31_1</DOCNO>
            	<TEXT>How the hell did I miss that all this while!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_31_2</DOCNO>
            	<TEXT>Not for once that made any difference to what I thought / felt about her.. I was just shocked at myself!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_31_3</DOCNO>
            	<TEXT>She was wearing a long sleve jacket.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_32_0</DOCNO>
            	<TEXT> This kinda happened to me too!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_32_1</DOCNO>
            	<TEXT>I didn't notice my wife's (then girlfriend) missing arm until 3-4 hours of the first time we met!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_32_2</DOCNO>
            	<TEXT>It was late evening, we went to a couple of pubs / nightclubs!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_32_3</DOCNO>
            	<TEXT>Still the best night ever!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_33_0</DOCNO>
            	<TEXT> In Chandigarh, Man Pays 8.1 Lakh for a VIP Number For Rs 50,000 Scooter</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_34_0</DOCNO>
            	<TEXT> Chinese theme park sets up 'death simulator'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_36_0</DOCNO>
            	<TEXT> This should become a meme!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_36_1</DOCNO>
            	<TEXT>something on the lines of - you expect me to be impressed???</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_37_0</DOCNO>
            	<TEXT> TIFU... :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_38_0</DOCNO>
            	<TEXT> With smart watches like Apple watch and others gaining popularity, its about time to start thinking about laws around using those while driving!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_38_1</DOCNO>
            	<TEXT>Just like we have laws about using the mobile while driving.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_38_2</DOCNO>
            	<TEXT> Receiving a text on a smart watch while driving can be just as dangerous.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_38_3</DOCNO>
            	<TEXT>Answering a call .. probably not.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_38_4</DOCNO>
            	<TEXT>But receiving a text or other notifications while driving can be very distracting while driving.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_39_0</DOCNO>
            	<TEXT> Half of that was in 1947 when India got Independence.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_39_1</DOCNO>
            	<TEXT>Population of india then - roughly 350 million!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_40_0</DOCNO>
            	<TEXT> What about Pluto? :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_41_0</DOCNO>
            	<TEXT> mildlyfunny too!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_42_0</DOCNO>
            	<TEXT> so did you?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_43_0</DOCNO>
            	<TEXT> Somebody gonna get a hurt</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_44_0</DOCNO>
            	<TEXT> explained very well here - https://www.youtube.com/watch?v=4dOAjXSZJ1o</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_45_0</DOCNO>
            	<TEXT> Maximum utilization of all the technologies OP has.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_46_0</DOCNO>
            	<TEXT> If i would
I should</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_47_0</DOCNO>
            	<TEXT> A man lost 31 members of his family (including extended) due to the earthquake in Nepal.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_47_1</DOCNO>
            	<TEXT>The whole family was together for a religious ceremony.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_48_0</DOCNO>
            	<TEXT> My empty coffee mug!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_48_1</DOCNO>
            	<TEXT>I hope zombies are allergic to the smell of caffeine!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_49_0</DOCNO>
            	<TEXT>  I spread the cream all over my dong and the tip erupted in pain, like that time I tried using Alberto Balsam mint shampoo as lube 

Sounds like another TIFU from OP!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_50_0</DOCNO>
            	<TEXT> http://knowyourmeme.com/memes/cone-ing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_51_0</DOCNO>
            	<TEXT> Make it competitive!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_51_1</DOCNO>
            	<TEXT>What the family member gets is completely depended on the number of upvotes the thread gets!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_51_2</DOCNO>
            	<TEXT>And a bonus for a gold maybe..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_52_0</DOCNO>
            	<TEXT> Female witness in Greenville, Mississippi wets herself in interview on CBS</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_53_0</DOCNO>
            	<TEXT> Girls banned from running at Islamic school in Melbourne to protect virginity</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_54_0</DOCNO>
            	<TEXT> but I dont eat cereal.. who do i marry now? :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_55_0</DOCNO>
            	<TEXT>What do you think ur doing?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_56_0</DOCNO>
            	<TEXT> what a dickegg</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_58_0</DOCNO>
            	<TEXT> 

                        _    ,-,    _
                 ,--, /: :\/': :`\/: :\
                |`;  ' `,'   `.;</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_58_1</DOCNO>
            	<TEXT>   `: |
                |    |     |  '  |     |.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_58_2</DOCNO>
            	<TEXT>
                | :  |     | pb  |     ||
                | :.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_58_3</DOCNO>
            	<TEXT>|  :  |  :  |  :  | \
                 \__/: :.. : :.. | :.. |  )
                      `---',\___/,\___/ /'
                           `==._ .. . /'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_58_4</DOCNO>
            	<TEXT>
                                `-::-'
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_59_0</DOCNO>
            	<TEXT> If Bill gates had 1 cent for each time windows crashes...oh wait, he already does!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_60_0</DOCNO>
            	<TEXT> request access</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_61_0</DOCNO>
            	<TEXT> lets get it on the front page!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_62_0</DOCNO>
            	<TEXT> There could be a virus!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_63_0</DOCNO>
            	<TEXT> Put the (D:) in her (A:)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_64_0</DOCNO>
            	<TEXT> Japanese Game Show - Handjob Karaoke!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_64_1</DOCNO>
            	<TEXT>Slightly NSFW</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_66_0</DOCNO>
            	<TEXT> Everything is awesome!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_67_0</DOCNO>
            	<TEXT> upvoted for name!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_68_0</DOCNO>
            	<TEXT> dont think this joke gonna get any poopular...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_69_0</DOCNO>
            	<TEXT> bills
FTFY</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_70_0</DOCNO>
            	<TEXT> your eyes are so dreamy!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_71_0</DOCNO>
            	<TEXT> How you doin?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_72_0</DOCNO>
            	<TEXT> ops didnt realise this was posted already!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_73_0</DOCNO>
            	<TEXT> Oye paaji tussi great ho!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_74_0</DOCNO>
            	<TEXT> I think the typo is the main reason this post is getting up voted!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_75_0</DOCNO>
            	<TEXT> I wonder if i'm wearing those clothes right now!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_76_0</DOCNO>
            	<TEXT> else he will be sleeping in the basement tonight!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_77_0</DOCNO>
            	<TEXT> Thats a beary bad joke!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_78_0</DOCNO>
            	<TEXT> Police Car causes 3 car Crash - Prospect N.S.W - Caught on Dash Cam</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_79_0</DOCNO>
            	<TEXT> I saw him yesterday!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_79_1</DOCNO>
            	<TEXT>
http://www.reddit.com/r/pics/comments/32efyb/i_see_batman/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_80_0</DOCNO>
            	<TEXT> you should do something</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_82_0</DOCNO>
            	<TEXT> Eight bytes walk into a bar</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_82_1</DOCNO>
            	<TEXT> The bartender asks, "can I get you something?"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_82_2</DOCNO>
            	<TEXT>

"Yeah", the bytes reply, "make us a double"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_83_0</DOCNO>
            	<TEXT> Kenyan rapists get 15-year jail sentences after backlash over grass-cutting punishment given about a year ago.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_85_0</DOCNO>
            	<TEXT> I see BatPug</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_86_0</DOCNO>
            	<TEXT> you must be pissed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_87_0</DOCNO>
            	<TEXT> Time flies</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_88_0</DOCNO>
            	<TEXT> can confirm.. happened to me this morning!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_89_0</DOCNO>
            	<TEXT> What the duck!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_90_0</DOCNO>
            	<TEXT> Like to use your iphone before sleeping with lights off?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_90_1</DOCNO>
            	<TEXT>or anywhere with very less light.. ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_90_2</DOCNO>
            	<TEXT>Goto Settings  General  Accessibility  Invert Colors, and turn it on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_90_3</DOCNO>
            	<TEXT>Will put much less strain on your eyes!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_91_0</DOCNO>
            	<TEXT> Why are so many comments deleted!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_92_0</DOCNO>
            	<TEXT> Ops username!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_93_0</DOCNO>
            	<TEXT> TIL redditors are weird 
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_94_0</DOCNO>
            	<TEXT> If you stand on the south pole, you are actually hanging upside down from the earth!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_95_0</DOCNO>
            	<TEXT> Cuz Dark Lord Funk gon give it to ya</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_96_0</DOCNO>
            	<TEXT> Jenny will be having a lot of visitors at 7.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_97_0</DOCNO>
            	<TEXT> Pics from Iggy Azalea and Britney Spears new sexy video!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_99_0</DOCNO>
            	<TEXT> I think my best memory of him was from Cricket 97 - EA Sports!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_100_0</DOCNO>
            	<TEXT> But you did end up losing a lot more eventually!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_100_1</DOCNO>
            	<TEXT>feel sorry for you man, but you gotta be careful..
Here, i found you a good deal:
http://www.ebay.com/itm/GTA-5-PC-Game-Rockstar-Digital-Cd-Key-Code-Grand-Theft-Auto-V-EU-US-NEW-/201317058790?pt=LH_DefaultDomain_3 hash=item2edf6e88e6</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_101_0</DOCNO>
            	<TEXT> who buys stuff on reddit!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_101_1</DOCNO>
            	<TEXT>we have ebay for that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_102_0</DOCNO>
            	<TEXT> It'll do the damage everyone will be confused as f@#k as to what caused it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_103_0</DOCNO>
            	<TEXT> Smell.. so i wont be able to smell other peoples farts.. and mine too  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_104_0</DOCNO>
            	<TEXT> and on the very next post it note, write "poop"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_105_0</DOCNO>
            	<TEXT> It must be the ghost of jealousy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_106_0</DOCNO>
            	<TEXT> Amazing Shot!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_107_0</DOCNO>
            	<TEXT> old one but still the best!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_107_1</DOCNO>
            	<TEXT>
Keyboard missing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_107_2</DOCNO>
            	<TEXT>Press F1 to continue!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_108_0</DOCNO>
            	<TEXT> Be careful opening it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_110_0</DOCNO>
            	<TEXT> So we will learn about a man who convinced his 400 followers to have their testicles removed to directly speak to god.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_111_0</DOCNO>
            	<TEXT> are you still friends with them?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_112_0</DOCNO>
            	<TEXT> I love my job!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_113_0</DOCNO>
            	<TEXT> I will third that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_116_0</DOCNO>
            	<TEXT> some of the home brand products with similar branded ones.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_116_1</DOCNO>
            	<TEXT>Eg: plain salt chips!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_117_0</DOCNO>
            	<TEXT> this comment</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_118_0</DOCNO>
            	<TEXT> too sexy for my shirt</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_119_0</DOCNO>
            	<TEXT> https://www.google.com.au/search?q=grey+crewneck+sweatshirt es_sm=122 source=lnms tbm=isch sa=X ei=g2wkVcWQCoua8QWpu4CwCA ved=0CAcQ_AUoAQ biw=1251 bih=868#tbm=isch q=grey+crewneck+sweatshirt+dalmatian+sport</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_120_0</DOCNO>
            	<TEXT> get a new ear</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_121_0</DOCNO>
            	<TEXT> If you put ur nose against it, do you hear the ocean?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_122_0</DOCNO>
            	<TEXT> Django Unchained</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_123_0</DOCNO>
            	<TEXT> They almost got a gig</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_124_0</DOCNO>
            	<TEXT> Sometimes I wake up moody...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_124_1</DOCNO>
            	<TEXT> The other times, i let her sleep.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_126_0</DOCNO>
            	<TEXT> Jamme Thodi l8 ho</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_127_0</DOCNO>
            	<TEXT> more like your iphone attaches to a giant lens!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_129_0</DOCNO>
            	<TEXT> she keeps falling</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_130_0</DOCNO>
            	<TEXT> I make folders for each artist, and a sub folder for each album if I have a few songs of an album.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_130_1</DOCNO>
            	<TEXT>Else, assorted songs for an artist goes under the artist folder itself!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_131_0</DOCNO>
            	<TEXT> Lamb with face like an angry old man</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_132_0</DOCNO>
            	<TEXT> Knock Who?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_133_0</DOCNO>
            	<TEXT> Knock Who?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_134_0</DOCNO>
            	<TEXT> who's there</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_135_0</DOCNO>
            	<TEXT> talk about their performance in the recent cricket world cup :D</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_136_0</DOCNO>
            	<TEXT> Coromandel Peninsula, probably the most beautiful places in the north Island!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_136_1</DOCNO>
            	<TEXT>most amazing beaches too.. like http://en.wikipedia.org/wiki/Te_Whanganui-A-Hei_(Cathedral_Cove)_Marine_Reserve</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_137_0</DOCNO>
            	<TEXT> OMG WormBeer!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_138_0</DOCNO>
            	<TEXT> this is one of the oldest joke i know of!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_139_0</DOCNO>
            	<TEXT> pics or it did not happen!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_140_0</DOCNO>
            	<TEXT> next door.. the "else" house</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_141_0</DOCNO>
            	<TEXT> Best sex ever.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_141_1</DOCNO>
            	<TEXT>Emma McCabe plans to marry a tree named Tim</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_142_0</DOCNO>
            	<TEXT> Relationship advise</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_143_0</DOCNO>
            	<TEXT> Sheikh's son goes to University</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_143_1</DOCNO>
            	<TEXT> A rich billionaire Sheikh sends his son to a university in the US.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_143_2</DOCNO>
            	<TEXT>He buys his son a gold plated Ferrari so that he can commute from his house to the university everyday.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_143_3</DOCNO>
            	<TEXT>
A couple of weeks in, he gets really upset and sends an email to his dad:
Dad, all my friends in the university use the public transport .. usually a train .. to come to university.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_143_4</DOCNO>
            	<TEXT>I feel really embarrassed to be driving around in a gold Ferrari.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_143_5</DOCNO>
            	<TEXT>

Next day, the Sheikh responds: Don't worry son.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_143_6</DOCNO>
            	<TEXT>I've just transferred $10 million to your account.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_143_7</DOCNO>
            	<TEXT>Go buy urself a train.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_144_0</DOCNO>
            	<TEXT> Childcare!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_145_0</DOCNO>
            	<TEXT> If people winked in real life as much as they do in text messages, the world would be a really creepy place!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_146_0</DOCNO>
            	<TEXT> my partner looking after me!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_147_0</DOCNO>
            	<TEXT> any supermarket!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_149_0</DOCNO>
            	<TEXT> This had to be done</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_150_0</DOCNO>
            	<TEXT> You never know what you gonna get!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_151_0</DOCNO>
            	<TEXT> you are the love charZer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_152_0</DOCNO>
            	<TEXT> it doesnt want you to look while it types the facebook password!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_153_0</DOCNO>
            	<TEXT> 70% of bollywood movies</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_154_0</DOCNO>
            	<TEXT> my shadow.. it follows me everywhere :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_155_0</DOCNO>
            	<TEXT> use a hair dryer to heat it up and soften / melt the wax maybe!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_157_0</DOCNO>
            	<TEXT> someone got creative after they found out about https://shipyourenemiesglitter.com/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_158_0</DOCNO>
            	<TEXT> life is a box of chocolates</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_159_0</DOCNO>
            	<TEXT> He convinced 400 followers to have their testicles removed to speak directly to god!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_160_0</DOCNO>
            	<TEXT> They feed me, they give me shelter, they love me....they must be god!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_160_1</DOCNO>
            	<TEXT>

And a cats thought process: They feed me, they give me shelter, they love me....I must be god!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_162_0</DOCNO>
            	<TEXT> ctrl+c 
ctrl+v</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_163_0</DOCNO>
            	<TEXT> pics or it did not happen</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_164_0</DOCNO>
            	<TEXT> [Cat Stevens - Wide World](https://www.youtube.com/watch?v=4ihaOLOt29U)
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_165_0</DOCNO>
            	<TEXT> people who take their religion way too seriously and get to a point where it starts to harm other people!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_166_0</DOCNO>
            	<TEXT>mmmmmmmmmm!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_168_0</DOCNO>
            	<TEXT> He keeps getting lucky...  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_169_0</DOCNO>
            	<TEXT> about time!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_170_0</DOCNO>
            	<TEXT> Its summer in Australia at the moment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_170_1</DOCNO>
            	<TEXT>but yeah, it doesn't snow in Melbourne.. But a couple of hours drive and there are a few ski resorts where you can have as many snowball fights as you want :D</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_171_0</DOCNO>
            	<TEXT> ELI5: What exactly happens to my brain and body when I consume alcohol?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_171_1</DOCNO>
            	<TEXT>And why do I throw up after a certain amount?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_172_0</DOCNO>
            	<TEXT> i dont get it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_173_0</DOCNO>
            	<TEXT> 18C - Melbourne, Australia</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_174_0</DOCNO>
            	<TEXT> you're an asshole to post this in /r/funny !!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_175_0</DOCNO>
            	<TEXT> If the Oscars where he won 3 were held in Paris, he would be Neil Hattrick Paris</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_176_0</DOCNO>
            	<TEXT> pajamas are disgusting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_178_0</DOCNO>
            	<TEXT> depends when was the last time you slept!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_179_0</DOCNO>
            	<TEXT> replying to the comment now</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_180_0</DOCNO>
            	<TEXT> pronounce I like gif spelled</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_182_0</DOCNO>
            	<TEXT> writing this comment</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_184_0</DOCNO>
            	<TEXT> Definitely a bad idea.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_184_1</DOCNO>
            	<TEXT>Cars always depreciate in value from the moment you drive out of the dealership!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_184_2</DOCNO>
            	<TEXT>Buying a cheaper car when your income is not a whole lot makes much more sense as you wont lose much once you sell it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_184_3</DOCNO>
            	<TEXT>A couple of years later, if you are making more money, then go for a better car.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_185_0</DOCNO>
            	<TEXT> i pronounce spelled like its giffed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_186_0</DOCNO>
            	<TEXT> or follically ungifted ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_187_0</DOCNO>
            	<TEXT> it'll explode</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_190_0</DOCNO>
            	<TEXT> person with a split personality where on once side they are peace loving holy monk, and on the other side, they are a lethal ninja with amazing martial arts capabilities.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_191_0</DOCNO>
            	<TEXT> windows key + D = Desktop</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_192_0</DOCNO>
            	<TEXT> Thailand + Iraq = Thairaq or ThaiRok</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_193_0</DOCNO>
            	<TEXT> Thailand + Cambodia = ThaiCombo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_194_0</DOCNO>
            	<TEXT> america cannot</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_195_0</DOCNO>
            	<TEXT> you have a split personality where on once side you are peace loving holy monk, and on the other side, you are a lethal ninja with amazing martial arts capabilities.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_196_0</DOCNO>
            	<TEXT> 2008 called.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_196_1</DOCNO>
            	<TEXT>They want their joke back...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_197_0</DOCNO>
            	<TEXT> World Peace</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_198_0</DOCNO>
            	<TEXT> go out for lunch / drinks with colleagues!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_199_0</DOCNO>
            	<TEXT> this is sick!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_200_0</DOCNO>
            	<TEXT> Its a trap</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_202_0</DOCNO>
            	<TEXT> kinda looks like the Indian flag with orange at the top and green at the bottom!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_205_0</DOCNO>
            	<TEXT> ESPN tries to explain Cricket to America!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_206_0</DOCNO>
            	<TEXT> ESPN tries to explain Cricket to America!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_207_0</DOCNO>
            	<TEXT> Kim Jong-un going overseas for the first time in 3 years!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2725_208_0</DOCNO>
            	<TEXT> A university never looked sexier!</TEXT>
        </DOC>
