        <DOC>
            	<DOCNO>s_2817_0_0</DOCNO>
            	<TEXT> Spectre Official Trailer #1</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_1_0</DOCNO>
            	<TEXT> Ohh thank you :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_2_0</DOCNO>
            	<TEXT> Every time i wank to straight porn, i wank over dicks too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_3_0</DOCNO>
            	<TEXT> ELI5:What is that feeling something is crawling on you when you encounter a creepy crawly and why does it happen?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_4_0</DOCNO>
            	<TEXT> Try making a new trade link and using that, worked for me!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_4_1</DOCNO>
            	<TEXT>Hopefully you get your item :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_5_0</DOCNO>
            	<TEXT> Did this right after i made this post, my old trade link was correct but when i made a new one it came instantly!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_6_0</DOCNO>
            	<TEXT> Bought an item for 9k points.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_6_1</DOCNO>
            	<TEXT>Been nearly 24 hours and still havent got a trade offer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_6_2</DOCNO>
            	<TEXT>Asked for resend offer many times.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_6_3</DOCNO>
            	<TEXT>Ive submitted a ticket and they haven't responded</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_7_0</DOCNO>
            	<TEXT> Said The Sky - Darling (Ft.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_7_1</DOCNO>
            	<TEXT>Missio) [Future Bass]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_8_0</DOCNO>
            	<TEXT> Said The Sky - Darling (Ft.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_8_1</DOCNO>
            	<TEXT>Missio) [Future Bass] (2015)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_9_0</DOCNO>
            	<TEXT> SputniK - Galactic Showdown [Drum and Bass] (2015)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_10_0</DOCNO>
            	<TEXT> Mobile sensation Crossy Road is exploited with a legitimate glitch found by a teen</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_11_0</DOCNO>
            	<TEXT> Mobile sensation Crossy Road is exploited with a legitimate glitch found by a teen</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_12_0</DOCNO>
            	<TEXT> If you are masturbating to straight porn, you are effectively masturbating to someone with the same genitalia as yourself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_13_0</DOCNO>
            	<TEXT> TIL That if you upvote this and Click the link, you get Reddit Gold!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_14_0</DOCNO>
            	<TEXT> BH   Myrne - In The Dark (Ft.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_14_1</DOCNO>
            	<TEXT>Ashley Apollodor) [Drumstep]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_15_0</DOCNO>
            	<TEXT> Madonna - Living For Love (ROUDY Remix) [Progressive House]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_16_0</DOCNO>
            	<TEXT> Galantis - Runaway (U I) (Axero Remix) [House]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_17_0</DOCNO>
            	<TEXT> I just used suggest title as edm is in the title of the vid as its te genre</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_18_0</DOCNO>
            	<TEXT> cause its edm</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_19_0</DOCNO>
            	<TEXT> then why did you say you fucking what</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_20_0</DOCNO>
            	<TEXT> electronic dance music</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_21_0</DOCNO>
            	<TEXT> Beatcore - Tonight (Ft.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_21_1</DOCNO>
            	<TEXT>Sarah Lynn Boyer) [Dubstep]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_22_0</DOCNO>
            	<TEXT> TheFatRat - Never Be Alone [EDM]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_23_0</DOCNO>
            	<TEXT> Distrion   Electro Light - Rubik [Electro] (Non Copyright)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_24_0</DOCNO>
            	<TEXT> Braken's new song (ID) is called Far Away.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_25_0</DOCNO>
            	<TEXT> Braken - Far Away [Electro]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_26_0</DOCNO>
            	<TEXT> Murtagh - Alpha [Progressive House]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_27_0</DOCNO>
            	<TEXT> Rich Edwards - See It All (Feat Jonny Rose) [House] (LYRICS)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_28_0</DOCNO>
            	<TEXT> Thanks man, this helped me alot when making my lyric video :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_29_0</DOCNO>
            	<TEXT> Umpire   Aentric - 5th Element [Dubstep]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_30_0</DOCNO>
            	<TEXT> Zedd - Stay The Night Feat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_30_1</DOCNO>
            	<TEXT>Hayley Williams (Micheal St Laurent Remix) [Chillstep] (LYRICS)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_31_0</DOCNO>
            	<TEXT> What else is a mix?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_31_1</DOCNO>
            	<TEXT>Its a mix of songs -_-.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_31_2</DOCNO>
            	<TEXT>If you go search EDM mix or melodic dubstep mix etc its the same as my video.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_32_0</DOCNO>
            	<TEXT> I hope it goes well :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_33_0</DOCNO>
            	<TEXT> It's meant to be played in the background or while your doing something (e.g playing a game) and plus there's a visualizer so I didn't really think about transitions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_34_0</DOCNO>
            	<TEXT> What do you mean by transitions?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_35_0</DOCNO>
            	<TEXT> Monstercat - Best Songs   Drops 2015 [35 MINS]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_36_0</DOCNO>
            	<TEXT> It's up now :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_37_0</DOCNO>
            	<TEXT> Lyrics:

https://www.youtube.com/watch?v=o33Jfyxc-3g feature=youtu.be</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_38_0</DOCNO>
            	<TEXT> Draper - Pressure (Feat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_38_1</DOCNO>
            	<TEXT>Laura Brehm) [Electronica] (LYRICS)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_39_0</DOCNO>
            	<TEXT> Well I'm in the UK, so it's a bit different here, all of the people in my year/grade (year 10) have to take all the sciences, maths  religious studies etc and I take an exam at the end of next year which is our 1st important exams we do here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_39_1</DOCNO>
            	<TEXT>Thanks for the nice comment :) I appreciate it :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_40_0</DOCNO>
            	<TEXT> Thanks :) 

Hmm about careers idk, I'm pretty good with computers so maybe a computer related job, but I'm also quite academic so anything which interests me really (unless it's physics cause I'm terrible at that :p)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_41_0</DOCNO>
            	<TEXT> Get free Google play codes!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_42_0</DOCNO>
            	<TEXT> Upvote other peoples votes and ask them to upvote yours!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_42_1</DOCNO>
            	<TEXT> ^.^ Free Karma for all!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_43_0</DOCNO>
            	<TEXT> Thank you 3

People submit song to me, and i find some on other youtube channel which need promoting

Yes, the logo was designed by me (apart from the 5 dots and ring as that symbolises i am a part of the edmDistrict)

And no, not really, i just love music, i cant really make it at all ;P</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_44_0</DOCNO>
            	<TEXT> I am a random 14 year old who runs a youtube channel Wippie!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_44_1</DOCNO>
            	<TEXT> I runa  youtube channel promoting music.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_44_2</DOCNO>
            	<TEXT>
https://www.youtube.com/user/OfficialCodCombined

Psst!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_44_3</DOCNO>
            	<TEXT>You can go now!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_45_0</DOCNO>
            	<TEXT> IamA Random 14 year old guy trying to grow a youtube channel :) AMA!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_46_0</DOCNO>
            	<TEXT> CODE = t3933652 Please use for free 2.5k Nanas!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_46_1</DOCNO>
            	<TEXT> t3933652 enjoy!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_47_0</DOCNO>
            	<TEXT> Dezz Feat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_47_1</DOCNO>
            	<TEXT>Nathan Brumley - Tonight [Progressive House]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_48_0</DOCNO>
            	<TEXT> Hilarious Toys R Us Reciept</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_49_0</DOCNO>
            	<TEXT> Teminite - Evolution [Glitch Hop]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_50_0</DOCNO>
            	<TEXT> No, for me it links a fifa video</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_51_0</DOCNO>
            	<TEXT> Works fine for me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_52_0</DOCNO>
            	<TEXT> Team Fortress 2 How to get ALL Achievements and Weapons 2014</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_53_0</DOCNO>
            	<TEXT> Ok, sorry.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_55_0</DOCNO>
            	<TEXT> Oh dear...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_56_0</DOCNO>
            	<TEXT> You too :D</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_57_0</DOCNO>
            	<TEXT> Back in 2012 when i was squeaky, stole peoples videos and played minecraft.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_59_0</DOCNO>
            	<TEXT> exactly :D</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_60_0</DOCNO>
            	<TEXT> you too :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_62_0</DOCNO>
            	<TEXT> trust me they arent, not here at least.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_63_0</DOCNO>
            	<TEXT> Dad is like 5'10, mom 5'7"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_64_0</DOCNO>
            	<TEXT> These cats found a new place to sleep.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_65_0</DOCNO>
            	<TEXT> My parents arent even tall though lol, how tall are you?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_67_0</DOCNO>
            	<TEXT> Cool, im like 6 ft and im only 14, nearly 15 lol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_67_1</DOCNO>
            	<TEXT>My origins are from india too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_68_0</DOCNO>
            	<TEXT> cool, where you from?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_69_0</DOCNO>
            	<TEXT> England, my weekend is going good, just chillaxing :D Also just got into reddit, i had an old account ages ago, but now im actually starting to post and stuff.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_72_0</DOCNO>
            	<TEXT> i am, thanks to you :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_73_0</DOCNO>
            	<TEXT> haha thanks :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_74_0</DOCNO>
            	<TEXT> sure :D although comment karma is what i need now :o</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_76_0</DOCNO>
            	<TEXT> The first and last time she will be seen like this...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_77_0</DOCNO>
            	<TEXT> thank you :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_78_0</DOCNO>
            	<TEXT> As a fan of dubstep, i like this alot!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_79_0</DOCNO>
            	<TEXT> Teminite -- Evolution [Glitch Hop/EDM] (2015)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_80_0</DOCNO>
            	<TEXT> Sharpest and Best Ever View of the Andromeda Galaxy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_81_0</DOCNO>
            	<TEXT> Nope its not photoshopped, its from the hubble telescope, its a very old picture though (from the 1990s i think)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_82_0</DOCNO>
            	<TEXT> Space is Illuminati. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_82_1</DOCNO>
            	<TEXT>Taken from Hubble Telescope)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_83_0</DOCNO>
            	<TEXT> We need more people like this guy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_84_0</DOCNO>
            	<TEXT> Gamingphile - 
A fondness for gaming.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_85_0</DOCNO>
            	<TEXT> Future bass mix.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_85_1</DOCNO>
            	<TEXT>Up vote please I need karma to stop my posts being spam filtered on a sub reddit I post on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_86_0</DOCNO>
            	<TEXT> Ok will do, thanks!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_87_0</DOCNO>
            	<TEXT> Which two monstercat artists would you like to see collaborate the most?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_87_1</DOCNO>
            	<TEXT> I would like to see Tristam and WRLD, i want to see what they are capable of producing together.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_88_0</DOCNO>
            	<TEXT> yeah, but it didnt get posted cause my account was to new at the time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_89_0</DOCNO>
            	<TEXT> Orla Gartland - Lonely People (Raise Spirit Remix) [Drum and Bass]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_90_0</DOCNO>
            	<TEXT> It was posted on braken's soundcloud recently and the vocals sound like tristam so it is most likly a collab between the two.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_91_0</DOCNO>
            	<TEXT> Adam Keane - Mens Rea [Melodic House]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_92_0</DOCNO>
            	<TEXT> Thanks man i didnt know that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_93_0</DOCNO>
            	<TEXT> EPHIXA COMING BACK WITH STEPHEN WALKING!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2817_94_0</DOCNO>
            	<TEXT> TRISTAM AND BRAKEN NEW SONG!!!!!!!</TEXT>
        </DOC>
