        <DOC>
            	<DOCNO>s_288_0_0</DOCNO>
            	<TEXT>[Homemade] No Bake Oreo Cheesecake</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_1_0</DOCNO>
            	<TEXT>[Homemade] Oysters with Baies roses (Pink peppercorn) and Lemons How do you like to eat your Oysters?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_2_0</DOCNO>
            	<TEXT>[Homemade] Spicy Beef Noodles</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_3_0</DOCNO>
            	<TEXT>[Homemade] Spicy Pork Belly</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_4_0</DOCNO>
            	<TEXT>[Homemade] Creole Green Mangoes Salad</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_5_0</DOCNO>
            	<TEXT>[Homemade] Stuffed Pattypan with Beef , Cheese and Capers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_5_1</DOCNO>
            	<TEXT>Really Really Good!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_6_0</DOCNO>
            	<TEXT>Trying to get used to reddit... promise the recipes are coming</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_7_0</DOCNO>
            	<TEXT>Thanks Brought the Pattypan squash and didn't know what to do with I normally use them in Ratatouille but told I should use them differently so that's the result and it really ended up super yummy I will share the recipe very soon, I'll send you the link as soon as I can</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_8_0</DOCNO>
            	<TEXT>[Homemade] Deep fried Cauliflower with Pomegranate Molasses, lemon and garlic sauce.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_8_1</DOCNO>
            	<TEXT>Try it at home and you will want to make it everyday!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_9_0</DOCNO>
            	<TEXT>[Homemade]who knows what is this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_10_0</DOCNO>
            	<TEXT>It does look like Daikon but it's Heart of Palm .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_11_0</DOCNO>
            	<TEXT>Maybe the pic is not very clear</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_12_0</DOCNO>
            	<TEXT>It is unprocessed, here on the island they sell them fresh</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_13_0</DOCNO>
            	<TEXT>[HOMEMADE] Yellow Lentils Soup  amp; Croutons yummy with some a some Lemon juice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_14_0</DOCNO>
            	<TEXT>Happy Thanksgiving Eat, drink, and be thankful.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_15_0</DOCNO>
            	<TEXT>[Homemade] Peanut Butter cookies someone?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_16_0</DOCNO>
            	<TEXT>[Homemade] Burgul Salad anyone?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_18_0</DOCNO>
            	<TEXT>Spicy Pork Belly</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_19_0</DOCNO>
            	<TEXT>Who like Oysters here?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_21_0</DOCNO>
            	<TEXT>Those were at home</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_22_0</DOCNO>
            	<TEXT>Right they are so good!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_23_0</DOCNO>
            	<TEXT>Those aren't chilli, those are Pink peppercorn</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_24_0</DOCNO>
            	<TEXT>That sounds really good never had them with relish hum interesting</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_25_0</DOCNO>
            	<TEXT>[Homemade] Have you ever had Breadfruit?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_25_1</DOCNO>
            	<TEXT>When it's the season, I enjoy it as much as I can</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_26_0</DOCNO>
            	<TEXT>[Homemade] Fresh Marlin Steak cooking</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_27_0</DOCNO>
            	<TEXT>It's really hard to describe I'll say it taste different when it's hard or soft as it soften it becomes sweeter... so depends when it's hard it's more like yam... Try to check if it's possible in a tropical grocery store, maybe African... You should try it it's delicious</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_28_0</DOCNO>
            	<TEXT>[Homemade] Nothing nicer than a bowl of warm and spicy noodles soup</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_30_0</DOCNO>
            	<TEXT>It's Lychee season and we are enjoying</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_31_0</DOCNO>
            	<TEXT>It's Lychee season and we are enjoying</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_32_0</DOCNO>
            	<TEXT>Right that's exactly why they cover them with some kind of net... most of the trees were covered, the lady who owns the trees told me that if they don't cover them the bats would eat and destroy every single Lychee...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_33_0</DOCNO>
            	<TEXT>Sounds yummy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_34_0</DOCNO>
            	<TEXT>They are delicious</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_35_0</DOCNO>
            	<TEXT>It's really beautiful</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_36_0</DOCNO>
            	<TEXT>Hope I could send you some</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_37_0</DOCNO>
            	<TEXT>Not that I know of, I'm posting these pics from Mauritius</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_288_38_0</DOCNO>
            	<TEXT>I love all of them does that mean I'm all of that What's your favourite?</TEXT>
        </DOC>
