        <DOC>
            	<DOCNO>s_2881_0_0</DOCNO>
            	<TEXT> Found a member of the Dharma Initiative that's also a Tri-Lamb!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_1_0</DOCNO>
            	<TEXT> And pineapples are technically bromeliads</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_2_0</DOCNO>
            	<TEXT> A friend of mine is from Nicaragua and came to Miami during middle school or high school.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_2_1</DOCNO>
            	<TEXT> She's almost 50 now but I still catch her saying weird things once in a while.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_2_2</DOCNO>
            	<TEXT>Last week she mentioned that she had been working out on her "threadmill"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_3_0</DOCNO>
            	<TEXT> Remind me!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_4_0</DOCNO>
            	<TEXT>  Scissors would be easier.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_4_1</DOCNO>
            	<TEXT> Seriously,  I don't see the point.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_4_2</DOCNO>
            	<TEXT> I can more readily appreciate art with some sense of utility,  and this is the opposite.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_5_0</DOCNO>
            	<TEXT> And things pertaining to Arabs are said to be Arabic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_5_1</DOCNO>
            	<TEXT>There is nothing to correct.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_6_0</DOCNO>
            	<TEXT> He edited that into the video afterwards.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_6_1</DOCNO>
            	<TEXT>The description gives a link to the music used.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_7_0</DOCNO>
            	<TEXT> Cubanistan!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_8_0</DOCNO>
            	<TEXT> I always thought "Rainn" was pronounced like "Ryan" (ie Rah-In).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_8_1</DOCNO>
            	<TEXT>This is the first time I've ever heard anyone say his name!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_9_0</DOCNO>
            	<TEXT> I got a discount on supplies and coupons for free steak.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_9_1</DOCNO>
            	<TEXT>

Edit: I almost got fired when HR learned about it, but the boss was sleeping with the HR rep, so it's all good.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_10_0</DOCNO>
            	<TEXT> It's definitely worth it,  I'm sure.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_10_1</DOCNO>
            	<TEXT> I checked out the site.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_10_2</DOCNO>
            	<TEXT>I'm going to Nicaragua in June or July,  not sure where to explore this time,  probably the Pacific coast.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_11_0</DOCNO>
            	<TEXT> Very nice, wish I had the cheddar to spend on that!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_11_1</DOCNO>
            	<TEXT>I was there a year ago but just at the Mirador  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_12_0</DOCNO>
            	<TEXT> I didn't get to see them until '94, but it was the Miami show March 30 1994, where their opener of Astronomy Domine (first time live since 1971!)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_12_1</DOCNO>
            	<TEXT>was recorded and released as the B-Side of the Take It Back single,  so with my shouting,  I guess I'm on a PF record!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_13_0</DOCNO>
            	<TEXT> Oh, come on, these are not small by any country's standard.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_13_1</DOCNO>
            	<TEXT>I'm in the US and while we are majorly obese in general, not even close to "most" women here have breasts this big (or nice!)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_14_0</DOCNO>
            	<TEXT> They are pretty normal-sized, really.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_15_0</DOCNO>
            	<TEXT> Yeah we saw this before</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_16_0</DOCNO>
            	<TEXT> Those are called manatees.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_16_1</DOCNO>
            	<TEXT>I've seen 'em.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_17_0</DOCNO>
            	<TEXT> My favorite album!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_18_0</DOCNO>
            	<TEXT> if it's still on the cob, it should be called "corn".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_18_1</DOCNO>
            	<TEXT>When the kernels are removed it's "Corn off the cob" ~Mitch Hedberg</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_19_0</DOCNO>
            	<TEXT> More like a future client, no?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_21_0</DOCNO>
            	<TEXT> Yeah don't think you been cos you ain't</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_22_0</DOCNO>
            	<TEXT> Dude, it's "Len" not "Lon".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_23_0</DOCNO>
            	<TEXT> Very nice!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_25_0</DOCNO>
            	<TEXT> Redirecting links</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_27_0</DOCNO>
            	<TEXT> I've seen that 2nd pic before,  nice to see the rest!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_27_1</DOCNO>
            	<TEXT>Many thanks!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_28_0</DOCNO>
            	<TEXT>  Just because a girl is from India doesn't mean she's brown.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_30_0</DOCNO>
            	<TEXT> Damn, I'm in Miami.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_31_0</DOCNO>
            	<TEXT> I see it's not exactly the same,  but really close!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_32_0</DOCNO>
            	<TEXT> It's actually more like 4' x 8'.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_32_1</DOCNO>
            	<TEXT>Hard to find a use for it as is,  wish it was 8x8, it would make a delicious blanket!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_33_0</DOCNO>
            	<TEXT> Cloth from Antigua, Guatemala,  1996 https://imgur.com/gallery/hU52v
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_34_0</DOCNO>
            	<TEXT> I have a piece of fabric,  like 3' x 10' with that exact pattern.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_34_1</DOCNO>
            	<TEXT> Bought it in Antigua in 1995 or so.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_35_0</DOCNO>
            	<TEXT> I work at a plant nursery.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_35_1</DOCNO>
            	<TEXT> There is a succulent plant with botanical name Kalanchoe tomentosa, which has thick leaves with little hairs and resemble cat's ears,  and thus gets the common name of "Pussy Ears " A customer came in asking for "Pussy Lips".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_36_0</DOCNO>
            	<TEXT> I don't like them at all... I LOVE THEM!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_37_0</DOCNO>
            	<TEXT> Reddit is my "go-to" place to get my fill of internets.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_37_1</DOCNO>
            	<TEXT>When I get my fill of Reddit, where else should I browse?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_38_0</DOCNO>
            	<TEXT> I absolutely adore this woman!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_39_0</DOCNO>
            	<TEXT> It's a Fishtail Palm, latin name: Caryota mitis</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_40_0</DOCNO>
            	<TEXT> It's a Fishtail Palm, latin name: Caryota mitis</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_41_0</DOCNO>
            	<TEXT> Oh I get it now,  a shopped pic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_42_0</DOCNO>
            	<TEXT> I'm no expert but this girl looks a little smaller and younger</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_43_0</DOCNO>
            	<TEXT> Source... ID...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_44_0</DOCNO>
            	<TEXT> My dream girl!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_44_1</DOCNO>
            	<TEXT>Well, another one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_44_2</DOCNO>
            	<TEXT>Any sauce on this squirter?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_45_0</DOCNO>
            	<TEXT> Coulrophilia - The fetish for clowns - is a publishable subject.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_46_0</DOCNO>
            	<TEXT> "All men must die."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_47_0</DOCNO>
            	<TEXT> This is horrible!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_48_0</DOCNO>
            	<TEXT> Has she been wearing nipple covers in the sun?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_49_0</DOCNO>
            	<TEXT> Actually, I believe her name is [Nastia.](http://www.heartbreakers.gallery/3608/)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_50_0</DOCNO>
            	<TEXT> I see nothing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_51_0</DOCNO>
            	<TEXT> Doing nothing will get you nothing! ;)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_52_0</DOCNO>
            	<TEXT> I know who she is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_52_1</DOCNO>
            	<TEXT>My dreamgirl!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_53_0</DOCNO>
            	<TEXT> https://en.wikipedia.org/wiki/Death_(protopunk_band)

But the concert has nothing to do with the inquiry, just bragging :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_54_0</DOCNO>
            	<TEXT> There was a blonde that became paraplegic in Degrassi... Emma's father Shane.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_55_0</DOCNO>
            	<TEXT> [TOMT] [SONG] punk/alternative/hipster song from late 1980s or 1990s (later?)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_55_1</DOCNO>
            	<TEXT>played before DEATH concert last night in Miami</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_55_2</DOCNO>
            	<TEXT> The DJ was spinning some old tunes at the Death concert at gramps in Wynwood last night, and played this track.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_55_3</DOCNO>
            	<TEXT>I had my camera on and recorded a video to capture the song.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_55_4</DOCNO>
            	<TEXT>I thought my brother would know what it is, but he can't name it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_55_5</DOCNO>
            	<TEXT>Video capturing the song: https://youtu.be/fePdvvCo5w4</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_57_0</DOCNO>
            	<TEXT> Those are nipworthy nips!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_58_0</DOCNO>
            	<TEXT> I have T-mobile and my American phone had cell service the entire time,  via a contract between T-mobile and Claro.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_58_1</DOCNO>
            	<TEXT>So really no need for WiFi.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_58_2</DOCNO>
            	<TEXT> Used Google maps to find my way around :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_59_0</DOCNO>
            	<TEXT> I prefer yours, so yes!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_60_0</DOCNO>
            	<TEXT> Image gone?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_61_0</DOCNO>
            	<TEXT> Funny that we still call it "tin foil" and use that as a synonymous term for aluminum foil.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_61_1</DOCNO>
            	<TEXT>What's wrong with you, Redditors? :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_62_0</DOCNO>
            	<TEXT> Cheers, mate!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_63_0</DOCNO>
            	<TEXT> My exact first thought.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_63_1</DOCNO>
            	<TEXT>Chocolate and OJ, the most winningest combination!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_66_0</DOCNO>
            	<TEXT> I went through Hurricane Andrew in South Florida on August 24, 1992.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_66_1</DOCNO>
            	<TEXT>I was 20 years old.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_66_2</DOCNO>
            	<TEXT>We were 5 in our family plus two dogs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_66_3</DOCNO>
            	<TEXT>My dad had a co-worker and his two cats stay with us during the storm because his own apartment was a pre-fab and not sturdy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_66_4</DOCNO>
            	<TEXT>My girlfriend was also with us.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_66_5</DOCNO>
            	<TEXT>This was in a decent modern-built 4/2 house.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_66_6</DOCNO>
            	<TEXT>I had been through hurricanes before, so we knew how to prepare, though none had ever done what Andrew did.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_66_7</DOCNO>
            	<TEXT>It came in at night, so everyone was in bed sleeping, but as the eye of the storm got closer, we all woke up from the howling noise and huddled together in the hallway.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_66_8</DOCNO>
            	<TEXT>The "Oh shit!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_66_9</DOCNO>
            	<TEXT>moment was when the wind was strong enough to blow in the double front doors, which then blew the wind through the house and blew the back doors out, so we had a tunnel of super fast wind and rain streaming through the house.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_66_10</DOCNO>
            	<TEXT>As we sat on the floor in the hallway, I could feel the entire house slightly lifting up off the foundation and feel air moving from underneath the walls!.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_66_11</DOCNO>
            	<TEXT>The eye went over us, which gives you a few minutes of calm, then the other wall eye passes and the wind blows everything the opposite direction.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_66_12</DOCNO>
            	<TEXT>We all made it through without physical harm, but the house was left nothing but walls and part of a roof.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_66_13</DOCNO>
            	<TEXT>A few days after the storm when I could actually drive around a bit, I actually got lost in the neighborhood I had grown up in and knew like the back of my hand.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_66_14</DOCNO>
            	<TEXT>The houses had no paint, the trees were gone or leafless.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_66_15</DOCNO>
            	<TEXT>Not one streetsign left.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_66_16</DOCNO>
            	<TEXT>Utter destruction.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_67_0</DOCNO>
            	<TEXT> Perfection!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_68_0</DOCNO>
            	<TEXT> The era from Kiln House to Heroes Are Hard To Find is really enjoyable.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_68_1</DOCNO>
            	<TEXT>As a die-hard Mac fan, though, I have to say there are FOUR eras.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_68_2</DOCNO>
            	<TEXT>
1: Peter Green's Fleetwood Mac - Then Play On 
2: Kiln House - Heroes Are Hard To Find
3: Fleetwood Mac - Tango In the Night
4: Behind The Mask - now

I'm not at all a fan of the last leg, in fact I have to say my love wanes as the era gets later.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_70_0</DOCNO>
            	<TEXT> You're welcome</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_71_0</DOCNO>
            	<TEXT> Using "you" or "you're" in those cases is just improper grammar.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_71_1</DOCNO>
            	<TEXT>One should say "I hate it when one is driving and one hits a pothole."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_72_0</DOCNO>
            	<TEXT> Not dark enough!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_73_0</DOCNO>
            	<TEXT> I second that approval and stamp this post APPROVED!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_74_0</DOCNO>
            	<TEXT> Beautiful.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_74_1</DOCNO>
            	<TEXT> Absolutely stunning!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_75_0</DOCNO>
            	<TEXT> No Blue Snaggletooth. :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_76_0</DOCNO>
            	<TEXT> That looks like Cutler Bay... Nice car!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_79_0</DOCNO>
            	<TEXT> Aloe "vera" is a lie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_79_1</DOCNO>
            	<TEXT>It's Aloe barbadensis, which is in fact less helpful than Aloe arborescens for all those things you want it to do consumption-wise.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_79_2</DOCNO>
            	<TEXT>The "vera" part means "true aloe" which is a marketing ploy, because that aloe (A. barbadensis) is far easier to produce and is bulkier, thus more weight to sell.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_80_0</DOCNO>
            	<TEXT> Bad news: She got implants, and kicks everyone out of her room that complains about it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_80_1</DOCNO>
            	<TEXT>LOL They look ok but her natural beauty was very nice as it was...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_81_0</DOCNO>
            	<TEXT> Pinay.... so she's Filipina</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_82_0</DOCNO>
            	<TEXT> If you don't love them, I will gladly love them for you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_83_0</DOCNO>
            	<TEXT> Liberia is in Africa,  dude.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_84_0</DOCNO>
            	<TEXT> I was going to mention that about WKRP.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_84_1</DOCNO>
            	<TEXT>When I recently saw a rerun of that, my mind was blown!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_86_0</DOCNO>
            	<TEXT> I'd love to see more of her!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_87_0</DOCNO>
            	<TEXT> The hottest girl in school,  a beautiful blonde,  was rumored to be having a relationship with one of the coaches.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_87_1</DOCNO>
            	<TEXT> After she graduated, they got married.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_88_0</DOCNO>
            	<TEXT> Another example: Your "Save" button looks like a little floppy disk, and the "Wait" symbol is an analog clock (or hourglass)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_89_0</DOCNO>
            	<TEXT> Sounds like you want a lot for nothing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_89_1</DOCNO>
            	<TEXT>The places you're looking for at that price will not have Wifi, hot water, nor free drinking water.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_89_2</DOCNO>
            	<TEXT>You're obviously American, everything there is cheap by comparison, so why don't you just go and live it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_89_3</DOCNO>
            	<TEXT>And why in the world would you want to go to Guatemala/Central America just to talk to other Americans?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_89_4</DOCNO>
            	<TEXT>Talk to the people there!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_89_5</DOCNO>
            	<TEXT>It will help you work on your Spanish and you'll enjoy it more.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_90_0</DOCNO>
            	<TEXT> Estn en Londres,  que tiene que haber con Nicaragua?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_90_1</DOCNO>
            	<TEXT> Hay otros lugares para esto en reddit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_93_0</DOCNO>
            	<TEXT> https://youtu.be/Y9g4HY9fRVc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_93_1</DOCNO>
            	<TEXT>Born in East LA</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_94_0</DOCNO>
            	<TEXT> It might be made of recycled paper (what isn't these days) but pizza boxes, once soiled with greases and stuck cheese, are NOT recyclable!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_95_0</DOCNO>
            	<TEXT> It looks shifty,  but it's legit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_95_1</DOCNO>
            	<TEXT>Like I say,  I've used it many times.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_95_2</DOCNO>
            	<TEXT> Glad you got your problem solved.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_96_0</DOCNO>
            	<TEXT> You can use llamanicaragua.com,  I've used it many times.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_96_1</DOCNO>
            	<TEXT> A little slow sometimes but hasn't ever not worked.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_97_0</DOCNO>
            	<TEXT> RRRRRRRR!!!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_98_0</DOCNO>
            	<TEXT> My girlfriend said I was a paedophile.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_98_1</DOCNO>
            	<TEXT> I said "That's a pretty big word for an 8 year-old"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_99_0</DOCNO>
            	<TEXT> They did have an episode where they're on the Great Space Coaster...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_100_0</DOCNO>
            	<TEXT> They look like they've been slapped a few times too :O
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_101_0</DOCNO>
            	<TEXT> It was here: https://www.reddit.com/r/tipofmypenis/comments/57urgw/looking_for_a_video_where_a_guy_convinces_his_ex/ that I was thinking of but the link has been removed, it seems.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_101_1</DOCNO>
            	<TEXT>It wasn't that great, anyway.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_102_0</DOCNO>
            	<TEXT> This was just answered yesterday.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_102_1</DOCNO>
            	<TEXT> Let me find it...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_104_0</DOCNO>
            	<TEXT> Amazing puffies!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_105_0</DOCNO>
            	<TEXT> Perfect puffies!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_107_0</DOCNO>
            	<TEXT> Ah, almost the same film.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_107_1</DOCNO>
            	<TEXT>After reading on Y B, I tend to think "Slovenian Girl" is probably a better film.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_109_0</DOCNO>
            	<TEXT> Damn that's it, dunno why I discredited it, except I didn't recognize the actors, but indeed that's it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_110_0</DOCNO>
            	<TEXT> A Call Girl aka Slovenian Girl(2009) ??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_110_1</DOCNO>
            	<TEXT>
http://www.imdb.com/title/tt1224373/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_111_0</DOCNO>
            	<TEXT> Maybe "Super Breakout"?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_113_0</DOCNO>
            	<TEXT> [TOMT] Film where main character goes to a fancy dinner and is called a troglodyte by a more educated guest, but doesn't know he's being insulted.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_113_1</DOCNO>
            	<TEXT> I believe the setting is New York and this young guy gets a job in a club(?)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_113_2</DOCNO>
            	<TEXT>and one of his jobs is to deliver the cash takings to a boss.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_113_3</DOCNO>
            	<TEXT>He starts keeping some for himself and getting involved in drugs and/or male prostitution - memory is fuzzy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_114_0</DOCNO>
            	<TEXT> Half a day off to drink beer!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_115_0</DOCNO>
            	<TEXT> She's got a man voice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_116_0</DOCNO>
            	<TEXT> http://bluecam.com/crazy_sweetie/

Found her here, not sure what her real name is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_117_0</DOCNO>
            	<TEXT> Sometimes you'd pull keys out of your pocket and they'd change the channel</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_118_0</DOCNO>
            	<TEXT> A lot of times there isn't enough.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_118_1</DOCNO>
            	<TEXT> But many houses have aluminum shutters.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_118_2</DOCNO>
            	<TEXT> Usually they will store the plywood for "next time" but it usually rots before then and they go buy it again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_119_0</DOCNO>
            	<TEXT> Super tiny</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_121_0</DOCNO>
            	<TEXT> I liked her better before the implants</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_122_0</DOCNO>
            	<TEXT> The Ojo de Agua in Ometepe is not hot, by the way.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_122_1</DOCNO>
            	<TEXT> It's basically a swimming pool with constantly fresh cool water flowing in and out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_122_2</DOCNO>
            	<TEXT> I do recommend it, though!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_123_0</DOCNO>
            	<TEXT>Tiny Yong, Frame Gall, Vicky somebody, Katty Line... loving it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_123_1</DOCNO>
            	<TEXT>

Edit: Almost forgot Jacqueline Taieb, who I discovered right here!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_124_0</DOCNO>
            	<TEXT> We have no idea what's going on, either.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_125_0</DOCNO>
            	<TEXT> You're a doofus.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_125_1</DOCNO>
            	<TEXT>Ignore them and get on work your life</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_126_0</DOCNO>
            	<TEXT> Mildly interesting</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_127_0</DOCNO>
            	<TEXT> Verrrrry verrrry nice!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_127_1</DOCNO>
            	<TEXT>Thank you for the pick-me-up!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_128_0</DOCNO>
            	<TEXT> I am quiet, too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_128_1</DOCNO>
            	<TEXT> I lived in a house with creaky stairs and always found a way to traverse them without making a lot of racket.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_128_2</DOCNO>
            	<TEXT> My roommate, on the other hand, will be watching TV or playing a game by himself and manage to make loud interjections like "what the fuck!?!?!!!!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_128_3</DOCNO>
            	<TEXT>or some other nonsense and i have to ask him "Who are you talking to?"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_129_0</DOCNO>
            	<TEXT> Wipe the piss droplets from the toilet rim if I miss a little.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_129_1</DOCNO>
            	<TEXT>And lift the seat when I'm going to piss in the toilet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_129_2</DOCNO>
            	<TEXT>Nothing more crude than seeing dried piss stains on a toilet seat that I need to sit on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_129_3</DOCNO>
            	<TEXT>Quit being so damn lazy and disgusting, guys!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_130_0</DOCNO>
            	<TEXT> Though, that's the great thing about 18 year-olds.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_130_1</DOCNO>
            	<TEXT>I keep getting older and they always stay the same age!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_131_0</DOCNO>
            	<TEXT> Verrry nice!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_132_0</DOCNO>
            	<TEXT>Shouldn't she have some suction going on when pulling back?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_133_0</DOCNO>
            	<TEXT> No, but I'd like to!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_135_0</DOCNO>
            	<TEXT> He sounds like an idiot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_136_0</DOCNO>
            	<TEXT> Amazingly beautiful!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_137_0</DOCNO>
            	<TEXT> I am an expert and see no problem remembering to give them lots of love and attention!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_139_0</DOCNO>
            	<TEXT> Absolutely beautiful!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_140_0</DOCNO>
            	<TEXT> Correct, and she is amazing!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_141_0</DOCNO>
            	<TEXT> Beautiful!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_142_0</DOCNO>
            	<TEXT> I don't see puffs</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_143_0</DOCNO>
            	<TEXT> Pam Beasley!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_144_0</DOCNO>
            	<TEXT> Damn, that's perfection to me!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_147_0</DOCNO>
            	<TEXT> Public nudity.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_148_0</DOCNO>
            	<TEXT> I peed off the side of the Rainbow  Bridge in Nisha Falls.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_148_1</DOCNO>
            	<TEXT>Very drunk.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_148_2</DOCNO>
            	<TEXT>

I was on the Latin American variety program Sbado Gigante.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_148_3</DOCNO>
            	<TEXT>Won $2000 and lost out on winning a car in a 50/50 chance last pick.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_149_0</DOCNO>
            	<TEXT> What about Juan Gabriel?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_149_1</DOCNO>
            	<TEXT> He died too!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_150_0</DOCNO>
            	<TEXT> Debes hang out con la gente que son de ah.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_150_1</DOCNO>
            	<TEXT> There's nothing that makes me cringe more than people going to another country and doing exactly what they'd do back home, with the same kind of people from back home.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_150_2</DOCNO>
            	<TEXT>Well, ok, a few things make me cringe more.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_150_3</DOCNO>
            	<TEXT> Cockroaches.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_150_4</DOCNO>
            	<TEXT>And rotten meat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_150_5</DOCNO>
            	<TEXT>Some other things too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_150_6</DOCNO>
            	<TEXT> What were we talking about again?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_151_0</DOCNO>
            	<TEXT> Karagarga, hands down.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_151_1</DOCNO>
            	<TEXT> There is so much information provided on each page and hyperlinked do if you aren't where you want, it's just a click away.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_151_2</DOCNO>
            	<TEXT>The site had been up for well over 10 years and has improved every year!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_152_0</DOCNO>
            	<TEXT> Too bad her room has been banned. :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_153_0</DOCNO>
            	<TEXT> Guatemala!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_154_0</DOCNO>
            	<TEXT> I'll take #1, please!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_155_0</DOCNO>
            	<TEXT> Also similar color structure with rooms and corning in Greenaway's The Cook, The Thief, His Wife   Her Lover.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_156_0</DOCNO>
            	<TEXT> Ami Ayukawa - Yowzers!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_157_0</DOCNO>
            	<TEXT> I'd still do her</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_158_0</DOCNO>
            	<TEXT> Panties don't matter, I usually don't let her wear them for more than a minute.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_158_1</DOCNO>
            	<TEXT> You're gorgeous, by the way!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_160_0</DOCNO>
            	<TEXT> [TOMT] [Screencap + video link] Actress on game show, 70s/80s</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_160_1</DOCNO>
            	<TEXT> Can't remember this actress's name!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_160_2</DOCNO>
            	<TEXT>She's on the right of the two in the screencaps.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_160_3</DOCNO>
            	<TEXT> -----
[Screencaps](http://imgur.com/a/3ULdX)  ------
[Video](https://youtu.be/6h80zl8dlnU?t=72)


 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_161_0</DOCNO>
            	<TEXT> Ember Stone - Amateur Allure</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_162_0</DOCNO>
            	<TEXT> I'm an Admin on a well-known private tracker.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_162_1</DOCNO>
            	<TEXT>I can't access anyone's password, but I can change it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_163_0</DOCNO>
            	<TEXT> Ouch, that hurts!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_164_0</DOCNO>
            	<TEXT> I don't think the onion links will resolve in chrome.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_165_0</DOCNO>
            	<TEXT> South Park sucks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_166_0</DOCNO>
            	<TEXT> Delirium Vault!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_167_0</DOCNO>
            	<TEXT>Asian Apple Seed?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_167_1</DOCNO>
            	<TEXT>Any idea which episode?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_167_2</DOCNO>
            	<TEXT> http://imgur.com/a/mL2Al</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_168_0</DOCNO>
            	<TEXT> The craziest part is how the severity changes - First she's "bitten"/ then "nearly ripped off her right hand"/ Then "gator bites woman's finger"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_169_0</DOCNO>
            	<TEXT> The gators are fishin' for humans down here!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_170_0</DOCNO>
            	<TEXT> I think we all need to re-evaluate what is necessary to have and what is just cluttering or lives.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_170_1</DOCNO>
            	<TEXT>Over the past few years I've given up on bringing more into my home and worked on getting things out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_170_2</DOCNO>
            	<TEXT>Why, when I can easily listen to a digital copy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_170_3</DOCNO>
            	<TEXT> Mounds of books I cherish bit will never read?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_171_0</DOCNO>
            	<TEXT> Same thing is happening to me, and it looks odd when a NSFW post pic gets inserted into an r/listentothis post</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_172_0</DOCNO>
            	<TEXT> Crap link, opened spam crap.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_173_0</DOCNO>
            	<TEXT> Drinking lots of Heineken all night, then thought a Red Bull would be a good way to sharpen myself up to get back to the hotel.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_174_0</DOCNO>
            	<TEXT> Poor spelling.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_175_0</DOCNO>
            	<TEXT> Walking back from Niagra Falls, NY, to Niagra Falls, ON, crossing over the rainbow bridge at 2 AM very drunk.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_175_1</DOCNO>
            	<TEXT>Pissed off the side into the falls.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_176_0</DOCNO>
            	<TEXT> This is a joke?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_177_0</DOCNO>
            	<TEXT> I love a skinny girl but that stupid tat ruined it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_178_0</DOCNO>
            	<TEXT> The Republican National Convention.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_179_0</DOCNO>
            	<TEXT> My wife-to-be was ordered deported in 1995 (for not showing up to an asylum hearing for which she recieved no notice) and I married her quickly after to "sort it out."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_179_1</DOCNO>
            	<TEXT>I did want to marry her anyway, it just changed the timetable.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_179_2</DOCNO>
            	<TEXT>Long story short, it is now 2016 and she still has no permanent residency, and the daughter she brought with her is now 23 and also has no legal residency.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_179_3</DOCNO>
            	<TEXT>
And no solution in sight.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_180_0</DOCNO>
            	<TEXT> Reply got deleted, Zaya Cassidy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_183_0</DOCNO>
            	<TEXT> Nipple perfection</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_184_0</DOCNO>
            	<TEXT> I see your large nipples and raise you two!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_185_0</DOCNO>
            	<TEXT> Beautiful!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_186_0</DOCNO>
            	<TEXT> Come back?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_186_1</DOCNO>
            	<TEXT>They are already here!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_187_0</DOCNO>
            	<TEXT> We got new phones at work today.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_187_1</DOCNO>
            	<TEXT>Apparently we've been hoarding the old phones for the past 20 years.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_188_0</DOCNO>
            	<TEXT> It's called a vagina.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_189_0</DOCNO>
            	<TEXT> http://www.javlibrary.com/en/?v=javliljr5m</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_190_0</DOCNO>
            	<TEXT>Wow my new favorite!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_191_0</DOCNO>
            	<TEXT>Anyone know who she is?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_192_0</DOCNO>
            	<TEXT> Explain yourself in three words: I am a rebel.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_193_0</DOCNO>
            	<TEXT> You've jogged a bit more of my memory of this occasion, I'm thinking it was said to me for an in store cc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_193_1</DOCNO>
            	<TEXT>Where do you work?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_196_0</DOCNO>
            	<TEXT> Despite our differences about what constitutes "debt", it's a guarantee that he could hardly uphold, no?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_197_0</DOCNO>
            	<TEXT> Between the moment you charge something and the moment it's actually paid, you have a debt.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_198_0</DOCNO>
            	<TEXT> A lot of places have little to no mail service, while in the US, I get mail without giving my address to anyone</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_199_0</DOCNO>
            	<TEXT> Squirt jelly is like ketchup on a steak.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_199_1</DOCNO>
            	<TEXT> Sorry, had to say it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_199_2</DOCNO>
            	<TEXT> Does squirt jelly come in anything other than grape?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_200_0</DOCNO>
            	<TEXT> If you charge $20 on a credit card, you now have $20 in debt.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_200_1</DOCNO>
            	<TEXT> I'm not saying you're going to necessarily get into a hole, but by definition you are borrowing money and borrowed money is debt!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_201_0</DOCNO>
            	<TEXT> "I guarantee you will not get into debt with this credit card!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_201_1</DOCNO>
            	<TEXT>I tried to explain that debt is the integral function of the card, he didn't get it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_202_0</DOCNO>
            	<TEXT> If you do peanut butter first, it's difficult to get the peanut butter off the knife to then get the jelly without getting peanut butter in the jelly .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_202_1</DOCNO>
            	<TEXT> The jelly wipes off a lot easier, so do that first, then wipe the knife on the other slice of bread, then get the peanut butter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_202_2</DOCNO>
            	<TEXT> It's only logical.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_203_0</DOCNO>
            	<TEXT> Jelly first.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_203_1</DOCNO>
            	<TEXT>Always jelly first!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_204_0</DOCNO>
            	<TEXT> The DNC is at fault when Trump wins.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_204_1</DOCNO>
            	<TEXT>Clinton is the most corrupt candidate I can recall.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_204_2</DOCNO>
            	<TEXT>She makes Trump look pretty good! (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_204_3</DOCNO>
            	<TEXT>Though I will be voting 3rd party!)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_205_0</DOCNO>
            	<TEXT> LOVE it! (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_206_0</DOCNO>
            	<TEXT> The REAL question: Is the flashback Lolly the same actress?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_207_0</DOCNO>
            	<TEXT> My favorite quote:
" I understand that if any more words come pouring out your cunt mouth, I'm gonna have to eat every fucking chicken in this room. "</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_208_0</DOCNO>
            	<TEXT> Burrito bitch.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_209_0</DOCNO>
            	<TEXT> James Joyce's "A Portrait of the Artist As a Young Man".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_209_1</DOCNO>
            	<TEXT>That was some time ago, but it was heart-wrenchingly unintelligible.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_211_0</DOCNO>
            	<TEXT> Peel 'n' eat shrimp.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_211_1</DOCNO>
            	<TEXT>I love 'em, and can peel them and scarf them faster than anyone I know.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_211_2</DOCNO>
            	<TEXT>I even peel them with the whole exoskeleton in one piece.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_211_3</DOCNO>
            	<TEXT>I loves me some shrimps!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_212_0</DOCNO>
            	<TEXT> After I got married in 1996, we moved into a duplex.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_212_1</DOCNO>
            	<TEXT>My landlord's somewhat-batshit-crazy brother lived in the house behind ours.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_212_2</DOCNO>
            	<TEXT>His house was a disaster.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_212_3</DOCNO>
            	<TEXT>All the windows and doors were shuttered up with the exception of one door to the carport, which opened up towards my back door.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_212_4</DOCNO>
            	<TEXT>It had been shuttered up that way since Hurricane Andrew in 1992.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_212_5</DOCNO>
            	<TEXT>The paint on the exterior walls had been stripped by the hurricane and left that way.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_212_6</DOCNO>
            	<TEXT>After that hurricane, people would write on the outside walls of their houses the insurance company   policy number for easy ID, since there were no street signs or landmarks left.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_212_7</DOCNO>
            	<TEXT>His house had a note for the postal service: "USPS: I ALWAY HOME".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_212_8</DOCNO>
            	<TEXT>Exactly like that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_212_9</DOCNO>
            	<TEXT>He would often sleep in the day and lurk around at night, usually in only his underwear.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_212_10</DOCNO>
            	<TEXT>Occasionally in the daytime I would see him and greet him, and he'd talk to me about his lonely life and how horrible our neighbors were and how he was glad he had a nice quiet neighbor like me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_212_11</DOCNO>
            	<TEXT>All the time he spoke, he kept his eyes shut.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_212_12</DOCNO>
            	<TEXT>My neighbors in the duplex were a youngish couple with a little boy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_212_13</DOCNO>
            	<TEXT>One day exiting my back door, I notice a HORRIFIC smell, like an alley in NYC, a stench of rotting piss.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_212_14</DOCNO>
            	<TEXT>Long story short, I had ceased to be his ideal neighbor, because I vacuumed my house, or had the radio on in the car while I washed it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_212_15</DOCNO>
            	<TEXT>That stench came from him, which was his collected urine left to sit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_212_16</DOCNO>
            	<TEXT>When he got angry with a neighbor, he'd grab a cup of it and throw it into one's yard.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_212_17</DOCNO>
            	<TEXT>He took lots of vitamins so it was super strong, too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_212_18</DOCNO>
            	<TEXT>I had words with him, and over the weeks our arguments over noise vs. piss escalated.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_212_19</DOCNO>
            	<TEXT>One night we had a VERY loud argument, and a nearby police officer came to quell the fire.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_212_20</DOCNO>
            	<TEXT>The crazy man ranted on and on even when the officer commanded him to stop talking.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_212_21</DOCNO>
            	<TEXT>They ended up taking him to jail.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_212_22</DOCNO>
            	<TEXT>I did my best to keep quiet but things calmed down with him after that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_212_23</DOCNO>
            	<TEXT>Fast forward a few years, the duplex neighbors move and some younger chicanos (American-born Mexicans) move in, who love to invite 50 people to a party seemingly at least once a month.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_212_24</DOCNO>
            	<TEXT>The crazy man does his piss-throwing act to them while the party is going on, and manages to throw it right at a little girl.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_212_25</DOCNO>
            	<TEXT>Not sure if they pressed charges, but I think they did.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_212_26</DOCNO>
            	<TEXT>Not long after that, we moved, he has since died.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_212_27</DOCNO>
            	<TEXT>His dungeon of a house was finally cleaned up and sold.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_213_0</DOCNO>
            	<TEXT> I think they better developed CE's character in this last season.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_213_1</DOCNO>
            	<TEXT>I'm rewatching S01 and knowing what I know, she seems out of character then.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_214_0</DOCNO>
            	<TEXT> I've been watching Game of Thrones, too, so I'm numbed to seeing the good ones die.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_215_0</DOCNO>
            	<TEXT> Are you sure about that?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_215_1</DOCNO>
            	<TEXT>In my experience this is not true at all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_216_0</DOCNO>
            	<TEXT> Lo tocaban un la emisora que solamente tocan musica mexicana, nada de Mana ni Enrique, solo como Banda Recodo o Los Tigres principalmente</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_217_0</DOCNO>
            	<TEXT> La cantante es joven, y no tiene voz como Rocio, fue un ejemplo del sentido de la cancion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_217_1</DOCNO>
            	<TEXT>La musica creo que no tiene batteria, talvez solamente la voz y keyboard.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_217_2</DOCNO>
            	<TEXT>Puede ser que en grupo que lo grabo tiene un nombre con un "X" y esta algo cortado como "X-etra" o algo asi.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_218_0</DOCNO>
            	<TEXT> El problema es que no puedo ni recordar como va, ni una nota :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_219_0</DOCNO>
            	<TEXT> Ayudenme encontrar una cancion!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_219_1</DOCNO>
            	<TEXT> Estoy cerca de Miami, Florida, donde hay una emisora de exitos Mexicanos.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_219_2</DOCNO>
            	<TEXT>Alredador del ao 2010 o 2011, habia una cancion que tocaban regularmente pero no puede recordar ni como son las letras ni como se llama ni quien lo canta.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_219_3</DOCNO>
            	<TEXT>La cantante es mujer, la cancion es despacio y un poco triste, algo como Rocio Durcal's "Amor Eterno", pero mas moderno.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_219_4</DOCNO>
            	<TEXT>Algun idea?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_220_0</DOCNO>
            	<TEXT> Maybe in my next post.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_220_1</DOCNO>
            	<TEXT>Keep your fingers crossed :)
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2881_222_0</DOCNO>
            	<TEXT> Can anyone identify this old tool?</TEXT>
        </DOC>
