        <DOC>
            	<DOCNO>s_2871_0_0</DOCNO>
            	<TEXT> I think I get what you're saying, but I was a dumbass and used it for bad instead of good :(.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_0_1</DOCNO>
            	<TEXT>I kind of used the same technique to say "fuck it, the delusion of isolation isn't that bad!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_0_2</DOCNO>
            	<TEXT>I basically have convinced myself that happiness and sadness are just equal chemical reactions that are processed by our brains.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_0_3</DOCNO>
            	<TEXT>If you reject the notion of happiness or sadness and accept being, it doesn't really matter if you're in solitude or with people.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_0_4</DOCNO>
            	<TEXT>

Most of the time it works, but sometimes I really miss people.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_0_5</DOCNO>
            	<TEXT>But then when I'm with people, I miss the solitude.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_0_6</DOCNO>
            	<TEXT>Never can make 'em happy, eh?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_0_7</DOCNO>
            	<TEXT>

The trivial details have been my identity for so long, I don't know what to do without them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_0_8</DOCNO>
            	<TEXT>Not taking life so seriously is what pushed me over the line and said "fuck it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_0_9</DOCNO>
            	<TEXT>time for isolation."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_0_10</DOCNO>
            	<TEXT>

Now for a WTF: 

Surprisingly, the one thing I really want to do is join the Peace Corps and live somewhere in the Indian Ocean.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_0_11</DOCNO>
            	<TEXT>Live without much money and help people.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_0_12</DOCNO>
            	<TEXT>I think part of my problem is with the corporate/individualistic world here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_0_13</DOCNO>
            	<TEXT>

Hilariously, for someone preaching isolationism, I think it'd be very therapeutic for me to be part of a community-based culture.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_0_14</DOCNO>
            	<TEXT>Somewhere that life goes much slower, but is much more loving and less materialism.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_0_15</DOCNO>
            	<TEXT>Somewhere I can't quit, because the 2 years of duty.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_1_0</DOCNO>
            	<TEXT> I'd love to talk to you sometime!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_1_1</DOCNO>
            	<TEXT>Getting close to bed time for me and I'd like to reply to most of the thoughtful comments before I head off to my lovely land of dreams, so this might be short.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_1_2</DOCNO>
            	<TEXT>

I agree totally, I wasted a ton of time in school.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_1_3</DOCNO>
            	<TEXT>I'd love to be able to lecture on history - it'd probably be my dream job.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_1_4</DOCNO>
            	<TEXT>But, I don't want to spend another 6-8 years in the schooling system.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_1_5</DOCNO>
            	<TEXT>

College was very effortless for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_1_6</DOCNO>
            	<TEXT>I have a damn near photographic memory when it comes to historic dates, history, details etc.,.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_1_7</DOCNO>
            	<TEXT>But.. as I alluded to, my short-term as I call it "functional" memory is shot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_1_8</DOCNO>
            	<TEXT>I wont remember when assignments are due, what day of the week it is, people's names, where things go, what time I have to go places, etc.,</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_1_9</DOCNO>
            	<TEXT>The brain is strange to say the least.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_1_10</DOCNO>
            	<TEXT>

I actually went for something I have absolutely no interest in doing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_1_11</DOCNO>
            	<TEXT>I completely hate the financial system and that's why I went for finance haha.. To learn the tricks the wealthy use to control humanity.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_1_12</DOCNO>
            	<TEXT>It's worked nicely :)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_2_0</DOCNO>
            	<TEXT> I've actually considered writing a book on my experiences and the ideas that have ran through my head.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_2_1</DOCNO>
            	<TEXT>There are a lot of 'em.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_2_2</DOCNO>
            	<TEXT>

I'm not going anywhere soon, that's for sure.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_2_3</DOCNO>
            	<TEXT>Like I said, I'm no harm to myself and haven't ever really been.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_3_0</DOCNO>
            	<TEXT> My short term memory is pretty much shot, which seems to be a symptom of long-term isolation :( I'm pretty incapable of learning a foreign language.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_3_1</DOCNO>
            	<TEXT>Tried French, Japanese, and German.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_3_2</DOCNO>
            	<TEXT>

I was a teaching assistant in my college's capstone course, so it's not like I suffer from debilitating social anxiety or am unable to be around people.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_3_3</DOCNO>
            	<TEXT>I have problems with sensory overload (fuck clocks - hence tick tock tick tock), but a classroom setting is usually quiet enough for me to function.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_3_4</DOCNO>
            	<TEXT>

I wanted to go somewhere like Micronesia and volunteer teaching English (their primary language), but no moneys/passport.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_4_0</DOCNO>
            	<TEXT> If anyone would like to forward me to studies being done on social isolation, I'll gladly contact the researchers for observation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_4_1</DOCNO>
            	<TEXT>I don't really plan on changing my opinion on this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_4_2</DOCNO>
            	<TEXT>

Like I said, sharing on a throw-away I'll probably never revisit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_5_0</DOCNO>
            	<TEXT> I don't see a therapist.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_5_1</DOCNO>
            	<TEXT>I haven't ever felt a need to really talk about anything and finally did so at my families request.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_5_2</DOCNO>
            	<TEXT>They're the ones treating me like a patient, so it's like the only people I have ever considered friends are now dehumanizing me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_5_3</DOCNO>
            	<TEXT>

Also: I refuse to take medicine.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_5_4</DOCNO>
            	<TEXT>Last time I was involved with the system I was placed on Remeron and later Wellbutrin due to a 90-day requirement by the courts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_5_5</DOCNO>
            	<TEXT>I follow the rules.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_5_6</DOCNO>
            	<TEXT>

It made me apathetic, but made me function.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_5_7</DOCNO>
            	<TEXT>I'd much rather be trapped in my racing mind with emotions than be trapped in a vegetative state.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_5_8</DOCNO>
            	<TEXT>

Edit: Also, I'd love to teach children English overseas.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_5_9</DOCNO>
            	<TEXT>No one has given me a chance though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_5_10</DOCNO>
            	<TEXT>I don't want to work for corporate America as I am a tin-foil hat wearing cynic. :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_6_0</DOCNO>
            	<TEXT> You're so unhappy with yourself and your life that you've created delusions of grandeur to cope

Nah, I fell asleep at the wheel and I came to going 85MPH.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_6_1</DOCNO>
            	<TEXT>I don't remember about half of a 20 mile drive.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_6_2</DOCNO>
            	<TEXT>I didn't get any sleep that night because I had to bring my mom to the ER and tried to pull an all-nighter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_6_3</DOCNO>
            	<TEXT>Basically, shift started at 8AM, worked until 4:30PM.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_6_4</DOCNO>
            	<TEXT>Got home, Mom called up at 11:30PM that her chest hurt, went to ER until 4:00AM.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_6_5</DOCNO>
            	<TEXT>Got home and had to work at 8AM again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_6_6</DOCNO>
            	<TEXT>At the hospital, I had drank 6 cups of coffee with 42 packs of sugar and 30 creamers figuring I'd be up all night.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_6_7</DOCNO>
            	<TEXT>Drove home, didn't sleep or eat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_6_8</DOCNO>
            	<TEXT>Was feeling a bit woozy, but had to go in to work or I'd get fired.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_6_9</DOCNO>
            	<TEXT>Drove to work when it was light out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_6_10</DOCNO>
            	<TEXT>Next thing I remember I'm going 85MPH and it's dark out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_6_11</DOCNO>
            	<TEXT>Doesn't make sense as I wasn't scheduled before 8AM ever.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_6_12</DOCNO>
            	<TEXT>

That day at work everything was really fucked up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_6_13</DOCNO>
            	<TEXT>The entire part of the store I was responsible for was completely changed and kept changing after that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_6_14</DOCNO>
            	<TEXT>I had all the aisles memorized and pretty much knew where everything was - it was all moved around.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_6_15</DOCNO>
            	<TEXT>Other people at work noticed it too, so I wasn't the only one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_6_16</DOCNO>
            	<TEXT>

That night I came home and shit wasn't the way it was when I left.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_6_17</DOCNO>
            	<TEXT>People were different.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_6_18</DOCNO>
            	<TEXT>Items were out of place.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_6_19</DOCNO>
            	<TEXT> After that, items in the house began "moving."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_6_20</DOCNO>
            	<TEXT>For a month after that everything was extremely strange and different.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_7_0</DOCNO>
            	<TEXT> Haha, may I ask why?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_7_1</DOCNO>
            	<TEXT>Did I just improperly use it or something?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_7_2</DOCNO>
            	<TEXT>

I wrote this before a nap, so I was kinda dozy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_8_0</DOCNO>
            	<TEXT> I think you completely misinterpreted my intent.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_8_1</DOCNO>
            	<TEXT>I'm **probably** a much awesomer guy than I give myself credit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_8_2</DOCNO>
            	<TEXT>I'm extremely intelligent, but have no desire to **put that intelligence to use.**</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_8_3</DOCNO>
            	<TEXT>I'm **capable of so much and I believe** I could do so much, it's just that nothing motivates me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_8_4</DOCNO>
            	<TEXT>

Meaning, I am a waste of the mind and body I'm in.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_8_5</DOCNO>
            	<TEXT>I have self-efficacy and a high locus of control, but I have little motivation to pursue the ends.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_8_6</DOCNO>
            	<TEXT>

I don't think I have the motivation for that anymore.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_8_7</DOCNO>
            	<TEXT>

 I am absolutely socially retarded

I'm probably not going to be capable of ever being in a relationship

Due to my complete lack of motivation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_8_8</DOCNO>
            	<TEXT>

I don't know what it is that **I do wrong** socially really

I'm so disconnected from

I never wanted to talk about my thoughts because I've always known **I was so different** than everyone else.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_8_9</DOCNO>
            	<TEXT>

**I don't really care what happens to me** as long as I'm at peace and don't have to continue fighting or talking to people

 Why am I forced to live and forced to carry a burden of guilt and selfishness if I truly don't want to be here anymore

I don't really think that's talking myself up, but to one their own.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_8_10</DOCNO>
            	<TEXT>

Try going out to a social place (bar, club, etc.)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_8_11</DOCNO>
            	<TEXT>

I don't drink or like being around alcohol at all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_8_12</DOCNO>
            	<TEXT>Any place loud = hard on my sensory processing disorder : ( .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_8_13</DOCNO>
            	<TEXT>Loud places are hell for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_8_14</DOCNO>
            	<TEXT>I just want to leave instantly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_0</DOCNO>
            	<TEXT> https://www.youtube.com/watch?v=lpVUMuLLqug Enjoy some relevant tunes while you're having a read.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_1</DOCNO>
            	<TEXT>

boy, does he.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_2</DOCNO>
            	<TEXT>reading this paragraph really struck a nerve with me and i read the rest as if he were a self-pitying manchild begging for attention.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_3</DOCNO>
            	<TEXT>

I don't want or need attention.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_4</DOCNO>
            	<TEXT>Isn't that the point of demanding isolation?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_5</DOCNO>
            	<TEXT>I'm more-so sharing my experience with depression.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_6</DOCNO>
            	<TEXT>

"Too smart" for the game of counseling.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_7</DOCNO>
            	<TEXT>yeah, i thought that too when i was twelve years of age, but then i grew up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_8</DOCNO>
            	<TEXT>

I experience a combination of: derealization, depersonalization, and dissociation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_9</DOCNO>
            	<TEXT>I don't feel like I'm a person anymore and haven't really for quite some time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_10</DOCNO>
            	<TEXT>Interactions with people don't feel "real" to me, almost like I'm watching a movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_11</DOCNO>
            	<TEXT>Even as I write this, it feels like I'm watching someone else write down their thoughts.. not my own.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_12</DOCNO>
            	<TEXT> 

As for "too smart for counseling?"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_13</DOCNO>
            	<TEXT>I pretty much see it as form of mind-reprogramming/manipulation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_14</DOCNO>
            	<TEXT>

you're really not.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_15</DOCNO>
            	<TEXT>in this regard.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_16</DOCNO>
            	<TEXT>you think you're uniquely depressed?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_17</DOCNO>
            	<TEXT>c'mon

I've never said I was "uniquely depressed," but my mind is a pretty strange one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_18</DOCNO>
            	<TEXT>I've been called delusional many times before for sharing this.. but Ready for it? **</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_19</DOCNO>
            	<TEXT>I wholeheartedly believe that I have transcended multiple levels of a quantum universe and I have personally seen multiple levels of an inter-dimensional reality.**</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_20</DOCNO>
            	<TEXT>I don't believe I wake up in the same dimension every day and thus meticulously catalog the location of objects in my mind before I sleep.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_21</DOCNO>
            	<TEXT>I have had books  appear in my room on numerous occasions that "shouldn't have been there."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_22</DOCNO>
            	<TEXT>I don't read.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_23</DOCNO>
            	<TEXT>

And people.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_24</DOCNO>
            	<TEXT>I can suck energy out of people.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_25</DOCNO>
            	<TEXT>

well, you actually tried killing yourself in the past.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_26</DOCNO>
            	<TEXT>the fuck you expect from family?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_27</DOCNO>
            	<TEXT>evidently they really DO care about you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_28</DOCNO>
            	<TEXT>

Yeah, once ten years ago.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_29</DOCNO>
            	<TEXT>I've explicitly stated numerous times that I'm no harm to myself whatsoever.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_30</DOCNO>
            	<TEXT>I have kept my promise for 10 years, if they can't trust me as a man and human being I don't know what to say. **</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_31</DOCNO>
            	<TEXT>Where's the quality of life is people de-humanize you to the point that you are treated differently for something you did 10 years later?**</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_32</DOCNO>
            	<TEXT>If the four people I am close to don't even trust me, how is there any quality of life worth living?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_33</DOCNO>
            	<TEXT>I know they "care about me," but that doesn't mean they have a right to continually violate the small 10x10 place of privacy I have in this world.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_34</DOCNO>
            	<TEXT>

"I assured them that if I were to do anything, I guarantee there'd be no way I'd ever be found."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_35</DOCNO>
            	<TEXT>you're a real piece of work.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_36</DOCNO>
            	<TEXT>how considerate of you to leave these terrible ideas in your loved ones heads.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_37</DOCNO>
            	<TEXT>

After having the first conversation with them about "not having wanted to live for 10 years", I continued going on with my daily life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_38</DOCNO>
            	<TEXT>Not a single thing changed, from my perspective.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_39</DOCNO>
            	<TEXT>After being woke up multiple times in the middle of the night and giving no indication I was going to harm myself numerous times after, I began getting poor sleep.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_40</DOCNO>
            	<TEXT>When someone wakes you up sometimes multiple times a night over fireworks, it gets to be an extremely hostile environment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_41</DOCNO>
            	<TEXT>I'm 24, not 12.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_42</DOCNO>
            	<TEXT>I think it's a fair statement to say "I'm not going to shoot myself with the gun I don't have at 9:30 at night."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_43</DOCNO>
            	<TEXT>

Also: in the days after talking to them and stating "I haven't wanted to live for 10 years, but am no harm to myself" they tried to have me involuntarily institutionalized and they have since done so numerous times.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_44</DOCNO>
            	<TEXT>Thankfully they can't do shit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_45</DOCNO>
            	<TEXT>

maybe you should take a break from the internet

Have done that, spent May-first week of July off the internet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_46</DOCNO>
            	<TEXT>Sat in a chair outside, did nothing else.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_47</DOCNO>
            	<TEXT>

take a look in the mirror (figuratively)

Have done that as well, for 10 years.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_48</DOCNO>
            	<TEXT>

get some exercise

Did you miss the part about me walking 17 miles?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_49</DOCNO>
            	<TEXT>Exercise doesn't really help.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_50</DOCNO>
            	<TEXT>Getting more sun doesn't help.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_9_51</DOCNO>
            	<TEXT>

**In a sick, fucked up way I enjoy the isolation more than I'd enjoy a social life.**</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2871_10_0</DOCNO>
            	<TEXT> The ~~separatists~~ errr rebels are the only bad guys!!</TEXT>
        </DOC>
