        <DOC>
            	<DOCNO>s_2838_0_0</DOCNO>
            	<TEXT>Yeah, she's abit of a dick.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_1_0</DOCNO>
            	<TEXT>No luv, , thats an expensive blow job</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_2_0</DOCNO>
            	<TEXT>Was that kid about to burst into tears at the end ??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_3_0</DOCNO>
            	<TEXT>Yep, poor kid.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_3_1</DOCNO>
            	<TEXT>I thought he was gonna turn his head into a tennis ball at one point.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_3_2</DOCNO>
            	<TEXT>That probably would have been better</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_4_0</DOCNO>
            	<TEXT>I think you're right, the worse part about that is he has a parent looking on planning his next gig</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_5_0</DOCNO>
            	<TEXT>Let it go bro</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_6_0</DOCNO>
            	<TEXT>How's he gonna do that in hell??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_7_0</DOCNO>
            	<TEXT>https://youtu.be/FHIf7qXuk8g was expecting this to happen.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_7_1</DOCNO>
            	<TEXT>Disappointed to say the least</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_8_0</DOCNO>
            	<TEXT>This victim was the passenger.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_8_1</DOCNO>
            	<TEXT>The Driver had to wait for another minute before he could declare a no show and take the money.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_9_0</DOCNO>
            	<TEXT>My cold dead soul really wants me to hate this, but somethings stopping me from doing so.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_9_1</DOCNO>
            	<TEXT>This weird, possibly backwards lad has made me feel happy for him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_10_0</DOCNO>
            	<TEXT>I'm starting to think parkway are inbred</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_11_0</DOCNO>
            	<TEXT>Makes a change from them just wanting everyone to just murder each over.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_11_1</DOCNO>
            	<TEXT>The voyeurs don't give a shit as long as they're entertained.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_12_0</DOCNO>
            	<TEXT>Here's a sneak trailer of them sliding on the opps ![</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_12_1</DOCNO>
            	<TEXT>gif](giphy|lSoncLXrbUaRO)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_13_0</DOCNO>
            	<TEXT>Don't lose hope You can always write to him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_13_1</DOCNO>
            	<TEXT>You can even go one step better and write down the sort of dumb questions you think Angela Yee would have asked him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_13_2</DOCNO>
            	<TEXT>Problem solved.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_13_3</DOCNO>
            	<TEXT>Now go and enjoy the weekend,</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_14_0</DOCNO>
            	<TEXT>Yep, i know a sperm extractor when I see one</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_15_0</DOCNO>
            	<TEXT>Was not expecting that voice</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_16_0</DOCNO>
            	<TEXT>This is what Swedish children want</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_17_0</DOCNO>
            	<TEXT>What the fuck</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_18_0</DOCNO>
            	<TEXT>He got turned into a slug</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_19_0</DOCNO>
            	<TEXT>To shower in front of friends</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_21_0</DOCNO>
            	<TEXT>A WhatsApp fantasy football league group chat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_23_0</DOCNO>
            	<TEXT>Was gonna, but don't like your tone bro.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_24_0</DOCNO>
            	<TEXT>Can't figure out how to do it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_24_1</DOCNO>
            	<TEXT>Guess I gotta delete it huh?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_25_0</DOCNO>
            	<TEXT>I'm trying lesbian cosplayer, I really am</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_26_0</DOCNO>
            	<TEXT>OK I've marked it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_26_1</DOCNO>
            	<TEXT>Sorry to everyone who wanted a heads up so they could watch this madness In private.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_28_0</DOCNO>
            	<TEXT>All I see is Durk looking like a tranny.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_30_0</DOCNO>
            	<TEXT>Wish I read this when all the Christians were having fits</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_32_0</DOCNO>
            	<TEXT>Damn I encountered the lowest hanging breasts in all of mankind on that estate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_32_1</DOCNO>
            	<TEXT>Thanks for bringing up a memory I thought was long buried</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_33_0</DOCNO>
            	<TEXT>Masterpiece</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_34_0</DOCNO>
            	<TEXT>Wondering how many trans people are actually there?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_34_1</DOCNO>
            	<TEXT>Or are surgeons that good nowadays?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_35_0</DOCNO>
            	<TEXT>Do what you gotta do.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_35_1</DOCNO>
            	<TEXT>I only shared it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_36_0</DOCNO>
            	<TEXT>This is what happens when men lose their balls</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_37_0</DOCNO>
            	<TEXT>Damn, even if they have history of bad blood and constantly go back and forth, not on that day man.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_38_0</DOCNO>
            	<TEXT>someone hire this monke as an actor</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_39_0</DOCNO>
            	<TEXT>I wouldn't dare joke about Trans people.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_39_1</DOCNO>
            	<TEXT>Wouldn't want these rabble rousers at my door</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_40_0</DOCNO>
            	<TEXT>IT JUST WORKED</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_42_0</DOCNO>
            	<TEXT>They look like they're wearing each others clothles</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_43_0</DOCNO>
            	<TEXT>Don't laugh at him, it was his and other white boy consumer money which was used to put out the hit on FBG Duck.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_44_0</DOCNO>
            	<TEXT>I hate the fact I just watched this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_45_0</DOCNO>
            	<TEXT>Once he told old boy to fuck off, he immediately became that guy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_46_0</DOCNO>
            	<TEXT>Not just black people</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_47_0</DOCNO>
            	<TEXT>Ohh I see what's going on, Watch out white boys, it's a trap</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_48_0</DOCNO>
            	<TEXT>Glad I got here before the mods remove this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_49_0</DOCNO>
            	<TEXT>Efficient Trick or Treat</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_50_0</DOCNO>
            	<TEXT>We just liberated your motherfuckn country man!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_52_0</DOCNO>
            	<TEXT>Have you learned anything from it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_54_0</DOCNO>
            	<TEXT>Hes right, they are white, and ignorant I'm just cracking up that his main problem is them taking down the sets.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_55_0</DOCNO>
            	<TEXT>True, I can't speak for him, but I will anyway.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_55_1</DOCNO>
            	<TEXT>Hes implied that as they are white and in power, they don't really give a shit about black people.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_56_0</DOCNO>
            	<TEXT>So Durk can now show sosa how it's done by paying all the legal fees in this Fed case?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_57_0</DOCNO>
            	<TEXT>Bit of a shithole innit?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_58_0</DOCNO>
            	<TEXT>Who took the jam out of your doughnut mate?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_59_0</DOCNO>
            	<TEXT>Fuck me, alot of of weirdos out today</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_60_0</DOCNO>
            	<TEXT>You think his advisors are gonna let him pay lawyer fees in a fed case?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_60_1</DOCNO>
            	<TEXT>Like keef realised there comes a point when you gotta distance yourself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_60_2</DOCNO>
            	<TEXT>If he does though, then fair dues</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_61_0</DOCNO>
            	<TEXT>I hear that, but I don't think he's touching this one</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_62_0</DOCNO>
            	<TEXT>Netflix has no chill</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_63_0</DOCNO>
            	<TEXT>There's always a point where you gotta say enough, Yeah it's a completely different ball game when the Feds are involved but you really think durks gonna carry on putting up money when it's no longer beneficial to him?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_64_0</DOCNO>
            	<TEXT>Naw, we tried pussy, talking about Von's tatts is waaaaaayyy more exciting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_65_0</DOCNO>
            	<TEXT>Judging by his mum's body, Jeremy hasn't even been conceived yet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_66_0</DOCNO>
            	<TEXT>The 2 girls I had a threesome with.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_66_1</DOCNO>
            	<TEXT>It was messy tbh.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_66_2</DOCNO>
            	<TEXT>I was vomiting on rum, went soft halfway through and the prettier of the 2 passed out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_66_3</DOCNO>
            	<TEXT>Don't judge, you're the one who asked</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_67_0</DOCNO>
            	<TEXT>Hol the toy up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_68_0</DOCNO>
            	<TEXT>HolUp Karen</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_69_0</DOCNO>
            	<TEXT>when you see a roach crawling on the table...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_70_0</DOCNO>
            	<TEXT>Love is in the Air......</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_71_0</DOCNO>
            	<TEXT>Watch out for those crocodiles</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_72_0</DOCNO>
            	<TEXT>Tomorrow will be the best day of that annoying girls life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_72_1</DOCNO>
            	<TEXT>Her breakfast will taste better than any meal you and I have ever tasted.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_73_0</DOCNO>
            	<TEXT>Is that chickenwaitWTAF</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_74_0</DOCNO>
            	<TEXT>Wipe it, chuck it in the river.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_74_1</DOCNO>
            	<TEXT>You ain't got time to be going around different spots with gun parts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_74_2</DOCNO>
            	<TEXT>But most importantly don't drill</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_75_0</DOCNO>
            	<TEXT>Go see your friends</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_76_0</DOCNO>
            	<TEXT>That's good, stay away from her socials too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_76_1</DOCNO>
            	<TEXT>You doing anything tomorrow?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_76_2</DOCNO>
            	<TEXT>Try not to stay indoors, that shit will beat you up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_77_0</DOCNO>
            	<TEXT>Deepthroating a balloon</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_78_0</DOCNO>
            	<TEXT>Boys on Demon time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_79_0</DOCNO>
            	<TEXT>Wtf kinda acid trip is this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_80_0</DOCNO>
            	<TEXT>Moneyman ft boss shaun ft vontay- jade you a hoe</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_81_0</DOCNO>
            	<TEXT>Wait, What...Holdup</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_82_0</DOCNO>
            	<TEXT>You're probably right, but why be that guy?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_84_0</DOCNO>
            	<TEXT>This did not happen, I am the father.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_84_1</DOCNO>
            	<TEXT>I beat the shit out of him</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_85_0</DOCNO>
            	<TEXT>This actually happened, for I was the unruly kid.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_85_1</DOCNO>
            	<TEXT>And yes, I have terrible parents</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_86_0</DOCNO>
            	<TEXT>So his teeth were bullied so he knocks them out?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_86_1</DOCNO>
            	<TEXT>This boy gives zero fucks</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_87_0</DOCNO>
            	<TEXT>This is half true, she was actually the one who had to explain 9/11 to George Bush</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_88_0</DOCNO>
            	<TEXT>A few days later the horse mysteriously died next to a full water trough and multiple bales of hay</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_89_0</DOCNO>
            	<TEXT>HMB while I get in the ring</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_90_0</DOCNO>
            	<TEXT>You got a racist comment at your finger tip?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_91_0</DOCNO>
            	<TEXT>So Many Warnings, and Yet</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_92_0</DOCNO>
            	<TEXT>Mum enters the chat</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_93_0</DOCNO>
            	<TEXT>Guess everyone watching this is a fool!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_94_0</DOCNO>
            	<TEXT>TY getting absolute baited</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_95_0</DOCNO>
            	<TEXT>So basically this person, wants toddlers to walk around wallowing in piss and shit all day?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_96_0</DOCNO>
            	<TEXT>Not surprised.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_96_1</DOCNO>
            	<TEXT>They have Lego for everything.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_97_0</DOCNO>
            	<TEXT>What a happy father!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_98_0</DOCNO>
            	<TEXT>who is your most favourite blind anime character ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_98_1</DOCNO>
            	<TEXT>Mine is Dora</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_99_0</DOCNO>
            	<TEXT>Leaked footage of joe and mal backyard conversion</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_100_0</DOCNO>
            	<TEXT>A Christmas Carol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_101_0</DOCNO>
            	<TEXT>Thought she said I really cut my dick</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_102_0</DOCNO>
            	<TEXT>Naw, that's murder, he or she didn't think to call the police if he was that much of a threat?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_102_1</DOCNO>
            	<TEXT>I think step dad just had enough of all the drama surrounding his marriage and said fuck it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_103_0</DOCNO>
            	<TEXT>Yeah, I won't pretend I know any of the gun laws from one state to the next in the U.S, so I'm not gonna argue that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_104_0</DOCNO>
            	<TEXT>The gift of goodness</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_105_0</DOCNO>
            	<TEXT>Please give these guys a source, so they can condone this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_106_0</DOCNO>
            	<TEXT>My man has levelled up</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_107_0</DOCNO>
            	<TEXT>Hollow Girl</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_108_0</DOCNO>
            	<TEXT>No one sees this!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_109_0</DOCNO>
            	<TEXT>Well that was Insightful</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_110_0</DOCNO>
            	<TEXT>Reeeeeal talk</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_112_0</DOCNO>
            	<TEXT>to get a foul</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_114_0</DOCNO>
            	<TEXT>Dead cat drone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_114_1</DOCNO>
            	<TEXT>Truly messed up shit</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_115_0</DOCNO>
            	<TEXT>Wait for it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_116_0</DOCNO>
            	<TEXT>Too drunk to ride</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_117_0</DOCNO>
            	<TEXT>Zero f/\cks given</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_118_0</DOCNO>
            	<TEXT>Zero f/\cks given</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_119_0</DOCNO>
            	<TEXT>australia being australia</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_120_0</DOCNO>
            	<TEXT>Never tell a joke again</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_121_0</DOCNO>
            	<TEXT>Why you hoping for someone else to fight your battles?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_122_0</DOCNO>
            	<TEXT>Some wild minds out there</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_123_0</DOCNO>
            	<TEXT>Some people truly don't see colour only dairy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_124_0</DOCNO>
            	<TEXT>Truth be told I just screenshotted someone else's genius</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_125_0</DOCNO>
            	<TEXT>Boxing shitposting on that Facebook thing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_126_0</DOCNO>
            	<TEXT>Whos laughing?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_126_1</DOCNO>
            	<TEXT>I ain't laughing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_126_2</DOCNO>
            	<TEXT>Now off you fuck to another gatekeeping mission</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_127_0</DOCNO>
            	<TEXT>It's not funny though...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_129_0</DOCNO>
            	<TEXT>It's only gay if you cum</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_130_0</DOCNO>
            	<TEXT>No, don't start this please</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_132_0</DOCNO>
            	<TEXT>Young lady that isn't the fridge door handle</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_133_0</DOCNO>
            	<TEXT>Yeah, I'm up for that</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_134_0</DOCNO>
            	<TEXT>Naw, let's do this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_134_1</DOCNO>
            	<TEXT>MODS get cracking!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_135_0</DOCNO>
            	<TEXT>Not lying I thought he said I only know 3 people who like ice cream.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_135_1</DOCNO>
            	<TEXT>I've been thinking this guys nuts for hours</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_136_0</DOCNO>
            	<TEXT>For the integrity of the Sub, do it now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_138_0</DOCNO>
            	<TEXT>As long as you didn't cum or read aloud at the bus station, I see no problem here</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_139_0</DOCNO>
            	<TEXT>My last hol up was more in line but they took it down because it had a guy getting his arse eaten mid air edited into a scene from dirty Dancing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_139_1</DOCNO>
            	<TEXT>I'm just trying to find a balance</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_140_0</DOCNO>
            	<TEXT>I don't think it's the ankle monitor stopping him</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_141_0</DOCNO>
            	<TEXT>Electricity</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_142_0</DOCNO>
            	<TEXT>Daddy Chill</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_143_0</DOCNO>
            	<TEXT>Didn't read it all, got as far as he threw a strop when you were breastfeeding.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_144_0</DOCNO>
            	<TEXT>Wicked Jab or Hook?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_145_0</DOCNO>
            	<TEXT>To block traffic</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_146_0</DOCNO>
            	<TEXT>He looks uncomfortable.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_147_0</DOCNO>
            	<TEXT>Such Kindness</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_148_0</DOCNO>
            	<TEXT>I think both of you are.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_148_1</DOCNO>
            	<TEXT>Your wife is for the reasons you've stated, and I've a feeling you are because I think you're gonna show her these comments to back you up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_148_2</DOCNO>
            	<TEXT>This whole issue was cut and dry why seek further justification?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_149_0</DOCNO>
            	<TEXT>As an Asshole Enthusiast, you of all people should understand</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_150_0</DOCNO>
            	<TEXT>That's fine.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_150_1</DOCNO>
            	<TEXT>The OP (if this is legit) knows his wife is out of line, and if she's like this about her own son, belittling him infront of her friend's etc, I guarantee she's an arsehole about plenty of other things too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_150_2</DOCNO>
            	<TEXT>Why is he asking us if he's in the right about defending his son?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_150_3</DOCNO>
            	<TEXT>He's blatantly looking to rub this In.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_150_4</DOCNO>
            	<TEXT>He's probably done it already.. definitely an arsehole</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_151_0</DOCNO>
            	<TEXT>Nature's blessings...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_152_0</DOCNO>
            	<TEXT>That's saying alot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_152_1</DOCNO>
            	<TEXT>You spelt Legion wrong btw</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_153_0</DOCNO>
            	<TEXT>Does your friend have a history of this kind of thing?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_154_0</DOCNO>
            	<TEXT>I know I'm coming across harsh, but I'm reading his post imagining him sounding all pissed off rather than in a help me out here tone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_154_1</DOCNO>
            	<TEXT>His whole post is 100% not an AH for calling her out on this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_154_2</DOCNO>
            	<TEXT>So why ask us?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_154_3</DOCNO>
            	<TEXT>He's going in for the finish.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_154_4</DOCNO>
            	<TEXT>I just don't get what he's looking for from us when his wife Is so clearly in the wrong.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_154_5</DOCNO>
            	<TEXT>That's all I'm saying.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_154_6</DOCNO>
            	<TEXT>Respectfully.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_155_0</DOCNO>
            	<TEXT>That's cool.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_155_1</DOCNO>
            	<TEXT>I'm totally fine with your opinion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_155_2</DOCNO>
            	<TEXT>As I am with everyone else's.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_155_3</DOCNO>
            	<TEXT>Getting down votes is cool too guys.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_156_0</DOCNO>
            	<TEXT>One more thing, are you married?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_156_1</DOCNO>
            	<TEXT>Would you ask reddit for validation In a matter between your spouse?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_156_2</DOCNO>
            	<TEXT>And if so what would you do with it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_157_0</DOCNO>
            	<TEXT>I honestly don't.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_157_1</DOCNO>
            	<TEXT>Was just a reply, like this one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_157_2</DOCNO>
            	<TEXT>You really wanted to be legion that bad?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_157_3</DOCNO>
            	<TEXT>What's the story behind that?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_158_0</DOCNO>
            	<TEXT>Wow, just fancied a conversation bro</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_159_0</DOCNO>
            	<TEXT>Gang shootout.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_159_1</DOCNO>
            	<TEXT>Man in shop is luckiest man alive.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_160_0</DOCNO>
            	<TEXT>Yep I second this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_161_0</DOCNO>
            	<TEXT>He may try to make you feel like one while he sulks But he's not giving single shit about you potentially getting kicked out, or Your parents home.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_161_1</DOCNO>
            	<TEXT>He'll get over it alot quicker than you'll be able to find shelter in the streets</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_163_0</DOCNO>
            	<TEXT>Honestly that level of trolling belongs hanging on the end of a noose</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_164_0</DOCNO>
            	<TEXT>Way too late to back out now</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_165_0</DOCNO>
            	<TEXT>legit booty</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_166_0</DOCNO>
            	<TEXT>NTA, you just didn't realise how nuts your partner is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_166_1</DOCNO>
            	<TEXT>On another note, I can't stand gift lists.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_167_0</DOCNO>
            	<TEXT>The Beef is on, dear chap.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_167_1</DOCNO>
            	<TEXT>I challenge you to fisticuffs!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_168_0</DOCNO>
            	<TEXT>Yeah, I agree wholeheartedly that she was the AH.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_168_1</DOCNO>
            	<TEXT>I just wondered if he was asking us so he could then use our responses to shoe her and say 'look, even reddit thinks your a piece of shit' which to me would be a dick move from an adult.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_168_2</DOCNO>
            	<TEXT>That's all it was.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_168_3</DOCNO>
            	<TEXT>Going by the feedback, It's a deep dive.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_168_4</DOCNO>
            	<TEXT>I strayed off the path.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_168_5</DOCNO>
            	<TEXT>A reddittor pulled me to the side and said just answer AH or NTA.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_168_6</DOCNO>
            	<TEXT>I'm OK now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_169_0</DOCNO>
            	<TEXT>He'll be back.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_170_0</DOCNO>
            	<TEXT>Smart until Pizza hut asks for nudes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_171_0</DOCNO>
            	<TEXT>Whoever made that is a cunt</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_172_0</DOCNO>
            	<TEXT>NTA, was reading it looking to cut him some slack as blokes banter, but seeing as he finds it easier to get pissed off and shout at you, rather than tell his friends to knock it off, says it all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_172_1</DOCNO>
            	<TEXT>You didn't deserve any of that, He brought you there!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_172_2</DOCNO>
            	<TEXT>The fact you felt embarrassed enough that you offered to leave should have been the cue for him to step up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_172_3</DOCNO>
            	<TEXT>If he was worried about standing up to his friends he could have took you somewhere else and you could have enjoyed the rest of your evening together.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_172_4</DOCNO>
            	<TEXT>He should have pulled them up and took you somewhere else anyway.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_173_0</DOCNO>
            	<TEXT>She ain't even friends with him on Facebook either.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_174_0</DOCNO>
            	<TEXT>Wanting a gift is your main issue with this guy?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_174_1</DOCNO>
            	<TEXT>Put aside a couple hundred and get this guy rolled up in a rug.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_174_2</DOCNO>
            	<TEXT>NTA by the way.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_175_0</DOCNO>
            	<TEXT>If only she could remember Joe's name.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_175_1</DOCNO>
            	<TEXT>I mean, that would be a start.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_176_0</DOCNO>
            	<TEXT>Could well be</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_177_0</DOCNO>
            	<TEXT>True story, we white people really do put mayo on everything.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_178_0</DOCNO>
            	<TEXT>NTA, use this silent treatment to get even more sleep</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_179_0</DOCNO>
            	<TEXT>Any reason why you can't or couldn't buy the weed yourself?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_180_0</DOCNO>
            	<TEXT>Joe definitely does have that Trevor look about him</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_181_0</DOCNO>
            	<TEXT>He stole white children's innocence too....................................allegedly</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_182_0</DOCNO>
            	<TEXT>To be honest most kids can't draw.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_182_1</DOCNO>
            	<TEXT>So I'd put that down to coincidence</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_183_0</DOCNO>
            	<TEXT>Every astrophysicists dream</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_184_0</DOCNO>
            	<TEXT>I didn't see it so I'll have to take your word for it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_184_1</DOCNO>
            	<TEXT>You've seen Michael Jacksons Penis?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_186_0</DOCNO>
            	<TEXT>How many people does he need to ask before the penny drops?.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_186_1</DOCNO>
            	<TEXT>Saying that, if he asked AmITheAsshole? ,</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_186_2</DOCNO>
            	<TEXT>they'd probably give him some leeway.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_186_3</DOCNO>
            	<TEXT>Very tolerant bunch over there</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_187_0</DOCNO>
            	<TEXT>gif](emote|free_emotes_pack|upvote)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_188_0</DOCNO>
            	<TEXT>YTA, he's just making time for you incase you feel left out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_188_1</DOCNO>
            	<TEXT>Also 'Because we are too horny' is nasty mate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_188_2</DOCNO>
            	<TEXT>And maybe Gay.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_188_3</DOCNO>
            	<TEXT>Is that what's really going on here?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_189_0</DOCNO>
            	<TEXT>Fair enough, still YTA though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_190_0</DOCNO>
            	<TEXT>She's a comedianne, hence the lack of comedy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_191_0</DOCNO>
            	<TEXT>Jesus, get over it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_191_1</DOCNO>
            	<TEXT>NTA but potential Pyscho</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_193_0</DOCNO>
            	<TEXT>Kids these days</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_194_0</DOCNO>
            	<TEXT>It's from a TV show called Superwog, which is a hol up in itself</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_195_0</DOCNO>
            	<TEXT>To rob someone at a gas station</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_196_0</DOCNO>
            	<TEXT>If this was in the UK it woulda been cheaper to just give them the car</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_197_0</DOCNO>
            	<TEXT>Just turn the signs, needs to replace the smashed top window though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_198_0</DOCNO>
            	<TEXT>Fair enough get a screw driver.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_198_1</DOCNO>
            	<TEXT>It really isn't hard</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_199_0</DOCNO>
            	<TEXT>In years to come, reddittors will speak of your bravery.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_199_1</DOCNO>
            	<TEXT>Me on the other hand, I'm swerving this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_200_0</DOCNO>
            	<TEXT>He was definitely shooting on that one</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_201_0</DOCNO>
            	<TEXT>to stop a man with a sword</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_202_0</DOCNO>
            	<TEXT>Bet it's his first day at work</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_203_0</DOCNO>
            	<TEXT>Happy Holidays!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_204_0</DOCNO>
            	<TEXT>Jesus Christ people have some self respect.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_205_0</DOCNO>
            	<TEXT>That cracked me up</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_206_0</DOCNO>
            	<TEXT>It just comes across embarrassing and insincere, I mean these guys must have been stumped when so many white people turned up to this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_206_1</DOCNO>
            	<TEXT>Powerful White men pay good money to be humiliated on a weekly basis.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_206_2</DOCNO>
            	<TEXT>They probably left there, had a nice lunch and forgot all about it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_207_0</DOCNO>
            	<TEXT>Naw, they were just getting murdered instead</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2838_208_0</DOCNO>
            	<TEXT>Some falls are great,  amp; some greater</TEXT>
        </DOC>
