        <DOC>
            	<DOCNO>s_2808_0_0</DOCNO>
            	<TEXT> The guy in the back on the left looks like he has a huge head</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_1_0</DOCNO>
            	<TEXT> I feel bad for Defoe :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_2_0</DOCNO>
            	<TEXT> Is there a reason for not playing GKN when the shit show of Sissoko has gotten time?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_3_0</DOCNO>
            	<TEXT> That slide tackle was so painful to watch over and over :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_4_0</DOCNO>
            	<TEXT> I really don't like the shield at all</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_5_0</DOCNO>
            	<TEXT> This is literally the the first sighting in how long?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_6_0</DOCNO>
            	<TEXT> That last volley oh my fuck</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_7_0</DOCNO>
            	<TEXT> The show is so weird all this new shit they are doing is just not like TPB.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_8_0</DOCNO>
            	<TEXT> Is it just me but taking taking that class, it made me want to try drugs even more...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_9_0</DOCNO>
            	<TEXT> There was literally nowhere to watch the Monaco game in America it got bumped by the man city game I think.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_10_0</DOCNO>
            	<TEXT> I'm just glad I can actually watch this game</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_11_0</DOCNO>
            	<TEXT> Are you sure it's not W for wumbo?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_12_0</DOCNO>
            	<TEXT> Fuck off Manchester stop getting good players  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_13_0</DOCNO>
            	<TEXT> Seriously though how the fuck is that measured?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_14_0</DOCNO>
            	<TEXT> I can get into a sporting Kansas City game for $20 easily every time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_15_0</DOCNO>
            	<TEXT> I'd much rather see Kane in the box on free kicks not taking them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_16_0</DOCNO>
            	<TEXT> I live near Millard and can confirm this is very true.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_17_0</DOCNO>
            	<TEXT> That really annoys me as well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_17_1</DOCNO>
            	<TEXT>The only reason you are so good at what you do it that you worked for it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_18_0</DOCNO>
            	<TEXT> It really never gets old</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_20_0</DOCNO>
            	<TEXT> thought this was relevant</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_21_0</DOCNO>
            	<TEXT> Wow it's always "have to" with you isn't it you can't just come visit every once in a while?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_22_0</DOCNO>
            	<TEXT> an all around great photo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_23_0</DOCNO>
            	<TEXT> The best artists of the decade</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_24_0</DOCNO>
            	<TEXT> I'm only in grade 11 but once I got into high school kids stopped hating soccer and calling people who played it grass fairies and stuff.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_24_1</DOCNO>
            	<TEXT>We have quite a few students come watch the high school soccer games, especially the big matches.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_24_2</DOCNO>
            	<TEXT>As for European teams people wear Chelsea, Real Madrid, Barca, gear a lot but nobody really knows about Tottenham.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_25_0</DOCNO>
            	<TEXT> Are those heelys?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_26_0</DOCNO>
            	<TEXT> My Dog gets a little excited</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_27_0</DOCNO>
            	<TEXT> uh this is a snapchat of me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_28_0</DOCNO>
            	<TEXT> They got Steve French!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_29_0</DOCNO>
            	<TEXT> While wearing a pizza costume and standing on a street corner with the pizza places sign I had a Spurs hat on and someone yelled nice hat at me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_29_1</DOCNO>
            	<TEXT>It was in Omaha, Nebraska.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_30_0</DOCNO>
            	<TEXT> Giant bronze head of Lincoln nearby?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_31_0</DOCNO>
            	<TEXT> It really doesn't bother me personally that they added the under God part but the fact that at my public high school they have everyone stand up and say it every morning kinda seems strange to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_32_0</DOCNO>
            	<TEXT> Yes it just really gets old with all the ridiculous rumors</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_33_0</DOCNO>
            	<TEXT> I'm sure it's really funny but I'm too lazy to read it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_34_0</DOCNO>
            	<TEXT> I really enjoyed the mouthful of wurst bit</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_35_0</DOCNO>
            	<TEXT> Scoring that goal would've been nice...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_37_0</DOCNO>
            	<TEXT> I drive past this on the interstate everyday didnt know anyone cared about it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_38_0</DOCNO>
            	<TEXT> Grassroots Festival, Omaha NE</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_39_0</DOCNO>
            	<TEXT> Careful http://bookwormgirl23.deviantart.com/art/Percy-jackson-and-the-lightening-thief-lotus-4-338952868</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_40_0</DOCNO>
            	<TEXT> The only problem is that vine people suck</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_41_0</DOCNO>
            	<TEXT> Nobody wants you arkluno</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_42_0</DOCNO>
            	<TEXT> Grassroots Music Festival</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_43_0</DOCNO>
            	<TEXT> grassroots music festival</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_44_0</DOCNO>
            	<TEXT> I laughed way too hard at this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_45_0</DOCNO>
            	<TEXT> I really feel like onomah can be really good in a few years</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_46_0</DOCNO>
            	<TEXT> My dog seems to like my new comforter</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_47_0</DOCNO>
            	<TEXT> when bubbles raps</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_48_0</DOCNO>
            	<TEXT> Wow I literally live 5 minutes away from that place and go there all the time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_49_0</DOCNO>
            	<TEXT> I guess it's little to heavy on the mild part of mild and interesting</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_50_0</DOCNO>
            	<TEXT> There's only 1 and it's not in the center</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_51_0</DOCNO>
            	<TEXT> A friend ordered it for me not sure where from</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_53_0</DOCNO>
            	<TEXT> we have a big flag</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_55_0</DOCNO>
            	<TEXT> Don't think so</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_56_0</DOCNO>
            	<TEXT> Around Omaha is a reasonably not hick place to live</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_57_0</DOCNO>
            	<TEXT> I live in Omaha</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_58_0</DOCNO>
            	<TEXT> here's my hat

http://imgur.com/kqhPKeV</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_59_0</DOCNO>
            	<TEXT> here's my hat</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_60_0</DOCNO>
            	<TEXT> just wondering</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_60_1</DOCNO>
            	<TEXT> I was just wondering how many spurs fans are in the U.S. I'm from the Midwest and me and my dad have been fans for years.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_60_2</DOCNO>
            	<TEXT>I wear a Tottenham hat around a lot and have had people comment on it or just yell arsenal at me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_60_3</DOCNO>
            	<TEXT>It's always fun to see how many people actually are fans of soccer(football) where I'm from.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_61_0</DOCNO>
            	<TEXT> I thought it was funny you don't need to be an asshole.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_62_0</DOCNO>
            	<TEXT> a friend snapchatted me this today</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_63_0</DOCNO>
            	<TEXT> Is that the Omaha zoo?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_64_0</DOCNO>
            	<TEXT> Total dad move</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_65_0</DOCNO>
            	<TEXT> falling off the cliffs of moher</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_66_0</DOCNO>
            	<TEXT> Is this in Iowa or nebraska?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_67_0</DOCNO>
            	<TEXT> Going to be in Frisco tomorrow maybe I'll see him</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_69_0</DOCNO>
            	<TEXT> typical nebraska</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2808_70_0</DOCNO>
            	<TEXT> They really know their gang signs</TEXT>
        </DOC>
