        <DOC>
            	<DOCNO>s_2853_0_0</DOCNO>
            	<TEXT>Disposable Hero.... That's harsh ...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_1_0</DOCNO>
            	<TEXT>They look super dope dude....</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_2_0</DOCNO>
            	<TEXT>r/technicallythetruth</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_3_0</DOCNO>
            	<TEXT>*"So no one told you life was gonna be this way ..."* And whole world shall, **CLAP - CLAP - CLAP**</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_4_0</DOCNO>
            	<TEXT>Not gonna lie, they had us in the first half.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_6_0</DOCNO>
            	<TEXT>A small price to pay for salvation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_7_0</DOCNO>
            	<TEXT>The 4 people that voted No, must've lost NNN and just jealous.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_8_0</DOCNO>
            	<TEXT>**DORIME,** INTERIMO ADAPARE DORIME ...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_9_0</DOCNO>
            	<TEXT>***Pornhub Comment Section***</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_10_0</DOCNO>
            	<TEXT>Me XVII but satan kicked me out of hell and heaven don't accept me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_11_0</DOCNO>
            	<TEXT>Halfway there</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_12_0</DOCNO>
            	<TEXT>Man of Iron</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_14_0</DOCNO>
            	<TEXT>Let's keep this at -69 which is negative "nice", So "not nice"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_15_0</DOCNO>
            	<TEXT>Most relatable meme of the day ngl</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_16_0</DOCNO>
            	<TEXT>When your Science notebook gets wet, *aqueous notebook*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_17_0</DOCNO>
            	<TEXT>Ok shit, Am I fapping too much?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_17_1</DOCNO>
            	<TEXT>I don't feel sad after faps anymore</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_18_0</DOCNO>
            	<TEXT>That's sad actually</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_19_0</DOCNO>
            	<TEXT>That's sad actually</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_20_0</DOCNO>
            	<TEXT>Ok seriously, Do you shit?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_21_0</DOCNO>
            	<TEXT>Hey man do me a favor, Can you message me this on Nov 13th. "</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_21_1</DOCNO>
            	<TEXT>Hey man, Don't open pornhub tomorrow, you are going to fail in 2 days.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_21_2</DOCNO>
            	<TEXT>Save the future"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_23_0</DOCNO>
            	<TEXT>Ig I'm fine, But sometimes I feel left out, Like, am I not an interesting person to talk with?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_23_1</DOCNO>
            	<TEXT>It make me feel sad but it usually goes away when I talk to my friends.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_24_0</DOCNO>
            	<TEXT>For me, the reason I became an atheist, (or at least started to care less about religion and traditional belief system) is I kinda figured, that there is a good explanation to some things that religions refuse to explain or make it look like some wizardry.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_24_1</DOCNO>
            	<TEXT>And also I started questioning why many believe in heaven, hell, god, sins, good deeds and apparently superman like humans according to my ex religion. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_24_2</DOCNO>
            	<TEXT>Buddhism). (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_24_3</DOCNO>
            	<TEXT>Also I never argued about these with anyone just brainstorming by myself) When I did that, I was kinda able to come up with logical explanations to them and it further reinforced my ideas.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_24_4</DOCNO>
            	<TEXT>I've had a conversation about gods and stuff with my parents.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_24_5</DOCNO>
            	<TEXT>And it went okay, thanks to dad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_24_6</DOCNO>
            	<TEXT>However mom was very aggressive, dad was mildly aggressive.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_24_7</DOCNO>
            	<TEXT>And dad told me to argue about this being on the point that God is real.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_24_8</DOCNO>
            	<TEXT>Why would I do that?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_25_0</DOCNO>
            	<TEXT>I cannot even imagine how many times this guy had to go through the series and the movies to make this edit</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_26_0</DOCNO>
            	<TEXT>Immediately after seeing this I hit my right drawer on a pinky finger right... good evening</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_28_0</DOCNO>
            	<TEXT>Its campus pass boot time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_29_0</DOCNO>
            	<TEXT>I'm coming to get yo ass op</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_30_0</DOCNO>
            	<TEXT>Ai oya mallita karadara karanne?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_31_0</DOCNO>
            	<TEXT>When you fap too much and there's no more post nut clarity</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_32_0</DOCNO>
            	<TEXT>Bottas Confused</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_33_0</DOCNO>
            	<TEXT>It was an emotional rollercoaster ngl</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_34_0</DOCNO>
            	<TEXT>Atleast Redbull got a big lead in Constructor's championship now</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_35_0</DOCNO>
            	<TEXT>Did it spin?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_36_0</DOCNO>
            	<TEXT>That's disgusting, Where?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_37_0</DOCNO>
            	<TEXT>I prefer VerPerVet</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_38_0</DOCNO>
            	<TEXT>I mean Bottas is spinning even better than Mazepin, Did mazapin ever spin in the pit lane?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_39_0</DOCNO>
            	<TEXT>I felt like audience cheered Lando more than they did for Max</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_40_0</DOCNO>
            	<TEXT>Religion and Science does not go side by side at all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_40_1</DOCNO>
            	<TEXT>And just because someone can teach, it doesn't make that person a good teacher</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_41_0</DOCNO>
            	<TEXT>Laptop Screen Replacement</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_41_1</DOCNO>
            	<TEXT>Yesterday my laptop display completely died on me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_41_2</DOCNO>
            	<TEXT>So now I'm in search of a replacement part for it, and unfortunately I couldn't find any in my country.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_41_3</DOCNO>
            	<TEXT>Before I consider ordering it overseas, I need to know if I can just be a bit cheap and try to replace it with some other laptop display that match most specifications of my damaged one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_41_4</DOCNO>
            	<TEXT>Like Pin count, Dimensions, Resolutions and stuff.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_41_5</DOCNO>
            	<TEXT>My laptop is a HP Omen An120nr Part ID is L11397-001</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_42_0</DOCNO>
            	<TEXT>Thank you, I'll check local shops I don't think I'll be able to salvage a display tho</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_43_0</DOCNO>
            	<TEXT>Hey c'mon, Cut him some slack Man waited so long for it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_44_0</DOCNO>
            	<TEXT>Redull Masterlan</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_45_0</DOCNO>
            	<TEXT>Checo was on another level today TBF</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_46_0</DOCNO>
            	<TEXT>Mercedes in Qatar GP</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_47_0</DOCNO>
            	<TEXT>Checo Masterlan almost worked, but Gigalonzo deserves it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_48_0</DOCNO>
            	<TEXT>Crofty you biased wankah</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_49_0</DOCNO>
            	<TEXT>Oh no me shoeees!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_50_0</DOCNO>
            	<TEXT>Laptop WiFi disconnects randomly</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_50_1</DOCNO>
            	<TEXT>I have a Asus laptop, It just get disconnected from the WiFi randomly, it seems like it completely loses signal from the WiFi And it happens more often when my Phone is connected to the WiFi Router is a TP-Link router, Not the best I updated Drivers, Set the WiFi to Private And I also changed the router to 5GHz Non of this fixed it What I would like to know is whether, is it the router, or is it the laptop</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_51_0</DOCNO>
            	<TEXT>Super Max, Super Slow Zandvoort</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_52_0</DOCNO>
            	<TEXT>Pyramid Scheme Max</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_53_0</DOCNO>
            	<TEXT>Fuck you Radin</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_53_1</DOCNO>
            	<TEXT>Otuwa uba Otuwek</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_54_0</DOCNO>
            	<TEXT>I don't care what happens I just want Hamilton to loose</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_55_0</DOCNO>
            	<TEXT>Lewis was fine with his Silverstone win, which was much messed up than Abu Dhabi.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_55_1</DOCNO>
            	<TEXT>So Max is also fine with this win.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_55_2</DOCNO>
            	<TEXT>You guys are so salty LMAO</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_56_0</DOCNO>
            	<TEXT>Salt, So much salt everywhere</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_57_0</DOCNO>
            	<TEXT>Haha Minindu ta wadiyan</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_58_0</DOCNO>
            	<TEXT>And they call us crying fans</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_60_0</DOCNO>
            	<TEXT>GP makes fun of Max's Voice crack</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_63_0</DOCNO>
            	<TEXT>Instant Karma</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_64_0</DOCNO>
            	<TEXT>Kitten attacks her mother and falls over</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_65_0</DOCNO>
            	<TEXT>A Kitten gets the Instant Karma treatment</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_66_0</DOCNO>
            	<TEXT>The sound he makes tho</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_67_0</DOCNO>
            	<TEXT>W I D E Checo moments in 2021</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_68_0</DOCNO>
            	<TEXT>Lewis Hamilton and Sergio Perez battles of this season</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_69_0</DOCNO>
            	<TEXT>Martin Garrix played Super Max post Abu Dhabi GP (and Max liked it apparently)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_70_0</DOCNO>
            	<TEXT>It's Edited, Obviously.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_71_0</DOCNO>
            	<TEXT>Spoon App when?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_72_0</DOCNO>
            	<TEXT>Memes are the ultimate cure for sadness - Someone probably</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_73_0</DOCNO>
            	<TEXT>Everything will be fine m8, Eventually.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_73_1</DOCNO>
            	<TEXT>But I'm just a stranger on Reddit</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_74_0</DOCNO>
            	<TEXT>Cat dies inside taking a shower</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_75_0</DOCNO>
            	<TEXT>So about the cat, I really don't know, But I hope it's fine I think it's just scratching it's nails on the tire, as u/TheOn3WhoKn0cks pointed out</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_76_0</DOCNO>
            	<TEXT>A Dog that respect elderly</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_77_0</DOCNO>
            	<TEXT>Sorry you feel that way, I just thought it belongs here</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_78_0</DOCNO>
            	<TEXT>This Cat was enjoying the movie, until he wasn't</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_79_0</DOCNO>
            	<TEXT>I hope he's fine, Cats are very strong anyway</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_80_0</DOCNO>
            	<TEXT>A dog that respect elderly</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_81_0</DOCNO>
            	<TEXT>That's so cute</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_82_0</DOCNO>
            	<TEXT>Max Verstappen receives his WDC 2021 Trophy, but the music is Right</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_83_0</DOCNO>
            	<TEXT>Riccardo makes random noises, Max :</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_85_0</DOCNO>
            	<TEXT>Not cool pal</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_86_0</DOCNO>
            	<TEXT>Hope this makes your day a little bit better</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_87_0</DOCNO>
            	<TEXT>Hey there grumpy little fella</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_88_0</DOCNO>
            	<TEXT>There is actually,</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_89_0</DOCNO>
            	<TEXT>Such a Jerk</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_90_0</DOCNO>
            	<TEXT>Windows XP Startup, but it's a husky</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_91_0</DOCNO>
            	<TEXT>Fetch, with a kitten?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_92_0</DOCNO>
            	<TEXT>Everyone deserves a second chance</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_93_0</DOCNO>
            	<TEXT>Y'all saw drunk Max and Toto, now it's time for drunk Checo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_94_0</DOCNO>
            	<TEXT>This young student made a "Mobile Airbag" that saves your device incase it drops.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_94_1</DOCNO>
            	<TEXT>Pretty cool right?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_95_0</DOCNO>
            	<TEXT>It literally melted, wow</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_96_0</DOCNO>
            	<TEXT>Patterns being drawn on sand with pinpoint precision.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_97_0</DOCNO>
            	<TEXT>A Dog saves a pup from a reversing vehicle</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_98_0</DOCNO>
            	<TEXT>Oh that makes sense :/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_99_0</DOCNO>
            	<TEXT>Shooting a grenade with a bow</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_100_0</DOCNO>
            	<TEXT>Dog scared the shit outta those cats</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_101_0</DOCNO>
            	<TEXT>Cats : Airborne</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_102_0</DOCNO>
            	<TEXT>A baby elephant slips and falls while he was playing with birds</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_103_0</DOCNO>
            	<TEXT>A Christmas tree made out of wood</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_104_0</DOCNO>
            	<TEXT>Probably it dreamt of eating tasty prawns</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_105_0</DOCNO>
            	<TEXT>A group of sharks making their way through waters filled with fish</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_106_0</DOCNO>
            	<TEXT>This Man digs up a giant seashell</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_107_0</DOCNO>
            	<TEXT>Probably Trained but Check out those moves</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_108_0</DOCNO>
            	<TEXT>This man shoots grenades with a bow</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_109_0</DOCNO>
            	<TEXT>Oh yeah, that's the spot</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_110_0</DOCNO>
            	<TEXT>Credit : milperthusky (IG)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_112_0</DOCNO>
            	<TEXT>I don't know who these people are exactly, but I know they're talented.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_112_1</DOCNO>
            	<TEXT>So if anyone happen to know who they're please let me and others know.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_112_2</DOCNO>
            	<TEXT>Also, if this happens to be a repost, please lmk.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_114_0</DOCNO>
            	<TEXT>A man dressed like Neo performs some moves with a Hula Hoop</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_115_0</DOCNO>
            	<TEXT>He's beginning to believe</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_117_0</DOCNO>
            	<TEXT>The most ideal position to drink some water</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_118_0</DOCNO>
            	<TEXT>How dare you get away</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2853_119_0</DOCNO>
            	<TEXT>Oh that's very weird, I have no idea mom</TEXT>
        </DOC>
