        <DOC>
            	<DOCNO>s_2842_0_0</DOCNO>
            	<TEXT> Then this movie is not for guys like you</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_1_0</DOCNO>
            	<TEXT> Wonder Woman OST track list revealed!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_2_0</DOCNO>
            	<TEXT> While the truth is...[Wonder Woman ](https://image.ibb.co/faPPwQ/IMG_4514.jpg)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_3_0</DOCNO>
            	<TEXT> I think that'd be pretty fucking Awesome if she does power shields and kamehameha bombs</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_4_0</DOCNO>
            	<TEXT> Man that trailer is looking so damn Unique and Emotional   </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_5_0</DOCNO>
            	<TEXT> I really want this movie to live up to the hype right now, hope we get the sequel also!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_6_0</DOCNO>
            	<TEXT> Boi this shakes me up that it's the first Wonder Woman movie in 75 years, seeing her in JLU was one of the greatest things my childhood had witnessed ,salute to WB definitely who actually went forward with this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_6_1</DOCNO>
            	<TEXT>Hope this makes way for more female cbm's  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_7_0</DOCNO>
            	<TEXT> Trailer was only 20% spoiler heavy, a stroke of genius whoever edited that</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_8_0</DOCNO>
            	<TEXT> Man you have to support good films every film has a different tone and look to it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_9_0</DOCNO>
            	<TEXT> I hope she flies in this cuz that'd be insane</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_10_0</DOCNO>
            	<TEXT> Anyone what Imagine Dragons song it's playing I can't find :/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_11_0</DOCNO>
            	<TEXT> On June 2 we go all out like Warriors Yesssssss</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_13_0</DOCNO>
            	<TEXT> I'm more than happy they used that song, that just fits this in a more better way  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_14_0</DOCNO>
            	<TEXT> Watched the trailer 10th time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_15_0</DOCNO>
            	<TEXT> I hope this movie will break barriers and stereotypes  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_16_0</DOCNO>
            	<TEXT> That song is so emotional   </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_17_0</DOCNO>
            	<TEXT> Man that child's mumbling in the middle of the battlefield gave me GOOSEBUMPS!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_17_1</DOCNO>
            	<TEXT>I will watch this movie  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_18_0</DOCNO>
            	<TEXT> Fucking Hyped that landed direct into my fucking veins Diana gonna slay all shit</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_19_0</DOCNO>
            	<TEXT> Water  must be shedding tears today</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_20_0</DOCNO>
            	<TEXT> Social Media: Geoff johns liked Flash Director tweet of a fan</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_21_0</DOCNO>
            	<TEXT> Nothing but Good things to say for this clip, hopefully can't wait  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_22_0</DOCNO>
            	<TEXT> WB should already give Her a blank check to direct the next Superman</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_23_0</DOCNO>
            	<TEXT> Now I'm 100% sure that this movie is the spiritual successor to Reeves Superman, Shoutout to our Saviour Patty Jenkins</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_24_0</DOCNO>
            	<TEXT> This is the best tribute to Reeves Superman  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_25_0</DOCNO>
            	<TEXT> Holy fucking Earth this looks Great, love the theme they are using in this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_26_0</DOCNO>
            	<TEXT> Christopher Nolan's production company has 'Bond 25' listed as their next film!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_27_0</DOCNO>
            	<TEXT> New logo for 'The Aquaman' Revealed!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_28_0</DOCNO>
            	<TEXT> New Epic trailer of DC's Wonder Woman - Gal Gadot, Chris Pine</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_29_0</DOCNO>
            	<TEXT> This has some real Man of Steel posters vibe</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_30_0</DOCNO>
            	<TEXT> New Poster of DC's Wonder Woman!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_31_0</DOCNO>
            	<TEXT> Fuck my shit fam up  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_32_0</DOCNO>
            	<TEXT> Actor Josh Gad hints of being casted as The Penguin in DCEU!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_33_0</DOCNO>
            	<TEXT> What just let this guy out of mcu now, he will clearly mess up guardians 3 move along.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_33_1</DOCNO>
            	<TEXT>
Wasn't mcu known for not getting hijacked creatively.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_34_0</DOCNO>
            	<TEXT> Gal was always rocking that look, she looks better than most white actresses in Wonder Woman role.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_35_0</DOCNO>
            	<TEXT> New Image of Gal Gadot as Wonder Woman on Cinema Teaser!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_36_0</DOCNO>
            	<TEXT> According to her bio Gal has served 2 years in Army before starting her acting career.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_36_1</DOCNO>
            	<TEXT>she has taken every single tough training required for the job, this must have been as easy as eating candy for her</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_37_0</DOCNO>
            	<TEXT> Wonder Woman Official trailer #5 - Diana vows to fight Evil</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_38_0</DOCNO>
            	<TEXT> Bought tickets already im hyped af  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_39_0</DOCNO>
            	<TEXT> Full image with no text https://pbs-h2.twimg.com/media/C-ybWxPU0AABpb1.jpg</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_40_0</DOCNO>
            	<TEXT> New Wonder Woman cover of SciFciNow</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_41_0</DOCNO>
            	<TEXT>How can you ask me that?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_42_0</DOCNO>
            	<TEXT> every movie is generic nowadays   </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_43_0</DOCNO>
            	<TEXT> Plz stay at home at night and don't ever switch off the lights otherwise someone will haunt you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_44_0</DOCNO>
            	<TEXT> You guys don't even like superhero movies lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_45_0</DOCNO>
            	<TEXT> Some shots were completely Amazeballs in this https://pbs-h2.twimg.com/media/C-zeXYcXsAAAJMt.jpg
https://pbs-h2.twimg.com/media/C-zeXYrXoAAWSBh.jpg
https://pbs-h2.twimg.com/media/C-zeXY1WsAAomRB.jpg
https://pbs-h2.twimg.com/media/C-zeXZAXcAA62nI.jpg
https://abload.de/img/wwz5yhd.png
https://abload.de/img/ww2t3az4.png</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_46_0</DOCNO>
            	<TEXT> I have high Expections from this film</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_47_0</DOCNO>
            	<TEXT> New Wonder Woman Trailer Portrays the movie in the best way!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_48_0</DOCNO>
            	<TEXT> First Look at Justice League LEGO Sets 'Flying Fox, Nightcrawler, Throne of Atlantis' coming in August</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_49_0</DOCNO>
            	<TEXT> This picture bests every comic book movie right now https://pbs.twimg.com/media/C-t8uFnUwAAC0l8.jpg</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_50_0</DOCNO>
            	<TEXT> Next stop Russia</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_51_0</DOCNO>
            	<TEXT> I legit can't fucking wait my balls for this Aquaman gonna Beast rule the world  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_52_0</DOCNO>
            	<TEXT> Upcoming Batman film director Matt Reeves calls him a 'Tortured soul grappling with his past trying to live in a world that has alot that's wrong with it'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_53_0</DOCNO>
            	<TEXT> I feel like this movie gonna exceed expectations  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_54_0</DOCNO>
            	<TEXT> Another spot 'Power' https://www.youtube.com/watch?v=tsJeu11shJg
Visuals are absolutely fantastic, I hope this does really well and make way for more female led movies, this have to</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_55_0</DOCNO>
            	<TEXT> Guys plz spread the word and  upvote this to make it to the top of Reddit https://www.reddit.com/r/movies/comments/688x5k/new_wonder_woman_movie_trailer/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_56_0</DOCNO>
            	<TEXT> I request you guys to plz upvote this to make it top Reddit https://www.reddit.com/r/movies/comments/688x5k/new_wonder_woman_movie_trailer/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_57_0</DOCNO>
            	<TEXT> A new Tv spot titled 'Together' https://www.youtube.com/watch?v=e9waCtSVoZ0</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_58_0</DOCNO>
            	<TEXT> this scene is straight EYEBALLS 
https://image.ibb.co/myBrMQ/IMG_4406.png
https://3.bp.blogspot.com/-KFWkqXGwUa4/WQMjoAOaBRI/AAAAAAAA0Zs/4QzkH-ICikY9WdkYbBIQtWXpCh-hLMlfgCLcB/s1600/C-dt0mMXsAAfyk9.jpg</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_59_0</DOCNO>
            	<TEXT> New Wonder Woman movie Trailer!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_60_0</DOCNO>
            	<TEXT> That Ape beside him looks real</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_61_0</DOCNO>
            	<TEXT> New Woody Harrelson image from 'War for the Planet of the Apes'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_62_0</DOCNO>
            	<TEXT> Yeah both they're significantly Better I think they trying not spoil the film</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_63_0</DOCNO>
            	<TEXT> WWE Wrestler The Miz wants to play 'Booster Gold' in DCEU!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_64_0</DOCNO>
            	<TEXT> 'Back to the Future' Director Robert Zemeckis is in Talks for DC's 'The Flash' movie!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_65_0</DOCNO>
            	<TEXT> 'Back to the Future' Director Robert Zemeckis is in Talks for DC's 'The Flash' movie!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_66_0</DOCNO>
            	<TEXT> New Poster of Scarlett Johansson, Kate McKinnon, Jillian Bell, Ilana Glazer, Zo Kravitz in 'Rough Night' movie!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_67_0</DOCNO>
            	<TEXT> Can it majorly gross more that gits  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_68_0</DOCNO>
            	<TEXT> I told you girls not to give me Pepsi  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_69_0</DOCNO>
            	<TEXT> Major funny  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_70_0</DOCNO>
            	<TEXT> Here's the variety article http://variety.com/2017/film/news/david-fincher-world-war-z-2-director-1202399978/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_71_0</DOCNO>
            	<TEXT> New The Flash Poster!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_72_0</DOCNO>
            	<TEXT> New Alien Covenant cover for Empire VR issue!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_73_0</DOCNO>
            	<TEXT> Lmao  plz give marvel shills only one  good review of #GotGVol2 y'all giving them strokes by putting up that much reviews</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_74_0</DOCNO>
            	<TEXT> New Baywatch Poster!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_75_0</DOCNO>
            	<TEXT> So another Disney funland Tv show thought this would be good but they really need to change this shit</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_76_0</DOCNO>
            	<TEXT> Justice League International Poster!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_77_0</DOCNO>
            	<TEXT> Heath Ledger's Sisters say 'The Joker role didn't influence his death'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_78_0</DOCNO>
            	<TEXT> Cyborg looks Cyborg  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_79_0</DOCNO>
            	<TEXT> So you put disney fairies in everything?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_80_0</DOCNO>
            	<TEXT> So guys like you from r/shit come here so early  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_81_0</DOCNO>
            	<TEXT> I wonder if he scares the f*ck out of you when he reads this  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_82_0</DOCNO>
            	<TEXT> Pretend Superman isn't out of the movie  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_83_0</DOCNO>
            	<TEXT> This is like semi-Official, like WB provided them the poster but they altered it read the link http://heroichollywood.com/new-justice-league-features-superman/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_84_0</DOCNO>
            	<TEXT> Haha because it is a promotional material  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_85_0</DOCNO>
            	<TEXT> I actually love the cloudy daylight background</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_86_0</DOCNO>
            	<TEXT> Y'all don't f with Snyderman's imagery but this looks Heavy  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_87_0</DOCNO>
            	<TEXT> Wonder Woman looks great too!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_88_0</DOCNO>
            	<TEXT> This is a promotional material that just confirms of Supes return Don't excuse of his look everyone knows this is from old poster photoshopped into this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_89_0</DOCNO>
            	<TEXT> Aquaman the beast boy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_90_0</DOCNO>
            	<TEXT> *SuperSpoilers*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_91_0</DOCNO>
            	<TEXT> News: New Justice League Promo Poster!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_92_0</DOCNO>
            	<TEXT> Yes indeed it's the first one http://heroichollywood.com/new-justice-league-features-superman/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_93_0</DOCNO>
            	<TEXT> New Justice League Promo Poster!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_94_0</DOCNO>
            	<TEXT> Jared Leto Teases Joker's return in new Villainous Picture!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_95_0</DOCNO>
            	<TEXT> Next movie in the 'Friday' series in works, Ice Cube to return confirms co-star John Witherspoon!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_96_0</DOCNO>
            	<TEXT> Social Media: Chris McKay Just revealed his Favourite Nightwing suit Color!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_97_0</DOCNO>
            	<TEXT> New Baywatch Poster!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_98_0</DOCNO>
            	<TEXT> Joss Whedon on Batgirl casting 'I will have to find Her!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_99_0</DOCNO>
            	<TEXT> Henry Cavill 'Mission Impossible 6' first BTS Look!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_100_0</DOCNO>
            	<TEXT> Will Smith in Talks to play 'Genie' in Disney's Aladdin!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_101_0</DOCNO>
            	<TEXT> THR: 'Kong Skull Island' TV series in works!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_102_0</DOCNO>
            	<TEXT> News: WB Previewed 5 min Footage of Wonder Woman @ Comic-Con Exp Northeast, Description (translate)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_103_0</DOCNO>
            	<TEXT> 'Tell me...do you leak, you will'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_104_0</DOCNO>
            	<TEXT> New Cars 3 poster goes BVS style!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_105_0</DOCNO>
            	<TEXT> New 'Fate of The Furious' Poster</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_106_0</DOCNO>
            	<TEXT> Humor: Feel the Rage!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_107_0</DOCNO>
            	<TEXT> Variety: 'Apple rumored to buy Disney'!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_108_0</DOCNO>
            	<TEXT> News: Justice League Italian Poster!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_109_0</DOCNO>
            	<TEXT> marvel shills need to have FUN at their disneyland smh so that way they won't feel bad things happen</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_110_0</DOCNO>
            	<TEXT> I wanna cum right now in the pooool this looks Godly</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_111_0</DOCNO>
            	<TEXT> Holy shit this movie gonna be fucking EPIC  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_112_0</DOCNO>
            	<TEXT> New EPIC JUSTICE LEAGUE Poster!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_113_0</DOCNO>
            	<TEXT> New Transformers: The Last Knight Trailer!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_114_0</DOCNO>
            	<TEXT> Social Media: Amber Heard sets up Official Twitter account!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_114_1</DOCNO>
            	<TEXT>Welcome The Queen!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_115_0</DOCNO>
            	<TEXT> Another comedy tv show lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_116_0</DOCNO>
            	<TEXT> Lake County Sheriff warns Drug Dealers in ISIS Style Video.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_116_1</DOCNO>
            	<TEXT>Hilarity ensues!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_117_0</DOCNO>
            	<TEXT> Lake County Sheriff warns Drug Dealers in ISIS Style Video.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_117_1</DOCNO>
            	<TEXT>Hilarity ensues!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_118_0</DOCNO>
            	<TEXT> Avatar Sequels Shooting in coming months confirms returning Zoe Saldana (Translate)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_119_0</DOCNO>
            	<TEXT> More pics Holy fuck this looks mind blowing http://www.kotobukiya.co.jp/wp-content/uploads/2017/03/70721038a76349c19ef8b7420cca11f4542f074c-534x800.jpg
http://www.kotobukiya.co.jp/wp-content/uploads/2017/03/7ca49de3f79e1b4c3a72a2394dc8642d6c712218-534x800.jpg
http://www.kotobukiya.co.jp/wp-content/uploads/2017/03/d4eaf1f1bcb5bcbb2c1258dd7b0c6c3aaa172c05-534x800.jpg
http://www.kotobukiya.co.jp/wp-content/uploads/2017/03/5f170f2c753368f8dd191c7dfb429b6c747fa2bb-534x800.jpg
http://www.kotobukiya.co.jp/wp-content/uploads/2017/03/c2fc686dfa05eb4979fa7acfc47b619c6d2e6a00.jpg
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_120_0</DOCNO>
            	<TEXT> News: New Killer Wonder Woman Statue up for Pre-order!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_121_0</DOCNO>
            	<TEXT> Or This thing bombs right away yall gon take that L</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_122_0</DOCNO>
            	<TEXT> According to THR its Christopher Reeves Superman costume they had to Test him with as there wasn't any costume made for him then http://www.hollywoodreporter.com/heat-vision/henry-cavill-wears-christopher-reeves-iconic-suit-superman-test-photo-992037</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_123_0</DOCNO>
            	<TEXT> Interview: Talk with Wonder Woman director Patty Jenkins!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_124_0</DOCNO>
            	<TEXT> Zack Snyder releases First ever Screen Test Picture of Henry Cavill as Superman!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_125_0</DOCNO>
            	<TEXT> Humor: Kendall should take a look at that!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_126_0</DOCNO>
            	<TEXT> Pornhub plays with Kendall Jenner after Pepsi, Gets Answered!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_127_0</DOCNO>
            	<TEXT> Activision Planning 'CALL OF DUTY CINEMATIC UNIVERSE'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_128_0</DOCNO>
            	<TEXT> Holy fuck this looks intense  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_129_0</DOCNO>
            	<TEXT> WONDER WOMAN Director Talks Vision w DCEU Head at WonderCon Panel</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_130_0</DOCNO>
            	<TEXT> WONDER WOMAN Extended 'Justice' TV Spot</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_131_0</DOCNO>
            	<TEXT> Video: DC Films WonderCon 2017 full Presentation</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_133_0</DOCNO>
            	<TEXT> The bottom line people will always see movies in cinemas until there is no cinema</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_134_0</DOCNO>
            	<TEXT> It's actually a pretty good article representation of the problem that's more likely to be avoided on the internet  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_135_0</DOCNO>
            	<TEXT> DC's AQUAMAN Villain BLACK MANTA Teased in Cryptic Image!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_136_0</DOCNO>
            	<TEXT> DC's AQUAMAN Villain BLACK MANTA teased in Cryptic Image</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_137_0</DOCNO>
            	<TEXT> Hyped to my soul</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_138_0</DOCNO>
            	<TEXT> Other: New Wonder Woman Hi-Res Photos</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_139_0</DOCNO>
            	<TEXT> Social Media: David Ayer Retweets BATGIRL News</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_140_0</DOCNO>
            	<TEXT> It must be an honour for marvel that their black widow is now formally a disney princess today Lmao</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_141_0</DOCNO>
            	<TEXT> You can share your sunlight here</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_142_0</DOCNO>
            	<TEXT> Lol now disney should make an mcu movie out of its princess lineup and call it a day</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_143_0</DOCNO>
            	<TEXT> Now I hope Snyder doesn't ever join Disney/Marvel garbage shop so that they can keep sharing their 'Sunlight' by ripping off others</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_144_0</DOCNO>
            	<TEXT> Now take that big fucking L marvel MF  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_145_0</DOCNO>
            	<TEXT> Whedon could make the shit outta Batgirl, that hit me hard Gawd I want this right now</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_146_0</DOCNO>
            	<TEXT> Holyyyyy fuuucccck this slaps hard, I'm in</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_147_0</DOCNO>
            	<TEXT> The fact that Civil War was a bad ripoff of BVS now we wait and see what Marvel does to copy this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_148_0</DOCNO>
            	<TEXT> Gimme SNYDA da Gawd I can just sit in theatre and this mans creation ALL day  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_149_0</DOCNO>
            	<TEXT> This gonna blow past 1billion in first week</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_150_0</DOCNO>
            	<TEXT> She looks absolutely beautiful</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_151_0</DOCNO>
            	<TEXT> In my veins</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_152_0</DOCNO>
            	<TEXT> Seeing this in imax but plz dont be too expensive</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_153_0</DOCNO>
            	<TEXT> Holy fuck my body is ready I've sold my soul to this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_154_0</DOCNO>
            	<TEXT> Good keep your guard up always expect for the best</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_155_0</DOCNO>
            	<TEXT> Good keep your guard up for Batman and Supes don't get caught in the spider's web</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_156_0</DOCNO>
            	<TEXT> This looks worst than its 2006 video games</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_157_0</DOCNO>
            	<TEXT> Humor: Aquaman's Fish Delivery was GOAT</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_158_0</DOCNO>
            	<TEXT> AQUAMAN's Fish Delivery was GOAT</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_159_0</DOCNO>
            	<TEXT> Literally AQUAMAN threw that man on the table like a fish</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_160_0</DOCNO>
            	<TEXT> Boy Nolan was excellent but can't match the imagery and effects of Snyder level right now</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_161_0</DOCNO>
            	<TEXT> Aquaman's gonna pinch those Parademons with his hands can't wait  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_162_0</DOCNO>
            	<TEXT> Batman looks leader right now, can't wait when Supes come and saves them</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_163_0</DOCNO>
            	<TEXT> I fuckin want Nightwing movie right now DC gimme gimme</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_164_0</DOCNO>
            	<TEXT> This looks like the best cinematic superheroes movie ever, Marvel needs to step up their shit of Tv shows featuring toy stories</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_165_0</DOCNO>
            	<TEXT>Baby as this was for Disney after seeing Justice League Animated.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_166_0</DOCNO>
            	<TEXT> Yes this looks like BvS and Spiderman fucking looks like garbage Spider-Man plz inform of the trailer when the Rebooted version of the Rebooted Spider-Man gets Rebooted again</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_167_0</DOCNO>
            	<TEXT> Interview: Zack Snyder 'Cyborg's story is the HEART of the Movie' in JUSTICE LEAGUE</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_168_0</DOCNO>
            	<TEXT> Social Media: Black Adam announcement Incoming</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_169_0</DOCNO>
            	<TEXT> Marvel about to run out of money cuz they only got juice to copy deadpool now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_170_0</DOCNO>
            	<TEXT> And for the people yelling about darkness get the fact the darkness they bear whole time at the cinema while seeing a movie, MF that would be crazy for them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_171_0</DOCNO>
            	<TEXT> Interview: Zack Snyder says Superman's Absence is the 'Why' of JUSTICE LEAGUE, is main to plot</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_172_0</DOCNO>
            	<TEXT> Snyder reveals Supes missing is the main story line http://batman-news.com/2017/03/25/zack-snyder-talks-justice-league-and-how-batman-will-become-a-more-complete-hero/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_173_0</DOCNO>
            	<TEXT> If this ever got RT to rate it I will eat RT now fuckoff Disney  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_174_0</DOCNO>
            	<TEXT> Here's my batman http://i.imgur.com/ktDi0Ws.jpg</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_175_0</DOCNO>
            	<TEXT> Snyda the MVP of directing  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_176_0</DOCNO>
            	<TEXT> I'm totally sold on Batman alone</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_177_0</DOCNO>
            	<TEXT> Marvel/Disney fans should stay back at home for family fairytales only</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_178_0</DOCNO>
            	<TEXT> Holy fuck I have this trailer on repeat from tomorrow looks badass every time looks like I can feed on that solely for the next 7 months.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_179_0</DOCNO>
            	<TEXT> [batman be like](http://i.imgur.com/ktDi0Ws.jpg)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_180_0</DOCNO>
            	<TEXT> Trollers talking about Darkness and CGI to mask their excitement for this  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_181_0</DOCNO>
            	<TEXT> This was all like Snyder announcing war on every superhero film on this planet, I'm completely sold right now</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_182_0</DOCNO>
            	<TEXT> I don't what to describe it was my childhood dream sequence trailer but as I saw Batman swinging past in the air I was Dead</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_183_0</DOCNO>
            	<TEXT> This movie is the investment of billions of childhood dreams of people for these characters  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_184_0</DOCNO>
            	<TEXT> It will be a blessing for RT if they ever got the chance of reviewing that movie
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_185_0</DOCNO>
            	<TEXT> You know Snyder makes sauce of tomatoes to eat with fries every day</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_186_0</DOCNO>
            	<TEXT> Trollers only got RT to get them running.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_186_1</DOCNO>
            	<TEXT>Fuck me this movie doesn't give a FUCK about RT.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_186_2</DOCNO>
            	<TEXT>Snyder is undisputed king</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_187_0</DOCNO>
            	<TEXT> Trollers only got RT to get them running.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_187_1</DOCNO>
            	<TEXT>Fuck me this movie doesn't give a FUCK about RT.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_187_2</DOCNO>
            	<TEXT>Snyder is undisputed king</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_188_0</DOCNO>
            	<TEXT> This is my most Hyped up movie of the year</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_189_0</DOCNO>
            	<TEXT> Yeah he doesn't do marvel type show</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_190_0</DOCNO>
            	<TEXT> Well I can refer you superheroes playing college gig and shawarma  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_191_0</DOCNO>
            	<TEXT> Well I can show you superheroes playing playing college gig and shawarma</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_192_0</DOCNO>
            	<TEXT> Well I can show you superheroes playing playing college gig and shawarma</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_193_0</DOCNO>
            	<TEXT> Well you can only see that, wrap iron first around you and fuck off</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_194_0</DOCNO>
            	<TEXT> Waiting for Marvel shitshow to copy this, fact they know they can't sell their themselves with more fun Stamp on them</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_195_0</DOCNO>
            	<TEXT> Batman- Fuck the whole world I'm Rich</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_196_0</DOCNO>
            	<TEXT> [Spielberg, Cameron, Nolan, Dennis, Ridley, JJ you seeing this shit right now ](https://www.reddit.com/r/DC_Cinematic/comments/61fyer/humor_this_is_some_lord_of_the_rings_type_shit/?st=1Z141Z3 sh=feb01af2)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_197_0</DOCNO>
            	<TEXT> https://twitter.com/realdonaldtrump/status/380401743198056448</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_198_0</DOCNO>
            	<TEXT> https://twitter.com/realdonaldtrump/status/380401743198056448</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_199_0</DOCNO>
            	<TEXT> MAN THAT LAST AQUAMAN MOAN IS MY REACTION ALL THE WAYYYY</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_200_0</DOCNO>
            	<TEXT> You just answered your own Q take that L baby</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_201_0</DOCNO>
            	<TEXT> This trailer leaves Marvel in dust by a 1000 times</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_202_0</DOCNO>
            	<TEXT> This looks the badass poster of all time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_203_0</DOCNO>
            	<TEXT> I SPRAYED MY CUM ALL OVER MY MOBILE SCREEN AFTER THAT BATMAN AQUAMAN SHOT</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_204_0</DOCNO>
            	<TEXT> That Cyborg Full moon scene was GOAT like a dream come true, Almost like a night version of this https://www.reddit.com/r/space/comments/61hgts/a_rocket_leaving_earths_atmosphere/?st=1Z141Z3 sh=feb01af2</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_205_0</DOCNO>
            	<TEXT> Nolan would be breaking down in tears right now, Snyda's Batman looks NEXTGEN</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_206_0</DOCNO>
            	<TEXT> Satisfied my Fantasy watching that trailer 15 times, i can highlight the small details in this but it would take years, im tied up to my testiculas for the movie SNYDA DA GAWD</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_207_0</DOCNO>
            	<TEXT> Holy fuck That AQUAMAN jumping from Batmobile on a Parademon was GOAT.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_207_1</DOCNO>
            	<TEXT>
I'm in tears</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_208_0</DOCNO>
            	<TEXT> Trailer slapped the bitch out of Marvel</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_209_0</DOCNO>
            	<TEXT> [OHHHHHHHH MYYYYYYYYYY GAWWWWWWWWD THAT LOOKS MIND BOGGLING FIRST EVER JUSTICE LEAGUE MOVIE THIS LOOKS SICK AS FUCK](https://www.flickeringmyth.com/wp-content/uploads/2017/02/GetOut_Chair_UK.jpg)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_210_0</DOCNO>
            	<TEXT> OHHHHHHH MYYTTTTT GAWD THAT LOOKS AVATAR LEVELS, SNYDERMAN THE SAVIOUR</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_211_0</DOCNO>
            	<TEXT> This Looks out of this World, Lord Snyder Day 1</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_212_0</DOCNO>
            	<TEXT> Discussion: They Better start the Trailer Headlining 'From the Visionary Director of BvS comes another Masterpiece to Satisfy your Fantasies'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_213_0</DOCNO>
            	<TEXT> Ohhhhhhh My Childhood in ONE picture, Snyder Satan Regretted your coming to this world</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_214_0</DOCNO>
            	<TEXT> Imma put my juice all over my mobile when trailer drops  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_215_0</DOCNO>
            	<TEXT> Lord Snyder Bless me Big time I Worship you</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_216_0</DOCNO>
            	<TEXT> LMAO New Batsuit got damped</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_217_0</DOCNO>
            	<TEXT> New Classic Wonder Woman Poster from Justice League</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_218_0</DOCNO>
            	<TEXT> Humor: Reddit Servers better get more RAM's attached to them Tomorrow</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_219_0</DOCNO>
            	<TEXT> Discussion: I think We will not get the Superman teaser, he could be teased in the Trailer itself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_220_0</DOCNO>
            	<TEXT> Snyder Winning Visuals By A Large Margin there compared to Avengers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_220_1</DOCNO>
            	<TEXT>
Hope he portrays more Lights.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_220_2</DOCNO>
            	<TEXT>
Gawd this is the ever first Live-Action Justice League movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_221_0</DOCNO>
            	<TEXT> Zack Snyder Da Visuals God
https://i.redd.it/2iqnzpeot8ny.gif
Vs
https://secure.static.tumblr.com/81f2cc5e64c89101b8a8d939830fccc0/ogodkpm/Smonqbc6u/tumblr_static_filename_640_v2.gif
http://38.media.tumblr.com/4561dc3211caa4c7e8b97c32d57a23a3/tumblr_nocnxnMa6m1u3sleeo3_500.gif</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_222_0</DOCNO>
            	<TEXT> Social Media: Armie takes a Jab</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_223_0</DOCNO>
            	<TEXT> The Batman: Dylan Clark in Talks to Produce</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_224_0</DOCNO>
            	<TEXT> All Hail AQUAMAN new Poster</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_225_0</DOCNO>
            	<TEXT> Guardians of the Galaxy Vol.2 IMAX poster</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_226_0</DOCNO>
            	<TEXT> First Teaser for Adam Wingard's 'Death Note'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_227_0</DOCNO>
            	<TEXT> Bombed Ghostbusters have more movies planned, Producer vision's it as Universe</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_228_0</DOCNO>
            	<TEXT> Social Media: Chris McKay now following Matt Reeves</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_229_0</DOCNO>
            	<TEXT> New 'Transformers : The Last Knight' Poster</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_230_0</DOCNO>
            	<TEXT> Ghost in the Shell 'Kuze' poster</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_231_0</DOCNO>
            	<TEXT> Malaysia clears Beauty and the Beast to release with Gay moment</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_232_0</DOCNO>
            	<TEXT> What happened  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_233_0</DOCNO>
            	<TEXT> Humor: Me on 1st April waiting for Justice League Trailer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_234_0</DOCNO>
            	<TEXT> Paramount's 'Overlord' Supernatural WWII Drama to be Cloverfield Tie-in</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_235_0</DOCNO>
            	<TEXT> Social Media: WB Latino posted Justice League teaser</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_236_0</DOCNO>
            	<TEXT> New Canadian Horror 'The Heretics' Teaser</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_237_0</DOCNO>
            	<TEXT> Humor: DC Trinity mostly about</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_238_0</DOCNO>
            	<TEXT> Humor: DC Trinity mostly about</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_239_0</DOCNO>
            	<TEXT> News: Ares Costume in Wonder Woman being prepped for a reveal at Wondercon.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_240_0</DOCNO>
            	<TEXT> New Valerian Teaser, Trailer dropping March 29</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_241_0</DOCNO>
            	<TEXT> Humor: Supes Training for Ballet Fight Shoot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_242_0</DOCNO>
            	<TEXT> Disney Pixar Coco Official Teaser!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_243_0</DOCNO>
            	<TEXT> Social Media: Mangold excited for Batman</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_244_0</DOCNO>
            	<TEXT> Fox's X-Men to series titled 'Gifted' Picture of Cast Released!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_244_1</DOCNO>
            	<TEXT> http://i.imgur.com/GK3greZ.jpg
https://www.twitter.com/ShuDonner/status/840351835395301377</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_245_0</DOCNO>
            	<TEXT> Fox's X-Men tv series titled 'Gifted' Picture of cast revealed!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_246_0</DOCNO>
            	<TEXT> New Ghost In The Shell Poster</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_247_0</DOCNO>
            	<TEXT> New Vicious Kong Skull Island Poster</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_248_0</DOCNO>
            	<TEXT> Social Media: You just wait when this Deathstroke blows-up!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_249_0</DOCNO>
            	<TEXT> Interview: James Cameron Avatar 2 release in 2018 Unlikely!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_250_0</DOCNO>
            	<TEXT> News: Rey Fisher coming to Armageddon Expo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_251_0</DOCNO>
            	<TEXT> Social Media: Deathstroke vs Loki</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_252_0</DOCNO>
            	<TEXT> Social Media: New Wonder Woman Brazil Promo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_253_0</DOCNO>
            	<TEXT> New Pirates of the Carribean poster</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_254_0</DOCNO>
            	<TEXT> Logan and X-23 signing their posters</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_255_0</DOCNO>
            	<TEXT> News: WB Philippines Twitter handle just posted this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_256_0</DOCNO>
            	<TEXT> New Deadpool Promo 'No Good Deed'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_257_0</DOCNO>
            	<TEXT> New International poster of 'Ghost in the Shell'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_258_0</DOCNO>
            	<TEXT> Full version here https://m.youtube.com/watch?v=FCdseJkDo1U</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_259_0</DOCNO>
            	<TEXT> Orientation lock on</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_260_0</DOCNO>
            	<TEXT> Logan pre-credits scene</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_261_0</DOCNO>
            	<TEXT> Deadpool 2 teaser attached to Logan leaked</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_262_0</DOCNO>
            	<TEXT> Deadpool 2 teaser attached to Logan leaked</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_263_0</DOCNO>
            	<TEXT> News: Aquaman wishes Bday to Chief</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_264_0</DOCNO>
            	<TEXT> Rumor: Matt Reeves signed on the Condition of Full Creative Control and doing his own Vision because Studio was Vulnerable</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_265_0</DOCNO>
            	<TEXT> Plus he is followed by Deadline Hollywood, there's enough evidence to be taken as real</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_266_0</DOCNO>
            	<TEXT> News: New Wonder Woman trailer dropping March 11 at KCA be ready</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_267_0</DOCNO>
            	<TEXT> Humor: Johnny Depp as Black Mask</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_268_0</DOCNO>
            	<TEXT> Discussion: Now I really want David Ayer to direct next Suicide Squad after seeing this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_269_0</DOCNO>
            	<TEXT> Discussion: Chris McKay surely pumped up for his live Action debut, his Twitter feed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_270_0</DOCNO>
            	<TEXT> Humor: Planet of the CApes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_271_0</DOCNO>
            	<TEXT> Discussion: Holy sh't he should take this Big L on his head and fuck-off along with his sources!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_272_0</DOCNO>
            	<TEXT> News: Supes Flown Inn</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_273_0</DOCNO>
            	<TEXT> Batman taking some sunlight there</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_274_0</DOCNO>
            	<TEXT> Humor: New Batman costume</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_275_0</DOCNO>
            	<TEXT> Asshole to the world but sweetheart to his girl</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_276_0</DOCNO>
            	<TEXT> Let's go save America and make it great again!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_277_0</DOCNO>
            	<TEXT> News: Full Blown Batmobile From Justice League revealed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_277_1</DOCNO>
            	<TEXT> http://i.imgur.com/CvHXncw.jpg
https://www.cnet.com/pictures/we-got-a-look-at-the-new-justice-league-batmobile-and-it-is-totally-badass-toy-fair-2017/#ftag=CAD590a51e</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_278_0</DOCNO>
            	<TEXT> Omg I can dream this fucking thing, Trailer's gonna blow every fuckin mind on earth</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_279_0</DOCNO>
            	<TEXT> https://funko.com/blogs/news/toy-fair-ny-reveals-justice-league-pop-s</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_280_0</DOCNO>
            	<TEXT> News: It has started Justice league Funko pops revealed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_281_0</DOCNO>
            	<TEXT> Holy fuck it has started TRAILER incoming  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_282_0</DOCNO>
            	<TEXT> Humor: Ben Affleck is also Batman in taking parcels</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_283_0</DOCNO>
            	<TEXT> Rumor: Alleged Redditor posts Matt Reeve contract details.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_284_0</DOCNO>
            	<TEXT> News: Robert Liefeld weighs in on Mel Gibson</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_285_0</DOCNO>
            	<TEXT> Video: Mel Gibson confirms SS2 in interview</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_286_0</DOCNO>
            	<TEXT> Discussion: Bottomline 'Mel Gibson is talent apart from his sins'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_287_0</DOCNO>
            	<TEXT> [found this](http://i.imgur.com/G7g5bXS.jpg)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_288_0</DOCNO>
            	<TEXT> I think Ayer resulted them expensive, this looks like a mediocre budget choice for them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_288_1</DOCNO>
            	<TEXT>
There aim is definitely to get some story driven pic on medium budget which Mel can definitely pull off if he's interested.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_289_0</DOCNO>
            	<TEXT> There a 50/50 chance of him taking SS2, I think he'll opt for an original pic in dceu.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_290_0</DOCNO>
            	<TEXT> News: Mel Gibson is discussing his vision of DCEU with WB</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_291_0</DOCNO>
            	<TEXT> News: Jason Momoa attending Salt Lake Comic con Mar 17-18</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_291_1</DOCNO>
            	<TEXT> http://i.imgur.com/MwVObnV.jpg

http://finance.yahoo.com/news/king-atlantis-rising-depths-salt-160000939.html

He is also booked for Emerald city comicon from Mar 2-5 so hopes are high for a footage in march.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_292_0</DOCNO>
            	<TEXT> Discussion: batman and the media obsession</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_293_0</DOCNO>
            	<TEXT> Here, how many hands do you see?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_294_0</DOCNO>
            	<TEXT> Rumor: Ruby Rose following Zack</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_294_1</DOCNO>
            	<TEXT> http://i.imgur.com/o1n07l2.jpg

Don't know if this makes sense but, possibility cannot be ruled out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_295_0</DOCNO>
            	<TEXT> This response was predicted after they started Cpec</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_296_0</DOCNO>
            	<TEXT> Leslie jones trump sketch throws Baldwin out of the park</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_297_0</DOCNO>
            	<TEXT> Leslie Jones Trump sketch hits Baldwin out of the park!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_298_0</DOCNO>
            	<TEXT> Discussion: Matt Reeves will be Director-only for Ben Affleck/Chris terrio script</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_299_0</DOCNO>
            	<TEXT> Other: Wow they should pull that with JL and Batman</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_299_1</DOCNO>
            	<TEXT> http://i.imgur.com/71cHZDu.jpg</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_300_0</DOCNO>
            	<TEXT> Video: Will Arnett says 'it takes balls to play Batman in live action'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_301_0</DOCNO>
            	<TEXT> News: Joe comes out tells 'The Batman going in a whole new direction'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_302_0</DOCNO>
            	<TEXT> Other: found this on instagram!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_302_1</DOCNO>
            	<TEXT> http://i.imgur.com/jAtf7HY.jpg
http://i.imgur.com/qU0cise.jpg</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_303_0</DOCNO>
            	<TEXT> Just in 
http://i.imgur.com/ALcGJE6.jpg</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_304_0</DOCNO>
            	<TEXT> Looks like my phone ran out of juice after hearing that news, couldn't handle that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_305_0</DOCNO>
            	<TEXT> News: Matt Reeves started following Geoff Johns!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_306_0</DOCNO>
            	<TEXT> No one got dropped just looking for a partner</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_307_0</DOCNO>
            	<TEXT> No one got dropped just looking for a partner</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_308_0</DOCNO>
            	<TEXT> Drop the trailer before I get engaged!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_309_0</DOCNO>
            	<TEXT> Holysh*t just saw that pic on my twitter stream</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_310_0</DOCNO>
            	<TEXT> Humor: holy sh*t smh</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_311_0</DOCNO>
            	<TEXT> Humor: Holy sh*t smh</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_312_0</DOCNO>
            	<TEXT> Scarlet prints money for every Lucy type movie</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_313_0</DOCNO>
            	<TEXT> Things he's been solely focused on Batman, what's on his upcoming slate besides Batman</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_314_0</DOCNO>
            	<TEXT> Looks like he have diabetes or he's going thru he'll lot of nightmares  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_315_0</DOCNO>
            	<TEXT> News: Latest Ben Affleck Interview!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_315_1</DOCNO>
            	<TEXT> http://i.imgur.com/yQ54pVp.jpg
http://i.imgur.com/d2Dgyu5.jpg
This Interview just got posted today by German radio 1live on there website http://www1.wdr.de/radio/1live/magazin/kino/video-ben-affleck-und-sienna-miller-im-live-interview-100.html
It's the last interview before he opted out of Batman direction.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_315_2</DOCNO>
            	<TEXT>
The interviewer tweeted this in response to THR Ben Affleck story
https://mobile.twitter.com/Kinomann_Marcel/status/826362209571917829?p=v
After translating it reads something like this
"#Batman needs #Joker: for the new movies a new director needs to be, #BenAffleck is out"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_316_0</DOCNO>
            	<TEXT> Discussion: I think Geoff should come out himself and clear the air</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_316_1</DOCNO>
            	<TEXT> http://i.imgur.com/i9md0ym.jpg

We got more people in this industry who build up an issue out of something even the tiniest bit, I'm happy we are having great production on the Aquaman side after yesterday news.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_316_2</DOCNO>
            	<TEXT>
But things will only get worse 'why in the hell cant anyone do a good Batman pic in Hollywood ' I'm a bit emotional right now but I care about Ben, so take him and the producers Geoff and shut the f**kin mouths of the haters.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_317_0</DOCNO>
            	<TEXT> Mark coming tomorrow https://mobile.twitter.com/markhughesfilms/status/826248947056287745</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_318_0</DOCNO>
            	<TEXT> Discussion: Game-on still for Batman!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_318_1</DOCNO>
            	<TEXT> http://i.imgur.com/qOujbp7.jpg

I think we're still in for July-2018 release of the film, I think we'll get Dir in Feb-Mar (if not than by WW release which is highly unlikely).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_318_2</DOCNO>
            	<TEXT>
For the Dir (we got a situation like deadpool 2 here) it's stoned that he'll be one of Ex ben's films, (im betting Fincher), because Ben still leading the proj.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_318_3</DOCNO>
            	<TEXT>and you have to have a sense of satisfaction b/w Lead and Dir.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_319_0</DOCNO>
            	<TEXT> Discussion: Geoff Johns Official Facebook</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_319_1</DOCNO>
            	<TEXT> http://i.imgur.com/6KSiYRB.jpg
Roaming twitter found out Harry Knowles tweet about Geoff's fb,
https://mobile.twitter.com/headgeek666/status/825964738135867392?p=v
After searching found his official fb
https://mobile.facebook.com/geoffjo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_320_0</DOCNO>
            	<TEXT> No 'property of Zack'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_321_0</DOCNO>
            	<TEXT> Speaker for the panel is also tba http://www.emeraldcitycomicon.com/en/Sessions/35862/DC-Comics-Rebirth</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_322_0</DOCNO>
            	<TEXT> Their website reads Autography area for momoa, but I'm sure as hell we're gonna get some treatment there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_323_0</DOCNO>
            	<TEXT> Not with Logan but this, perfect event for a trailer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_324_0</DOCNO>
            	<TEXT> News: Jason Momoa hosting panel at Emerald City Comicon March 2-5!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_324_1</DOCNO>
            	<TEXT> http://i.imgur.com/nvv6mKJ.jpg
Holy fuck Jason momoa unites the seven, Get ready for trailer Guys!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_324_2</DOCNO>
            	<TEXT>

Here's the tweet:
https://mobile.twitter.com/emeraldcitycon/status/824708613218467840?p=v</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_325_0</DOCNO>
            	<TEXT> Discussion: New Logan Poster!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_326_0</DOCNO>
            	<TEXT> Discussion: I would love to see an R rated Old man Bruce wayne movie with a more grounded story!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_326_1</DOCNO>
            	<TEXT> After looking at Logan especially, Bruce Wayne in his 50's almost quitting Batman,(not totally), trying to find a meaning of his remaining life, I can only dream how violent and gory that movie will be if it's R rated, Batman once starts killing it will take hell lot of blood to show that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_326_2</DOCNO>
            	<TEXT>if WB ever get to know that R rated Cbm's do make money, I mean look at captain America, 6-9 years and you can't stretch that anymore, you should do R rated farewell.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_327_0</DOCNO>
            	<TEXT> Forgot to add twitter in the title  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_328_0</DOCNO>
            	<TEXT> Rumor: Actress Dee Wallace recently started following DC gang!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_328_1</DOCNO>
            	<TEXT> Rumor: This can't be unfortunately unfortunate noticed today, Zack,Wan,Affleck,Gal,Ayer she started following them all recently.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_329_0</DOCNO>
            	<TEXT> Rumor : Actress Dee Wallace recently started following DC gang</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_330_0</DOCNO>
            	<TEXT> [rumor] Actress Dee Wallace started following DC gang on twitter!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_331_0</DOCNO>
            	<TEXT> Alleged Supes Black Suit Emerges</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_332_0</DOCNO>
            	<TEXT> Alleged Supes Black Suit Emerges</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2842_333_0</DOCNO>
            	<TEXT> Writer of this article is followed by Geoff himself https://mobile.twitter.com/geoffjohns/following</TEXT>
        </DOC>
