        <DOC>
            	<DOCNO>s_2830_0_0</DOCNO>
            	<TEXT> Fresher Than You</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_1_0</DOCNO>
            	<TEXT> I'm making this my Twitter banner hory shat this is good</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_2_0</DOCNO>
            	<TEXT>People need to realize, especially at this age, that shit gets better.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_3_0</DOCNO>
            	<TEXT>I currently use my Cousins from like '97 or something.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_3_1</DOCNO>
            	<TEXT>Those last 5ever.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_4_0</DOCNO>
            	<TEXT> Can confirm.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_4_1</DOCNO>
            	<TEXT>I'm a 14 Year Old going into Sophmore year and around 3/4 of my friends smoke either weed or cigs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_4_2</DOCNO>
            	<TEXT>I personally could give a shit what *they* do, since it doesn't affect me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_5_0</DOCNO>
            	<TEXT> He loves you too, DrowningKittens.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_7_0</DOCNO>
            	<TEXT> Everyone is dressed all fancy like and stuff.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_7_1</DOCNO>
            	<TEXT>

Then you have Em.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_9_0</DOCNO>
            	<TEXT> What law firm and where is it because I only will trust them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_10_0</DOCNO>
            	<TEXT> There is no Tongue Swap, the 6 top is just sewn on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_10_1</DOCNO>
            	<TEXT>You can still see the old Roshe tongue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_11_0</DOCNO>
            	<TEXT>  douche canoe!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_12_0</DOCNO>
            	<TEXT> ELI5: How Do USB Splitters Work?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_12_1</DOCNO>
            	<TEXT> The things that take one USB port and split it into multiple.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_12_2</DOCNO>
            	<TEXT>

How doesn't the data get confused and mixed up when transmitted in one line?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_13_0</DOCNO>
            	<TEXT> Hey, my friend wrote an article on this site.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_14_0</DOCNO>
            	<TEXT> I read that as Jose... not Jos.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_15_0</DOCNO>
            	<TEXT> Well, we now need context of 'soon'.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_15_1</DOCNO>
            	<TEXT>We've heard a 7 second snippet of it, so we need to know what 'soon' means.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_16_0</DOCNO>
            	<TEXT> Yeah, but would they design a whole new entire shoe for one commercial?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_17_0</DOCNO>
            	<TEXT> Some Roshes or Chucks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_18_0</DOCNO>
            	<TEXT> For casual wear or to ball in?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_19_0</DOCNO>
            	<TEXT> Is This An Actual Sneaker Reskinned With Baconprint?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_20_0</DOCNO>
            	<TEXT> Oh, I'm sorry, must have missed that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_20_1</DOCNO>
            	<TEXT>My apologies</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_21_0</DOCNO>
            	<TEXT> Might need a bit of a cleaning lol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_22_0</DOCNO>
            	<TEXT> Since I'm not too big on Foams I actually think the Penny's reign superior in this pack.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_22_1</DOCNO>
            	<TEXT>But, that's just me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_23_0</DOCNO>
            	<TEXT> Check the major retailers' websites first.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_23_1</DOCNO>
            	<TEXT>Nike, Footlocker, Champs, etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_23_2</DOCNO>
            	<TEXT>to see if they have the colourway you want.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_23_3</DOCNO>
            	<TEXT>If not, then go to eBay.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_23_4</DOCNO>
            	<TEXT>As /u/stewpidteenager said, *get a legit check first*.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_23_5</DOCNO>
            	<TEXT>Last think you want is some fake shoes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_23_6</DOCNO>
            	<TEXT>

How you would go about that is posting a link to the listing on here or some pictures of the shoes and the nice members of this subreddit will help you out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_23_7</DOCNO>
            	<TEXT>Cheers, and good luck.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_24_0</DOCNO>
            	<TEXT> Most American picture I've seen on this sub.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_25_0</DOCNO>
            	<TEXT> They had a colourway of those Puma's at my local Ross.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_25_1</DOCNO>
            	<TEXT>Good pickups though man.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_26_0</DOCNO>
            	<TEXT> Probably the LeBron 9 Hornet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_26_1</DOCNO>
            	<TEXT>Fell in love with the colourway and it was the first shoe I bought on my own, for $120.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_27_0</DOCNO>
            	<TEXT> Yeah I was just thinking that too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_28_0</DOCNO>
            	<TEXT> *had* or *have*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_29_0</DOCNO>
            	<TEXT> shhhhhhhh

We don't mention that</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_30_0</DOCNO>
            	<TEXT> "Fuck me" as in stick your dinker inside of me

2nd "fuck me" is like a compliant. "</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_30_1</DOCNO>
            	<TEXT>Fuck me, what have I gotten into"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_31_0</DOCNO>
            	<TEXT> You have taken me on a wondrous journey.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_31_1</DOCNO>
            	<TEXT>

And I hate you for it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_32_0</DOCNO>
            	<TEXT> Is this like a real thing that is happening?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_33_0</DOCNO>
            	<TEXT> ELI5: What Are "Extra Nipples" And How Do They Develop?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_34_0</DOCNO>
            	<TEXT> Thanks man</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_35_0</DOCNO>
            	<TEXT> Totally Forgot About This Song</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_36_0</DOCNO>
            	<TEXT> Oh lol, I'm a 12, but not interested in buying any at the moment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_36_1</DOCNO>
            	<TEXT>Thanks though!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_37_0</DOCNO>
            	<TEXT> Like 8-11.5

I don't know if theh have them anymore since this was like 3 days ago</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_38_0</DOCNO>
            	<TEXT> That's weird.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_38_1</DOCNO>
            	<TEXT>I don't know if I just unknowingly got them and deleted the eMails or what, but that is unfortunate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_39_0</DOCNO>
            	<TEXT> Yeah, Southwest Florida.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_39_1</DOCNO>
            	<TEXT>I don't have exact numbers but I remember my Dad's allergies being terrible here, so pollen is probably abundant.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_40_0</DOCNO>
            	<TEXT>  *could* have done some truly heinous shit

 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_41_0</DOCNO>
            	<TEXT> On the Console version there is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_42_0</DOCNO>
            	<TEXT> Why Does It Look "Yellow" Outside After It Rains?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_42_1</DOCNO>
            	<TEXT> It rains a lot in my area in this time of the year, and I notice that after it is done raining, everything seems to have a yellow filer over it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_42_2</DOCNO>
            	<TEXT>

Why is this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_43_0</DOCNO>
            	<TEXT> They're actually pretty different.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_43_1</DOCNO>
            	<TEXT>Yeah, the silhouette resembles it, but most runners resemble each other.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_43_2</DOCNO>
            	<TEXT>Also, there are a good bit of design changes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_44_0</DOCNO>
            	<TEXT> Wide feet?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_45_0</DOCNO>
            	<TEXT> They only send one like once a month?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_46_0</DOCNO>
            	<TEXT> Yeah, the Bab low looks really weird with those</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_47_0</DOCNO>
            	<TEXT> Which model are you referring to, the Bab?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_49_0</DOCNO>
            	<TEXT> I wrote that at 3 AM, didn't even realize.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_50_0</DOCNO>
            	<TEXT> #2real2fast</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_51_0</DOCNO>
            	<TEXT> /r/nocontext</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_52_0</DOCNO>
            	<TEXT> Not at all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_52_1</DOCNO>
            	<TEXT>You're just buying product in bulk for personal use.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_52_2</DOCNO>
            	<TEXT>You like to have variety.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_52_3</DOCNO>
            	<TEXT>

"A new day, a new bong," as my Grandfather would say.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_53_0</DOCNO>
            	<TEXT> Damn man, that has to fucking suck.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_54_0</DOCNO>
            	<TEXT> Who wasn't?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_55_0</DOCNO>
            	<TEXT> Sigmund Freud often gave cocaine to friends and family as party gifts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_55_1</DOCNO>
            	<TEXT>Well, because he loved cocaine.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_56_0</DOCNO>
            	<TEXT> OP said Plato's Closet</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_57_0</DOCNO>
            	<TEXT> Thankya much</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_58_0</DOCNO>
            	<TEXT> /r/nocontext</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_59_0</DOCNO>
            	<TEXT> Should I size up?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_59_1</DOCNO>
            	<TEXT>Or would my normal size suffice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_60_0</DOCNO>
            	<TEXT> You just gotta go on the right days.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_60_1</DOCNO>
            	<TEXT>I've seen Blazer Mids, Dunks, some Gel-Lyte 5s once, and a few pairs of Janoskis.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_61_0</DOCNO>
            	<TEXT> Your name is amazing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_62_0</DOCNO>
            	<TEXT> They have like 9 pairs at my local Ross lol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_62_1</DOCNO>
            	<TEXT>I was going to cop but they didn't have my god damned size.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_63_0</DOCNO>
            	<TEXT> Have the Air Mags been confirmed to have power lacing?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_63_1</DOCNO>
            	<TEXT>Last I heard it was still a rumor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_64_0</DOCNO>
            	<TEXT> Nice find man.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_64_1</DOCNO>
            	<TEXT>Ross is one of those stores where if you go on the right days you'll find some nice shit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_65_0</DOCNO>
            	<TEXT> How do they fit?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_65_1</DOCNO>
            	<TEXT>I've been looking into these recently and was wondering</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_66_0</DOCNO>
            	<TEXT> Ah, a classic</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_67_0</DOCNO>
            	<TEXT> Did that because I kind of took it as a title that *is* a question rather than a question itself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_67_1</DOCNO>
            	<TEXT>I don't usually type like that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_68_0</DOCNO>
            	<TEXT> What Is One Story You Wish You Were Never Told?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_69_0</DOCNO>
            	<TEXT> /r/evenwithcontext</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_70_0</DOCNO>
            	<TEXT> This fit is the best one I've seen here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_70_1</DOCNO>
            	<TEXT>I think I'm a bit biased though because I'm into photography and this is also the best taken photo I've seen so far lol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_70_2</DOCNO>
            	<TEXT>

Good shit man</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_71_0</DOCNO>
            	<TEXT>I've seen a few pairs of Janoski's at mine, but never in my god damned size</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_72_0</DOCNO>
            	<TEXT> Almost did this the other day lol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_72_1</DOCNO>
            	<TEXT>I noticed the buttons were on the left and was just like "something fishy's goin on right now"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_73_0</DOCNO>
            	<TEXT> Nice cop man!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_73_1</DOCNO>
            	<TEXT>I found that Nike SB hat which I didn't end up buying, and [This one] (http://i.imgur.com/IsCOwEk.jpg) which I *did* end up buying.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_73_2</DOCNO>
            	<TEXT>You just have to go on the right days and you can find some good shit</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_74_0</DOCNO>
            	<TEXT> The Host With The Most.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_75_0</DOCNO>
            	<TEXT> It's about the best you can get around here yeah.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_75_1</DOCNO>
            	<TEXT>I have 50/50mbps and works absolutely fine for me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_76_0</DOCNO>
            	<TEXT> Green Hill Zone</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_77_0</DOCNO>
            	<TEXT> I misread this as "*James* in the waiting room" and got really confused lol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_77_1</DOCNO>
            	<TEXT>Clean pair though!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_78_0</DOCNO>
            	<TEXT> I personally wouldn't consider 183 days *near*, but I guess from a statistical standpoint it would make sense.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_79_0</DOCNO>
            	<TEXT> Ya know, I'm not entirely sure myself</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_80_0</DOCNO>
            	<TEXT> /r/nocontext</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_81_0</DOCNO>
            	<TEXT> Why does Blaine's face look like the one's who is Photoshopped</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_82_0</DOCNO>
            	<TEXT> I LOVE YOU</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_83_0</DOCNO>
            	<TEXT> Nope, not that either.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_83_1</DOCNO>
            	<TEXT>Thanks though man</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_84_0</DOCNO>
            	<TEXT> I am 100% sure it was Wii and equally sure it was *not* Castle Crashers, as I said the game was First Person.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_84_1</DOCNO>
            	<TEXT>Thanks though!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_85_0</DOCNO>
            	<TEXT>Thanks though!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_86_0</DOCNO>
            	<TEXT> No, not this either.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_87_0</DOCNO>
            	<TEXT> it was a First Person game.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_87_1</DOCNO>
            	<TEXT>Thanks though!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_88_0</DOCNO>
            	<TEXT> December 21^st , 20*15*?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_89_0</DOCNO>
            	<TEXT> No, not that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_89_1</DOCNO>
            	<TEXT>It was like an actual *game*, with a story and a goal I think.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_89_2</DOCNO>
            	<TEXT>I just know it wasn't Medieval Games.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_89_3</DOCNO>
            	<TEXT>Thanks though</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_90_0</DOCNO>
            	<TEXT> [TOMT] Wii Game From Around 2009-2010</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_90_1</DOCNO>
            	<TEXT> I remember playing this game around 5 or 6 years ago or so.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_90_2</DOCNO>
            	<TEXT>It was a medieval-ish cartoon looking game. **</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_90_3</DOCNO>
            	<TEXT>First person**, you went around slashing people and stuff like that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_90_4</DOCNO>
            	<TEXT>

The colors red and brown stand out to me. [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_90_5</DOCNO>
            	<TEXT>As well as a rope bridge with like wooden logs.] (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_90_6</DOCNO>
            	<TEXT>http://quad-atv.specs-sa.com/Images/berakah/three_meter_bridge_approach.jpg)'

Sorry for the vague description, it was all I could remember.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_90_7</DOCNO>
            	<TEXT>Thanks for any help you can give me!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_90_8</DOCNO>
            	<TEXT>

Edit: Games it is not: Overlord: Dark Legend, Medieval Games, Red Steel 2, or Swordplay Showdown on Wii Sports Resort.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_91_0</DOCNO>
            	<TEXT> Probably just the perspective.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_91_1</DOCNO>
            	<TEXT>I didn't even notice that they looked like that until I read this comment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_92_0</DOCNO>
            	<TEXT>Greats is my favourite brand as of now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_92_1</DOCNO>
            	<TEXT>What is your opinion on the new "Pronto" runner they are coming out with?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_93_0</DOCNO>
            	<TEXT> Hey man, we all start somewhere.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_93_1</DOCNO>
            	<TEXT>Not a bad collection tbh, like the KD VIs the most personally.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_94_0</DOCNO>
            	<TEXT> Jordan "Alternate," "Poster," and "Dunk From Above" Packs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_94_1</DOCNO>
            	<TEXT> [Alternate] (http://www.kicksonfire.com/2015/06/10/air-jordan-alternate-collection-air-jordan-2-air-jordan-4-air-jordan-5-low/) | [Poster] (http://www.kicksonfire.com/2015/06/10/air-jordan-poster-collection-air-jordan-2-air-jordan-12/) | [Dunk From Above] (http://www.kicksonfire.com/2015/06/10/air-jordan-dunk-from-above-collection-air-jordan-1-air-jordan-4-air-jordan-5-low/?utm_source=dlvr.it utm_medium=twitter utm_campaign=kicksonfire)

In my opinion, the "Alternate" Pack is the best.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_94_2</DOCNO>
            	<TEXT>But in terms of *individual shoes*, I think that the 5 lows from the "Dunk From Above" pack is the best colourway.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_94_3</DOCNO>
            	<TEXT>The contrast in the White/Navy combination with the hints of gold really sell it for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_94_4</DOCNO>
            	<TEXT>

What are your opinions?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_95_0</DOCNO>
            	<TEXT> The "downvote" key is for something that doesn't contribute to the conversation at hand.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_95_1</DOCNO>
            	<TEXT>

Like if I were to just post " A nipple farted in my anus" then it should be downvoted because it doesn't contribute to the conversation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_96_0</DOCNO>
            	<TEXT> What Dunk colourway, if there is a specific one?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_97_0</DOCNO>
            	<TEXT> How'd you come across this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_98_0</DOCNO>
            	<TEXT> I like the minimalim to be honest.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_98_1</DOCNO>
            	<TEXT>Might usr it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_99_0</DOCNO>
            	<TEXT> The language be that Chanish</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_100_0</DOCNO>
            	<TEXT> A slowed down version of September by Earth, Wind, and Fire.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_100_1</DOCNO>
            	<TEXT>

Damn that's a good song.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_101_0</DOCNO>
            	<TEXT> /r/SexyAbortions</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_102_0</DOCNO>
            	<TEXT> I don't know man.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_102_1</DOCNO>
            	<TEXT>Do you like them?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_102_2</DOCNO>
            	<TEXT>That's really all that matters.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_103_0</DOCNO>
            	<TEXT> Wear what you think looks good dude.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_103_1</DOCNO>
            	<TEXT>

Something I suggest is to buy a shoe, and let it sit in the open.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_103_2</DOCNO>
            	<TEXT>Look at it for a while.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_103_3</DOCNO>
            	<TEXT>Try it on, walk around the house with it, etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_103_4</DOCNO>
            	<TEXT>

If you start to like it, then keep 'em.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_103_5</DOCNO>
            	<TEXT>Money well spent.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_103_6</DOCNO>
            	<TEXT>If *not*, then return them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_103_7</DOCNO>
            	<TEXT>It's that simple.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_104_0</DOCNO>
            	<TEXT> I've been looking in to these recently.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_104_1</DOCNO>
            	<TEXT>How do they fit?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_105_0</DOCNO>
            	<TEXT> What pairs do you have?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_106_0</DOCNO>
            	<TEXT> oooohhh, the way you worded it made it seem like "My Yeezys, or my Bred AF1s."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_106_1</DOCNO>
            	<TEXT>

Like you were talking about Yeezys.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_107_0</DOCNO>
            	<TEXT> Around once a week</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_108_0</DOCNO>
            	<TEXT> Is it just me or is there a lot more movement?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_110_0</DOCNO>
            	<TEXT> What colourway?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_111_0</DOCNO>
            	<TEXT> What do these look like?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_112_0</DOCNO>
            	<TEXT> Like the silhouette in general or a specific colourway?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_113_0</DOCNO>
            	<TEXT> I need to get a pair of these still</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_114_0</DOCNO>
            	<TEXT> That honestly isn't a bad colourway.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_115_0</DOCNO>
            	<TEXT> [DISCUSSION] What is your "go-to" shoe?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_116_0</DOCNO>
            	<TEXT> Yep, it does happen to be on there

[John Oliver carrying out promises he made] (http://www.reddit.com/r/soccer/comments/390d0l/john_oliver_carrying_out_promises_he_made/)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_117_0</DOCNO>
            	<TEXT> Where'd the creases go?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_118_0</DOCNO>
            	<TEXT> I've been a bit iffy on these.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_118_1</DOCNO>
            	<TEXT>How do they fit/feel?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_119_0</DOCNO>
            	<TEXT> TheNeedleDrop Reviewed SURF|What Do You Think of His Review?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_120_0</DOCNO>
            	<TEXT> I feel like you could turn this into a really dope picture</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_121_0</DOCNO>
            	<TEXT> I mean you could go both ways.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_121_1</DOCNO>
            	<TEXT>The gray would match a monochrome outfit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_121_2</DOCNO>
            	<TEXT>Gray/white shirt, black denim.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_121_3</DOCNO>
            	<TEXT>But so could the blue as a "pop" piece.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_121_4</DOCNO>
            	<TEXT>

That being said, I suggest the grey pair as you can match it with more, but buy/wear what you like.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_122_0</DOCNO>
            	<TEXT> What is a grail of yours that most people find odd?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_122_1</DOCNO>
            	<TEXT> For example, one of mine is the LeBron 9 "Hornets".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_122_2</DOCNO>
            	<TEXT>Most people look at me weird when I say that, but it's because it was the shoe that kind of introduced me into all of this *and* the first shoe I bought with my own, hard-earned money.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_122_3</DOCNO>
            	<TEXT>

What are some of your guys'?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_123_0</DOCNO>
            	<TEXT> You could buy a Size 9 in the shoe and maybe add an insole or two in the left shoe to make it fit a bit smaller?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_123_1</DOCNO>
            	<TEXT>Idk, might work, might not.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_124_0</DOCNO>
            	<TEXT> You can try dipping them in melted wax and then a clear sealant.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_124_1</DOCNO>
            	<TEXT>I mean I have no *real* idea if it will work, it's just a suggestion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_125_0</DOCNO>
            	<TEXT> This should be a Cards Against Humanity card</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_126_0</DOCNO>
            	<TEXT> Honestly I would fund a kickstarter to get this into a like full-length Novel.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_126_1</DOCNO>
            	<TEXT>I crave more.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_126_2</DOCNO>
            	<TEXT>However, I have a question.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_126_3</DOCNO>
            	<TEXT>Why can't Phil go back to the mortal world?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_126_4</DOCNO>
            	<TEXT>Was it the demon thing he did?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_127_0</DOCNO>
            	<TEXT> [for those who don't get it] (https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSE6WRClO9Ia-Y7ykJPM2e6uCQ7DhW3drph2A94hkzejueMXbhk_w)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_128_0</DOCNO>
            	<TEXT> Decently sure that's just italicized "Times New Roman"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_129_0</DOCNO>
            	<TEXT> ID On these SBs?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_130_0</DOCNO>
            	<TEXT> *upvotes furiously*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_131_0</DOCNO>
            	<TEXT> I'm hoping so</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_132_0</DOCNO>
            	<TEXT> A LINK FOR THOSE OUTSIDE U.S. OR HAVE ANDROID, THANKS TO /U/STOKEEZ</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_133_0</DOCNO>
            	<TEXT> /u/Stokeez already linked it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_133_1</DOCNO>
            	<TEXT>So, thank you feller</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_134_0</DOCNO>
            	<TEXT> Don't worry, I gotchu both

I'll download   upload to MediaFire</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_135_0</DOCNO>
            	<TEXT> Yeah I saw that too, interesting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_135_1</DOCNO>
            	<TEXT>I wonder if that's going on Chance's Solo project.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_137_0</DOCNO>
            	<TEXT> Speaking of, is there any way you could link them to me?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_137_1</DOCNO>
            	<TEXT>The novels, I mean.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_137_2</DOCNO>
            	<TEXT>Since I don't know your real name I can't really Google it lol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_137_3</DOCNO>
            	<TEXT>Sorry if it's an inconvenience.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_138_0</DOCNO>
            	<TEXT>May 27 at 8 PM</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_139_0</DOCNO>
            	<TEXT> This is amazing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_139_1</DOCNO>
            	<TEXT>It's short, yes, but amazing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_139_2</DOCNO>
            	<TEXT>You and /u/RPWrites are my favourite Reddit-Writers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_139_3</DOCNO>
            	<TEXT>

I definitely will be looking into those novels of yours.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_140_0</DOCNO>
            	<TEXT> Anyone know how long this is going on?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_141_0</DOCNO>
            	<TEXT> That says AZ-T09*3*, not 5</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_142_0</DOCNO>
            	<TEXT> Thank you so much for having Greats on here!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_142_1</DOCNO>
            	<TEXT>I feel as though that as a brand, they don't get enough recognition in the sneaker/streetwear world.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_143_0</DOCNO>
            	<TEXT> So I may or may not be making a compilation of this in a file on my computer named "The Devil's Daughter"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_144_0</DOCNO>
            	<TEXT> You sing it too, but your Grandma ain't my Grandma</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_145_0</DOCNO>
            	<TEXT> I just recently watched this and is currently my favourite Short Film.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_146_0</DOCNO>
            	<TEXT> Velco Roshes don't exist.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_146_1</DOCNO>
            	<TEXT>Not that I am aware of, at least.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_146_2</DOCNO>
            	<TEXT>

If you're feelin creative, buy a pair and *make* them velcro.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_147_0</DOCNO>
            	<TEXT> Could someone link that Filling Pieces?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_148_0</DOCNO>
            	<TEXT> How does one rock Combat Boots like those?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_149_0</DOCNO>
            	<TEXT> Hey, no problem!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_150_0</DOCNO>
            	<TEXT> Tweet this at him!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_150_1</DOCNO>
            	<TEXT>It's really good honestly</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_151_0</DOCNO>
            	<TEXT> "Sunday Candy's" Like:Dislike Ratio is insane</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_152_0</DOCNO>
            	<TEXT> Bush did 9/11

Dick Cheney benefited from the Iraq war

Jet fuel can't melt steal beams

Obama is a lizard person

#Illuminati</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_153_0</DOCNO>
            	<TEXT> Just look up "Chance The Rapper [song] Remix" and look through the results.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_153_1</DOCNO>
            	<TEXT>You're bound to find something
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_154_0</DOCNO>
            	<TEXT> Ah, I see.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_154_1</DOCNO>
            	<TEXT>Well that's cool.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_154_2</DOCNO>
            	<TEXT>I personally think it would have been better w/ no drop and just like a really nice remix and warp of the vocals and all that jazz.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_155_0</DOCNO>
            	<TEXT> Did you find this off the A Capella remix someone posted?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_156_0</DOCNO>
            	<TEXT> OG just means it has "Nike Air" on the toungue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_156_1</DOCNO>
            	<TEXT>

I have no idea if they're legit or not, but that's what that means.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_157_0</DOCNO>
            	<TEXT> You obtained these for fucking $13.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_158_0</DOCNO>
            	<TEXT> I.D. on these?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_159_0</DOCNO>
            	<TEXT> [These] (http://www.greats.com/products/the-bab-triple-black)

[These] (http://www.greats.com/products/the-royale-nero-black)

[Or these] (http://www.greats.com/products/the-royale-high-triple-black)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_160_0</DOCNO>
            	<TEXT> WDYWT: Roshes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_161_0</DOCNO>
            	<TEXT> The Thrift God, Paul Cantu

SneakerHeadInTheBay

YoAnty

HesKicks</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_162_0</DOCNO>
            	<TEXT> Thank you for making me laugh like a dying seal in the middle of my Math class.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_163_0</DOCNO>
            	<TEXT> Ah, I see.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_164_0</DOCNO>
            	<TEXT> Holy fucking shit XD

Do U.S. based products generally take that long to get to you?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_165_0</DOCNO>
            	<TEXT> Alrightie yeah, thismakes a bit of sense.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_165_1</DOCNO>
            	<TEXT>Thanks for the info</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_166_0</DOCNO>
            	<TEXT> Gel Lyte IV?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_166_1</DOCNO>
            	<TEXT> I've seen Gel Lyte IIIs and Gel Lyte Vs, but are IVs a thing?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_166_2</DOCNO>
            	<TEXT>If so, could you link a picture?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_167_0</DOCNO>
            	<TEXT> Is it really?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_167_1</DOCNO>
            	<TEXT>I downloaded it and the title is "Long Time 2"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_168_0</DOCNO>
            	<TEXT> No, I mean the two different songs off #10Day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_169_0</DOCNO>
            	<TEXT> Long Time 2 OR Long Time II?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_169_1</DOCNO>
            	<TEXT> I personally like the latter (Long Time II) a bit more.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_170_0</DOCNO>
            	<TEXT> I personally don't like the KD 7 Elites.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_170_1</DOCNO>
            	<TEXT>They just look really odd to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_170_2</DOCNO>
            	<TEXT>But, good for you man!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_170_3</DOCNO>
            	<TEXT>Wear what you like</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_171_0</DOCNO>
            	<TEXT> I'm with [Tuesday] (http://www.reddit.com/user/Tuesday), I think the Sock Darts are ugly, don't really understand the hype.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_171_1</DOCNO>
            	<TEXT>

Then again, everyone has their own style, so like what you like.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_172_0</DOCNO>
            	<TEXT> I'm not too big a fan of the Ventilators.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_172_1</DOCNO>
            	<TEXT>But, I can definitely see the appeal in them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_173_0</DOCNO>
            	<TEXT> No, it isn't.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_173_1</DOCNO>
            	<TEXT>The paint almost always crack and look terrible.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_173_2</DOCNO>
            	<TEXT>Buy some [Angelus Shoe Paint] (http://angelusdirect.com/collections/paint) if you want to paint your shoes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_175_0</DOCNO>
            	<TEXT> I mean I vote for the Toro Bravos, but that's just me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_176_0</DOCNO>
            	<TEXT> Favourite "indie" Sneaker Brands?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_176_1</DOCNO>
            	<TEXT> A personal favourite of mine is [GreatsBrand] (https://www.greats.com/).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_178_0</DOCNO>
            	<TEXT> Dude, just rock what you like.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_178_1</DOCNO>
            	<TEXT>It shouldn't really matter of what others think.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_178_2</DOCNO>
            	<TEXT>Wear what you like.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_179_0</DOCNO>
            	<TEXT> HesKicks made these and called them the Kyrie 1 iD "Mag", after the Air Mag.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_179_1</DOCNO>
            	<TEXT>Then, when All-Stars came around and the All-Star colourways were being released, they released something [very similar] (http://i.ebayimg.com/00/s/NTI5WDk0MA==/z/7j8AAOSweW5U31tN/$_35.JPG) to these.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_180_0</DOCNO>
            	<TEXT> [Ikea] (http://www.ikea.com/us/en/catalog/products/60037538/#)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_181_0</DOCNO>
            	<TEXT> Not to big on the SL Loop Moc's, but it's a dope shot either way fam.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_182_0</DOCNO>
            	<TEXT> *upvotes furiously*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_183_0</DOCNO>
            	<TEXT> What about CNN Student News?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_183_1</DOCNO>
            	<TEXT> I currently have to watch CNN Student News every other day, and take notes on it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_183_2</DOCNO>
            	<TEXT>I know this is a subreddit literally titled "CNNsucks", but I just want to know your thoughts on this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_184_0</DOCNO>
            	<TEXT> Where I live Publix is a good place to find a job.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_185_0</DOCNO>
            	<TEXT> Some [Vans Authentic] (http://www.vans.com/shop/canvas-authentic-black) would probably be good.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_185_1</DOCNO>
            	<TEXT>They're only around $50 and come in just about every fucking color in the rainbow.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_185_2</DOCNO>
            	<TEXT>

Or [Converse] (http://www.converse.com/regular/chuck-taylor-classic-colors/MP_51.html), cause you can never go wrong with some Chucks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_186_0</DOCNO>
            	<TEXT> Not too big a fan of the NB logo on the tongue, but they dope.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_187_0</DOCNO>
            	<TEXT> I personally don't see the appeal in Visvim.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_188_0</DOCNO>
            	<TEXT> What would you suggest I rock w/ a Short-Sleeved Hoodie?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_189_0</DOCNO>
            	<TEXT> In my opinion, no.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_189_1</DOCNO>
            	<TEXT>But, wear what you like man.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_190_0</DOCNO>
            	<TEXT> It's *Donnie's* shit, btw.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_191_0</DOCNO>
            	<TEXT> First heard about this theory [here] (http://www.djbooth.net/index/news/entry/2015-04-06-chance-the-rapper-new-album).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_191_1</DOCNO>
            	<TEXT>

I mean it makes a good bit of sense I guess but I don't think that much logic is behind it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_192_0</DOCNO>
            	<TEXT> I think Donnie said it in an [interview] (https://www.youtube.com/watch?v=EfNVDoX3e1g) on some radio show in LA with Chance

Edit: Power 106 is in New York, not LA.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_192_1</DOCNO>
            	<TEXT>I apologize.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_193_0</DOCNO>
            	<TEXT> This has to do with the switch from the Julian calender to the Gregorian calender.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_193_1</DOCNO>
            	<TEXT>January and Fabuary I think weren't in the Julian and then inserted into the Gregorian, thus pushing October two months ahead.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_193_2</DOCNO>
            	<TEXT>

Edit: I am wrong.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_194_0</DOCNO>
            	<TEXT> Probably brains more suited to handle Math and Statistics.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_195_0</DOCNO>
            	<TEXT> God, not dog.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_196_0</DOCNO>
            	<TEXT> I swear to dog.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_197_0</DOCNO>
            	<TEXT> They are satan.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_198_0</DOCNO>
            	<TEXT> Thank you for educating a young fellow like I.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_199_0</DOCNO>
            	<TEXT> It's in the old one though, by the way.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_199_1</DOCNO>
            	<TEXT>Not the new one that just came out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_200_0</DOCNO>
            	<TEXT> I do like the warped vocals of Ocean Man, and some of their songs aren't too appealing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_200_1</DOCNO>
            	<TEXT>I would suggest [Mutilated Lips] (https://www.youtube.com/watch?v=mzIHkFJnLbc) if you haven't heard it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_201_0</DOCNO>
            	<TEXT> Yeah, it's the outro song as the credits are playing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_202_0</DOCNO>
            	<TEXT> Practice wife?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_203_0</DOCNO>
            	<TEXT> I personally haven't seen much *hate*, more of just people wanting Surf and getting frustrated.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_203_1</DOCNO>
            	<TEXT>No one on this Subreddit could hate Chance really.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_204_0</DOCNO>
            	<TEXT> Donnie in the back.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_205_0</DOCNO>
            	<TEXT> 2:44 AM, ~4,000 views from 1,000,000.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_205_1</DOCNO>
            	<TEXT>Currently on my 3^rd listen.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_206_0</DOCNO>
            	<TEXT> Definitely a close 2^nd for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_207_0</DOCNO>
            	<TEXT> People do crazy things when they're desperate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_208_0</DOCNO>
            	<TEXT> Oh what the fucking dicks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_209_0</DOCNO>
            	<TEXT> *upvotes furiously*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_210_0</DOCNO>
            	<TEXT> Ween - Ocean Man</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_210_1</DOCNO>
            	<TEXT> [Music] (https://www.youtube.com/watch?v=cs926AIL-ck)

One of my favourite songs off "The Mollusk" that was released in 1997.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_210_2</DOCNO>
            	<TEXT>And yes, I did find them off of the Spongebob Movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_211_0</DOCNO>
            	<TEXT> I'm interpreting the line "Donnie Trumpet and the Social Experiment are gearing up to drop their debut album, *Surf*, this week featuring Chance the Rapper."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_211_1</DOCNO>
            	<TEXT>as in that they are gearing up this week for the release.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_211_2</DOCNO>
            	<TEXT>Not that they are *releasing* Surf this week, but that they are *preparing* for the drop.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_212_0</DOCNO>
            	<TEXT> I'm decently sure you can't do that</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_213_0</DOCNO>
            	<TEXT> I'm glad I could turn you on to them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_213_1</DOCNO>
            	<TEXT>They're one of my favourite brands as of now</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_214_0</DOCNO>
            	<TEXT> I didn't know people resold Greats' shoes lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_215_0</DOCNO>
            	<TEXT> How many of you have heard of GREATS?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_216_0</DOCNO>
            	<TEXT> I just rock a 3/5 Fade.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_216_1</DOCNO>
            	<TEXT>At least that's what I call it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_216_2</DOCNO>
            	<TEXT>Nothing fancy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_217_0</DOCNO>
            	<TEXT> *upvotes furiously*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_218_0</DOCNO>
            	<TEXT> Can someone please explain this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_219_0</DOCNO>
            	<TEXT> Considering neither #10Day nor Acid Rap were on vinyl, I would assume that the answer is no (rather sadly, might I add).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_219_1</DOCNO>
            	<TEXT>However, this *is technically* Donnie's project that Chance has a big part in.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_219_2</DOCNO>
            	<TEXT>So, we won't know until it happens.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_220_0</DOCNO>
            	<TEXT> *upvotes 1000x times*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_221_0</DOCNO>
            	<TEXT> Kill everything?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_221_1</DOCNO>
            	<TEXT>That could be one</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_222_0</DOCNO>
            	<TEXT> Sin found in "The Ables"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_222_1</DOCNO>
            	<TEXT> On Page 13, Phillip's Dad says "Roll it around in your hand. *</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_222_2</DOCNO>
            	<TEXT>You've that thing* for nearly two years, Phillip."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_222_3</DOCNO>
            	<TEXT>As you can tell, you're missing a "had"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_223_0</DOCNO>
            	<TEXT> This is my favourite one XD</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_224_0</DOCNO>
            	<TEXT> How did you get into Chance?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_224_1</DOCNO>
            	<TEXT> For me it was SneakerHeadInTheBay, he would end his videos with Cocoa Butter Kisses.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_225_0</DOCNO>
            	<TEXT> This was made in fucking MOVIE MAKER</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_226_0</DOCNO>
            	<TEXT> I was waiting for someone to request Baby Blue lol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_226_1</DOCNO>
            	<TEXT>But it should be done by tommorow</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_227_0</DOCNO>
            	<TEXT> Are they different?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_227_1</DOCNO>
            	<TEXT>I just say "ediring" to make it simpler to understand is all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_228_0</DOCNO>
            	<TEXT> It's there now lol, sorry</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_229_0</DOCNO>
            	<TEXT> Lol, thanks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_229_1</DOCNO>
            	<TEXT>It's there now</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_230_0</DOCNO>
            	<TEXT> ELI5: Why is the left dead, yet the right isn't?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_230_1</DOCNO>
            	<TEXT> So, in this [picture](https://www.imgur.com/4y36GGP), the left side of the plant is dead, while the right is alive.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_230_2</DOCNO>
            	<TEXT>But they're connected at the root.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_231_0</DOCNO>
            	<TEXT> Why is the right dead, yet the left isn't?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_232_0</DOCNO>
            	<TEXT> Give Me Suggestions (Update)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_232_1</DOCNO>
            	<TEXT> I said to give me suggestions for songs to edit [here](http://www.reddit.com/r/ChanceTheRapper/comments/2y0wdw/give_me_suggestions/) and I did them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_232_2</DOCNO>
            	<TEXT>Here is [Iconic](http://bit.ly/1APkSZl) (only a DL link) and 
[Long Night](https://www.youtube.com/watch?v=3YxLKumuzQI),
Give me some more!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_232_3</DOCNO>
            	<TEXT>I can do any song!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_232_4</DOCNO>
            	<TEXT>

 nbsp;

EDIT: "Iconic" got taken down from YouTube for copyright, so I will just have the DL link there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_233_0</DOCNO>
            	<TEXT> I have never agreed with something more.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_233_1</DOCNO>
            	<TEXT>Please Stu, please.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_234_0</DOCNO>
            	<TEXT> Give Me Suggestions</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_234_1</DOCNO>
            	<TEXT> So, a while ago, I edited the song "Confident" by Justin Bieber   Chance The Rapper to *only* include Chance's verse [here](http://www.reddit.com/r/ChanceTheRapper/comments/2x8eto/justin_bieber_no_more/).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_234_2</DOCNO>
            	<TEXT>Give me suggestions of songs to do this with!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_234_3</DOCNO>
            	<TEXT>Any song that Chance is in, and you want his verse singled out, I can do.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_235_0</DOCNO>
            	<TEXT> I refuse to watch Brotherhood.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_235_1</DOCNO>
            	<TEXT>Give me reasons to change this decision.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_235_2</DOCNO>
            	<TEXT> I have watched FMA once over, and I don't really wanna get into Brotherhood cause I watched some of it and it looked *veeery* similar to regular FMA. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_235_3</DOCNO>
            	<TEXT>I know, I sound ignorant) but, just give me reasons to watch it, I'm interested on what you all will say.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_236_0</DOCNO>
            	<TEXT> Tony Bennett, The Ink Spots, VI Seconds, CES Cru, Logic, Frank Sinatra, Avenged Sevenfold, Sleeping With Sirens, Vic Mensa, Mac Miller, and like all of OF.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_236_1</DOCNO>
            	<TEXT>

I'm a bit varied.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_237_0</DOCNO>
            	<TEXT> Justin Bieber NO MORE</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_237_1</DOCNO>
            	<TEXT> I edited the song "Confident" and took out most of the Justin Bieber.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_237_2</DOCNO>
            	<TEXT>Only the bridge + the hook is in there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_237_3</DOCNO>
            	<TEXT>

The link:
http://youtu.be/ElIhcW-kkaY</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_238_0</DOCNO>
            	<TEXT> This makes me sad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_239_0</DOCNO>
            	<TEXT> My pleasure man.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_240_0</DOCNO>
            	<TEXT> As promised:
http://youtu.be/ElIhcW-kkaY
You are all welcome</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_241_0</DOCNO>
            	<TEXT> Where can I download Krush?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_241_1</DOCNO>
            	<TEXT> I really wanna play it, and I see others have access to it as well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_241_2</DOCNO>
            	<TEXT>So, I was wondering if there was a download link or something along those lines, in which to acquire this wonderful game.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_242_0</DOCNO>
            	<TEXT> You can't.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_243_0</DOCNO>
            	<TEXT> This will be done.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_244_0</DOCNO>
            	<TEXT> I jumped in a pool to save my 2 year old niece.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2830_244_1</DOCNO>
            	<TEXT>I usually think about shit but that just kinda happened w/o me thinking</TEXT>
        </DOC>
