        <DOC>
            	<DOCNO>s_2998_0_0</DOCNO>
            	<TEXT>Thank you sooo much!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_0_1</DOCNO>
            	<TEXT>What about the OME tags?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_1_0</DOCNO>
            	<TEXT>Please consider it for the next update.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_1_1</DOCNO>
            	<TEXT>That'd be the icing on the cake!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_2_0</DOCNO>
            	<TEXT>This is amazing!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_2_1</DOCNO>
            	<TEXT>Thank you so much!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_2_2</DOCNO>
            	<TEXT>Just to check : there are only two Step2 cards tagged as AnKingUpdates.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_2_3</DOCNO>
            	<TEXT>Is that right?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_3_0</DOCNO>
            	<TEXT>Do you know how can I hide the **sketchy image preview** that appears automatically in the extra section?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_3_1</DOCNO>
            	<TEXT>Checked the card settings and didn't find anything related.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_4_0</DOCNO>
            	<TEXT>Just downloaded Anking V7/V2 and I'm wondering how can I hide the **sketchy image preview** that appears automatically in the extra section.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_4_1</DOCNO>
            	<TEXT>Checked the card settings and didn't find anything related.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_5_0</DOCNO>
            	<TEXT>Just downloaded Anking V7/V2 and I'm wondering how can I hide the **sketchy image preview** that appears automatically in the extra section.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_5_1</DOCNO>
            	<TEXT>Checked the card settings and didn't find anything related.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_6_0</DOCNO>
            	<TEXT>Thanks for the reply.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_6_1</DOCNO>
            	<TEXT>The thing is that I can't find the code line that refers to the sketchy image preview that appears in the extra field (not the complete one of the hint field).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_7_0</DOCNO>
            	<TEXT>Hi there! "</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_7_1</DOCNO>
            	<TEXT>Notes could not be imported as note type has changed: X".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_7_2</DOCNO>
            	<TEXT>Do you know if there's a way to avoid Anki from doing this when importing a pre-made deck?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_9_0</DOCNO>
            	<TEXT>Thank you very much! "</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_9_1</DOCNO>
            	<TEXT>Notes that could not be imported as note type has changed: X".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_9_2</DOCNO>
            	<TEXT>Do you know if there's a way to avoid Anki doing this when importing the AnKing deck?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_10_0</DOCNO>
            	<TEXT>Notes that could not be imported as note type has changed: X": this happens when I import the AnKing deck (or others) while already having Dope's deck in my profile.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_10_1</DOCNO>
            	<TEXT>I know this is Anki trying to prevent duplicates...but I'd like to know how to avoid this obstacle (as I want both decks to be complete as the original versions).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_11_0</DOCNO>
            	<TEXT>I think this is to avoid copyright issues.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_12_0</DOCNO>
            	<TEXT>Thank you!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_12_1</DOCNO>
            	<TEXT>After doing this, I can still have overlap issues in future AnKing deck updates (i.e. new conflicts with other Dope cards)?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_13_0</DOCNO>
            	<TEXT>This is amazing!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_13_1</DOCNO>
            	<TEXT>Thank you very much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_13_2</DOCNO>
            	<TEXT>I love your decks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_13_3</DOCNO>
            	<TEXT>Have you ever considered joining the AnKing's project and merge all your decks with theirs?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_13_4</DOCNO>
            	<TEXT>That would be awesome.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_14_0</DOCNO>
            	<TEXT>u/AnKingMed Let the man become one of the princes of your kingdom!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_14_1</DOCNO>
            	<TEXT>Seriously, that would be spetacular.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_15_0</DOCNO>
            	<TEXT>Hahaha but the merge with some of his decks is a possibility in future updates?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_16_0</DOCNO>
            	<TEXT>Have you heard about Dope decks?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_16_1</DOCNO>
            	<TEXT>They're in the sidebar...there's one for Basic Medical Science contents and other with a Clinical focus (and another one only for Anatomy).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_16_2</DOCNO>
            	<TEXT>Probably is a good choice for you because the author is australian as well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_16_3</DOCNO>
            	<TEXT>His/her deck is famous for being very complete and comprehensive.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_16_4</DOCNO>
            	<TEXT>The main downside is that he/she announced that there will be no new updates...so some few information there may be outdated.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_16_5</DOCNO>
            	<TEXT>But still a good choice. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_16_6</DOCNO>
            	<TEXT>I'm not from US as well and, after searching a lot and trying different decks, I chose AnKing's because of the regular updates making the deck continously better and better).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_17_0</DOCNO>
            	<TEXT>For a non US medical student (i.e. people that aren't focused in the steps and don't use the resources that were mentioned), I would recommend following the First Aid tags (for the Basic Science content).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_17_1</DOCNO>
            	<TEXT>At least they seem to make more sense to me (and be the most didactically organized in general).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_17_2</DOCNO>
            	<TEXT>Just make sure the cards are organized by creation date (in the browse section), then they will be sequenced in a logical order.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_17_3</DOCNO>
            	<TEXT>For Clinical subjects, I use the Shelf!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_17_4</DOCNO>
            	<TEXT>tags (which I think you can use with any resource).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_18_0</DOCNO>
            	<TEXT>You can change it in the card settings if you want to (all the cards with that note type will be changed as well).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_18_1</DOCNO>
            	<TEXT>AnKing made a video teaching the process to do it :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_19_0</DOCNO>
            	<TEXT>I think you are missing the colored tags...that's because you probably don't have the Better Tags addon.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_20_0</DOCNO>
            	<TEXT>How to hide "studied X cards in Y minutes today (Z seconds/card)"?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_20_1</DOCNO>
            	<TEXT>I find myself sometimes more concerned with maintaining a good rhythm than properly answering the cards.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_20_2</DOCNO>
            	<TEXT>How can I hide the aforementioned info in the main screen (in order to not feel as pressured)?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_22_0</DOCNO>
            	<TEXT>[Serious] Neuro-IR</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_22_1</DOCNO>
            	<TEXT>As someone very interested in Neuro-IR I'd like to know what are your thoughts about the field and it's future perspectives.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_23_0</DOCNO>
            	<TEXT>As someone very interested in Neuro-IR I'd like to know what are your thoughts about the field and it's future perspectives.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_24_0</DOCNO>
            	<TEXT>As someone very interested in Neuro-IR I'd like to know what are your thoughts about the field and it's future perspectives.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_26_0</DOCNO>
            	<TEXT>I'm strongly considering the neurology route.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_27_0</DOCNO>
            	<TEXT>Great answer!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_27_1</DOCNO>
            	<TEXT>What about INR?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_27_2</DOCNO>
            	<TEXT>And what is the role of neurologists in DBS?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_28_0</DOCNO>
            	<TEXT>Can you share some future perspectives of both fields?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_29_0</DOCNO>
            	<TEXT>Why not AnKing as first choice?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_31_0</DOCNO>
            	<TEXT>INR: pros and cons</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_31_1</DOCNO>
            	<TEXT>Interventional Neuroradiology: main pros and cons?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2998_31_2</DOCNO>
            	<TEXT>Lifestyle, routine, learning curve, compensation, future perspectives... Thanks in advance!</TEXT>
        </DOC>
