        <DOC>
            	<DOCNO>s_2927_0_0</DOCNO>
            	<TEXT> I want to drink Barefoot wine with her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_1_0</DOCNO>
            	<TEXT> I totally agree.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_1_1</DOCNO>
            	<TEXT> So many posts for "prom make up".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_1_2</DOCNO>
            	<TEXT> I'm an old make up hag   would love to see more discussions from 35+.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_2_0</DOCNO>
            	<TEXT> Why such a sad sack Matt???</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_3_0</DOCNO>
            	<TEXT> Leah does not need to be around any of Matt's scumbag offspring.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_3_1</DOCNO>
            	<TEXT> They are adults, FFS.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_4_0</DOCNO>
            	<TEXT> Ok the tshirt was awesome.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_5_0</DOCNO>
            	<TEXT> Let's see if they can get through Nova's party without mentioning Carly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_6_0</DOCNO>
            	<TEXT> Why is Tyler pushing for another kid?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_6_1</DOCNO>
            	<TEXT> They both seem so depressed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_7_0</DOCNO>
            	<TEXT> Ponies aren't supposed to be in houses?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_7_1</DOCNO>
            	<TEXT> Or am I out of touch with the pony lyfe?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_8_0</DOCNO>
            	<TEXT> Why is Chris coming???</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_9_0</DOCNO>
            	<TEXT> I'd ship this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_10_0</DOCNO>
            	<TEXT> SAY WHAT ONE MORE TIME</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_11_0</DOCNO>
            	<TEXT> From my point of view, the Jedi are evil!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_12_0</DOCNO>
            	<TEXT> I thought not.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_12_1</DOCNO>
            	<TEXT> It's not a story the Black Lodge would tell you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_13_0</DOCNO>
            	<TEXT> So confusing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_14_0</DOCNO>
            	<TEXT> Saul Goodman?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_14_1</DOCNO>
            	<TEXT> Is that you?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_15_0</DOCNO>
            	<TEXT> He is high AF here</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_16_0</DOCNO>
            	<TEXT> Was he searching for antiquities the Nazi's needed for their own nefarious reasons?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_17_0</DOCNO>
            	<TEXT> This just gave me some hope.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_17_1</DOCNO>
            	<TEXT> Thank you for sharing!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_18_0</DOCNO>
            	<TEXT>  There is no way I could maintain my white platinum.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_19_0</DOCNO>
            	<TEXT> Came here for this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_19_1</DOCNO>
            	<TEXT> Not disappointed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_20_0</DOCNO>
            	<TEXT> Viseart it ain't</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_21_0</DOCNO>
            	<TEXT> Girls got zero taste  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_22_0</DOCNO>
            	<TEXT> Oh that's just BOB</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_23_0</DOCNO>
            	<TEXT> What about assistant crack whores?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_24_0</DOCNO>
            	<TEXT> Cause I associate blue with woad   ancient Celts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_24_1</DOCNO>
            	<TEXT>I'm just a history nerd lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_25_0</DOCNO>
            	<TEXT> Srs I'm going to England in a week   a half and I kept staring at the kit, thinking, this would be cool to wear to Stonehenge.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_25_1</DOCNO>
            	<TEXT>

Reader, I bought it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_27_0</DOCNO>
            	<TEXT> All the original Viseart palettes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_27_1</DOCNO>
            	<TEXT> Bye paycheck!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_28_0</DOCNO>
            	<TEXT> I'll be there in 2 weeks, thanks for this!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_29_0</DOCNO>
            	<TEXT> Northern Liberties, home of brunch</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_30_0</DOCNO>
            	<TEXT> A surprise, to be sure, but a welcome one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_31_0</DOCNO>
            	<TEXT> As someone who just received a dual diagnosis   has put her marriage in jeopardy many times because of drug abuse while manic, I'm going to go out on a limb   say tell your GF the whole story, once you figure out if you have an STD.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_31_1</DOCNO>
            	<TEXT>

You say she suffers from depression; you may be surprised by her reaction, maybe she can identify with what you're both going through.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_31_2</DOCNO>
            	<TEXT>

Just try to hold on until you have all the facts, ok?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_31_3</DOCNO>
            	<TEXT> I know waiting is the worst part.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_31_4</DOCNO>
            	<TEXT> Believe me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_31_5</DOCNO>
            	<TEXT> Almost all my ideation happens when I am waiting for the consequence of something I did or thought I did.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_32_0</DOCNO>
            	<TEXT> Looks cute   easy enough to grow out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_33_0</DOCNO>
            	<TEXT> I think this is a great conversation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_33_1</DOCNO>
            	<TEXT> I'm prob about 20 years older than most of users on the makeup subs in general.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_33_2</DOCNO>
            	<TEXT> I grew up in the grunge/punk scene (nary a festival in sight thank god) and cultural appropriation just wasn't a thing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_33_3</DOCNO>
            	<TEXT> We were all sort of androgynous as far as fashion   makeup went.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_33_4</DOCNO>
            	<TEXT> So I have seen so many trends come and go.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_33_5</DOCNO>
            	<TEXT> And I've worked in the fashion industry for a long time (Urban's Kent State sweatshirt debacle anyone?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_33_6</DOCNO>
            	<TEXT> I had to gather a bunch of mid 20 somethings around to tell them WHY is was offensive.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_33_7</DOCNO>
            	<TEXT> Fun convo!)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_33_8</DOCNO>
            	<TEXT>

My point is, I do understand cultural appropriation but my friend group (Gen X, the forgotten ones) could give a shit about girls wearing bindis to Coachella.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_33_9</DOCNO>
            	<TEXT> And yes they are practicing Hindus.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_33_10</DOCNO>
            	<TEXT>

TLDR

My youngin's just keep reading and be open.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_33_11</DOCNO>
            	<TEXT> Educate yourselves.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_33_12</DOCNO>
            	<TEXT> The boomers   the millennials are so entrenched in their viewpoints.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_33_13</DOCNO>
            	<TEXT> Common sense goes a long way.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_33_14</DOCNO>
            	<TEXT>

Signed,

Makeup Crone

 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_34_0</DOCNO>
            	<TEXT> Serving Juggalo realness here!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_35_0</DOCNO>
            	<TEXT> I'm prescribed xanax   I don't turn into a zombie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_35_1</DOCNO>
            	<TEXT> If I take it on an empty stomach, I might end up wishing I could take a nap, but I always remember what I did.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_35_2</DOCNO>
            	<TEXT> And it definitely works for acute panic attacks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_36_0</DOCNO>
            	<TEXT> Srs KVD Light 41 would look like kabuki makeup on her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_36_1</DOCNO>
            	<TEXT> These girls all have average fair complexions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_37_0</DOCNO>
            	<TEXT> Treebeard!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_38_0</DOCNO>
            	<TEXT> #FatStacks</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_39_0</DOCNO>
            	<TEXT> How do these girls already have gunts?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_40_0</DOCNO>
            	<TEXT> Why do all these girls wear falsies when they know they'll be crying about something?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_41_0</DOCNO>
            	<TEXT> He's got kind of a Forrest Gump vibe  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_42_0</DOCNO>
            	<TEXT> Oh no it's Matt in a wig time!!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_42_1</DOCNO>
            	<TEXT> Get your counseling on Ty!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_43_0</DOCNO>
            	<TEXT> Cold shoulders are OVER Deb!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_44_0</DOCNO>
            	<TEXT> It is nice seeing Jerry so involved.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_45_0</DOCNO>
            	<TEXT> And what the heck are they sitting in?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_45_1</DOCNO>
            	<TEXT> Looks good for nappin'.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_46_0</DOCNO>
            	<TEXT> Ok if my mother ever said we need to touch base I would scream and run away.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_47_0</DOCNO>
            	<TEXT> Yes, let's blame Tyler's tiredness on Cait's mental illness issues.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_48_0</DOCNO>
            	<TEXT> I had a really similar experience my freshman year of college.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_48_1</DOCNO>
            	<TEXT> I was isolated in a dorm, and for some reason every single girl hated me, took every chance they could to bully   harass me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_48_2</DOCNO>
            	<TEXT> It got to the point where I was afraid to leave my room to go to the bathroom.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_48_3</DOCNO>
            	<TEXT>

I spent endless hours on the phone with my parents   boyfriend.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_48_4</DOCNO>
            	<TEXT>

I attempted suicide for the first time in my life that 1st semester.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_48_5</DOCNO>
            	<TEXT>

If I could go back in time and give myself advice, I should have dropped out completely and sought psychological help.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_48_6</DOCNO>
            	<TEXT>

Instead, I pushed through that first year (I did manage to switch dorms) and ultimately transferred to a new university much closer to home.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_48_7</DOCNO>
            	<TEXT>

Is transferring an option for you or maybe taking a year off?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_49_0</DOCNO>
            	<TEXT> Tattoo envy is the highest compliment I can give!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_50_0</DOCNO>
            	<TEXT> Srs I hate that the red side is matte.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_51_0</DOCNO>
            	<TEXT> Good Bye Horses</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_52_0</DOCNO>
            	<TEXT> Gotta be the K   A or possibly Somerset.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_54_0</DOCNO>
            	<TEXT> I'll say this much: it's a uniform color.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_54_1</DOCNO>
            	<TEXT> Surprised the roots aren't more yellow.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_55_0</DOCNO>
            	<TEXT> #ClairolShimmerLights4Lyfe</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_56_0</DOCNO>
            	<TEXT> This is the kind of post that makes me want to scrub off my "work" face have some fun.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_57_0</DOCNO>
            	<TEXT> I actually love the eye makeup, including the mascara.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_57_1</DOCNO>
            	<TEXT>Kinda looks like a tree line against a sunset?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_58_0</DOCNO>
            	<TEXT> Yeah I want that Kindle Case.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_59_0</DOCNO>
            	<TEXT> I'm Nanny!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_60_0</DOCNO>
            	<TEXT> Srs I've been on a Twin Peaks kick   this pic reminds me of a gold BOB</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_61_0</DOCNO>
            	<TEXT> The little baby bat
Screamed out in fright
"Turn on the dark, I'm afraid of the light!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_62_0</DOCNO>
            	<TEXT> His rationale is that we would pay tens of thousands of dollars for me to miscarry, and cause me to spiral down further.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_62_1</DOCNO>
            	<TEXT> I get his fear; it's not a sure thing, especially at my age.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_63_0</DOCNO>
            	<TEXT> I'm trying to read   reply to everyone because this has been really meaningful to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_63_1</DOCNO>
            	<TEXT> I really feel better and less along.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_63_2</DOCNO>
            	<TEXT> I have a friend that is active in the Big Brother program.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_63_3</DOCNO>
            	<TEXT> Maybe it's time I talked to him
about it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_63_4</DOCNO>
            	<TEXT>

And the grief counseling...that's such a good idea.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_63_5</DOCNO>
            	<TEXT> I feel like no one in my life allows me to grieve over these unborn children.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_63_6</DOCNO>
            	<TEXT> Hence why I dwell on it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_63_7</DOCNO>
            	<TEXT> Thank you for mentioning.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_64_0</DOCNO>
            	<TEXT> I want to run away to the west coast of Florida.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_64_1</DOCNO>
            	<TEXT> I know everyone makes fun of Florida, but I love the gulf coast.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_65_0</DOCNO>
            	<TEXT> Sorry, I'm a Star Wars girl :)

I definitely would benefit from purging.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_65_1</DOCNO>
            	<TEXT> We have a house and it's just filled with stuff.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_65_2</DOCNO>
            	<TEXT> Not on like a hoarder level but getting rid of clothes, shoes, bags, makeup would probably be helpful.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_66_0</DOCNO>
            	<TEXT> I'm afraid of any psychedelics, I'm worried I'll be pulling snakes out of my eyes that aren't there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_66_1</DOCNO>
            	<TEXT> I've heard the come down from MDMA is awful, which scares me too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_67_0</DOCNO>
            	<TEXT> Husband and I both want to move, but we feel obligated to take care of our families.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_67_1</DOCNO>
            	<TEXT> It just sucks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_68_0</DOCNO>
            	<TEXT> Thank you!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_68_1</DOCNO>
            	<TEXT> Yeah I'm in an east coast city where everyone is all about their handstand/Instgram game which is the opposite reason I got into yoga.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_69_0</DOCNO>
            	<TEXT> At this point, I feel that he IS my family.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_69_1</DOCNO>
            	<TEXT> I mean, I might have a couple good eggs yet, who knows.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_70_0</DOCNO>
            	<TEXT> I would love to run for public office!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_70_1</DOCNO>
            	<TEXT> I've thought about it a lot, but I don't have a "perfect past"...can't even imagine what the media would say about me, lol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_71_0</DOCNO>
            	<TEXT> We've been together for 10 years and I'm not ready to give up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_71_1</DOCNO>
            	<TEXT> After a conversation last night (spurred a bit by me spewing all this on Reddit) we know that we do love each other, marriages evolve and we have good times ahead.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_72_0</DOCNO>
            	<TEXT> Thank you for making me laugh!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_73_0</DOCNO>
            	<TEXT> You have no idea how much better I feel today.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_73_1</DOCNO>
            	<TEXT> Waking up to all these responses really helped.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_74_0</DOCNO>
            	<TEXT> The amount of responses is overwhelming in a good way!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_74_1</DOCNO>
            	<TEXT> For all my ups and downs I do acknowledge that I need to focus on the ups.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_74_2</DOCNO>
            	<TEXT> Thank you for taking the time to write to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_75_0</DOCNO>
            	<TEXT> Fuck is my favorite word, so this could work :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_76_0</DOCNO>
            	<TEXT> No psychedelics for me, I know I'm the type that would think worms were coming out of my eyes or something.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_77_0</DOCNO>
            	<TEXT> I literally lol'ed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_77_1</DOCNO>
            	<TEXT> Thank you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_78_0</DOCNO>
            	<TEXT> I've tried to smoke weed about eleventy billion times and all I do it cough until I want to throw up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_78_1</DOCNO>
            	<TEXT> You might be onto something with the Adult Swim though...old school Aqua Teen binge could be in order.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_79_0</DOCNO>
            	<TEXT> But I'm a vegetarian!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_81_0</DOCNO>
            	<TEXT> Feel free to PM me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_81_1</DOCNO>
            	<TEXT> My first attempt was my freshman year of college.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_82_0</DOCNO>
            	<TEXT> I got a DUI because I thought it would be a good idea to find this guy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_82_1</DOCNO>
            	<TEXT> Spoiler alert: it was not a good idea, accomplished nothing, did something incredibly selfish   dangerous.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_83_0</DOCNO>
            	<TEXT> I'm not blaming anyone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_83_1</DOCNO>
            	<TEXT> I have sought out therapists numerous times, but they are always changing practices, insurance, etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_83_2</DOCNO>
            	<TEXT>

I am well aware that my problems are my own due to faulty wiring and circumstances beyond my control.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_83_3</DOCNO>
            	<TEXT> But thanks for rape shaming.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_84_0</DOCNO>
            	<TEXT> We have talked divorce.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_84_1</DOCNO>
            	<TEXT> I am more for it than he is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_84_2</DOCNO>
            	<TEXT> He's admitted to being miserable.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_85_0</DOCNO>
            	<TEXT> I just bought Viseart in Bijou   I love it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_85_1</DOCNO>
            	<TEXT> Pricey but worth it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_86_0</DOCNO>
            	<TEXT> Thank you so much for taking the time to reply.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_86_1</DOCNO>
            	<TEXT> I will look into these options.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_87_0</DOCNO>
            	<TEXT> That's the only thing that stops me, causing hurt to friends who I know truly care for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_87_1</DOCNO>
            	<TEXT>

The kid thing...every time I start feeling better about not having a family, somebody always asks me why I don't have one, why don't I adopt, why don't I go to the doctor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_87_2</DOCNO>
            	<TEXT>

I don't know if you watch House of Cards, but the female lead is constantly barraged by questions like this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_87_3</DOCNO>
            	<TEXT> Her stock response: Do you ever regret having them?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_87_4</DOCNO>
            	<TEXT> I'm at the point where I want to say that to people who are rude enough to ask.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_87_5</DOCNO>
            	<TEXT>

Thank you for your reply!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_88_0</DOCNO>
            	<TEXT> Thank you for taking the time for a kind reply.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_89_0</DOCNO>
            	<TEXT> I'm turning 40 this weekend, and honestly I didn't know if life is living anymore</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_89_1</DOCNO>
            	<TEXT> At age 40, I've accomplished nothing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_89_2</DOCNO>
            	<TEXT> I'm infertile, have had multiple miscarriages.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_89_3</DOCNO>
            	<TEXT> Children were the one thing I've always wanted.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_89_4</DOCNO>
            	<TEXT> My husband is not supportive of assisted reproductive procedures or adoption.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_89_5</DOCNO>
            	<TEXT> Case closed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_89_6</DOCNO>
            	<TEXT> I also no longer have a sex life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_89_7</DOCNO>
            	<TEXT> My husband is a good friend and provider, but we're not really in a marriage.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_89_8</DOCNO>
            	<TEXT>

I used to have a career until I cracked up over the 80 hour week.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_89_9</DOCNO>
            	<TEXT> Now I just have a job that pays the bills.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_89_10</DOCNO>
            	<TEXT>

At age 30, I was carjacked, robbed and raped.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_89_11</DOCNO>
            	<TEXT> My family still refuses to talk about it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_89_12</DOCNO>
            	<TEXT> I've moved on the best I can, and time has helped.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_89_13</DOCNO>
            	<TEXT>

A few years later, there was a serial rapist that matched my perps MO and description.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_89_14</DOCNO>
            	<TEXT> After a few drinks, I went looking for him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_89_15</DOCNO>
            	<TEXT> No property was damaged and no one was hurt, but I paid my debt to society.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_89_16</DOCNO>
            	<TEXT> Believe me, I wanted to be punished.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_89_17</DOCNO>
            	<TEXT>Family was predictably not supportive (which I understand, I broke the law.).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_89_18</DOCNO>
            	<TEXT>But it was a difficult time for me to say the least.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_89_19</DOCNO>
            	<TEXT>

My husband decided to throw a surprise party for me this Friday.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_89_20</DOCNO>
            	<TEXT> None of my blood relatives are attending.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_89_21</DOCNO>
            	<TEXT> We don't live that far away, but yet my mother told my husband via text that she felt "I was pulling away and they couldn't come because my dad is tired."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_89_22</DOCNO>
            	<TEXT> They also refused to watch my brother's kids, so my brother and sister in law are not coming.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_89_23</DOCNO>
            	<TEXT> Never mind the fact that I am constantly running up there for all their parties and created an education trust so that my nephew will have options when he turns 18.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_89_24</DOCNO>
            	<TEXT> I gave him my old car when they got "accidentally" pregnant with their second child.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_89_25</DOCNO>
            	<TEXT>

This is long, but I'm at the end of my rope.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_89_26</DOCNO>
            	<TEXT>I've been actively suicidal before, and I feel it creeping up on me again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_89_27</DOCNO>
            	<TEXT> I've been through 10 therapists through no fault of my own, they're always changing practices.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_89_28</DOCNO>
            	<TEXT> My p-doc diagnosis of me is major depression and anxiety.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_89_29</DOCNO>
            	<TEXT> I disagree.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_89_30</DOCNO>
            	<TEXT> I believe I may have bi-polar, possibly borderline, and for sure PTSD.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_89_31</DOCNO>
            	<TEXT>

All of this is just to say, what's the point?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_89_32</DOCNO>
            	<TEXT> No kids, job I hate, family who is only interested in what they can get out of me and this pseudo-marriage.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_89_33</DOCNO>
            	<TEXT> 

ETA:  Wow!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_89_34</DOCNO>
            	<TEXT> So many responses!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_89_35</DOCNO>
            	<TEXT> Thank you everyone, I'll try to get to all of them today (despite crappy job :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_90_0</DOCNO>
            	<TEXT> Thank you so much for your reply.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_90_1</DOCNO>
            	<TEXT> Yes, I actually started my own survivor group but then it morphed into something else.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_90_2</DOCNO>
            	<TEXT> We have a group in my city call WOAR (Women Against Rape) but all the groups meet during business hour and my industry is not very forgiving when it comes to mid day appointments like that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_91_0</DOCNO>
            	<TEXT> Thank you so much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_91_1</DOCNO>
            	<TEXT> Yes, I am medicated, but I'm not sure they are the correct ones.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_91_2</DOCNO>
            	<TEXT> It's probably times to find a new doctor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_92_0</DOCNO>
            	<TEXT> I'm cross posting this to r/SuicideWatch

I don't know how to cut   paste on mobile</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_93_0</DOCNO>
            	<TEXT> LPT: Don't ask all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_94_0</DOCNO>
            	<TEXT> This is making me smile.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_94_1</DOCNO>
            	<TEXT> At least we will have quality memes for a couple years.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_94_2</DOCNO>
            	<TEXT> By the way, did you ever hear the Tragedy of Darth Plagueis the Wise?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_95_0</DOCNO>
            	<TEXT> Yes, thank you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_95_1</DOCNO>
            	<TEXT> It make hurt my bank account though :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_96_0</DOCNO>
            	<TEXT> Srs the gold striped lips...WTF?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_96_1</DOCNO>
            	<TEXT> Sooooo editorial!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_97_0</DOCNO>
            	<TEXT> Yeah I was just doing the math and it was about $2 more per pan for the Natasha.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_98_0</DOCNO>
            	<TEXT> That's what I was thinking.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_98_1</DOCNO>
            	<TEXT> I can justify just about any purchase, but I could get 3 Visearts for the price of the Natasha!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_99_0</DOCNO>
            	<TEXT> This is actually a pretty cute pic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_101_0</DOCNO>
            	<TEXT> Viseart vs Natasha Denona shadow pallets</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_102_0</DOCNO>
            	<TEXT> No negativity!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_103_0</DOCNO>
            	<TEXT> FUAX FRECKLE HELP</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_104_0</DOCNO>
            	<TEXT> It's just my opinion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_105_0</DOCNO>
            	<TEXT> Boy shaped?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_106_0</DOCNO>
            	<TEXT> Just say no to faux freckles</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_107_0</DOCNO>
            	<TEXT> Those eyebrows  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_108_0</DOCNO>
            	<TEXT> OMG UR SO PRETTY</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_109_0</DOCNO>
            	<TEXT> Doesn't work with your skin tone</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_110_0</DOCNO>
            	<TEXT> You don't need makeup</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_111_0</DOCNO>
            	<TEXT> Those are quite the extensions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_112_0</DOCNO>
            	<TEXT>Hobby Lobby</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_113_0</DOCNO>
            	<TEXT> Get a 6 year old to do it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_114_0</DOCNO>
            	<TEXT> Omg you're so lucky to be so pale  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_115_0</DOCNO>
            	<TEXT> Just get them done professionally  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_117_0</DOCNO>
            	<TEXT> Is this leprosy inspired?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_118_0</DOCNO>
            	<TEXT> OMG UR SO PRETTY</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_121_0</DOCNO>
            	<TEXT> Just shave it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_121_1</DOCNO>
            	<TEXT> Problem solved.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_124_0</DOCNO>
            	<TEXT> WTF is up around your lips   chin?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_125_0</DOCNO>
            	<TEXT> Blending needs work  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_126_0</DOCNO>
            	<TEXT> Omfg do you have tuberculosis  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_127_0</DOCNO>
            	<TEXT> Now they look fake congratulations  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_128_0</DOCNO>
            	<TEXT> OMG YOU ARE SO GORGEOUS</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_129_0</DOCNO>
            	<TEXT> Looks like an everyday look to me but to each their own</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_130_0</DOCNO>
            	<TEXT> Oh yeah, you look soooo young</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_131_0</DOCNO>
            	<TEXT> Looks like a normal every day look to me, but to each their own.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_132_0</DOCNO>
            	<TEXT> Very pretty.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_133_0</DOCNO>
            	<TEXT> OMG ur so pretty!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_133_1</DOCNO>
            	<TEXT> I can't believe this is the first time you've done a full face!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_134_0</DOCNO>
            	<TEXT> I think that was a marquis cut</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_135_0</DOCNO>
            	<TEXT> Jenelle is channeling her inner Daria with this look.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_136_0</DOCNO>
            	<TEXT> Chelsea's headband is giving me Charlie Day "ROCK FLAG AND EAGLE" vibes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_137_0</DOCNO>
            	<TEXT> Girl needs to get herself on r/makeupaddiction</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_138_0</DOCNO>
            	<TEXT> Jenelle   I was perfect at a time?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_139_0</DOCNO>
            	<TEXT> You tell him, Kaiser!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_140_0</DOCNO>
            	<TEXT> Ok if you don't want people talking about the gender don't ask your friends leading questions  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_142_0</DOCNO>
            	<TEXT> Wait did UBT pick Kaiser up on his own?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_142_1</DOCNO>
            	<TEXT> Is that weird?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_143_0</DOCNO>
            	<TEXT> I....can't look away from Steampunk Deb.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_144_0</DOCNO>
            	<TEXT> JESUS GOD LEAH!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_144_1</DOCNO>
            	<TEXT> Touch his wiener, lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_145_0</DOCNO>
            	<TEXT> Chelsea needs to either lay off the contour or find one that looks less muddy on her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_146_0</DOCNO>
            	<TEXT> OHHH KAYYYY JUNELLE</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_147_0</DOCNO>
            	<TEXT> Why don't you have kids?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_148_0</DOCNO>
            	<TEXT> Srs love her</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_149_0</DOCNO>
            	<TEXT> Up vote for NE Philly!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_149_1</DOCNO>
            	<TEXT> Jawns gotta represent  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_150_0</DOCNO>
            	<TEXT> Call meesa Easy D</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_151_0</DOCNO>
            	<TEXT> Ex apparel buyer here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_151_1</DOCNO>
            	<TEXT> Yes, she probably goes to a showroom   places an order.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_151_2</DOCNO>
            	<TEXT> The showroom/label just produces overseas (usually, domestic production is rare these days)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_153_0</DOCNO>
            	<TEXT> Jace is just DEMOLISHING that toast</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_154_0</DOCNO>
            	<TEXT> I eagerly look forward to when Juhnelle   was UBT are back at the lawyer to split up the land</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_155_0</DOCNO>
            	<TEXT> Dafuq is that tshirt Leah's wearing?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_156_0</DOCNO>
            	<TEXT> It's truck stop time!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_157_0</DOCNO>
            	<TEXT> I'll never forget Karl calling her a "hood rat."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_157_1</DOCNO>
            	<TEXT> Jo   Vee can provide Isaac with a stable, loving home.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_157_2</DOCNO>
            	<TEXT> I hope he can peruse being the primary custodial parent.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_158_0</DOCNO>
            	<TEXT> Ohhhhh Isaac.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_158_1</DOCNO>
            	<TEXT> You go Jo.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_158_2</DOCNO>
            	<TEXT> You are a good man.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_159_0</DOCNO>
            	<TEXT> Why does this producer kiss Adumb's ass so much?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_159_1</DOCNO>
            	<TEXT> 

"I do whatever I want!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_159_2</DOCNO>
            	<TEXT> Cash me ousside!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_160_0</DOCNO>
            	<TEXT> Kail be all like "Cash me ousside!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_161_0</DOCNO>
            	<TEXT> The denial is just too much at this point.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_162_0</DOCNO>
            	<TEXT> Ahhhh the old "I was at Walmart excuse"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_163_0</DOCNO>
            	<TEXT> Ooohhhh Stasia sighting!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_164_0</DOCNO>
            	<TEXT> Is this a gritty reboot of Groundhog's Day?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_165_0</DOCNO>
            	<TEXT> The brim of Corey's hat has reached peak curl.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_166_0</DOCNO>
            	<TEXT>Trampoline.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_167_0</DOCNO>
            	<TEXT> Gahhhh Nathan's greasy hair, I just can't  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_168_0</DOCNO>
            	<TEXT> Who would have thought Jo would have grown up to be the best adult in this sitch?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_169_0</DOCNO>
            	<TEXT> What Kail has done to Isaac is unforgivable  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_170_0</DOCNO>
            	<TEXT> My husband just said the same thing lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_171_0</DOCNO>
            	<TEXT> Is her dad Donald Trump and is her first name is Tiffany?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_172_0</DOCNO>
            	<TEXT> Jesus Christ Karl.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_173_0</DOCNO>
            	<TEXT> I need priiiiiivaaaacyyyy for my wedding but let's instagram a pregnancy announcement.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_174_0</DOCNO>
            	<TEXT> Welcome home Javi!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_174_1</DOCNO>
            	<TEXT> Now get all your stuff out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_175_0</DOCNO>
            	<TEXT> Cue the Everything is Awesome song.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_176_0</DOCNO>
            	<TEXT> Poor Isaac.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_176_1</DOCNO>
            	<TEXT> He's clearly so sensitive.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_177_0</DOCNO>
            	<TEXT> I'm in the same boat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_177_1</DOCNO>
            	<TEXT> I'm sorry for your losses.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_177_2</DOCNO>
            	<TEXT> Watching these girls get knocked up time and again prob isn't the best form of entertainment for us!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_178_0</DOCNO>
            	<TEXT> You know a show is boring when you are considering turning off and reading a new bio on Rasputin.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_180_0</DOCNO>
            	<TEXT> Germy you sir are an asshole</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_181_0</DOCNO>
            	<TEXT> UH OH MAYBE SHE'S PREGNANT  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_182_0</DOCNO>
            	<TEXT> Why is she acting like she's hasn't been through this all before?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_183_0</DOCNO>
            	<TEXT> Our girl Leah needs some old school V05 hot treatment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_184_0</DOCNO>
            	<TEXT> I know this is going to be unpopular but I just can't with Chelsea pregnancy story line.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_185_0</DOCNO>
            	<TEXT> Ah, this happened to me with my very angry cat, The Sass.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_185_1</DOCNO>
            	<TEXT> She hated everyone but me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_185_2</DOCNO>
            	<TEXT> My boyfriend picked her up before I could warn him that she will scratch his face off.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_185_3</DOCNO>
            	<TEXT> The Sass simply put her one paw on his cheek.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_185_4</DOCNO>
            	<TEXT>

Reader, I married him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_186_0</DOCNO>
            	<TEXT> Is this some kind of parallel universe?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_187_0</DOCNO>
            	<TEXT> Drugs are bad, mmmkay?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_189_0</DOCNO>
            	<TEXT> He actually asked me why isn't there more screaming lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_190_0</DOCNO>
            	<TEXT> What a heartwarming end to the most boring episode ever</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_191_0</DOCNO>
            	<TEXT> STFU UBT  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_193_0</DOCNO>
            	<TEXT> "we're all happy"

Javi sounds so dead inside</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_194_0</DOCNO>
            	<TEXT> Easy cheeze straight outta the can yasss</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_195_0</DOCNO>
            	<TEXT> I have a feeling Ensley is going to have a...strong jaw line</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_196_0</DOCNO>
            	<TEXT> That shirt...it blinds me...look away!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_197_0</DOCNO>
            	<TEXT> Aubree please do not take make up tips from your mother</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_198_0</DOCNO>
            	<TEXT> Christ even my poor husband is complaining how boring this is  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_199_0</DOCNO>
            	<TEXT> Cheeze wiz yesss</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_200_0</DOCNO>
            	<TEXT> Omg what is that ensemble UBT is wearing????</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_201_0</DOCNO>
            	<TEXT> Yassss Nathan   his sumo pony tail!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_202_0</DOCNO>
            	<TEXT> Chelsea is gonna start looking like Adumb</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_203_0</DOCNO>
            	<TEXT> But she's learning to ride a bike!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_204_0</DOCNO>
            	<TEXT> None of these girls should have pets  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_205_0</DOCNO>
            	<TEXT> This is boring AF</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_206_0</DOCNO>
            	<TEXT> Corey is insane and in denial.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_207_0</DOCNO>
            	<TEXT> Dude the necklace classes it up!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_208_0</DOCNO>
            	<TEXT> Oh Juhnelle her Benefit Brows  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_209_0</DOCNO>
            	<TEXT> Does Leah spend all her time at truck stops?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_210_0</DOCNO>
            	<TEXT> You want privacy?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_210_1</DOCNO>
            	<TEXT>Mmkay Chelsea.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_211_0</DOCNO>
            	<TEXT> I didn't realize Germy was of Maori descent.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_213_0</DOCNO>
            	<TEXT> Put them on pizza.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_213_1</DOCNO>
            	<TEXT> Barfed almost immediately.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_214_0</DOCNO>
            	<TEXT> ARROWED!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_215_0</DOCNO>
            	<TEXT> I know UD just came out with a lip pallet with the new vice shades.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2927_215_1</DOCNO>
            	<TEXT> If I didn't own most of them already, I'd buy it!</TEXT>
        </DOC>
