        <DOC>
            	<DOCNO>s_2957_0_0</DOCNO>
            	<TEXT> West Virginia journalist arrested after asking HHS Secretary Tom Price a question</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_1_0</DOCNO>
            	<TEXT> This is my life, except there's no one up there waiting for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_2_0</DOCNO>
            	<TEXT> I know it wasn't actually him doing the voice, but Carter challenging Homer to a duel is one of my favorite Simpsons gags.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_2_1</DOCNO>
            	<TEXT>The Tomacco episode is probably the only decent post-season 8 episode.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_3_0</DOCNO>
            	<TEXT> This feels like work.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_4_0</DOCNO>
            	<TEXT> She said it was the same copy Melania Trump read from to some kids, so that would make it sell for a lot on eBay.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_5_0</DOCNO>
            	<TEXT> And insults people with ableist slurs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_6_0</DOCNO>
            	<TEXT> Yes, I'm the dumb one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_6_1</DOCNO>
            	<TEXT>The person who never had a point that made any sense to begin with.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_7_0</DOCNO>
            	<TEXT> There was a point in that random word vomit?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_8_0</DOCNO>
            	<TEXT> You sound upset.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_8_1</DOCNO>
            	<TEXT>Wanna talk about it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_9_0</DOCNO>
            	<TEXT>That guy I replied to is actually Trump?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_10_0</DOCNO>
            	<TEXT> You completely missed my point so hard.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_10_1</DOCNO>
            	<TEXT>Like, you're not even in the same galaxy as my point.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_10_2</DOCNO>
            	<TEXT>  
Edit: Downvoting me reinforces your stupidity.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_11_0</DOCNO>
            	<TEXT> Yeah, I'm sure he said that with the best intensions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_11_1</DOCNO>
            	<TEXT>Everyone should take unsolicited advice about personal matters from people who have absolutely no business doing so.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_12_0</DOCNO>
            	<TEXT> When your meal comes with a toothpick.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_13_0</DOCNO>
            	<TEXT> Those poor, forgotten dead people.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_14_0</DOCNO>
            	<TEXT> He's exceptional at being terrifying.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_14_1</DOCNO>
            	<TEXT>I recently saw him play Ian Brady in a miniseries that's up on YouTube.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_15_0</DOCNO>
            	<TEXT> I'm Mexican and I don't give a fuck  

  
"I" means the same thing as "we"?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_15_1</DOCNO>
            	<TEXT>When did that happen?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_16_0</DOCNO>
            	<TEXT> But while doing what he loved!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_16_1</DOCNO>
            	<TEXT>We should all wish to be so lucky lol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_17_0</DOCNO>
            	<TEXT> Well, this is interesting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_17_1</DOCNO>
            	<TEXT>There's a scene in Tropic Thunder where Jay Baruchel's character explains that the porn industry ultimately made the decision on Blu-ray over HD DVD.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_18_0</DOCNO>
            	<TEXT> I had a bad wisdom tooth removed last year.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_19_0</DOCNO>
            	<TEXT> No, I don't actually.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_19_1</DOCNO>
            	<TEXT>I'm an atheist.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_20_0</DOCNO>
            	<TEXT> You don't really think the Bible was written in the 17th century, do you?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_21_0</DOCNO>
            	<TEXT> I was introduced to this concept by *Mad Men* in the episode "The Hobo Code."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_22_0</DOCNO>
            	<TEXT> I feel like this guy is just rubbing it in our faces that he has no arms and can do it with his feet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_23_0</DOCNO>
            	<TEXT>I thought we hated him now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_23_1</DOCNO>
            	<TEXT>Pick a view and stick with it, Reddit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_24_0</DOCNO>
            	<TEXT> Lookhowvascular I am, Brian.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_24_1</DOCNO>
            	<TEXT>If there's one thing women love, it's avascularman.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_25_0</DOCNO>
            	<TEXT> I'd rather think of it rolled up in there like bubble gum tape.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_26_0</DOCNO>
            	<TEXT> I was raised by a Polish mother so I recognize the first word in the title to be "(female) cook."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_26_1</DOCNO>
            	<TEXT>It's nearly identical in Polish, just no mark above the R: *kucharka*.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_27_0</DOCNO>
            	<TEXT> Does it bring him quarters?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_28_0</DOCNO>
            	<TEXT> Kiss ma ass!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_29_0</DOCNO>
            	<TEXT> I can't figure out how he got cat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_29_1</DOCNO>
            	<TEXT>They call it a mouse in Poland, too. *</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_29_2</DOCNO>
            	<TEXT>Mysz*, or *myszka*.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_30_0</DOCNO>
            	<TEXT> He put his claws right through me once.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_30_1</DOCNO>
            	<TEXT>It was awesome!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_31_0</DOCNO>
            	<TEXT> Gil offered me this thing a couple of hours ago.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_31_1</DOCNO>
            	<TEXT>When I quit the game and later started it again, it was gone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_31_2</DOCNO>
            	<TEXT>I wasn't going to buy it, it was just weird.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_32_0</DOCNO>
            	<TEXT> Damn, their lives must be so hard.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_33_0</DOCNO>
            	<TEXT> Come on, man.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_33_1</DOCNO>
            	<TEXT>Give us details.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_34_0</DOCNO>
            	<TEXT> He's referencing *Preacher*, fuckface.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_35_0</DOCNO>
            	<TEXT> I'm sorry you're getting downvoted by morons for referencing a great comic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_35_1</DOCNO>
            	<TEXT>Have an upvote.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_36_0</DOCNO>
            	<TEXT> Everyone keeps saying he's a serial killer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_36_1</DOCNO>
            	<TEXT>Why not just incredibly anal-retentive?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_37_0</DOCNO>
            	<TEXT> The world shits on you for your Reddit history and you come back here for more abuse?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_37_1</DOCNO>
            	<TEXT>My God, you are a braver human being than I will ever be.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_38_0</DOCNO>
            	<TEXT> Thought for a second I was in /r/maliciouscompliance.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_39_0</DOCNO>
            	<TEXT> Is it made out of dryer lint?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_40_0</DOCNO>
            	<TEXT> Tbh, I would stop saving people.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_40_1</DOCNO>
            	<TEXT>Then they'd see how they like it without me around.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_41_0</DOCNO>
            	<TEXT> Timothy McVeigh was pulled over for missing plates barely an hour after the bombing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_41_1</DOCNO>
            	<TEXT>Rookie mistake.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_42_0</DOCNO>
            	<TEXT> Just sprinkle some glitter on him and let's get out of here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_43_0</DOCNO>
            	<TEXT> Shh bby is ok.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_44_0</DOCNO>
            	<TEXT> No women ever invented an atomic bomb    

But they made a shitload of [other bombs along with guns, bullets, and other weapons.](http://www.history.com/topics/world-war-ii/world-war-ii-history/pictures/women-factory-workers-of-world-war-ii/munitions-work-world-war-ii-war-industries)
     

And Rosie the Riveter is a feminist icon.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_44_1</DOCNO>
            	<TEXT>This is the sort of irony that makes me feel warm inside.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_44_2</DOCNO>
            	<TEXT>   

Edit: I'm a woman, btw.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_44_3</DOCNO>
            	<TEXT>I'm just as capable of horrible things as men; I simply don't have Lex Luthor money to execute them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_44_4</DOCNO>
            	<TEXT>You're all very lucky.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_45_0</DOCNO>
            	<TEXT> Nah, white people don't count because of TEH PRIVILEGE.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_46_0</DOCNO>
            	<TEXT> I want to peel it so bad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_47_0</DOCNO>
            	<TEXT> Oh god, it makes it look like Tyra's entire face can be peeled off.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_48_0</DOCNO>
            	<TEXT> Back in the early seasons, when the show had celebrity guests play themselves, it had the good sense to adapt the guest for the show so that it maintained its integrity. "</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_48_1</DOCNO>
            	<TEXT>Homer at the Bat" works so well because the writers made them fit into the usual show hijinks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_48_2</DOCNO>
            	<TEXT>Now the show builds the episode around the celebrity.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_48_3</DOCNO>
            	<TEXT>Prime example: that fucking Lady Gaga episode.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_49_0</DOCNO>
            	<TEXT> Would you eat yourself if you were a hot dog?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_50_0</DOCNO>
            	<TEXT> Show them [this.](https://comicnewbies.files.wordpress.com/2016/09/aquaman-and-mera-vs-superman-rebirth-1.png?w=620)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_51_0</DOCNO>
            	<TEXT> From *It* by Stephen King:    

"Maybe there aren't any such things as good friends or bad friends - maybe there are just friends, people who stand by you when you're hurt and who help you feel not so lonely.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_51_1</DOCNO>
            	<TEXT>Maybe they're always worth being scared for, and hoping for, and living for.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_51_2</DOCNO>
            	<TEXT>Maybe worth dying for too, if that's what has to be.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_51_3</DOCNO>
            	<TEXT>No good friends.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_51_4</DOCNO>
            	<TEXT>No bad friends.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_51_5</DOCNO>
            	<TEXT>Only people you want, need to be with; people who build their houses in your heart."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_52_0</DOCNO>
            	<TEXT> Muh oppression</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_53_0</DOCNO>
            	<TEXT> I bet I know what happened here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_53_1</DOCNO>
            	<TEXT>Teenage girls finds out about Banksy and now too wants to totes change the world through her revolutionary art, which consists of drawing cartoon characters fatter and darker.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_54_0</DOCNO>
            	<TEXT> Wait...are you saying those were 3 random women who came from who-knows-where?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_55_0</DOCNO>
            	<TEXT> "Cast more black people, but only in roles I approve of."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_55_1</DOCNO>
            	<TEXT>

I saw this very article on my FB feed today.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_55_2</DOCNO>
            	<TEXT>SLJ is literally the worst actor she could have picked for this rant.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_55_3</DOCNO>
            	<TEXT>You'd be hard pressed to find somebody who doesn't know who he is, and I think it's safe to say most people think he's awesome.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_55_4</DOCNO>
            	<TEXT>Not only that, he's the most profitable actor of all time (all the movies he's been in add up to the largest total revenue).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_55_5</DOCNO>
            	<TEXT>Casting him is a massive benefit to a movie, not something a director will begrudge.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_55_6</DOCNO>
            	<TEXT>Shit, he's sometimes the only good part of a movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_55_7</DOCNO>
            	<TEXT>And what does she think will happen?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_55_8</DOCNO>
            	<TEXT>That by playing a villain everybody will suddenly hate him and then infer all black people must be evil tentacle monsters?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_55_9</DOCNO>
            	<TEXT>I'm sorry, maybe my whiteness is blinding me, but I don't see the harm here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_56_0</DOCNO>
            	<TEXT> I love Kubrick, but I absolutely hate that Halloran got killed in the movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_56_1</DOCNO>
            	<TEXT>After reading the book and finding out he lives, it just feels like a cheap joke.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_57_0</DOCNO>
            	<TEXT> It kills me that it's always a white girl.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_57_1</DOCNO>
            	<TEXT>I gotta keep doing my part to counteract this nonsense.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_58_0</DOCNO>
            	<TEXT> Don't forget Arabic numerals.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_58_1</DOCNO>
            	<TEXT>We'd better use Roman ones, since they were white and contributed nothing to the world.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_59_0</DOCNO>
            	<TEXT> Group of people attempt to commit a crime against him, he successfully defends himself...and that's wrong?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_60_0</DOCNO>
            	<TEXT> You just described the Habsburgs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_61_0</DOCNO>
            	<TEXT> This is how eyeballs work, right?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_62_0</DOCNO>
            	<TEXT> Daniel Day-Lewis would've done it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_62_1</DOCNO>
            	<TEXT>You know it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_63_0</DOCNO>
            	<TEXT> I'd have guessed crackers would be the opposite.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_64_0</DOCNO>
            	<TEXT> Want to further decimate your soul by learning about terrible backstage parents?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_64_1</DOCNO>
            	<TEXT>Watch *Trophy Kids*!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_64_2</DOCNO>
            	<TEXT>I had to turn it off after 15 minutes because I like my laptop in one piece.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_65_0</DOCNO>
            	<TEXT> That's a pathetically low bar for cleverness.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_66_0</DOCNO>
            	<TEXT> You know, there's a reason it's called /r/mildlyinteresting, not /r/superfascinating</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_68_0</DOCNO>
            	<TEXT> Just when I finished watching that Ken Burns documentary!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_69_0</DOCNO>
            	<TEXT> Ehhhh whaddaya know from funny?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_70_0</DOCNO>
            	<TEXT> My name is Peaches    
and I'm the best    
all the DJ's want    
to feel my breasts</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_71_0</DOCNO>
            	<TEXT> I don't even smoke and I hated that ad too because of the whole shaming aspect, making it sound as though they were caught punching babies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_72_0</DOCNO>
            	<TEXT> Why am I just learning about this now?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_72_1</DOCNO>
            	<TEXT>I get that it's hard to pack 5000 years into a 4-month high school World History course, but this seems worth a mention.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_73_0</DOCNO>
            	<TEXT> I'm so glad my mother raised me speaking it at home.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_73_1</DOCNO>
            	<TEXT>I'm not sure I'd have the patience to learn it on my own.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_73_2</DOCNO>
            	<TEXT>

Also, people randomly asking us in public if we're speaking French was always funny.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_74_0</DOCNO>
            	<TEXT> I am the Shadout Mapes, the housekeeper.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_75_0</DOCNO>
            	<TEXT> Or eats too much chocolate cake?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_76_0</DOCNO>
            	<TEXT> So I should stop answering with "opiates"?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_77_0</DOCNO>
            	<TEXT> He beat his meat!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_78_0</DOCNO>
            	<TEXT> This was the largest auto I could afford.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_79_0</DOCNO>
            	<TEXT> Not until after the DVD commentary.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_80_0</DOCNO>
            	<TEXT> 5'0" woman here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_80_1</DOCNO>
            	<TEXT>Send all your rejected "short" men my way because they're all still taller than me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_81_0</DOCNO>
            	<TEXT>Why don't you name the levels?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_81_1</DOCNO>
            	<TEXT>   
-Level 3, metaphysical, eye level...    
-Shut up, man, you're being dramatic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_82_0</DOCNO>
            	<TEXT> I dreamt whilst I slept that I leapt and swept.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_83_0</DOCNO>
            	<TEXT> They fall with style.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_84_0</DOCNO>
            	<TEXT> Bruh, as a woman, I would take shitty American culture over getting arrested for not covering my hair a million fucking times.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_85_0</DOCNO>
            	<TEXT> Bruh, come on now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_85_1</DOCNO>
            	<TEXT>That's like saying Ringo's solo career counts as Beatles music.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_86_0</DOCNO>
            	<TEXT> Batman has limits and cooperates with law enforcement.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_87_0</DOCNO>
            	<TEXT> Why does a living dog look like bad taxidermy?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_88_0</DOCNO>
            	<TEXT> Apparently Reddit thinks the default state of mankind should be miserable.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_89_0</DOCNO>
            	<TEXT> Oh, boohoo.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_89_1</DOCNO>
            	<TEXT>An adult should be able to do what he wants with his free time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_90_0</DOCNO>
            	<TEXT> I learned about it online randomly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_90_1</DOCNO>
            	<TEXT>No history class I ever took, be it American or World, ever brought it up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_91_0</DOCNO>
            	<TEXT> There are some people who are simply incapable of not being assholes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_91_1</DOCNO>
            	<TEXT>If I were acquitted of murder, afterwards I'd never even drive half a mile over the speed limit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_91_2</DOCNO>
            	<TEXT>I'd be the most accurate recycler in the world.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_92_0</DOCNO>
            	<TEXT> Just be careful.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_92_1</DOCNO>
            	<TEXT>Prohibition and all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_93_0</DOCNO>
            	<TEXT> I don't remember who, but one comedian said, "That's a gal that *really* stuck to her story."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_94_0</DOCNO>
            	<TEXT> Isn't this one of the reasons Walmart failed in Germany?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_95_0</DOCNO>
            	<TEXT> It ain't the kind of place to raise your kids.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_95_1</DOCNO>
            	<TEXT>In fact, it's cold as hell.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_96_0</DOCNO>
            	<TEXT> Past nastification</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_97_0</DOCNO>
            	<TEXT> I thought you were being a bit judgemental, but then I Googled flat billed hat and saw what was printed on some of them:


 Haters gonna hate

 Ratchet

 Lady killer

 Bitch be gone

 Swag</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_98_0</DOCNO>
            	<TEXT> He works in an office full of cats.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_99_0</DOCNO>
            	<TEXT> Some men just want to watch the world not burn.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_101_0</DOCNO>
            	<TEXT> OK, Diogenes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_102_0</DOCNO>
            	<TEXT> Crying at the drop of a hat is healthy?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_102_1</DOCNO>
            	<TEXT>I think that's called unstable.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_103_0</DOCNO>
            	<TEXT> YEAH WE IN THE RIGHT PLACE</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_104_0</DOCNO>
            	<TEXT> "Father and his boyfriend"?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_105_0</DOCNO>
            	<TEXT> When the American Colonies rebelled, they said to England, "Hey!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_105_1</DOCNO>
            	<TEXT>U get out of here!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_106_0</DOCNO>
            	<TEXT> The plural of neurosis.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_106_1</DOCNO>
            	<TEXT>http://www.dictionary.com/browse/neurosis</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_108_0</DOCNO>
            	<TEXT> That's kind of unfair.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_108_1</DOCNO>
            	<TEXT>They come from a country where even the goddamn trees want to kill you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_109_0</DOCNO>
            	<TEXT> Your opinion of a joke is not law.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_109_1</DOCNO>
            	<TEXT>Just because you can't find it funny, doesn't mean others aren't allowed to.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_109_2</DOCNO>
            	<TEXT>People are allowed to laugh as much as you have the right not to.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_109_3</DOCNO>
            	<TEXT>Put 100 people in a room and you get 100 different senses of humor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_109_4</DOCNO>
            	<TEXT>There's no jury that gets to cherry-pick and decide what jokes are okay and what aren't acceptable because a consensus would be impossible (and it's also a stupid idea).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_109_5</DOCNO>
            	<TEXT>So it's either all the jokes, or none at all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_109_6</DOCNO>
            	<TEXT>You could acknowledge people can be different from you and go on with your life like everyone else, but you'd rather pat yourself on the back for your perceived moral superiority and label anyone who doesn't see things the way you do as "hateful."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_109_7</DOCNO>
            	<TEXT>It really just comes off as desperate attention-seeking if anything.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_109_8</DOCNO>
            	<TEXT>You're in a subreddit called /r/jokes but are being a humorless cunt.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_109_9</DOCNO>
            	<TEXT>

Also it's a fucking joke.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_109_10</DOCNO>
            	<TEXT>

Love,
A woman who has sex and doesn't take everything so goddamn seriously</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_110_0</DOCNO>
            	<TEXT> What happens when you give people who barely finished high school even a little authority.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_111_0</DOCNO>
            	<TEXT> Brooks was here</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_112_0</DOCNO>
            	<TEXT> Wow, did your teacher get in trouble?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_113_0</DOCNO>
            	<TEXT> I saw 8mm years after it came out and it was better than I expected.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_113_1</DOCNO>
            	<TEXT>It deals with some dark stuff, so maybe that's why I liked it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_113_2</DOCNO>
            	<TEXT>I'm a fan of those kinds of thrillers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_113_3</DOCNO>
            	<TEXT>Anyway, Nicolas Cage (before he went off the deep end) is a PI looking for the victim in a snuff film.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_113_4</DOCNO>
            	<TEXT>He starts snooping around in the underground porn world and bad stuff happens.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_113_5</DOCNO>
            	<TEXT>Good movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_114_0</DOCNO>
            	<TEXT> His platform of hookers and blackjack for everyone is what clinched my vote.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_115_0</DOCNO>
            	<TEXT> This is my life *bow*.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_115_1</DOCNO>
            	<TEXT>

Edit: Oh, fuck you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_115_2</DOCNO>
            	<TEXT>I've seen worse puns upvoted into the 1000s.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_116_0</DOCNO>
            	<TEXT>This guy gets it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_117_0</DOCNO>
            	<TEXT> I'm sorry. :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_118_0</DOCNO>
            	<TEXT> I'd bet all my money that person has no kids.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_119_0</DOCNO>
            	<TEXT> Do you want my sources in MLA or APA?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_120_0</DOCNO>
            	<TEXT> Two Oscar winners:
Charlie Theron as Aileen Wuornos
Forest Whitaker as Idi Amin

Also:
Viggo Mortensen as Sigmund Freud
Christopher Plummer as Leo Tolstoy
Michael Sheen as Tony Blair</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_121_0</DOCNO>
            	<TEXT> I saw that movie recently.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_121_1</DOCNO>
            	<TEXT>He did all the singing himself and it was damn impressive.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_121_2</DOCNO>
            	<TEXT>That was probably the peak of his career.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_121_3</DOCNO>
            	<TEXT>Cocaine is a hell of a drug.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_122_0</DOCNO>
            	<TEXT> Well, I came here to have my parking validated, so I'm especially disappointed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_123_0</DOCNO>
            	<TEXT>If I had posted this and were talking about Hollywood/American cinema, I'd have simply written "a villain is born."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2957_124_0</DOCNO>
            	<TEXT> I read this as *sideshow* and started wondering where the hell you would get a troupe of freaks other than Coney Island.</TEXT>
        </DOC>
