        <DOC>
            	<DOCNO>s_2937_0_0</DOCNO>
            	<TEXT>Well if the caption says it, it must be true</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_1_0</DOCNO>
            	<TEXT>This is true</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_2_0</DOCNO>
            	<TEXT>Unfortunately I have to agree with KH3 placement here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_2_1</DOCNO>
            	<TEXT>Biggest let down of the decade.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_3_0</DOCNO>
            	<TEXT>Portra 400 on Rz67proii</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_4_0</DOCNO>
            	<TEXT>Portrait of a brother | Mamiya rz67proii 127mm Portra 400 (box speed)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_5_0</DOCNO>
            	<TEXT>Classic | Ilford Ortho plus, Mamiya rz67proii</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_9_0</DOCNO>
            	<TEXT>Mamiya rz67 pro ii on Portra 400</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_10_0</DOCNO>
            	<TEXT>Throw back to the freeze in south Louisiana.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_10_1</DOCNO>
            	<TEXT>Mamiya rz67 Portra 400</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_11_0</DOCNO>
            	<TEXT>Peeking over</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_12_0</DOCNO>
            	<TEXT>This is stupid.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_12_1</DOCNO>
            	<TEXT>Please do not listen to her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_13_0</DOCNO>
            	<TEXT>Im just curious to see what kind of powers their kid would have.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_14_0</DOCNO>
            	<TEXT>Lets discuss</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_15_0</DOCNO>
            	<TEXT>Yes yes indeed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_16_0</DOCNO>
            	<TEXT>I just dont understand he thinks people want to read about his life?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_16_1</DOCNO>
            	<TEXT>Hes a bad photographer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_16_2</DOCNO>
            	<TEXT>I hardly want to look at his pictures much less read about his life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_16_3</DOCNO>
            	<TEXT>16 months in the making - translated I really want people to know how hard I worked on this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_17_0</DOCNO>
            	<TEXT>This is correct</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_21_0</DOCNO>
            	<TEXT>This is incredible</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_23_0</DOCNO>
            	<TEXT>This is accurate</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_24_0</DOCNO>
            	<TEXT>This is literally death stranding</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_26_0</DOCNO>
            	<TEXT>Most pure relationships and favorites in the series in order: 1.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_26_1</DOCNO>
            	<TEXT>Kakashi and Naruto (Narutos true dad) 2.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_26_2</DOCNO>
            	<TEXT>Kakashi and Guy 3.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_26_3</DOCNO>
            	<TEXT>Kakashi and Jiraiya 4.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_26_4</DOCNO>
            	<TEXT>Jiraiya and Naruto 5.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_26_5</DOCNO>
            	<TEXT>Naruto and Shikimaru</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_27_0</DOCNO>
            	<TEXT>Smash bros 64</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_29_0</DOCNO>
            	<TEXT>We are not to judge but we are to speak truth into other believers lives.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_30_0</DOCNO>
            	<TEXT>Is anyone elses game crashing your console in vanguard???</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_30_1</DOCNO>
            	<TEXT>Literally cannot play the game.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_32_0</DOCNO>
            	<TEXT>Visual issues</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_32_1</DOCNO>
            	<TEXT>Does anyone elses game look absolutely terrible?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_32_2</DOCNO>
            	<TEXT>I felt like I was playing an Xbox 360 game earlier.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_32_3</DOCNO>
            	<TEXT>I look at other peoples clips and it doesnt look like that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_32_4</DOCNO>
            	<TEXT>Any suggestions on making it look better? (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_32_5</DOCNO>
            	<TEXT>Playing on PS4)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_33_0</DOCNO>
            	<TEXT>Southern baptist here: you are correct</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_34_0</DOCNO>
            	<TEXT>Where to watch</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_34_1</DOCNO>
            	<TEXT>Ok is there any way to watch it since I didnt have paramount network??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_34_2</DOCNO>
            	<TEXT>Im dying to watch it tonight.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_34_3</DOCNO>
            	<TEXT>Or will I have to wait until tomorrow?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_35_0</DOCNO>
            	<TEXT>Couldnt agree more</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_36_0</DOCNO>
            	<TEXT>More like thumb tack plasti dip</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_37_0</DOCNO>
            	<TEXT>Hes dead but they wont show killing a kid on a tv show</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_38_0</DOCNO>
            	<TEXT>I personally wish they would have done an arc with him getting promoted and going deeper into regular missions and saved the big stuff for later.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_38_1</DOCNO>
            	<TEXT>More character development etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_39_0</DOCNO>
            	<TEXT>The greatest waste of potential in a character ever.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_40_0</DOCNO>
            	<TEXT>You misunderstand it is because hate god and want to sin go read scripture.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_41_0</DOCNO>
            	<TEXT>Kakashi and the swirly glasses girl from the kage summit arc just before the war</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_42_0</DOCNO>
            	<TEXT>Tsunade x Jiraiya ALL DAY</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_44_0</DOCNO>
            	<TEXT>Not fat Anko tho</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_45_0</DOCNO>
            	<TEXT>I hate the art and coloring.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_45_1</DOCNO>
            	<TEXT>Bring Kishi back.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_46_0</DOCNO>
            	<TEXT>I think its because Tommy doesnt like being told what to do.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_46_1</DOCNO>
            	<TEXT>So he merely sets it on the counter and doesnt unload it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_46_2</DOCNO>
            	<TEXT>Its a symbol of him tolerating Polly and still establishing his authority and I think Arthur is laughing at the balls tommy has in his defiance and authority.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_48_0</DOCNO>
            	<TEXT>They along with India and china are the ones dumbing it there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_49_0</DOCNO>
            	<TEXT>Kishi is so much better</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_50_0</DOCNO>
            	<TEXT>Not the art style.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_50_1</DOCNO>
            	<TEXT>I know that for sure.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_52_0</DOCNO>
            	<TEXT>Because fat</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_54_0</DOCNO>
            	<TEXT>The answer is no because they did not have faith.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_55_0</DOCNO>
            	<TEXT>I needed this today.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_56_0</DOCNO>
            	<TEXT>Red Dead Redemption 2</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_57_0</DOCNO>
            	<TEXT>Literally the jelly of the month club</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_59_0</DOCNO>
            	<TEXT>This is actually a really great picture.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_59_1</DOCNO>
            	<TEXT>Most arent, this is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_60_0</DOCNO>
            	<TEXT>Itachi crying before he killed his parents.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_60_1</DOCNO>
            	<TEXT>Also Shikamaru episode after Asuma death.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_61_0</DOCNO>
            	<TEXT>I am an insane fan of Naruto rewatch the whole show every single year and omg this was a hard quiz</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_62_0</DOCNO>
            	<TEXT>How dare you even..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_64_0</DOCNO>
            	<TEXT>Person lol Itachi 100%</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_65_0</DOCNO>
            	<TEXT>This scene goes harder than any in the show.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_66_0</DOCNO>
            	<TEXT>Can someone explain this joke?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_67_0</DOCNO>
            	<TEXT>Im not in favor of theocracy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_68_0</DOCNO>
            	<TEXT>Hes as false as they come</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_69_0</DOCNO>
            	<TEXT>Ive never hated a character more</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_70_0</DOCNO>
            	<TEXT>Anybody else like 1883 more than Yellowstone right now?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_70_1</DOCNO>
            	<TEXT>Cause uuhhhh I do.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_71_0</DOCNO>
            	<TEXT>It really is feeling like a soap and its killing me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_71_1</DOCNO>
            	<TEXT>I want a modern western.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_71_2</DOCNO>
            	<TEXT>Not some weird cowboy soap fetish fantasy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_72_0</DOCNO>
            	<TEXT>Totally agreed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_73_0</DOCNO>
            	<TEXT>Good for you bro!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_76_0</DOCNO>
            	<TEXT>Now this is a good shot</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2937_77_0</DOCNO>
            	<TEXT>These are sick bro</TEXT>
        </DOC>
