        <DOC>
            	<DOCNO>s_2982_0_0</DOCNO>
            	<TEXT> From Dusk Till Dawn: Richie stares at a minors collarbone for two hours</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_1_0</DOCNO>
            	<TEXT> Oh dear lord no  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_2_0</DOCNO>
            	<TEXT> Yeah he totally sucks sadly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_2_1</DOCNO>
            	<TEXT>No promotion of any kind for him either, he's been born into his business so he never had to work for it, he just got it by existing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_2_2</DOCNO>
            	<TEXT>I think it's a huge part of why he's an asshole (though of course this doesn't apply to all family businesses, just him).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_2_3</DOCNO>
            	<TEXT>

Edit: Funnily enough my boss can't schedule his employees efficiently either!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_2_4</DOCNO>
            	<TEXT>Couldn't do it if I slapped him with a diary.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_2_5</DOCNO>
            	<TEXT>He leaves like two people working at the end of the week compared to say, five, and wonders why not as much gets done.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_3_0</DOCNO>
            	<TEXT> The fact that he's a fully grown baby.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_3_1</DOCNO>
            	<TEXT>Bites down hard on the silver spoon he's known his whole life, thinks his problems are the absolute worst of anyones, and that everyone else should literally pick up his slack just because he's boss.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_3_2</DOCNO>
            	<TEXT>When things don't go the way he envisions he has massive tantrums, kicks things and screams.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_3_3</DOCNO>
            	<TEXT>Deliberately stirs shit to demoralise the entire staff and attempt to turn us against each other.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_3_4</DOCNO>
            	<TEXT>

Obviously I hope to be rid of him eventually, still amazed he can maintain a business.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_4_0</DOCNO>
            	<TEXT> Damn this dude sounds like a trainwreck!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_4_1</DOCNO>
            	<TEXT>You did the right thing, definitely.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_4_2</DOCNO>
            	<TEXT>Sounds like he just made the decision easier and easier over time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_5_0</DOCNO>
            	<TEXT> I know exactly what you mean.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_5_1</DOCNO>
            	<TEXT>I live hundreds of miles from my hometown now, and every time I go back I'm reminded of something similar cause of my shitty friend.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_5_2</DOCNO>
            	<TEXT>Better to be glad you've moved on, by far!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_6_0</DOCNO>
            	<TEXT> I actually haven't!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_6_1</DOCNO>
            	<TEXT>I only own one of his books (Misery) which I got from a used store, but haven't gotten around to it yet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_6_2</DOCNO>
            	<TEXT>I hear a lot of people praising The Stand too, so perhaps starting with these three is as good a place as any?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_7_0</DOCNO>
            	<TEXT> Wow what an asshole.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_7_1</DOCNO>
            	<TEXT>Sounds incredibly insecure, my own worst friend was similar in this way, but I think the situation was a lot less extreme.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_7_2</DOCNO>
            	<TEXT>No hard drugs or anything at that time, but desperate to get anything over me that he could.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_7_3</DOCNO>
            	<TEXT>I suppose you just realised one day cutting him out was best?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_8_0</DOCNO>
            	<TEXT> Damn man that sucks :( it seems like drifting apart was the right thing to do, as hard or easy as it can be.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_8_1</DOCNO>
            	<TEXT>If he's willing to defend those guys out of spite, sounds like he was never worth it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_9_0</DOCNO>
            	<TEXT> I feared as much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_9_1</DOCNO>
            	<TEXT>I think I'll start with the ones I know (using the rankings for help) then move on to the collections.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_9_2</DOCNO>
            	<TEXT>Thank you all for your help!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_9_3</DOCNO>
            	<TEXT>Very prompt :D</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_10_0</DOCNO>
            	<TEXT> The worst friend you have ever had...In what way were they bad for you?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_11_0</DOCNO>
            	<TEXT> Is there an existing compilation of Stephen King's works (or at least his most popular)?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_11_1</DOCNO>
            	<TEXT> I realise an all in one compilation of his entire career may be highly inefficient (considering the DT series alone has it's own set) but is there any sort of collection of his most famous works or something to that end?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_11_2</DOCNO>
            	<TEXT>Looking to start collecting again and wouldn't mind being able to cut a few corners.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_13_0</DOCNO>
            	<TEXT> You're right, that's still the only time I think he's ever sounded truly angry.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_13_1</DOCNO>
            	<TEXT>I was quite surprised when I saw those scenes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_14_0</DOCNO>
            	<TEXT> I sort of love and cringe at Sora's super childish dialogue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_14_1</DOCNO>
            	<TEXT>Like really, Ansem put him and everyone he loves through absolute fuckery and the best way he can describe it is this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_14_2</DOCNO>
            	<TEXT>

Same with Namine, when she basically confesses to completely screwing up SDG's minds just so she could meet him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_14_3</DOCNO>
            	<TEXT>He's just like "i'm not happy you messed with my memories".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_14_4</DOCNO>
            	<TEXT>Like one floor ago she'd practically broken you as a person by this point</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_15_0</DOCNO>
            	<TEXT> I played 6 hours of COM to see if I could learn to love it...I can't, so I figured just watch all the cutscenes and head straight for the days movie, how long could it take right?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_15_1</DOCNO>
            	<TEXT>Nearly 7 hours later I wanna rip my hair out, just got to the damn credits...

Good thing I love the rest of the series.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_16_0</DOCNO>
            	<TEXT> I did this same setup about a week ago. :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_16_1</DOCNO>
            	<TEXT>honestly by the last bar he was giving me so much hassle I just had to SR him to death, cheesing I know but totally worth it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_16_2</DOCNO>
            	<TEXT>Unknown was much easier in comparison, well done dude!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_16_3</DOCNO>
            	<TEXT>^_^

The only piece of advice I'll give (if you decide to fight him again haha) is take off combo plus and any finisher that's not blitz.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_16_4</DOCNO>
            	<TEXT>The other finishers don't really affect him much, and If your combo ends at 3 hits, it puts him on a stagger and he won't revenge you mid attack.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_16_5</DOCNO>
            	<TEXT>

But most importantly major kudos!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_17_0</DOCNO>
            	<TEXT> I once ate a whole victoria sponge by myself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_17_1</DOCNO>
            	<TEXT>I was 15 and carefree!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_19_0</DOCNO>
            	<TEXT> Weed varies a LOT depending on what strain you take.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_19_1</DOCNO>
            	<TEXT>Can do a lot of different things.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_19_2</DOCNO>
            	<TEXT>Smoked every day for 5 years with varying results.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_19_3</DOCNO>
            	<TEXT>

NEVER gonna try heroin.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_19_4</DOCNO>
            	<TEXT>

Never tried LSD but not entirely opposed to the idea.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_19_5</DOCNO>
            	<TEXT>

Coke honestly didn't do that much for me, only ever had it drunk and it just made me jitter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_19_6</DOCNO>
            	<TEXT>

Molly can be seriously good, like so good you wish the night would never end.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_19_7</DOCNO>
            	<TEXT>You love your friends and loved ones like 100x more if it's good.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_19_8</DOCNO>
            	<TEXT>You look like a tit gurning away though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_19_9</DOCNO>
            	<TEXT>It can increase libido but can actually hinder this area too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_19_10</DOCNO>
            	<TEXT>

Honestly the worst one I ever had was Speed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_19_11</DOCNO>
            	<TEXT>Shit is pure trash, you get a crazy headache in exchange for a few hours of fast conversation</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_21_0</DOCNO>
            	<TEXT> That ending completely floored me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_21_1</DOCNO>
            	<TEXT>Same with all the subject 16 puzzles.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_22_0</DOCNO>
            	<TEXT> The starting cutscene of that game terrified me for some reason.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_22_1</DOCNO>
            	<TEXT>I was little and my brother played, I had to get my mam to take me outside somewhere just so i didn't have to watch</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_23_0</DOCNO>
            	<TEXT> I've never loved and hated a game so simulatenously.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_23_1</DOCNO>
            	<TEXT>Grinding, wondering why, then grinding, ad nauseum.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_24_0</DOCNO>
            	<TEXT> I still shake my fist to the sky over Sean Murray, 6 or so years on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_25_0</DOCNO>
            	<TEXT> There's no way you're taking kairi's heOOHHHH CRUD NOT AGAIN</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_26_0</DOCNO>
            	<TEXT> Hooolyyy crap it hurts to remember.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_26_1</DOCNO>
            	<TEXT>Pure terror the second you hear it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_26_2</DOCNO>
            	<TEXT>And when she gets you it's almost like she's laughing...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_27_0</DOCNO>
            	<TEXT> I decided i'd play pretty much all of Alien: Isolation in the dark, with headphones on at all times.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_27_1</DOCNO>
            	<TEXT>Lots of screaming happened, but a couple of moments stand out:

Sneaking around an outdoor power plant area literally full of androids.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_27_2</DOCNO>
            	<TEXT>I finish my objective, but one spots me, and naturally calls his horde of buddies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_27_3</DOCNO>
            	<TEXT>I then sprint away until my backs against the wall, and somehow manage to bolt gun thing or cattle prod all of them, one by one as they come towards me, for like ten heart stopping minutes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_27_4</DOCNO>
            	<TEXT>

Another time, the alien was being especially annoying, popping up literally every ten seconds as I was trying to go down a flight of stairs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_27_5</DOCNO>
            	<TEXT>After some locker hiding and flamethrowing, i make it to the corridor i felt safest, and chill in the vent just to heal up, maybe make something if I have time...only to turn around, and see the fucking xenomorph casually army crawling up to me, like its come to say hello.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_27_6</DOCNO>
            	<TEXT>

He just stares and I don't even make a sound, completely stunned, for what is the longest half second I have ever spent gaming.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_27_7</DOCNO>
            	<TEXT>Then he lunges and I proceed to nearly need new pants.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_27_8</DOCNO>
            	<TEXT>

So many more examples (RE4 comes to mind) but I'll literally be typing all day :3</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_28_0</DOCNO>
            	<TEXT> I NEED SCISSORS, SIXTY ONE!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_29_0</DOCNO>
            	<TEXT> Literally came to say this, only to find myself  ten millionth in line XD</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_30_0</DOCNO>
            	<TEXT> Theres 5 of them, and I'd recommend being around 70's to fight them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_30_1</DOCNO>
            	<TEXT>They are:

Phantom
Kurt Zisa
Ice Titan
Unknown
Sephiroth

You'll need to synth Ultima Weapon too and stuff which I found to be a chore compared to KH2's, but it's immensely worth it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_30_2</DOCNO>
            	<TEXT>

I'd say it goes easiest to hardest from phantom-sephiroth on that list, but i recommend actually doing Ice Titan first, the keyblade you get is very handy for phantom.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_31_0</DOCNO>
            	<TEXT> In terms of story you're literally one room away from finishing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_31_1</DOCNO>
            	<TEXT>But honestly if you stop straight after the story you're missing out on the good stuff imo.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_31_2</DOCNO>
            	<TEXT>Postgame bosses are incredible</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_32_0</DOCNO>
            	<TEXT> Lvl1 critical no damage sweet memories, using multiple wired bananas for a controller</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_33_0</DOCNO>
            	<TEXT> A female geodude is the key.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_33_1</DOCNO>
            	<TEXT>Resistant to rollout, immune to the attract, sturdy in general at that point if you level enough.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_33_2</DOCNO>
            	<TEXT>thats the easiest way i think</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_34_0</DOCNO>
            	<TEXT> ELI5: the differences between left and right wing ideologies?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_35_0</DOCNO>
            	<TEXT> The originals are still great, but the remixes or original FM's are leagues ahead.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_35_1</DOCNO>
            	<TEXT>That being said though i had TWO copies of this version for some reason!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_35_2</DOCNO>
            	<TEXT>

I actually just beat 1.5 story last night so I'm still chugging through the collection</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_36_0</DOCNO>
            	<TEXT> I always thought UK=glove box, US=glove compartment, but I dunno.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_36_1</DOCNO>
            	<TEXT>I always said glove box</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_37_0</DOCNO>
            	<TEXT> I don't think it's common at all tbh.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_37_1</DOCNO>
            	<TEXT>Diagnosis in children really picked up from 90's-present, but I very rarely hear about adults.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_37_2</DOCNO>
            	<TEXT>My dads very likely an aspie, 67 and undiagnosed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_37_3</DOCNO>
            	<TEXT>

I understand the sense of identifying traits as early as possible, but theres some weeeiiirrd stigma attached to not getting your diagnosis early.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_37_4</DOCNO>
            	<TEXT>It's hard wading through the incredible ignorance people have regarding this condition.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_38_0</DOCNO>
            	<TEXT> I am decapitated, and every limb except one of my legs is cut off.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_38_1</DOCNO>
            	<TEXT>Then i'm vaguely suspended over the edge of a bridge.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_38_2</DOCNO>
            	<TEXT>

...what? :</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_39_0</DOCNO>
            	<TEXT> [KHUX] ELI5:KHUX Medal Mechanics?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_39_1</DOCNO>
            	<TEXT> I ask this in particular as it's the main thing that made me discontinue playing S1.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_39_2</DOCNO>
            	<TEXT>I got fairly into it despite being a little repetitive, but I could never really wrap my head around the finer mechanics, i.e medal fusion, evolution, guilt.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_39_3</DOCNO>
            	<TEXT>I got the basics like type balance and which medals were my strongest to attack with, but not much more than that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_39_4</DOCNO>
            	<TEXT>I have no idea about stuff like iKairi, or other medals raved about on here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_39_5</DOCNO>
            	<TEXT>I didn't get particularly far in this game levelwise, which may have something to do with it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_39_6</DOCNO>
            	<TEXT>

Now that S2's out, it looks like a good time to go back with all the free jewels and zero AP but this is holding me back a little.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_40_0</DOCNO>
            	<TEXT> ELI5: KHUX Medal Mechanics??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_41_0</DOCNO>
            	<TEXT> I aced the fight but absolutely suck at the race :( still don't got it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_42_0</DOCNO>
            	<TEXT> I'm commander Shepard, and this is my favorite coping mechanism on the Citadel</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_43_0</DOCNO>
            	<TEXT> It is true its impossible to die in FUCK, but the problem is if you're caught there by someone else they can just ramp your percentage up so high, by the time you get back out at like 500% you're a sore thumb in the much more open area above.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_43_1</DOCNO>
            	<TEXT>Thats what always happened to me anyway.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_43_2</DOCNO>
            	<TEXT>I wouldn't neccesarily agree with the high ground thing in this case, its much easier to travel down this arena to where you wanna position rather than trying to jump upwards.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_43_3</DOCNO>
            	<TEXT>Whole arenas like a damn funnel.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_43_4</DOCNO>
            	<TEXT>On a lot of other games though hell yeah you dont wanna be airborne</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_44_0</DOCNO>
            	<TEXT> The weenie hut section is a tactical advantage, due to being the high ground and main area for items (they drop from the sky, so they mainly land here).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_44_1</DOCNO>
            	<TEXT>

DEATH OR GLORY is cause theres no wall on either side of that platform, with very little footing space to boot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_44_2</DOCNO>
            	<TEXT>If two players are on that platform guaranteed one, if not boths gonna go sploosh.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_44_3</DOCNO>
            	<TEXT>

The part no one wants to be at is really just that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_44_4</DOCNO>
            	<TEXT>Pretty much instant death unless you pull pure magic out your ass (or have a really decent plan).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_44_5</DOCNO>
            	<TEXT>Jumping in smash bros is fairly limited,with a few exceptions such as Kirby who has a big advantage with x5 jump, but for most characters this is a trap many can't escape.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_44_6</DOCNO>
            	<TEXT>

Hyrule fight club is my favorite part; tightly enclosed space with 2 surfaces and only the top and left free, this sections especially fun against real people.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_44_7</DOCNO>
            	<TEXT>Consider that every character has a percentage that increases with each hit taken, and the higher the percentage, the harder you are hit, and propelled away.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_44_8</DOCNO>
            	<TEXT>By the end of most games this area becomes the worlds fastest pinball machine, with players sometimes hilariously shooting out of the top to an early grave at lightspeed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_44_9</DOCNO>
            	<TEXT>

Freedom is your safest way out of fight club if you manage to stop bouncing at 10 million miles an hour.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_44_10</DOCNO>
            	<TEXT>FUCK is the polar opposite.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_44_11</DOCNO>
            	<TEXT>

Sorry this is so long but i fucking love this level haha</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_45_0</DOCNO>
            	<TEXT> I think I was one of the luckier ones.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_45_1</DOCNO>
            	<TEXT>My dad was an english teacher and an old colleague of his (who specialised in children with learning difficulties) had started working at a school very near us, so my parents took advantage of the timing and sent me there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_45_2</DOCNO>
            	<TEXT>My mam especially got to know my teachers and formed a tight network, so there was always at least someone keeping an eye on me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_45_3</DOCNO>
            	<TEXT>I don't always show it but I'm very grateful ( I even see those teachers very occasionally).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_45_4</DOCNO>
            	<TEXT>

I didn't find out about my diagnosis until I was 8, so i'd already gone through a chunk of school at this point.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_45_5</DOCNO>
            	<TEXT>The fact that I had already spent some time there not really knowing my diagnosis was useful, cause I was definitely starting to get suspicious that I was different in some way, especially considering my brother went to a different school at the time (he later came to mine) I just couldn't give the difference a name.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_45_6</DOCNO>
            	<TEXT>Knowing both perspectives reassured me a lot because honestly I was starting to get very confused before then.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_45_7</DOCNO>
            	<TEXT>

The older i got, the better i got at handling it is the basis of my experience.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_45_8</DOCNO>
            	<TEXT>In the earliest years i stood out a lot (meltdowns, tantrums sensory distress) and it was more obvious, but i was for the most part a sociable kid so I made it work.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_45_9</DOCNO>
            	<TEXT>Mistake after mistake until i managed to blend in socially, people always say they can't tell these days.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_45_10</DOCNO>
            	<TEXT>In college and university i actually made the choice to not take extra support (except different exam times) but I actually regret this in hindsight.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_45_11</DOCNO>
            	<TEXT>

In academic terms, I had some struggles but overall I did well enough.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_45_12</DOCNO>
            	<TEXT>The main problems I remember teachers voicing in secondary school included issues maintaining focus or attention span, not asking for help, and getting distracted a lot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_45_13</DOCNO>
            	<TEXT>Up until I was about 11 I was extremely sensitive to pretty much everything, even a teacher just talking loudly would've sent me in tears.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_45_14</DOCNO>
            	<TEXT>

Overall I think focus and executive impairment was definitely present through those years, I still have those challenges but I was well accommodated for and had a lot of people looking out for me, without them I'd be so much worse off, trust me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_45_15</DOCNO>
            	<TEXT>

Sorry this is a whole wall of waffle, school was nearly 10 years ago for me so it's difficult to remember everything!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_47_0</DOCNO>
            	<TEXT> Eli5: The origins of money: where did the idea originate?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_47_1</DOCNO>
            	<TEXT>How were differing rates between countries first established?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_48_0</DOCNO>
            	<TEXT> Tbh the whole roxas/ven/sora thing I don't have that much trouble rationalising; It's Namine I really dont get.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_48_1</DOCNO>
            	<TEXT>

The way I know the situation is that Sora at that point had Ven's and Kairi's heart aswell as his own; so when he released all those hearts his original body dissolved and reassembled into Roxas, whose body was inhabited by Ven's heart (meaning he was never actually a nobody) Soras heart got swallowed by darkness and became a heartless, and after she got her heart back Kairi managed to recreate his body with pure light (somehow, probably "cause princess of heart").</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_48_2</DOCNO>
            	<TEXT>

So where does Namine come in?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_48_3</DOCNO>
            	<TEXT>Is she ALSO made from Soras body?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_48_4</DOCNO>
            	<TEXT>That's an awful lot of Soras body going around.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_48_5</DOCNO>
            	<TEXT>Kairis body doesn't fade without a heart; it stayed cause theirs no darkness in there to take it AFAIK.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_49_0</DOCNO>
            	<TEXT> Pretty sure vens heart went to Roxas when he was created, and back to Sora again in Kh2.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_49_1</DOCNO>
            	<TEXT>Plus it might be that vens heart can't actually find his body due to to castle oblivion, but thats conjecture.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_50_0</DOCNO>
            	<TEXT>My mam looks after them for her job, and they are literally all of this, especially noisy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_50_1</DOCNO>
            	<TEXT>Need a lot of company, the ones I know like to all curl up into a huge ball together while they sleep.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_50_2</DOCNO>
            	<TEXT>

Adorable, but definitely require a lot of prep and work for a pet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_51_0</DOCNO>
            	<TEXT> Nearly 21 years.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_51_1</DOCNO>
            	<TEXT>Diagnosed at 3 :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_52_0</DOCNO>
            	<TEXT> Goodnight, and GODSPEED</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_53_0</DOCNO>
            	<TEXT> A possible ending I wouldn'tve minded was Light winning, and then Ryuk kills him anyway.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_53_1</DOCNO>
            	<TEXT>Something like "I told you Light, in the end the only bad person left will be you".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_53_2</DOCNO>
            	<TEXT>Light begs for his life for 40 seconds, and Ryuk returns to SR after his death.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_53_3</DOCNO>
            	<TEXT>Or something like that</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_54_0</DOCNO>
            	<TEXT> Its true it never made sense to me that that scenes in 0.2...I assumed KH appeared to collect all the fallen hearts post war but i dunno ultimately.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_54_1</DOCNO>
            	<TEXT>

Ill definitely watch that GJ video, but what still bugs me is that even if there are two coexisting versions, Luxu wouldn't need to be there to record the events himself if Xehanort also has it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_54_2</DOCNO>
            	<TEXT>Why bother going to all the effort of passing the blade down if he could just witness the events himself?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_54_3</DOCNO>
            	<TEXT>MoM would know either way.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_54_4</DOCNO>
            	<TEXT>

Ultimately though I really have no idea.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_54_5</DOCNO>
            	<TEXT>KhX's story likes turning my brain to spaghetti</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_55_0</DOCNO>
            	<TEXT> Thats not BBS he's watching.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_55_1</DOCNO>
            	<TEXT>Master Xehanort owns Luxu's keyblade at that point.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_55_2</DOCNO>
            	<TEXT>Its the first keyblade war.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_56_0</DOCNO>
            	<TEXT> Have an upvote sir</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_57_0</DOCNO>
            	<TEXT> Haha thank you! :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_57_1</DOCNO>
            	<TEXT>The main inspiration behind it was FFXV.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_57_2</DOCNO>
            	<TEXT>I really wanted a sense of camaraderie between my team, what better way than to give them all a goal in common to protect? ;)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_58_0</DOCNO>
            	<TEXT> Oh shit amen to this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_59_0</DOCNO>
            	<TEXT> What piece of advice do you often give to others that you can never follow yourself?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_60_0</DOCNO>
            	<TEXT> These are my rules

https://www.reddit.com/r/nuzlocke/comments/5rzqed/my_nuzlocke_idea_the_emperorlocke/?st=1Z141Z3 sh=f6ffea65

I dunno about similar ones but theyre probably out there :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_61_0</DOCNO>
            	<TEXT> Theres loads.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_61_1</DOCNO>
            	<TEXT> Wedlockes, like you said, or Wonderlockes, Monolockes (one type only) Or cagelockes sound awesome too, where two people play at the same time and after every gym, they each choose a pokemon to fight and the loser dies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_61_2</DOCNO>
            	<TEXT>Post elite four, the whole teams fight and the winner passes the cagelocke.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_61_3</DOCNO>
            	<TEXT>

Theres honestly all kinds out there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_61_4</DOCNO>
            	<TEXT>I even made my own variant that requires multiple games.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_61_5</DOCNO>
            	<TEXT>If nothing else create one :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_62_0</DOCNO>
            	<TEXT> There are mods you can emulate, I've heard of ones like Storm Silver before... apparently some roms have truly competitive based teams with advantageous IV/EV spreads in them, sounds banaynays.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_62_1</DOCNO>
            	<TEXT>

A nuzlocke isn't a specific game, its a set of rules the player decides to use themselves.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_62_2</DOCNO>
            	<TEXT>Totally subjective.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_62_3</DOCNO>
            	<TEXT>

The core rules are:

 once it faints, its dead.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_62_4</DOCNO>
            	<TEXT>Box it permanently or release.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_62_5</DOCNO>
            	<TEXT>

 only one pokemon per route can be caught

 Nickname your pokemon (optional really but strongly recommended, and time honored tradition)

All the info you need:

http://nuzlocke.wikia.com/wiki/The_Nuzlocke_Challenge_Wiki

The idea is to get extremely attached to your pokemon, give them nicknames and all your love and soul, and listen to the small, timid sound of your heart being crushed into tiny little pieces as Whitneys Miltank slowly suffocates your favorite buddy under a giant pile of rollouts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_62_6</DOCNO>
            	<TEXT>

Also starting over is recommended, keeps the run honest.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_63_0</DOCNO>
            	<TEXT> Yeah after reading these I have to agree, the anime is still great, but still beaten by the manga in both narrative/imagery.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_63_1</DOCNO>
            	<TEXT>Mikami's discovery in the manga actually showed Nears entire thought process, and the anime sort of just went 'BAM it's him'.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_63_2</DOCNO>
            	<TEXT>

Lights death was so much better too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_63_3</DOCNO>
            	<TEXT>Understandably they probably thought the anime audience would be slightly younger, so they decided he would die with a little more dignity.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_63_4</DOCNO>
            	<TEXT>But I prefer the much more tormented death in the manga, with Ryuk finally taking his dues on the spot, and Light having 40 seconds to come to terms and feel the terror of the death note for himself, finally equal to all those he 'righteously' murdered.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_63_5</DOCNO>
            	<TEXT>

The real thing that blows my mind though is the epilogue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_63_6</DOCNO>
            	<TEXT>Matsudas theory gave me so much more appreciation for the finale, and I'm fully invested in it at this point.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_63_7</DOCNO>
            	<TEXT>It even plausibly explains how Mikami could've possibly overlooked the potential of checking his notes authenticity.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_64_0</DOCNO>
            	<TEXT> Aaaww shucks its no trouble :3 I couldn't recommend this manga enough!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_64_1</DOCNO>
            	<TEXT>I'm glad you got to finish it :)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_65_0</DOCNO>
            	<TEXT> Omg a shiny  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_66_0</DOCNO>
            	<TEXT> My parents used to play this for ages after me and my brother went to bed, those were the days :D</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_67_0</DOCNO>
            	<TEXT> Ooh man i remember this... so zetta slow!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_68_0</DOCNO>
            	<TEXT> Phwoar look at that SHEILA</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_69_0</DOCNO>
            	<TEXT> To be honest, trying to fight through the block probably won't change much in this scenario If you've only gotten through one or two chapters in that time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_69_1</DOCNO>
            	<TEXT>Maybe carry on as you are, put it down properly for a while and come back when your interest piques again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_69_2</DOCNO>
            	<TEXT>

I found Near and Mello too hard to take in straight after L. Especially Near, at first he seems like a wannabe L but they're quite different in a number of ways by the end.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_69_3</DOCNO>
            	<TEXT>

The best thing about the manga is that despite the buttload of story to process, the series overall doesn't take long to finish.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_69_4</DOCNO>
            	<TEXT>Was about 4 days for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_69_5</DOCNO>
            	<TEXT>And personally it was completely worth it just to get to that glorious ending.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_69_6</DOCNO>
            	<TEXT>The anime ending was good but the mangas is so much better IMO.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_70_0</DOCNO>
            	<TEXT> I understand why people say the first arc is better, it takes its time setting itself up as watertight as it can for half the series, then all of a sudden it seems, its completely different.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_70_1</DOCNO>
            	<TEXT>

I watched the anime first and it seemed like it only JUST managed to fit the colossal amount of information that emerges in arc two; The cast gets drastically bigger very quickly, more minor characters that I'd not deemed too significant in arc one became more so, and all the while I was still wrapping my head around L. 

Even if you finish the series still uninvested in arc two I highly recommend a rewatch, or ideally, the manga.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_70_2</DOCNO>
            	<TEXT>From my own experience  it was a necessity.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_71_0</DOCNO>
            	<TEXT> You can, if you deliberately misspell someone elses name 4 times.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_72_0</DOCNO>
            	<TEXT> I'm a firm believer of Mastudas theory from the manga epilogue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_72_1</DOCNO>
            	<TEXT>Mikami was far too meticulous in checking the notebooks authenticity for him not to have been influenced by Near via DN IMO.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_72_2</DOCNO>
            	<TEXT>Plus his mysterious "10 days later" death in prison, and the "burning" of the remaining Death Notes without anyone else present.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_72_3</DOCNO>
            	<TEXT>

Honestly I watched the anime first, where the ending mainly makes you think "DAMN Near got lucky".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_72_4</DOCNO>
            	<TEXT>It doesn't delve into the potential precautions I feel Near would've taken to secure his victory.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_72_5</DOCNO>
            	<TEXT>L was willing to sacrifice a couple of people to catch Kira iirc, so why wouldn't Near do so with Mikami?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_72_6</DOCNO>
            	<TEXT>The manga gave you a lot more to think about post Kira for sure.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_73_0</DOCNO>
            	<TEXT> Yeaaah :D I picked them all up a couple of years ago, such nice books!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_74_0</DOCNO>
            	<TEXT> I see :) It's nice to know the people and their difficulties are represented fairly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_74_1</DOCNO>
            	<TEXT>

I guess I shouldn't be so surprised, I've been questioning the moral integrity of almost everyone I work with for the past two or so years.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_74_2</DOCNO>
            	<TEXT>A lot of the opinions and ideologies they have send shivers down my spine.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_74_3</DOCNO>
            	<TEXT>Thank you, I'm very glad I got a second opinion :D</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_75_0</DOCNO>
            	<TEXT> Opinions on The Undateables??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_75_1</DOCNO>
            	<TEXT> Its a UK based show revolving around people with various learning difficulties attempting dates/blind dates and such, as far as I'm aware.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_75_2</DOCNO>
            	<TEXT>

I haven't watched it personally, but I hear about it all the time at work (everyone there is NT as far as I know and they're unaware i have AS) and the way they talk about it I get major vibes of condescension and pity for the people, which really doesn't sit right with me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_75_3</DOCNO>
            	<TEXT>Is this really the sort of impression the show gives off?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_75_4</DOCNO>
            	<TEXT>Or do I just work with shitheads (very likely, most of them are anyway).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_75_5</DOCNO>
            	<TEXT>

I might pick it up and see for myself, but I'd like to know some fellow aspies opinions on the show.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_76_0</DOCNO>
            	<TEXT> Afterwards.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_76_1</DOCNO>
            	<TEXT>Seems a little harsh to rule them out entirely, decent pokemon in all of them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_77_0</DOCNO>
            	<TEXT> INFP-T apparently.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_78_0</DOCNO>
            	<TEXT> Out of the three, I'd definitely confirm I'm in your boat; I've lived my life up to this point worrying about my weaknesses and losing sight of the strengths in between.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_78_1</DOCNO>
            	<TEXT>

I do have to rule out your third point though, because history has disproven it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_78_2</DOCNO>
            	<TEXT>There have been many, many people in our world who have made great successes despite this condition, It's even been thought to have been a contributing factor in a lot of cases.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_78_3</DOCNO>
            	<TEXT>Of course I don't know how Aspergers affects you personally, and it's easy for me to say "other people have done it, you can too!".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_78_4</DOCNO>
            	<TEXT>It would sound cheap if I was the one reading it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_78_5</DOCNO>
            	<TEXT>

I think it's a matter of conditioning.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_78_6</DOCNO>
            	<TEXT>One of my oldest friends has more severe Aspergers than I do, he can't look at anyone, stims a lot, all kinds of stuff.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_78_7</DOCNO>
            	<TEXT>Spent nearly 6 years on his own after dropping out of school.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_78_8</DOCNO>
            	<TEXT>This weekend I went to his first book launch in London; about 300 miles from where he's from.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_78_9</DOCNO>
            	<TEXT>And he handled it like a fucking pro.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_78_10</DOCNO>
            	<TEXT>

I think my point is you have to start believing what YOU think you can do.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_78_11</DOCNO>
            	<TEXT>Those people who told you to focus on your weaknesses, you can only focus so much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_78_12</DOCNO>
            	<TEXT>

I hope this helped in any way, I wrote this very quickly :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_79_0</DOCNO>
            	<TEXT> Thank you so much!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_79_1</DOCNO>
            	<TEXT>I'm really glad you like the idea :D Sadly I haven't got a precise log from the start of my run, but I remember most of it pretty well so I shall post whats happened so far and whats to come!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_79_2</DOCNO>
            	<TEXT>

I've been considering a similar rule to yours for a couple of days, that if a comrade dies, then the Emperor must automatically step in straight after for his fallen comrade.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_79_3</DOCNO>
            	<TEXT>I like the idea of him coming in to finish the battle in particular though :) seems fitting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_79_4</DOCNO>
            	<TEXT>

My team is:

Auroru the Togekiss
Frazzle the Umbreon
Salvadore the Poliwhirl
Hugsy the Dratini
Vindaloo the Typhlosion
Geodank the Golem

All of them are in their late 30's/early 40's except Frazzle and Hugsy, who I'm trying to bump up for the E4 :) I've been trying to fit grinding at Victory Road in over the weekend!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_80_0</DOCNO>
            	<TEXT>:D I'd been wanting to do this for so long, waiting for S/M bank to come out was painful...but hey ho its doable now :)

What do you mean when you say "the current team captain or the champion team"?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_80_1</DOCNO>
            	<TEXT>Do you mean for who you'd be picking to carry over to the next game?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_81_0</DOCNO>
            	<TEXT> My nuzlocke idea!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_81_1</DOCNO>
            	<TEXT>The EmperorLocke</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_81_2</DOCNO>
            	<TEXT> This is my take on a nuzlocke that spans over multiple games, as I've really wanted to do something like this since Sun and Moons release.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_81_3</DOCNO>
            	<TEXT>I'm going to outline all of the rules that I'm currently using for this Locke, so any rule variations or feedback would be great, I'm really looking to flesh these rules out :D Okay on to the good stuff...

The core rules still apply of course:

 Permadeath clause

 One catch per route clause

 Dupes clause (resets after every game)

 Shiny clause

 Nickname clause

The first game would essentially be a standard nuzlocke challenge, right until the very end of the game you start in.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_81_4</DOCNO>
            	<TEXT>Once you've defeated the champion, you choose a surviving member of your winning party to be the first Emperor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_81_5</DOCNO>
            	<TEXT>Renickname him this and then breed him once to come along into the next game.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_81_6</DOCNO>
            	<TEXT>Nickname the child "Emperor" also.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_81_7</DOCNO>
            	<TEXT>

Now the Emperor Pokmon has his own special rules to follow; until you complete the entirety of the challenge, the Emperors bloodline must maintain intact.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_81_8</DOCNO>
            	<TEXT>He must survive to the end of each game to breed again for the next one, and so on until you reach the end.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_81_9</DOCNO>
            	<TEXT>

Emperors Rules

 The Emperor must survive at all costs to your other Pokmon

 The Emperor cannot be boxed, he must stay in your party

 The Emperor cannot use exp share while it is an individually held item (but is allowed the later gen partywide benefit)

 If the Emperor is not the same level as the final battles highest level Pokmon by the time that battle comes around, the challenge is forfeit (this rule does not apply until your first full game with a chosen Emperor).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_81_10</DOCNO>
            	<TEXT>

The last two rules are to encourage active use of the Emperor, and not to just leave him in the back of the party with the share on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_81_11</DOCNO>
            	<TEXT>

I've been playing with these additional rules:

 In the event that the Emperor dies, you may select a new member of your party at the time to take his lead, however this comes with a big penalty; renickname this Pokmon "Brutus".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_81_12</DOCNO>
            	<TEXT>The Emperors old rules now apply to him with these additional caveats:

 No healing/status items can be used on Brutus in battle.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_81_13</DOCNO>
            	<TEXT>

 Once switched in, Brutus is not permitted to switch out for the remainder of the battle.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_81_14</DOCNO>
            	<TEXT>If Brutus dies, the challenge is forfeit once and for all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_81_15</DOCNO>
            	<TEXT>

 You may not catch any legendary Pokemon, but successfully killing the mascot of your game lets you revive a fallen comrade (ONCE per game).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_81_16</DOCNO>
            	<TEXT>This revive CANNOT be carried over to later games.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_81_17</DOCNO>
            	<TEXT>

 Tracking and killing a roaming legendary lets you roll a dice: 1-4 is no revive, 5-6 is an extra revive.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_81_18</DOCNO>
            	<TEXT>The Pokemon must actually roam i.e, Mesprit and Cresselia, but not Azelf or Uxie; Raikou and Entei but not Suicune.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_81_19</DOCNO>
            	<TEXT>

 You are not allowed to revive your deceased Emperor if you are awarded a revive.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_81_20</DOCNO>
            	<TEXT>

 In game gift pokemon are permitted.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_81_21</DOCNO>
            	<TEXT>

The only Pokmon you are allowed to carry over are your baby Emperor and your Ditto; all others must stay behind (unless you want to keep them boxed for nostalgia in later games etc.).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_81_22</DOCNO>
            	<TEXT>

 You cannot rebreed the Emperor/Brutus for more ideal natures and such.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_81_23</DOCNO>
            	<TEXT>What you get is what you're given.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_81_24</DOCNO>
            	<TEXT>

 Due to the nature of the Locke, you are permitted to catch a Ditto at any time, but only the first Ditto you come across.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_81_25</DOCNO>
            	<TEXT>

Those are all the rules that I'm currently using, and my starting game is Soulsilver, so I'm considering Red as the "final end" where my Emperor first gets chosen.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_81_26</DOCNO>
            	<TEXT>I'm currently grinding my team for the HGSS Elite four.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_81_27</DOCNO>
            	<TEXT>But once i defeat Red,my new Emperor bloodline must survive Platinum, possibly Black, X, AS, and Sun.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_81_28</DOCNO>
            	<TEXT>:D As they say a lot on here, its really up to you to decide your nuzlocke, feel free to make/break some rules to fit your experiences!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_81_29</DOCNO>
            	<TEXT>Also let me know what you think of the idea, I'd really like to know :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2982_82_0</DOCNO>
            	<TEXT> "6IV 20th Anniversary Event" Pokemon question</TEXT>
        </DOC>
