        <DOC>
            	<DOCNO>s_2963_0_0</DOCNO>
            	<TEXT> What I don't understand is why so many people are so eager to be aggressors.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_0_1</DOCNO>
            	<TEXT>I mean, look at all the facts and avoid war at all costs, right?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_0_2</DOCNO>
            	<TEXT>Even lower- and middle-class people get behind these aggressive ideas (people who have absolutely nothing to gain from war).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_0_3</DOCNO>
            	<TEXT>It's disheartening.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_1_0</DOCNO>
            	<TEXT> President Obama on Iran deal critics: They were wrong on Iraq, too</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_2_0</DOCNO>
            	<TEXT> Why aren't employers punished for hiring illegals then, instead of the illegals just trying to make a living?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_3_0</DOCNO>
            	<TEXT> Why so much hate towards illegal immigrants? [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_3_1</DOCNO>
            	<TEXT> I keep seeing "illegal is illegal" and "they have to follow the law just like everyone else" as rebuttals to sympathizers of illegal immigrants.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_3_2</DOCNO>
            	<TEXT>That's nonsense.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_3_3</DOCNO>
            	<TEXT>Maybe the problem *IS* the law.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_3_4</DOCNO>
            	<TEXT>Slavery was once legal, soooo

Not to mention the fact that many immigrants are just trying to survive and we have all these right-wing assholes obsessed with deportation and protecting the Mexican border (also nonsense).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_3_5</DOCNO>
            	<TEXT>

Only argument I can maybe understand is that illegal immigration facilitates more criminal activity?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_3_6</DOCNO>
            	<TEXT>By allowing criminals into the country?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_3_7</DOCNO>
            	<TEXT>I think "it hurts our economy" is also another argument, but how?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_3_8</DOCNO>
            	<TEXT>On the grand scale, how?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_3_9</DOCNO>
            	<TEXT>

Someone please explain the mindset to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_4_0</DOCNO>
            	<TEXT> Best show ever.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_6_0</DOCNO>
            	<TEXT> How can it take 2-3 months to do toxicology?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_7_0</DOCNO>
            	<TEXT> Some day, every *legal* transaction could require identification.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_7_1</DOCNO>
            	<TEXT> Even cash transactions, transactions made by younger people, and attending events.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_7_2</DOCNO>
            	<TEXT>The idea would probably be to keep everyone "safer."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_7_3</DOCNO>
            	<TEXT>Government and larger companies would have the most to gain.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_8_0</DOCNO>
            	<TEXT> Said WHAT?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_8_1</DOCNO>
            	<TEXT>My friend's concerned Beagle.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_9_0</DOCNO>
            	<TEXT> I bet [Rick Ross](http://www.bornrich.com/top-10-expensive-rapper-jewelry.html/10) could figure out how to get it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_10_0</DOCNO>
            	<TEXT>why do these creepy underwater photos keep popping up everywhere.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_12_0</DOCNO>
            	<TEXT> Skyrim and GTA for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_13_0</DOCNO>
            	<TEXT> BURRRRRRN.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_14_0</DOCNO>
            	<TEXT> I hope he died later.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_15_0</DOCNO>
            	<TEXT> Thom Yorke.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_16_0</DOCNO>
            	<TEXT> Get Rich *AND* Die Tryin'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_18_0</DOCNO>
            	<TEXT> If a kid hands you a toy phone, you answer it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_20_0</DOCNO>
            	<TEXT> What do you mean, they were "eradicated"?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_21_0</DOCNO>
            	<TEXT> Not sure where you'll find them, but: Alien (more sci-fi), The Thing (my favorite), In the Mouth of Madness, Invasion of the Body Snatchers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_21_1</DOCNO>
            	<TEXT>A lot of Twilight Zone episodes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_21_2</DOCNO>
            	<TEXT>And apparently Roger Corman made a bunch of good movies in the 60's that I've never seen</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_23_0</DOCNO>
            	<TEXT> I personally find Lovecraftian horrors to be the scariest.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_23_1</DOCNO>
            	<TEXT>Unknown terrors and the general idea of human insignificance.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_23_2</DOCNO>
            	<TEXT>

Here: https://en.wikipedia.org/wiki/Lovecraftian_horror

I find slasher/jump-scare movies boring.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_24_0</DOCNO>
            	<TEXT> Any reality TV.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_25_0</DOCNO>
            	<TEXT> Glenn Close in *101 Dalmatians*

zing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_26_0</DOCNO>
            	<TEXT> I regurgitated my Chinese food a little.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_27_0</DOCNO>
            	<TEXT> Not sure the OP meant a challenge to *legality*

I see it as in a bump in the road simply hindering same-sex couples from getting married.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_28_0</DOCNO>
            	<TEXT> What part of "separation of church and state" do these people not understand?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_28_1</DOCNO>
            	<TEXT>

Anyway - fine.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_28_2</DOCNO>
            	<TEXT>Let select individuals deny same-sex couples their legal right and see how much support they lose.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_29_0</DOCNO>
            	<TEXT> So I've had mild aquaphobia as long as I can remember.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_29_1</DOCNO>
            	<TEXT>Can't deal with water being on my face, especially my eyes and nose, it makes me really anxious and I suddenly have trouble breathing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_29_2</DOCNO>
            	<TEXT>It's strange.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_29_3</DOCNO>
            	<TEXT>I have anxieties about swimming and have to really force myself to go in.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_29_4</DOCNO>
            	<TEXT>I'm 30 now, and apparently my grandmother accidentally dropped me in a tub when I was a baby (2-3?).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_29_5</DOCNO>
            	<TEXT>I found out from my mom when I was like 25.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_30_0</DOCNO>
            	<TEXT> Gave me chills.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_31_0</DOCNO>
            	<TEXT> The cost to society of keeping the worst criminals alive.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_33_0</DOCNO>
            	<TEXT> This is why I try to stay off the grid as much as possible.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_34_0</DOCNO>
            	<TEXT> "Something about ships/boats submerged in water is really creepy to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_34_1</DOCNO>
            	<TEXT>Especially if they're upright."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_35_0</DOCNO>
            	<TEXT> No, I didn't kill your dog.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_36_0</DOCNO>
            	<TEXT> Jesus Christ you shouldn't even be approaching that speed while masturbating.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_37_0</DOCNO>
            	<TEXT> It's OK I'm half Jewish.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_39_0</DOCNO>
            	<TEXT> I agree it's tough to imagine.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_39_1</DOCNO>
            	<TEXT>I see it as a trickle-up effect.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_39_2</DOCNO>
            	<TEXT>Which actually has a better chance of working than trickle-down, because trickle-down has failed miserably.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_40_0</DOCNO>
            	<TEXT> The issue with that is, we already DO have enough resources for everyone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_40_1</DOCNO>
            	<TEXT>Ownership is what fucks it up for 90% of the world.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_41_0</DOCNO>
            	<TEXT> What do you call a man with no arms and no legs floating in a pool?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_42_0</DOCNO>
            	<TEXT> Good idea, actually.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_42_1</DOCNO>
            	<TEXT>Do that for a year and report back.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_43_0</DOCNO>
            	<TEXT> I just watched a documentary on Stress.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_43_1</DOCNO>
            	<TEXT>Baboons, after being observed for 30+ years, went from being a serious, violent hierarchical group to being a communal group with little violence after the highest males were killed off by disease.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_43_2</DOCNO>
            	<TEXT>And this continued for generations and was resilient to change because every time an unfamiliar male baboon came into the group and tried to dominate things, the group basically neutralized him and he became part of the commune.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_43_3</DOCNO>
            	<TEXT>

I guess what I'm trying to say is, let's remove (that is, strip them of position) all the most powerful people in our society and watch the world flourish.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_44_0</DOCNO>
            	<TEXT> Thanks for the comment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_44_1</DOCNO>
            	<TEXT>It was a casual match.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_46_0</DOCNO>
            	<TEXT> You mean the quality?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_46_1</DOCNO>
            	<TEXT>I know, I don't have a decent program for capturing video, and I haven't really gone through the settings.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_47_0</DOCNO>
            	<TEXT> I'd like to hit 10!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_47_1</DOCNO>
            	<TEXT>I'm stuck at rank 13/14.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_47_2</DOCNO>
            	<TEXT>Most of my success has been with Demon Zoo and Control Paladin.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_47_3</DOCNO>
            	<TEXT>I also enjoy playing midrange deathrattle hunter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_47_4</DOCNO>
            	<TEXT> Any advice on how I can advance further?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_47_5</DOCNO>
            	<TEXT>

I get frustrated with face hunter and mech mage because I don't want to change decks as a simple reaction to those two decks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_47_6</DOCNO>
            	<TEXT>Or is that the inherent nature of the meta?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_48_0</DOCNO>
            	<TEXT> Best Alarm-o-Bot ever?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_48_1</DOCNO>
            	<TEXT>Not against a friend.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_49_0</DOCNO>
            	<TEXT> Eating food that fell on the floor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_50_0</DOCNO>
            	<TEXT> Who cares if sports organizations are corrupt?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_50_1</DOCNO>
            	<TEXT>Their corruption won't plunge the world into chaos.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_51_0</DOCNO>
            	<TEXT> Neil DeGrasse Tyson's</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_52_0</DOCNO>
            	<TEXT> also him http://static.tvtropes.org/pmwiki/pub/images/The_Matrix__DivX__110_0001_1769.jpg</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_53_0</DOCNO>
            	<TEXT> or this https://planetdystopia.files.wordpress.com/2013/08/total-recall-mars-1990.jpg</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_55_0</DOCNO>
            	<TEXT> Tina you fat lard...come get some dinner!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_56_0</DOCNO>
            	<TEXT> This one is my favorite.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_57_0</DOCNO>
            	<TEXT> Damn I posted some 5sf before I saw this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_58_0</DOCNO>
            	<TEXT> ALL of 5secondfilms.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_58_1</DOCNO>
            	<TEXT>But I want to post 4 specific ones...some funny some creepy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_58_2</DOCNO>
            	<TEXT>

https://www.youtube.com/watch?v=kfchvCyHmsc

https://www.youtube.com/watch?v=KPScG5yCuTk

https://www.youtube.com/watch?v=gXAWPlX_R68

https://www.youtube.com/watch?v=OnFbsxS-thw</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_60_0</DOCNO>
            	<TEXT> Until it grows up and rips your face off.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_61_0</DOCNO>
            	<TEXT> Ever had Fullers London Porter?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_61_1</DOCNO>
            	<TEXT>That, and Founders are my faves.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_62_0</DOCNO>
            	<TEXT> I got detention once for simply roaming the hall without a pass.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_62_1</DOCNO>
            	<TEXT>Mind you - there were a dozen other kids doing the same thing at the same time in the same hallway - kids that frequently got in trouble.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_62_2</DOCNO>
            	<TEXT>The dick hall monitor noticed me, a straight-A student, didn't belong there, breaking the rules, and gave me detention.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_62_3</DOCNO>
            	<TEXT>I said something like, "I do all my work and have never gotten in trouble for anything."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_62_4</DOCNO>
            	<TEXT>He said, "I know but YOU know better."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_64_0</DOCNO>
            	<TEXT> About a month ago I was getting ready for bed at my girlfriend's apartment when I heard her two cats making those weird purring/hunting noises in the kitchen.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_64_1</DOCNO>
            	<TEXT>I was like "Oh shit, there's a mouse."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_64_2</DOCNO>
            	<TEXT>My girlfriend was in her room, so I wandered into the kitchen to subtly investigate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_64_3</DOCNO>
            	<TEXT>Sure enough they had a small rodent trapped in a corner of the kitchen under an end-table.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_64_4</DOCNO>
            	<TEXT>I kind of just hung out for 5 minutes until they flushed it out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_64_5</DOCNO>
            	<TEXT>One of them grabbed it in his mouth and before I could react, he shot over to the g/f's room and dropped it on the floor just outside her open door.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_64_6</DOCNO>
            	<TEXT>The SECOND she looked up and saw the cat she knew what had happened (neither of us knowing if the tiny rodent was alive or dead) and screamed, "Ugghhaaahh what does he have??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_64_7</DOCNO>
            	<TEXT>What does he have???</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_64_8</DOCNO>
            	<TEXT>I was laughing so hard at her reaction that I kind of paused then realized, oh crap it might be alive and run into her room.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_64_9</DOCNO>
            	<TEXT>But it wasn't, sadly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_64_10</DOCNO>
            	<TEXT>I stepped on the poor little mouse to make her feel better but be assured, the kitty had already killed it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_67_0</DOCNO>
            	<TEXT> Health Care.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_68_0</DOCNO>
            	<TEXT> I'm at a crossroads in my life: caesar or blue cheese?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_69_0</DOCNO>
            	<TEXT> That translates to roughly 2 hours a day, every day, for almost 14 years.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_69_1</DOCNO>
            	<TEXT>If that's the case then I'm an expert in staring at cleavage.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_70_0</DOCNO>
            	<TEXT> So I'll pose the same question I always pose when I see articles like this: why don't more people just err on the side of the environment?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_70_1</DOCNO>
            	<TEXT>Clearly the people really pushing the agenda against science are concerned about money.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_70_2</DOCNO>
            	<TEXT>Money money money.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_70_3</DOCNO>
            	<TEXT>No long-term sight.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_70_4</DOCNO>
            	<TEXT>It makes me sick.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_71_0</DOCNO>
            	<TEXT>Diet variation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_71_1</DOCNO>
            	<TEXT>Humans are omnivorous.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_71_2</DOCNO>
            	<TEXT>

If you're asking from a vegetarian/vegan perspective, I sympathize.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_71_3</DOCNO>
            	<TEXT>The way animals are farmed is horrendous.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_72_0</DOCNO>
            	<TEXT> Nevermind.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_72_1</DOCNO>
            	<TEXT>That's an anti-spam technique, apparently.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_72_2</DOCNO>
            	<TEXT>Wow I'm tech saavy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_73_0</DOCNO>
            	<TEXT> blackholing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_74_0</DOCNO>
            	<TEXT> What's the difference between jelly and jam?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_74_1</DOCNO>
            	<TEXT>

You can't jelly your dick down a girl's throat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_75_0</DOCNO>
            	<TEXT> MARIO KARRRRT</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_76_0</DOCNO>
            	<TEXT> Sam is not human.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_77_0</DOCNO>
            	<TEXT> My first thought was "Saved By the Bell."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_78_0</DOCNO>
            	<TEXT> That looks effing delicious.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_79_0</DOCNO>
            	<TEXT> When you think about the plasticity of a young child's brain, why would doctor's even risk it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_80_0</DOCNO>
            	<TEXT> We could, without any doubt, feed everyone in the United States this way.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_80_1</DOCNO>
            	<TEXT>All we need is some regulation to protect both people from bad food and companies from frivolous lawsuits.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_81_0</DOCNO>
            	<TEXT> Something about ships/boats submerged in water is really creepy to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_81_1</DOCNO>
            	<TEXT>Especially if they're upright.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_82_0</DOCNO>
            	<TEXT> Does it have anything to do with the surface area of the glue, as well?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_82_1</DOCNO>
            	<TEXT>Like a puddle of water will evaporate much faster than the same volume of water in a glass, all environmental factors being the same, because of larger surface area.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_83_0</DOCNO>
            	<TEXT> https://www.youtube.com/watch?v=RVw-dtpXngA</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_84_0</DOCNO>
            	<TEXT> Does anyone remember THIS cute little guy?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_84_1</DOCNO>
            	<TEXT>

https://www.youtube.com/watch?v=hJoPNBEdduk</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_2963_85_0</DOCNO>
            	<TEXT> then they had sex</TEXT>
        </DOC>
