        <DOC>
            	<DOCNO>s_3055_0_0</DOCNO>
            	<TEXT> go to Bangkok Cuisine Express if you're in Reno!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3055_1_0</DOCNO>
            	<TEXT> [I ate] pad see ew with fried tofu + extra broccoli + extra noodles</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3055_2_0</DOCNO>
            	<TEXT>The alternative medicine episode was so fucking cringe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3055_3_0</DOCNO>
            	<TEXT> Why do we get songs stuck in our head?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3055_4_0</DOCNO>
            	<TEXT> [you](http://imgur.com/gallery/9ivEP1X)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3055_5_0</DOCNO>
            	<TEXT> thought this would be a link to a real old and fat pygmy marmoset but was pleasantly surprised still</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3055_6_0</DOCNO>
            	<TEXT> Next Level Burger in Bend, Oregon!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3055_6_1</DOCNO>
            	<TEXT>I believe they have two other locations in Oregon if you wanna check them out! :-)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3055_7_0</DOCNO>
            	<TEXT> [i ate] a burger, chili cheese fries, and peanut butter + dark chocolate shake! (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3055_7_1</DOCNO>
            	<TEXT>All vegan btw :D)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3055_8_0</DOCNO>
            	<TEXT> Oh wow thank you so much!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3055_8_1</DOCNO>
            	<TEXT>Totally made me reconsider purchasing it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3055_8_2</DOCNO>
            	<TEXT>Do you possibly have any suggestions for a lighter bike that would be ideal for a 5'0 person?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3055_9_0</DOCNO>
            	<TEXT> How much would this vintage Fuji bike be worth?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3055_9_1</DOCNO>
            	<TEXT> Can anybody with more experience with cycling tell me how much this bike is worth?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3055_9_2</DOCNO>
            	<TEXT>Im debating purchasing this bike and am unsure about its value.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3055_9_3</DOCNO>
            	<TEXT>Apparently its a "rare" niche bike for shorter riders.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3055_9_4</DOCNO>
            	<TEXT>I don't want to give away the asking price yet to prevent some sort of priming effect just in case lol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3055_9_5</DOCNO>
            	<TEXT>http://imgur.com/a/0KMJa</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3055_10_0</DOCNO>
            	<TEXT> bitch this looks bomb</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3055_11_0</DOCNO>
            	<TEXT> i can't for the life of me figure out what your pillow spells out</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3055_12_0</DOCNO>
            	<TEXT> Nara modeling by the windowsill</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3055_13_0</DOCNO>
            	<TEXT> What was the dish called?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3055_13_1</DOCNO>
            	<TEXT>  what restaurant?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3055_14_0</DOCNO>
            	<TEXT> Where can I watch a full version of this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3055_15_0</DOCNO>
            	<TEXT> Pming about ergodox</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3055_16_0</DOCNO>
            	<TEXT> found a warm place to nap</TEXT>
        </DOC>
