        <DOC>
            	<DOCNO>s_3000_0_0</DOCNO>
            	<TEXT> I see what your saying, I'm just basing the roles now based on their type cast and applying it from old to current actors.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_0_1</DOCNO>
            	<TEXT>Like "whose the ass kicking actress?" -</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_0_2</DOCNO>
            	<TEXT>Scarlett. "</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_0_3</DOCNO>
            	<TEXT>Whose the funny over the top black comedian?" -</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_1_0</DOCNO>
            	<TEXT> Not sure if I'd be able to take Emma seriously, plus she has zero action movie or fighting choreography knowledge</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_2_0</DOCNO>
            	<TEXT> It was more of a joke then a serious thought, similar typecast  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_3_0</DOCNO>
            	<TEXT> If We Remade The Fifth Element Now</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_3_1</DOCNO>
            	<TEXT> If The Fifth Element was remade now with our popular actors of 2017 who would they cast?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_3_2</DOCNO>
            	<TEXT>
Our thoughts:

Corbin Dallas - Ryan Reynolds / Chris Pratt

Leeloo - Scarlett Johansen

Zorg - Sam Rockwell

Priest - Martin Freeman or / Patton Oswalt 

Ruby Rod - Kevin Hart

President - Terry Crews

Pauva Laguna - SIA (lol)

Who else?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_3_3</DOCNO>
            	<TEXT>Comment who else you think we could add.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_5_0</DOCNO>
            	<TEXT> Atlanta syndrome.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_5_1</DOCNO>
            	<TEXT>Where your scared to drive on the roads , everyday.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_6_0</DOCNO>
            	<TEXT> So that's one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_7_0</DOCNO>
            	<TEXT> I wonder if subconsciously men will always feel slightly superior to women</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_7_1</DOCNO>
            	<TEXT> Just feels like that's how it's gonna be...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_8_0</DOCNO>
            	<TEXT> Sometimes I wonder if men will always think of themselves as superior to women.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_9_0</DOCNO>
            	<TEXT> I rented Ape Escape from Hollywood Video as a kid and never returned it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_9_1</DOCNO>
            	<TEXT>Years later my mom got a letter saying we owed $175 for it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_9_2</DOCNO>
            	<TEXT>Never paid it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_10_0</DOCNO>
            	<TEXT> I feel like this sometimes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_11_0</DOCNO>
            	<TEXT> Significance of glass breaking</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_11_1</DOCNO>
            	<TEXT> So we've all talked about them being inside glass cages, aquariums etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_11_2</DOCNO>
            	<TEXT>Between the cells they're being kept it, the aquarium Homer sees, and the high school cafeteria they're all built very similar.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_11_3</DOCNO>
            	<TEXT>

I'm the final moments of the last episode the bullet breaks through the glass and into OA.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_11_4</DOCNO>
            	<TEXT>They film this very dramatically so we see the 5 pieces broken around her heart.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_11_5</DOCNO>
            	<TEXT>

Is the breaking through the glass significant here?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_11_6</DOCNO>
            	<TEXT>Meaning its breaking through a dimension or reality etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_11_7</DOCNO>
            	<TEXT>She's on the outside while the others remain inside.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_11_8</DOCNO>
            	<TEXT> Now that the glass is broken she's free.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_11_9</DOCNO>
            	<TEXT>

THOUGHTS  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_12_0</DOCNO>
            	<TEXT> Madden Bowl Salary Cap Rosters</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_12_1</DOCNO>
            	<TEXT> Does anyone know where I can find the rosters used for Madden Bowl?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_12_2</DOCNO>
            	<TEXT>Looking for best line ups etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_12_3</DOCNO>
            	<TEXT>Suggestions and such are appreciated  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_13_0</DOCNO>
            	<TEXT> List if Madden bowl Salary Cap Rosters</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_13_1</DOCNO>
            	<TEXT> Does anybody know where and if the Madden Bowl Salary Cap rosters are posted somewhere?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_13_2</DOCNO>
            	<TEXT>Trying to get idea of best Salary Cap line ups.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_13_3</DOCNO>
            	<TEXT>Any general tips are appreciated as well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_14_0</DOCNO>
            	<TEXT> Right, well continuing that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_14_1</DOCNO>
            	<TEXT>Can we infer that maybe the jumping off the bridge and waking up in the hospital we see are two separate events, not connected linearly?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_14_2</DOCNO>
            	<TEXT>Maybe in the final moments of the final episode with her waking up , she's in a mental hospital perhaps weeks after she jumped.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_15_0</DOCNO>
            	<TEXT> I "wonder" who did it *coughs trump supporters cough*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_16_0</DOCNO>
            	<TEXT> The first 30 seconds

https://www.reddit.com/r/TheOA/comments/5r8eiz/the_first_30_seconds/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_18_0</DOCNO>
            	<TEXT> Wow, cool facts and observations 
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_19_0</DOCNO>
            	<TEXT> The explanations to WHY she jumped have all been explained above.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_19_1</DOCNO>
            	<TEXT>But what you're not asking is why does the boy filming the video say/ whisper:
 "Shes going to the otherside" and "She let go" right before she's jumps?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_20_0</DOCNO>
            	<TEXT> I believe they having writing stencil tool for when they want to write or sign they're name.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_20_1</DOCNO>
            	<TEXT>I've seen it mentioned in other subreddit throughout OA discussion</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_21_0</DOCNO>
            	<TEXT> If there was a Season 2...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_21_1</DOCNO>
            	<TEXT> I wonder: If they do make a season 2, that instead of picking up where we left the story; they'll retell the one we've already heard but from a different perspective.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_21_2</DOCNO>
            	<TEXT>One that's not "The OAs" narrative.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_22_0</DOCNO>
            	<TEXT> The first 30 seconds may be a key to the whole show.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_22_1</DOCNO>
            	<TEXT> OA is seen in a video filmed running across traffic ( on what some say are two different bridges in NYC or St.Louis ).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_22_2</DOCNO>
            	<TEXT>The child filming says to his mother : "She's going to the otherside" and "She let go" right before OA jumps of the bridge.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_22_3</DOCNO>
            	<TEXT>

I feel like the phrase "She's going to the otherside" is profound here and opens up possibilities to new angles.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_22_4</DOCNO>
            	<TEXT>

What if the bridge jump scene and the waking up in the hospital scene didnt happen linearly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_22_5</DOCNO>
            	<TEXT>They're  two separate events.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_22_6</DOCNO>
            	<TEXT> I have a subreddit on this topic hitting other issues.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_23_0</DOCNO>
            	<TEXT>I get what your saying.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_23_1</DOCNO>
            	<TEXT>I was also trying to point out to us as the viewers hearing and seeing this story,  that saying " She's going to the otherside" may play as a key in understanding the narrative, and putting things together in a outer box perspective  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_24_0</DOCNO>
            	<TEXT> The first 30 seconds</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_24_1</DOCNO>
            	<TEXT> There's one thing I feel like people don't mention or make theories for enough is what happens in the first 30 secs of the whole show.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_24_2</DOCNO>
            	<TEXT>

Theres a kid filming a video in the back of their car, they see Prairie is running around (on what looks like a bridge in NYC.)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_24_3</DOCNO>
            	<TEXT>

The mother and kid have a dialogue that says:

Kid: "Mom, mom that lady"
Mom: "Shes fine, look shes ok"  
(Prarie runs to the edge)
Kid: "She's going to the otherside"
Mom: "NO NO.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_24_4</DOCNO>
            	<TEXT>DON'T LOOK"
(Prarie jumps)
Kid: whispers "She let go"

To me there's a lot of questions here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_24_5</DOCNO>
            	<TEXT>

- Did she die and wake up in another dimension / otherside?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_24_6</DOCNO>
            	<TEXT>If so, are the new 5 the same as the old 5?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_24_7</DOCNO>
            	<TEXT>

- How was she rescued?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_24_8</DOCNO>
            	<TEXT>Did she drown?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_24_9</DOCNO>
            	<TEXT>Wouldn't she have broken limbs from a drop this high?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_24_10</DOCNO>
            	<TEXT>

- If this is in NYC , how did she get to "Hospital in St. Louis" 

- If you were to jump off a bridge, wouldn't they surely take you to a mental hospital?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_24_11</DOCNO>
            	<TEXT>

- Why did kid say "She's going to the otherside".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_24_12</DOCNO>
            	<TEXT>Kids don't say that 

- Is the incident at the bridge and her waking up in the hospital two separate events.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_24_13</DOCNO>
            	<TEXT>Maybe they didn't occur linearly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_24_14</DOCNO>
            	<TEXT>

THOUGHTS?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_26_0</DOCNO>
            	<TEXT> I pay these mothers f**kers tons of money.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_27_0</DOCNO>
            	<TEXT> Hmm, good thoughts there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_27_1</DOCNO>
            	<TEXT>
That concept may also flow along with parellels between OA and Steve:
OA is uncomfortable with people touching her and so is Steve is too, in the way of being vulnerable or being rejected.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_27_2</DOCNO>
            	<TEXT>
Referring to when he punched a hole in the wall in the 1st episode after he has sex with that girl and she said  "This is not a thing" like rejecting him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_27_3</DOCNO>
            	<TEXT>He felt vulnerable and punched a hole.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_28_0</DOCNO>
            	<TEXT> What if the place Homer is trying to escape is a real life Psychiatric Hospital?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_28_1</DOCNO>
            	<TEXT>With the white walls and people trying to catch him and them telling him he isn't who he says, seems like maybe he's a mental patient.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_28_2</DOCNO>
            	<TEXT>This could also explain where OA wakes up in the very last shot of the last scene.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_28_3</DOCNO>
            	<TEXT>She's sitting in a bed with white walls and says Homer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_28_4</DOCNO>
            	<TEXT>Maybe they're both psyche patients and the fish tank is an inspiration turning into over exaggeration of being captive.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_28_5</DOCNO>
            	<TEXT>Idk, just thoughts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_29_0</DOCNO>
            	<TEXT> Not sure if someones covered this, but haven't seen it mentioned.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_29_1</DOCNO>
            	<TEXT>Why did Steve stab OA in the leg with a pencil?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_29_2</DOCNO>
            	<TEXT>She's trying to hug and comfort him (even though she doesn't like people touching her) and he stabs her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_29_3</DOCNO>
            	<TEXT>What's up with that?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_29_4</DOCNO>
            	<TEXT>She later has to remove the lead from her leg.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_30_0</DOCNO>
            	<TEXT> Does anyone else see the resemblance between the shape and design of the fishtank and cells the captives are kept in?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_30_1</DOCNO>
            	<TEXT>Eerily similar.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_30_2</DOCNO>
            	<TEXT>
Maybe Homer reaching in and swallowing a fish is a metaphor for him saving himself?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_31_0</DOCNO>
            	<TEXT> One thing I haven't seen many touch in on this topic is how is it that he hears the events of his NDE just prior to experiencing it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_31_1</DOCNO>
            	<TEXT>When he sneaks into HAPS office and listens to a cd labeled HOMER, he hears "Stop right there!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_31_2</DOCNO>
            	<TEXT>and the clanging noises of a chase just as it happens in the NDE.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_31_3</DOCNO>
            	<TEXT>Has he been having this NDE over and over but forgetting it because of the gas each time?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_32_0</DOCNO>
            	<TEXT> Also, if you notice in the snap chat message the sender at the top of the phone is labeled "lostboy".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_32_1</DOCNO>
            	<TEXT>What's up with that?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_32_2</DOCNO>
            	<TEXT>Does he have Steve labeled as Lostboy?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_33_0</DOCNO>
            	<TEXT> That's a good insight.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_33_1</DOCNO>
            	<TEXT>I wondered the same thing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_33_2</DOCNO>
            	<TEXT>I've thought myself that (like most real people who experience NDE or OBEs) that this is place is another Astral plane or dimension that parellels the one she exists in already.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_33_3</DOCNO>
            	<TEXT>I've read a lot of books on OBEs and most always they mention Astral Projection.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_33_4</DOCNO>
            	<TEXT>So traveling around Saturn is completely possible in an Astral projection experience.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_34_0</DOCNO>
            	<TEXT> Wow what an interesting theory.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_34_1</DOCNO>
            	<TEXT>Hope its intentional, if not - the post production team is embarrassed as hell.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_35_0</DOCNO>
            	<TEXT> I see your points, but I think Buck is Rachel because :
1)She is a singer (like Rachel)
2) She/he sees an accident on the side of the road before meeting at the house the last time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_35_1</DOCNO>
            	<TEXT>There was a red backpack and road flares.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3000_35_2</DOCNO>
            	<TEXT>Rachel also mentions a similar car accident for her NDE a few episodes earlier with a red backpack.</TEXT>
        </DOC>
