        <DOC>
            	<DOCNO>s_3050_0_0</DOCNO>
            	<TEXT> Non-Americans of r/movies, what movie have you always assumed American culture?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_0_1</DOCNO>
            	<TEXT> As an American, for example, I always assumed Russia exactly like it is in Rocky 4.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_0_2</DOCNO>
            	<TEXT>What're your perceptions?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_1_0</DOCNO>
            	<TEXT> You don't know what you're talking about.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_1_1</DOCNO>
            	<TEXT>That much I can assure you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_2_0</DOCNO>
            	<TEXT> lol okay man</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_3_0</DOCNO>
            	<TEXT> I'm not bashing Wes Anderson, because for the most part I enjoy his work, but I really don't think he's the creative genius r/movies makes him out to be.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_3_1</DOCNO>
            	<TEXT>Just an opinion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_4_0</DOCNO>
            	<TEXT> You either completely misunderstood what OP posted, or you're a troll.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_5_0</DOCNO>
            	<TEXT> The worst Frasier fan theory I have ever heard.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_6_0</DOCNO>
            	<TEXT> No, but I apparently am not the only one who was misled judging by comments and posts in this thread and sub.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_7_0</DOCNO>
            	<TEXT> I am so sorry to take up your valuable time on Reddit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_7_1</DOCNO>
            	<TEXT>But here are the facts of the situation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_7_2</DOCNO>
            	<TEXT>Bryan Cranston, hot off his Breaking Bad fame, get casted in a new blockbuster where he, and HE ALONE, dominated the trailer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_7_3</DOCNO>
            	<TEXT>You can defend as much as you want, but it doesn't change the fact it was marketed as though Cranston would be a bigger part of the movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_7_4</DOCNO>
            	<TEXT>And why wouldn't they?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_7_5</DOCNO>
            	<TEXT>People like me who have no interest in Godzilla, but have an interest in Break Bad's star would go see the movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_7_6</DOCNO>
            	<TEXT>You have not made one concrete point to the contrary.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_7_7</DOCNO>
            	<TEXT>I'm sorry you're annoyed, but your position is tough to defend when there are 30 different trailers you could pull up to prove my point.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_8_0</DOCNO>
            	<TEXT> Ah I didn't know HBO had a series.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_8_1</DOCNO>
            	<TEXT>Was it live action or animated?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_9_0</DOCNO>
            	<TEXT> its a COSBY SWEATAH!!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_10_0</DOCNO>
            	<TEXT> WHAT.....FUCKING......IAN GUY?!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_11_0</DOCNO>
            	<TEXT> Casting a better Clown than Jon Leguizama-nagga-nagga-whatshisname would be difficult.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_11_1</DOCNO>
            	<TEXT>He was so damn disgusting and amazing in that role.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_12_0</DOCNO>
            	<TEXT> So, you're saying they didn't use Cranston to sell the movie?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_12_1</DOCNO>
            	<TEXT>That's your position?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_13_0</DOCNO>
            	<TEXT> False advertising.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_13_1</DOCNO>
            	<TEXT>At least that's my complaint.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_13_2</DOCNO>
            	<TEXT>If he wasn't such a huge part of the trailer, it wouldn't bug me in the slightest.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_13_3</DOCNO>
            	<TEXT>But it was advertised like he was the star and it is very clear why they did that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_13_4</DOCNO>
            	<TEXT>For example, it didn't bug me in the slightest that Ben Affleck was killed off immediately in Smokin Aces.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_13_5</DOCNO>
            	<TEXT>Everyone knew he was in it, but it wasn't marketed like he was the star.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_13_6</DOCNO>
            	<TEXT>Huge difference.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_14_0</DOCNO>
            	<TEXT> I did, yes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_14_1</DOCNO>
            	<TEXT>I thought it was pretty good actually.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_15_0</DOCNO>
            	<TEXT> I don't recall seeing the preview.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_15_1</DOCNO>
            	<TEXT>Can you elaborate?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_16_0</DOCNO>
            	<TEXT> Observe and Report was very similar.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_16_1</DOCNO>
            	<TEXT>It looked so goofy and ended up being wayyyy weird and dark.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_17_0</DOCNO>
            	<TEXT> I have to disagree with you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_17_1</DOCNO>
            	<TEXT>It was obvious that Godzilla used Cranston to sell the movie in the trailer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_17_2</DOCNO>
            	<TEXT>Their marketing wasn't as strategic as your comment may suggest.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_18_0</DOCNO>
            	<TEXT> When Godzilla came out, Bryan Cranston dominated every TV spot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_18_1</DOCNO>
            	<TEXT>When we went and saw it, my friends and I were seriously upset when his character died 25 minutes into the movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_19_0</DOCNO>
            	<TEXT> What movies have extremely misleading marketing?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_21_0</DOCNO>
            	<TEXT> Why do you say that?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_21_1</DOCNO>
            	<TEXT>Not trying to be argumentative, but it seemed like a great board for AK.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_21_2</DOCNO>
            	<TEXT>I'm newer, so I'd appreciate the insight.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_22_0</DOCNO>
            	<TEXT> Hahaha my bad, was writing on the go.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_22_1</DOCNO>
            	<TEXT>But you get the gist.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_24_0</DOCNO>
            	<TEXT> They still make them, but no one sees them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_24_1</DOCNO>
            	<TEXT>I could still get down all day on 3 Ninjas :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_25_0</DOCNO>
            	<TEXT> Not to mention, if the claim is true, he could be a very dangerous fugitive on the run.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_26_0</DOCNO>
            	<TEXT> A History of Violence</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_26_1</DOCNO>
            	<TEXT> I'm a little confused about something.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_26_2</DOCNO>
            	<TEXT>When the local police are investigating Tom on his identity to see if there is any weight to the mob's claim that he is someone else, why are they simply just asking him?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_26_3</DOCNO>
            	<TEXT>Couldn't they actually do some investigation (SSN, birth cert, etc...) to verify his identity?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_26_4</DOCNO>
            	<TEXT>He's a pretty popular member of his community.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_27_0</DOCNO>
            	<TEXT> Oh I wasn't implying you were paranoid.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_27_1</DOCNO>
            	<TEXT>It reads like cheating to me too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_28_0</DOCNO>
            	<TEXT> To be fair, and I'm not suggesting you are doing this, there are A LOT of people who start claiming collusion in some of the sit n go tourneys when they start losing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_28_1</DOCNO>
            	<TEXT>In a particular hand (you'll have to forgive me as I don't recall specifics), I was dealt small pocket pair like 2s and raised from late position.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_28_2</DOCNO>
            	<TEXT>Big blind called me and it was heads up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_28_3</DOCNO>
            	<TEXT>Flop was a bunch of faces and he and I checked it down.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_28_4</DOCNO>
            	<TEXT>Turned out he had a smaller pocket pair.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_28_5</DOCNO>
            	<TEXT>But another player,small stacked and not in the hand, started accusing he and I of colluding.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_28_6</DOCNO>
            	<TEXT>I think it may be a way of some players acting out their tilt.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_28_7</DOCNO>
            	<TEXT>In your case, it does sound different however.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_29_0</DOCNO>
            	<TEXT> I always get misty at that scene.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_29_1</DOCNO>
            	<TEXT>Specifically when he starts crying.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_29_2</DOCNO>
            	<TEXT>Tom Hanks is seriously solid for making people feel sad in that scene.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_29_3</DOCNO>
            	<TEXT>I remember in theaters when Wilson first plops into the water while Hanks is sleeping, MANY murmured "oh no!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_29_4</DOCNO>
            	<TEXT>Incredible movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_30_0</DOCNO>
            	<TEXT> John Ritter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_30_1</DOCNO>
            	<TEXT>He was even the "model" father in North at the end of North's list of parents.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_30_2</DOCNO>
            	<TEXT>He's perfect.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_31_0</DOCNO>
            	<TEXT> I like to have WSOP on while doing online tourneys are literally just heard Norman Chad say that moments before reading this haha your point has been made.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_32_0</DOCNO>
            	<TEXT> What are the bigger topics or decisions that poker players debate with each other?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_32_1</DOCNO>
            	<TEXT> How to play a hand for example, or styles.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_32_2</DOCNO>
            	<TEXT>What are the issues most commonly debated?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_33_0</DOCNO>
            	<TEXT> Idk why everyone just got downvoted.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_33_1</DOCNO>
            	<TEXT>You literally answered my question....</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_34_0</DOCNO>
            	<TEXT> What movie or subject is promised to start an argument in this sub?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_34_1</DOCNO>
            	<TEXT> Everyone seems to disagree on the definition of plot holes and cameos.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_34_2</DOCNO>
            	<TEXT>This sub also can't seem to make up their mind on Marvel movies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_34_3</DOCNO>
            	<TEXT>Any time these are mentioned, hilarious arguments ensue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_35_0</DOCNO>
            	<TEXT> I feel like I have to like your username</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_36_0</DOCNO>
            	<TEXT> The Mummy Returns doesn't even have a title.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_37_0</DOCNO>
            	<TEXT> Maybe OP wants to give an example of what he means?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_37_1</DOCNO>
            	<TEXT>What writing are you referring to?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_37_2</DOCNO>
            	<TEXT>Dialogue, plot, scene structure?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_37_3</DOCNO>
            	<TEXT>I feel like this is a confusing post.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_38_0</DOCNO>
            	<TEXT> Honestly, I'm humbled by the efforts in this post and really, really wish I could make a contribution.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_38_1</DOCNO>
            	<TEXT>I'm usually that guy who ruins the on-going joke, so best leave it to people like you and u/MarkyMark8 to do the honors.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_38_2</DOCNO>
            	<TEXT>Thank you guys :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_39_0</DOCNO>
            	<TEXT> Cracked did an article years ago about mismatched fights in action movies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_39_1</DOCNO>
            	<TEXT>Commando was mentioned.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_39_2</DOCNO>
            	<TEXT>The writer described Bennett hysterically.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_39_3</DOCNO>
            	<TEXT>Something to the effect of "he looks like the fat kid in the pool who doesn't take his shirt off" and "he's dressed like he's on the receiving end of bondage."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_40_0</DOCNO>
            	<TEXT> John.....I'll be waiting John...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_41_0</DOCNO>
            	<TEXT> I don't know the best....but I know the worst....Bennett from Commando.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_41_1</DOCNO>
            	<TEXT>Are you fucking kidding me with this name?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_43_0</DOCNO>
            	<TEXT> This was fantastic!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_43_1</DOCNO>
            	<TEXT>I could seriously hear the laugh track in my head at certain parts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_43_2</DOCNO>
            	<TEXT>After posting, I thought this may be trickier than Seinfeld as Frasier uses a lot of more.....cultured?....references, but you really tackled them here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_43_3</DOCNO>
            	<TEXT>I'd def be down to read more if you're inclined :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_44_0</DOCNO>
            	<TEXT> You'll have to forgive me, as I don't write for Seinfeld, but my understand is you can give a writing prompt- a situation each character is going through- and then let other redditors fill in the dialogue with what they believe will be said by the characters.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_44_1</DOCNO>
            	<TEXT>Maybe something like  'Frasier accidentally ruins the ending of a movie on his show, prompting major backlash from his listeners and Roz herself.'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_44_2</DOCNO>
            	<TEXT>Just an idea.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_45_0</DOCNO>
            	<TEXT> Kind of like keeping the show going, but without changing what happened.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_45_1</DOCNO>
            	<TEXT>Like it if you were to pick up somewhere in the middle of the show.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_46_0</DOCNO>
            	<TEXT> Its the same format used in https://www.reddit.com/r/RedditWritesSeinfeld  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_47_0</DOCNO>
            	<TEXT> I'm sure everyone will appreciate it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_48_0</DOCNO>
            	<TEXT> I'll be waiting at Duke's.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_49_0</DOCNO>
            	<TEXT> Anyone want to take a stab at Reddit writes Frasier?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_49_1</DOCNO>
            	<TEXT> I love what Reddit does for Seinfeld, and with the amount of love this sub gets, I have to think that one of you could put together a scene.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_49_2</DOCNO>
            	<TEXT>I don't possess that unique talent, but does anyone here want to give it a try?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_49_3</DOCNO>
            	<TEXT>
Maybe to help get these started, I'll use a prompt I used in one of the comment below 
**After accidentally ruining the ending of a new movie on his radio show, Frasier faces major backlash from Seattle and Roz who really wanted to see it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_49_4</DOCNO>
            	<TEXT>Meanwhile Niles believes he is getting a dog allergy to Eddie**
Maybe something like that?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_50_0</DOCNO>
            	<TEXT> Daphne's Room is my favorite.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_51_0</DOCNO>
            	<TEXT> I could not agree more.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_51_1</DOCNO>
            	<TEXT>Aaron is the man.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_51_2</DOCNO>
            	<TEXT>But that actor is terminally attached to Secret Service and law enforcement roles.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_52_0</DOCNO>
            	<TEXT> To football!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_53_0</DOCNO>
            	<TEXT> In honor of the countdown, an oldie but a goodie!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_54_0</DOCNO>
            	<TEXT> Maybe I'm not thinking clearly, but who is Gru?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_55_0</DOCNO>
            	<TEXT> Nah it's cool.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_55_1</DOCNO>
            	<TEXT>Your comment also made me remember that he beat the hell out of that security guard in the beginning and we never find out if he killed him or not.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_56_0</DOCNO>
            	<TEXT> These are all good points, but I feel like my point may be lost in interpretation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_56_1</DOCNO>
            	<TEXT>I'm saying he never actually killed anyone that we're aware of.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_57_0</DOCNO>
            	<TEXT> Yeah, it's a technicality for sure.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_57_1</DOCNO>
            	<TEXT>But he still didn't take the life himself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_57_2</DOCNO>
            	<TEXT>Might as well have though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_58_0</DOCNO>
            	<TEXT> Yeah, solid answer Truly sick.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_59_0</DOCNO>
            	<TEXT> Really interesting answer lol It has been a while since I've seen Congo, but I thought they did kill some people?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_60_0</DOCNO>
            	<TEXT> Who is the evilest film villain who never killed someone?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_60_1</DOCNO>
            	<TEXT> I was watching Nightcrawler with my lady and realized what a complete sociopath Lou is, despite killing anyone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_60_2</DOCNO>
            	<TEXT>Who else comes to mind?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_61_0</DOCNO>
            	<TEXT> But you know real cash from play money right?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_61_1</DOCNO>
            	<TEXT>Buy-ins are $50</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_62_0</DOCNO>
            	<TEXT> Yeah I guess I am just seeing it in ridiculous situations.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_62_1</DOCNO>
            	<TEXT>Everyone starts with 1,500 chips.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_62_2</DOCNO>
            	<TEXT>A players loses maybe 600 of theirs in a hand.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_62_3</DOCNO>
            	<TEXT>The next hand, the shove with their 900.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_62_4</DOCNO>
            	<TEXT>It just doesn't make sense. .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_63_0</DOCNO>
            	<TEXT>Bovada tournies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_64_0</DOCNO>
            	<TEXT> It is insane though because they will be all in with still half their stack.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_64_1</DOCNO>
            	<TEXT>It isn't as if they're down to 4 BBs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_64_2</DOCNO>
            	<TEXT>They will still have a lot of chips to play with but shove every.single.time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_65_0</DOCNO>
            	<TEXT> What's with the obligatory shove all-in after the player lost a big pot in the previous hand?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_65_1</DOCNO>
            	<TEXT> A player will only lose half their starting chips in a hand, and the next hand they shove pre-flop.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_65_2</DOCNO>
            	<TEXT>Why is this such a common thing?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_66_0</DOCNO>
            	<TEXT> Why has r/movies been set to private?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_67_0</DOCNO>
            	<TEXT> If only we were as wise as you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_68_0</DOCNO>
            	<TEXT> At the end of the day, it remains speculation until we know for sure AND you're right, it all leads to Christ's return anyway.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_68_1</DOCNO>
            	<TEXT>But I wouldn't say it's not worth wondering about.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_68_2</DOCNO>
            	<TEXT>God included it in His Word for a reason, you know?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_69_0</DOCNO>
            	<TEXT> Anti-Christ</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_69_1</DOCNO>
            	<TEXT> I know different sects of Christianity carry separate opinions on who or what the Anti-Christ and False Prophet are, but I was curious to hear some separate ideas.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_69_2</DOCNO>
            	<TEXT>This post was inspired by another this morning concerning the End of Times.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_69_3</DOCNO>
            	<TEXT>So, in being respectful with each others' views, what is your take or interpretation?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_70_0</DOCNO>
            	<TEXT> So is the one posting against their trash talk.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_70_1</DOCNO>
            	<TEXT>What's your point?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_71_0</DOCNO>
            	<TEXT> Yeah, I suppose that's true.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_71_1</DOCNO>
            	<TEXT>You wouldn't catch any of these guys flapping their gums in a live game.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_72_0</DOCNO>
            	<TEXT> Fair enough.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_73_0</DOCNO>
            	<TEXT> Why talk trash on Bovada?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_73_1</DOCNO>
            	<TEXT> I don't know if people are genuinely unable to hold their tongue or if it is an attempt to tilt players, but the amount of name-calling and insulting is astounding.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_73_2</DOCNO>
            	<TEXT>Anyone have any insight into the major motivation of trash talk?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_73_3</DOCNO>
            	<TEXT>Or, if you talk trash yourself, why do you do it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_74_0</DOCNO>
            	<TEXT> Look, I know I am in the minority on this one, but there is such a thing as too much Chris Pratt, and I'm concerned its already gotten to that point.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_75_0</DOCNO>
            	<TEXT> The Blurr belongs to Butch.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_76_0</DOCNO>
            	<TEXT> Can you elaborate?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_76_1</DOCNO>
            	<TEXT>haha All I know now is that you don't like VV.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_77_0</DOCNO>
            	<TEXT> Your worst nightmare</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_77_1</DOCNO>
            	<TEXT> Your all-time favorite movie just got remade.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_77_2</DOCNO>
            	<TEXT>What is your worst nightmare about this hypothetical remake?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_78_0</DOCNO>
            	<TEXT> White Horse Inn subscriber here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_78_1</DOCNO>
            	<TEXT>I love their discussions on Moralistic Therapeutic Deism.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_79_0</DOCNO>
            	<TEXT> What character trait or quirk about a villain made them especially endearing to you?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_79_1</DOCNO>
            	<TEXT> I really love that Ben Wade in '3:10 to Yuma' was able to recite the Bible like it was nothing, despite being a murderer, thief and even admitting to be 'rotten as hell.'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_79_2</DOCNO>
            	<TEXT>What're yours?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_80_0</DOCNO>
            	<TEXT> That blooper where the turn around to huddle and immediately lose it kills me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_81_0</DOCNO>
            	<TEXT> Watching Hugh Jackman get a BJ in Swordfish next to my mom in the theater.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_82_0</DOCNO>
            	<TEXT> You watch too many movies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_83_0</DOCNO>
            	<TEXT> This is most overused post in this sub.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_83_1</DOCNO>
            	<TEXT>Does that help?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_84_0</DOCNO>
            	<TEXT> I remember renting Weekend at Bernies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_84_1</DOCNO>
            	<TEXT>Like vividly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_85_0</DOCNO>
            	<TEXT> I think this is a pretty solid analyses.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_85_1</DOCNO>
            	<TEXT>The shaky cam didn't bother me so much, and probably wouldn't have even thought to mention it, but different strokes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_86_0</DOCNO>
            	<TEXT> May I ask what passage leads someone to that interpretation?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_87_0</DOCNO>
            	<TEXT> I would speak to a pastor about this issue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_87_1</DOCNO>
            	<TEXT>Jesus calls it adultery, but then so is looking at a woman with impure thoughts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_87_2</DOCNO>
            	<TEXT>Who isn't guilty of that?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_87_3</DOCNO>
            	<TEXT>I would say if she is a believer, you're probably okay, but seek wisdom through prayer and the council of wiser men than myself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_88_0</DOCNO>
            	<TEXT> Hey Bill welcome back!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_89_0</DOCNO>
            	<TEXT> Who's this fat man then, eh?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_90_0</DOCNO>
            	<TEXT> Okay, I completely understand the point you're making and you're 100% correct, but you don't actually believe Dances with Wolves is anything like Last of the Mohicans, right?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_91_0</DOCNO>
            	<TEXT> Or a server in NYC is able to afford a 3-bedroom apartment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_92_0</DOCNO>
            	<TEXT> What do movies always get wrong about peoples' jobs?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_92_1</DOCNO>
            	<TEXT> If you saw your job being represented in a movie, what did they get wrong about it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_93_0</DOCNO>
            	<TEXT> Reddit is the only place I know where Armageddon is put down so heavily.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_93_1</DOCNO>
            	<TEXT>It's far from one of the greats, but if you saw it growing up, you didn't give a shit about realism or cheesiness.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_93_2</DOCNO>
            	<TEXT>It was pure awesomeness.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_93_3</DOCNO>
            	<TEXT>I have a feeling its the hivemind or anit-michael bay bandwagon at work, because no one outside this site slams that movie like Reddit does.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_94_0</DOCNO>
            	<TEXT> When Lost in Space came out, I was probably 10 or 12.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_94_1</DOCNO>
            	<TEXT>My dad used to drop my brother and I off at the movies while he was working (this was during summer) and we watched Lost and Space over and over and over again and loved it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_94_2</DOCNO>
            	<TEXT>Great movie for a kid.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_94_3</DOCNO>
            	<TEXT>Watched it recently and still loved it BUT finally realized why so many didn't.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_95_0</DOCNO>
            	<TEXT> It is just a peeve of mine.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_95_1</DOCNO>
            	<TEXT>I'm sure there are people who genuinely don't know that, but if they spent a week on r/movies they would know.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_96_0</DOCNO>
            	<TEXT> I swear to God if someone brings up John Cazale, I'm going to lose it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_97_0</DOCNO>
            	<TEXT> Just heard that Henry from Blank Check died today or yesterday :/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_98_0</DOCNO>
            	<TEXT> My favorite by far</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_99_0</DOCNO>
            	<TEXT> LaMotta is way angrier than Rocky, but that didn't work out so well for Clubber Lang, so I'm going with Rocky.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_99_1</DOCNO>
            	<TEXT>He's got the heart.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_100_0</DOCNO>
            	<TEXT> What two characters from two different movies would make an entertaining and well-matched fight?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_100_1</DOCNO>
            	<TEXT> For example Maximus from Gladiator and William Wallace from Braveheart come to mind.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_101_0</DOCNO>
            	<TEXT> Far and away the only one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_102_0</DOCNO>
            	<TEXT> Logjammin'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_103_0</DOCNO>
            	<TEXT> You're not Jonesy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_104_0</DOCNO>
            	<TEXT> Dark Knight question</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_104_1</DOCNO>
            	<TEXT> During the interrogation scene, the Joke tells Batman "Don't talk like one of them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_104_2</DOCNO>
            	<TEXT>You're not.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_104_3</DOCNO>
            	<TEXT>Even if you'd like to be."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_104_4</DOCNO>
            	<TEXT>Now obviously he's referring to the police or anyone in empowered to keep Gotham safe, but by saying that, was he just trying to get under Batman's skin, or was he saying that he thinks that's Batman's motivation?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_105_0</DOCNO>
            	<TEXT> That's like saying I wouldn't take Daryl as a baby over Rick as a baby.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_106_0</DOCNO>
            	<TEXT> I read this twice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_106_1</DOCNO>
            	<TEXT>I still don't know what he's talking about.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_107_0</DOCNO>
            	<TEXT> Racism or the lack aside, that movie was so unbelievably unwatchable.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_107_1</DOCNO>
            	<TEXT>It was the same joke the entire movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_107_2</DOCNO>
            	<TEXT>Will Ferrell acts un-hard and Kevin Hart delivers his "What are you doing?!?!?"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_107_3</DOCNO>
            	<TEXT>That's Get Hard in a nut shell.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_108_0</DOCNO>
            	<TEXT> Nice baby.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_108_1</DOCNO>
            	<TEXT>What are you supposed to be, a secret agent?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_109_0</DOCNO>
            	<TEXT> This was pretty close to my favorite movies list when I was 16 too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_109_1</DOCNO>
            	<TEXT>Honestly your favorite movies are your own preference, and its really hard not to adore the classic, but the more films you see, the more your taste will change slightly and you'll find yourself being interested in films you never thought you would.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_109_2</DOCNO>
            	<TEXT>Solid list though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_110_0</DOCNO>
            	<TEXT> Completely agree.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_110_1</DOCNO>
            	<TEXT>You're either a conformist or a dipshit if your opinion is different.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_110_2</DOCNO>
            	<TEXT>There is no middle ground.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_111_0</DOCNO>
            	<TEXT> Truthfully, I'm not a huge fan of them myself, but I understand the appeal and I think too many people want to "stand out" from the "sheeple" and claim they suck for no other reason than just to be a douche.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_111_1</DOCNO>
            	<TEXT>Like what you want to like.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_111_2</DOCNO>
            	<TEXT>There's a reason they make so many superhero movies and that's because so many people like them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_112_0</DOCNO>
            	<TEXT> I agree to an extent.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_112_1</DOCNO>
            	<TEXT>I decided a long time ago I'll never do a midnight showing of any movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_112_2</DOCNO>
            	<TEXT>I also hate 3D movies- but only because it hurts my eyes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_112_3</DOCNO>
            	<TEXT>But prices alone are ridiculous.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_112_4</DOCNO>
            	<TEXT>Movies can def be enjoyed at home usually with as much fun.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_113_0</DOCNO>
            	<TEXT> I am sick of everyone treating Armageddon like it is awful.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_113_1</DOCNO>
            	<TEXT>Cut the movie some slack.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_113_2</DOCNO>
            	<TEXT>You can find flaws in ANY movie about space.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_113_3</DOCNO>
            	<TEXT>It is supposed to be fun and goofy and I'm really tired of people, r/movies especially, putting it down so frequently.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_114_0</DOCNO>
            	<TEXT> Let all your bitching out</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_114_1</DOCNO>
            	<TEXT> What bugs you about movies, theaters, r/movies and more?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_114_2</DOCNO>
            	<TEXT>You get a full license to bitch and complain about what drives you nuts about certain movies or about those whose opinion differ.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_115_0</DOCNO>
            	<TEXT> In City Slickers 2, Mitch's daughter Holly makes an appearance but when asked about her little brother, she claims he is hiding.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_116_0</DOCNO>
            	<TEXT> Different strokes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_116_1</DOCNO>
            	<TEXT>I know some people really like it because they claim they "got" it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_116_2</DOCNO>
            	<TEXT>Its just too out there for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_116_3</DOCNO>
            	<TEXT>Not my thang.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_117_0</DOCNO>
            	<TEXT> Only God Forgives.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_117_1</DOCNO>
            	<TEXT>You all know why.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_118_0</DOCNO>
            	<TEXT> No, its just one of my all time favorites.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_119_0</DOCNO>
            	<TEXT> I love that Captain Amazing is ACTUALLY billionaire Lance Hunt, but no one knows.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_119_1</DOCNO>
            	<TEXT>Because Lance Hunt wears glasses.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_119_2</DOCNO>
            	<TEXT>Captain Amazing doesn't wear glasses.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_119_3</DOCNO>
            	<TEXT>IT DOESN'T MAKE ANY SENSE!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_119_4</DOCNO>
            	<TEXT>HE WOULDN'T BE ABLE TO SEE!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_120_0</DOCNO>
            	<TEXT> The movie was def cool.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_120_1</DOCNO>
            	<TEXT>That being said there are plenty of cool movies that ALSO don't deserve the insane hype and posts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_121_0</DOCNO>
            	<TEXT> What are some annoying r/movie bandwagons?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_121_1</DOCNO>
            	<TEXT> Personally, I get sick of everyone constantly bashing The Happening and posting "what?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_121_2</DOCNO>
            	<TEXT>every time it is mentioned.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_121_3</DOCNO>
            	<TEXT>What do you see way too often?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_122_0</DOCNO>
            	<TEXT> Oh, I misunderstood.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_122_1</DOCNO>
            	<TEXT>I don't suppose they look like anything.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_122_2</DOCNO>
            	<TEXT>Paradise is of course subjective, so I don't believe one is a penthouse suite and the other a fire pit, although there are passages to "lake of fire" in Revelation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_122_3</DOCNO>
            	<TEXT>Again, that could be imagery.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_122_4</DOCNO>
            	<TEXT>What I meant initially, is I don't know of a movie that accurately shows a person dying and then living in Heaven for the remainder of the movie, or vice versa.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_123_0</DOCNO>
            	<TEXT> Ben Stein actually seems like he'd be a cool dude to bbq with and shoot the shit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_124_0</DOCNO>
            	<TEXT> I believe in heaven and hell.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_124_1</DOCNO>
            	<TEXT>Everlasting paradise and everlasting misery.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_124_2</DOCNO>
            	<TEXT>I think without taking artistic liberties, its kind of hard to make a movie about.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_124_3</DOCNO>
            	<TEXT>Does that make sense?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_124_4</DOCNO>
            	<TEXT>I could be wrong though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_124_5</DOCNO>
            	<TEXT>There may be a movie I haven't seen or forgot about.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_125_0</DOCNO>
            	<TEXT>I like Tucci, but he really does seem like he's capable of being a real prick in real life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_126_0</DOCNO>
            	<TEXT> I met Tom Green once after one of his standup shows.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_126_1</DOCNO>
            	<TEXT>His standup, albeit not too great, really humbled himself and he fessed up to knowing he screwed up in showbiz.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_126_2</DOCNO>
            	<TEXT>Kind of made you think the guy was approachable and not just a total weirdo.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_126_3</DOCNO>
            	<TEXT>So, afterwards, I walk up to him just to thank him for his work and whatnot, and the man wouldn't even look me in the eye and respond accordingly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_126_4</DOCNO>
            	<TEXT>He had this shitty "oh great another fan" way about him that really turned me off from him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_127_0</DOCNO>
            	<TEXT> Have you ever actually met someone in film?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_127_1</DOCNO>
            	<TEXT>What were they really like?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_127_2</DOCNO>
            	<TEXT> Unload your garbage here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_128_0</DOCNO>
            	<TEXT> Depends on your views of the afterlife ;) As a Christian, there aren't too many movies (at least not that I can think of right now) that depict the afterlife as I believe it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_128_1</DOCNO>
            	<TEXT>I'm going to go with Beetlejuice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_128_2</DOCNO>
            	<TEXT>I think it was a super creative approach to the subject.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_129_0</DOCNO>
            	<TEXT> You could go either way here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_129_1</DOCNO>
            	<TEXT>Ace displayed a lot of lunacy when he was playing chicken with the truck.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_129_2</DOCNO>
            	<TEXT>He was obviously prepared to be killed in order to prove his balls were huge.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_129_3</DOCNO>
            	<TEXT>However, you don't see that same kind of ballsiness when he's held at gunpoint.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_129_4</DOCNO>
            	<TEXT>He allows himself to submit in front of his friends and walk away defeated.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_129_5</DOCNO>
            	<TEXT>This all being said, I think he is capable of killing Chris BUT it also may have just been another game of chicken.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_130_0</DOCNO>
            	<TEXT> Reddit knows who he is, thank you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_131_0</DOCNO>
            	<TEXT> Elliot, so Smelliot, whats up dudester?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_132_0</DOCNO>
            	<TEXT> and I worry about the dolphins</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_133_0</DOCNO>
            	<TEXT> How did he disappear?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_134_0</DOCNO>
            	<TEXT> Watch it again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_134_1</DOCNO>
            	<TEXT>Still holds up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_135_0</DOCNO>
            	<TEXT> Its all in good fun, man.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_135_1</DOCNO>
            	<TEXT>Different strokes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_136_0</DOCNO>
            	<TEXT> Can you do a Mummy porn?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_136_1</DOCNO>
            	<TEXT>Rick and Evie but then Imotep shows up and joins in?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_137_0</DOCNO>
            	<TEXT> RAUUUUUUUUUL</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_138_0</DOCNO>
            	<TEXT> How dare she have a face!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_138_1</DOCNO>
            	<TEXT>The nerve...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_139_0</DOCNO>
            	<TEXT> What the hell is the matter with you?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_140_0</DOCNO>
            	<TEXT> I'm just razzin.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_140_1</DOCNO>
            	<TEXT>I mean, you never know, but I doubt it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_141_0</DOCNO>
            	<TEXT> Rumor is he won't take a part unless half his lines can be screamed in someone's face.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_142_0</DOCNO>
            	<TEXT> Charming, suave, loveable?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_143_0</DOCNO>
            	<TEXT> What actor has the least amount of range?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_143_1</DOCNO>
            	<TEXT> They play only ONE character and any deviation is uncomfortable and awkward.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_143_2</DOCNO>
            	<TEXT>Who fits that bill?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_144_0</DOCNO>
            	<TEXT> You gave me this tiny winkie</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_145_0</DOCNO>
            	<TEXT> What actors/actresses have disappeared?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_146_0</DOCNO>
            	<TEXT> There's so much content in the Bible that it is very easy to forget and overlook aspects like this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_146_1</DOCNO>
            	<TEXT>This was helpful for me too, and I really appreciate you posting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_146_2</DOCNO>
            	<TEXT>Thank you :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_147_0</DOCNO>
            	<TEXT> I don't care what Neal's doing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_147_1</DOCNO>
            	<TEXT>Where's Charlie?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_148_0</DOCNO>
            	<TEXT> You like Osso Bucco, Charlie?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_149_0</DOCNO>
            	<TEXT> "I had better sex in prison"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_150_0</DOCNO>
            	<TEXT> TIL Bernie Sanders was born Bernie Mac and has been dead for years.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_150_1</DOCNO>
            	<TEXT>I'm using a Ouija Board to contact him!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_150_2</DOCNO>
            	<TEXT> Kevin Bacon will be joining and Victoria will be helping out today!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_151_0</DOCNO>
            	<TEXT> I think I know.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_152_0</DOCNO>
            	<TEXT> It's a terrible premise combined with terrible characters with a mix of terrible dialogue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_153_0</DOCNO>
            	<TEXT> I can't believe that movie got made.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_154_0</DOCNO>
            	<TEXT> Burn After Reading</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_154_1</DOCNO>
            	<TEXT> I know this movie wasn't received very warmly, but I find it strange that even Coen bros fans don't place this one too high.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_154_2</DOCNO>
            	<TEXT>It is in the same vein as The Big Lebowski in that it is a big much ado about nothing and characters with very familiar and strange quirks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_154_3</DOCNO>
            	<TEXT>What does R/movies think?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_155_0</DOCNO>
            	<TEXT>I wish kids would stick to FB and leave Reddit alone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_156_0</DOCNO>
            	<TEXT> That's not the point the writer was making.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_156_1</DOCNO>
            	<TEXT>But thank you for telling us something we already know.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_157_0</DOCNO>
            	<TEXT> "You still don't get it, do you?"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_158_0</DOCNO>
            	<TEXT> I seem to always get downvoted when saying ANYTHING remotely critical of this movie, but there just isn't anything special or unique about it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_158_1</DOCNO>
            	<TEXT>I agree, it's a great movie and there's nothing fundamentally I would change about it, but I feel like people (younger people in particular) see this as their Stand By Me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_158_2</DOCNO>
            	<TEXT>It is a very good movie, but really isn't something we haven't seen before.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_158_3</DOCNO>
            	<TEXT>Downvote me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_159_0</DOCNO>
            	<TEXT>It wasn't a bad movie at all, but there was nothing unique about it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_160_0</DOCNO>
            	<TEXT> Another "mind blowing" fact that gets brought up is John Cazale.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_161_0</DOCNO>
            	<TEXT> I know folks hated it, but I loved the circlejerk r/movies did on April 1 with Leo and his hand.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_161_1</DOCNO>
            	<TEXT>Def illustrates my point.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_162_0</DOCNO>
            	<TEXT> What does r/movies think is little-known information, but is actually common knowledge?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_162_1</DOCNO>
            	<TEXT> Any post where Starship Troopers in mentioned, a long line of posts pop-up saying "you know its satire, right?"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_162_2</DOCNO>
            	<TEXT>as if they are blowing minds.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_162_3</DOCNO>
            	<TEXT>What're yours?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_163_0</DOCNO>
            	<TEXT> The first and second Left Behind weren't bad at all (insanely better and closer to material than Nick Cage's) and Like Father, Like Son is still hilarious.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_164_0</DOCNO>
            	<TEXT> Alan Rickman doing his "Bill Clay" in Die Hard still throws me off.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_164_1</DOCNO>
            	<TEXT>I literally have NO IDEA where the difference in his accent is supposed to be. "</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_164_2</DOCNO>
            	<TEXT>You're one of them!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_164_3</DOCNO>
            	<TEXT>I'm like...we know its you, Hans.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_165_0</DOCNO>
            	<TEXT> Out of all the deceased actors/actresses...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_165_1</DOCNO>
            	<TEXT> Which dead trio would you like to see come back and make a movie?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_165_2</DOCNO>
            	<TEXT>And what would it be about?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_166_0</DOCNO>
            	<TEXT> Trace Buster Buster!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_167_0</DOCNO>
            	<TEXT> I liked this one a lot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_167_1</DOCNO>
            	<TEXT>Completely unexpected.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_168_0</DOCNO>
            	<TEXT> John McClane in a battle against himself....to quit smoking.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_169_0</DOCNO>
            	<TEXT> I'll see this if Bill Paxton returns to talk about his small dick more and drop words like "buttermilk" again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_170_0</DOCNO>
            	<TEXT> The anticipated third installment: Fun with Wick and Jane</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_171_0</DOCNO>
            	<TEXT> This time Gary Sinese actually gets to go.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_172_0</DOCNO>
            	<TEXT> They should play that as a Double Feature with Judd Apatow's next movie: The is 41: Debbie dies</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_173_0</DOCNO>
            	<TEXT> I had never even heard of this and had to look it up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_174_0</DOCNO>
            	<TEXT> City Slickers 3: Come and Get Me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_175_0</DOCNO>
            	<TEXT> What's the best fake sequel title you can think of?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_175_1</DOCNO>
            	<TEXT> The fake sequel to a movie that explains the premise in its title</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_176_0</DOCNO>
            	<TEXT> What other reasons?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_176_1</DOCNO>
            	<TEXT>He thought Robin Williams would be a better Batman?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_177_0</DOCNO>
            	<TEXT> What's the biggest debate/argument you have ever gotten into about film?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_178_0</DOCNO>
            	<TEXT> WHO THE FUCK UPVOTES THIS SHIT??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_179_0</DOCNO>
            	<TEXT> Yeah, the neighborhood chick that Buck diddles with the pool cue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_180_0</DOCNO>
            	<TEXT> I never worked in a video store, but when I was a kid, I was obsessed with Heather Graham.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_180_1</DOCNO>
            	<TEXT>I used to banter with the guys who worked there who told me she was in the movie "The Great Outdoors."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_180_2</DOCNO>
            	<TEXT>I knew he was wrong, so I bet him she wasn't in it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_180_3</DOCNO>
            	<TEXT>I'd give him five bucks if she was or get the movie "Pay Back" starring Mel Gibson on VHS for free if she wasn't.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_180_4</DOCNO>
            	<TEXT>I got to take "Pay Back" home with me that day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_180_5</DOCNO>
            	<TEXT>That's the extent of my Blockbuster stories.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_181_0</DOCNO>
            	<TEXT> If you ever worked at a Blockbuster or video store</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_181_1</DOCNO>
            	<TEXT> Tell some stories about your days!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_181_2</DOCNO>
            	<TEXT>Things that got on your nerves, interesting movie requests, celebrity sightings (and what they rented obviously) and so on!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_182_0</DOCNO>
            	<TEXT> I know I can't prove this, but I use this quote at least once a week.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_183_0</DOCNO>
            	<TEXT> ROBOT, RIP HIS ARMS AND LEGS OFF! *</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_183_1</DOCNO>
            	<TEXT>you can basically quote this entire movie in yells and capital letters and nobody will hassle you for it*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_184_0</DOCNO>
            	<TEXT> YOU BETRAYED THE LAW</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_185_0</DOCNO>
            	<TEXT> Shut your bucket.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_186_0</DOCNO>
            	<TEXT> He looks like T-Bag from Prison Break.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_187_0</DOCNO>
            	<TEXT> You should ask if you can swap your 15 minute break for a free pass to slap a customer instead.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_188_0</DOCNO>
            	<TEXT> At least you're raising your children right!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_188_1</DOCNO>
            	<TEXT>Never give up, never surrender!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_189_0</DOCNO>
            	<TEXT> I think Scary Movie fails because its Scary Movie haha Off topic here, but I think they got better when the Wayan's brothers weren't involved.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_190_0</DOCNO>
            	<TEXT> Don't open that!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_190_1</DOCNO>
            	<TEXT>Is there air?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_190_2</DOCNO>
            	<TEXT>You don't know!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_191_0</DOCNO>
            	<TEXT> I agree, its satirical without being slapstick.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_191_1</DOCNO>
            	<TEXT>Not an easy venture as so many movies (like you mentioned Scary Movie series) go for the cheap laughs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_192_0</DOCNO>
            	<TEXT> What make's 'Galaxy Quest' so damn amazing?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_192_1</DOCNO>
            	<TEXT> I seriously love this movie to death, but I always considered it just a guilty pleasure- the assumption being no one else really likes it too much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_192_2</DOCNO>
            	<TEXT>Turns out everyone I know loves this movie too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_192_3</DOCNO>
            	<TEXT>What does Reddit think?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_193_0</DOCNO>
            	<TEXT> Listen, I hate to defend Adam Sandler, but shut up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_194_0</DOCNO>
            	<TEXT> Is that what you call complaining about "gay jokes?"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_195_0</DOCNO>
            	<TEXT>You're just a liberal baby.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_195_1</DOCNO>
            	<TEXT>Your post screams "I'm uncomfortable by gay jokes."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_196_0</DOCNO>
            	<TEXT> Get over yourself and your idiotic desire to make all things PC.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_196_1</DOCNO>
            	<TEXT>So tired of you liberal babies bitching over what hurts your sensitive feelings.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_197_0</DOCNO>
            	<TEXT> I said you're a cry baby</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_198_0</DOCNO>
            	<TEXT> One of the dumbest assessments I have ever seen.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_199_0</DOCNO>
            	<TEXT> If unpopular r/movie opinions suddenly became popular, what statements would be top comments?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_200_0</DOCNO>
            	<TEXT> Django is American too....</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_201_0</DOCNO>
            	<TEXT> Ah see, Paint it Black always makes me think of Full Metal Jacket.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_201_1</DOCNO>
            	<TEXT>But then so does Surfin Bird.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_201_2</DOCNO>
            	<TEXT>I was gonna say Wooly Bully too, but that song actually makes me think of Happy Gilmore.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_202_0</DOCNO>
            	<TEXT> Yeah, and wow that was such a perfect song for that scene.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_202_1</DOCNO>
            	<TEXT>You just can't hear it nowadays without getting psyched up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_203_0</DOCNO>
            	<TEXT> "What movie does this song remind you of?"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_203_1</DOCNO>
            	<TEXT> What're your classic 'you hear a song, you think of the movie' songs?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_203_2</DOCNO>
            	<TEXT>I can't hear Somebody to Love and not immediately think of the Cable Guy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_204_0</DOCNO>
            	<TEXT> You smoke weed?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_204_1</DOCNO>
            	<TEXT>That's awesome!!!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_205_0</DOCNO>
            	<TEXT> It is all about that East Valley :) Gilbert for the win!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_206_0</DOCNO>
            	<TEXT> Doesn't sound too bad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_206_1</DOCNO>
            	<TEXT>I'll try to stay awake.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_207_0</DOCNO>
            	<TEXT> Armageddon is hated by most because of the scientific inaccuracies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_207_1</DOCNO>
            	<TEXT>I'll take the experts' word for it, but it doesn't change the fact that it has great lines, great characters and a fun plot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_207_2</DOCNO>
            	<TEXT>It is not my favorite movie, but if you start complaining about the accuracy of this movie's elements, then you might as well discredit every movie because I'm sure you can find a bullshit in every single one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_208_0</DOCNO>
            	<TEXT> Hahaha this is a good example of what I'm looking for though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_208_1</DOCNO>
            	<TEXT>I actually didn't see either of the newer Spidermans.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_208_2</DOCNO>
            	<TEXT>Rebooting the Batmans made sense to me (because of years passed and newer technology) but Spiderman just seemed way too soon.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_208_3</DOCNO>
            	<TEXT>I heard they were good though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_209_0</DOCNO>
            	<TEXT> Defend your favorite movie against its harshest criticism</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_209_1</DOCNO>
            	<TEXT> What is your favorite movie, its criticism and your defense for said criticism?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_210_0</DOCNO>
            	<TEXT> Especially their jam session at the end.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_211_0</DOCNO>
            	<TEXT>I loved Whiplash and it definitely made me want to play percussion again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_212_0</DOCNO>
            	<TEXT> And what do you say about music in movies?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_212_1</DOCNO>
            	<TEXT>Or movies about music?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_212_2</DOCNO>
            	<TEXT>You don't think that can be inspirational?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_212_3</DOCNO>
            	<TEXT>Maybe I wasn't clear in my title.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_212_4</DOCNO>
            	<TEXT>I didn't mean "What action scene inspired you to play the trombone?"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_213_0</DOCNO>
            	<TEXT> Are you saying you cannot be inspired by movies?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_214_0</DOCNO>
            	<TEXT> Musicians of r/movies, what movie inspired you to take up your instrument?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_214_1</DOCNO>
            	<TEXT> That Thing You Do inspired me to take up drums (for I am Spartacus) when I was a child.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_214_2</DOCNO>
            	<TEXT>I'm a guitarist now, but always credit that movie as getting me started.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_214_3</DOCNO>
            	<TEXT>What're yours?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_215_0</DOCNO>
            	<TEXT> He killed David Palmer too, you know.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_215_1</DOCNO>
            	<TEXT>Fuck that guy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_216_0</DOCNO>
            	<TEXT> That's what I mean by throw-back.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_216_1</DOCNO>
            	<TEXT>The director was intentionally vague about the timeline.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_216_2</DOCNO>
            	<TEXT>I mean, just the use of cellphones and whatnot, we can deduce it's a modern day movie, but the heavy use of synth music and the old-style movie theater, the cars, the black and white TVs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_216_3</DOCNO>
            	<TEXT>It was done intentionally to give you wide range of impressions and feelings.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_216_4</DOCNO>
            	<TEXT>I suppose that doesn't work for everyone, but I enjoyed it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_217_0</DOCNO>
            	<TEXT> I had the same reaction as you OP.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_217_1</DOCNO>
            	<TEXT>But it was a really cool throw back to 70s/80s horror films with a peculiarly interesting new story.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_217_2</DOCNO>
            	<TEXT>I think I appreciated it more than I liked it, if that makes sense.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_218_0</DOCNO>
            	<TEXT> One more thing....does she know her daughter is still alive *cue the trumpets</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_219_0</DOCNO>
            	<TEXT> He wasn't a friend to the MC, but he wasn't a villain either.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_219_1</DOCNO>
            	<TEXT>I guess we'd have to establish what we mean by "villain."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_219_2</DOCNO>
            	<TEXT>If you're implying anyone against the MC, then he would qualify.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_219_3</DOCNO>
            	<TEXT>But that's like saying Hank is the villain of Breaking Bad because the main character is Walter White.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_220_0</DOCNO>
            	<TEXT> Why is he being defined as a villain?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_221_0</DOCNO>
            	<TEXT> One of the most overused phrases on this sub, dude.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_222_0</DOCNO>
            	<TEXT> Roger Workman</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_223_0</DOCNO>
            	<TEXT> Paging the Nard Dog</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_224_0</DOCNO>
            	<TEXT> Okay, that makes sense.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_224_1</DOCNO>
            	<TEXT>Thanks for responding.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_225_0</DOCNO>
            	<TEXT> Can you please respond to my question below when you get a moment?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_226_0</DOCNO>
            	<TEXT> Eve was into oranges.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_226_1</DOCNO>
            	<TEXT>Everybody knows that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_227_0</DOCNO>
            	<TEXT> Thank you for this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_227_1</DOCNO>
            	<TEXT>It helped immensely.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_228_0</DOCNO>
            	<TEXT> THANKS EVE, YA JERK!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_229_0</DOCNO>
            	<TEXT> So all who are Christian are elect?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_230_0</DOCNO>
            	<TEXT> Yeah, I feel like there should be a better word than "election" to describe the situation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_231_0</DOCNO>
            	<TEXT> Wouldn't the Cross be pointless if there was unconditional election?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_231_1</DOCNO>
            	<TEXT>I feel like I'm still fuzzy on the particulars here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_231_2</DOCNO>
            	<TEXT>I thank you for your response.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_232_0</DOCNO>
            	<TEXT> It all started one day in Eden....</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_233_0</DOCNO>
            	<TEXT>First time poster on this sub.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_233_1</DOCNO>
            	<TEXT>I'm a fairly new believer (little over a year or so) and have a question about this word: Elect.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_233_2</DOCNO>
            	<TEXT>Let me preface my question with saying I don't believe God is ever surprised.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_233_3</DOCNO>
            	<TEXT>Therefore it should come as no shock to Him when someone becomes saved.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_233_4</DOCNO>
            	<TEXT>By this thought, you could say that all who are saved are "elect" because God knew they would come to Christ.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_233_5</DOCNO>
            	<TEXT>But then why make the distinction?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_233_6</DOCNO>
            	<TEXT>Why aren't the "elect" just called Christians?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_233_7</DOCNO>
            	<TEXT>It may just be my misunderstanding of the term, but it stings my ears when I hear people say "elect."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_233_8</DOCNO>
            	<TEXT>Even if I, myself, are "elect," I still hate the title.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_233_9</DOCNO>
            	<TEXT>Can someone please explain to me where my misunderstanding is?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_233_10</DOCNO>
            	<TEXT>It would mean a lot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_234_0</DOCNO>
            	<TEXT> You're right, it is not.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_234_1</DOCNO>
            	<TEXT>Reddit is full of idiots.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_234_2</DOCNO>
            	<TEXT>FULL of them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_235_0</DOCNO>
            	<TEXT> House of the Devil better than The Conjuring?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_235_1</DOCNO>
            	<TEXT>Are you fucking high?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_236_0</DOCNO>
            	<TEXT> Chicken Run Ronnie Run Fatboy Runaway Jury</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_237_0</DOCNO>
            	<TEXT>I'm really enjoying these!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_238_0</DOCNO>
            	<TEXT> Longest yet!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_239_0</DOCNO>
            	<TEXT> I love this one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_240_0</DOCNO>
            	<TEXT> or A Walk to Remember Me Myself and Irene</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_241_0</DOCNO>
            	<TEXT> Movie Title Game</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_241_1</DOCNO>
            	<TEXT> What is the longest title you can make using movie titles.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_241_2</DOCNO>
            	<TEXT>

For example: License to Kill Billy Elliot  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_242_0</DOCNO>
            	<TEXT> I know its for comedic value, but its so overdone, that yes, it needs to stop.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_242_1</DOCNO>
            	<TEXT>A joke is only funny so many times.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_243_0</DOCNO>
            	<TEXT> "Kids get scared." "</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_243_1</DOCNO>
            	<TEXT>Whats there to be scared of?" "</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_243_2</DOCNO>
            	<TEXT>No, no, I didn't say I was scared." "</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_243_3</DOCNO>
            	<TEXT>I didn't say you were scared." "</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_244_0</DOCNO>
            	<TEXT> In Carl's defense, he's always liked that word "gargantuan."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_244_1</DOCNO>
            	<TEXT>Its so rare he ever afforded the opportunity to use it in a sentence.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_245_0</DOCNO>
            	<TEXT> Don't forget the constant one true dog posts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_246_0</DOCNO>
            	<TEXT> Yeah, and Bryan Cranston would play everyone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_246_1</DOCNO>
            	<TEXT>Every single role.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_247_0</DOCNO>
            	<TEXT> Or the OVERUSAGE of "plot armor."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_248_0</DOCNO>
            	<TEXT> Yeah, agreed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_248_1</DOCNO>
            	<TEXT>I think this sub is willing to post even the most absurd "theory" just for the sake of posting something.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_248_2</DOCNO>
            	<TEXT>I don't think anyone honestly believes there are Ms.  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_249_0</DOCNO>
            	<TEXT> This isn't exclusive to this sub, but I see it a lot on here: When someone comments with just "this"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_250_0</DOCNO>
            	<TEXT> Same with Morgan.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_250_1</DOCNO>
            	<TEXT>They've made it clear that Morgan will return in some fashion but every episode that passes, Reddit tried to create clues that lead to Morgan.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_251_0</DOCNO>
            	<TEXT> Actually that's a good call.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_251_1</DOCNO>
            	<TEXT>I was thinking about others roles too and I'm inclined to agree with you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_252_0</DOCNO>
            	<TEXT> Yeah this gets old fast.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_252_1</DOCNO>
            	<TEXT>It's even worse when they are right about something though because then they feel like they have a license to FORESHADOW CONSTANTLY.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_253_0</DOCNO>
            	<TEXT> What conversations or phrases does this sub need to retire?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_253_1</DOCNO>
            	<TEXT> I'm over reading about the Rick/Shane transformation personally, and every comment in regard to Eugene being "That's classified."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_253_2</DOCNO>
            	<TEXT>What're yours?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_254_0</DOCNO>
            	<TEXT> I don't exactly agree, but this is the kind of answer I was looking for.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_254_1</DOCNO>
            	<TEXT>Actors who could play each other's roles convincingly enough.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_255_0</DOCNO>
            	<TEXT> Who are the most interchangeable actors?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_255_1</DOCNO>
            	<TEXT>Who are the LEAST interchangeable?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_255_2</DOCNO>
            	<TEXT> Not necessarily looking for doppelgangers, but actors/actresses who could play each others roles.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_256_0</DOCNO>
            	<TEXT> Don't Judge me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_257_0</DOCNO>
            	<TEXT>Best level in the game.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_257_1</DOCNO>
            	<TEXT>I can never quite make it all the way through without shooting the scientists and failing the mission :/ It's just too much fun.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_258_0</DOCNO>
            	<TEXT> I don't know why it is being downvoted either, BUT if we're talking Bond....Peirce Brosnan hanging upside down and punching the Russian in the face while he's on the can in Goldeneye is probably better.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_259_0</DOCNO>
            	<TEXT> There's Something About Mary also comes to mind.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_260_0</DOCNO>
            	<TEXT> Detroit Rock City is such a great movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_260_1</DOCNO>
            	<TEXT>So much fun to watch.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_261_0</DOCNO>
            	<TEXT> Best bathroom scenes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_261_1</DOCNO>
            	<TEXT> Nothing off limits.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_261_2</DOCNO>
            	<TEXT>What do you got?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_262_0</DOCNO>
            	<TEXT> Well I want you to try....rearry...hard to get a missile.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_263_0</DOCNO>
            	<TEXT> My dad says that Tom Hanks looks like his mouth was ripped out and then taped back on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_263_1</DOCNO>
            	<TEXT>I don't know what he means by this, but thought you should know.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_264_0</DOCNO>
            	<TEXT> I take pleasure in downvoting assholes who just post "this."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_265_0</DOCNO>
            	<TEXT> This movie has my all-time favorite trailer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_266_0</DOCNO>
            	<TEXT> "Kill Bill Siren" was awesome.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_266_1</DOCNO>
            	<TEXT>These seriously make my week.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_266_2</DOCNO>
            	<TEXT>You should do them for Better Call Saul!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_266_3</DOCNO>
            	<TEXT>That subreddit would be extremely grateful.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_267_0</DOCNO>
            	<TEXT> crazy bastard</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_268_0</DOCNO>
            	<TEXT> What I hoped for this post: something other than the obvious.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_269_0</DOCNO>
            	<TEXT> I didn't find this scene funny, but the fact that you did kills me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_270_0</DOCNO>
            	<TEXT> Bill from Kill Bill.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_270_1</DOCNO>
            	<TEXT>Not saying the five point palm exploding heart technique sucks....but he's a dude we have waited through TWO movies to see die.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_270_2</DOCNO>
            	<TEXT>And he falls.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_270_3</DOCNO>
            	<TEXT>On the grass.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_271_0</DOCNO>
            	<TEXT> Jump to Conclusions App.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_272_0</DOCNO>
            	<TEXT> What possible motivation does Gabriel have?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_272_1</DOCNO>
            	<TEXT> There has to be some angle in this decision.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_272_2</DOCNO>
            	<TEXT>Surely he's not ACTUALLY thinking he's above Rick's group and their decisions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_272_3</DOCNO>
            	<TEXT>He still carries the guilt of the people he left to die AND he knows he would be dead if it wasn't for Grimes and Co. So I'm thinking there's another angle that we just aren't seeing yet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_273_0</DOCNO>
            	<TEXT> These are my new friends; the Van Buren Boys.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_274_0</DOCNO>
            	<TEXT> No dough....no show.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_275_0</DOCNO>
            	<TEXT> I seriously cant stop singing that song. "</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_275_1</DOCNO>
            	<TEXT>Arizona moon is shining"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_276_0</DOCNO>
            	<TEXT>You shot the invisible swordsman!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_277_0</DOCNO>
            	<TEXT> Goodnight Ned.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_278_0</DOCNO>
            	<TEXT> Infamous is when you're more than famous.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_278_1</DOCNO>
            	<TEXT>This guy El Guapo isnt just famous....he's INfamous.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_280_0</DOCNO>
            	<TEXT> I think he means that if you- SHUT UP!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_281_0</DOCNO>
            	<TEXT> Tell us we will die like dogs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_282_0</DOCNO>
            	<TEXT> Can I have your watch when you are dead?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_283_0</DOCNO>
            	<TEXT> Can we take a moment and acknowledge how great The Three Amigos is?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_283_1</DOCNO>
            	<TEXT> I saw this movie as a kid and absolutely loved it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_283_2</DOCNO>
            	<TEXT>Watched again as an adult and still am drawn to quoting it and singing along.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_283_3</DOCNO>
            	<TEXT>Chevy Chase, Steve Martin and Martin Short are perfect in this movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_283_4</DOCNO>
            	<TEXT>I don't see this movie mentioned very much, but I recommend it to ANYONE who hasn't seen it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_284_0</DOCNO>
            	<TEXT> I gave you a downvote.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_285_0</DOCNO>
            	<TEXT> I think you'd be in serious trouble if this subreddit ever found out where you live.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_286_0</DOCNO>
            	<TEXT>That is exactly what I was looking for.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_286_1</DOCNO>
            	<TEXT>The Lost Boys is so damn good btw.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_287_0</DOCNO>
            	<TEXT> I wasn't referring to famously misquoted lines.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_287_1</DOCNO>
            	<TEXT>But personal lines that you just misheard and said wrong for a time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_288_0</DOCNO>
            	<TEXT> What movie line did you misquote before you found out what was actually said?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_289_0</DOCNO>
            	<TEXT> After going through OPs post history, I have concluded he is 12 years old and needs to find another site to be annoying on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_290_0</DOCNO>
            	<TEXT> I think you overestimate redditors and their love for posting absolutely anything; even if they literally just read the same post.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_291_0</DOCNO>
            	<TEXT> Hollywood's best kept secret in transforming characters: glasses  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_292_0</DOCNO>
            	<TEXT> Greg Kinnear.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_292_1</DOCNO>
            	<TEXT>Every time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_292_2</DOCNO>
            	<TEXT>Captain Amazing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_293_0</DOCNO>
            	<TEXT> Because Andrew here is very interested in pursuing a career in the custodial arts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_294_0</DOCNO>
            	<TEXT> What're you referring to exactly?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3050_294_1</DOCNO>
            	<TEXT>I feel like the obvious answer is 'no' and maybe you just got unlucky and saw a bunch of slow-song trailers in a row.</TEXT>
        </DOC>
