        <DOC>
            	<DOCNO>s_3041_0_0</DOCNO>
            	<TEXT> Honestly, all of Hannibal is just so masterfully done.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_1_0</DOCNO>
            	<TEXT> Hannibal Season 2 opening.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_1_1</DOCNO>
            	<TEXT>The scene is a flash forward from later on in the season and features a gorgeously choreographed fight between Mads Mikkelsen and Lawrence Fishburne.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_2_0</DOCNO>
            	<TEXT> You can always watch it on the Starz app where the episode is released each Sunday morning.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_3_0</DOCNO>
            	<TEXT> Torchwood is getting a fifth season, but as an audio play</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_4_0</DOCNO>
            	<TEXT> Having read most of them separately, I tend to re-read each entry when I'm reading one of his books and have questions he might have answered in it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_4_1</DOCNO>
            	<TEXT>Luckily it's not one of those books you need to read straight through, so I'd just pick it up whenever you're in the mood or are curious about some of the topics he's discussed in it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_5_0</DOCNO>
            	<TEXT> A visual binge guide to all 66 of Agatha Christie's books</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_6_0</DOCNO>
            	<TEXT> Netflix's new show, Dear White People (based on the movie), did a really good job taking on and depicting the complexities of race.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_7_0</DOCNO>
            	<TEXT> Harry Potter and the Chamber of Secrets.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_7_1</DOCNO>
            	<TEXT>As a kid, I'd never grasped the true cruelty of how the Dursleys treated Harry. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_7_2</DOCNO>
            	<TEXT>Locking him in his room, feeding him through a tiny door, letting him visit his restroom only twice a day.)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_7_3</DOCNO>
            	<TEXT>However as an adult it's heartbreaking.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_8_0</DOCNO>
            	<TEXT> Young Justice: Outsiders to debut in 2018</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_9_0</DOCNO>
            	<TEXT> Police say wife's Fitbit logs steps after husband says she died</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_10_0</DOCNO>
            	<TEXT> 8 Shows that could be affected by the writers' strike</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_11_0</DOCNO>
            	<TEXT> Study finds than an hour of running may add 7 years to your life</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_12_0</DOCNO>
            	<TEXT> I think it's because the book has fans all around the world, and if you see Neil Gaiman's social media feeds, people have been asking where they can watch it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_12_1</DOCNO>
            	<TEXT>Also it's probably because STARZ is a harder service to navigate than Netflix, which many people are familiar with.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_13_0</DOCNO>
            	<TEXT> Who is the most hated TV character?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_13_1</DOCNO>
            	<TEXT> I was just remembering how happy everyone was when Joffrey finally died.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_13_2</DOCNO>
            	<TEXT>What other TV characters do you feel have earned that level of vitriol?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_14_0</DOCNO>
            	<TEXT> How to watch 'American Gods' no matter where you live</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_15_0</DOCNO>
            	<TEXT> See I think this would be a smart way of going about it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_15_1</DOCNO>
            	<TEXT>That way they'd side step any comparisons to the original but they'd also build up the mythos that the UK series created.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_16_0</DOCNO>
            	<TEXT> I don't know.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_16_1</DOCNO>
            	<TEXT>I'm conflicted.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_16_2</DOCNO>
            	<TEXT>I know it's HBO, but given the way many UK to US adaptations go, it feels a bit iffy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_16_3</DOCNO>
            	<TEXT>Maybe if Dennis Kelly (the creator) were on board along with Fincher and Flynn, I'd feel a lot better if this does happen.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_16_4</DOCNO>
            	<TEXT>Because then we'd know that they're making an effort to honour the spirit of the original series, even if they're probably remaking it but set in the States.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_17_0</DOCNO>
            	<TEXT> The full cast 10th anniversary edition of American Gods.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_17_1</DOCNO>
            	<TEXT>Neil Gaiman's narration is already stellar, but the full cast makes it such a rich, intense experience.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_18_0</DOCNO>
            	<TEXT> TIL that Agatha Christie's husband thought she faked her own disappearance so she could frame him for murder like in one of her novels</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_19_0</DOCNO>
            	<TEXT> Congratulations on your graduation!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_19_1</DOCNO>
            	<TEXT>I hope you have a happy day regardless of what your parents decide.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_19_2</DOCNO>
            	<TEXT>All the best to you and Spencer!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_20_0</DOCNO>
            	<TEXT> Colson Whitehead featured on the Time 100 list</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_21_0</DOCNO>
            	<TEXT> Nancy Drew and the Hardy Boys got me into Agatha Christie, and other mysteries.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_22_0</DOCNO>
            	<TEXT> The Pushing Daisies' pilot, which is one of Bryan Fuller's most creative episodes of TV.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_23_0</DOCNO>
            	<TEXT> If the hasn't announced anything for a few years, it's safe to say there won't be a second season, which is a shame since I really enjoyed the show.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_24_0</DOCNO>
            	<TEXT> My favourite thing about him is that he's written a [book](https://www.amazon.com/Hellbound-Heavensent-Angel-War-Book-ebook/dp/B00ADVLK8W)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_25_0</DOCNO>
            	<TEXT> My favourite interview has to be the one with Stephen Fry where there's no audience and it's just the two of them getting candid about their pasts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_25_1</DOCNO>
            	<TEXT>If you haven't seen it's very, very worth it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_25_2</DOCNO>
            	<TEXT>

https://youtu.be/gx6WPQkhUXI</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_26_0</DOCNO>
            	<TEXT> Official poster for The Last Jedi</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_27_0</DOCNO>
            	<TEXT> The Eyes of the Dragon by Stephen King.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_27_1</DOCNO>
            	<TEXT>It's completely unlike anything else he's written.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_27_2</DOCNO>
            	<TEXT>But it's still my favourite of all his works.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_27_3</DOCNO>
            	<TEXT>

I'm also a fan of Firestarter, The Stand, and The Dead Zone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_28_0</DOCNO>
            	<TEXT> Just finished reading Diana Wynne Jones' 'Fire and Hemlock'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_28_1</DOCNO>
            	<TEXT> And I don't quite follow the sequence of events at the end that allows Polly to free Tom.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_28_2</DOCNO>
            	<TEXT>I know she's uses 'Tam Lin' to figure a way to get Tom out of his deal, but I don't exactly understand everything she does.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_28_3</DOCNO>
            	<TEXT>

Also, is it just me or does the ending feel kind of abrupt, like it needed one more scene or something?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_29_0</DOCNO>
            	<TEXT> I thought the pacing was fine (I read a lot of Western comics).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_29_1</DOCNO>
            	<TEXT>But so far they only have 4 issues with which to tell this story arc so maybe that's what you're sensing?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_30_0</DOCNO>
            	<TEXT> There's a comic that's picking up where the show left off which is kind of great because it's one of the executive producers writing it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_30_1</DOCNO>
            	<TEXT>And the characters are all feel like they did on the show https://www.google.com/amp/ew.com/books/2017/04/05/penny-dreadful-comic-chris-king/amp/  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_31_0</DOCNO>
            	<TEXT> Penny Dreadful
Wonderfalls 
Middleman  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_32_0</DOCNO>
            	<TEXT> Endeavour  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_33_0</DOCNO>
            	<TEXT> Wonderfalls
Middleman
Pushing Daisies
Carnivale
Hannibal
Bella and the Bulldogs
Utopia</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_34_0</DOCNO>
            	<TEXT> It's probably my all-time favourite Gaiman book.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_34_1</DOCNO>
            	<TEXT>You should check out his earlier graphic novel, 'The Tragical Comedy or Comical Tragedy of Mr. Punch,' as it strikes a similar chord.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_34_2</DOCNO>
            	<TEXT>

As for other authors, Anna-Marie McLemore is good at creating that same lilting, dreamlike quality.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_34_3</DOCNO>
            	<TEXT>Especially in her latest book, 'When the Moon Was Ours.'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_34_4</DOCNO>
            	<TEXT>Erin Morgenstern and Stephanie Garber channeled similar tones in both 'The Night Circus' and 'Caraval,' respectively.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_34_5</DOCNO>
            	<TEXT>Also great is Diane Setterfield's 'The Thirteenth Tale.'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_35_0</DOCNO>
            	<TEXT> Bill Cosby makes ALA history as the first person to have books challenged because of authorship and not content</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_36_0</DOCNO>
            	<TEXT> I actually really like the Cormoran Strike books, they're a good reminder that Rowling actually writes a well-plotted mystery. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_36_1</DOCNO>
            	<TEXT>Though I thought the third book was a bit too long even though I liked that Robin was getting more of a showcase.)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_36_2</DOCNO>
            	<TEXT>

But in terms of more contemporary authors I think Jasper Fforde is doing interesting stuff with the genre and his approach to it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_37_0</DOCNO>
            	<TEXT> http://ew.com/article/2016/06/20/penny-dreadful-series-finale-john-logan/

Showtime didn't cancel it as much as John Logan, the creator, decided he wanted season 3 to be the last.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_37_1</DOCNO>
            	<TEXT>Probably because he was tired of writing the whole series and getting very little recognition for how good the performances and writing was.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_38_0</DOCNO>
            	<TEXT> I think this one's better than her previous trilogy, so definitely get to it a fast as you can.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_38_1</DOCNO>
            	<TEXT>I've been stretching out my read of it because I don't want it to end.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_39_0</DOCNO>
            	<TEXT> TIL the original 'You've Got Mail' promotional website is still up and running</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_40_0</DOCNO>
            	<TEXT> **Swimmer Among the Stars, by Kanishk Tharoor** 
In a series of thought-provoking and haunting short stories, Tharoor examines and plays with various themes including what it means to be the last speaker of your language, and a society considering the upcoming war.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_41_0</DOCNO>
            	<TEXT> Handmaid's Tale waitlist surges in libraries across America</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_42_0</DOCNO>
            	<TEXT> I read the book in high school and watched the whole series in a day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_42_1</DOCNO>
            	<TEXT>I think what makes the show so effective is how committed it was to showing what it is teens today are dealing with when it comes to high school.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_42_2</DOCNO>
            	<TEXT>Like some of the stuff has changed a little since the book first came out, but a lot of it has not and that's kind of heartbreaking.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_43_0</DOCNO>
            	<TEXT>Thank you all so much!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_43_1</DOCNO>
            	<TEXT>This is so useful to know.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_43_2</DOCNO>
            	<TEXT>Another question: Is it common to repeat a day (or even a week)?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_44_0</DOCNO>
            	<TEXT> Completely agree.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_44_1</DOCNO>
            	<TEXT>I liked Tina Fey's books, but it was even better narrated.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_45_0</DOCNO>
            	<TEXT> Could this mean Season 2???</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_46_0</DOCNO>
            	<TEXT> I don't understand when people think Hannah's being a drama queen.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_46_1</DOCNO>
            	<TEXT>This WHOLE show explains why that isn't the case and that there are very clear reasons for what happened.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_46_2</DOCNO>
            	<TEXT>Thanks so much for putting all of this together in such a clear and detailed way!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_47_0</DOCNO>
            	<TEXT> Jeff just keeps on saving lives.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_48_0</DOCNO>
            	<TEXT> No... [spoiler](#s "Because she does die in the book and in the TV show.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_48_1</DOCNO>
            	<TEXT>They show her suicide and her parents finding the body on camera.")</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_49_0</DOCNO>
            	<TEXT> Carnivale was such a gem.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_49_1</DOCNO>
            	<TEXT>It's a shame no one brings it up more.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_50_0</DOCNO>
            	<TEXT> TIL Thomas Edison made the first cat video.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_50_1</DOCNO>
            	<TEXT>It's of two cats boxing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_51_0</DOCNO>
            	<TEXT> W1D1: What advice do you wish you'd gotten before you first started?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_51_1</DOCNO>
            	<TEXT>What do you wish you'd known once you made it to the end?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_51_2</DOCNO>
            	<TEXT>All advice welcome!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_52_0</DOCNO>
            	<TEXT> Try Kulyustan's in Manhattan (also has a wider range of spices).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_52_1</DOCNO>
            	<TEXT>Or if you're willing to venture into Brooklyn, Sahadi's.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_52_2</DOCNO>
            	<TEXT>A bunch of the places nearby make good shawarmas.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_53_0</DOCNO>
            	<TEXT> TIL the Albuquerque Journal ran an obituary for Walter White</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_54_0</DOCNO>
            	<TEXT> [Spoilers] My favourite thing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_54_1</DOCNO>
            	<TEXT> I thought the show did a really good job of showing how a lot of the issues that Hannah, and the rest of the characters, were dealing with were very systemic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_54_2</DOCNO>
            	<TEXT>Like yes, Hannah was slut shamed and objectified, but Jessica and Skye feel the effects of that too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_54_3</DOCNO>
            	<TEXT>Even Justin, Alex, and Tyler were affected.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_54_4</DOCNO>
            	<TEXT>Especially when it comes to Bryce and his actions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_54_5</DOCNO>
            	<TEXT>Justin feels indebted, and Alex wants to fit in.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_54_6</DOCNO>
            	<TEXT>While Tyler is also being bullied or picked on by his other classmates.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_55_0</DOCNO>
            	<TEXT> I don't think the show needs to keep up the "reasons" conceit since we're already invested in these characters.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_55_1</DOCNO>
            	<TEXT>But one way to do that, and still kind of feature Hannah is to explore Alex's suicide and what led to that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_55_2</DOCNO>
            	<TEXT>Because he was depressed after he and Jessica broke up, and what happened with Hannah was the last straw, but maybe there was something happening in his home life that first started the whole thing?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_55_3</DOCNO>
            	<TEXT>He clearly does have some issues with his dad and his dad's job.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_56_0</DOCNO>
            	<TEXT> Hannah originally survived in the book</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_57_0</DOCNO>
            	<TEXT> I wonder if Catriona might be involved with bringing Vanessa back in some way?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_57_1</DOCNO>
            	<TEXT>Especially since the Mummy has just been brought back and Dracula is still out there too?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_58_0</DOCNO>
            	<TEXT> I keep cracking up when I think of him going "Woooooooo"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_59_0</DOCNO>
            	<TEXT> Oh you're right.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_59_1</DOCNO>
            	<TEXT>I just didn't make the connection.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_60_0</DOCNO>
            	<TEXT> A few months ago the executive producer said he'd pitched Season 2 to the network... So hopefully there will be some good news? [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_60_1</DOCNO>
            	<TEXT>Jeremy Slater Twitter](https://twitter.com/jerslater/status/837059456445775873)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_61_0</DOCNO>
            	<TEXT> I might be wrong but wouldn't Tony's friendship with Hannah have warranted him a positive mention on the tapes, kind of like Clay? (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_61_1</DOCNO>
            	<TEXT>Especially since she clearly trusted him enough to leave the tapes with him?)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_61_2</DOCNO>
            	<TEXT>Or did Clay got a mention because she had a crush on him and felt bad that her experience with Justin had caused this rift between them?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_62_0</DOCNO>
            	<TEXT> I think it's such a surprise because we're all so focused on what Clay is going through and what the next reason that we don't notice that Jeff is ONLY present in the flashbacks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_3041_62_1</DOCNO>
            	<TEXT>Which is a pretty good twist, but also a little out of nowhere because at no point do the parents or teachers inquire about how the students might be doing after a SECOND classmate has died within a few weeks.</TEXT>
        </DOC>
