        <DOC>
            	<DOCNO>s_310_2_0</DOCNO>
            	<TEXT>Mumbo Jumbo would be proud of you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_3_0</DOCNO>
            	<TEXT>One of the main difference are the camera.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_3_1</DOCNO>
            	<TEXT>The 2020 shot has more glow to it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_4_0</DOCNO>
            	<TEXT>It's just like a villian's lair.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_5_0</DOCNO>
            	<TEXT>Where Fruits?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_6_0</DOCNO>
            	<TEXT>Thank you for the suggestion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_7_0</DOCNO>
            	<TEXT>At least he is not bringing mother into this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_9_0</DOCNO>
            	<TEXT>What is this?!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_10_0</DOCNO>
            	<TEXT>This reminds me of the 3 dragons meme.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_11_0</DOCNO>
            	<TEXT>Wish if mine was the first type</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_12_0</DOCNO>
            	<TEXT>Kill them it will satisfying</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_13_0</DOCNO>
            	<TEXT>Is John Cena banned in China</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_15_0</DOCNO>
            	<TEXT>Meat eating</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_17_0</DOCNO>
            	<TEXT>Is this a man form American</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_19_0</DOCNO>
            	<TEXT>Who is their mother</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_20_0</DOCNO>
            	<TEXT>I see lot's of faces in the build and the build is great</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_21_0</DOCNO>
            	<TEXT>It was big boobs I guess</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_22_0</DOCNO>
            	<TEXT>I don't know why but this loop rages me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_23_0</DOCNO>
            	<TEXT>What blocks did you use for the windows.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_24_0</DOCNO>
            	<TEXT>By making rules which never existed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_25_0</DOCNO>
            	<TEXT>It is imprinted on our eyes, we can't unseen it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_26_0</DOCNO>
            	<TEXT>I can't land any plane on the ground so I just Kamakazi other vehicles</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_27_0</DOCNO>
            	<TEXT>You get numbers I get weird Greek symbols</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_28_0</DOCNO>
            	<TEXT>I have planned all the outcomes for No and prepared myself mentally but the yes part is where I'll fucking go wrong.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_29_0</DOCNO>
            	<TEXT>Will Steve be cut in half if he wears it and swim in lava.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_30_0</DOCNO>
            	<TEXT>x+2=4 Bring 2 to the other side and the plus will become minus x=4-2 x=2 I wish if I had these sums.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_30_1</DOCNO>
            	<TEXT>I only get weird Greek symbols to solve</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_31_0</DOCNO>
            	<TEXT>Yes do you wanna hear something more scary?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_31_1</DOCNO>
            	<TEXT>There are Greek letters also</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_32_0</DOCNO>
            	<TEXT>You forgot belt</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_33_0</DOCNO>
            	<TEXT>Water+TNT= Fluid blocks</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_34_0</DOCNO>
            	<TEXT>I wish to become the second burger</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_35_0</DOCNO>
            	<TEXT>Is this some American joke?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_36_0</DOCNO>
            	<TEXT>To the left, I am not so sure about it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_37_0</DOCNO>
            	<TEXT>To the left, I am not so sure about it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_38_0</DOCNO>
            	<TEXT>You literally pay more than the cable service for all these subscription.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_39_0</DOCNO>
            	<TEXT>You guys have cycling lanes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_40_0</DOCNO>
            	<TEXT>I have been in Bengaluru for more than 15 years and haven't seen any cycling lane but I did hear about the "Smart Cities Mission" and development of these projects starts during every election year.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_41_0</DOCNO>
            	<TEXT>Kind of there is a mandatory ad in Prime where it shows the trailer of Prime original show at the start of anything you watch.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_41_1</DOCNO>
            	<TEXT>You can bypass this if you download it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_42_0</DOCNO>
            	<TEXT>But cable doesn't have OnlyFans</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_43_0</DOCNO>
            	<TEXT>I have changed the marks on my Math test book.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_43_1</DOCNO>
            	<TEXT>In my school we generally write monthly test which is about 40 marks or less on a seperate book.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_43_2</DOCNO>
            	<TEXT>I wrote the math test and got it back corrected the next day, I looked up at my marks and I was 2 marks less for passing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_43_3</DOCNO>
            	<TEXT>I didn't expect to fail and the worst part I had to show my parents and get it signed and me being an Asian born didn't do well either.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_43_4</DOCNO>
            	<TEXT>So straight up went to my room and added extra marks I gave myself and extra 3 mark and planned to erase it later when I got it signed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_43_5</DOCNO>
            	<TEXT>I got a 1 hr long lecture for just passing and I sat dead in my room for about 30 min.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_43_6</DOCNO>
            	<TEXT>They didn't recognise I edited the marks it was a sight of relief for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_43_7</DOCNO>
            	<TEXT>After the book was signed I made sure to erase every single edited part and made sure not a ink of it remained.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_43_8</DOCNO>
            	<TEXT>Looking back now I felt this was a worst crime I could commit at least it saved me form something far worst which would have happened.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_44_0</DOCNO>
            	<TEXT>They must learn through pain</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_45_0</DOCNO>
            	<TEXT>I never liked the idea of emojis I always used gifs instead</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_47_0</DOCNO>
            	<TEXT>Is it safe to try it out</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_48_0</DOCNO>
            	<TEXT>I thought this shit happens only in my country.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_49_0</DOCNO>
            	<TEXT>The damn overpowered character abilities which can be fused with other characters and their gambling addition.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_49_1</DOCNO>
            	<TEXT>It all must cost them over 500$ to get a max gear.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_50_0</DOCNO>
            	<TEXT>Maybe lies are lie this comment might be a lie the post might be a lie and even the person posted might be a lie</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_51_0</DOCNO>
            	<TEXT>It certainly needs more logic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_51_1</DOCNO>
            	<TEXT>There was about 200 to 300 bees when you broke the hive but in reality there should be at least 10000 or more bees.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_51_2</DOCNO>
            	<TEXT>Minecraft sometimes needs to add more realism.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_52_0</DOCNO>
            	<TEXT>If she is the beauty and also the beast then what is the husband?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_53_0</DOCNO>
            	<TEXT>What is the company you hate the most but still buy products regularly from it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_54_0</DOCNO>
            	<TEXT>You hate the staff over there or the people buying</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_55_0</DOCNO>
            	<TEXT>Easy 360 no scope</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_56_0</DOCNO>
            	<TEXT>What are these yellow circles which has faces on them and that to on a meme.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_57_0</DOCNO>
            	<TEXT>These are the shit things some cringe news channel cover at 9pm and some people believe deeply in this fucking garbage shit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_58_0</DOCNO>
            	<TEXT>What is the meaning of sauce?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_59_0</DOCNO>
            	<TEXT>I really needed this for my day thank you Mr.Cat</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_60_0</DOCNO>
            	<TEXT>I have weekly test every Saturday and I can't get up late.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_60_1</DOCNO>
            	<TEXT>I need to get up early at 5am and write a math and economic test tomorrow.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_61_0</DOCNO>
            	<TEXT>Twitter users are the truly the most fucked up people</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_63_0</DOCNO>
            	<TEXT>The mountain</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_64_0</DOCNO>
            	<TEXT>More than that banning it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_66_0</DOCNO>
            	<TEXT>Laughs in Indian</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_67_0</DOCNO>
            	<TEXT>Dies of cringe</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_68_0</DOCNO>
            	<TEXT>I saw this in my dream.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_69_0</DOCNO>
            	<TEXT>But I don't live in US :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_70_0</DOCNO>
            	<TEXT>Make a prison where the villagers have to do force labour and no proper sleeping quarters.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_70_1</DOCNO>
            	<TEXT>Make them suffer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_71_0</DOCNO>
            	<TEXT>You got a cat not a dog</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_72_0</DOCNO>
            	<TEXT>I know fuck you</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_73_0</DOCNO>
            	<TEXT>How to get karma to upload the meme to get karma?!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_74_0</DOCNO>
            	<TEXT>I have seen this before.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_75_0</DOCNO>
            	<TEXT>But me and my classmates say this all the time and also no one says "here".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_76_0</DOCNO>
            	<TEXT>How the duck did you shit a cat?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_78_0</DOCNO>
            	<TEXT>Airstrike confirmed bonk missiles incoming.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_79_0</DOCNO>
            	<TEXT>Tatical nuke activated</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_80_0</DOCNO>
            	<TEXT>I used the bread to eat the bread.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_81_0</DOCNO>
            	<TEXT>Double digit number I only get single digit number.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_82_0</DOCNO>
            	<TEXT>It's been like 7 years since the last time I watched the show, thank you for this meme it brings back memories.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_83_0</DOCNO>
            	<TEXT>The suicide squad</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_84_0</DOCNO>
            	<TEXT>Requesting air strike</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_85_0</DOCNO>
            	<TEXT>He is gonna end it's misery.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_86_0</DOCNO>
            	<TEXT>Our template our idea our meme</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_87_0</DOCNO>
            	<TEXT>Would be real sad if this guy to ever get his painting rejected.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_90_0</DOCNO>
            	<TEXT>For The damaged cola song plays on the background....</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_91_0</DOCNO>
            	<TEXT>Who the fuck are you this is like the 4 post I have seen you in and all you do is say "Hi" with a emoji as your profile picture.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_92_0</DOCNO>
            	<TEXT>Seriously stop it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_93_0</DOCNO>
            	<TEXT>Everywhere I fucking go I keep seeing you</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_94_0</DOCNO>
            	<TEXT>It's not the word Hi it's the emoji profile and for some reason I have serious mental problems with it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_94_1</DOCNO>
            	<TEXT>The smiley emoji is the worse there is some negative thing from it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_95_0</DOCNO>
            	<TEXT>Is it cheese or chese or chess</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_97_0</DOCNO>
            	<TEXT>Well for that people should recognise all the youtubers which I don't think everyone will</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_99_0</DOCNO>
            	<TEXT>atleast he got free health care to repay the loan</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_100_0</DOCNO>
            	<TEXT>What about free discord nitro they released</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_101_0</DOCNO>
            	<TEXT>A Indian Lunch for breakfast</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_102_0</DOCNO>
            	<TEXT>I thought I was the only fuck up in my school to fail my native language</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_103_0</DOCNO>
            	<TEXT>Atleast you get to play video games right......?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_104_0</DOCNO>
            	<TEXT>And you game for 8 hours cause the exam is complete and you need rest</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_105_0</DOCNO>
            	<TEXT>Florida man jumps into crocodile pit, gets bit, claims he was held captive</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_106_0</DOCNO>
            	<TEXT>Those are the worse, you are mentally preparing for Monday the whole day</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_107_0</DOCNO>
            	<TEXT>It's a rat but enlarged how can you fail it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_108_0</DOCNO>
            	<TEXT>"Innovation in you"- Apple</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_109_0</DOCNO>
            	<TEXT>No more Pete Grian and Fruit</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_110_0</DOCNO>
            	<TEXT>It's more referred as a sub continent</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_111_0</DOCNO>
            	<TEXT>I think yes because Grian always teams up with either Fruit or Pete and since Grian has become better at Mcc Scott doesn't want him to team with the regular top players of Mcc</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_112_0</DOCNO>
            	<TEXT>Maybe, He might team with a A-tier like Hbomb, if his them is too weak he might also get a S-Tier in his team who swears very little to none.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_113_0</DOCNO>
            	<TEXT>At Pete's stream, he was having extended conversation with others as they joined their channel</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_114_0</DOCNO>
            	<TEXT>How the turn tables</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_115_0</DOCNO>
            	<TEXT>Wait this wasn't supposed to happen, she was supposed to pepper spray me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_116_0</DOCNO>
            	<TEXT>Call of Duty mobile</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_118_0</DOCNO>
            	<TEXT>You sound like a extremist</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_119_0</DOCNO>
            	<TEXT>It's because of the people, it's more controversial than you think.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_120_0</DOCNO>
            	<TEXT>At least I am born in 2004 right at the middle</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_121_0</DOCNO>
            	<TEXT>All he wanted was to celebrate his birthday and get well well wishes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_122_0</DOCNO>
            	<TEXT>I have seen this like the 4th time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_124_0</DOCNO>
            	<TEXT>To get a perfect temperature of water</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_125_0</DOCNO>
            	<TEXT>So this is called a cheese cake</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_126_0</DOCNO>
            	<TEXT>Source please</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_127_0</DOCNO>
            	<TEXT>I never heard of it cause it's called "Kwality walls" here</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_128_0</DOCNO>
            	<TEXT>It's an amazing build, I liked how you used diamond blocks instead of something else for showing water</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_129_0</DOCNO>
            	<TEXT>Do you pay taxes over there</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_130_0</DOCNO>
            	<TEXT>Plus all the laughing and smiling emojis are cringe</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_131_0</DOCNO>
            	<TEXT>There were children on Assassin's Creed 3 I tried to kill them first didn't work :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_133_0</DOCNO>
            	<TEXT>and I don't want to know</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_134_0</DOCNO>
            	<TEXT>I can show off this to my friends..... if I had any</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_135_0</DOCNO>
            	<TEXT>Florida man in action</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_136_0</DOCNO>
            	<TEXT>Not gonna lie I read Santa as Satan</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_137_0</DOCNO>
            	<TEXT>This post is giving me Game of Thrones vibes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_138_0</DOCNO>
            	<TEXT>dies of cringe</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_139_0</DOCNO>
            	<TEXT>Only if I could talk to girls like you guys</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_140_0</DOCNO>
            	<TEXT>Pitty me,humans just like to destroy things</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_141_0</DOCNO>
            	<TEXT>Pets the bot</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_142_0</DOCNO>
            	<TEXT>Even better be in a country where it's banned</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_143_0</DOCNO>
            	<TEXT>And thus my watch has endedp</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_144_0</DOCNO>
            	<TEXT>And thus my watch has ended</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_145_0</DOCNO>
            	<TEXT>What is Canada</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_310_146_0</DOCNO>
            	<TEXT>At least it made me laugh Thank you 
    3
      </TEXT>
        </DOC>
