        <DOC>
            	<DOCNO>s_363_0_0</DOCNO>
            	<TEXT> The Man Who Lives Under Our House (Part 3)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_1</DOCNO>
            	<TEXT> Here's Part 1 incase you missed it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_2</DOCNO>
            	<TEXT>http://www.reddit.com/r/nosleep/comments/2mlkar/the_man_who_lives_under_our_house/
 
Here is Part 2
http://www.reddit.com/r/nosleep/comments/2mpg6u/the_man_who_lives_under_our_house_part_2/?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_3</DOCNO>
            	<TEXT>
 
So I fought back as much as I could.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_4</DOCNO>
            	<TEXT>First I started by prepping the house to be ready to be painted at any moment (I.e. Removing everything from the wall and scooted all furniture away from the walls).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_5</DOCNO>
            	<TEXT>Than with a small bottle of holy water and dispersed it around our home.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_6</DOCNO>
            	<TEXT>As soon as I finished I began painting the walls white.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_7</DOCNO>
            	<TEXT>It is one of the best ways to expelled unwanted evil from a home.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_8</DOCNO>
            	<TEXT>It only works if you paint every wall with a fresh coat of white paint.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_9</DOCNO>
            	<TEXT>It only works however if you get every single part of the wall.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_10</DOCNO>
            	<TEXT>If you were to miss a small section it would render all that you've done useless.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_11</DOCNO>
            	<TEXT>It was a trick my Grandfather taught me that I have performed before.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_12</DOCNO>
            	<TEXT>
 
I was very thorough on my paint job.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_13</DOCNO>
            	<TEXT>I made sure that every single spot on the wall was covered.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_14</DOCNO>
            	<TEXT>I was very happy with myself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_15</DOCNO>
            	<TEXT>I knew for sure I had won and we would finally be at peace.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_16</DOCNO>
            	<TEXT>Little did I know I missed a very key portion on my paint job, in our living room we have a closet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_17</DOCNO>
            	<TEXT>And inside that closet is a wall that is an exterior wall as well, allowing this evil man under our house a wide open door.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_18</DOCNO>
            	<TEXT>
 

We had peace for about 8 months.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_19</DOCNO>
            	<TEXT>It was the best 8 months of my life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_20</DOCNO>
            	<TEXT>We were no longer dreading returning home, in fact some days there would be no other place Id rather be.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_21</DOCNO>
            	<TEXT>I returned back to school while keeping my job in the Air Force.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_22</DOCNO>
            	<TEXT>Up until about a week ago life was great.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_23</DOCNO>
            	<TEXT>Thats when everything came to a screeching halt.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_24</DOCNO>
            	<TEXT>

My girlfriends son had woke up one morning around 5 am and felt that it would be funny to put a pillow over his Grandmothers face (girlfriends mom) and see how long he can hold it there for.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_25</DOCNO>
            	<TEXT>My girlfriend and I woke up to a blood curdling scream as her son came running in crying.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_26</DOCNO>
            	<TEXT>He told us that his grandmother had thrown him from her bed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_27</DOCNO>
            	<TEXT>Thats when we noticed a faint gasp for air coming from the room.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_28</DOCNO>
            	<TEXT>My girlfriends mom was struggling to catch her breath as she told us what had happened.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_29</DOCNO>
            	<TEXT>Apparently as my girlfriends son had held the pillow over her face he was saying that the man does not want her in his room anymore.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_30</DOCNO>
            	<TEXT>We asked why he would do a thing like that and he said that he didnt want to but the man made him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_31</DOCNO>
            	<TEXT>I felt ice run through my veins as soon as I heard that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_32</DOCNO>
            	<TEXT>He was back.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_33</DOCNO>
            	<TEXT>I failed and he is very angry now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_34</DOCNO>
            	<TEXT>

That night no one got any sleep, from the exception of my girlfriends son.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_35</DOCNO>
            	<TEXT>Her mother had locked her door because she couldnt trust her own grandson anymore.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_36</DOCNO>
            	<TEXT>One night had broken our happy family.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_37</DOCNO>
            	<TEXT>Fast forward to last week.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_38</DOCNO>
            	<TEXT>My girlfriend, her son, and I were on our way to the store to get some groceries.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_39</DOCNO>
            	<TEXT>Her son had fallen asleep and it was nice and quiet in the car.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_40</DOCNO>
            	<TEXT>We were too tired to talk, we just wanted quite.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_41</DOCNO>
            	<TEXT>All of the sudden my girlfriends son had woken up and said in the most monotone voice a 6 year old could have I used to be named Charlie and I was a very bad person, now I am living in my house again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_42</DOCNO>
            	<TEXT>We pulled over as quickly as possible and woke her son up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_43</DOCNO>
            	<TEXT>He had no recognition of what was said and as soon as we said the name Charlie he began to cry and say that is the man that moved my bed and hurt my grandma.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_44</DOCNO>
            	<TEXT>My girlfriend has not been the same since.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_45</DOCNO>
            	<TEXT>She is completely shelled off from the world and nothing seems to phase her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_46</DOCNO>
            	<TEXT>Every day since we hear things in the house fall off from where it used to sit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_47</DOCNO>
            	<TEXT>Things as small as the remote falling off the counter to dishes and silverware falling out of the sink.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_48</DOCNO>
            	<TEXT>

About 3 hours ago I woke up to a knock on the door.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_49</DOCNO>
            	<TEXT>Three loud thumps.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_50</DOCNO>
            	<TEXT>I slowly crept down the stairs and I once again heard another 3 loud thumps.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_51</DOCNO>
            	<TEXT>As I got to the front door I peered through the peep hole and saw nothing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_52</DOCNO>
            	<TEXT>So I opened the door all of the way and once again saw nothing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_53</DOCNO>
            	<TEXT>Then from behind I heard another loud thumps, but it was coming from the closet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_54</DOCNO>
            	<TEXT>As I opened it my girlfriends son was standing in there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_55</DOCNO>
            	<TEXT>And he said Charlie is home and he doesnt want you in there!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_56</DOCNO>
            	<TEXT>I screamed for my girlfriend and ran upstairs with her son.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_57</DOCNO>
            	<TEXT>I woke her up and grabbed my keys and we ran out of Charlies house.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_58</DOCNO>
            	<TEXT>As we were leaving all of the water in the house began to run.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_59</DOCNO>
            	<TEXT>The sinks, the showers, even the water from the refrigerator was running.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_60</DOCNO>
            	<TEXT>And it was hot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_61</DOCNO>
            	<TEXT>Hotter than I have ever been able to make it before.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_62</DOCNO>
            	<TEXT>Everywhere the water was running was steaming.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_63</DOCNO>
            	<TEXT>Even the refrigerator had been steaming.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_64</DOCNO>
            	<TEXT>We begged for her mother to come with us.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_65</DOCNO>
            	<TEXT>But it was locked, we were banging on the door yelling her name, but she never answered.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_66</DOCNO>
            	<TEXT>I couldnt with all my strength break that door down.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_67</DOCNO>
            	<TEXT>It would not bug an inch.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_68</DOCNO>
            	<TEXT>We ran to the car and took off.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_69</DOCNO>
            	<TEXT>My girlfriends son had been screaming the whole time at the top of his lungs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_70</DOCNO>
            	<TEXT>Were could we go at a time like this, with a child who could not stop screaming.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_71</DOCNO>
            	<TEXT>

I went to the only place I felt could help me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_72</DOCNO>
            	<TEXT>My grandfathers house.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_73</DOCNO>
            	<TEXT>He is the only person I felt that could help us at a time like this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_74</DOCNO>
            	<TEXT>They only lived about 30 minutes from our house, and it was the worse car ride of my life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_75</DOCNO>
            	<TEXT>For 30 minutes straight my girlfriends son screamed at the top of his lungs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_76</DOCNO>
            	<TEXT>My ears were burning and I felt like the ride would never end.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_77</DOCNO>
            	<TEXT>As we reached my grandfathers house he came running outside as my girlfriend cried and begged him to help her son.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_78</DOCNO>
            	<TEXT>As my grandfather lifted her son out of the car, the screaming immediately stopped.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_79</DOCNO>
            	<TEXT>He brought her son into his room and asked if my grandmother and himself could be with him alone for a few hours and asked us to wait in the living room.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_80</DOCNO>
            	<TEXT>Its almost been three hours since weve heard anything from them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_81</DOCNO>
            	<TEXT>And cannot get ahold of my girlfriends mother.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_82</DOCNO>
            	<TEXT>We are sitting in a dimly lit living room.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_83</DOCNO>
            	<TEXT>I feel dead on the inside.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_84</DOCNO>
            	<TEXT>I hope my grandfather can help and that its not too late.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_85</DOCNO>
            	<TEXT>I will post an update as soon as I can.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_0_86</DOCNO>
            	<TEXT>

 

 

 

 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_1_0</DOCNO>
            	<TEXT> Its Arse Face!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_1_1</DOCNO>
            	<TEXT>http://www.google.com/search?q=arse+face client=ms-android-verizon site=webhp source=lnms tbm=isch sa=X ei=ky4SVemUDMLkgwSK-YKACQ ved=0CAcQ_AUoAQ biw=360 bih=615</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_2_0</DOCNO>
            	<TEXT> I found a cool blog about dreams.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_2_1</DOCNO>
            	<TEXT>Check it out if you want your dream interpreted</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_3_0</DOCNO>
            	<TEXT> PsBattle: Dog wearing cowboy hat</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_4_0</DOCNO>
            	<TEXT> Can someone make Barney from Andy Griffith 
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_5_0</DOCNO>
            	<TEXT> Help me start my web developing company and help raise now to hire others.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_5_1</DOCNO>
            	<TEXT>All money use does to hiring others and web domains</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_6_0</DOCNO>
            	<TEXT> Please help me help others in the area.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_6_1</DOCNO>
            	<TEXT> I want to create a website and I would like to hire other web developers and designers to help make this website.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_6_2</DOCNO>
            	<TEXT>Also the money will allow me to let local business's spend less money on the website for advertising.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_6_3</DOCNO>
            	<TEXT>This opportunity helps not only other web developers/designers but the community as well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_6_4</DOCNO>
            	<TEXT>   gofundme.com/thistown</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_7_0</DOCNO>
            	<TEXT> Help drawing a Kerberos or hellhound</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_7_1</DOCNO>
            	<TEXT> I need a simple drawing (preferably black and white) of a hellhound or Kerberos(hades hound).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_7_2</DOCNO>
            	<TEXT>I need it for a logo.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_7_3</DOCNO>
            	<TEXT>Doesn't need to be big.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_7_4</DOCNO>
            	<TEXT>Thank you very much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_8_0</DOCNO>
            	<TEXT> http://www.reddit.com/r/nosleep/comments/2mlkar/the_man_who_lives_under_our_house/

the man who lives under our house.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_8_1</DOCNO>
            	<TEXT>a story about what has been happening at my house</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_9_0</DOCNO>
            	<TEXT> Yeah my grandpa has taught me a couple different ways.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_9_1</DOCNO>
            	<TEXT>I called off from work today to take care of this problem (I'm hoping)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_10_0</DOCNO>
            	<TEXT> Most definatly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_11_0</DOCNO>
            	<TEXT> What ever it is...I don't like it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_12_0</DOCNO>
            	<TEXT> I'm tempted too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_12_1</DOCNO>
            	<TEXT>If I can't fix it I'm selling it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_0</DOCNO>
            	<TEXT> The Man Who Lives Under Our House (Part 2)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_1</DOCNO>
            	<TEXT> Here's Part 1 incase you missed it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_2</DOCNO>
            	<TEXT>
 http://www.reddit.com/r/nosleep/comments/2mlkar/the_man_who_lives_under_our_house/


I had another experience and I believe I now know the cause of what has been happening at our house.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_3</DOCNO>
            	<TEXT>Originally we thought that the house that had burned down before ours may have claimed an unlucky soul, but after further research I discovered that everyone that had been living at that house had all survived.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_4</DOCNO>
            	<TEXT>I wasn't sure how i felt about discovering this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_5</DOCNO>
            	<TEXT>I wasn't sure if I was glad that no one was injured or not.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_6</DOCNO>
            	<TEXT>What happened was where the house used to be was in between my neighbors house and ours.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_7</DOCNO>
            	<TEXT>Once it burnt down the land was split between two properties.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_8</DOCNO>
            	<TEXT>How could the house be haunted if no one was injured?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_9</DOCNO>
            	<TEXT>Then what could have been causing everything that has been happening at the house.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_10</DOCNO>
            	<TEXT>Was the original fire an accident?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_11</DOCNO>
            	<TEXT>

Last night we were all tucked into bed ready for a good night sleep.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_12</DOCNO>
            	<TEXT>I had brought my girlfriends sons bed into the room with us; to make sure he would be able to sleep after the other night.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_13</DOCNO>
            	<TEXT>I was fast asleep as well as my girlfriend too when we heard her son calling for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_14</DOCNO>
            	<TEXT>I sat up to see if everything was all right and he was laying in bed with his eyes wide open.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_15</DOCNO>
            	<TEXT>He said in a very calm yet nervous tone, "My bed slid towards the closet, can you please close the door?".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_16</DOCNO>
            	<TEXT>The bed was no longer parallel to the closet, but the front of the bed(where his head lays) was pointed towards the open closet door open.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_17</DOCNO>
            	<TEXT>Thinking fast I told him to just come to bed with us because I had to move his bed to get something. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_18</DOCNO>
            	<TEXT>This was a lie but there was no point into sending him into a panic state) Why was the closet door open?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_19</DOCNO>
            	<TEXT>My girlfriend always closed the door before she went to bed because she couldn't sleep with it open.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_20</DOCNO>
            	<TEXT>I shut the door and jumped back into bed, just hoping to sleep through the night.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_21</DOCNO>
            	<TEXT>

This is when things began to really go south.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_22</DOCNO>
            	<TEXT>When I woke up I noticed I couldn't open my eyes or move my body what so ever.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_23</DOCNO>
            	<TEXT>I thought oh just sleep paralysis, my body will wake up eventually.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_24</DOCNO>
            	<TEXT>All of the sudden I heard a weird bird outside shriek and my chest began to tighten up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_25</DOCNO>
            	<TEXT>It felt as if a 500 pound person was standing on my chest.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_26</DOCNO>
            	<TEXT>I then began to panic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_27</DOCNO>
            	<TEXT>I started sweating bullets from the heat and short breaths, and my arm that had been laying across my neck began to push down on my neck.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_28</DOCNO>
            	<TEXT>I was choking and I couldn't scream and couldn't defend myself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_29</DOCNO>
            	<TEXT>I was helpless as I was slowly suffocating.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_30</DOCNO>
            	<TEXT>All I could do was say a prayer in my head.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_31</DOCNO>
            	<TEXT>As soon as I finished everything went back to normal.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_32</DOCNO>
            	<TEXT>I was awake and so was my body.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_33</DOCNO>
            	<TEXT>I couldn't sleep the rest of the night.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_34</DOCNO>
            	<TEXT>I just sat awake and made sure my girlfriend and her son were all right.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_35</DOCNO>
            	<TEXT>

My grandpa had told me stories of demons that sit on the chest of sleeping victims.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_36</DOCNO>
            	<TEXT>They are incubus and the succubus.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_37</DOCNO>
            	<TEXT>These demons are known for sitting on the chests of men and women asleep.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_38</DOCNO>
            	<TEXT>What these demons are known for is that it can take either a female or male shape and will sit on the sleepers chest and could even sleep with that human.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_39</DOCNO>
            	<TEXT>If a female is slept with this demon they could be impregnated by that demon.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_40</DOCNO>
            	<TEXT>If a male sleeps with that demon the demon could take over the males body.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_41</DOCNO>
            	<TEXT>I wasn't touched that way by the demons nor will i allow them too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_42</DOCNO>
            	<TEXT>Also they will try and kill infants.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_43</DOCNO>
            	<TEXT>They are easily researched and widely believed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_44</DOCNO>
            	<TEXT>I fell like that is what has been happening at this house.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_45</DOCNO>
            	<TEXT>And the "Man that lives underneath our house" really does live underneath our house.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_46</DOCNO>
            	<TEXT>Just much farther down than originally believed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_47</DOCNO>
            	<TEXT>I'm very scared for my girlfriend and her son and myself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_48</DOCNO>
            	<TEXT>Good thing my Grandpa has dealt with demons and spirits so I am going to fight this evil spirit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_49</DOCNO>
            	<TEXT>He used to be a white witch in Ireland before making his way to the states.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_50</DOCNO>
            	<TEXT>He is very knowledgeable about demons and fighting demons.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_51</DOCNO>
            	<TEXT>Much of the same as a priest, just not a religious figure.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_52</DOCNO>
            	<TEXT>I will post a part three telling you guys what I am going to do about the demon that is ruining our lives.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_53</DOCNO>
            	<TEXT>Also I will explain other ways to protect yourself from evil.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_54</DOCNO>
            	<TEXT>Wish us luck.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_55</DOCNO>
            	<TEXT>



Demon moved girlfriends sons bed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_56</DOCNO>
            	<TEXT>Sat on my chest and chocked me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_13_57</DOCNO>
            	<TEXT>Must fight them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_14_0</DOCNO>
            	<TEXT> The Man Who Lives Under Our House (Part 2)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_15_0</DOCNO>
            	<TEXT>I'll try and look it up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_15_1</DOCNO>
            	<TEXT>That'll be in part two and also when I'm done there too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_15_2</DOCNO>
            	<TEXT>Check for it in the next couple of days</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_16_0</DOCNO>
            	<TEXT> I'm thinking about going down there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_16_1</DOCNO>
            	<TEXT>I know a house burnt down before this house was built.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_0</DOCNO>
            	<TEXT> The Man Who Lives Under Our House.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_1</DOCNO>
            	<TEXT> My girlfriend, her mother, and I live in a two story house with her 5 year old son.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_2</DOCNO>
            	<TEXT>The house is in an area that is prone to flooding so the house was built raised off the ground about 6 feet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_3</DOCNO>
            	<TEXT>It's a nice house, but it came with an unexpected visitor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_4</DOCNO>
            	<TEXT>

I noticed early on that something was going on in the house, that everyone else seemed obblivous too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_5</DOCNO>
            	<TEXT>When walking by the stairs on the first floor I can see a black shadow person standing at the top of the stairs, sometimes even walking by up there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_6</DOCNO>
            	<TEXT>Also when on the first floor we can hear footsteps walking around up stairs, everyone jsut blamed it on a creaky house.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_7</DOCNO>
            	<TEXT>It likes to peak down from the space that the stairs meet the ceiling.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_8</DOCNO>
            	<TEXT>I tried telling everyone about him, but I'm just crazy right?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_9</DOCNO>
            	<TEXT>My girlfriend asked me once to check her tires and see if they needed any air in them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_10</DOCNO>
            	<TEXT>So of course i went straight to teh car and checked the tired and noticed a few of them needed some air in them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_11</DOCNO>
            	<TEXT>I walked into the garage and the air compressor was plugged in an outlet and was running.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_12</DOCNO>
            	<TEXT>We happen to all be outside at the time doing yard work.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_13</DOCNO>
            	<TEXT>

I noticed however that I wasn't the only one in the house that noticed our frequent visitor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_14</DOCNO>
            	<TEXT>My girlfriends son could see him also.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_15</DOCNO>
            	<TEXT>He would come running into the our room every so often crying that a man in his room woke him up and scared him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_16</DOCNO>
            	<TEXT>I ran downstairs to his room to see if there was anyone in the room but it was just an empty dark room.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_17</DOCNO>
            	<TEXT>when i walked back to our room I saw a shadow walk by the stairs on the first level.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_18</DOCNO>
            	<TEXT>I quickly ran down there to stop the intruder but there was noone down there but me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_19</DOCNO>
            	<TEXT>All of the doors were locked so there was no way someone could have entered the house.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_20</DOCNO>
            	<TEXT>My girlfriend chalked it up to bad dreams, but I knew what was really going on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_21</DOCNO>
            	<TEXT>Evetually it became like a ritual of her son running into the room crying.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_22</DOCNO>
            	<TEXT>

This weekend I noticed her son was outside talking to himself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_23</DOCNO>
            	<TEXT>Thinking how its cute to listen to a child talk I listened to the conversation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_24</DOCNO>
            	<TEXT> He was talking to a locked entry way to underneather the house.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_25</DOCNO>
            	<TEXT>http://imgur.com/cPVDPIA "Stop waking me up I don't like you in my room.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_26</DOCNO>
            	<TEXT>Please stay down there and don't wake me up."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_27</DOCNO>
            	<TEXT>I asked him what he was talking about and said he was telling the man that lived under our house to stop coming into our house because he's very scary.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_28</DOCNO>
            	<TEXT>It sent a chill down my spine becuase I knew I wasn't crazy then.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_29</DOCNO>
            	<TEXT>Last night I had her son sleep with us in our room, partly so he could get some sleep and partly because I didn't want him in that room by himself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_30</DOCNO>
            	<TEXT>

As he was sleeping he started talking in his sleep.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_31</DOCNO>
            	<TEXT>He quietly mumbled that the man was in our room.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_32</DOCNO>
            	<TEXT>I sat up quickly and saw the black shadow man standing in our corner.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_33</DOCNO>
            	<TEXT>The man vanished but I could hear him walking towards the door.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_34</DOCNO>
            	<TEXT>I saw the door slowly creak shut.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_35</DOCNO>
            	<TEXT>I ran towards the door and flew it open, jsut as i heard the door downstairs open.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_36</DOCNO>
            	<TEXT>As I go down the stairs i saw our back door wide open.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_37</DOCNO>
            	<TEXT>As I checked outside the locked entryway was also open and the lock was nowhere to be seen.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_38</DOCNO>
            	<TEXT>I closed the entryway to underneath the house, closed the back door and crawled back into bed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_39</DOCNO>
            	<TEXT>My Heart was pumping uncontrollably and as soon as i calmed down and was about to fall asleep her son whispered to us again. "</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_40</DOCNO>
            	<TEXT>The man said he is coming back tomorrow night to see us.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_17_41</DOCNO>
            	<TEXT>


edit: added picture of opening underneath house</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_18_0</DOCNO>
            	<TEXT> Newer cars will help drunk drivers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_18_1</DOCNO>
            	<TEXT> Newer cars help cars stay in the line and help drivers stop if needed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_18_2</DOCNO>
            	<TEXT>This will help drunk drivers make it home safer and keep them from being pulled over.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_18_3</DOCNO>
            	<TEXT>Good or bad?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_363_19_0</DOCNO>
            	<TEXT> Cops cannot do anything with anonymous tips anymore</TEXT>
        </DOC>
