        <DOC>
            	<DOCNO>s_373_0_0</DOCNO>
            	<TEXT> Amazing impressions of actors in roles they were never in.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_1_0</DOCNO>
            	<TEXT> Dead on impressions of actors in scenes they werent in.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_2_0</DOCNO>
            	<TEXT> My all over the place collection.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_2_1</DOCNO>
            	<TEXT>Can you name any?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_3_0</DOCNO>
            	<TEXT> What would be your job if you did the complete opposite of your current job?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_4_0</DOCNO>
            	<TEXT> Back in my day, you lost by having the most votes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_5_0</DOCNO>
            	<TEXT> So you guys like impressions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_5_1</DOCNO>
            	<TEXT>https://m.youtube.com/watch?v=SLeqsY7qjKs</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_6_0</DOCNO>
            	<TEXT> I hear you guys like impressions</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_7_0</DOCNO>
            	<TEXT> Teach your kid to say your name instead of dad or mom when lost.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_8_0</DOCNO>
            	<TEXT> Oh man - that would be rough but worth the wait, good game</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_9_0</DOCNO>
            	<TEXT> What was THE Christmas present that you got as a kid?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_10_0</DOCNO>
            	<TEXT> Who is your favorite villain and why?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_11_0</DOCNO>
            	<TEXT> Forgetting your phone when you poop is the equivalent to being alone on a deserted island.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_12_0</DOCNO>
            	<TEXT> "To snap or not to snap...."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_13_0</DOCNO>
            	<TEXT> I remember when having 3G meant you lived in THE place.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_13_1</DOCNO>
            	<TEXT>Now it means you live in THAT place.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_14_0</DOCNO>
            	<TEXT> I went commando once during ski lessons, as a kid, and wore one of those ski overall outfits with the long zipper on the front.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_14_1</DOCNO>
            	<TEXT>I was fast to pull the zipper up and zipped up some of Alejandro.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_14_2</DOCNO>
            	<TEXT>Have a nice battle scar.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_15_0</DOCNO>
            	<TEXT> When you finally get the Nintendo Power Monthly for the month and it shows you how to win.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_16_0</DOCNO>
            	<TEXT> Nevada - Area 51 bitches.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_16_1</DOCNO>
            	<TEXT>Aliens from Independence Day, invisible planes, and Will Smith.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_16_2</DOCNO>
            	<TEXT>Throw in all the irradiated lizards from all our nuclear tests, too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_17_0</DOCNO>
            	<TEXT> Bond..James Bond</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_18_0</DOCNO>
            	<TEXT> Horton hears a silver spoon</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_19_0</DOCNO>
            	<TEXT> As a kid, Looney Tunes made me think cliffs and falling off them was a real problem.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_20_0</DOCNO>
            	<TEXT> Of course he's not, there can be only one Christopher Lambert</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_21_0</DOCNO>
            	<TEXT> Its basically "STD the movie".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_21_1</DOCNO>
            	<TEXT>Show that in SHARE class, might keep a few more kids from bangin'  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_22_0</DOCNO>
            	<TEXT> I met Thomas Jane in San Diego, mentioned that I just saw The Mist and how rough it was.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_22_1</DOCNO>
            	<TEXT>Thomas Jane: "Ya, I had to blow away a kid, what're you going to do?"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_22_2</DOCNO>
            	<TEXT>

He then took a picture with me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_22_3</DOCNO>
            	<TEXT>

Edit: letter</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_23_0</DOCNO>
            	<TEXT> Playing that game so many times because of alternate endings, different ways to fight pyscho mantis, the music.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_23_1</DOCNO>
            	<TEXT>Good lord its so good.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_24_0</DOCNO>
            	<TEXT> I broke my arm in two places while playing against two next door girls.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_24_1</DOCNO>
            	<TEXT>Good times.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_25_0</DOCNO>
            	<TEXT> The top of the Ruby Mountains, East Nevada.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_26_0</DOCNO>
            	<TEXT> Thats very alarming.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_27_0</DOCNO>
            	<TEXT> I didnt have to do much to win it, but when I was born I got a lifetime supply of life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_28_0</DOCNO>
            	<TEXT> Looks like they are diverging from their original plans</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_373_29_0</DOCNO>
            	<TEXT> Can your sister confirm if his jim was slim?</TEXT>
        </DOC>
