        <DOC>
            	<DOCNO>s_382_0_0</DOCNO>
            	<TEXT>A very short amount of time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_1_0</DOCNO>
            	<TEXT>bro i want the outfit the girl with the black hair is wearing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_2_0</DOCNO>
            	<TEXT>Because all of us girly girls are racists and dumb.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_2_1</DOCNO>
            	<TEXT>None of us have depression, even though using fashion and makeup is a common coping mechanism for it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_2_2</DOCNO>
            	<TEXT>We also cant be small.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_2_3</DOCNO>
            	<TEXT>Im not actually 51.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_2_4</DOCNO>
            	<TEXT>I cant be, because Im one of the other girls</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_3_0</DOCNO>
            	<TEXT>lmao i always have to order a salad or something if im in front of a guy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_4_0</DOCNO>
            	<TEXT>That pic makes me want to vomit</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_5_0</DOCNO>
            	<TEXT>lmao i support an industry that lots of people are sold into and I dont know how many people in the videos are there by choice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_6_0</DOCNO>
            	<TEXT>lmao girls you are super insecure and have to fake their personalities to feel valid suck.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_6_1</DOCNO>
            	<TEXT>Fuck their anxieties and fears.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_7_0</DOCNO>
            	<TEXT>Ew, who talks about Mean Girls 2?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_7_1</DOCNO>
            	<TEXT>I always forget about it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_8_0</DOCNO>
            	<TEXT>lmao i want to see their science for ADHD.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_8_1</DOCNO>
            	<TEXT>I got it gentetically.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_8_2</DOCNO>
            	<TEXT>A lot of people in my family have it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_8_3</DOCNO>
            	<TEXT>Trust me, hon.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_8_4</DOCNO>
            	<TEXT>Vaccines had nothing to do with it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_9_0</DOCNO>
            	<TEXT>*for suicide*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_10_0</DOCNO>
            	<TEXT>i dont think this belongs here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_10_1</DOCNO>
            	<TEXT>i mean if the person who made it is actually depressed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_11_0</DOCNO>
            	<TEXT>id like to think my psychiatrist is like the first one cause he fucking perscribes me meds.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_12_0</DOCNO>
            	<TEXT>I thought that everyone loved Leo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_13_0</DOCNO>
            	<TEXT>theres no difference</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_14_0</DOCNO>
            	<TEXT>lmao i was referencing Hopper in Stranger Things</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_15_0</DOCNO>
            	<TEXT>I love Leo still because hes such a good person and does a lot of charity and stuff.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_15_1</DOCNO>
            	<TEXT>But Bowie is great too lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_16_0</DOCNO>
            	<TEXT>For the most part.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_17_0</DOCNO>
            	<TEXT>i thought this was a filter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_17_1</DOCNO>
            	<TEXT>thats so good!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_18_0</DOCNO>
            	<TEXT>lmao i came out to my dad in a joke and hes pretending he didnt hear me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_19_0</DOCNO>
            	<TEXT>i loved makeup at twelve because i expressed myself through it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_19_1</DOCNO>
            	<TEXT>dresses like that made me feel good about my body(i started developing at a young age)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_20_0</DOCNO>
            	<TEXT>i always choose purple, pink, or blue when i play Among Us lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_21_0</DOCNO>
            	<TEXT>The Society on Netflix is AMAZING.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_21_1</DOCNO>
            	<TEXT>May be a little mature for 11 year old.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_21_2</DOCNO>
            	<TEXT>A lot of cursing and sex.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_21_3</DOCNO>
            	<TEXT>I was thirteen when I watched it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_21_4</DOCNO>
            	<TEXT>Also Black Mirror and Stranger Things.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_22_0</DOCNO>
            	<TEXT>You made that?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_22_1</DOCNO>
            	<TEXT>Thats gorgeous.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_23_0</DOCNO>
            	<TEXT>lmao is this Evil Dead</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_24_0</DOCNO>
            	<TEXT>lmao none of us that wake uo early to do hair and makeup actually want to.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_24_1</DOCNO>
            	<TEXT>We do it so were presentable for people.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_25_0</DOCNO>
            	<TEXT>why am i both though</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_26_0</DOCNO>
            	<TEXT>guys this definitely happened</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_27_0</DOCNO>
            	<TEXT>almost unbelievable</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_28_0</DOCNO>
            	<TEXT>this makes me so grateful to be a lesbian</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_29_0</DOCNO>
            	<TEXT>i can confirm girls are into you, aubrey</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_30_0</DOCNO>
            	<TEXT>no because this is me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_31_0</DOCNO>
            	<TEXT>i'm a weirdo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_32_0</DOCNO>
            	<TEXT>this is terrifying</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_33_0</DOCNO>
            	<TEXT>she's an alien</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_34_0</DOCNO>
            	<TEXT>i think this is a riverdale joke</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_35_0</DOCNO>
            	<TEXT>"species of femals"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_36_0</DOCNO>
            	<TEXT>y'all are getting your heroin for less than 100 dollars?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_36_1</DOCNO>
            	<TEXT>i'm being scammed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_37_0</DOCNO>
            	<TEXT>saw this on insta today</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_38_0</DOCNO>
            	<TEXT>not but fr i wish i was skinny and mentally stable</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_39_0</DOCNO>
            	<TEXT>you are the only girl whos attracted to Harry Styles and Evan Peters</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_40_0</DOCNO>
            	<TEXT>im a lesbian and even i wanna hold his hand</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_41_0</DOCNO>
            	<TEXT>yea it kind of is, but i give it a pass bc i love taylor</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_42_0</DOCNO>
            	<TEXT>its so good</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_43_0</DOCNO>
            	<TEXT>im sorry, there are girls who wake up with perfect hair?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_45_0</DOCNO>
            	<TEXT>I LOVE THIS</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_49_0</DOCNO>
            	<TEXT>starter pack</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_50_0</DOCNO>
            	<TEXT>i have depression</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_51_0</DOCNO>
            	<TEXT>THIS IS GORGEOUS</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_52_0</DOCNO>
            	<TEXT>if youre ugly, why was he so desperate to have you in the first place?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_53_0</DOCNO>
            	<TEXT>for me i didnt realize i liked girls till i was 14, but for others it happens sooner</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_54_0</DOCNO>
            	<TEXT>pinterest lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_55_0</DOCNO>
            	<TEXT>i promise i didnt do that</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_58_0</DOCNO>
            	<TEXT>he is 3 years old</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_59_0</DOCNO>
            	<TEXT>the disrespect to louis</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_60_0</DOCNO>
            	<TEXT>its not the fact that the kid can name them, its that the lady was harrassing a toddler in the first place</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_61_0</DOCNO>
            	<TEXT>as a horror fan, i love it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_61_1</DOCNO>
            	<TEXT>i understand why some other horror fans wouldnt though</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_62_0</DOCNO>
            	<TEXT>i loved roanoke at first, but as it went on i was loke wtf is this shit</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_63_0</DOCNO>
            	<TEXT>theyre so quirky</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_64_0</DOCNO>
            	<TEXT>they also told me i was only a lesbian because it was a tiktok trend</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_65_0</DOCNO>
            	<TEXT>i wasnt angry at them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_65_1</DOCNO>
            	<TEXT>they attacked me for being gay and i said lol imagine being a weeb.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_65_2</DOCNO>
            	<TEXT>i dont even have a problem with anime, i just didnt know anything else about them</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_66_0</DOCNO>
            	<TEXT>liking anime isnt what makes you not like other girls.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_66_1</DOCNO>
            	<TEXT>calling our tv garbage does.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_66_2</DOCNO>
            	<TEXT>western tv isnt garbage.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_66_3</DOCNO>
            	<TEXT>i dont like anime, but i dont call it garbage</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_67_0</DOCNO>
            	<TEXT>we dont force our religion</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_68_0</DOCNO>
            	<TEXT>this is disgusting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_68_1</DOCNO>
            	<TEXT>im a lesbian, and if anyone wants to fuck a 12-14 year old, there is something seriously wrong with you. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_68_2</DOCNO>
            	<TEXT>unless you yourself are 12-14 ofc)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_70_0</DOCNO>
            	<TEXT>i think her account is satire</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_71_0</DOCNO>
            	<TEXT>ik this is old, but</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_72_0</DOCNO>
            	<TEXT>i have taylor swift on all my playlists</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_73_0</DOCNO>
            	<TEXT>the beatles are like the most mainstream band ever</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_74_0</DOCNO>
            	<TEXT>this is just.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_75_0</DOCNO>
            	<TEXT>as a high schooler, i promise there are LOTS of girls that dont wear makeup to school</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_76_0</DOCNO>
            	<TEXT>damn im so sorry my school doesnt even have a dresscode</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_77_0</DOCNO>
            	<TEXT>this was on a lil nas x video</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_78_0</DOCNO>
            	<TEXT>im an ex catholic and we ligiterally had several statues of mary in our school they hypocrisy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_79_0</DOCNO>
            	<TEXT>this wouldve been fine if she didnt say im not your avg woman</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_82_0</DOCNO>
            	<TEXT>its on my page lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_85_0</DOCNO>
            	<TEXT>this has to be satire</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_86_0</DOCNO>
            	<TEXT>as if the eating and anxiety disorders are our fault</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_87_0</DOCNO>
            	<TEXT>in 20s but already married with children</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_88_0</DOCNO>
            	<TEXT>most people have kids in their 30s and 40s</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_90_0</DOCNO>
            	<TEXT>youre so quirky</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_91_0</DOCNO>
            	<TEXT>wow this is truly insane</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_93_0</DOCNO>
            	<TEXT>saw this on whisper</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_94_0</DOCNO>
            	<TEXT>im a lesbian and have no clue</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_95_0</DOCNO>
            	<TEXT>why is 2 transphobic?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_97_0</DOCNO>
            	<TEXT>i think i saw this in a jarvis johnson video or something</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_98_0</DOCNO>
            	<TEXT>oof i love those things</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_99_0</DOCNO>
            	<TEXT>off to the races for some reason</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_100_0</DOCNO>
            	<TEXT>switch born to die and nfr</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_101_0</DOCNO>
            	<TEXT>i love them tbh.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_101_1</DOCNO>
            	<TEXT>i feel like cassie just didnt know what to do when chris was dying.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_101_2</DOCNO>
            	<TEXT>and as someone who struggles with eds and suicidal thoughts and attempts, its always getting in the way of my relationships</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_103_0</DOCNO>
            	<TEXT>george getting hit by a bus</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_105_0</DOCNO>
            	<TEXT>i think i heard this was from a song</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_107_0</DOCNO>
            	<TEXT>i cant with this one</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_112_0</DOCNO>
            	<TEXT>the mirochondria is the power house of the cell</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_114_0</DOCNO>
            	<TEXT>i cant with this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_120_0</DOCNO>
            	<TEXT>my dream role list is one big red flag</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_121_0</DOCNO>
            	<TEXT>imagine suing someone over hair</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_122_0</DOCNO>
            	<TEXT>that makes no sense though</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_124_0</DOCNO>
            	<TEXT>the color gold in taylor swift songs</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_125_0</DOCNO>
            	<TEXT>taylor cursing in her songs for four and half minutes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_126_0</DOCNO>
            	<TEXT>references to religion in lana del rey songs</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_127_0</DOCNO>
            	<TEXT>illegal in the heights(in the whites)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_128_0</DOCNO>
            	<TEXT>illegal in the heights(in the whites)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_129_0</DOCNO>
            	<TEXT>*scenes from twilight that are unironically good*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_130_0</DOCNO>
            	<TEXT>shameless out of context(all seasons)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_131_0</DOCNO>
            	<TEXT>every era of taylor swift</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_132_0</DOCNO>
            	<TEXT>the trail to oregon out of context</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_134_0</DOCNO>
            	<TEXT>Parts Of Musicals That Give Me Chills Part 3</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_135_0</DOCNO>
            	<TEXT>Parts Of Musicals That Give Me Chills Part 2</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_136_0</DOCNO>
            	<TEXT>Parts Of Musicals That Give Me Chills(Part 1)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_137_0</DOCNO>
            	<TEXT>Boy Meets World As Vines</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_138_0</DOCNO>
            	<TEXT>this was how he defended saying two 11 year olds shouldve gotten it on</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_139_0</DOCNO>
            	<TEXT>this is literally the plot of Skins Uk season 1.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_139_1</DOCNO>
            	<TEXT>right down to the psychology teacher</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_140_0</DOCNO>
            	<TEXT>hes fs a 13 year old virgin</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_141_0</DOCNO>
            	<TEXT>maybes its cuz im a lesbian but this is actually repulsive to read</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_142_0</DOCNO>
            	<TEXT>what is with these removed comments</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_143_0</DOCNO>
            	<TEXT>as someone who was raised catholic, went to catholic school, and had a strict religious father, i view religion itself poorly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_143_1</DOCNO>
            	<TEXT>all religions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_143_2</DOCNO>
            	<TEXT>i dont rly have a problem with religious people depending on how they act.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_143_3</DOCNO>
            	<TEXT>im a lesbian, so homophobic christians dont sit well with me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_143_4</DOCNO>
            	<TEXT>but my closest friends are all christian and so is my family.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_143_5</DOCNO>
            	<TEXT>i love them all, and they are very kind</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_144_0</DOCNO>
            	<TEXT>now i understand the Kesha song</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_145_0</DOCNO>
            	<TEXT>there arent rly any good characters in the office.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_145_1</DOCNO>
            	<TEXT>they all have their flaws.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_145_2</DOCNO>
            	<TEXT>i love them anyway cuz theyre not real people</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_146_0</DOCNO>
            	<TEXT>callie and arizona were just</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_147_0</DOCNO>
            	<TEXT>after one org@sm i cant keep going.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_147_1</DOCNO>
            	<TEXT>im a lesbian though and havent been penetrated, so it may be different for straight girls</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_148_0</DOCNO>
            	<TEXT>it depends on the guy lmao</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_149_0</DOCNO>
            	<TEXT>i would fr be weirded out if my dad held my hand though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_149_1</DOCNO>
            	<TEXT>even when i was little</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_150_0</DOCNO>
            	<TEXT>bare: a pop opera, spring awakening, and rent are my favorites</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_151_0</DOCNO>
            	<TEXT>not if it was a girl</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_152_0</DOCNO>
            	<TEXT>dont be scared.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_152_1</DOCNO>
            	<TEXT>drop the username</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_153_0</DOCNO>
            	<TEXT>r/memesopdidntlike</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_154_0</DOCNO>
            	<TEXT>she made me realize im a lesbian</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_155_0</DOCNO>
            	<TEXT>btd: lucky ones.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_155_1</DOCNO>
            	<TEXT>paradise: american.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_155_2</DOCNO>
            	<TEXT>uv: the other woman honeymoon: dont let me be misunderstood lfl: god bless america nfr: love song chemtrails: for free bb: beautiful</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_156_0</DOCNO>
            	<TEXT>mine hasnt and never will</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_157_0</DOCNO>
            	<TEXT>im not defending this lady.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_157_1</DOCNO>
            	<TEXT>i think itd just be weird.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_157_2</DOCNO>
            	<TEXT>my dad was never rly around though and doesnt even live with us, so maybe its different with other ppl</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_159_0</DOCNO>
            	<TEXT>born to die</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_160_0</DOCNO>
            	<TEXT>no presidents have been very good i dont know why ppl expected this one to be</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_161_0</DOCNO>
            	<TEXT>my dad never rly took me anywhere as a kid where i would get lost.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_161_1</DOCNO>
            	<TEXT>he was always working</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_162_0</DOCNO>
            	<TEXT>yo im from Kc</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_164_0</DOCNO>
            	<TEXT>i was just stating my life and how it would be weird FOR ME.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_164_1</DOCNO>
            	<TEXT>i never said for others lmao.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_164_2</DOCNO>
            	<TEXT>and i dont think this woman was in the right here</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_165_0</DOCNO>
            	<TEXT>this makes no sense lmao</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_166_0</DOCNO>
            	<TEXT>ur annoying</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_167_0</DOCNO>
            	<TEXT>3rd one reminds me of Cassie Ainsworth from Skins Uk</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_168_0</DOCNO>
            	<TEXT>survival of the fittest</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_170_0</DOCNO>
            	<TEXT>didnt realize how untraditional my family was until i got to highschool and got a new friend group with perfect christian families.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_170_1</DOCNO>
            	<TEXT>my dad married this lady when he was 20.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_170_2</DOCNO>
            	<TEXT>they had two kids then got divorcered.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_170_3</DOCNO>
            	<TEXT>dad married my mom 20 years later and they had me and my sister.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_170_4</DOCNO>
            	<TEXT>mom had already been married once in her 20s.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_170_5</DOCNO>
            	<TEXT>she was like 30 when she married my dad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_170_6</DOCNO>
            	<TEXT>then my mom became an alcoholic and cheated on my mom so they got divorced.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_170_7</DOCNO>
            	<TEXT>the majority of my aunts and uncles have been divorced and my sister had a kid out of wedlock.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_170_8</DOCNO>
            	<TEXT>oh and were catholic apparently</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_171_0</DOCNO>
            	<TEXT>im so sorry but carliske</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_172_0</DOCNO>
            	<TEXT>my pussy tastes like battery acid</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_173_0</DOCNO>
            	<TEXT>my pussy tastes like battery acid</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_175_0</DOCNO>
            	<TEXT>omg thats amazing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_177_0</DOCNO>
            	<TEXT>olivia rodrigo in speak now and lana del rey in reputation</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_178_0</DOCNO>
            	<TEXT>no generation will ever hit as hard as Gen1 for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_178_1</DOCNO>
            	<TEXT>it just isnt the same for me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_179_0</DOCNO>
            	<TEXT>they had to kill the best character</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_180_0</DOCNO>
            	<TEXT>how much did it cost</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_181_0</DOCNO>
            	<TEXT>cook i fucking hate him</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_182_0</DOCNO>
            	<TEXT>i wasnt expecting Pandoras mom to be a milf</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_183_0</DOCNO>
            	<TEXT>my pussy tastes like battery acid</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_184_0</DOCNO>
            	<TEXT>my favorite taylor swift lyrics</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_185_0</DOCNO>
            	<TEXT>red forman burns</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_187_0</DOCNO>
            	<TEXT>she also yelled at lana for not talking to her</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_189_0</DOCNO>
            	<TEXT>kevin getting veronicas mom pregnant</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_190_0</DOCNO>
            	<TEXT>i am actually mad at this omg</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_191_0</DOCNO>
            	<TEXT>this is so messed up</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_193_0</DOCNO>
            	<TEXT>thats the point bestie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_193_1</DOCNO>
            	<TEXT>theyre virgins and pure yet over sexualized by teen boys</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_197_0</DOCNO>
            	<TEXT>today were more concerned about mass shootings</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_199_0</DOCNO>
            	<TEXT>this is fake</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_200_0</DOCNO>
            	<TEXT>idk id rather die young and hot than old and ugly</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_202_0</DOCNO>
            	<TEXT>tbh, as a lesbian, i feel like ppl are making up some sexualities lmao.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_202_1</DOCNO>
            	<TEXT>u should care about our basic rights but u dont need to learn all about us.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_202_2</DOCNO>
            	<TEXT>were all people</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_203_0</DOCNO>
            	<TEXT>is demi rly a sexuality?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_203_1</DOCNO>
            	<TEXT>i feel like demisexual isnt really lgbtq.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_203_2</DOCNO>
            	<TEXT>they arent oppressed like other members of the community are.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_203_3</DOCNO>
            	<TEXT>i could just not understand it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_203_4</DOCNO>
            	<TEXT>am i reading it wrong?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_203_5</DOCNO>
            	<TEXT>am i missing something?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_205_0</DOCNO>
            	<TEXT>its a cringey overused joke.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_205_1</DOCNO>
            	<TEXT>also imagine telling that little gorl im gonna duct tape ur mouth and tie u up cuz women talk too much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_206_0</DOCNO>
            	<TEXT>the joke is overused and cringy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_206_1</DOCNO>
            	<TEXT>imagine telling that little girl were gonna duct tape ur mouth and tie u up cuz ur a girl and women talk too much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_206_2</DOCNO>
            	<TEXT>hahah funny</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_207_0</DOCNO>
            	<TEXT>hes been doing this since the 80s.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_207_1</DOCNO>
            	<TEXT>there are many sources confirming it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_208_0</DOCNO>
            	<TEXT>im saying ew cuz they ducttaped a little girls mouth, tied her up and told her it was just girls talk too much</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_209_0</DOCNO>
            	<TEXT>its just cringy and overused.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_209_1</DOCNO>
            	<TEXT>also the little girl probably didnt have a choice</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_210_0</DOCNO>
            	<TEXT>jesus christ i was just stating my opinion</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_211_0</DOCNO>
            	<TEXT>shes not fat but okay</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_212_0</DOCNO>
            	<TEXT>i feel like duct taping the little girls mouth and tying her up just cuz shes a girl and girls talk too much is messed up idk</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_213_0</DOCNO>
            	<TEXT>imagine tying up a little girl and duct taping her mouth and then telling her its cuz shes a girl and girls talk too much haha funny</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_214_0</DOCNO>
            	<TEXT>ur probably a man lmao</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_215_0</DOCNO>
            	<TEXT>it rubs me the wrong way that they duct taped a childs mouth, tied her up, and told her it was cuz shes a girl and girls talk to much amirite?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_216_0</DOCNO>
            	<TEXT>its a cringy and overused joke.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_216_1</DOCNO>
            	<TEXT>and i never freaked out i just said ew</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_217_0</DOCNO>
            	<TEXT>its cringey</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_218_0</DOCNO>
            	<TEXT>just think its stupid</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_219_0</DOCNO>
            	<TEXT>if it were a funny joke itd be different.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_219_1</DOCNO>
            	<TEXT>its cringy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_219_2</DOCNO>
            	<TEXT>and they duct taped this little girls mouth and tied her up then told her it was becuase shes a girl and girls talk too much amirite?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_220_0</DOCNO>
            	<TEXT>if it werent done with a little girl it wouldnt be as bad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_221_0</DOCNO>
            	<TEXT>if this is humor now, comedy is fucked</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_222_0</DOCNO>
            	<TEXT>if this is considered funny to u, rip to ur sense of humor</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_223_0</DOCNO>
            	<TEXT>i was having orgasms at 5 ngl</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_224_0</DOCNO>
            	<TEXT>hes been doing this since the 80s.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_224_1</DOCNO>
            	<TEXT>just look up his name and all sorts of shit will come up</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_225_0</DOCNO>
            	<TEXT>great comeback, hannah montana</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_226_0</DOCNO>
            	<TEXT>this comment section is just filled with incels omg</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_227_0</DOCNO>
            	<TEXT>if this is funny to u, ur either 60 years old or 12</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_228_0</DOCNO>
            	<TEXT>never said it revolved around me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_229_0</DOCNO>
            	<TEXT>yall r calling me names cuz you dont agree with this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_230_0</DOCNO>
            	<TEXT>its an overused joke.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_230_1</DOCNO>
            	<TEXT>u cant deny that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_230_2</DOCNO>
            	<TEXT>if it werent done with a little girl i wouldnt be upset</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_231_0</DOCNO>
            	<TEXT>i originally posted this on r/facepalm where it did very well and someone told me to post it here</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_233_0</DOCNO>
            	<TEXT>im over it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_233_1</DOCNO>
            	<TEXT>someone told me to post this here so i did.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_233_2</DOCNO>
            	<TEXT>idgaf if yall dont like it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_234_0</DOCNO>
            	<TEXT>drop the username</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_235_0</DOCNO>
            	<TEXT>this actually makes me mad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_236_0</DOCNO>
            	<TEXT>ive been shaving since i was 13.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_236_1</DOCNO>
            	<TEXT>it makes me feel clean.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_236_2</DOCNO>
            	<TEXT>you definitely dont HAVE to though</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_237_0</DOCNO>
            	<TEXT>ik its a joke, its a bad joke</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_239_0</DOCNO>
            	<TEXT>i posted it on r/facepalm and originally found it on r/arethestraightokay someone told me it would work in r/trashy id never heard of this subreddit so i didnt know the rules but i posted it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_240_0</DOCNO>
            	<TEXT>i posted it on r/facepalm and originally found it on r/arethestraightokay someone told me it would work in r/trashy id never heard of this subreddit so i didnt know the rules but i posted it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_242_0</DOCNO>
            	<TEXT>nah i found it on r/arethestraightokay</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_243_0</DOCNO>
            	<TEXT>im allowed to post it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_243_1</DOCNO>
            	<TEXT>if u dont agree with me, move on</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_244_0</DOCNO>
            	<TEXT>i just thinks its stupid lmao its not that deep calm down</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_245_0</DOCNO>
            	<TEXT>i have a girlfriend so idgaf if im a prize to y</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_246_0</DOCNO>
            	<TEXT>im defending my opinion on this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_246_1</DOCNO>
            	<TEXT>theres nothing wrong with that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_247_0</DOCNO>
            	<TEXT>i just thought it belonged here and i thought it was a facepalm thing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_247_1</DOCNO>
            	<TEXT>if ur offended by me thinking this is cringey, thats not my problem</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_248_0</DOCNO>
            	<TEXT>thats true.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_248_1</DOCNO>
            	<TEXT>i wouldnt do that in real life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_248_2</DOCNO>
            	<TEXT>incel was a bit too far</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_249_0</DOCNO>
            	<TEXT>never spoken to him in my life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_249_1</DOCNO>
            	<TEXT>he can also see that im a minor btw</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_250_0</DOCNO>
            	<TEXT>this is a bit different</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_251_0</DOCNO>
            	<TEXT>i never freaked out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_251_1</DOCNO>
            	<TEXT>ur the one writing paragraphs</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_252_0</DOCNO>
            	<TEXT>music is for everyone</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_253_0</DOCNO>
            	<TEXT>im not that upset lmao.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_253_1</DOCNO>
            	<TEXT>i just thought it was trashy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_254_0</DOCNO>
            	<TEXT>then we have different opinions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_255_0</DOCNO>
            	<TEXT>not offended at all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_255_1</DOCNO>
            	<TEXT>i just think its trashy and in bad taste</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_256_0</DOCNO>
            	<TEXT>its boomer humor</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_257_0</DOCNO>
            	<TEXT>im not offended its just trashy and cringey</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_258_0</DOCNO>
            	<TEXT>its just as bad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_259_0</DOCNO>
            	<TEXT>they literally did duct tape and tie up a little girl.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_259_1</DOCNO>
            	<TEXT>im stating what they did</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_260_0</DOCNO>
            	<TEXT>did i rly upset u enough to look through my entire reddit history?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_261_0</DOCNO>
            	<TEXT>i also dont rage about memes, hon.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_261_1</DOCNO>
            	<TEXT>i post them and make fun of the cringe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_261_2</DOCNO>
            	<TEXT>u look like ur 13, so i get if u dont understand context</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_262_0</DOCNO>
            	<TEXT>i do send them to my friends and we laugh about it lmao.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_262_1</DOCNO>
            	<TEXT>i also post them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_262_2</DOCNO>
            	<TEXT>its not that deep.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_262_3</DOCNO>
            	<TEXT>u seem more offended than i am.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_262_4</DOCNO>
            	<TEXT>i said 1 thing made me mad cuz it was lowkey offensive.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_262_5</DOCNO>
            	<TEXT>the rest of the stuff is just stupid shit i see.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_262_6</DOCNO>
            	<TEXT>i didnt realize u were the reddit police.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_262_7</DOCNO>
            	<TEXT>im gonna post what i want to post.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_263_0</DOCNO>
            	<TEXT>im not offended its just tasteless and trashy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_264_0</DOCNO>
            	<TEXT>even if the wife was in on it, the child was not</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_265_0</DOCNO>
            	<TEXT>never said it was abuse or traumatic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_265_1</DOCNO>
            	<TEXT>just trashy and in bad taste.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_265_2</DOCNO>
            	<TEXT>ur twisting my words</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_266_0</DOCNO>
            	<TEXT>talking about the little girl.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_267_0</DOCNO>
            	<TEXT>maybe were tired of being the butt of the joke</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_268_0</DOCNO>
            	<TEXT>plz i also posted this in r/trashy and the straight white men are EATING ME ALIVE</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_269_0</DOCNO>
            	<TEXT>ngl i kind of love this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_271_0</DOCNO>
            	<TEXT>no the trashy part is the black top matched with the brown boots</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_272_0</DOCNO>
            	<TEXT>girl chill out a bit</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_275_0</DOCNO>
            	<TEXT>negative 10</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_276_0</DOCNO>
            	<TEXT>this is boomer humor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_276_1</DOCNO>
            	<TEXT>and what does my gender have to do with anything?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_276_2</DOCNO>
            	<TEXT>its not offensive just stupid and cringey</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_277_0</DOCNO>
            	<TEXT>im not upset i just think its trashy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_278_0</DOCNO>
            	<TEXT>my pussy tastes like pepsi cola</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_279_0</DOCNO>
            	<TEXT>yeah im sure the girl loves her father so much</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_280_0</DOCNO>
            	<TEXT>no one said shes in danger.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_280_1</DOCNO>
            	<TEXT>still fucked</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_281_0</DOCNO>
            	<TEXT>the little girl didnt</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_282_0</DOCNO>
            	<TEXT>i never said that at all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_282_1</DOCNO>
            	<TEXT>i think itd be trashy any way they did this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_282_2</DOCNO>
            	<TEXT>i said if kids werent involved it would be okay.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_283_0</DOCNO>
            	<TEXT>also im not at all offended.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_283_1</DOCNO>
            	<TEXT>ur making up fake scenarios to be offended by.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_283_2</DOCNO>
            	<TEXT>ur the one saying id be okay with a little boy being tied up and duct taping when i never fucking said that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_284_0</DOCNO>
            	<TEXT>lmao i meant if it werent done with a KID you dumbass.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_284_1</DOCNO>
            	<TEXT>if it was just the wife, i wouldnt mind</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_285_0</DOCNO>
            	<TEXT>hes been scamming people since the 80s.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_285_1</DOCNO>
            	<TEXT>just search his name</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_286_0</DOCNO>
            	<TEXT>babe, i said a little girl cuz shes the one tied up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_286_1</DOCNO>
            	<TEXT>i meant kids.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_286_2</DOCNO>
            	<TEXT>i wouldnt want a little boy to be tied up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_286_3</DOCNO>
            	<TEXT>ur just looking for reasons to make me into a snowflake when in truth im not at all offended.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_286_4</DOCNO>
            	<TEXT>i just think this is trashy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_286_5</DOCNO>
            	<TEXT>the watermark, the concept, the black sweater with the brown boots, the inbred looking dad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_286_6</DOCNO>
            	<TEXT>its all trashy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_287_0</DOCNO>
            	<TEXT>no i just think its trashy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_287_1</DOCNO>
            	<TEXT>the concept, the watermark, the black sweater with the brown boots, the inbred looking dad</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_288_0</DOCNO>
            	<TEXT>did he pick you yet?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_289_0</DOCNO>
            	<TEXT>not stealing it lmao.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_289_1</DOCNO>
            	<TEXT>just agreeing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_289_2</DOCNO>
            	<TEXT>stop trying to be offended</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_290_0</DOCNO>
            	<TEXT>ur profile is fucking disgusting so im not gonna be taking any criticisim from you</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_291_0</DOCNO>
            	<TEXT>im a minor and a lesbian.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_291_1</DOCNO>
            	<TEXT>and i may be a masochist, but trust me, im not that desperate</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_292_0</DOCNO>
            	<TEXT>this sub is specifically for making fun of people being trashy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_292_1</DOCNO>
            	<TEXT>if that offends you, leave this sub</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_293_0</DOCNO>
            	<TEXT>it doesnt matter if it was the photographers idea, it was a trashy idea</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_294_0</DOCNO>
            	<TEXT>im stating my fucking opinion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_294_1</DOCNO>
            	<TEXT>is that not allowed anymore?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_295_0</DOCNO>
            	<TEXT>posted it there and a bunch of men ate me alive</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_296_0</DOCNO>
            	<TEXT>says the one thats never the butt of the joke.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_296_1</DOCNO>
            	<TEXT>easy to tell ppl to grow some skin when youve never had to</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_297_0</DOCNO>
            	<TEXT>bruh i want my school to have a course on drag queens</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_298_0</DOCNO>
            	<TEXT>and im not offended im saying its trashy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_298_1</DOCNO>
            	<TEXT>thats what this sub is for.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_298_2</DOCNO>
            	<TEXT>to post trashy things lmao.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_298_3</DOCNO>
            	<TEXT>if that offends u, leave</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_299_0</DOCNO>
            	<TEXT>no one is crying.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_299_1</DOCNO>
            	<TEXT>were saying its trashy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_299_2</DOCNO>
            	<TEXT>the watermark, the concept, the brown boots with the black sweater, its all trashy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_299_3</DOCNO>
            	<TEXT>no one is offended, ur just looking for reasons to complain</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_300_0</DOCNO>
            	<TEXT>i spent all day studying for my finals.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_300_1</DOCNO>
            	<TEXT>i should be allowed to do something useless now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_300_2</DOCNO>
            	<TEXT>everything on this sub is whining about trashy things.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_300_3</DOCNO>
            	<TEXT>thats the point.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_300_4</DOCNO>
            	<TEXT>one of the top posts is a trashy tattoo.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_300_5</DOCNO>
            	<TEXT>do u have a problem with this whole sub, or r u just cherry picking?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_301_0</DOCNO>
            	<TEXT>idrc about this being sexist i just thought it was trashy lmao</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_302_0</DOCNO>
            	<TEXT>you must care a lot about this post to continue posting comments.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_302_1</DOCNO>
            	<TEXT>its just a post.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_302_2</DOCNO>
            	<TEXT>i dont care if you disagree.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_303_0</DOCNO>
            	<TEXT>the majority of my comments are talking about it being a trashy concept.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_303_1</DOCNO>
            	<TEXT>idrc if you disagree with me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_303_2</DOCNO>
            	<TEXT>ur insignificant to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_304_0</DOCNO>
            	<TEXT>i didnt say i wouldnt care if it was a little boy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_304_1</DOCNO>
            	<TEXT>i said i wouldnt mind if the little girl wasnt involved.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_304_2</DOCNO>
            	<TEXT>Meaning if it were just the wife, i wouldnt care.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_304_3</DOCNO>
            	<TEXT>typing up little kids AT ALL is fucked up</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_305_0</DOCNO>
            	<TEXT>again, not offended.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_305_1</DOCNO>
            	<TEXT>just think its stupid.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_305_2</DOCNO>
            	<TEXT>how many times do i have to say that?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_307_0</DOCNO>
            	<TEXT>i didnt mean that at all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_307_1</DOCNO>
            	<TEXT>i think the little boy is innocent and shouldnt be involved either.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_307_2</DOCNO>
            	<TEXT>hes a child.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_307_3</DOCNO>
            	<TEXT>stop telling me what i meant when im the one who said it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_308_0</DOCNO>
            	<TEXT>im not at all offended.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_308_1</DOCNO>
            	<TEXT>i just think its trashy and stupid</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_309_0</DOCNO>
            	<TEXT>vote out ur least favorite</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_309_1</DOCNO>
            	<TEXT>sry i had to combine chemtrails and blue banisters for now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_309_2</DOCNO>
            	<TEXT>after the next round theyll be separate [View Poll](https://www.reddit.com/poll/rjsfvo)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_310_0</DOCNO>
            	<TEXT>just finished call me by your name</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_310_1</DOCNO>
            	<TEXT>i found the writing beautiful.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_310_2</DOCNO>
            	<TEXT>i could really see the setting of the story and i could see them falling in love.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_310_3</DOCNO>
            	<TEXT>i like the ending because it gives you hope for them in the future.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_310_4</DOCNO>
            	<TEXT>i know there is a sequel, and i might read it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_310_5</DOCNO>
            	<TEXT>i am not the biggest fan of oliver, but i absolutely love elio.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_310_6</DOCNO>
            	<TEXT>and i do like them together.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_310_7</DOCNO>
            	<TEXT>vimini was the best character, though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_310_8</DOCNO>
            	<TEXT>she deserved better.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_311_0</DOCNO>
            	<TEXT>off to the races and national anthem fs</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_313_0</DOCNO>
            	<TEXT>i wont count it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_314_0</DOCNO>
            	<TEXT>how am i sexist?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_314_1</DOCNO>
            	<TEXT>i just think its trashy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_316_0</DOCNO>
            	<TEXT>yes i would have.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_316_1</DOCNO>
            	<TEXT>i wouldve still thought it was trashy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_316_2</DOCNO>
            	<TEXT>tying up and duct taping a child is fucked up to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_316_3</DOCNO>
            	<TEXT>youre putting words in my mouth so you can have something to bitch about</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_317_0</DOCNO>
            	<TEXT>im not gonna delete a post and leave a sub just cuz ur offended.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_317_1</DOCNO>
            	<TEXT>856 ppl agree with me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_318_0</DOCNO>
            	<TEXT>im not hurt at this at all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_318_1</DOCNO>
            	<TEXT>i just thought it was trashy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_318_2</DOCNO>
            	<TEXT>just like every other post on this sub.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_318_3</DOCNO>
            	<TEXT>u seem to be the offended one here</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_319_0</DOCNO>
            	<TEXT>yeah i belong on r/feminists cuz i believe men and women are equal?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_319_1</DOCNO>
            	<TEXT>was that supposed to be an insult?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_320_0</DOCNO>
            	<TEXT>i put it in r/trashy cuz of the watermark, the black sweater with the brown boots, the deformed father, and the whole concept it just stupid</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_322_0</DOCNO>
            	<TEXT>its boomer humor</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_323_0</DOCNO>
            	<TEXT>i personally thought it was more than that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_323_1</DOCNO>
            	<TEXT>its his growth as a person.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_323_2</DOCNO>
            	<TEXT>i rly dont care much about oliver though</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_324_0</DOCNO>
            	<TEXT>being a feminist isnt hating men.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_324_1</DOCNO>
            	<TEXT>that was misandrist.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_324_2</DOCNO>
            	<TEXT>u would know that if u gave women the time of day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_325_0</DOCNO>
            	<TEXT>i think its totally okay.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_325_1</DOCNO>
            	<TEXT>it tells other lgbt ppl they r safe around u</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_326_0</DOCNO>
            	<TEXT>im not triggered at all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_326_1</DOCNO>
            	<TEXT>i just think its a trashy photo.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_326_2</DOCNO>
            	<TEXT>i dont give a shit that its women that r tied up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_326_3</DOCNO>
            	<TEXT>if the men were tied up itd also be trashy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_326_4</DOCNO>
            	<TEXT>im defending the women who were offended cuz they deserve to be listened to</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_327_0</DOCNO>
            	<TEXT>i got this from another subreddit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_327_1</DOCNO>
            	<TEXT>but ur right i shouldve blurred the faces</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_328_0</DOCNO>
            	<TEXT>i shave sideways and use conditioner as shaving cream.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_328_1</DOCNO>
            	<TEXT>waxing is the best way to prevent ingrown hairs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_328_2</DOCNO>
            	<TEXT>ive done it once and its honestly not worth the pain</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_329_0</DOCNO>
            	<TEXT>still think its trashy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_329_1</DOCNO>
            	<TEXT>they put it out there, so its open to criticism</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_330_0</DOCNO>
            	<TEXT>born to die just hits different for some reason</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_331_0</DOCNO>
            	<TEXT>i dont think its rape if both people are drunk.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_331_1</DOCNO>
            	<TEXT>neither of them had any intention of harm if they were that drunk</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_332_0</DOCNO>
            	<TEXT>ya know that like 1% of rapists see jail time, right?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_334_0</DOCNO>
            	<TEXT>since when is saying something trashy being butthurt</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_335_0</DOCNO>
            	<TEXT>they were mad cuz i posted something in r/trashy that they didnt think was trashy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_335_1</DOCNO>
            	<TEXT>i said their whole account was trashy, as it was about how he loves abusing and using women.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_336_0</DOCNO>
            	<TEXT>im not triggered lmao.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_336_1</DOCNO>
            	<TEXT>just said its trashy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_337_0</DOCNO>
            	<TEXT>everyone hates them lmao.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_337_1</DOCNO>
            	<TEXT>its mostly a joke.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_337_2</DOCNO>
            	<TEXT>theyre just very weird</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_338_0</DOCNO>
            	<TEXT>im not offended, i just think its trashy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_339_0</DOCNO>
            	<TEXT>mostly the womans outfit(black sweater brown boots,) the bad photoshopping, the watermark, the pepsi cart thats cringey</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_340_0</DOCNO>
            	<TEXT>we have conflicting opinions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_340_1</DOCNO>
            	<TEXT>i think its trashy, 1.2k ppl agree</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_341_0</DOCNO>
            	<TEXT>no one is triggered.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_341_1</DOCNO>
            	<TEXT>ur making up fake scenarios so u can be an asshole</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_342_0</DOCNO>
            	<TEXT>i posted it to one other fucking subreddit</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_343_0</DOCNO>
            	<TEXT>im not triggered.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_343_1</DOCNO>
            	<TEXT>its just a dumb joke.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_343_2</DOCNO>
            	<TEXT>i feel like its in bad taste to us a child in this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_344_0</DOCNO>
            	<TEXT>this whole subreddit is for things ppl find trashy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_344_1</DOCNO>
            	<TEXT>theres a tattoo posted in this sub.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_344_2</DOCNO>
            	<TEXT>not cuz the person who posted it was triggered.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_344_3</DOCNO>
            	<TEXT>cuz they thought it was trashy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_344_4</DOCNO>
            	<TEXT>like i think this is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_344_5</DOCNO>
            	<TEXT>ur overreacting</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_345_0</DOCNO>
            	<TEXT>this same family did a photoshoot of them all holding guns for christmas.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_345_1</DOCNO>
            	<TEXT>thats not a normal family.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_346_0</DOCNO>
            	<TEXT>for the millionth time, im not offended.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_346_1</DOCNO>
            	<TEXT>its just trashy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_346_2</DOCNO>
            	<TEXT>if you had any class at all, youd see that</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_347_0</DOCNO>
            	<TEXT>did jake gyllenhaal make this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_348_0</DOCNO>
            	<TEXT>i own a gun lmao.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_348_1</DOCNO>
            	<TEXT>giving them to children for a christmas card is just trashy though</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_349_0</DOCNO>
            	<TEXT>i just think putting any guns on your christmas card is a bit too far.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_349_1</DOCNO>
            	<TEXT>i own guns and have no problem with them, but when ppl glamorize them and make them their entire personality, it gets creepy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_350_0</DOCNO>
            	<TEXT>yes ppl who are proven.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_350_1</DOCNO>
            	<TEXT>they usually get probation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_351_0</DOCNO>
            	<TEXT>also the percentage of false accusations are insanely low.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_351_1</DOCNO>
            	<TEXT>i know ur favorite incel youtuber would want you to believe differently, but its true</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_353_0</DOCNO>
            	<TEXT>he doesnt pay taxes on his house cuz he says its a clergy residence</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_354_0</DOCNO>
            	<TEXT>very painful.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_354_1</DOCNO>
            	<TEXT>takes a while.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_354_2</DOCNO>
            	<TEXT>i would do it again maybe for a very special occasion like my wedding or something.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_354_3</DOCNO>
            	<TEXT>but not something i would do monthly fs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_354_4</DOCNO>
            	<TEXT>but everyones pain tolerence is different.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_354_5</DOCNO>
            	<TEXT>i also did it myself at home, and im sure its not as bad at an actual salon</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_355_0</DOCNO>
            	<TEXT>thanks for explaining!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_356_0</DOCNO>
            	<TEXT>i know at least 4 women who have actually been raped.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_356_1</DOCNO>
            	<TEXT>im in highschool.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_356_2</DOCNO>
            	<TEXT>and trust me, they werent lying.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_357_0</DOCNO>
            	<TEXT>lust for life is out!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_357_1</DOCNO>
            	<TEXT>vote your LEAST FAVORITE.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_357_2</DOCNO>
            	<TEXT>if u accidentally vote wrong, let me know and i wont count it [View Poll](https://www.reddit.com/poll/rk55ag)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_358_0</DOCNO>
            	<TEXT>but im a lesbian</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_360_0</DOCNO>
            	<TEXT>they posted it there cause of the circles not cuz they didnt like the meme</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_361_0</DOCNO>
            	<TEXT>so that rules out about 99% of women then.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_361_1</DOCNO>
            	<TEXT>does he rly want a man?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_362_0</DOCNO>
            	<TEXT>so he doesnt like women?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_363_0</DOCNO>
            	<TEXT>i know more about womens bodies than they do obviously</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_366_0</DOCNO>
            	<TEXT>this happened today</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_367_0</DOCNO>
            	<TEXT>im very uncomfortable</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_368_0</DOCNO>
            	<TEXT>i reported his comment and it was deleted.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_368_1</DOCNO>
            	<TEXT>his account is still up though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_368_2</DOCNO>
            	<TEXT>i blocked him</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_369_0</DOCNO>
            	<TEXT>i use kolua waxing beads, then i melt them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_369_1</DOCNO>
            	<TEXT>there are probably better options, i just didnt do much research first</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_371_0</DOCNO>
            	<TEXT>just say youre acting like a spoiled brat and need to learn to be more grateful</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_373_0</DOCNO>
            	<TEXT>its a joke chill</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_376_0</DOCNO>
            	<TEXT>taylor swift, lorde, phoebe bridgers, conan gray, britney spears, fiona apple</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_377_0</DOCNO>
            	<TEXT>i believe in tarot cards, make less than 30k, dont even have a hoghschool diploma, have daddy issues, and talk with my hands</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_378_0</DOCNO>
            	<TEXT>i believe in tarot cards, make less than 30k, dont even have a hoghschool diploma, have daddy issues, and talk with my hands</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_379_0</DOCNO>
            	<TEXT>as a zoomer, i do not accept ur kink.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_382_379_1</DOCNO>
            	<TEXT>am i furryphobic?</TEXT>
        </DOC>
