        <DOC>
            	<DOCNO>s_399_0_0</DOCNO>
            	<TEXT> My nephew said Buzz needed a way to pee.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_0_1</DOCNO>
            	<TEXT>He doesn't even need his hands</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_1_0</DOCNO>
            	<TEXT> I didn't see a cat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_1_1</DOCNO>
            	<TEXT> I also switched to pornhub within about 10 seconds</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_2_0</DOCNO>
            	<TEXT> College is fun, but your real fun is after when you can afford and do a lot more.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_2_1</DOCNO>
            	<TEXT> Moral of the story, have fun but remember why you are there</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_3_0</DOCNO>
            	<TEXT> Bowling could be an Olympic sport?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_3_1</DOCNO>
            	<TEXT>If I can drink while I do it, I'm on my way to gold!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_4_0</DOCNO>
            	<TEXT> No, read about it  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_5_0</DOCNO>
            	<TEXT> That's aircraft is actually what prompted the question</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_7_0</DOCNO>
            	<TEXT> ELI5:Why do military aircraft manufacturers still make airplanes that use propellers vs. jet engines?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_8_0</DOCNO>
            	<TEXT> Umm...that's a headline that you don't see everyday or ever</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_9_0</DOCNO>
            	<TEXT> Short answer...yes  Long answer...yesss</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_10_0</DOCNO>
            	<TEXT> He kind of looks like a pac-man ghost</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_11_0</DOCNO>
            	<TEXT> They are that short</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_12_0</DOCNO>
            	<TEXT> You can try this
https://41dcdfcd4dea0e5aba20-931851ca4d0d7cdafe33022cf8264a37.ssl.cf1.rackcdn.com/4837194_monterey-bay-aquarium-researcher-considers_d375ff96_m.jpg?bg=AC866A

Unfortunately my work blocks imgur</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_13_0</DOCNO>
            	<TEXT> Its what you have to use when your work blocks imgur, because it is considered "Personal Network Storage and Backup"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_14_0</DOCNO>
            	<TEXT> Not typical aww, but new species of octopus may be named for how adorable it is, Opisthoteuthis Adorablis</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_15_0</DOCNO>
            	<TEXT> That is the most 'Merican answer I have heard</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_16_0</DOCNO>
            	<TEXT> Randy Quaid, is that you?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_17_0</DOCNO>
            	<TEXT> If you had to die in a way that people would say "that's how he would have wanted to go", what way would that be?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_17_1</DOCNO>
            	<TEXT> I apologize, he or she</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_18_0</DOCNO>
            	<TEXT> Short answer...yes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_18_1</DOCNO>
            	<TEXT> Long answer...yesss</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_19_0</DOCNO>
            	<TEXT> How were you approached about doing the Major Lazer video with Terry Crews?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_20_0</DOCNO>
            	<TEXT> TIL that Jim Brown was not only one of the best football players of all time, but was also an All-American Lacrosse player and in the lacrosse hall-of-fame</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_21_0</DOCNO>
            	<TEXT> Educators of Reddit, as the school year comes to an end, what do you do to keep your sanity from all the crazy kids and administrative work required?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_22_0</DOCNO>
            	<TEXT> FREEMIUMS.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_22_1</DOCNO>
            	<TEXT> Its only $0.99 and you can play 5 more times and achieve the next level</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_23_0</DOCNO>
            	<TEXT> United States - Paying our teachers enough money  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_24_0</DOCNO>
            	<TEXT> Good vs. Well
"Superman does good...you're doing well."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_25_0</DOCNO>
            	<TEXT> Bruce Almighty</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_26_0</DOCNO>
            	<TEXT> Here is a list of some restaurants and bars:
Greenville - Winslows Tavern, Christie's Euro Pub, Atavola, Carolina Ale House, AJs, CPWs, Wasabi 88, Starlight Lounge (trendy), and Villedge

Kinston (about 25 minutes away) - Mother Earth Brewery, Ginger, Red Room, Boiler Room and Chef and the Farmer (Top 100 rest.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_26_1</DOCNO>
            	<TEXT>in America) 
                  
                   </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_27_0</DOCNO>
            	<TEXT> Greenville is not as bad as people are saying.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_27_1</DOCNO>
            	<TEXT> Granted I just moved from there for a job, but my 5 year tenure there was not bad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_27_2</DOCNO>
            	<TEXT> I was not a student there, but in my late 20s.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_27_3</DOCNO>
            	<TEXT> Apartment-wise look in the Wimbledon and Madison (used to called Hyde Park, until they renovated them).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_27_4</DOCNO>
            	<TEXT> I lived in Wimbledon for 3 years and enjoyed it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_27_5</DOCNO>
            	<TEXT> As far as things to do go, most people are right there is not a whole lot, especially if you don't want to party with 20 year olds.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_27_6</DOCNO>
            	<TEXT> There are some descent restaurants in the area.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_27_7</DOCNO>
            	<TEXT>Like people said you can kayak, fish, go to the beach, hike and scuba with all in day trip range.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_27_8</DOCNO>
            	<TEXT> Raleigh is also only an hour or so away, so you got that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_27_9</DOCNO>
            	<TEXT> Like everybody has been saying avoid west of Evans and north of 5th at all costs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_27_10</DOCNO>
            	<TEXT> I recommend staying in the vicinity of Arlington/Red Banks Rd.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_27_11</DOCNO>
            	<TEXT> Would I want to be there for long, absolutely not, but for a short period, i.e. grad school, you can deal with it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_28_0</DOCNO>
            	<TEXT> Toby Maguire.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_28_1</DOCNO>
            	<TEXT> Because he destroys Spider-Man  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_29_0</DOCNO>
            	<TEXT> Yeah, maybe he needs to rethink his title</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_30_0</DOCNO>
            	<TEXT> ELI5: Why would we let the money run out concerning the budget for the Department of Homeland Security?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_30_1</DOCNO>
            	<TEXT>It's seems like that is a pretty important department.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_31_0</DOCNO>
            	<TEXT> I don't feel as though that is the proper background for the current weather conditions</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_32_0</DOCNO>
            	<TEXT> Download the centipede game.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_32_1</DOCNO>
            	<TEXT> It should eat them all for you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_33_0</DOCNO>
            	<TEXT> Jeep frozen in time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_34_0</DOCNO>
            	<TEXT> My fianc, but the remote to the tv is in the other room</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_35_0</DOCNO>
            	<TEXT> What would the title (or subtitle) of your autobiography be?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_36_0</DOCNO>
            	<TEXT> Moving to Providence</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_36_1</DOCNO>
            	<TEXT> I'm moving to Providence in the coming month with my fianc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_36_2</DOCNO>
            	<TEXT> I'm 31 and with no children.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_36_3</DOCNO>
            	<TEXT> I've been told I would like downtown or east side Providence (not East Providence).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_36_4</DOCNO>
            	<TEXT> I know nothing about the area.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_36_5</DOCNO>
            	<TEXT> Any suggestions on neighborhoods, apartments or surrounding areas to live or avoid would be great.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_37_0</DOCNO>
            	<TEXT> In response to Bill Belichick's press conference</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_38_0</DOCNO>
            	<TEXT> Was going for /r/aww, but then realized it was getting close to a /r/gonewild</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_39_0</DOCNO>
            	<TEXT> Is there not an appropriate time?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_40_0</DOCNO>
            	<TEXT> Sagging pants.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_40_1</DOCNO>
            	<TEXT> It's really stood the test of time from the 90s on</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_41_0</DOCNO>
            	<TEXT> Reddit, what is your guilty pleasure that you know you should be ashamed of, but just aren't?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_43_0</DOCNO>
            	<TEXT> Sarah Reeves (Jennifer Love Hewitt) from Party of Five</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_44_0</DOCNO>
            	<TEXT> "The Day the Earth Went Away" - Nine Inch Nails</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_45_0</DOCNO>
            	<TEXT> I think they're going to need a bigger bed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_46_0</DOCNO>
            	<TEXT> You're out of paper towels  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_47_0</DOCNO>
            	<TEXT> Close, but I would call that a Red Knob Sea Star  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_48_0</DOCNO>
            	<TEXT> Maybe it was just a vicious, ass koala bear.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_48_1</DOCNO>
            	<TEXT> Did anybody investigate that?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_49_0</DOCNO>
            	<TEXT> Streets are always wet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_49_1</DOCNO>
            	<TEXT> Parking garages and warehouses have huge puddles in them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_50_0</DOCNO>
            	<TEXT> My girlfriend must be Lord Vader</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_51_0</DOCNO>
            	<TEXT> At least she ate some of her food.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_51_1</DOCNO>
            	<TEXT> His is just getting cold.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_52_0</DOCNO>
            	<TEXT> Thank you for your services</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_53_0</DOCNO>
            	<TEXT> ELI5: Why do you always see military guys, especially in movies, wearing scarves around there necks in the desert?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_54_0</DOCNO>
            	<TEXT> ELI5:How is powdered alcohol made, and how does it work?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_55_0</DOCNO>
            	<TEXT> You know its your tail, right?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_56_0</DOCNO>
            	<TEXT> Gettin fired, so its not your job anymore</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_57_0</DOCNO>
            	<TEXT> One of these guys, the 35 year old, was a good friend of mine.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_57_1</DOCNO>
            	<TEXT> I'm not going to reveal his name, but my thoughts are with his family.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_58_0</DOCNO>
            	<TEXT> Colbert to replace Letteman</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_59_0</DOCNO>
            	<TEXT> In honor of The Masters, starting today, the best explanation of golf</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_60_0</DOCNO>
            	<TEXT> The BlackTron collection was the best.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_61_0</DOCNO>
            	<TEXT> I would say the female lead, but yes I agree.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_62_0</DOCNO>
            	<TEXT> So is Michael Bay using Megan Fox as the lead female in all his movies based on favorite toys from my childhood?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_63_0</DOCNO>
            	<TEXT> I think I can already see the drum circle forming.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_63_1</DOCNO>
            	<TEXT> If they are not careful if could become a full-fledged music festival.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_63_2</DOCNO>
            	<TEXT> Call Cartman.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_64_0</DOCNO>
            	<TEXT> And for those of you who haven't been there...no alcohol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_65_0</DOCNO>
            	<TEXT> My neighbor asked me to help her move a couch.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_65_1</DOCNO>
            	<TEXT> When I went into the room she had all of her previous pets stuffed and mounted.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_65_2</DOCNO>
            	<TEXT> She still said hello to all of them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_66_0</DOCNO>
            	<TEXT> ELI5: Why are some wines better than other?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_66_1</DOCNO>
            	<TEXT>Why do they cost so much?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_67_0</DOCNO>
            	<TEXT> Poor Hygiene, a love story</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_68_0</DOCNO>
            	<TEXT> I'm not sure that's entirely an accurate statement</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_69_0</DOCNO>
            	<TEXT> The elusive Phallic Parrot</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_70_0</DOCNO>
            	<TEXT> Why is there a puppy's paw sticking out of its mouth?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_71_0</DOCNO>
            	<TEXT> What is the kilo to couric conversion factor?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_72_0</DOCNO>
            	<TEXT> Do you know the formula to calculate those?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_73_0</DOCNO>
            	<TEXT> When does wind chill become heat index?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_73_1</DOCNO>
            	<TEXT> I know that wind chill is used when it is cold and heat index when it is hot, but what determines when weather forecasters switch from one to the other?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_73_2</DOCNO>
            	<TEXT> Is it temperature, humidity, etc.?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_74_0</DOCNO>
            	<TEXT> Its going to take more than just a gas station squeegee to clean this up</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_75_0</DOCNO>
            	<TEXT> It is an African Red Knob Sea Star</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_76_0</DOCNO>
            	<TEXT> Well if you can't play with the big dogs you might as well do a cute photo bomb</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_77_0</DOCNO>
            	<TEXT> [AMA Request] Gordon Ramsay</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_77_1</DOCNO>
            	<TEXT> https://twitter.com/GordonRamsay01

1) You are an accompished chef, restaurateur, author, television personality and philanthropist, but what is your proudest accomplishment we do not know about?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_77_2</DOCNO>
            	<TEXT>

2) You are fluent in profanity, I am sure you do not speak around your children like that, but are they aware of that side of you?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_77_3</DOCNO>
            	<TEXT>

3) What chefs have inspired you?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_77_4</DOCNO>
            	<TEXT>

4) What is the one thing you personally must have in your refrigerator/panty?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_77_5</DOCNO>
            	<TEXT>

5) Can anybody make a scallop dish to your satisfaction?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_78_0</DOCNO>
            	<TEXT> Downward Facing Dog...literally.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_79_0</DOCNO>
            	<TEXT> I didn't know they ever left.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_80_0</DOCNO>
            	<TEXT> Roommate Flower Debacle</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_80_1</DOCNO>
            	<TEXT> Yesterday evening I left flowers on my girlfriend's from door, so that when she came home from bartending and she see them, which would hopefully put a smile on her face since we couldn't have our Valentine's day together.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_80_2</DOCNO>
            	<TEXT> After not hearing anything from her this morinng, I finally asked her if she saw them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_80_3</DOCNO>
            	<TEXT> She responsed with, "You mean those were mine?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_80_4</DOCNO>
            	<TEXT>They are on my roommate's dresser.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_80_5</DOCNO>
            	<TEXT> She thought she had a secret admirer."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_80_6</DOCNO>
            	<TEXT> Now we don't have the heart to tell her otherwise, but don't know what to do.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_399_80_7</DOCNO>
            	<TEXT> Input...   </TEXT>
        </DOC>
