        <DOC>
            	<DOCNO>s_534_0_0</DOCNO>
            	<TEXT>Recommendations</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_0_1</DOCNO>
            	<TEXT>Hey guys been using general snus wintergreen for 3 years love it but see all the stuff you guys have and wanting to branch off and order some different brands and flavors Im in the US and want to know where to order and what kinds I should try I buy my general snus locally</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_1_0</DOCNO>
            	<TEXT>Thanks man I didnt know that was already set up to see that</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_2_0</DOCNO>
            	<TEXT>Best feeling</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_3_0</DOCNO>
            	<TEXT>I have them burst towards the very end of its flavor it dont really bother me lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_4_0</DOCNO>
            	<TEXT>I use general wintergreen every single day I buy 5 cans a week I get it at a few local stores here in my state in Tennessee</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_5_0</DOCNO>
            	<TEXT>To each their own man !</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_5_1</DOCNO>
            	<TEXT>I dipped American dip for years and it really messed up my gums I swapped to the wintergreen snus and I have 0 problems I like all the general flavors I would like to order some different brands and flavors soon I want a whiskey or vanilla flavored</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_6_0</DOCNO>
            	<TEXT>You got this man dont give up I have no IT experience and Im studying for the SEC + and the past week has been hell Ive been offered a job at my company if I complete it .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_6_1</DOCNO>
            	<TEXT>Its a once in a life time opportunity and thats my why man remember why you started and push threw we will get this shit done the truth is nothing wants to stand in the way of something thats doesnt quit eventually it gets threw you got this head up!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_7_0</DOCNO>
            	<TEXT>Security 501</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_7_1</DOCNO>
            	<TEXT>Hey guys Ive been studying for about a month pretty consistently daily I went through most of dions course and pretty much all Of messers courses do you guys think I have a good shot and possibly passing I have no professional IT experience but with going through those courses would it be a bad idea to go ahead and take the exam and see what its like and there is a chance to possibly pass it ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_8_0</DOCNO>
            	<TEXT>Would you say that his Test are very close to the exam</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_9_0</DOCNO>
            	<TEXT>Studying for this exam is kicking my ass lol Ive gone through messers and dions courses mostly got Dions practice text after a few attempts Ive made a 70 on two of them now Im reading get certified get ahead I still am not doing well on practice exams I feel like Im retaining info well but apparently not</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_10_0</DOCNO>
            	<TEXT>Injections 501</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_10_1</DOCNO>
            	<TEXT>Hey guys can someone explain to me how to understand and how to tell when reading a practice exam question the difference between SQL xml ldap Xss injections I dont understand to what to look for in the log like for example I know if I see 1=1 thats sql injection</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_12_0</DOCNO>
            	<TEXT>Dude that was so freaking helpful you have no idea I appreciate that !</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_13_0</DOCNO>
            	<TEXT>Failed the SECURITY +</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_13_1</DOCNO>
            	<TEXT>I failed it boys first attempt brandnew to IT Ive been self studying for a month failed with a 705</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_14_0</DOCNO>
            	<TEXT>Thanks bro thats test was crazy good luck on your studys as well</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_15_0</DOCNO>
            	<TEXT>Well to be honest I went through most of Jason dions course most of messers course and I had dions practice exams and now I have the Darryl Gibson book I definitely was not ready for that test I rushed it and I paid that price but Im glad I did because it gave me test experience</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_16_0</DOCNO>
            	<TEXT>Good luck man I recommend messer I feel like he explains better dions course Is good on Udemy too</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_17_0</DOCNO>
            	<TEXT>Tbh like 72% like I said I was not ready but I just wanted to give it my best and see what it was like</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_18_0</DOCNO>
            	<TEXT>I appreciate that man Ill get Im gonna study hard retake in 2 weeks</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_19_0</DOCNO>
            	<TEXT>Thanks bro Ill get it Im going read the get certified get ahead book slowly and try to understand more</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_20_0</DOCNO>
            	<TEXT>Yes sir Ill get it to be honest with you guys I was proud of at least making a 705 when I was not even passing Dion exams haha</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_21_0</DOCNO>
            	<TEXT>Yes sir could you possibly tell me what you did after your first fail to really understand stuff and how long should I I wait to take it ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_22_0</DOCNO>
            	<TEXT>Awesome man I may just need to rewatch a video course</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_23_0</DOCNO>
            	<TEXT>What are you doing to study now</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_24_0</DOCNO>
            	<TEXT>Thats true Im studying right now actually lol going to read This book and go at it again next week</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_25_0</DOCNO>
            	<TEXT>Thank you sir I sure hope so I may look at doing that</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_26_0</DOCNO>
            	<TEXT>Luckily I have a family member to get the discounts how long do you think I should wait to retest being my score was a 705</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_27_0</DOCNO>
            	<TEXT>Mhmm to be honest it was more of simple stuff that was worded extremely hard ports was not as big of a deal as I thought they would Be</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_28_0</DOCNO>
            	<TEXT>I feel like it was not focused on one big set thing bro it was like spread evenly though all of the objectives the biggest fault I had was the wording of the question made you second guess your self witch gave me poor time management and I think In the end thats whats caused me to fail I had to guess to much</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_29_0</DOCNO>
            	<TEXT>No biggy its a grind best part about getting something is the road to earning it :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_31_0</DOCNO>
            	<TEXT>I agree with you lol like Ive told others I know a lot of the stuff but the questions where worded crazy so it took me so much time to understand what it was asking and ultimately I ran out of time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_32_0</DOCNO>
            	<TEXT>I agree with you it was rough hopefully next time will be the last time on the exam lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_33_0</DOCNO>
            	<TEXT>You will get it keep at it study hard brother</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_34_0</DOCNO>
            	<TEXT>Thank bro and thats what Im doing to get the 240 price as well and Im actually reading the GCGA book at the moment Im going to get those flash cards to they sound super helpful and our scores were close about the same you got it next time !</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_34_1</DOCNO>
            	<TEXT>Im going to give it a go next week man</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_35_0</DOCNO>
            	<TEXT>Just went ahead and purchased them buddy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_36_0</DOCNO>
            	<TEXT>Study sec 501</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_36_1</DOCNO>
            	<TEXT>Hey guys after my failing of the sec plus with a score of 705 Im having trouble studying my exam report is so broad from the questions missed being in all different this of objectives should I just rewatch a entire video course or read the entire GCGA BOOK</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_37_0</DOCNO>
            	<TEXT>Messers his is only 13 hours I think may be the best</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_38_0</DOCNO>
            	<TEXT>I got you man I was happy to see I scored at least that man Ive never worked in IT right now I work construction I have for 7 years since being out of school</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_39_0</DOCNO>
            	<TEXT>Bro I failed the sec plus with a 705 I feel your pains we got this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_40_0</DOCNO>
            	<TEXT>So I recently failed the sec plus 501 with a score of 705 as Ive mentioned before after failing last Wednesday Ive tried to read 90% of the Daril gibsons book I admit Ive learned a lot from it but I took the post exam at the end of the book and made 50 questions right out of 75 I watched most of dions and messers courses and Ive take dions exams usually scoring around 70% Im just so confused on what to do now</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_41_0</DOCNO>
            	<TEXT>Yes I have those I just took the first one and missed 34/90</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_42_0</DOCNO>
            	<TEXT>Has anyone had to read darril gibsons GCGA book twice I have read it and took most of dions course and most of messers I have messers practice test and dions test I am now passing dions exams after many trys and messers are still hard like Im missing 28 of 85 multiple choice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_42_1</DOCNO>
            	<TEXT>whats should I do I feel like reading why I got the question wrong will Only make me memorize the answer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_43_0</DOCNO>
            	<TEXT>Brother Ive failed once and Im working my ass off get it next time Im just confused on what to study</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_44_0</DOCNO>
            	<TEXT>Bro tbh I started studying about a month and a half ago I started out by watching 95% of dions Udemy course and taking his practice test I was doing bad so I went to messer watched most of his course bought his test and they are extremely hard most like the real test and Ive read basically all of Gibson book and Im passing dions course now but messers are killing me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_45_0</DOCNO>
            	<TEXT>Im taking mine Friday too I took it about a week ago and failed With a 705</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_46_0</DOCNO>
            	<TEXT>No they give you a list thats says you missed 1 or more in the particular exam objective thats its not info</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_47_0</DOCNO>
            	<TEXT>May I ask how you are studying what practice exams are you taking and what are you scores. ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_48_0</DOCNO>
            	<TEXT>Aw dude your Gonna pass lol my opinion is that messers are the most like the test I find dions not even close watch your time and study PBQS and practice those and you got this in the bag I took messers practice exams and Im missing like 25-28</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_49_0</DOCNO>
            	<TEXT>Yeah man Im from Tennessee you can inbox me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_50_0</DOCNO>
            	<TEXT>Bro Im studying for security plus and your over here programming teach me haha and Im a general snus man</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_51_0</DOCNO>
            	<TEXT>Do you work in IT?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_52_0</DOCNO>
            	<TEXT>Awesome man Ive taken it once and failed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_53_0</DOCNO>
            	<TEXT>Thanks bro I agree</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_54_0</DOCNO>
            	<TEXT>Finally found it again and I bought them out haha</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_55_0</DOCNO>
            	<TEXT>Yes was here to Ive been missing it I had to settle for mint past week</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_56_0</DOCNO>
            	<TEXT>Haha I live here in Tennessee I used to dip grizzly wintergreen as well lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_57_0</DOCNO>
            	<TEXT>I actually looked at that today I was looking at trying the nick and Johnny</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_59_0</DOCNO>
            	<TEXT>Yes 1000 Percent my mouth stoped hurting blood pressure went down and didnt feel like I was dieing by the end of the day grizzly wintergreen for years Ive been doing general snus wintergreen for years now never go back I feel like I got my life back</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_60_0</DOCNO>
            	<TEXT>Taking sec + 501 today</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_60_1</DOCNO>
            	<TEXT>I go for my second try of the 501 today last time was a 705 hopefully I can get those extra 45 points</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_61_0</DOCNO>
            	<TEXT>Thanks guys and I used mostly messer I watched most of dions course and messers free course dions exams and messers exams messers exams are most like the real exam its a struggle because the wording of the question</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_62_0</DOCNO>
            	<TEXT>I wanna try that Ive only ever had general</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_63_0</DOCNO>
            	<TEXT>Thanks man test is at 3 and I hope to move from working construction in my current employer too going into the IT department and keep going for more certs!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_64_0</DOCNO>
            	<TEXT>Haha really</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_65_0</DOCNO>
            	<TEXT>I PASSED SECURITY +</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_65_1</DOCNO>
            	<TEXT>This was my second time around boys first score was 705 fail and I just took it a week later 768 thank you guys so much for the info and the kind words anyone studying you got this its worth it If you asked me my study recommendations it would be messer dion and DAVID GOGGINS</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_66_0</DOCNO>
            	<TEXT>I really think professor messer and his practice exams was the best dude</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_67_0</DOCNO>
            	<TEXT>I firmly believe its what passed me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_68_0</DOCNO>
            	<TEXT>I watched those to man they are good I just felt like it was bloated</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_69_0</DOCNO>
            	<TEXT>Ehh I feel like it added a lot of info that didnt need to be there</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_70_0</DOCNO>
            	<TEXT>Haha yes I will bro give me a sec</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_71_0</DOCNO>
            	<TEXT>Thank you !</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_72_0</DOCNO>
            	<TEXT>Thank you !</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_73_0</DOCNO>
            	<TEXT>Is Linux +worth it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_73_1</DOCNO>
            	<TEXT>Is Linux + worth it after sec + like for your day today today jobs in IT will it help you be promoted or higher paying jobs ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_74_0</DOCNO>
            	<TEXT>Dude I cant find anybody to talk about it I almost think its worth getting I got my sec + and Im looking at going for another cert I think cysa and pentest plus might be a waste</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_75_0</DOCNO>
            	<TEXT>I see know its amazing to know material I just wonder how valuable it is right now ya know</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_76_0</DOCNO>
            	<TEXT>What material did you use ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_77_0</DOCNO>
            	<TEXT>Im in the same boat but I feel like net and A would just be backwards walking Im looking into Linux +</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_78_0</DOCNO>
            	<TEXT>Could I ask you why your going for pen-test +?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_78_1</DOCNO>
            	<TEXT>Ive got my sec plus and Im looking at more certs and to me it looks like Linux + would be a lot more valuable Im not putting the cert down Im just asking your prospective because you have a degree and what not</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_79_0</DOCNO>
            	<TEXT>Im in the same boat the degrees is nice but Ive been working in construction and self studied and got my Sec + and Im possibly gonna be moving up to the IT department now I want to hack so I dont think collage would be for me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_80_0</DOCNO>
            	<TEXT>Haha bro I do it sometimes to zyn is crack haha</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_81_0</DOCNO>
            	<TEXT>Haha the zyn just hits like a truck so fast lol Ill snus all day then usually use zyn at night I need to chill</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_82_0</DOCNO>
            	<TEXT>So for me being a noob and not in the Field yet and having the security plus certification which one would you recommend for me to look better</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_83_0</DOCNO>
            	<TEXT>So do you think cysa ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_83_1</DOCNO>
            	<TEXT>Would get me a good paying Job in top of sec?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_84_0</DOCNO>
            	<TEXT>About 2 months man studied hard lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_85_0</DOCNO>
            	<TEXT>Would you recommend Linux + before pentest?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_86_0</DOCNO>
            	<TEXT>Ehh everyone is different everyone likes A + but You have foundation I would skip that and go for the sec + or the net+ I hear good thing about that and it being very helpful</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_87_0</DOCNO>
            	<TEXT>You got this I work full time construction and just passed mine just study dude you got it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_88_0</DOCNO>
            	<TEXT>My number 1 tip and take this the heart listen to David GOGGINS every single day</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_89_0</DOCNO>
            	<TEXT>No I had none I skipped a plus and net went straight for sec + if I could do it it I promise you can I was terrible at school</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_90_0</DOCNO>
            	<TEXT>No I havent Im working on that now Im going the hacking route though thats why I sent sec + Ive built PCs but Im dumb when it comes to terms Im a newbie</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_91_0</DOCNO>
            	<TEXT>From what I seen maybe a little Im looking at going for the eJPT now look it up you may like it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_92_0</DOCNO>
            	<TEXT>Hey guys I need some help Ive obtained the security + and Im wanting to continue along and really learn the ropes would you guys recommend the eJPT will places recognize this cert and if not what cert do you guys recommend I go for now thanks in advance</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_93_0</DOCNO>
            	<TEXT>Thank you man so thats it you recommend me diving into eJPT?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_93_1</DOCNO>
            	<TEXT>And do I need the 60 A month course or do I have to buy the 500 dollar one ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_94_0</DOCNO>
            	<TEXT>So your not going to use the labs I seen that they are not included in the 50 dollar a month</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_95_0</DOCNO>
            	<TEXT>Are you sure ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_95_1</DOCNO>
            	<TEXT>From what I seen the only way to get lab access is the 499 I hope In wrong.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_96_0</DOCNO>
            	<TEXT>Ehh you got it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_96_1</DOCNO>
            	<TEXT>Im swapping from construction to IT I skipped a and net and went for Sec + and passed second try you got this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_97_0</DOCNO>
            	<TEXT>I guess we all need help so I was in a relationship ship with a girl for 1 year and 6 months she has a kid I got attached to and our animals we broke up once before and realized that we hated it once I reached out we got back together and lasted for a year yesterday we got into it and she broke up with me I have to go back in get my things I really loved her and the family we had and now its all been taken away from me for the second time and I feel like my guts are being pulled out of me last night was night 1 without her by my side and Im back to a dark place I had nightmares of before I just dont know what to do we are supposed to talk this evening but she told me that its not going to change anything</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_98_0</DOCNO>
            	<TEXT>thank you so much for your kind words soo so Much!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_99_0</DOCNO>
            	<TEXT>Im going through it too</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_100_0</DOCNO>
            	<TEXT>Hey guys Comptia sent me a special offer to take the beta of the new pentest + exam for $50 bucks I got it would studying the previous exam material help or what could I use to study ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_101_0</DOCNO>
            	<TEXT>I called them its a beta test no book just objectives and they just randomly sent me a email offering it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_102_0</DOCNO>
            	<TEXT>No the beta is is the next test coming out In October</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_103_0</DOCNO>
            	<TEXT>Im gonna gonna brush over dions 8 hour course check the objectives and see what the course doesnt cover</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_104_0</DOCNO>
            	<TEXT>Yeah I have sec + I got it Im going to take a stab at it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_105_0</DOCNO>
            	<TEXT>Hey guys I scheduled core 1 for Sunday I have to do it as a part of my degree program I already have security + do you think its possible to cram and pass based on my security + knowledge?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_106_0</DOCNO>
            	<TEXT>F I may need to reschedule then I figured 4 days of going over mike Myers course would be sufficient I also have PC building experience I may have jumped the gun</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_107_0</DOCNO>
            	<TEXT>How much is to much Lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_107_1</DOCNO>
            	<TEXT>Boys Im 25 Ive been using snus for like 5 years I go threw a can of general wintergreen pouches in like 2 -3 days with some ZYN thrown in there Ive become way to nicotine dependent anyone else ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_108_0</DOCNO>
            	<TEXT>Your just as bad haha</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_110_0</DOCNO>
            	<TEXT>Yay I dont feel as bad haha</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_111_0</DOCNO>
            	<TEXT>I am just teasing lol I started it out dipping for years and finally found snus</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_112_0</DOCNO>
            	<TEXT>The only snus I have tried is the general wintergreen mint and original thats about all we have here in Tennessee but luckily Im a big wintergreen fan so I have been doing wintergreen daily for years now I would like to order some soon and try different kinds I looked at the nick and Johnnys Americana</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_113_0</DOCNO>
            	<TEXT>I want to try all the nick and Johnnys and Jacob sons cola and yes but only on occasion mint seems to minty to me haha</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_114_0</DOCNO>
            	<TEXT>Hey guys I currently am already Security + certified and Im in a bachelors degree program for cyber security and Information assurance so I have to obtain the A + as part of school I intended on skipping it so I just went straight for Sec + before I was in school I take the core 1 June 7th to those that have passed what do you recommend you really study hard on in prep for the exam ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_115_0</DOCNO>
            	<TEXT>Ive had my security + for a couple months and Im enrolled at wgu for a bachelors in cybersecurity and I cant even get a interview lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_116_0</DOCNO>
            	<TEXT>Not that I know of only cert I have is the Sec + and ITIL foundation 4</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_117_0</DOCNO>
            	<TEXT>Hey guys I have a interview tomorrow for assistant network administrator any ideas on what it will Be like questions they will ask ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_118_0</DOCNO>
            	<TEXT>So what does that mean for safemoon</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_120_0</DOCNO>
            	<TEXT>I skipped a and net and got Sec + Ive only got one interview with it good luck buddy and I have had it since March 1st</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_123_0</DOCNO>
            	<TEXT>Haha Ive been using general wintergreen for 3 years now every day its amazing lol I need to chill out the expresso though pretty big morning kick</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_124_0</DOCNO>
            	<TEXT>Yeah I love it I think it trumps the others</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_125_0</DOCNO>
            	<TEXT>I just pack them mine bust if I chew on them but thats it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_126_0</DOCNO>
            	<TEXT>Safe moon to the moon !</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_127_0</DOCNO>
            	<TEXT>Ive had mine for a few months no luck</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_128_0</DOCNO>
            	<TEXT>Yeah I have no experience just cert and Im in school for bachelors in Cybersecurity</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_129_0</DOCNO>
            	<TEXT>I have both as well Im more bullish on SHIBa making it first but I own more safemoon lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_130_0</DOCNO>
            	<TEXT>Thats where I am lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_131_0</DOCNO>
            	<TEXT>Thank you for your service Ive been here my whole life as well</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_132_0</DOCNO>
            	<TEXT>Bro I just want my fucking lambo.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_133_0</DOCNO>
            	<TEXT>Ive been lurking and Im new as well tbh I know eth is going somewhere good but I just dont have $2500 to throw at it how did you guys start with eth</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_134_0</DOCNO>
            	<TEXT>Hey guys Ive been lurking im pretty new to crypto I hold a few alt coins but Im really interested in eth tbh its just screams alpha but I just dont know where to start I dont have thousands to throw at it I cant even buy one full eth right now how did yall get started.?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_135_0</DOCNO>
            	<TEXT>Okay cool man Im about to check that out now</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_136_0</DOCNO>
            	<TEXT>I mean from what is gathered all the coins (tokens) I see are ran off eth right ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_136_1</DOCNO>
            	<TEXT>So I guess my thinking is why own the car when you can own the road</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_138_0</DOCNO>
            	<TEXT>I agree with you</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_139_0</DOCNO>
            	<TEXT>My weekly purchase $30 bucks</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_140_0</DOCNO>
            	<TEXT>Bro are you serious !!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_140_1</DOCNO>
            	<TEXT>I wouldnt survive there I use a 5 can roll every week its about 28 somthing after tax so not to bad really</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_141_0</DOCNO>
            	<TEXT>I feel so bad for you lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_143_0</DOCNO>
            	<TEXT>Im in the US Tennessee about 5 somthing a can</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_144_0</DOCNO>
            	<TEXT>Hey me to Im in Murfreesboro!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_146_0</DOCNO>
            	<TEXT>Ive never tried that Ive been using snus for 3 years now and only use general wintergreen I need to order some</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_147_0</DOCNO>
            	<TEXT>I did they same thing man I started getting heart palpitations I was eating zyn like candy every hour very expensive to I went back to doing snus I feel so much better I do zyn on occasion now</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_148_0</DOCNO>
            	<TEXT>I use general wintergreen I love it have for 3 years its easy to buy here in Tennessee the zyn is good to just to much nic release for someone like me that does it all day so I use my snus</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_149_0</DOCNO>
            	<TEXT>Well guys I dont know where else to turn Ive got so much on my mind a chest I feel like I cant breathe and Im sure everyone has heard that over and over again I was with a girl for 2 years I fell in love she was amazing I met her the natural way too no social media she had a 9 years old I was raised the past 2 years we split up months back but stayed in together I know sounds weird i stayed with her most night we went only little trip and events with the child watched our tv shows just like we always did when we was official over The Weeknd she ghosted me I was supposed to be with her like normal when she got home but didnt hear from hurt until late and she said its not fair she doesnt want to be with me and settle down right so she thinks we should stop everything we are supposed to talk in person tonight and get my stuff I really love her with all my heart and I just cant see life without her and I dont know why she would want it I dont know what to do</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_150_0</DOCNO>
            	<TEXT>Im in the same boat bro</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_151_0</DOCNO>
            	<TEXT>I know how it is she left me too and she is okay its all in her court and nothing I can do about it I feel the same life is just grey like your walking around like a zombie</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_152_0</DOCNO>
            	<TEXT>I agree man she Ive said the say thing and ice sent some risky messages as well Im supposed to go by there tonight for one last night and then if she decides to talk to me again thats her choice Im alone and I have it for you man I cry at work I cry at home its all bad I wish we didnt have to feel it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_153_0</DOCNO>
            	<TEXT>Im in the same boat brother Im big into Jordan Peterson I recommend you check him out and Im sick to my stomach from the same thoughts Im absolutely in love with someone that doesnt feel bothered by what she has done</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_154_0</DOCNO>
            	<TEXT>Bro Im in the same boat she ghosted me last night</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_155_0</DOCNO>
            	<TEXT>She left me for someone else</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_155_1</DOCNO>
            	<TEXT>After a week of her being in another state txting me all week the I love you honeys and all the plans to hangout when she got back she comes back surprises me in my driveway we go eat dinner and laugh hold hands the whole time we get back to My house she gets out of the car and tells me we need to talk there is someone else I am in a depressed rage 2 years of my life down the drain</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_156_0</DOCNO>
            	<TEXT>I know dude its gut wrenching to think someone else has her now</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_157_0</DOCNO>
            	<TEXT>I see its terrible</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_159_0</DOCNO>
            	<TEXT>Actually fuck his mental problems and whatever bullshit excuse its okay to be mad the exact same thing just happen to me after 2 years left me and said she isnt ready and now she told me 3 days ago she is talking to someone lol fuck them and I hope karma does smack the shit out of them if you need to vent to someone I got you I know how it is Im in the same boat</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_160_0</DOCNO>
            	<TEXT>I dipped grizzly for years Ive been using general wintergreen for like 4 years now and I dont even want American shit it taste awful lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_161_0</DOCNO>
            	<TEXT>Need some peace</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_161_1</DOCNO>
            	<TEXT>So its been a week since the person I was with for 2 years and lived with everyday helped raise her kid for 2 years I put him to bed every night reading books and coming down stairs and holding her to sleep every single night she told me that we can be anymore Im talking to someone now I cant help but think about them in that bed now I cant get it out of my head ..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_164_0</DOCNO>
            	<TEXT>Same boat my guy Im up this late she is drunk and In bed with another</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_165_0</DOCNO>
            	<TEXT>I needed this so fucking bad</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_166_0</DOCNO>
            	<TEXT>Same shit happen to me bro shes is for the streets just like mine was lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_167_0</DOCNO>
            	<TEXT>I see sorry for the bad wording I just feel like there is something more to it Im not even like trying to imagine that there is I would love to know either way we broke up after she told me she is talking to someone else witch actually like made me be okay with moving on Im not crying over her anymore but I know her temperate our last little break up long ago my things where put in a bag On the porch for pick up but she has kept all the clothes of mine she sleeps in she hide a bottle of my cologne and she has not deleted everything Im just confused really</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_168_0</DOCNO>
            	<TEXT>Same for me been a month doing good then last night felt like I was hit by a truck had to fight off the urge to txt</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_169_0</DOCNO>
            	<TEXT>I thought I was over it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_169_1</DOCNO>
            	<TEXT>But then it hit me like a truck last couple of days.. I was with her for 2 years we broke up in March but stayed together mostly like nothing changed but the title but about a month ago she came Back from a trip and we went to dinner held hands the whole time but afterwards she dropped the bomb Im talking to someone else we promised each-other it was just us there was lies I caught her in a few times leading up I should have accepted the signs and not let her run me over I just cant get her out of my head its been about a month no contact and I wont cave I lost my shit when she told me that and told her to leave I blocked her on everything but from friends seen she stills has all our pictures up and she still has a lot of my clothes and expensive pair of glasses shoes etc idk why my brain makes me think there is a chance she is keeping all that Because she doesnt want it to be over forever even though she did a lot of bad to me its sad I still cry over her and want her back I know this isnt a straight forward healing process Im just trying to kill the Hopium its just so damn traffic it all ended that way and apparently Im incapable of accepting that truth</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_170_0</DOCNO>
            	<TEXT>Same man I was left after 2 years for someone else its been about 4 months since the breakup but no contact and the other dude started a month ago I though I was good but it came back and hit me like a truck all Damn day at work and hell right now Im here telling you haha shits rough man life is suffering gotta find what makes it worth it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_171_0</DOCNO>
            	<TEXT>Its been over 30 days since she left (she told me she was talking to someone else ) but still has all of our photos up to this day and also still has a lot of my belongings should I break no contact and ask to go grab coffee the last time we talked it was anger she told me that and I told her to leave havent spoken since should I break no contact or wait for her to we was together for 2 years</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_172_0</DOCNO>
            	<TEXT>That was beautiful thank you for sharing Im about a month in no contact after 2 years and she found someone else</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_173_0</DOCNO>
            	<TEXT>The exact same thing happen to me a month ago 2 year relationship down the drain she pulled up in my drive way and said Im talking to someone else I felt that same bullet you did I let her drag me along for 4 months after the breakup and thats how I was repaid</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_174_0</DOCNO>
            	<TEXT>Its deff been bumpy I feel like Ive been hit by a truck some days some are better though keep it up</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_175_0</DOCNO>
            	<TEXT>Tbh man no Im right there with you I try to talk to Other girls and I try to make my self Move on but its just not happening for me right now it had its ups dont get me wrong Ive had good days but at the end of the day the heart wants what it wants and I guess time and faith are the only thing you can rely on</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_176_0</DOCNO>
            	<TEXT>Brother Ive lost it too I have panic attacks the shit is terrible getting a woman is not the problem I just want that one and Im telling you right now at this very moment Im fighting like hell no to break no contact</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_177_0</DOCNO>
            	<TEXT>I know bro trust me I know the only thing about it with me is she still has all of our photos on Facebook and she still has my shirts and stuff and a bottle of cologne she hid I know its all mind games though She made the decision to leave and talk to another idk why we keep Hope lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_178_0</DOCNO>
            	<TEXT>I broke no contact</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_178_1</DOCNO>
            	<TEXT>I txt her and told her how I felt after a month we was together for 2 years .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_178_2</DOCNO>
            	<TEXT>I told her that I loved her unconditionally and always and guess what I didnt get a response but thats okay I kept my feelings to myself for a month never asked her for an apology but her not responding is a response I fully can say that I did all that could now With no regrets or questions about what if its very sad Im broken butt today that part of me officially had to die and no longer suffer the questions I do not regret what I did</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_179_0</DOCNO>
            	<TEXT>Its terrible Im sorry your going through it I really am I dont want anyone to feel this way she straight up just didnt respond lol its bitter sweet I guess I hate that my brain has to accept its really over</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_181_0</DOCNO>
            	<TEXT>Hey guys just wondering if anyone elses ever gets dizzy from snus Ive been doing general wintergreen for 5 years and Im starting to notice I get dizzy I chain snus all day could be the issue didnt know if you guys that do the strong shit or as frequently as me have the same thing happen</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_182_0</DOCNO>
            	<TEXT>I see I also follow a strict low carb diet while probably doing 12 portions a day of 8.5mg could just be the amount Im doing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_183_0</DOCNO>
            	<TEXT>I feel you i dont eat low carb for fun I got some autoimmune bs lol im going to try to knock it down to 5 a day as well I love the shit I dont really wanna do the 3mg zyn thought about doing that to less my intake</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_184_0</DOCNO>
            	<TEXT>Go for it man congrats on the weight Im 98% carnivore diet easy to follow and I love red meat lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_185_0</DOCNO>
            	<TEXT>Best of my knowledge</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_186_0</DOCNO>
            	<TEXT>Hey guys just placed my first order on snusme and Im in the US everyone have good experiences with them. ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_187_0</DOCNO>
            	<TEXT>So I placed this evening should I expect late next week ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_188_0</DOCNO>
            	<TEXT>Never had any problems for US delivery?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_189_0</DOCNO>
            	<TEXT>I ordered a couple excited to try</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_190_0</DOCNO>
            	<TEXT>Cool man I did mine Friday Im assuming it will be late next week</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_191_0</DOCNO>
            	<TEXT>General wintergreen , mint and original are sold here in the US look up general finder on your phone and it will Show you what stores near you carry it I use the wintergreen daily I just placed my first order on snusme.com as well</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_192_0</DOCNO>
            	<TEXT>Is the delivery time always accurate on tracking order or does it normally come earlier it says cleared customs original date was Tomorrow now it says Friday as delivery date ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_193_0</DOCNO>
            	<TEXT>So my delivery tracker says cleared customs and is on the way but still shows a Friday estimated delivery</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_194_0</DOCNO>
            	<TEXT>Thanks man hopefully sooner I ordered Friday night</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_195_0</DOCNO>
            	<TEXT>Oofff its my first order Im excited Ive always used general</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_196_0</DOCNO>
            	<TEXT>I dont even know where to start first order other than general</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_197_0</DOCNO>
            	<TEXT>Thats funny man I actually did those just did the humble first lol!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_198_0</DOCNO>
            	<TEXT>Yes sir Ive always a used general wintergreen for 5 years now</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_199_0</DOCNO>
            	<TEXT>I would try white man general wintergreen are perfect for me I feel like they are a lot softer and allow for a cleaner Taste</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_200_0</DOCNO>
            	<TEXT>Out of nic pouches I think ZYN for the USA Gas station is the best compared to the others Swedish match is good quality</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_201_0</DOCNO>
            	<TEXT>Haha that bad huh seen it though Id give a try lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_202_0</DOCNO>
            	<TEXT>Well Ive always done the normal strength general wintergreen I do it all day long usually so should the strong stuff not really bother me ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_203_0</DOCNO>
            	<TEXT>Willl It make you sick is it to strong Im Nervous to try</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_204_0</DOCNO>
            	<TEXT>Facts actually bought it as a joke dont get me wrong I have good tolerance I use a full can of general wintergreen most days</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_205_0</DOCNO>
            	<TEXT>Oh dude Im sure Im legit worried about the 16mg Ive been doing general for years I really wanna try it but I dont want it to fuck me up haha</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_206_0</DOCNO>
            	<TEXT>Im talking about the other strong ones I got the sebira is for a one day thing haga</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_207_0</DOCNO>
            	<TEXT>Thanks for the heads up haha did it not make you sick ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_208_0</DOCNO>
            	<TEXT>Shit haha yeah Im 25 I dipped when I was younger but Ive been using general for probably 6 years daily now Id say Ill Be able to handle like the strong 16 but your wild with the 43 your a mans man haha</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_209_0</DOCNO>
            	<TEXT>Thanks for the tips Im gonna try the nick and Jonny Americana for my first in the morning</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_210_0</DOCNO>
            	<TEXT>Same me too bro I always by a 5 can roll every week I just put all I ordered in the fridge</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_211_0</DOCNO>
            	<TEXT>Good question Ive heard the freezer would dry them out I may be wrong Ive never had 30+ cans at one time some let me know what you come Up With</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_212_0</DOCNO>
            	<TEXT>I meant to ask did you have any problems with the 16mg snus our wintergreen is only 8</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_213_0</DOCNO>
            	<TEXT>Oofff Im about to try the nick and Johnny Americana</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_214_0</DOCNO>
            	<TEXT>Gotcha Ill do that sadly some of my cans came shipped already past best by date and Ill gonna do that after a big meal today haha I have high tolerance but dont wanna get sick off 16 haha</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_215_0</DOCNO>
            	<TEXT>2 things Ive used snus for years and just got my first order aside from general wintergreen I really like this one but I see that eveything I ordered is extra strong besides this haha I have tolerance but should I expect crazy buzz going from 8mg to 16mg And how do you guys store big hauls</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_216_0</DOCNO>
            	<TEXT>Dude thanks for all that</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_217_0</DOCNO>
            	<TEXT>What would you say your fav extra strong is</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_218_0</DOCNO>
            	<TEXT>Good luck with that man Ill sub thanks</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_219_0</DOCNO>
            	<TEXT>Nice im gonna try to limit my 16 intake</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_220_0</DOCNO>
            	<TEXT>Pair for this morning</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_222_0</DOCNO>
            	<TEXT>Fun fact I swapped it for grov white</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_223_0</DOCNO>
            	<TEXT>Did you think they was to strong ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_224_0</DOCNO>
            	<TEXT>Nice bro its a good one !</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_225_0</DOCNO>
            	<TEXT>Do we hate it or nah ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_226_0</DOCNO>
            	<TEXT>Its so fucking strong lol I love the taste but damn lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_227_0</DOCNO>
            	<TEXT>I agree it taste amazing Jesus its strong haha</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_229_0</DOCNO>
            	<TEXT>Im fairly new to csgo 300 hours its a lot of Fun</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_230_0</DOCNO>
            	<TEXT>Massive difference lol a lot more clear and stronger taste</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_231_0</DOCNO>
            	<TEXT>Its really good I agree</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_232_0</DOCNO>
            	<TEXT>I just started it today Ill let you know</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_233_0</DOCNO>
            	<TEXT>That would be neat</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_234_0</DOCNO>
            	<TEXT>Thanks man and no its a ducky 1 two mini 60%</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_235_0</DOCNO>
            	<TEXT>$400 later .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_534_236_0</DOCNO>
            	<TEXT>Freedom anybody ?</TEXT>
        </DOC>
