        <DOC>
            	<DOCNO>s_589_0_0</DOCNO>
            	<TEXT>UM excuse me what !?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_1_0</DOCNO>
            	<TEXT>The best photo I've done so far</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_2_0</DOCNO>
            	<TEXT>This took me two days I'm new to the reddit I hope you enjoy it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_3_0</DOCNO>
            	<TEXT>Wow so QuRikY</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_4_0</DOCNO>
            	<TEXT>The gucci braclets but girl put on some proper clothes and why your face red</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_5_0</DOCNO>
            	<TEXT>OK me and my other friend have this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_5_1</DOCNO>
            	<TEXT>Problem but its not this intense</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_6_0</DOCNO>
            	<TEXT>Picture of an unfinished hip meme (i gave up on it)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_7_0</DOCNO>
            	<TEXT>Pictures for an unfinished hip meme (i gave up on it) hope you like them</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_8_0</DOCNO>
            	<TEXT>Ik I probably spelt it wrong</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_9_0</DOCNO>
            	<TEXT>I'm so sorry</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_11_0</DOCNO>
            	<TEXT>I think the hair and eyes need some work but for a begginer this i pretty Nice</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_12_0</DOCNO>
            	<TEXT>Thaank you so much for the great advice</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_13_0</DOCNO>
            	<TEXT>Thank you so much for the great advice</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_14_0</DOCNO>
            	<TEXT>OK WTF (i am new in reddit idk that much abt it sorry)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_15_0</DOCNO>
            	<TEXT>sorry i forgot to change the caption</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_16_0</DOCNO>
            	<TEXT>cool i want to do one too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_16_1</DOCNO>
            	<TEXT>i am also pans : gt;</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_18_0</DOCNO>
            	<TEXT>kinda well i think i do</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_19_0</DOCNO>
            	<TEXT>i thought i would never see this but this is amazing i want to learn how to edit like you</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_21_0</DOCNO>
            	<TEXT>its amazing what do you mean you can not be lazy for doing such a masterpiece if anyone lazy here its me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_22_0</DOCNO>
            	<TEXT>btw why are you so underrated you deserve to be praised I'm a subscriber btw</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_24_0</DOCNO>
            	<TEXT>Me trying to do the sketch or lineart</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_25_0</DOCNO>
            	<TEXT>Edit of my oc</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_26_0</DOCNO>
            	<TEXT>I need to work on eyes next and hair could be bettee</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_28_0</DOCNO>
            	<TEXT>I newd to re download this (btw this is my watermark)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_30_0</DOCNO>
            	<TEXT>I am doing a valentines challenge with some friends and the idea is that she working at a cafe and these are the new outfits for valentines (work in progress)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_31_0</DOCNO>
            	<TEXT>(Sorry if repost) can yall just not</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_32_0</DOCNO>
            	<TEXT>Thank you I hope you don't mind the outfit</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_33_0</DOCNO>
            	<TEXT>No its okay don't worry school is getting hard for me too</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_34_0</DOCNO>
            	<TEXT>That looks amazing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_35_0</DOCNO>
            	<TEXT>I tried some eye editing ima post the speed edit under my profile</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_36_0</DOCNO>
            	<TEXT>Eye speed edit</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_37_0</DOCNO>
            	<TEXT>This is amazing im feel inspired to do something like this I'll give you full credit this is amazing keep it up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_37_1</DOCNO>
            	<TEXT>I hope you have a great day</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_38_0</DOCNO>
            	<TEXT>Trying to draw my character as a human i think i should change the style</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_39_0</DOCNO>
            	<TEXT>Thats so cool</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_40_0</DOCNO>
            	<TEXT>Thanks i suggest you try anatomy first then do hair and clothes so uhh yeah</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_41_0</DOCNO>
            	<TEXT>Can i do your.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_42_0</DOCNO>
            	<TEXT>Can you send me the export code and please do the bio</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_43_0</DOCNO>
            	<TEXT>Im looking at offers for the lucky halo 2021</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_43_1</DOCNO>
            	<TEXT>Im looking at offers for the lucky halo 2021you can comment your offers (its my first post here so sorry if this is not how it works)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_44_0</DOCNO>
            	<TEXT>trading winter halo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_44_1</DOCNO>
            	<TEXT>im looking at offers for the winter halo 2020</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_45_0</DOCNO>
            	<TEXT>they're offer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_46_0</DOCNO>
            	<TEXT>I saw this person on tt actually the characters don't do gacha heat which is really good and i think they didn't want to change the original designs too much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_47_0</DOCNO>
            	<TEXT>Sorry for trading the last few items i saod i was trading but i have a 100k if yall wanna offer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_48_0</DOCNO>
            	<TEXT>sorry i have that set already</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_49_0</DOCNO>
            	<TEXT>100k for a set like rr or se or wg</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_50_0</DOCNO>
            	<TEXT>I would by how much cause i can farm a bit more</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_51_0</DOCNO>
            	<TEXT>Yeah but that means i will have to farm</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_52_0</DOCNO>
            	<TEXT>Cause rn i only have 100k so how much more do you want me to add</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_53_0</DOCNO>
            	<TEXT>Im offering for the rr set so can i do 110k</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_54_0</DOCNO>
            	<TEXT>Can i do 110k for rr</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_55_0</DOCNO>
            	<TEXT>Can i do 110k for rr set</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_56_0</DOCNO>
            	<TEXT>What im trading</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_56_1</DOCNO>
            	<TEXT>Trading 100k and wg sleeves</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_57_0</DOCNO>
            	<TEXT>Im trading 113k and the winter gurdian sleeves if you wanna offer im looking for the rr set im trading the og for is</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_58_0</DOCNO>
            	<TEXT>I've gotten bored so i decided i'll do commission (please send me your long oc export code and i'll tag you in the finished project) some things i've been working on</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_59_0</DOCNO>
            	<TEXT>One of my tiktoks i did i havenxt been on reddit revently and i have school tomorrow so i though i would post something</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_60_0</DOCNO>
            	<TEXT>Ty so much i took a long time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_61_0</DOCNO>
            	<TEXT>I mean it is a great set tho i really want it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_62_0</DOCNO>
            	<TEXT>I have the summer fantasy set we can do set for set</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_63_0</DOCNO>
            	<TEXT>Ikr the heels are the most expensive heels in the game</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_64_0</DOCNO>
            	<TEXT>I have the summer fantasy set</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_65_0</DOCNO>
            	<TEXT>Oh man idk how to help tho</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_66_0</DOCNO>
            	<TEXT>Oh ok sorry</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_67_0</DOCNO>
            	<TEXT>Trading summer fantasy set</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_67_1</DOCNO>
            	<TEXT>Selling / trading summer fantasy set im selling it for a little less than the original and im doing set for set for it tho i will trade parts of it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_68_0</DOCNO>
            	<TEXT>Hi i'm new here</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_68_1</DOCNO>
            	<TEXT>Hey i'm new here and i really like her content and i'm gonna be making fanart hopefully i won't lose motivation</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_589_69_0</DOCNO>
            	<TEXT>Here's the fanart</TEXT>
        </DOC>
