        <DOC>
            	<DOCNO>s_581_0_0</DOCNO>
            	<TEXT> Tournament coming up, I can't decide what to fly!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_0_1</DOCNO>
            	<TEXT> My meta is a little goofy we have like 3 swarm players, no fat hans, 1 super dash, 1 decimator + soontir, 1 panic attack list and a guy who could bring anything.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_0_2</DOCNO>
            	<TEXT>
I have 4 lists I am thinking about bringing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_0_3</DOCNO>
            	<TEXT>

Brobots with HLC, VI, AvS and Inertial Dampeners

Bug Zapper 7x Z-95 with Feedback Arrays

BBBB with Accuracy Correctors

or Thug Lyfe 4x Y with Unhinged Astro, Ion Cannon Turret, and the title; 2 with Seismic charges
  
I am equally comfortable flying all of them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_1_0</DOCNO>
            	<TEXT> Too lazy to link them all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_1_1</DOCNO>
            	<TEXT>
* Death for my Birthday - Say Anything
* Hurt - as sung by Johnny Cash
* Mad World - Gary Jules
* Adam's Song - Blink 182</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_2_0</DOCNO>
            	<TEXT> This seems like a great question to pose to a medical professional.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_2_1</DOCNO>
            	<TEXT>The Internet isn't always a reliable source of medical advice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_3_0</DOCNO>
            	<TEXT> I am currently prescribed cymbalta and Wellbutrin.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_3_1</DOCNO>
            	<TEXT>I have been taking them for 4 years now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_3_2</DOCNO>
            	<TEXT>It is very important not to miss doses of cymbalta.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_3_3</DOCNO>
            	<TEXT>The withdrawl symptoms hit like a truck, for me its feel like I am drunk minus the euphoria with occasional brain zaps.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_3_4</DOCNO>
            	<TEXT>I set my pill keeper on top of my cell phone every night to remind me to take them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_3_5</DOCNO>
            	<TEXT>I think the benefits outweigh the added responsibility of remembering my medication.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_3_6</DOCNO>
            	<TEXT>I hope this was helpful.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_4_0</DOCNO>
            	<TEXT> I have been on that specific combination, cymbalta/Wellbutrin for going on 4 years.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_4_1</DOCNO>
            	<TEXT>I have been doing fairly well on it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_4_2</DOCNO>
            	<TEXT>Other than crushing my libido, It hasn't had any negative side effects.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_5_0</DOCNO>
            	<TEXT> If you live in the US, look into getting healthcare through the government.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_5_1</DOCNO>
            	<TEXT>I was freaking out about not being able to afford my prescriptions after turning 26, the age you can no longer be on your families plan, only to find I qualified for free healthcare.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_5_2</DOCNO>
            	<TEXT>talk to the therapist you choose about medication options.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_5_3</DOCNO>
            	<TEXT>They can point you in the right direction.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_5_4</DOCNO>
            	<TEXT>There are really no "best" medications you will probably have to try a few different combinations until you figure out what works for you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_5_5</DOCNO>
            	<TEXT>Make sure and be patient with your medications they won't fix anything instantly but, can certainly help over time!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_5_6</DOCNO>
            	<TEXT>
Edit: spelling</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_6_0</DOCNO>
            	<TEXT> My powered cube!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_6_1</DOCNO>
            	<TEXT>


[cube link](http://www.cubetutor.com/draft/12282</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_7_0</DOCNO>
            	<TEXT> [U/B control!](http://www.cubetutor.com/cubedeck/231688)


[My powered cube](http://www.cubetutor.com/cubeblog/12282)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_8_0</DOCNO>
            	<TEXT> I'll let you know!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_8_1</DOCNO>
            	<TEXT>So far no complaints but, its really only been played on cockatrice...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_9_0</DOCNO>
            	<TEXT> [A balanced low powered pack!](http://imgur.com/VWD8HGS)

[Much Cube.](http://www.cubetutor.com/viewcube/12282)

This is a high-powered combo heavy cube.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_9_1</DOCNO>
            	<TEXT>It's a work in progress.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_9_2</DOCNO>
            	<TEXT>All suggestions for fixes/changes appreciated!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_10_0</DOCNO>
            	<TEXT> Thanks for the feedback!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_10_1</DOCNO>
            	<TEXT>I have been considering adding more burn and brown ramp.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_10_2</DOCNO>
            	<TEXT>I'll have to do that next time I am at my pc!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_10_3</DOCNO>
            	<TEXT>I'm not sold on a perfectly color balanced cube.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_10_4</DOCNO>
            	<TEXT>IMO, as long as it's pretty close all color combos are viable.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_10_5</DOCNO>
            	<TEXT>Combos were something I was definitely trying to push.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_11_0</DOCNO>
            	<TEXT> A powered cube I have been working on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_11_1</DOCNO>
            	<TEXT> I have been working on this for a while, its far from perfect but, I would love some input.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_11_2</DOCNO>
            	<TEXT>Anything I am obviously missing?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_11_3</DOCNO>
            	<TEXT>I'm hoping to print it off in the near future.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_11_4</DOCNO>
            	<TEXT>Any feedback would be appreciated!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_11_5</DOCNO>
            	<TEXT>


[The list!](http://www.cubetutor.com/viewcube/12282)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_12_0</DOCNO>
            	<TEXT> Still wanna do some iron banner?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_12_1</DOCNO>
            	<TEXT>Gt: ThyPlaidKnight 28 lock</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_13_0</DOCNO>
            	<TEXT> What a well written post.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_13_1</DOCNO>
            	<TEXT>I would join that group of handsome Devils any day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_14_0</DOCNO>
            	<TEXT> XBONE Lvl 27 warlock looking for help with level 28 weekly heroic strike</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_14_1</DOCNO>
            	<TEXT> ThyPlaidKnight

Feel free to add me!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_15_0</DOCNO>
            	<TEXT> I like the idea of doing the draft over a longer period of time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_15_1</DOCNO>
            	<TEXT>A group could just set up a editable google document, give a 24 hour time limit per pick.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_15_2</DOCNO>
            	<TEXT>The only real downside is If everyone has 24 hours to make their picks it could take as long as 360 days...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_16_0</DOCNO>
            	<TEXT> Vintage Rotisserie Draft</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_16_1</DOCNO>
            	<TEXT> I was thinking about vintage rotisserie draft and a reasonable way to play it, Cockatrice seems perfect.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_16_2</DOCNO>
            	<TEXT>For those who don't know what VDR is check it out! [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_16_3</DOCNO>
            	<TEXT>link](http://archive.wizards.com/Magic/magazine/article.aspx?x=mtg/daily/feature/114).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_16_4</DOCNO>
            	<TEXT>Would anyone be interested?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_16_5</DOCNO>
            	<TEXT>This is a super huge time investment, dropping from it would be a huge detriment to the group.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_16_6</DOCNO>
            	<TEXT>It would likely take all day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_17_0</DOCNO>
            	<TEXT> Vintage Rotisserie Draft</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_17_1</DOCNO>
            	<TEXT> I was thinking about vintage rotisserie draft and a reasonable way to play it, Cockatrice seems perfect.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_17_2</DOCNO>
            	<TEXT>For those who don't know what VDR is check it out! [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_17_3</DOCNO>
            	<TEXT>link!](http://archive.wizards.com/Magic/magazine/article.aspx?x=mtg/daily/feature/114).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_17_4</DOCNO>
            	<TEXT>Would anyone be interested?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_17_5</DOCNO>
            	<TEXT>This is a super huge time investment, dropping from it would be a huge detriment to the group.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_17_6</DOCNO>
            	<TEXT>It would likely take all day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_18_0</DOCNO>
            	<TEXT>He is kinda a dick.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_19_0</DOCNO>
            	<TEXT> Zur fun for everyone</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_19_1</DOCNO>
            	<TEXT> So, I enjoy being a huge jerk, and I think winning is best done with my opponents frowning.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_19_2</DOCNO>
            	<TEXT>This is a Zur-Stasis list I have been fooling around with over the last couple of days.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_19_3</DOCNO>
            	<TEXT>I know it is missing vanishing, I just don't think it does enough, I am probably wrong.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_19_4</DOCNO>
            	<TEXT>Sundial is there for janky desolation, smokestacks synergy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_19_5</DOCNO>
            	<TEXT>Chornatog is there for janky stasis lock.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_19_6</DOCNO>
            	<TEXT>Any tweaks and suggestions would be great!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_19_7</DOCNO>
            	<TEXT>

[The List](http://deckstats.net/deck-3763446-95ac98ed43819bcdb61bb4fe3a7eb2d8.html)
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_20_0</DOCNO>
            	<TEXT> Hellrider, Stormblood Berserker, Shrine of Burning Rage.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_20_1</DOCNO>
            	<TEXT>Red deck is usually under-drafted in my meta...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_22_0</DOCNO>
            	<TEXT> Build a stax deck...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_23_0</DOCNO>
            	<TEXT> Your mana base is a little on the wobbly side.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_23_1</DOCNO>
            	<TEXT>The panoramas are pretty shoddy, unless you have dual lands or shocks then they are still pretty meh.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_23_2</DOCNO>
            	<TEXT>I would look into getting some guild gates they are dirt cheap.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_23_3</DOCNO>
            	<TEXT>Glimmerpost is a really weak land.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_23_4</DOCNO>
            	<TEXT>The artifact lands are weaker than basics IMO too many wipe effects hit artifacts, Darksteel Citadel is probably fine.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_23_5</DOCNO>
            	<TEXT>Your counterspell package could use some work as well, counters that either do more than one thing like Cryptic Command and Dismiss are stronger, it is also nice for counterspells to deal with threats more permanently, like tucking generals with Hinder or Spellcrumple, or exiling with Dissipate, counters that steal the spell are great as well, like Desertion, Spelljack and Commandeer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_23_6</DOCNO>
            	<TEXT> Just somethings for you to look into.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_23_7</DOCNO>
            	<TEXT>May your kills be swift and many!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_24_0</DOCNO>
            	<TEXT> No worries though, I called no homo a few months ago.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_25_0</DOCNO>
            	<TEXT> I think the rule is its only gay if you finish.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_26_0</DOCNO>
            	<TEXT> Balance because tears.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_27_0</DOCNO>
            	<TEXT> They are usually evenly matched.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_27_1</DOCNO>
            	<TEXT>My fiance and I only play duel decks or draft together; we love them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_27_2</DOCNO>
            	<TEXT>But, if you are looking to pull them apart for the cards you are better off just buying the singles.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_27_3</DOCNO>
            	<TEXT>It really depends on if you want to play with others, or just with the girlfriend.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_27_4</DOCNO>
            	<TEXT>If you want to play with others hit up your local game store see what they play!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_30_0</DOCNO>
            	<TEXT> Buy in is just the precon at msrp.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_30_1</DOCNO>
            	<TEXT>The prize is a sealed commander's arsenal...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_31_0</DOCNO>
            	<TEXT> I'll work on adding more color fix!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_32_0</DOCNO>
            	<TEXT> Sealed Commander 2013 Tournement</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_32_1</DOCNO>
            	<TEXT> My LGS is having sealed commander tournement.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_32_2</DOCNO>
            	<TEXT> Which deck do you think has the best shot at winning?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_32_3</DOCNO>
            	<TEXT>Which deck seems like the worst?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_33_0</DOCNO>
            	<TEXT> I noticed you are making a casual deck and didn't include balance, tinker, channel or fastbond.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_33_1</DOCNO>
            	<TEXT>This should probably be fixed...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_34_0</DOCNO>
            	<TEXT> Thank you for your input!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_34_1</DOCNO>
            	<TEXT>I included a couple more duals as well as nixing the storm cards, I tried forcing it a couple times and it was far too weak.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_34_2</DOCNO>
            	<TEXT>I was kinda aiming for a more multicolor oriented cube.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_34_3</DOCNO>
            	<TEXT>Should I add more multicolor to emphasize this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_34_4</DOCNO>
            	<TEXT>Or will this just weaken my cube overall?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_35_0</DOCNO>
            	<TEXT> My first cube.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_35_1</DOCNO>
            	<TEXT>Resubmitting as a cube tutor link.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_35_2</DOCNO>
            	<TEXT>Any help welcome!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_35_3</DOCNO>
            	<TEXT>Peasant Cube...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_36_0</DOCNO>
            	<TEXT>I have been limited to my phone for Internet access, I'll upload it to cuberutor as soon as I can!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_37_0</DOCNO>
            	<TEXT>People are shit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_38_0</DOCNO>
            	<TEXT> I once told an adopted kid at least my parents loved me enough to keep me...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_39_0</DOCNO>
            	<TEXT> My father threw my sister out of the house for burning a pizza.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_39_1</DOCNO>
            	<TEXT>She was 21 at the time, just graduated, and was looking for a job.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_39_2</DOCNO>
            	<TEXT>She was forced to move in with our older sister.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_40_0</DOCNO>
            	<TEXT> "The is no such thing as a accident."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_40_1</DOCNO>
            	<TEXT>I still feel awful whenever I make a mistake.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_41_0</DOCNO>
            	<TEXT> Over the Top</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_42_0</DOCNO>
            	<TEXT> I really suggest trying it out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_42_1</DOCNO>
            	<TEXT>I was surprised as to how much more energy I had.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_43_0</DOCNO>
            	<TEXT> Have you talked to your doctor about the seasonal component of your mood swings?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_43_1</DOCNO>
            	<TEXT> I have Seasonal Affect Disorder and was prescribed a special lamp that has really done wonders for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_43_2</DOCNO>
            	<TEXT> I am sure you can pull out of this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_43_3</DOCNO>
            	<TEXT> Just keep pushing through.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_581_43_4</DOCNO>
            	<TEXT>I know it sucks, but supposedly it gets better.</TEXT>
        </DOC>
