        <DOC>
            	<DOCNO>s_582_0_0</DOCNO>
            	<TEXT>Are you trying not to read his first point?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_582_1_0</DOCNO>
            	<TEXT>Wow great idea, if Rito does that change all I have to do is never play a champion from another role and I'll never be autofilled.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_582_2_0</DOCNO>
            	<TEXT>It makes perfect sense if you look up the definition of immobilise it is: prevent (something or someone) from moving or operating as normal.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_582_2_1</DOCNO>
            	<TEXT>Not being able to cast spells counts as not being able to operate as normal.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_582_3_0</DOCNO>
            	<TEXT>You're talking about selecting a 'Random Skin' option in champ select that if you pick you don't know what skins etc you have until loading screen right?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_582_3_1</DOCNO>
            	<TEXT>That would be a pretty fun feature, I doubt they'd implement it though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_582_4_0</DOCNO>
            	<TEXT>Well my guess would be that slows don't stop you from being able to use the ability.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_582_4_1</DOCNO>
            	<TEXT>I imagine being grounded should put it on cooldown too but haven't tried it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_582_4_2</DOCNO>
            	<TEXT>Stasis isn't CC because it more like takes you out of the game or like a freeze/pause effect because you can't be targeted.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_582_5_0</DOCNO>
            	<TEXT>No what I meant is that it would mean something that causes the ability to not be able to be used would count.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_582_5_1</DOCNO>
            	<TEXT>Slows don't stop abilities which means it wouldn't put it on cool down, it's not cherry picking to answer the exact points you were referring to although to be fair I shouldn't try to palm off stasis cause I have no clue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_582_5_2</DOCNO>
            	<TEXT>To be honest I didn't know that it doesn't stun with Fiora so i guess league isn't consistent between champions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_582_6_0</DOCNO>
            	<TEXT>How dare people wanna hit their usual rank straight away by playing the fastest games possible.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_582_6_1</DOCNO>
            	<TEXT>C'mon man it's a very obvious answer, if I usually sit between ranks 5-1 I'm gonna wanna hit rank 5 as soon as possible before I start playing more interesting decks just to get the inevitable grind out the way to get there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_582_7_0</DOCNO>
            	<TEXT>Intro - No Pain No Game by Nano</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_582_8_0</DOCNO>
            	<TEXT>Had pretty much the same, i duo queued as bot/mid with my support who has support/mid and I got Support and he got ADC.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_582_8_1</DOCNO>
            	<TEXT>I mean it doesn't matter since duo'd but Rito Pls.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_582_9_0</DOCNO>
            	<TEXT>I would recommend you play it, sure there are a couple of bugs and not all features are present.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_582_9_1</DOCNO>
            	<TEXT>The game still plays well, I think this is the best time to play it because there are so many active players right now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_582_10_0</DOCNO>
            	<TEXT>It's probably as simple as the game's will be casted and shown in reforged graphics, pros can do what they want since those games are never shown from their perspective.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_582_10_1</DOCNO>
            	<TEXT>If they didn't want people to be able to use old graphics they wouldn't have made it an option.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_582_11_0</DOCNO>
            	<TEXT>I think this really depends on what your goals are within the game for example, if you are trying to get better at the game and focusing I think it's expected not to be as fun.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_582_11_1</DOCNO>
            	<TEXT>If your goal is to have fun when you play then yeah probably not healthy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_582_12_0</DOCNO>
            	<TEXT>Wait is this seriously a post complaining that you are too lazy to report people and wish the system would somehow do it for you?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_582_13_0</DOCNO>
            	<TEXT>It's a bit hard for a bot to determine intentions of a player trying to TK so unfortunately.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_582_13_1</DOCNO>
            	<TEXT>If there was a damage threshold that they could hit to automatically be punished would be pretty good but rito haven't really had a strong stance against trolling in the past.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_582_14_0</DOCNO>
            	<TEXT>Was going to comment about this, I've watched literally every worlds game live so far and not got a single drop.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_582_14_1</DOCNO>
            	<TEXT>-OCE server</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_582_15_0</DOCNO>
            	<TEXT>You get -$300 from your bank account</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_582_16_0</DOCNO>
            	<TEXT>Here's hoping</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_582_17_0</DOCNO>
            	<TEXT>I have 19 total nat 5's my favourite being my only LD Asima.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_582_17_1</DOCNO>
            	<TEXT>My non LD favourite would either be Rica or Seara</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_582_18_0</DOCNO>
            	<TEXT>Help please I'm stuck deciding, early - mid and both are new</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_582_19_0</DOCNO>
            	<TEXT>Would you say chim would be less useful for arena type stuff later?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_582_20_0</DOCNO>
            	<TEXT>Okay so you think chim just more usable?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_582_21_0</DOCNO>
            	<TEXT>Ahh okay like some kind of spd/hp/hp vio build?</TEXT>
        </DOC>
