        <DOC>
            	<DOCNO>s_602_0_0</DOCNO>
            	<TEXT> The search for Hemingway's hamburger</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_602_2_0</DOCNO>
            	<TEXT> Matthew Weiner on writing/directing Mad Men</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_602_3_0</DOCNO>
            	<TEXT> TIL Mad Men writer/director Matthew Weiner begins every season by rereading John Cheevers collected stories.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_602_4_0</DOCNO>
            	<TEXT> The only known audio recording of Sigmund Freud's voice</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_602_5_0</DOCNO>
            	<TEXT> It's Sigmund Freud's birthday.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_602_5_1</DOCNO>
            	<TEXT>Here's the only known audio recording of his voice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_602_6_0</DOCNO>
            	<TEXT> The Beauty of Code</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_602_7_0</DOCNO>
            	<TEXT> Nazoranai (2015) Behind the scenes with the experimental trio Nazoranai.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_602_7_1</DOCNO>
            	<TEXT>Members Stephen O'Malley, Oren Ambarchi, and Keiji Haino</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_602_8_0</DOCNO>
            	<TEXT> A map of the modern writers mind</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_602_9_0</DOCNO>
            	<TEXT> Harper Lees recipe for cracklin cornbread</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_602_9_1</DOCNO>
            	<TEXT> **Harper Lees recipe for cracklin cornbread**

First, catch your pig.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_602_9_2</DOCNO>
            	<TEXT>Then ship it to the abattoir nearest you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_602_9_3</DOCNO>
            	<TEXT>Bake what they send back.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_602_9_4</DOCNO>
            	<TEXT>Remove the solid fat and throw the rest away.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_602_9_5</DOCNO>
            	<TEXT>Fry fat, drain off liquid grease, and combine the residue (called cracklings) with:
1  cups water-ground white meal
1 teaspoon salt
1 teaspoon baking powder
1 egg
1 cup milk
Bake in very hot oven until brown (about 15 minutes).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_602_9_6</DOCNO>
            	<TEXT>
Result: one pan crackling bread serving 6.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_602_9_7</DOCNO>
            	<TEXT>Total cost: about $250, depending upon size of pig.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_602_9_8</DOCNO>
            	<TEXT>Some historians say this recipe alone fell the Confederacy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_602_9_9</DOCNO>
            	<TEXT>

[Harper Lees other mentions of pork](http://www.theparisreview.org/blog/2014/03/07/pork-products-in-the-work-of-harper-lee/)</TEXT>
        </DOC>
