        <DOC>
            	<DOCNO>s_610_0_0</DOCNO>
            	<TEXT> I really loved the book Forgive Me Leonard Peacock, anyone know anything similar?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_1_0</DOCNO>
            	<TEXT> As a teenage girl w/ clinical depression, I loved the movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_1_1</DOCNO>
            	<TEXT>I actually found it the opposite of "triggering" in that I could really relate to it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_1_2</DOCNO>
            	<TEXT>

Then again, it's different for anyone, maybe have her watch the trailer?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_2_0</DOCNO>
            	<TEXT> LITERALLY every male.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_3_0</DOCNO>
            	<TEXT> My brother too!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_3_1</DOCNO>
            	<TEXT>All hail the gay agenda!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_4_0</DOCNO>
            	<TEXT> When my grandma passed a few years ago, I would call her cell everyday hoping she'd pick up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_5_0</DOCNO>
            	<TEXT> None of my business</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_7_0</DOCNO>
            	<TEXT> Weed smokers nowadays..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_8_0</DOCNO>
            	<TEXT> Just browsing r/all on mobile, haven't looked at this sub any further; I will tonight though  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_9_0</DOCNO>
            	<TEXT> Wow that is amazing, you look great!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_9_1</DOCNO>
            	<TEXT>Keep up the good work</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_10_0</DOCNO>
            	<TEXT> I just took the test and got 94% for Bernie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_10_1</DOCNO>
            	<TEXT>I'll be honest I didn't know anything about him or his policies before this so thanks!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_11_0</DOCNO>
            	<TEXT> The first and third ones I get, but the second one?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_12_0</DOCNO>
            	<TEXT> I hadn't, thanks OP</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_13_0</DOCNO>
            	<TEXT> I'm so sorry for your loss.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_14_0</DOCNO>
            	<TEXT> I love how the title to 83% of posts in BPT are "white" translations of the image [7]  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_15_0</DOCNO>
            	<TEXT> oh my god I love this  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_16_0</DOCNO>
            	<TEXT> I was there last year too, spent 2 weeks in a hospital.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_16_1</DOCNO>
            	<TEXT>Unfortunately I hadn't started smoking regularly yet so I can't imagine how great that first hit must have felt... keep your chin up!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_16_2</DOCNO>
            	<TEXT>I'm always here if you need someone to talk to or anything Like that :)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_17_0</DOCNO>
            	<TEXT> where's my ring?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_18_0</DOCNO>
            	<TEXT> oh my god all of my teachers are wearing "keep calm and keystone on" shirts this week  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_19_0</DOCNO>
            	<TEXT> Lol this is my school, there is no dress code.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_19_1</DOCNO>
            	<TEXT>I just thought It was funny</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_20_0</DOCNO>
            	<TEXT> i regret everything</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_21_0</DOCNO>
            	<TEXT> it's actually a Wonder Years (band) tattoo  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_22_0</DOCNO>
            	<TEXT> what brother?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_22_1</DOCNO>
            	<TEXT>I only see a deer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_23_0</DOCNO>
            	<TEXT> My friend's cat just had 6 of these cuties</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_24_0</DOCNO>
            	<TEXT> you must get laid like everyday  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_25_0</DOCNO>
            	<TEXT> Yes because only MEN know math.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_26_0</DOCNO>
            	<TEXT> Pete Wentz?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_27_0</DOCNO>
            	<TEXT> fuck you mean "younger"  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_28_0</DOCNO>
            	<TEXT> what a small world... that's my picture...  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_29_0</DOCNO>
            	<TEXT> Mamrie Hart !!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_30_0</DOCNO>
            	<TEXT> it was actually my information she was giving out... this is so good to hear.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_30_1</DOCNO>
            	<TEXT>oh my god. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_30_2</DOCNO>
            	<TEXT>at least I think, a while back I got into an argument on tumblr with a SJW and they started giving out my info and it lead to a whole thing, police and everything)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_31_0</DOCNO>
            	<TEXT> Then I fill the tub up halfway then ride it with my surfboard surfbort, surfbort</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_32_0</DOCNO>
            	<TEXT> She's also just made a movie, which came out yesterday called Camp Takota :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_33_0</DOCNO>
            	<TEXT> Hannah Hart [found]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_34_0</DOCNO>
            	<TEXT> All hail the glow cloud</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_35_0</DOCNO>
            	<TEXT> Self respect isnt about rather or not you show your breasts, its about being comfortable with your choices.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_35_1</DOCNO>
            	<TEXT>If you want to pose topless, thats okay.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_35_2</DOCNO>
            	<TEXT>If you dont, thats okay too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_35_3</DOCNO>
            	<TEXT>Whats not okay is saying youre better than someone else because you choose one way and they chose another.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_35_4</DOCNO>
            	<TEXT>
Telling women that they should be ashamed for choosing something that doesnt hurt them or others (and by hurt them, I mean like choosing to do drugs or something like that), you are contributing to the patriarchy and oppression</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_36_0</DOCNO>
            	<TEXT> "To be fair, I think canned tuna is unsafe for cats unless you wash it thoroughly." -</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_37_0</DOCNO>
            	<TEXT> Such bullshit OP go fuck yourself</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_39_0</DOCNO>
            	<TEXT> As a gay woman, I feel your pain</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_40_0</DOCNO>
            	<TEXT> TIL "rigged" means voted according to the rules.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_42_0</DOCNO>
            	<TEXT> If I only I didn't have so much shit to wrap :(  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_43_0</DOCNO>
            	<TEXT> Moving isn't always bad..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_44_0</DOCNO>
            	<TEXT> I love the way your eyes pop out!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_44_1</DOCNO>
            	<TEXT>Beautiful :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_45_0</DOCNO>
            	<TEXT> Who the fuck upvotes this garbage?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_46_0</DOCNO>
            	<TEXT> It's been a year and I still don't get this meme</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_47_0</DOCNO>
            	<TEXT> It's a fucking baby what did you expect.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_48_0</DOCNO>
            	<TEXT> I can so see this becoming a children's book.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_49_0</DOCNO>
            	<TEXT> I posted this a while ago ... :/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_50_0</DOCNO>
            	<TEXT> Nice repost, faggot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_52_0</DOCNO>
            	<TEXT> that is awesome dude nice job</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_53_0</DOCNO>
            	<TEXT> All you are is mean.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_54_0</DOCNO>
            	<TEXT> Reddit must love Bieber</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_55_0</DOCNO>
            	<TEXT> Thought I was in /r/cringepics  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_56_0</DOCNO>
            	<TEXT> Ugh not this fake gif again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_57_0</DOCNO>
            	<TEXT> Most celebs have a blue verified check next to their name.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_58_0</DOCNO>
            	<TEXT> Oh really?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_58_1</DOCNO>
            	<TEXT>I thought that was actually what it was saying, thanks!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_59_0</DOCNO>
            	<TEXT> Kristen Bell</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_60_0</DOCNO>
            	<TEXT> Leave your wife, she deserves someone better you piece of shit</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_61_0</DOCNO>
            	<TEXT> fake, reposted, trolling in the title.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_61_1</DOCNO>
            	<TEXT>seriously ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_62_0</DOCNO>
            	<TEXT> Demi Lovato?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_63_0</DOCNO>
            	<TEXT> The beautiful Anna Kendrick.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_64_0</DOCNO>
            	<TEXT> Just waitin' for a mate</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_66_0</DOCNO>
            	<TEXT> So glad i'm not the only one ..  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_67_0</DOCNO>
            	<TEXT> Better than my "friend" who blames the illuminati...  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_68_0</DOCNO>
            	<TEXT> yes , call her Jules aw i love that name.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_69_0</DOCNO>
            	<TEXT> Because everything on the internet is true.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_70_0</DOCNO>
            	<TEXT> I suppose you know this because you were there?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_71_0</DOCNO>
            	<TEXT> This is the exact meme my maths prof.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_71_1</DOCNO>
            	<TEXT>has hung up in class... I suspect a possible redditor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_73_0</DOCNO>
            	<TEXT> You guys don't actually believe this do you...?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_74_0</DOCNO>
            	<TEXT> r/cringepics</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_75_0</DOCNO>
            	<TEXT> Get out of here you bloody brown bastard! (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_75_1</DOCNO>
            	<TEXT>read with Indian accent)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_76_0</DOCNO>
            	<TEXT> #just#me#in#my#room#2deep4u#swag#yolo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_77_0</DOCNO>
            	<TEXT> Will you be my swag 5ever?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_78_0</DOCNO>
            	<TEXT> Just like when the police went to my buddy's house because they didn't know his address.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_80_0</DOCNO>
            	<TEXT> I have kind if a similar story.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_80_1</DOCNO>
            	<TEXT>The whole family went with me to the shelter to pick out a cat and one of them came up to us and just jumped into the baby stroller.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_80_2</DOCNO>
            	<TEXT>I'd like to think she adopted us :)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_81_0</DOCNO>
            	<TEXT> Small town in Switzerland here... everything closes at 5 and nothing is open on Sundays.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_81_1</DOCNO>
            	<TEXT>Consider yourself lucky.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_82_0</DOCNO>
            	<TEXT> Wow awesome.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_82_1</DOCNO>
            	<TEXT>Thanks for this OP</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_83_0</DOCNO>
            	<TEXT> They're reminders</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_84_0</DOCNO>
            	<TEXT> Great post, thank you http://i.imgur.com/AQXhkNw.jpg</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_85_0</DOCNO>
            	<TEXT> Wonderful cat, thank you
http://i.imgur.com/AQXhkNw.jpg</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_86_0</DOCNO>
            	<TEXT> Source : http://www.landoverbaptist.net/showthread.php?t=29924 (beware, so much cringe inside)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_88_0</DOCNO>
            	<TEXT> Proud of myself for still not having seen this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_89_0</DOCNO>
            	<TEXT> I feel like shit knowing I missed this :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_90_0</DOCNO>
            	<TEXT> I really don't understand this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_90_1</DOCNO>
            	<TEXT>How the fuck is your sexual preference interfering the way you play?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_91_0</DOCNO>
            	<TEXT> this gave me cancer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_92_0</DOCNO>
            	<TEXT> OP you're a fag</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_93_0</DOCNO>
            	<TEXT> Could not agree more.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_93_1</DOCNO>
            	<TEXT>I'm turly sorry for your loss man.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_93_2</DOCNO>
            	<TEXT>Self medicating is not the answer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_93_3</DOCNO>
            	<TEXT>I think you just need someone you can talk to.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_93_4</DOCNO>
            	<TEXT>Stay strong bro.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_94_0</DOCNO>
            	<TEXT> To clarify, that isn't me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_95_0</DOCNO>
            	<TEXT> My hands just got sweaty.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_96_0</DOCNO>
            	<TEXT> You know it's gonna be a bad day when you've seen something on Twitter before Reddit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_97_0</DOCNO>
            	<TEXT> Reminds me of the Emma Stone .gif</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_98_0</DOCNO>
            	<TEXT> no you didn't.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_99_0</DOCNO>
            	<TEXT> Are people seriously this stupid?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_100_0</DOCNO>
            	<TEXT> Haha suicide jokes!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_101_0</DOCNO>
            	<TEXT> Where did he ever say he wanted them "off the Internet" I believe you're talking about Beyonce.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_102_0</DOCNO>
            	<TEXT> Alright bring on the downvotes, I'm just so fucking tired of people believing everything they see or hear on the Internet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_102_1</DOCNO>
            	<TEXT>He wasn't 2 hours late, it was 40 minutes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_102_2</DOCNO>
            	<TEXT>He didn't "insist on playing video games" when he woke up either.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_102_3</DOCNO>
            	<TEXT>And even if he did, he's fucking human for fucks sake.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_102_4</DOCNO>
            	<TEXT>I'm tired of seeing everything this guy does on here, if I wanted 24/7 Bieber coverage I'd join twitter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_102_5</DOCNO>
            	<TEXT>Get your fucking facts straight and stop posting about Bieber.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_103_0</DOCNO>
            	<TEXT> http://media.tumblr.com/tumblr_m81glf4x8c1rup7ov.gif</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_104_0</DOCNO>
            	<TEXT> That isn't funy at all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_104_1</DOCNO>
            	<TEXT>The girl in this picture in Jamie Foxx's disabled sister.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_104_2</DOCNO>
            	<TEXT>What the fuck OP
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_105_0</DOCNO>
            	<TEXT> That reminds me, I should start my lab report.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_107_0</DOCNO>
            	<TEXT>Not likely.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_107_1</DOCNO>
            	<TEXT>Playing a game on his parents phone so he won't be a bother?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_107_2</DOCNO>
            	<TEXT>Most likely.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_108_0</DOCNO>
            	<TEXT> 1) not real
2) repost
3) grammar

fuck you, OP  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_109_0</DOCNO>
            	<TEXT> This isn't Tumblr.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_109_1</DOCNO>
            	<TEXT>who is upvoting this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_110_0</DOCNO>
            	<TEXT> If you don't want to watch it... then don't.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_110_1</DOCNO>
            	<TEXT>I'm assuming nobody's going to force you to?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_113_0</DOCNO>
            	<TEXT> "double tap if you're on Instagram" ... seriously?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_114_0</DOCNO>
            	<TEXT> said the liar</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_115_0</DOCNO>
            	<TEXT> all aboard the gold train.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_115_1</DOCNO>
            	<TEXT>next stop: who knows..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_116_0</DOCNO>
            	<TEXT> All my friends like 9Gag, its just me and another really socially awkward guy who are the only redditors in all my classes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_117_0</DOCNO>
            	<TEXT> SECOND most dangerous ;)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_118_0</DOCNO>
            	<TEXT> http://media.tumblr.com/d0d0a9636ecc14fb2fb5fdd269bfafce/tumblr_inline_mho0bdhDXs1qi3vx8.gif</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_119_0</DOCNO>
            	<TEXT> "My son" no OP, burn in hell</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_120_0</DOCNO>
            	<TEXT> This dog looks like you did more to it than just yelling...  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_121_0</DOCNO>
            	<TEXT> That's about the 4th repost I've seen today.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_121_1</DOCNO>
            	<TEXT>And I've only been on here for about 10 minutes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_122_0</DOCNO>
            	<TEXT> Your life must be so awesome</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_123_0</DOCNO>
            	<TEXT> If I had a penny for every time I've heard or seen this phrase on reddit I'd probably have 14 cents.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_124_0</DOCNO>
            	<TEXT> Just as I thought OP was a cool guy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_125_0</DOCNO>
            	<TEXT> What has reddit become...  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_126_0</DOCNO>
            	<TEXT> Fucking hell reddit, grow up!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_126_1</DOCNO>
            	<TEXT>You all sound like a bunch if 12 year olds... When did it come to this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_127_0</DOCNO>
            	<TEXT> To be fair, OP never said the turtle was alive...  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_128_0</DOCNO>
            	<TEXT> Stupid people piss me off</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_129_0</DOCNO>
            	<TEXT> The fact that you claim it's yours when it clearly isn't makes me more mad than it probably should.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_130_0</DOCNO>
            	<TEXT> Would you rather I have a username such as "childrapist4004"  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_131_0</DOCNO>
            	<TEXT> You're an awful boyfriend.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_133_0</DOCNO>
            	<TEXT> Why so much One Direction on reddit?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_136_0</DOCNO>
            	<TEXT> Kill yourself  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_137_0</DOCNO>
            	<TEXT> You mean.. there are other ways?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_138_0</DOCNO>
            	<TEXT>OP, you are a fag</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_139_0</DOCNO>
            	<TEXT> you mean find this kids parents.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_140_0</DOCNO>
            	<TEXT> Happened to me way too many times...  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_141_0</DOCNO>
            	<TEXT> What is this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_141_1</DOCNO>
            	<TEXT>A screenshot for ants?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_142_0</DOCNO>
            	<TEXT> All a girl needs...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_143_0</DOCNO>
            	<TEXT> I just saw this on my news feed and KNEW it would make its way to reddit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_143_1</DOCNO>
            	<TEXT>It's the little victories...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_145_0</DOCNO>
            	<TEXT> Has Reddit seriously become Facebook?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_146_0</DOCNO>
            	<TEXT> this is awful</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_147_0</DOCNO>
            	<TEXT> I'm a girl</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_148_0</DOCNO>
            	<TEXT> Best I can do is $ 4.99</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_149_0</DOCNO>
            	<TEXT> Marcussss 3</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_150_0</DOCNO>
            	<TEXT>looks good :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_151_0</DOCNO>
            	<TEXT> this is a family restaurant for fucks sake</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_153_0</DOCNO>
            	<TEXT> things that didn't happen;

this {x} 
not this { }  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_154_0</DOCNO>
            	<TEXT>well.. I think if you smiled a bit, it would bring out your eyes a bit more

edit: then again, what the hell do I know</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_155_0</DOCNO>
            	<TEXT> http://i.imgur.com/j5ZYK.gif</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_156_0</DOCNO>
            	<TEXT> this is like when people post pictures like "step one: like this page.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_156_1</DOCNO>
            	<TEXT>step two: comment the number 1 step three: watch what happens to the picture!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_156_2</DOCNO>
            	<TEXT>and there are ~1K comments only with the number 1.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_159_0</DOCNO>
            	<TEXT> oh my god.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_159_1</DOCNO>
            	<TEXT>if you're gonna repost, at least wait A DAY before reposting. *</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_160_0</DOCNO>
            	<TEXT> Thank you :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_161_0</DOCNO>
            	<TEXT> This has always bugged the shit out of me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_161_1</DOCNO>
            	<TEXT>Inform me of your logic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_161_2</DOCNO>
            	<TEXT>So... nobody can have a bf/gf... ever?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_162_0</DOCNO>
            	<TEXT> r/pokemon with posts about Pokemon????</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_163_0</DOCNO>
            	<TEXT> It's funny how everyone is talking about this except for the fans themselves.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_164_0</DOCNO>
            	<TEXT> Goddammit Helen, pull yourself together</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_165_0</DOCNO>
            	<TEXT> Thanks, Obama  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_166_0</DOCNO>
            	<TEXT> Which episode is this ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_167_0</DOCNO>
            	<TEXT> /r/ladyboners ;)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_168_0</DOCNO>
            	<TEXT> Am I the only one that knows this is repost?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_169_0</DOCNO>
            	<TEXT> ARE YOU NOT ENTERTAINED ?!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_170_0</DOCNO>
            	<TEXT> I want to do this every time I see a picture saying "comment the number 1 and see what happens!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_170_1</DOCNO>
            	<TEXT>And then sure enough.. 2K comments... 
1
1
1
1  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_171_0</DOCNO>
            	<TEXT> My new cat!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_172_0</DOCNO>
            	<TEXT> They're all Abercrombie models :)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_173_0</DOCNO>
            	<TEXT> Why does Sheldon look like a zombie</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_174_0</DOCNO>
            	<TEXT> God dammit OP  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_175_0</DOCNO>
            	<TEXT> Someone wrap him up and send him to my house.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_177_0</DOCNO>
            	<TEXT> We must get Obama to say "Michelle, WHERE IS MY SUPERSUIT."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_178_0</DOCNO>
            	<TEXT> Twist; OP is a karmawhore</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_179_0</DOCNO>
            	<TEXT> Faith in OP; restored
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_182_0</DOCNO>
            	<TEXT> Scooby looks high as fuck</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_183_0</DOCNO>
            	<TEXT>I'd still think it's ironic  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_185_0</DOCNO>
            	<TEXT>Did she call?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_186_0</DOCNO>
            	<TEXT> Sweet bowl bro</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_187_0</DOCNO>
            	<TEXT>Spiders are fucking scary</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_188_0</DOCNO>
            	<TEXT> I'm so sorry, Toby looks like a sweetheart.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_189_0</DOCNO>
            	<TEXT> I was gonna upvote because you said to downvote, but alas, I have realized your tricks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_189_1</DOCNO>
            	<TEXT>Downvote for you sir
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_190_0</DOCNO>
            	<TEXT> Found on twitter, thought it belonged here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_191_0</DOCNO>
            	<TEXT> Probably...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_192_0</DOCNO>
            	<TEXT> Because fuck stairs</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_193_0</DOCNO>
            	<TEXT>Upvote cause you're cute</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_194_0</DOCNO>
            	<TEXT> ...irony

 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_195_0</DOCNO>
            	<TEXT> You go JoJo!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_196_0</DOCNO>
            	<TEXT> It's ok buddy... We've all been there</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_198_0</DOCNO>
            	<TEXT> His nose looks like a downvote....</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_199_0</DOCNO>
            	<TEXT> Personally, I like "eat jizz" the best.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_200_0</DOCNO>
            	<TEXT> ... Worth it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_201_0</DOCNO>
            	<TEXT> aaaaaand it's raining</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_202_0</DOCNO>
            	<TEXT> What if you're sitting on on right before the spikes pop up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_203_0</DOCNO>
            	<TEXT> First of all... Those are counterfiet gummy bears.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_203_1</DOCNO>
            	<TEXT>Disappointing  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_204_0</DOCNO>
            	<TEXT> God I love her</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_205_0</DOCNO>
            	<TEXT> Adorable :)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_206_0</DOCNO>
            	<TEXT> They look traumatized...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_208_0</DOCNO>
            	<TEXT> Maybe that's because I was petting my cat?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_208_1</DOCNO>
            	<TEXT>Is that not normal where you come from or...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_209_0</DOCNO>
            	<TEXT> Must... Upvote... Bacon</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_210_0</DOCNO>
            	<TEXT> Probably the most perfect pancake i've made</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_211_0</DOCNO>
            	<TEXT> Or maybe he does...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_212_0</DOCNO>
            	<TEXT> Ryan Gosling.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_217_0</DOCNO>
            	<TEXT> Do you really not get it or are you just trolling me here</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_218_0</DOCNO>
            	<TEXT> oh my god I'm so sorry
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_219_0</DOCNO>
            	<TEXT> I'm Dutch you guys.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_219_1</DOCNO>
            	<TEXT>Sorry for letting you think otherwise  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_220_0</DOCNO>
            	<TEXT> STOP BEING SORRY DAMMIT .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_220_1</DOCNO>
            	<TEXT>I'm sorry was that to harsh..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_221_0</DOCNO>
            	<TEXT> I'm sorry for calling you guys dicks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_222_0</DOCNO>
            	<TEXT> Of course not I know it isn't real  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_223_0</DOCNO>
            	<TEXT> That's what I thought, even though when I looked behind him there was nothing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_227_0</DOCNO>
            	<TEXT> But guys, I'm even more sorry  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_228_0</DOCNO>
            	<TEXT> Yeah but some redditors are such dicks when It comes to these things so I might  as well apologize ;-)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_229_0</DOCNO>
            	<TEXT> I'm sorry for bad quality, I upload from my phone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_230_0</DOCNO>
            	<TEXT> No, like this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_231_0</DOCNO>
            	<TEXT> Nobody Cares!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_232_0</DOCNO>
            	<TEXT> gangstar: miami vindication</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_233_0</DOCNO>
            	<TEXT> What does that have to do with anything</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_234_0</DOCNO>
            	<TEXT> Yes, she is :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_235_0</DOCNO>
            	<TEXT> Rules: no screenshots</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_236_0</DOCNO>
            	<TEXT> what a cutie!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_237_0</DOCNO>
            	<TEXT> So sick of people like that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_238_0</DOCNO>
            	<TEXT> wow sorry, I'm new here so back off dude.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_239_0</DOCNO>
            	<TEXT> thx for ur opinion</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_610_240_0</DOCNO>
            	<TEXT> ahh, thanks  </TEXT>
        </DOC>
