        <DOC>
            	<DOCNO>s_639_0_0</DOCNO>
            	<TEXT> How does publication bias influence the validity of meta-analyses?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_1_0</DOCNO>
            	<TEXT> Does unpublished data turn well-run outcome studies into pseudoscience?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_2_0</DOCNO>
            	<TEXT> I agree that in the somewhat improved reporting environment it is more difficult to claim revolutionary benefits from a marginal drug.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_2_1</DOCNO>
            	<TEXT>Given that so many of the psychoactive medications have been so disappointing from a short-term perspective, and often alarming from a long-term one, the field must look unpromising to many companies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_2_2</DOCNO>
            	<TEXT>

You are also right that the dominant driving neurochemical theories behind depression have not been supported, making it difficult to know where to look for a new antidepressant.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_2_3</DOCNO>
            	<TEXT>

The problem is not limited to psychopharmacology, however.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_2_4</DOCNO>
            	<TEXT>My understanding is that new "blockbuster" drugs are becoming harder and harder to find in all fields.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_2_5</DOCNO>
            	<TEXT>This means either declining prospects for the pharmaceutical companies - or an increased motive to cheerlead and overmarket the products they have.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_3_0</DOCNO>
            	<TEXT> Antidepressants and the Patent Cliff: The resurgence of science when the marketers get fired.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_4_0</DOCNO>
            	<TEXT> Hey, maybe nervous breakdowns do exist, after all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_5_0</DOCNO>
            	<TEXT> Yes, the DSM people seem to be on track to the creation of the "perfect" manual: One in which all of us will be able to find ourselves and thereby self-identify as mentally ill.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_6_0</DOCNO>
            	<TEXT> This is a nicely thought-out argument that I think has some real validity.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_6_1</DOCNO>
            	<TEXT>You may be interested to read Alain de Botton's excellent book "The Pleasures and Sorrows of Work" which includes a discussion of this idea of disconnection from the products of one's work life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_7_0</DOCNO>
            	<TEXT> Why are depression incidence and prevalence increasing?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_7_1</DOCNO>
            	<TEXT>Some cultural factors.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_8_0</DOCNO>
            	<TEXT> Paroxetine for adolescent depression: A case of the selective application of science</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_9_0</DOCNO>
            	<TEXT> I would agree that the quality of diagnostic work has not gone up overall.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_9_1</DOCNO>
            	<TEXT>Most people are given a diagnosis after a very short unstructured discussion of a few minutes, and a screening tool such as the PHQ9 that should not be used for diagnosis.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_9_2</DOCNO>
            	<TEXT>

Whereas formerly depression may often have been missed, however, today it is more likely to be identified where it is not present.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_9_3</DOCNO>
            	<TEXT>There have been some studies indicating that the majority of people identified as suffering from depression do not meet criteria.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_9_4</DOCNO>
            	<TEXT>As well, the criteria themselves have been expanded since the 1950s - though I do not believe this can account for all of the increase in numbers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_9_5</DOCNO>
            	<TEXT>

At our clinic, the majority of people referred with a diagnosis of major depression do not seem, with structured interview, to meet nor to have ever met the diagnostic criteria for the disorder.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_9_6</DOCNO>
            	<TEXT>When it comes to bipolar 2 disorder, that number climbs to, at a guess, closer to 75%.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_10_0</DOCNO>
            	<TEXT> The GAPS diet is one of many broad-range idea systems developed and promoted by an iconoclastic originator and promoted via the internet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_10_1</DOCNO>
            	<TEXT>For those interested, here is a skeptical view:
http://www.sciencebasedmedicine.org/gaps-diet/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_11_0</DOCNO>
            	<TEXT> Certainly in the 1950s this kind of thing wasn't looked for with any regularity and I do think much was missed back then.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_11_1</DOCNO>
            	<TEXT>

I'm not sure, though, that we are getting so much better at diagnosis.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_11_2</DOCNO>
            	<TEXT>Most of the clients I am referred with a diagnosis of Major Depression (on the basis of 5 minute GP interview or PHQ9 questionnaire) do not, with proper structured interview, turn out to have (or have ever had) MDD.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_11_3</DOCNO>
            	<TEXT>I suspect we're getting better at OVER diagnosis, and at pathologizing normal reactive declines in mood and then encouraging the sale of products (including medications) for these.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_11_4</DOCNO>
            	<TEXT>Nowhere is this more evident than in the recent fad diagnosis of Bipolar 2 Disorder, but I think that unipolar depression is also being over-recognized and prematurely medicated.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_11_5</DOCNO>
            	<TEXT>

Most of the outcome literature on antidepressant medication is based on short-term response, with the assumption being that this gives us an indication what long-term outcomes will be.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_11_6</DOCNO>
            	<TEXT>But the evidence favouring long-term maintenance treatment with antidepressants (or antidepressant-antipsychotic cocktails - which seem easier to get in Vancouver than margaritas) has always been shaky.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_11_7</DOCNO>
            	<TEXT>

Could down-regulation (reactive to medication) in serotonergic and noradrenergic systems be accounting for some of the increased chronicity and poorer interepisode recovery?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_12_0</DOCNO>
            	<TEXT> Why is depression more common now than in the 1950s?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_13_0</DOCNO>
            	<TEXT> Something chemical is surely going on with every psychological experience we have - so if someone asks "does depression have a chemical component" the answer is always yes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_13_1</DOCNO>
            	<TEXT>So does love.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_13_2</DOCNO>
            	<TEXT>

The biochemical imbalance explanation derives from the marketing wing of the pharmaceutical companies, not from the research wing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_13_3</DOCNO>
            	<TEXT>I regard it as a litmus test of the quality of care: If a healthcare provider says something to the effect of "You have a biochemical imbalance" they simply do not know the literature and should not be treating the disorder.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_13_4</DOCNO>
            	<TEXT>

There have been many attempts to nail down the supposed biochemical aspect of depression, to no real avail.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_13_5</DOCNO>
            	<TEXT>There is no serotonin deficiency, nor excess of monoamine oxidase, nor excessive reuptake transporters, as far as we can tell.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_13_6</DOCNO>
            	<TEXT>

The SSRIs DO work for some of the people who take them in both the short and long term.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_13_7</DOCNO>
            	<TEXT>Others find they help short term but are ineffective long term.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_13_8</DOCNO>
            	<TEXT>Still others find the long term results are worse than not having the medications.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_13_9</DOCNO>
            	<TEXT>And increasingly the pattern is to react to nonresponse by raising dosage or adding supplementary medications such as antipsychotics - significantly ramping up the risk or actuality of side effects while augmenting any antidepressant effect very little if at all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_13_10</DOCNO>
            	<TEXT>

I often ask patients and providers if there is any "off-signal" - a sign that perhaps medication is not going to prove helpful and perhaps the best course is to withdraw medications gradually and work another way.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_13_11</DOCNO>
            	<TEXT>I have never yet had anyone say "yes."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_13_12</DOCNO>
            	<TEXT>But I keep asking.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_14_0</DOCNO>
            	<TEXT> Relax, breathe, and say what comes to mind.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_14_1</DOCNO>
            	<TEXT>Let it be incoherent.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_14_2</DOCNO>
            	<TEXT>Part of the role of therapy is to help you sort through the confusion that everyone's life is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_14_3</DOCNO>
            	<TEXT>Like having "Mobile Maids" come and help you clean up after a cyclone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_15_0</DOCNO>
            	<TEXT> Oh, and no one expects you to open up completely the first time you meet a therapist.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_15_1</DOCNO>
            	<TEXT>That's not compliance - that's not having any boundaries.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_15_2</DOCNO>
            	<TEXT>Feel free to save up some stuff for when you trust them more and get a sense you can work with them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_15_3</DOCNO>
            	<TEXT>Don't wait too long, though, or you can waste a lot of time in therapy working on less-central issues.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_16_0</DOCNO>
            	<TEXT> Thank your physician for talking you into this prior to working with medication dosage.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_16_1</DOCNO>
            	<TEXT>

A first appointment with a counsellor (I am one) usually involves an attempt to understand what's basically going on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_16_2</DOCNO>
            	<TEXT>My own assessment can be summed by a few basic questions:

What have you been experiencing that brings you here?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_16_3</DOCNO>
            	<TEXT>
What has the course of this problem been (when did it start, intensify, etc)?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_16_4</DOCNO>
            	<TEXT>
What was going on around the time it started or worsened?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_16_5</DOCNO>
            	<TEXT>
What seems to help so far, if anything?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_16_6</DOCNO>
            	<TEXT>
Did anything improve or worsen when other treatment began?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_16_7</DOCNO>
            	<TEXT>
What's your guess about what's really going on here?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_16_8</DOCNO>
            	<TEXT>
What would you most like to get out of seeing me?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_16_9</DOCNO>
            	<TEXT>

None of those can be answered completely in one short session, and no good therapist will expect you to be completely organized.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_16_10</DOCNO>
            	<TEXT>But thinking about those questions in advance will usually help you make the most of your first meeting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_16_11</DOCNO>
            	<TEXT>

Note, though, that the first meeting is not usually much about treatment - it's more of an info-gathering session.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_16_12</DOCNO>
            	<TEXT>Expect more of an initial sketch of suggested approaches in session 2.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_17_0</DOCNO>
            	<TEXT> Your description sounds very much like the reactions described in Robert Whitaker's Anatomy of an Epidemic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_17_1</DOCNO>
            	<TEXT>I can't offer any advice, but I think it's useful for people to ask which of their symptoms was present before being on medication, which only appeared after they began medication, and which disappeared or reduced as an apparent result of medication - and for how long (given that some medication effects, even beneficial ones - are short-acting).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_17_2</DOCNO>
            	<TEXT>This can help with treatment decision-making.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_18_0</DOCNO>
            	<TEXT> The Medical Treatment of Mood: Worse than nothing, or just broadly ineffective?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_19_0</DOCNO>
            	<TEXT> The Medicalization of Mood: Worse than nothing, or just ineffective?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_20_0</DOCNO>
            	<TEXT> The Medicalization of Mood: Worse than nothing, or just ineffective?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_21_0</DOCNO>
            	<TEXT> Does the PHQ-9 screening tool result in the overdiagnosis of Major Depression?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_22_0</DOCNO>
            	<TEXT> Race to the bottom!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_22_1</DOCNO>
            	<TEXT> After this week's eleven, there will be only 20 states left that ban same-sex marriage.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_22_2</DOCNO>
            	<TEXT>That makes it a horserace!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_22_3</DOCNO>
            	<TEXT>Who do you think will win the honour of being the final, most backward state in the USA?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_23_0</DOCNO>
            	<TEXT> Assertiveness Skills: The difference between constructive feedback and criticism.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_24_0</DOCNO>
            	<TEXT> What causes depression?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_25_0</DOCNO>
            	<TEXT> Bear versus apple.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_26_0</DOCNO>
            	<TEXT> Review of David Healy's great "biography" of Mania.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_27_0</DOCNO>
            	<TEXT> In my work with depressed people, I'm also struck by a disconnect between anticipatory emotion (do you look forward to doing something, like going out) and retrospective emotion (are you glad you did it).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_27_1</DOCNO>
            	<TEXT>

For example, most of us dread the thought of doing taxes, but are glad when we've finished them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_27_2</DOCNO>
            	<TEXT>We might also drag our feet organizing an event with friends, but enjoy it when it happens and feel happy we did it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_27_3</DOCNO>
            	<TEXT>

Problems often arise when people live their lives according to their temptations (how they feel in advance) as opposed to how they will feel afterward.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_27_4</DOCNO>
            	<TEXT>They often feel their lives are going well when they choose activities based on satisfaction rather than temptation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_27_5</DOCNO>
            	<TEXT>

Are the elements of a hiki life genuinely more satisfying than being out in the world, or only more tempting but ultimately unsatisfying?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_28_0</DOCNO>
            	<TEXT> In Welcome to the NHK, an anime series about hikikomori, Sato at one point asks "Why does someone become hikikomori" and answers himself "Because he can."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_28_1</DOCNO>
            	<TEXT>In other words, it is the fact that his family provides him money and makes it possible.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_28_2</DOCNO>
            	<TEXT>When the money runs out, it becomes necessary to get out in the world and stop being one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_28_3</DOCNO>
            	<TEXT>To what extent do you feel this is true?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_29_0</DOCNO>
            	<TEXT> What led to your becoming a NEET?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_29_1</DOCNO>
            	<TEXT> I'm a psychologist in Vancouver Canada with an interest in NEETs and Hikikomori.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_29_2</DOCNO>
            	<TEXT>I've seen many people in my practice who show all the standard features of this problem, and psychologists around the world seem to be reporting the same thing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_29_3</DOCNO>
            	<TEXT>So there may be some specific cultural features (in Japan for hikikomori; perhaps in the UK where the NEET term is most often used), but there are probably common features as well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_29_4</DOCNO>
            	<TEXT>

At the moment I'd be interested in input on a particular question.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_29_5</DOCNO>
            	<TEXT>Given that there is probably no single factor that caused the issue in most cases, what are some of the important factors that you believe contribute to the problem?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_29_6</DOCNO>
            	<TEXT>Extra points if you're speaking about personal experience, but don't say anything that will reveal your identity.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_29_7</DOCNO>
            	<TEXT> 

Maybe only one cause or factor comes to mind.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_29_8</DOCNO>
            	<TEXT> If so, what is it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_29_9</DOCNO>
            	<TEXT>If more than one occur to you, what are they?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_29_10</DOCNO>
            	<TEXT>

Thank you for any help you can give.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_30_0</DOCNO>
            	<TEXT> What led to your becoming a hikikomori?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_30_1</DOCNO>
            	<TEXT> I'm a psychologist in Vancouver Canada with an interest in this area.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_30_2</DOCNO>
            	<TEXT>I believe that much of the discussion in the academic literature on the hikikomori issue is misguided - it focuses on the question of why this problem is specific to Japan, and what the unique features of Japanese society are that might contribute to it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_30_3</DOCNO>
            	<TEXT>

But it isn't unique to Japan.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_30_4</DOCNO>
            	<TEXT>I've seen many people in my practice who show all the standard features of this problem, and psychologists throughout the West seem to report the same thing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_30_5</DOCNO>
            	<TEXT>It may - or may not - be more common in Japan, but it certainly isn't unique to it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_30_6</DOCNO>
            	<TEXT>

At the moment I'd be interested in input on a particular question.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_30_7</DOCNO>
            	<TEXT>Given that there is probably no single factor that caused the issue in most cases, what are some of the important factors in your own life?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_30_8</DOCNO>
            	<TEXT>I'm not asking anyone to list ALL of them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_30_9</DOCNO>
            	<TEXT>Maybe only one comes to mind.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_30_10</DOCNO>
            	<TEXT> If so, what is it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_30_11</DOCNO>
            	<TEXT>What are they?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_30_12</DOCNO>
            	<TEXT>

Thank you for any help you can give.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_31_0</DOCNO>
            	<TEXT> Yes, both homelessness and suicide are more prevalent in men, though problems like depression seem more common in women - and hikikomori seem often depressed or, at minimum, socially very anxious (which has a more even gender ratio).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_31_1</DOCNO>
            	<TEXT>There are suspicions that people edging toward the Asperger's (high functioning autism) spectrum may be more likely to become hikikomori, and all ranges of autism are more common in males.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_31_2</DOCNO>
            	<TEXT>But I suspect this is more a matter of fad-ism - Asperger's is presently in the public consciousness and as a result is likely being grossly overdiagnosed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_31_3</DOCNO>
            	<TEXT>A person we might formally have called socially phobic or avoidant is today likely be labelled Asperger's - and I think mislabelled for the most part.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_32_0</DOCNO>
            	<TEXT> This may well be true in Japan.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_32_1</DOCNO>
            	<TEXT>But the gender imbalance that I'm thinking of is in Canada, where there doesn't seem to be an expectation that women stay home at all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_32_2</DOCNO>
            	<TEXT>In fact, few clinicians seem to have met women with this issue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_32_3</DOCNO>
            	<TEXT>

As a side note, the phenomenon also seems to be almost uniquely a heterosexual thing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_32_4</DOCNO>
            	<TEXT>None of the clinicians I've spoken to have seen a gay man with this issue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_32_5</DOCNO>
            	<TEXT>This may be a numbers problem - there are more straight than gay men - but the number of cases I'm talking about suggest otherwise.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_33_0</DOCNO>
            	<TEXT> I like your comments particularly within the spoiler section.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_33_1</DOCNO>
            	<TEXT>Without giving away any spoilers myself, I would echo the sentiment that what seems like a painful but necessary step for many people who are stuck in their lives is to relinquish the fantasy that they have been engaging in - a fantasy that feels like it sustains them but actually keeps them stuck - and deal with humdrum reality instead.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_33_2</DOCNO>
            	<TEXT>By giving up on my dream of being a wealthy rock star and getting an average job, etc, I may feel like I'm losing out but I'm actually trading an ultimately unfulfilling fantasy for a satisfactory reality.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_34_0</DOCNO>
            	<TEXT> I like that phrase - "smear flowers onto the issue."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_34_1</DOCNO>
            	<TEXT>

I wonder about the "life is horrible" thought.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_34_2</DOCNO>
            	<TEXT>It surely is in many places - Gaza, Iraq, Sudan.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_34_3</DOCNO>
            	<TEXT>Most of Sato's life, though, isn't really all that bad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_34_4</DOCNO>
            	<TEXT>He has a home, he has food, and yes, it isn't given to him and he needs to find a way to get it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_34_5</DOCNO>
            	<TEXT>His mind is in a very painful place, but he actually has the resources to get out of that place, as he discovers when he begins to use them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_34_6</DOCNO>
            	<TEXT>

Sato's internal world is one in which people are constantly laughing at him and criticizing him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_34_7</DOCNO>
            	<TEXT>But in fact most of this is imagined.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_34_8</DOCNO>
            	<TEXT>Some people do criticize in the series, but not nearly as much as he trashes himself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_34_9</DOCNO>
            	<TEXT>In fact, in the street scenes he is generally as anonymous and unnoticed as he would like to be.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_34_10</DOCNO>
            	<TEXT>

I agree completely that the solution is often to give up on the idea of the magical fairy (Misaki, a girlfriend, a psychologist) to come and save us, and instead to take the reins of our life and do it ourselves.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_35_0</DOCNO>
            	<TEXT> I may get myself into trouble with this reply, but I think one of the problems is often society's emphasis on ultra-achievement.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_35_1</DOCNO>
            	<TEXT>For you to become good enough you have to be a high-powered lawyer, a heart surgeon, an internet billionaire, etc - roles that a) most people will not achieve, b) would not suit most people, and c) many people feel skeptical about anyway ("I get to drive a Ferrari but I got there by destroying the environment, climbing ruthlessly over others, or otherwise violating my ideals").</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_35_2</DOCNO>
            	<TEXT>

Sato and Yamazaki fantasize about the big score - becoming heads of a mammoth game development company.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_35_3</DOCNO>
            	<TEXT>Whether they do or not (no spoilers there), what seems to help many people is relinquishing wild dreams and alighting on planet Earth, getting a job not because it is a great passion or "fulfills my soul" but because it pays rent and may serve as a stepping stone to the next bit of my development.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_35_4</DOCNO>
            	<TEXT>

In Canada everyone has had the experience of being stuck in snow and feeling the temptation to tromp on the gas pedal and spin the wheels 0 but when you do that you don't go fast, you just lose traction.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_35_5</DOCNO>
            	<TEXT>To get out of the hole, you need to go very slowly and gently.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_35_6</DOCNO>
            	<TEXT>That seems to be how people get out of the hikikomori life as well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_36_0</DOCNO>
            	<TEXT> Many would agree with you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_36_1</DOCNO>
            	<TEXT>Personally, I am relatively unimpressed by my field's fascination with diagnosis.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_36_2</DOCNO>
            	<TEXT>We take a difficulty with living (a tendency to fall into one of life's many traps, let's say) and call it something it actually isn't: a disease.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_36_3</DOCNO>
            	<TEXT>So we take a person facing a challenge and tell them "You still have that challenge, plus now you have a mental illness" and we think we're helping.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_36_4</DOCNO>
            	<TEXT>

Therapy involves overcoming the sense that one is a victim of a disorder and developing a sense of agency and control in one's life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_36_5</DOCNO>
            	<TEXT>So my bias is not to call it a diagnosable disorder and just deal with the issue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_36_6</DOCNO>
            	<TEXT>But I am often a voice in the wilderness on that point.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_37_0</DOCNO>
            	<TEXT> I recently conducted an unscientific minisurvey amongst psychologist colleagues asking about gender ratio of this type of issue, without signalling my own suspicions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_37_1</DOCNO>
            	<TEXT> Without exception, respondents identified this as a majority-male issue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_37_2</DOCNO>
            	<TEXT>Most stated that they had not seen a woman in this situation, though some had - and I agree that they are likely out there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_37_3</DOCNO>
            	<TEXT>There are no good epidemiological studies, but I believe the life is more of a draw (trap?)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_37_4</DOCNO>
            	<TEXT>for males in general.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_38_0</DOCNO>
            	<TEXT> Could I add this remark to the blog post (or a followup) itself?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_38_1</DOCNO>
            	<TEXT>You don't seem to be saying anything that would identify you, and I would not use your handle.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_39_0</DOCNO>
            	<TEXT> Interesting to read these comments.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_39_1</DOCNO>
            	<TEXT>As mentioned in the blog, I'm a psychologist who seems to have accidentally developed a specialty with this type of problem - through no planning of my own.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_39_2</DOCNO>
            	<TEXT>Any suggestions/experiences you have might be helpful.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_39_3</DOCNO>
            	<TEXT>I'd like to be able to quote you tho (without revealing identifying info or your handle) in my talk if possible.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_39_4</DOCNO>
            	<TEXT>

In Welcome, Sato's problem seems to have been a combo of a triggering panic attack, low self-confidence, and uncertainty about direction.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_39_5</DOCNO>
            	<TEXT>Once rolling, the problem was sustained with internet use (hard to imagine large numbers staying indoors for 4 years with novels) and - interestingly suggested in episode 23 - the luxury of a parent-supplied economic safety net.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_39_6</DOCNO>
            	<TEXT>

Any thoughts about these, and suggestions for other causes or maintaining factors (rest assured I have many more - didn't learn about this from WTTN)?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_40_0</DOCNO>
            	<TEXT> Anime as psychotherapy? "</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_40_1</DOCNO>
            	<TEXT>Welcome to the NHK" and social anxiety in males.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_41_0</DOCNO>
            	<TEXT> Anime as psychotherapy? "</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_41_1</DOCNO>
            	<TEXT>Welcome to the NHK" as a clinician resource (minor spoilers)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_42_0</DOCNO>
            	<TEXT> BTW, here's a link to a course called What Is Depression.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_42_1</DOCNO>
            	<TEXT>Normally there's a fee, but the link gets in for free.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_42_2</DOCNO>
            	<TEXT>
https://www.udemy.com/what-is-depression/?couponCode=whatistrial</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_43_0</DOCNO>
            	<TEXT> Whether or not you have a clinical depression, it does sound like you are having a lot of symptoms of low mood.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_43_1</DOCNO>
            	<TEXT>Seeking out a counsellor who can help with your thoughts about school and where you'd like your life to go would be a good idea.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_43_2</DOCNO>
            	<TEXT>The depressed frame of mind pulls a person to focus endlessly on what they DON'T like, whereas to move forward often you need to forcefully redirect your mind to what you WOULD like instead.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_43_3</DOCNO>
            	<TEXT>A therapist can help with this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_44_0</DOCNO>
            	<TEXT> Clients ask: "Given that stress is supposedly a helper response, why is it so often such a problem?"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_45_0</DOCNO>
            	<TEXT> Arguably not being cranky is a bit difficult this week, given the news in Nigeria.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_45_1</DOCNO>
            	<TEXT>Nevertheless, it's often a good goal.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_46_0</DOCNO>
            	<TEXT> Review: Religion for Atheists, by Alain de Botton.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_46_1</DOCNO>
            	<TEXT>For people who don't believe, and don't believe atheism means you have to be cranky all the time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_47_0</DOCNO>
            	<TEXT> The psychology of Robertson Davies</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_48_0</DOCNO>
            	<TEXT> And yet, through hateful and hurtful means, Phelps provided a model for the logical extension of believing in Leviticus.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_48_1</DOCNO>
            	<TEXT>In so doing, I think he inadvertently caused more people to rethink their homophobia than anyone in history.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_48_2</DOCNO>
            	<TEXT>

Not a popular idea, but ultimately it can help to have your enemies behave like idiots.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_48_3</DOCNO>
            	<TEXT>
http://www.psychologysalon.com/2014/03/fred-phelps-inadvertent-ally.html
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_49_0</DOCNO>
            	<TEXT> Fred Phelps, the Inadvertent Ally</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_50_0</DOCNO>
            	<TEXT> Take a look at the post, and you'll see that this is exactly my point: The media take a correlation and turn it into a causal relationship without blinking.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_50_1</DOCNO>
            	<TEXT>The argument is in favour of a bit of scientific literacy among science reporters.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_51_0</DOCNO>
            	<TEXT> Energy drinks and the risk of teen depression: A link, yes, but is it causal?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_51_1</DOCNO>
            	<TEXT>A case for media skepticism.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_52_0</DOCNO>
            	<TEXT> Very good point!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_52_1</DOCNO>
            	<TEXT>I think this is a subset or version of the hindsight bias, which is a compilation of several phenomena.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_52_2</DOCNO>
            	<TEXT> 

The bit that I am focused on is the recollection of a feeling - the sense of reluctance to get on a plane, for example - and moving from that memory to a belief that "I knew it."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_52_3</DOCNO>
            	<TEXT>

In fact, it seems that we did "knew it".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_52_4</DOCNO>
            	<TEXT>The distortion comes in when we forget that we "knew it" hundreds of other times as well when in fact it didn't happen.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_53_0</DOCNO>
            	<TEXT> I Knew It!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_53_1</DOCNO>
            	<TEXT>The Retrospective Confirmation Bias Explained.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_54_0</DOCNO>
            	<TEXT> Psychology and Fiddler on the Roof: The Tevye Lesson</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_55_0</DOCNO>
            	<TEXT> 5 Tips to Increase Your Assertiveness</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_56_0</DOCNO>
            	<TEXT> The suicide rate in clinical depression.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_56_1</DOCNO>
            	<TEXT> Like every field, mental health has bits of myth and meme strewn through it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_56_2</DOCNO>
            	<TEXT>One of these is that 15% of people diagnosed with major depression will eventually go on to end their lives.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_56_3</DOCNO>
            	<TEXT>Perhaps you've heard this figure.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_56_4</DOCNO>
            	<TEXT>Is it true?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_56_5</DOCNO>
            	<TEXT>Not true, never was.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_56_6</DOCNO>
            	<TEXT>It's based on bad science, misunderstood statistics, and a field that wants to justify funding by making a problem look even bigger than it already is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_56_7</DOCNO>
            	<TEXT>Here's a post reviewing the problem.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_56_8</DOCNO>
            	<TEXT>

http://www.psychologysalon.com/2013/10/how-common-is-suicide-in-depression.html</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_57_0</DOCNO>
            	<TEXT> Good goals in therapy are often those that seem idiotic and trivial.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_57_1</DOCNO>
            	<TEXT>Here's why.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_58_0</DOCNO>
            	<TEXT> Yoho National Park, on PsychologySalon.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_59_0</DOCNO>
            	<TEXT> Most comparisons suggest that self-care approaches are a bit less effective than direct face-to-face therapy, but some show no real difference.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_59_1</DOCNO>
            	<TEXT>And most self-care approaches are pretty weak entities (the largest body of work has to do with the impact of being told "Go read this self-help book").</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_59_2</DOCNO>
            	<TEXT>We spend a lot of time worrying about face-to-face effectiveness, but our other approaches are generally fairly primitive.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_59_3</DOCNO>
            	<TEXT>

I suppose my point is that there is a logical fallacy in some of the reasoning around the importance of the alliance.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_59_4</DOCNO>
            	<TEXT>Studies do show that in face to face therapy the quality of the alliance is a (actually 'the') major determinant of outcome.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_59_5</DOCNO>
            	<TEXT>

The fallacy is assuming that the presence of a relationship is therefore essential.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_59_6</DOCNO>
            	<TEXT>This entails a hidden assumption that the relationship "adds" something important.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_59_7</DOCNO>
            	<TEXT>

But the research showing the importance of the alliance in face-to-face outcome doesn't address the importance of having a therapist in the room.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_59_8</DOCNO>
            	<TEXT>It simply says IF there is a therapist in the room, the quality of the relationship is important.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_59_9</DOCNO>
            	<TEXT>

I'm raising the possibility that one reason the alliance is important is that a poor one (or a poor therapist) can degrade the experience below that of a non-face-to-face form of therapy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_59_10</DOCNO>
            	<TEXT>So one could as easily say that having a therapist in the room is a risk as a benefit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_59_11</DOCNO>
            	<TEXT>

My guess is that a face to face encounter is generally a positive addition to therapy, but that the much of the variability in outcome has to do with decrements brought about by the alliance, not just benefits.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_60_0</DOCNO>
            	<TEXT> The therapeutic alliance is demonstrated to be important, and is assumed to be essential - but non-therapist-present modalities are known to work.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_60_1</DOCNO>
            	<TEXT>Could the alliance be subtractive as well as additive?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_61_0</DOCNO>
            	<TEXT> Yup, otherwise I'll only be talking from my own perspective.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_61_1</DOCNO>
            	<TEXT>And an 18 year old has 18 years of 24 hour a day experience as a human being - that's about 3 PhDs-worth.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_62_0</DOCNO>
            	<TEXT> What would you do if you wanted to be LESS happy?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_62_1</DOCNO>
            	<TEXT> I'm a psychologist and author (The Assertiveness Workbook, Your Depression Map) and would appreciate some help.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_62_2</DOCNO>
            	<TEXT>

People often spend a huge amount of effort trying to feel better and feel that their progress is slow or nonexistent.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_62_3</DOCNO>
            	<TEXT>But what if the goal was to go the other way - what would you do?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_62_4</DOCNO>
            	<TEXT>

Imagine that 10 days from now you could win a large sum of money (in my groups, we make it $10 million - what the heck, it's imaginary) if you could make yourself MORE unhappy for that 10th day than you have been for the past week.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_62_5</DOCNO>
            	<TEXT>

The fine print: You can only do or change three things in your mind or life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_62_6</DOCNO>
            	<TEXT>And you can't list anything that's not in your own power to do (no alien invasions, no global economic meltdowns).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_62_7</DOCNO>
            	<TEXT>We give you 10 days, because maybe some of your strategies won't work right away and require some time to build up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_62_8</DOCNO>
            	<TEXT>I may quote your replies but will not mention your identity in a writeup.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_62_9</DOCNO>
            	<TEXT>

I know, I know: No amount of money is worth it, etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_62_10</DOCNO>
            	<TEXT>But thankfully it's a thought experiment, not a contract.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_62_11</DOCNO>
            	<TEXT>And sometimes looking at what we could be doing to make it worse (and aren't) can help us see what we are actually accomplishing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_62_12</DOCNO>
            	<TEXT>

Anyway, that's my pitch.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_62_13</DOCNO>
            	<TEXT>Thanks for reading.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_62_14</DOCNO>
            	<TEXT>And for getting this far: Here's a free coupon code valid til July 10 - "canadaday" - for my online course in diaphragmatic breathing, Breathing Made Easy (the usual price is a big $15).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_62_15</DOCNO>
            	<TEXT>Link:  https://www.udemy.com/breathing-made-easy/

Randy Paterson</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_63_0</DOCNO>
            	<TEXT> In the early 1600s, Robert Burton wrote about anxiety in a way that nicely parallels what we see in the clinic today.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_64_0</DOCNO>
            	<TEXT> Brother, have you heard the Good News?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_64_1</DOCNO>
            	<TEXT>Exodus Int'l, source of so much misery and so many damaged clients over the years, is closing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_65_0</DOCNO>
            	<TEXT> Ding dong, the witch is dead: Exodus International closes its ex-gay ministry.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_66_0</DOCNO>
            	<TEXT> Signspotting from around the world.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_67_0</DOCNO>
            	<TEXT> The antidepressant bubble</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_68_0</DOCNO>
            	<TEXT> Is depression still profitable?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_68_1</DOCNO>
            	<TEXT>With patents expiring and little new on the horizon, the landscape is shifting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_69_0</DOCNO>
            	<TEXT> I agree - perfect for a 15 year old boy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_69_1</DOCNO>
            	<TEXT>Shakespeare does Stephen King. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_69_2</DOCNO>
            	<TEXT>Cue outraged gasps from purists.)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_70_0</DOCNO>
            	<TEXT> Hmm, maybe I should put (***JOKE***) beside some of my comments, as people seem to take them very seriously.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_70_1</DOCNO>
            	<TEXT>But the older I get, the more I adopt the perspective of the adults in the play over RJ themselves, and see the perspective of the Friar, the long-suffering mother, and even the between-the-craziness affection but exasperation of the nurse.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_70_2</DOCNO>
            	<TEXT>Especially the Friar (who is often portrayed as a dodderer, but the text gives him wisdom).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_70_3</DOCNO>
            	<TEXT>The father I still can't sympathize much with.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_71_0</DOCNO>
            	<TEXT> Interesting to hear from someone who was in the room at the same time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_71_1</DOCNO>
            	<TEXT>I wonder if there are others who would like to chime in.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_71_2</DOCNO>
            	<TEXT>Or who have seen other performances - maybe it was a bad night for the team?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_72_0</DOCNO>
            	<TEXT> The Festival Theatre is not a particularly small room, seating over 1800, but does have a terrific thrust stage with a 220 degree sweep of seats around it, and the distance to the stage from any seat is surprisingly short given the theatre's capacity.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_72_1</DOCNO>
            	<TEXT> See the photo in my original post to view the stage.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_73_0</DOCNO>
            	<TEXT> I'm always happy to be disagreed with, and readily acknowledge that I haven't seen a lot of OP productions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_73_1</DOCNO>
            	<TEXT>This one was directed by Tim Carroll, who I understand is not exactly a newbie to the genre, and to me and the people near me it fell flat with a fairly mighty whump.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_73_2</DOCNO>
            	<TEXT>Critics who have seen many more plays that I have also seemed unimpressed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_73_3</DOCNO>
            	<TEXT>

That said, much may have related to the level of the acting, which was somewhat uneven in this production.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_73_4</DOCNO>
            	<TEXT>

In response to the comments about the importance of venue, I agree.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_73_5</DOCNO>
            	<TEXT>Something might work at the Globe or Blackfriars, which are organized specifically for this kind of production.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_73_6</DOCNO>
            	<TEXT>The Festival Theatre at Stratford is a magnificent theatre "machine", and I suspect some of the frustration has to do with having all of those resources (which, as I say in the article, Shakespeare would likely have drooled over) sit idle.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_73_7</DOCNO>
            	<TEXT>Also, the OP format is itself artificial in that environment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_73_8</DOCNO>
            	<TEXT>They even had a complicated lighting arrangement carefully designed to simulate the gradual (and random) changes of light that might happen during an outdoor performance on a sunny afternoon.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_74_0</DOCNO>
            	<TEXT> Forgive my ignorance (which is limitless), but I'm not sure I understand your question.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_74_1</DOCNO>
            	<TEXT>A three syllable cue before each line?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_74_2</DOCNO>
            	<TEXT>Can you give an example?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_75_0</DOCNO>
            	<TEXT> A rant about Original Practices based on the Stratford RJ production.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_76_0</DOCNO>
            	<TEXT> PrettyCoolGuy:  I think this is a reasonable argument, but it's also difficult for any movie to represent every aspect of any minority if we accept that there is diversity within groups.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_76_1</DOCNO>
            	<TEXT>If we portray a feminine gay man we may offend gay men who object that not all gay men are feminine; if we portray a very masculine one we can look androgyny-phobic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_76_2</DOCNO>
            	<TEXT>None of the movies on the list can reasonably claim to be fully representative of any community.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_76_3</DOCNO>
            	<TEXT>I can't think of any others that are either.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_77_0</DOCNO>
            	<TEXT> LGBT film resources as diversity education</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_77_1</DOCNO>
            	<TEXT> I'm a psychologist who provides lgbt diversity education sessions for healthcare providers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_77_2</DOCNO>
            	<TEXT>These sessions are never as long as I'd like them to be, so I give lists of resources for people.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_77_3</DOCNO>
            	<TEXT>I know they're not likely to plow through a long list of texts, so one of my lists is of popular movies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_77_4</DOCNO>
            	<TEXT>

A few of the films on the list I've also recommended to clients dealing with related issues, as an adjunct to therapy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_77_5</DOCNO>
            	<TEXT>

This is always a bit controversial, because we can find fault with almost any portrayal, but here's my list.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_77_6</DOCNO>
            	<TEXT>Want to suggest more or comment on those on the list?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_77_7</DOCNO>
            	<TEXT>

http://www.psychologysalon.com/2013/05/sexual-orientation-and-gender-identity.html</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_78_0</DOCNO>
            	<TEXT> Depression Leapfrog: Looking past the disorder to the life beyond.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_78_1</DOCNO>
            	<TEXT> Depression is such a difficult state that it attracts almost all of a person's attention.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_78_2</DOCNO>
            	<TEXT>But making your life all about the problem can be depressing in itself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_78_3</DOCNO>
            	<TEXT>First I get up and take my pills (because I'm depressed), then I journal (because I'm depressed), then I go to my therapy session (because I'm depressed), then I listen to my relaxation CD (because I'm depressed), etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_78_4</DOCNO>
            	<TEXT>

Sometimes it's useful to do some counterfactual thinking. "</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_78_5</DOCNO>
            	<TEXT>What if I WASN'T depressed?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_78_6</DOCNO>
            	<TEXT>What might I be doing?"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_78_7</DOCNO>
            	<TEXT>I ask clients to imagine they could eliminate depression with a snap of their fingers. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_78_8</DOCNO>
            	<TEXT>What does the good life after depression look like?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_78_9</DOCNO>
            	<TEXT>

Then you can gradually begin aiming directly at that goal by doing some of those things, very gradually (after all, the depression hasn't actually vanished and is still slowing you down).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_78_10</DOCNO>
            	<TEXT>

More on this topic at psychologysalon, here:

http://www.psychologysalon.com/2013/05/depression-leapfrog.html</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_79_0</DOCNO>
            	<TEXT> Thank you for these.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_79_1</DOCNO>
            	<TEXT>Clockwork Yellow: You can see where this is going, obviously.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_79_2</DOCNO>
            	<TEXT>One of the surprising things for many people is how many of these strategies we are using despite KNOWING they will make us feel worse.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_79_3</DOCNO>
            	<TEXT>We don't INTEND to feel worse, so something else is going on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_79_4</DOCNO>
            	<TEXT>Anyway, I don't want to prejudice others who might reply.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_79_5</DOCNO>
            	<TEXT>Other ideas, anyone?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_80_0</DOCNO>
            	<TEXT> What if you wanted to feel WORSE, not better?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_80_1</DOCNO>
            	<TEXT> I'm a psychologist and author (Your Depression Map) and would appreciate some help from any of you who might be interested.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_80_2</DOCNO>
            	<TEXT>

Throughout our lives, much of our behaviour is designed with the ultimate goal of creating a positive emotional state - in effect, I want the better job, the cream cheese bagel, the Hawaiian holiday, even a sense of meaning in purpose BECAUSE I believe that if I get those things I will be happy/content/joyful/etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_80_3</DOCNO>
            	<TEXT>

We spend our lives oriented in this one direction, and often seem to miss the target: we don't feel all that happy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_80_4</DOCNO>
            	<TEXT>Would we be any more accurate if we deliberately tried to be UNHAPPY instead?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_80_5</DOCNO>
            	<TEXT>And what might we do if the agenda was to feel unhappy that we are already doing for some reason or another?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_80_6</DOCNO>
            	<TEXT>

So here's the deal:  

Imagine that 10 days from now you could win a large sum of money (in my groups, we make it $10 million - what the heck, it's imaginary) if you could make yourself more unhappy on that day than you are now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_80_7</DOCNO>
            	<TEXT> 

The fine print: You can only do or change THREE things (maximum) in your mind or life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_80_8</DOCNO>
            	<TEXT>And you can't list anything that's not in your own power to do (no alien invasions, no global economic meltdowns).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_80_9</DOCNO>
            	<TEXT>We give you 10 days, because maybe some of your strategies won't work right away and require some time to build up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_80_10</DOCNO>
            	<TEXT>

In return, I'll tabulate the answers and report back to this subreddit. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_80_11</DOCNO>
            	<TEXT>I've elaborated on this topic a bit more on my blog, but this post has all you need.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_80_12</DOCNO>
            	<TEXT>The blog is at  http://www.psychologysalon.com/2013/04/what-if-you-wanted-to-be-unhappy.html)  Thanks!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_81_0</DOCNO>
            	<TEXT> Thought Experiment: What if I WANTED to feel worse, not better?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_81_1</DOCNO>
            	<TEXT> Hey Redditors,
I'm a psychologist and author (Your Depression Map) and would appreciate some help from any of you who might be interested.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_81_2</DOCNO>
            	<TEXT>

Folks with depression spend a huge amount of effort trying to feel better and often feel that their progress is slow or nonexistent.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_81_3</DOCNO>
            	<TEXT>But what if the goal was to go the other way - what would you do?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_81_4</DOCNO>
            	<TEXT>

Imagine that 10 days from now you could win a large sum of money (in my groups, we make it $10 million - what the heck, it's imaginary) if you could make yourself MORE depressed for that 10th day than you have been for the past week.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_81_5</DOCNO>
            	<TEXT>

The fine print: You can only do or change three things in your mind or life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_81_6</DOCNO>
            	<TEXT>And you can't list anything that's not in your own power to do (no alien invasions, no global economic meltdowns).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_81_7</DOCNO>
            	<TEXT>We give you 10 days, because maybe some of your strategies won't work right away and require some time to build up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_81_8</DOCNO>
            	<TEXT>

I know, I know: No amount of money is worth it, etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_81_9</DOCNO>
            	<TEXT>But thankfully it's a thought experiment, not a contract.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_81_10</DOCNO>
            	<TEXT>And sometimes looking at what we could be doing to make it worse (and aren't) can help us see what we are actually accomplishing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_81_11</DOCNO>
            	<TEXT>

Anyway, that's my pitch.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_81_12</DOCNO>
            	<TEXT>In return, I'll tabulate the answers and report back to this subreddit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_82_0</DOCNO>
            	<TEXT> The most useful mnemonic device ever.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_82_1</DOCNO>
            	<TEXT>See if you can remember someone ELSE's To Do list.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_83_0</DOCNO>
            	<TEXT> What bimmeric has spontaneously invented for him/herself is an approach called "Acceptance and Commitment Therapy" - the core of which is to demote emotions from their positions as masters and dictators of behaviour to the position of experiences and companions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_83_1</DOCNO>
            	<TEXT>ACT is extremely helpful for depression.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_84_0</DOCNO>
            	<TEXT> Keeping your goals high - what you "should be able to do" - will result, by nightfall every day, in a sense of defeat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_84_1</DOCNO>
            	<TEXT>Look at what you ACTUALLY accomplish most days.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_84_2</DOCNO>
            	<TEXT> Then create a short list of items that includes those things - even the things you already get yourself to do, like showering or getting out of bed by 3 pm.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_84_3</DOCNO>
            	<TEXT>When you do something, no matter how trivial or ridiculous it seems to your self-critical mind, acknowledge that you did it and focus on that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_84_4</DOCNO>
            	<TEXT>

If you focus on what you have not accomplished, your emotions will reflect discouragement.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_84_5</DOCNO>
            	<TEXT>

If you focus on what you DO accomplish, your emotions will correspondingly reflect encouragement.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_84_6</DOCNO>
            	<TEXT>The boost will be small, and may be wiped out altogether until you master the knack of talking back to the dismissive part of the mind.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_84_7</DOCNO>
            	<TEXT>

When a task seems overwhelming, it is always telling you the same thing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_84_8</DOCNO>
            	<TEXT> "Make me smaller."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_85_0</DOCNO>
            	<TEXT> BTW: I recently posted in the Depression forum a link so that people can get a free copy of the Antidepressant Skills Workbook, a written-in-Vancouver (but exported around the world) guide designed for physicians to offer to depressed patients - but also for anyone to download on their own.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_85_1</DOCNO>
            	<TEXT>Here's the link that'll get you to the download sites: http://www.changeways.com/resources/aboutdepression/scdp/scdp.html

One more free thing: I have an online course on diaphragmatic breathing available on Udemy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_85_2</DOCNO>
            	<TEXT>The usual charge is $15, but redditers can sign up for the course using the Coupon Code "breathingreddit" and get it for free until the end of April.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_85_3</DOCNO>
            	<TEXT>Link: https://www.udemy.com/breathing-made-easy/

Breathe easy, redditers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_86_0</DOCNO>
            	<TEXT> The psychology of work avoidance - which, let's face it, is pretty much what you're doing right now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_87_0</DOCNO>
            	<TEXT> Thanks for the ideas, all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_87_1</DOCNO>
            	<TEXT> I'm not a huge pubgoer but when the occasion arises it's often hard to think of a spot that doesn't assume its patrons are incapable of talking.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_88_0</DOCNO>
            	<TEXT> Recommend pubs in Vancouver that don't have 40 TVs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_88_1</DOCNO>
            	<TEXT> What is it with Vancouver pubs and restaurants and the televisions?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_88_2</DOCNO>
            	<TEXT>If I wanted to watch TV I'd stay at home, and the ubiquitous flashing televisions are a distraction from anything else.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_88_3</DOCNO>
            	<TEXT> 

So redditors: Is there a good Vancouver pub that has enough confidence in itself that it DOESN'T have television?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_89_0</DOCNO>
            	<TEXT> Rent kayaks at Granville Island, or motor boats.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_89_1</DOCNO>
            	<TEXT>
Visit Museum of Anthropology, UBC, and wander the campus to the new museum with the whale skeleton (ask anyone).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_89_2</DOCNO>
            	<TEXT>Go up Grouse Mtn, especially if the grizzlies are coming out of hibernation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_89_3</DOCNO>
            	<TEXT>Ignore the Capilano Suspension Bridge and go the free Lynn Canyon Suspension Bridge instead, saving $35 each and avoiding huge crowds.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_89_4</DOCNO>
            	<TEXT>Eat at a waterfront restaurant like Brana's at Stamps Landing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_89_5</DOCNO>
            	<TEXT>Get a car for a few days and drive to Whistler stopping at every roadside stop en route, including Horseshoe Bay.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_89_6</DOCNO>
            	<TEXT> If you have time and the weather is right, keep going up the Duffy Lake Road to Cache Creek, then return via Highway 1 through Fraser Canyon.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_89_7</DOCNO>
            	<TEXT>Visit the Othello Tunnels in Hope.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_89_8</DOCNO>
            	<TEXT> At Hope avoid coming back to Vancouver Highway 1, take the much slower Lougheed Hwy instead, with maybe an overnight at Harrison Hot Springs (1970s style bourgeois).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_89_9</DOCNO>
            	<TEXT>Cross back to Highway 1 at Mission to just finish the last bit with speed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_90_0</DOCNO>
            	<TEXT> A Happiness Metaphor from Psychotherapy: Six Guys go into a ...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_91_0</DOCNO>
            	<TEXT> I'm a psychologist working in Vancouver and specializing in the treatment of depression (private practice fee for service).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_91_1</DOCNO>
            	<TEXT> But let's talk about some FREE stuff:

TOMORROW, Tuesday March 26 at 7 pm at Vancouver Public Library Central branch, Alice Mackay Room -  Out of the Blue: The Nature and Treatment of Clinical Depression.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_91_2</DOCNO>
            	<TEXT>I'll be there to talk about treatment issues.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_91_3</DOCNO>
            	<TEXT> It's a pretty short (1.5-2 hrs) forum, but it may be useful for some people.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_91_4</DOCNO>
            	<TEXT>

ANYTIME:  Consider visiting the link below to get a free copy of the self-care guide, the Antidepressant Skills Workbook, a written-in-Vancouver (but exported around the world) guide designed for physicians to offer to depressed patients - but also for anyone to download on their own.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_91_5</DOCNO>
            	<TEXT> Here's the link that'll get you to the download sites:
http://www.changeways.com/resources/aboutdepression/scdp/scdp.html

There is also a version for adolescents called Dealing With Depression (same link); I thought this post was going to be about that when I clicked on it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_91_6</DOCNO>
            	<TEXT>

Our clinic also developed a group therapy program for use in publicly funded healthcare settings called the Changeways Core Program.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_91_7</DOCNO>
            	<TEXT>Mental health centres across Canada use it, and you can ask the facility you are referred to whether they are one of the ones that do.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_91_8</DOCNO>
            	<TEXT>

I also have a blog on psychology-related issues at www.psychologysalon.com.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_91_9</DOCNO>
            	<TEXT> It covers a wide range of topics, but depression is one of the main ones.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_91_10</DOCNO>
            	<TEXT>

It can be difficult accessing affordable (or MSP-covered) mental health services in Vancouver, but most hospitals do have outpatient programs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_91_11</DOCNO>
            	<TEXT>

One more free thing:  I have an online course on diaphragmatic breathing available on Udemy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_91_12</DOCNO>
            	<TEXT>The usual charge is $15, but redditers can sign up for the course using the Coupon Code "breathingreddit" and get it for free until the end of April.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_91_13</DOCNO>
            	<TEXT> Link:
https://www.udemy.com/breathing-made-easy/

That's not much, I know.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_91_14</DOCNO>
            	<TEXT>But maybe it will help a bit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_92_0</DOCNO>
            	<TEXT> Sanders Whiting (just google his name).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_92_1</DOCNO>
            	<TEXT> Musical theatre background, lots of experience.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_93_0</DOCNO>
            	<TEXT> WeLiveInPublic: Thank you for your feedback!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_93_1</DOCNO>
            	<TEXT>As we mention on page 3 of the manual, it isn't intended to be a complete standalone treatment for depression - it's hard for us to imagine any print resource that would do that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_93_2</DOCNO>
            	<TEXT> It's an add-on - something extra for people while they are being treated with TAU (treatment as usual).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_93_3</DOCNO>
            	<TEXT>

But even given all that, it probably isn't all that it could be.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_93_4</DOCNO>
            	<TEXT>I'd be very appreciative if you or others could make recommendations for things that you'd like to see added, or other resources that you would find helpful.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_93_5</DOCNO>
            	<TEXT>

Many thanks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_94_0</DOCNO>
            	<TEXT>The ship responsible for responding should a tanker run aground (which is all but impossible, according to proponents of increased tanker traffic in BC), runs aground.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_94_1</DOCNO>
            	<TEXT> Perhaps fate is trying to send a message?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_95_0</DOCNO>
            	<TEXT> That's not a bad idea.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_95_1</DOCNO>
            	<TEXT>Unfortunately it'll be a pretty boring post, and your mother could have written it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_95_2</DOCNO>
            	<TEXT>There's no magic foods, and it's best to have a balanced diet heavier on veg and protein, light on simple carbs, and avoiding sugar.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_95_3</DOCNO>
            	<TEXT>Exactly the opposite of what you want when you're depressed!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_95_4</DOCNO>
            	<TEXT>I might be able to spice it up a bit, though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_95_5</DOCNO>
            	<TEXT>

And you're right, there is a lot of nonsense out there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_95_6</DOCNO>
            	<TEXT>If I hear the word "superfood" one more time, I can't be responsible for my actions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_96_0</DOCNO>
            	<TEXT> Online resources for anxiety</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_96_1</DOCNO>
            	<TEXT> Hey, redditors.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_96_2</DOCNO>
            	<TEXT> I'm a psychologist in Vancouver Canada.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_96_3</DOCNO>
            	<TEXT>I treat people with a variety of stress and anxiety-related problems, and our clinic tries to get good, practical, and effective resources out there in the world for people to use.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_96_4</DOCNO>
            	<TEXT>

Many of our clinicians are also part of Anxiety BC, a nonprofit organization that develops resources for adults and teens on the nature and treatment of anxiety disorders.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_96_5</DOCNO>
            	<TEXT> While working on a workshop on exposure therapies for anxiety (that I'm delivering Friday!)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_96_6</DOCNO>
            	<TEXT>I learned that they've posted a series of short video clips for adolescents that are very informative - regardless of your age.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_96_7</DOCNO>
            	<TEXT> 

Take a look, here:  http://youth.anxietybc.com/video/types-of-anxiety-problems/

There are clips for each of the major anxiety disorders, and subsequent clips (click the tab for "Watch us face our fears" on the left) of each of the cases confronting their anxieties using exposure.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_96_8</DOCNO>
            	<TEXT>

Another resource:  I've posted an online 12-short-video-plus-handouts course on diaphragmatic breathing for anxiety reduction.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_96_9</DOCNO>
            	<TEXT>I've created a Coupon Code - "breathingreddit" - giving redditors 100% off - so you can take the course for nothing if you like.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_96_10</DOCNO>
            	<TEXT> Here's the link to that:

https://www.udemy.com/breathing-made-easy/

There's a promo video you can watch without signing up or doing anything else.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_96_11</DOCNO>
            	<TEXT>If you like the look of the program you can access it using the coupon code for nuttin.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_96_12</DOCNO>
            	<TEXT> 

Hope you find these resources helpful!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_97_0</DOCNO>
            	<TEXT> I don't know the country you are writing from, Davidd00, and probably wouldn't know about policy or access unless it's my own unfortunately.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_97_1</DOCNO>
            	<TEXT> 

But medications for depression, which do help for many, are known to be a bit hit or miss.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_97_2</DOCNO>
            	<TEXT>There are few indicators of which one will work for whom, so it tends to be trial and error.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_97_3</DOCNO>
            	<TEXT>Most psychiatrists would start with the same standbys that GPs start with, then work from there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_97_4</DOCNO>
            	<TEXT>It is possible, though, that the psychiatrist would be able to nail down a more precise diagnosis, which might give some hints about what to try first.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_97_5</DOCNO>
            	<TEXT>

I'll just repeat one of the mantras I give my clients:  Medications are seldom a COMPLETE treatment for depression.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_97_6</DOCNO>
            	<TEXT>People usually discover they need to do more.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_97_7</DOCNO>
            	<TEXT>If a med lifts a person, it's best to see that as a window of energetic opportunity to make the changes they need to make, so that the improvement becomes more sustainable.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_98_0</DOCNO>
            	<TEXT> I don't have work on social anxiety, but I did write a book on communication skills: The Assertiveness Workbook, from New Harbinger Publications (Amazon has it).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_98_1</DOCNO>
            	<TEXT>I recommend Martin Antony's Shyness and Social Anxiety Workbook (also New Harbinger) for straight-on social anxiety, though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_99_0</DOCNO>
            	<TEXT> Thanks for your comments and feedback.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_99_1</DOCNO>
            	<TEXT> 

Looks like we're getting some Vancouverites on this post.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_99_2</DOCNO>
            	<TEXT>I'll mention that I'll be giving a free PsychologySalon talk at Vancouver Public Library Central Branch, Alice Mackay Room (under the concourse) Tuesday March 26 at 7 pm.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_99_3</DOCNO>
            	<TEXT> Out of the Blue:  The Nature and Treatment of Major Depression.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_99_4</DOCNO>
            	<TEXT>

More details on the PsychologySalon blog here:
http://www.psychologysalon.com/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_100_0</DOCNO>
            	<TEXT> The Mindful Way Thru Dep is a great book; it's on the reading list for a workshop on Mindfulness I offer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_100_1</DOCNO>
            	<TEXT>I still have a bias that mindfulness is a bit better as a relapse prevention tool than as an "episode resolution" tool - lots of people in the depths of depression find it too difficult to settle the mind.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_101_0</DOCNO>
            	<TEXT> Help me brainstorm for depression blog topics</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_101_1</DOCNO>
            	<TEXT> I'm a psychologist in Vancouver Canada.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_101_2</DOCNO>
            	<TEXT>I've had a blog for 2 years at http://www.psychologysalon.com/ , and write posts on depression, mental health policy, and private practice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_101_3</DOCNO>
            	<TEXT> Having written the equivalent of a good-sized book over the course of 160 posts, I'm ready for some outside input.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_101_4</DOCNO>
            	<TEXT>

I have a particular interest in depression, having developed and run a post-hospitalization depression treatment group - a protocol that I train therapists across Canada to run for their own people - and having written Your Depression Map, a self-help guide to depression.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_101_5</DOCNO>
            	<TEXT>

But I'm up for suggestions about topics.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_101_6</DOCNO>
            	<TEXT> These might be along the line of questions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_101_7</DOCNO>
            	<TEXT>I don't want to be the depression Dan Savage, but I'm curious what people might like to know - or at least hear someone's opinion about.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_101_8</DOCNO>
            	<TEXT>

So what's something you've wondered about depression causes, symptoms, manifestation, treatment, etc that either you haven't had the chance to ask a professional, or that you haven't had addressed to your satisfaction?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_101_9</DOCNO>
            	<TEXT>I can't give treatment advice for any particular person, obviously, but I can offer observations based on experience and research.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_102_0</DOCNO>
            	<TEXT> Big topic; I won't do justice to it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_102_1</DOCNO>
            	<TEXT> One factor I've noticed is the fear that if you relax and just enjoy the fact that the depression is gone for the moment, it will jump back at you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_102_2</DOCNO>
            	<TEXT> 

The metaphor I use with my clients is that one morning you wake up and there's ice on the lake.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_102_3</DOCNO>
            	<TEXT>It's beautiful, and it looks strong enough to hold you up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_102_4</DOCNO>
            	<TEXT>So you go out walking on it and you can hear the creaks and cracks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_102_5</DOCNO>
            	<TEXT>There's a fear that at any moment you'll break through into the cold water.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_102_6</DOCNO>
            	<TEXT>

In the case of real lakes, this is an easy one:  Avoid doing this and if it cracks get to shore immediately.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_102_7</DOCNO>
            	<TEXT>

In the case of depression the job is more complicated.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_102_8</DOCNO>
            	<TEXT> Acknowledge that the depression, while currently absent, is probably not gone forever (especially in the early stages of recovery).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_102_9</DOCNO>
            	<TEXT>Yes, you probably will crack through a few times.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_102_10</DOCNO>
            	<TEXT>Yes, it feels tentative and anxiety-provoking, and often a bit fake.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_102_11</DOCNO>
            	<TEXT>But just keep walking.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_102_12</DOCNO>
            	<TEXT> Let the depression be gone, if only for the moment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_102_13</DOCNO>
            	<TEXT>The longer you can let the ice hold you up, the thicker it gets.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_102_14</DOCNO>
            	<TEXT>

That doesn't deal with the whole issue, but the reluctance to unclench, relax, and allow happiness or contentment to be there is very common upon recovery.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_103_0</DOCNO>
            	<TEXT> The Antidepressant Skills Workbook</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_103_1</DOCNO>
            	<TEXT> Hey redditors, Im a psychologist in Vancouver Canada.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_103_2</DOCNO>
            	<TEXT>A few years back a colleague and I were involved in developing the British Columbia Depression Strategy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_103_3</DOCNO>
            	<TEXT>

As a part of that project, we realized that 80% of people diagnosed with depression were seen only by their GP, but all of the effort on enhancing service was going to mental health specialists.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_103_4</DOCNO>
            	<TEXT>

We wanted GPs to have something other than their prescription pad to offer, so we developed the Antidepressant Skills Workbook, a self-care manual in pdf format that GPs and others could hand out to people who might benefit from it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_103_5</DOCNO>
            	<TEXT>

Its not therapy, and its not support, and its not detailed enough to suit the complexity of some peoples issues.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_103_6</DOCNO>
            	<TEXT>But its something.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_103_7</DOCNO>
            	<TEXT>And there are versions in English, French, Punjabi, and Chinese.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_103_8</DOCNO>
            	<TEXT>Theres also a special edition called Dealing With Depression for teens, and a manual on Antidepressant Skills at Work.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_103_9</DOCNO>
            	<TEXT>

Since we developed these (I was the junior guy on that project; Dr Dan Bilsker was the lead), tens of thousands of people from all over the world have downloaded the manuals, and hundreds of doctors hand them out as a regular part of their work.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_103_10</DOCNO>
            	<TEXT>

You can access all of them free here:
http://www.changeways.com/resources/aboutdepression/scdp/scdp.html

This is a page on my own website, which has links to the download sites of all of the various versions of the manual.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_103_11</DOCNO>
            	<TEXT>

I've also got an online course on diaphragmatic breathing for stress reduction.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_103_12</DOCNO>
            	<TEXT>That one costs $15, but there's a 100% discount for redditors (just use the Coupon Code "breathingreddit" and you get it for nothing).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_103_13</DOCNO>
            	<TEXT>There's also a sample video you can look at without any signin.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_103_14</DOCNO>
            	<TEXT>Here's the link for that:

https://www.udemy.com/breathing-made-easy/
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_104_0</DOCNO>
            	<TEXT> This book is an excellent resource that I recommend for clients frequently - despite having written my OWN book on depression!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_104_1</DOCNO>
            	<TEXT>It is a good idea to work gradually and to focus on just one book for at least a while.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_104_2</DOCNO>
            	<TEXT> Keep in mind, though, that there's nothing about reading a book that cures depression: people need to do the exercises and work at reconnecting with the more positive aspects of their lives.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_104_3</DOCNO>
            	<TEXT>

When in doubt, read slower!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_105_0</DOCNO>
            	<TEXT> Learn to breathe using the diaphragm.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_105_1</DOCNO>
            	<TEXT> I'm a psychologist in Vancouver Canada.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_105_2</DOCNO>
            	<TEXT>I treat people with a variety of stress and anxiety-related problems, and our clinic tries to get good, practical, and reasonably-priced resources out there in the world for people to use.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_105_3</DOCNO>
            	<TEXT>

One of the most useful things I teach people is how to breathe using both the diaphragm and the intercostal muscles.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_105_4</DOCNO>
            	<TEXT>Stress affects multiple systems in the body, but most of them aren't things we are used to controlling.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_105_5</DOCNO>
            	<TEXT> We CAN, on the other hand, control our breathing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_105_6</DOCNO>
            	<TEXT>So breathing can function as a kind of "handle" on the stress response, allowing us to grab hold and throttle it down.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_105_7</DOCNO>
            	<TEXT>

Breathing Made Easy is a 12-short-lecture course (about 90min total) that provides a bit about the physiology of breathing and, more importantly, a set of experiential exercises to help people distinguish between intercostal and diaphragmatic breathing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_105_8</DOCNO>
            	<TEXT>The program leads to a recommended practice exercise, four-stage breathing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_105_9</DOCNO>
            	<TEXT>With time, people can learn this technique and can apply it in more and more anxiety-triggering situations.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_105_10</DOCNO>
            	<TEXT>

The course is posted on udemy.com, and normally there is a $15 charge for taking it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_105_11</DOCNO>
            	<TEXT> But we're releasing several hundred FREE registrations for redditors.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_105_12</DOCNO>
            	<TEXT> 

The course is at www.udemy.com/breathing-made-easy/

There's a promo video you can watch without signing in or doing anything else.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_105_13</DOCNO>
            	<TEXT>If you like the look of the program you can access it using the coupon code "breathingreddit", which gives you a 100% discount.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_105_14</DOCNO>
            	<TEXT>Free, in other words.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_105_15</DOCNO>
            	<TEXT>

Of course, if you want to help fund these programs (I'm developing more of them), you're welcome to use coupon code "changewaystraining" and pay $6 - still a 60% discount.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_105_16</DOCNO>
            	<TEXT>

Thanks for reading.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_105_17</DOCNO>
            	<TEXT>Don't forget to breathe!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_106_0</DOCNO>
            	<TEXT> Phelps and his family have been such a bad example of homophobia that no one wants to be associated with them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_106_1</DOCNO>
            	<TEXT>Today when people think of antigay sentiments, this church is one of the first images that come to mind.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_106_2</DOCNO>
            	<TEXT>

Overall, I suspect that Mr Phelps has inadvertently done more for gay rights than almost anyone on the planet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_106_3</DOCNO>
            	<TEXT>If we had a parallel universe in which he did not exist, my guess is that equality rights would not be as far along in that one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_107_0</DOCNO>
            	<TEXT> Brana's Restaurant, False Creek.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_107_1</DOCNO>
            	<TEXT>For a city with a huge waterfront, we have only a couple of on-the-water places to eat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_107_2</DOCNO>
            	<TEXT>Brana's is probably the smallest of them all, at about 8 tables, but it's right on the seawall, overlooks a marina, faces west, has a patio, and makes great food.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_107_3</DOCNO>
            	<TEXT>Dinner is great - but the brunch is Vancouver's best.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_107_4</DOCNO>
            	<TEXT>Ate brunch at Hawksworth one day, Brana's the next.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_107_5</DOCNO>
            	<TEXT>Brana's wins by a mile.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_108_0</DOCNO>
            	<TEXT> PsychologySalon March 26: Out of the Blue: The Nature and Treatment of Depression.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_639_108_1</DOCNO>
            	<TEXT>At Vancouver Public Library Central, FREE.</TEXT>
        </DOC>
