        <DOC>
            	<DOCNO>s_630_0_0</DOCNO>
            	<TEXT> you gotta put 2 or 3 back slashes for them to show up (depends on the sub and what comes after i think)

    \\\`[-|-] /

equals

\\\`[-|-] /

    \\`[-|-] /

equals

\\`[-|-] /

hmm not sure why both equal 1 arm.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_0_1</DOCNO>
            	<TEXT>but w/e you get the point.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_1_0</DOCNO>
            	<TEXT> PsBattle: A Russian Military Band Drummer Holding Drumsticks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_2_0</DOCNO>
            	<TEXT> Here you dropped this \\</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_3_0</DOCNO>
            	<TEXT> \\\`[-|-] / PRAISE IT!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_4_0</DOCNO>
            	<TEXT> Dude have your tried cauliflower?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_4_1</DOCNO>
            	<TEXT>Its like a shittier version of broccoli.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_5_0</DOCNO>
            	<TEXT> I'm a simple man; I see cauliflower I downvote.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_6_0</DOCNO>
            	<TEXT> The landscape of sex-differential transcriptome and its consequent selection in human adults | BMC Biology</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_7_0</DOCNO>
            	<TEXT> I own a Steam Link and Dark Soul (1) for PC.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_7_1</DOCNO>
            	<TEXT>If you want I can test it out for you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_7_2</DOCNO>
            	<TEXT>Let me know.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_8_0</DOCNO>
            	<TEXT> haha similar experience here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_8_1</DOCNO>
            	<TEXT>Over the course of 3 or 4 years I've played in this order: Demon's Souls, Dark Souls 2, Dark Souls 1 (about 1/4 thru), Bloodborne (pre-dlc), Dark Souls 2 SotFS (100% Achievement), Bloodborne (post-dlc + 100% Achievement), Demon's Souls (100% Achievement), Dark Souls 1 (100% Achievement), Dark Souls 3 (pre-dlc), Dark Souls 1 (PC / Fun builds like Giant Dad and lvl4 twink), Dark Souls 3 (Post-DLC).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_8_2</DOCNO>
            	<TEXT>Currently working on the 100% achievement for Dark Souls 3.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_9_0</DOCNO>
            	<TEXT> Yea co-oping can go a long way in mitigating some of the stress that comes with the solo experience of Dark Souls.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_10_0</DOCNO>
            	<TEXT> Well just fyi they did just come out with their first full length album so I'm sure there fans are just excited to share their new stuff.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_10_1</DOCNO>
            	<TEXT>

Is the ban permanent or timed?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_11_0</DOCNO>
            	<TEXT>I was trying to post them earlier last week but it didn't show up in /new because my account was too new.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_11_1</DOCNO>
            	<TEXT>Was this my fault?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_11_2</DOCNO>
            	<TEXT>Please review the spam and if it was my fault just ban me and not the artist.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_12_0</DOCNO>
            	<TEXT>  mouthpiece of what they want you to believe?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_13_0</DOCNO>
            	<TEXT> No Telescopes -- OK [Indie Rock / Psychedelic Rock / Alternative / Psych Pop] (2017)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_14_0</DOCNO>
            	<TEXT> There's a condom inside.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_15_0</DOCNO>
            	<TEXT> My hotel had this in the snack bar.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_16_0</DOCNO>
            	<TEXT> BEHOLD THE CHOSEN ONE</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_17_0</DOCNO>
            	<TEXT> Damn don't be cruel.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_18_0</DOCNO>
            	<TEXT> You can dance if you want to</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_20_0</DOCNO>
            	<TEXT> The first one isn't very anti-tank.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_21_0</DOCNO>
            	<TEXT> Just here so I can start posting in other subs that require karma.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_21_1</DOCNO>
            	<TEXT>Me too thanks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_23_0</DOCNO>
            	<TEXT> The ending of The Ringed City DLC is a metaphor for the player giving the game back to FromSoft so they can move on and make a new game.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_23_1</DOCNO>
            	<TEXT>The player gives the Blood of the Dark Soul (the game / The Dark Souls franchise), to the Painting Woman (FromSoft / the developer), so she can paint a new world (make a new game).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_23_2</DOCNO>
            	<TEXT>

The Painted World of Ariamis (from Dark Souls 1) was actually a demo / proof of concept for the original Dark Souls.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_23_3</DOCNO>
            	<TEXT>Painted Worlds (Ariamis and Ariandel) are metaphors for video games.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_23_4</DOCNO>
            	<TEXT>The painter (game developer) paints a world (makes a game) in which others (players) can enter and experience that which the painter created.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_24_0</DOCNO>
            	<TEXT> my life is complete now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_25_0</DOCNO>
            	<TEXT> Tove Styrke - Say My Name [Pop / Electropop]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_26_0</DOCNO>
            	<TEXT> I definitely think the Asylum Demon in Dark Souls is the best intro boss for new players.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_26_1</DOCNO>
            	<TEXT>It just breaks so many conventions that you normally see in video games.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_630_27_0</DOCNO>
            	<TEXT> Tove Styrke - Say My Name [Pop / Electropop]</TEXT>
        </DOC>
