        <DOC>
            	<DOCNO>s_641_0_0</DOCNO>
            	<TEXT> I think it was amazing, minus just a few tweaks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_0_1</DOCNO>
            	<TEXT>It was very moist while still holding a good shape.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_0_2</DOCNO>
            	<TEXT>The only two things Id change were:

A.) add more lemon flavor than I did

B.) wait until the cake was completely cool to pour the frosting over so it didn't just roll down the sides.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_0_3</DOCNO>
            	<TEXT>


Overall, great cake and definitely worth a try.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_0_4</DOCNO>
            	<TEXT> The sweetness of the cake was a great offset to the tart blueberries!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_1_0</DOCNO>
            	<TEXT> Thanks for the tip!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_1_1</DOCNO>
            	<TEXT>I'll try that next time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_2_0</DOCNO>
            	<TEXT> Guide to a Delicious Lemon Blueberry Pound Cake!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_3_0</DOCNO>
            	<TEXT> Guide to a Delicious Lemon Blueberry Pound Cake!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_4_0</DOCNO>
            	<TEXT>Crazy, I just saw this on my facebook feed this morning.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_4_1</DOCNO>
            	<TEXT>It happened in a super small town in Georgia.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_4_2</DOCNO>
            	<TEXT>That's awesome though, don't mess with off duty redneck fireman, you'll get rekt.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_5_0</DOCNO>
            	<TEXT>She had diabeetus.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_6_0</DOCNO>
            	<TEXT>That is too accurate</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_7_0</DOCNO>
            	<TEXT>I live in the South, and once knew this girl who was a totally weeaboo(spelling?)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_7_1</DOCNO>
            	<TEXT>and also a gigantic redneck.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_7_2</DOCNO>
            	<TEXT>This is basically what she would draw and have as her phone background. *</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_7_3</DOCNO>
            	<TEXT>cringe* Her playlist would go from anime theme songs to "She Thinks My Tractor's Sexy"  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_8_0</DOCNO>
            	<TEXT>

In 1944, thats all we were told.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_8_1</DOCNO>
            	<TEXT>The Nazis were enemies to the United States and had to be eliminated.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_8_2</DOCNO>
            	<TEXT>Our generals never spoke about the families they had, the dreams the sought, or the way they bled just like us.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_8_3</DOCNO>
            	<TEXT>No, they were enemies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_8_4</DOCNO>
            	<TEXT>

Now, I stare into the eyes of a man who took my last breath; a man who beat me until I screamed for mercy yet he would not deliver it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_8_5</DOCNO>
            	<TEXT>This same man, he now stood in front of me handing over a two Euro coin for a carton of milk.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_8_6</DOCNO>
            	<TEXT>

His once rigid face and sharp eyes had aged into a sad, helpless stare.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_8_7</DOCNO>
            	<TEXT>His hands shook, and his legs struggled to hold the weight of his aging body.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_8_8</DOCNO>
            	<TEXT>The hands that once delivered a bullet into my head, were now outstretched handing me a coin.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_8_9</DOCNO>
            	<TEXT>

After staring for a moment too long, I took the coin and handed him his milk.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_8_10</DOCNO>
            	<TEXT>I knew him, but to him, I was just another supermarket clerk.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_8_11</DOCNO>
            	<TEXT>

I watched him walk out the door, letting my grudges escape me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_8_12</DOCNO>
            	<TEXT>

A painless bullet took my life, but pain and suffering by the hands of age would take his.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_9_0</DOCNO>
            	<TEXT> [bruh.](http://imgur.com/YoYcGjv)

Just a little sketch I did, hope you enjoy it :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_10_0</DOCNO>
            	<TEXT> [it's deer season y'all](http://imgur.com/k6YMIG4)

Growing up in the South this is all I could think of.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_10_1</DOCNO>
            	<TEXT>

Apologies, I'm out of town and didn't have a lot of time or a sketchbook.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_11_0</DOCNO>
            	<TEXT> No I am a big burly man who loves you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_11_1</DOCNO>
            	<TEXT>Look at my picture.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_11_2</DOCNO>
            	<TEXT>
https://s-media-cache-ak0.pinimg.com/736x/7c/3e/6c/7c3e6c50d78259d530b7d703501c8c99.jpg</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_12_0</DOCNO>
            	<TEXT> Now it just sounds like you're calling a random man on the internet darling.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_13_0</DOCNO>
            	<TEXT> You should probably go to the doctor, pal.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_14_0</DOCNO>
            	<TEXT> My Boyfriend and I dressed up as Link and a Hunter a couple years ago at Dragon*Con, draw us? :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_15_0</DOCNO>
            	<TEXT> Oh my god yes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_15_1</DOCNO>
            	<TEXT>even better
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_16_0</DOCNO>
            	<TEXT> I know that, it was just a joke.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_17_0</DOCNO>
            	<TEXT> Bruce Jenner's female name should've been Jenny Bruce.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_18_0</DOCNO>
            	<TEXT> No no I'm sure you do!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_18_1</DOCNO>
            	<TEXT>I just haven't met many and those who are don't really seem to like to talk about it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_19_0</DOCNO>
            	<TEXT> I suppose that is true, women do seem to respect men and women the same.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_19_1</DOCNO>
            	<TEXT>

I'll be your friend! :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_20_0</DOCNO>
            	<TEXT> Hm, that's really interesting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_20_1</DOCNO>
            	<TEXT>The upper body strength makes sense, but I wouldn't expect the jalapeo thing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_21_0</DOCNO>
            	<TEXT> It's all good!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_21_1</DOCNO>
            	<TEXT>It's related to my question and it is still very interesting!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_22_0</DOCNO>
            	<TEXT> That actually really fascinating.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_22_1</DOCNO>
            	<TEXT>Especially from a psychological standpoint.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_22_2</DOCNO>
            	<TEXT>As a woman I think (especially about emotional things), we do the same thing in assuming the other woman knows the feeling we are talking about.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_22_3</DOCNO>
            	<TEXT>Thank you for sharing that!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_23_0</DOCNO>
            	<TEXT> I assumed it wouldn't be the exact same, but I've always been very curious about transgendered people and this shed a lot of light.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_23_1</DOCNO>
            	<TEXT>You don't meet many here in the Deep South, if you remember the subs let me know!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_24_0</DOCNO>
            	<TEXT> Transgenders of Reddit, what are some effects of hormones and transitioning that helped you understand physical struggles the other sex has that you didnt understand before transition?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_24_1</DOCNO>
            	<TEXT> Edit: or emotional struggles
Edit 2: it also doesn't have to be serious struggles, anything you just weren't expecting or didn't understand before</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_25_0</DOCNO>
            	<TEXT> This looks delicious!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_25_1</DOCNO>
            	<TEXT>I don't love eggs but this looks really great.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_25_2</DOCNO>
            	<TEXT>

Side note: My dad went to Mexico once and stayed at a resort, ordered room service for the following morning while intoxicated, ended up ordering 3 different plates of this, among other things.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_25_3</DOCNO>
            	<TEXT>He ate a bite off each plate lol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_26_0</DOCNO>
            	<TEXT> http://imgur.com/Zh5cg0r

Pretty sure I nailed it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_26_1</DOCNO>
            	<TEXT>A++ Art Skills.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_27_0</DOCNO>
            	<TEXT> LOL, this is fantastic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_27_1</DOCNO>
            	<TEXT>After that scene I could only picture that pitch as Don just picking up a gun and shooting himself in the face.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_28_0</DOCNO>
            	<TEXT> ELI5: Why are car year models a year ahead of the current year?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_28_1</DOCNO>
            	<TEXT> Example: the 2014 Honda Accord was sold in 2013</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_29_0</DOCNO>
            	<TEXT> Call me Dahlonega because I'm always 30 minutes from Cumming.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_30_0</DOCNO>
            	<TEXT> http://i.imgur.com/QA1bHc8.jpg</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_31_0</DOCNO>
            	<TEXT> Zelda Wall Mural - all freehanded (WIP)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_32_0</DOCNO>
            	<TEXT> I've completed part of it, and next I'm going to add the moon from majora's mask, and maybe skull kid. :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_33_0</DOCNO>
            	<TEXT> Zelda Wall Mural, all freehanded (WIP)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_34_0</DOCNO>
            	<TEXT> Wow dude, great job!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_34_1</DOCNO>
            	<TEXT>I frickin' love it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_35_0</DOCNO>
            	<TEXT>And I will most likely, these fuckers are just so butthurt.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_36_0</DOCNO>
            	<TEXT> Thank you! :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_36_1</DOCNO>
            	<TEXT>nice to see some positive comments</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_37_0</DOCNO>
            	<TEXT> Hey asshole, I only made an account because SO really likes reddit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_37_1</DOCNO>
            	<TEXT>I wish I could really just jump through the internet sometimes and punch people in the dick.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_38_0</DOCNO>
            	<TEXT> Geez, fuck off.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_38_1</DOCNO>
            	<TEXT>Leave him alone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_38_2</DOCNO>
            	<TEXT>

Spoiler alert: you're the cunt, and you never going to get any.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_39_0</DOCNO>
            	<TEXT> Hey, girlfriend here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_39_1</DOCNO>
            	<TEXT>Thanks to you guys who defended me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_39_2</DOCNO>
            	<TEXT>When I handed this to him, I flat out told him that it wasn't my design, so I didn't pass it off as mine.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_39_3</DOCNO>
            	<TEXT>Second, I did what I did out of love.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_39_4</DOCNO>
            	<TEXT>I had an extra canvas and I knew he liked that poster, so I wanted to paint it because what does just buying a poster really say about how you care for someone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_39_5</DOCNO>
            	<TEXT>I had one day to do it, between work, school, and driving an hour each way to see him, and it's hard for me to be creative under stress.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_39_6</DOCNO>
            	<TEXT>Because of that I didn't really have time to do my own design but I wanted him to have something I painted.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_641_39_7</DOCNO>
            	<TEXT>So for the record, I fucking love that kid, and all this is meant to be is a gift :)</TEXT>
        </DOC>
