        <DOC>
            	<DOCNO>s_668_0_0</DOCNO>
            	<TEXT>Bernie Sanders won't give up on $15 minimum wage, "We are going to deal with this"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_1_0</DOCNO>
            	<TEXT>Bernie Sanders submits COVID-19 bill to Senate: Make America date again</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_2_0</DOCNO>
            	<TEXT>11 Hours, 50 Minutes: Vote on Bernie Sanders' minimum wage amendment breaks Senate record</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_3_0</DOCNO>
            	<TEXT>US mulls Ultra Millionaire Tax Act; Jeff Bezos, Elon Musk, others to pay billions</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_4_0</DOCNO>
            	<TEXT>Bernie Sanders Says Extremist Republicans Are Behind Effort To Recall California Gov. Gavin Newsom</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_5_0</DOCNO>
            	<TEXT>Bernie Sanders demands Senate take up pro-union bill, but tough fight looms</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_6_0</DOCNO>
            	<TEXT>How Bernie Sanders, an Open Socialist, Won Burlingtons Mayoral Election</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_7_0</DOCNO>
            	<TEXT>Bernie Sanders: Americans Care More About $1,400 Aid Checks Than GOP Opposition</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_8_0</DOCNO>
            	<TEXT>Neera Tanden Gets Rejected for OMB Director</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_9_0</DOCNO>
            	<TEXT>Bernie Sanders: US Public Cares Far More About Bold Relief Than Bipartisanship</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_10_0</DOCNO>
            	<TEXT>A new act for Bernie Sanders: Power broker</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_11_0</DOCNO>
            	<TEXT>Sanders signals he expects to use reconciliation for infrastructure</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_12_0</DOCNO>
            	<TEXT>Representative Pramila Jayapal on How She is Pushing Biden to Be More Progressive and 'Creating the Tipping Point' for Change</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_13_0</DOCNO>
            	<TEXT>'A good start but miles to go': progressive Nina Turner on Biden and Democrats' future</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_14_0</DOCNO>
            	<TEXT>'A good start but miles to go': progressive Nina Turner on Biden and Democrats' future</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_15_0</DOCNO>
            	<TEXT>Bernie Sanders has "no problem with going to West Virginia" to pressure Joe Manchin</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_16_0</DOCNO>
            	<TEXT>Bernie Sanders has "no problem with going to West Virginia" to pressure Joe Manchin</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_17_0</DOCNO>
            	<TEXT>One Year Ago When Bernies Campaign Ended, We Lost a Common Love</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_18_0</DOCNO>
            	<TEXT>One Year Ago When Bernies Campaign Ended, We Lost a Common Love</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_19_0</DOCNO>
            	<TEXT>Joe Manchin Took Corporate Cash Now Hes Defending Corporate Interests</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_20_0</DOCNO>
            	<TEXT>Joe Manchin Took Corporate Cash Now Hes Defending Corporate Interests</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_21_0</DOCNO>
            	<TEXT>Sanders Calls on Democrats to Pursue Big Legislative Agenda Without Republicans</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_22_0</DOCNO>
            	<TEXT>Sanders Calls on Democrats to Pursue Big Legislative Agenda Without Republicans</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_23_0</DOCNO>
            	<TEXT>Sanders Calls on Democrats to Pursue Big Legislative Agenda Without Republicans</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_24_0</DOCNO>
            	<TEXT>Bernie Sanders, nine other Senators ask Biden to support Indias IP waiver proposal at WTO</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_25_0</DOCNO>
            	<TEXT>'I stand in solidarity': Bernie Sanders champions UVM employees' efforts to unionize</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_26_0</DOCNO>
            	<TEXT>Well Have a Socialist New York City Mayor But Not This Year</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_27_0</DOCNO>
            	<TEXT>Well Have a Socialist New York City Mayor But Not This Year</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_28_0</DOCNO>
            	<TEXT>Bernie Sanders endorse Terri Castillo and Luke Amphlette</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_29_0</DOCNO>
            	<TEXT>Bernie Sanders endorse Terri Castillo and Luke Amphlette</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_30_0</DOCNO>
            	<TEXT>Sen. Bernie Sanders introduces bill to make college free and have Wall St. pay for it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_31_0</DOCNO>
            	<TEXT>Sen. Bernie Sanders introduces bill to make college free and have Wall St. pay for it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_32_0</DOCNO>
            	<TEXT>Sen. Bernie Sanders introduces bill to make college free and have Wall St. pay for it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_33_0</DOCNO>
            	<TEXT>Ocasio-Cortez says Biden exceeded progressives expectations</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_34_0</DOCNO>
            	<TEXT>Lawmakers propose massive student loan cancellation and free college plan</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_35_0</DOCNO>
            	<TEXT>Democratic senators push Biden to include health care in American Family Plan</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_36_0</DOCNO>
            	<TEXT>Democratic senators push Biden to include health care in American Family Plan</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_37_0</DOCNO>
            	<TEXT>House Democrats push Biden to lower Medicare eligibility age</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_38_0</DOCNO>
            	<TEXT>House Democrats push Biden to lower Medicare eligibility age</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_39_0</DOCNO>
            	<TEXT>House Democrats push Biden to lower Medicare eligibility age</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_40_0</DOCNO>
            	<TEXT>Sean Hannity accused for antisemitic trope in 'Bolshevik Bernie' tweet</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_41_0</DOCNO>
            	<TEXT>Sean Hannity accused for antisemitic trope in 'Bolshevik Bernie' tweet</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_42_0</DOCNO>
            	<TEXT>Charlie Munger: 'Bernie Sanders has basically won' on income inequality</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_43_0</DOCNO>
            	<TEXT>Charlie Munger: 'Bernie Sanders has basically won' on income inequality</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_44_0</DOCNO>
            	<TEXT>Sanders: Drug Companies Should Relinquish IP Rights to COVID-19 Vaccines</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_45_0</DOCNO>
            	<TEXT>Full Bernie Sanders Interview: 'We need progressive taxation'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_46_0</DOCNO>
            	<TEXT>Full Bernie Sanders Interview: 'We need progressive taxation'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_47_0</DOCNO>
            	<TEXT>Sanders: Drug Companies Should Relinquish IP Rights to COVID-19 Vaccines</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_48_0</DOCNO>
            	<TEXT>Sanders: Drug Companies Should Relinquish IP Rights to COVID-19 Vaccines</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_49_0</DOCNO>
            	<TEXT>Bernie Sanders launches blistering attack on Mitch McConnell in Kentucky</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_50_0</DOCNO>
            	<TEXT>Bernie Sanders launches blistering attack on Mitch McConnell in Kentucky</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_51_0</DOCNO>
            	<TEXT>How conservative anger at Big Tech pushed the GOP into Bernie Sanders' corner</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_52_0</DOCNO>
            	<TEXT>Kyrsten Sinema gets $4,000 from banks, debt collectors after nixing $15 minimum wage</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_53_0</DOCNO>
            	<TEXT>Kyrsten Sinema gets $4,000 from banks, debt collectors after nixing $15 minimum wage</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_54_0</DOCNO>
            	<TEXT>'Silence is not an option' in east Jerusalem for Palestinians</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_55_0</DOCNO>
            	<TEXT>Sanders, Warren, Ocasio-Cortez slam Israel over pending Sheikh Jarrah evictions</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_56_0</DOCNO>
            	<TEXT>Sanders, Warren, Ocasio-Cortez slam Israel over pending Sheikh Jarrah evictions</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_57_0</DOCNO>
            	<TEXT>Democrats urge U.S. to act against Israel's 'abhorrent' East Jerusalem evictions</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_58_0</DOCNO>
            	<TEXT>Fight for $15</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_59_0</DOCNO>
            	<TEXT>Thank you Bernie!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_60_0</DOCNO>
            	<TEXT>Sen. Bernie Sanders endorses Lone Tree's Jon Green in Johnson County Supervisor race</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_61_0</DOCNO>
            	<TEXT>Bernie Sanders, Ilhan Omar Push for Permanent Free School Meals</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_62_0</DOCNO>
            	<TEXT>Sen. Bernie Sanders endorses Lone Tree's Jon Green in Johnson County Supervisor race</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_63_0</DOCNO>
            	<TEXT>Bernie Sanders Is (Mostly) Right About the SALT Deduction</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_64_0</DOCNO>
            	<TEXT>Bernie Sanders Is (Mostly) Right About the SALT Deduction</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_65_0</DOCNO>
            	<TEXT>Bernie Sanders Is (Mostly) Right About the SALT Deduction</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_66_0</DOCNO>
            	<TEXT>Its Obvious Israel Is an Apartheid State</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_67_0</DOCNO>
            	<TEXT>Bernie Sanders accuses GOP of attempting to "increase taxes on working families"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_68_0</DOCNO>
            	<TEXT>Bernie Sanders accuses GOP of attempting to "increase taxes on working families"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_69_0</DOCNO>
            	<TEXT>Sen. Sanders: We have the right to demand that Israel respect the human rights of all people, including the Palestinians.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_70_0</DOCNO>
            	<TEXT>Sen. Sanders: We have the right to demand that Israel respect the human rights of all people, including the Palestinians.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_71_0</DOCNO>
            	<TEXT>Sen. Sanders: We have the right to demand that Israel respect the human rights of all people, including the Palestinians.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_72_0</DOCNO>
            	<TEXT>Sen. Sanders: We have the right to demand that Israel respect the human rights of all people, including the Palestinians.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_73_0</DOCNO>
            	<TEXT>Bernie Sanders calls Israeli government "strong right wing," demands U.S. respect Palestinian rights</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_74_0</DOCNO>
            	<TEXT>Bernie Sanders calls Israeli government "strong right wing," demands U.S. respect Palestinian rights</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_75_0</DOCNO>
            	<TEXT>Bernie Sanders calls Israeli government "strong right wing," demands U.S. respect Palestinian rights</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_76_0</DOCNO>
            	<TEXT>Bernie Sanders, progressives call out antisemitism amid Israeli-Palestinian conflict</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_77_0</DOCNO>
            	<TEXT>Bernie Sanders, progressives call out antisemitism amid Israeli-Palestinian conflict</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_78_0</DOCNO>
            	<TEXT>We Need to Change How We Talk About Climate Action</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_79_0</DOCNO>
            	<TEXT>Bernie Sanders: Netanyahu Empowered 'Overt Racists,' Helped Foment Crisis</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_80_0</DOCNO>
            	<TEXT>Bella Hadid calls Bernie Sanders 'My president' as he speaks against antisemitism and Islamophobia</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_81_0</DOCNO>
            	<TEXT>Bella Hadid calls Bernie Sanders 'My president' as he speaks against antisemitism and Islamophobia</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_82_0</DOCNO>
            	<TEXT>Sen. Sanders says U.S. should have pro-Israeli and pro-Palestinian approach to conflict in Middle East</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_83_0</DOCNO>
            	<TEXT>Bernie Sanders wants to stop NASA funding for Blue Origin</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_84_0</DOCNO>
            	<TEXT>Meet the 28 Lawmakers Who Want Stimulus Checks to Be Recurring</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_85_0</DOCNO>
            	<TEXT>Bernie Sanders wants to stop NASA funding for Blue Origin</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_86_0</DOCNO>
            	<TEXT>The New Zealand Socialists Who Govern Like Neoliberals</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_87_0</DOCNO>
            	<TEXT>The New Zealand Socialists Who Govern Like Neoliberals</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_88_0</DOCNO>
            	<TEXT>When Mitch McConnell, the Senate Republican Leader, tells us his job is to oppose 100% of President Biden's agenda, we should believe him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_88_1</DOCNO>
            	<TEXT>Time is running out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_88_2</DOCNO>
            	<TEXT>We must act quickly to improve the lives of working families with 51 votes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_88_3</DOCNO>
            	<TEXT>We cannot afford to wait.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_88_4</DOCNO>
            	<TEXT>Let's get it done.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_89_0</DOCNO>
            	<TEXT>Sanders Warns That Dragging Out Talks With GOP Could Lose Congress for Dems</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_90_0</DOCNO>
            	<TEXT>Governor Phil Scott and Senator Bernie Sanders Announce Nearly $4 Million in Grants For Youth Summer Program</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_91_0</DOCNO>
            	<TEXT>Sanders Warns That Dragging Out Talks With GOP Could Lose Congress for Dems</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_92_0</DOCNO>
            	<TEXT>Sanders Warns That Dragging Out Talks With GOP Could Lose Congress for Dems</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_93_0</DOCNO>
            	<TEXT>Governor Phil Scott and Senator Bernie Sanders Announce Nearly $4 Million in Grants For Youth Summer Program</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_94_0</DOCNO>
            	<TEXT>Passing the Torch: Who is the Next Bernie?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_95_0</DOCNO>
            	<TEXT>Passing the Torch: Who is the Next Bernie?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_96_0</DOCNO>
            	<TEXT>Former DNC Chair Tom Perez Now Works for Anti-Labor Law Firm</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_97_0</DOCNO>
            	<TEXT>Will Bolsonaro Be Held Responsible for Brazils COVID-19 Disaster?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_98_0</DOCNO>
            	<TEXT>What Ancient Rome Tells Us About Todays Senate</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_99_0</DOCNO>
            	<TEXT>What Ancient Rome Tells Us About Todays Senate</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_100_0</DOCNO>
            	<TEXT>Bernie Sanders compares Republican tactics to China's "growing authoritarianism"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_101_0</DOCNO>
            	<TEXT>Bernie Sanders compares Republican tactics to China's "growing authoritarianism"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_102_0</DOCNO>
            	<TEXT>Israels brutal month with the Democratic Party and its impact on public opinion</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_103_0</DOCNO>
            	<TEXT>Rep. Karen Bass and NAACP President Derrick Johnson Discuss Police Reform</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_104_0</DOCNO>
            	<TEXT>Rep. Karen Bass and NAACP President Derrick Johnson Discuss Police Reform</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_105_0</DOCNO>
            	<TEXT>After Texas Walkout, Sanders Says Senate Dems Must Show the 'Same Courage' by Passing Voting Rights Bill</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_106_0</DOCNO>
            	<TEXT>After Texas Walkout, Sanders Says Senate Dems Must Show the 'Same Courage' by Passing Voting Rights Bill</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_107_0</DOCNO>
            	<TEXT>Walmart under pressure to add employee representation to its board</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_108_0</DOCNO>
            	<TEXT>The Effort To Reform The U.S. Military's Justice System Faces A New Fight</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_109_0</DOCNO>
            	<TEXT>Nevada Lawmakers Pass Bill To Move Ahead of Iowa as First Primary State</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_110_0</DOCNO>
            	<TEXT>Bernie Sanders renews call for action on voting rights bill after Texas legislature drama</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_111_0</DOCNO>
            	<TEXT>Bernie Sanders renews call for action on voting rights bill after Texas legislature drama</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_112_0</DOCNO>
            	<TEXT>Prosecutor: Man shot, killed by police officer inside Independence home</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_113_0</DOCNO>
            	<TEXT>Biden announces bold new plan to fight the racial wealth gap</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_114_0</DOCNO>
            	<TEXT>Biden administration suspends Trump-era oil and gas drilling leases in Arctic National Wildlife Refuge</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_115_0</DOCNO>
            	<TEXT>Democrat wins big in N.M. as national political environment remains unchanged</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_116_0</DOCNO>
            	<TEXT>Bernie Sanders reminds Americans "not a single Republican voted" for $1,400 stimulus checks</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_117_0</DOCNO>
            	<TEXT>Blinken says Biden will give Putin warning on future cyberattacks</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_118_0</DOCNO>
            	<TEXT>Bernie Sanders reminds Americans "not a single Republican voted" for $1,400 stimulus checks</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_119_0</DOCNO>
            	<TEXT>Liz Cheney compares Trump's rhetoric to Chinese Communist Party</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_120_0</DOCNO>
            	<TEXT>Bernie Sanders reminds Americans "not a single Republican voted" for $1,400 stimulus checks</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_121_0</DOCNO>
            	<TEXT>Palestinian Workers Have a Long History of Resistance</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_122_0</DOCNO>
            	<TEXT>AOC endorses NYC mayoral candidate ahead of Democratic primary</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_123_0</DOCNO>
            	<TEXT>Biden to host NATO secretary general; Harris to meet with Guatemalan president</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_124_0</DOCNO>
            	<TEXT>Trump feared Democrats would replace Biden with Michelle Obama, book claims</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_125_0</DOCNO>
            	<TEXT>Bernie Sanders: Republicans are not serious about anything thats significant</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_126_0</DOCNO>
            	<TEXT>San Antonians to have (slightly) more progressive city council cohort, political expert says</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_127_0</DOCNO>
            	<TEXT>Biden administration identifies almost 4,000 migrant children separated during Trump era</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_128_0</DOCNO>
            	<TEXT>Exclusive: New audio of 2019 phone call reveals how Giuliani pressured Ukraine to investigate baseless Biden conspiracies</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_129_0</DOCNO>
            	<TEXT>Bernie Sanders: Republicans are not serious about anything thats significant</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_130_0</DOCNO>
            	<TEXT>Biden administration identifies almost 4,000 migrant children separated during Trump era</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_131_0</DOCNO>
            	<TEXT>Senate report reveals new details about security failures ahead of January 6 attack but omits Trump's role</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_132_0</DOCNO>
            	<TEXT>Biden ends infrastructure negotiations with Republican senators</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_133_0</DOCNO>
            	<TEXT>'Bernie Sanders has real influence': Vermont's longtime outsider has become a trusted voice in the Biden White House</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_134_0</DOCNO>
            	<TEXT>'Bernie Sanders has real influence': Vermont's longtime outsider has become a trusted voice in the Biden White House</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_135_0</DOCNO>
            	<TEXT>Senate passes massive bipartisan bill to combat China's growing economic influence</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_136_0</DOCNO>
            	<TEXT>Biden ends infrastructure negotiations with Republican senators</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_137_0</DOCNO>
            	<TEXT>'Bernie Sanders has real influence': Vermont's longtime outsider has become a trusted voice in the Biden White House</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_138_0</DOCNO>
            	<TEXT>'You're already changing the world': Biden tapes remarks for Marjory Stoneman Douglas graduation</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_139_0</DOCNO>
            	<TEXT>Harry Dunn death: Johnson and Biden discuss virtual trial for US diplomats wife</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_140_0</DOCNO>
            	<TEXT>'Action Figures' Photo Of Biden With G7 Leaders Becomes A Hilarious Meme</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_141_0</DOCNO>
            	<TEXT>Biden flourishes in Trumps absence from the world stage</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_142_0</DOCNO>
            	<TEXT>Infrastructure in America needs an upgrade.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_142_1</DOCNO>
            	<TEXT>Here's how Biden's plans would impact key areas of American life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_143_0</DOCNO>
            	<TEXT>Biden flourishes in Trumps absence from the world stage</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_144_0</DOCNO>
            	<TEXT>Biden administration dismantles Trump-era office for victims of immigrant crime</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_145_0</DOCNO>
            	<TEXT>'No one will be spared': Georgia election workers have reportedly received a 'torrent' of threats from Trump supporters</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_146_0</DOCNO>
            	<TEXT>Biden to name Pulse Nightclub a national memorial</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_147_0</DOCNO>
            	<TEXT>The perilous journeys of Joe Biden and Kamala Harris</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_148_0</DOCNO>
            	<TEXT>There's a simple solution for the labor shortage: raising the minimum wage, a former Obama economist says</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_149_0</DOCNO>
            	<TEXT>Colombias Government Has Declared War on Protesters</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_150_0</DOCNO>
            	<TEXT>Simple Solution for Addressing Labor Shortages Is Raising Minimum Wage</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_151_0</DOCNO>
            	<TEXT>Majority of Americans trust Joe Biden to negotiate on US behalf with foreign counterparts: POLL</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_152_0</DOCNO>
            	<TEXT>Biden at NATO summit: Collective defense is a "sacred obligation"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_153_0</DOCNO>
            	<TEXT>After G-7, Biden says he's reestablishing US credibility</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_154_0</DOCNO>
            	<TEXT>Why Bernies not sweating White House's infrastructure dance with GOP</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_155_0</DOCNO>
            	<TEXT>Bernie Sanders says the Biden campaign made him feel welcome while Hillary Clinton's 'tolerated' him</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_156_0</DOCNO>
            	<TEXT>1 killed, 5 hurt after small plane crashes at Texas airport</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_157_0</DOCNO>
            	<TEXT>Huge win for progressives as Lina Khan takes helm at FTC</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_158_0</DOCNO>
            	<TEXT>Sanders won't vote for bipartisan infrastructure deal</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_159_0</DOCNO>
            	<TEXT>Jared Polin is Crowdfunding a 256-Page Bernie Sanders Photo Book</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_160_0</DOCNO>
            	<TEXT>Sanders won't vote for bipartisan infrastructure deal</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_161_0</DOCNO>
            	<TEXT>Jared Polin is Crowdfunding a 256-Page Bernie Sanders Photo Book</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_162_0</DOCNO>
            	<TEXT>Bernie Sanders floats $6 trillion Democratic spending plan for infrastructure, Medicare, drug prices, immigration</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_163_0</DOCNO>
            	<TEXT>Democratic leadership should stop validating GOP attacks on Ilhan Omar</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_164_0</DOCNO>
            	<TEXT>Bernie Sanders floats $6 trillion Democratic spending plan for infrastructure, Medicare, drug prices, immigration</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_165_0</DOCNO>
            	<TEXT>Sanders wants to halt government use of facial recognition technology</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_166_0</DOCNO>
            	<TEXT>Squad goals: Ocasio-Cortez warns Biden patience is wearing thin</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_167_0</DOCNO>
            	<TEXT>Bernie Sanders to U.S. establishment: Don't start a Cold War with China</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_168_0</DOCNO>
            	<TEXT>Squad goals: Ocasio-Cortez warns Biden patience is wearing thin</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_169_0</DOCNO>
            	<TEXT>Squad goals: Ocasio-Cortez warns Biden patience is wearing thin</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_170_0</DOCNO>
            	<TEXT>Biden to nominate Torres Small for USDA job</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_171_0</DOCNO>
            	<TEXT>Biden faces down McConnell in clash on voting rights: The Note</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_172_0</DOCNO>
            	<TEXT>Biden brings new momentum to global climate change agenda</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_173_0</DOCNO>
            	<TEXT>Sanders on going from outsider to dealmaker: 'It feels very good'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_174_0</DOCNO>
            	<TEXT>Frontline workers at Vermonts largest vaccine clinic reflect on six months of service</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_175_0</DOCNO>
            	<TEXT>Biden administration to endorse bill to end disparity in drug sentencing between crack and powder cocaine</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_176_0</DOCNO>
            	<TEXT>Schumer, Sanders working to add dental and vision coverage to Medicare</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_177_0</DOCNO>
            	<TEXT>Things are about to get much harder for Biden and Democrats</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_178_0</DOCNO>
            	<TEXT>Schumer, Sanders working to add dental and vision coverage to Medicare</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_179_0</DOCNO>
            	<TEXT>Biden says he's 'proud' of 2 athletes who announced LGBTQ identities</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_180_0</DOCNO>
            	<TEXT>Sanders signals openness to adjusting SALT cap to retain key votes as he maneuvers to pass Bidens agenda.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_181_0</DOCNO>
            	<TEXT>A big night for Brad Lander</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_182_0</DOCNO>
            	<TEXT>Sanders signals openness to adjusting SALT cap to retain key votes as he maneuvers to pass Bidens agenda.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_183_0</DOCNO>
            	<TEXT>Biden visits Raleigh community center</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_184_0</DOCNO>
            	<TEXT>Biden promises housing, mortuary help for Surfside building collapse victims</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_185_0</DOCNO>
            	<TEXT>AOC said she doubts Biden's win would have been certified if GOP controlled the House</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_186_0</DOCNO>
            	<TEXT>AOC said she doubts Biden's win would have been certified if GOP controlled the House</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_187_0</DOCNO>
            	<TEXT>Mike Gravel, former US senator for Alaska, dies at 91</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_188_0</DOCNO>
            	<TEXT>Mike Gravel, former US senator for Alaska, dies at 91</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_189_0</DOCNO>
            	<TEXT>Mike Gravel, former Alaska senator and anti-war campaigner, dies aged 91</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_190_0</DOCNO>
            	<TEXT>Democrats try to make dental, vision and hearing benefits part of Medicare</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_191_0</DOCNO>
            	<TEXT>Biden Announced An Infrastructure Deal, But There's A Long Road Ahead</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_192_0</DOCNO>
            	<TEXT>Unlike Trump, Biden pledges to protect our Afghan allies</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_193_0</DOCNO>
            	<TEXT>President Biden Signs Executive Order Advancing Diversity, Equity, Inclusion, and Accessibility in the Federal Government</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_194_0</DOCNO>
            	<TEXT>Fight for $15 is the most effective workers movement of this century.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_194_1</DOCNO>
            	<TEXT>Now let's aim higher.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_195_0</DOCNO>
            	<TEXT>Biden Op-Ed: Americans can be proud of the infrastructure deal</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_196_0</DOCNO>
            	<TEXT>President Joe Biden to visit Traverse City Saturday</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_197_0</DOCNO>
            	<TEXT>Dem Senator: McConnell May 'Pull the Football Out' From Democrats on Infrastructure</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_198_0</DOCNO>
            	<TEXT>Explaining dental, vision and hearing benefits for Medicare</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_199_0</DOCNO>
            	<TEXT>Biden to visit site of Surfside building collapse on Thursday</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_200_0</DOCNO>
            	<TEXT>Why Progressive Climate Activists Are Frustrated With The Biden Administration</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_201_0</DOCNO>
            	<TEXT>Biden nominates 2 Michigan judges to federal bench</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_202_0</DOCNO>
            	<TEXT>DUA LIPAS PALESTINE SUPPORT GET A BERNIE SANDERS CO-SIGN</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_203_0</DOCNO>
            	<TEXT>The battle for Mount Rushmore: It should be turned into something like the Holocaust Museum</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_204_0</DOCNO>
            	<TEXT>Jill Biden's travels show range of missions and emotions</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_205_0</DOCNO>
            	<TEXT>The future looks bright to my solar business, thanks to Joe Biden</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_206_0</DOCNO>
            	<TEXT>DNC chair hits Cruz over Biden criticism: 'You aren't qualified enough to tie his shoes'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_207_0</DOCNO>
            	<TEXT>Alexandria Ocasio-Cortez defends Sha'Carri Richardson, says pot ban is "racist"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_208_0</DOCNO>
            	<TEXT>Alexandria Ocasio-Cortez says cannabis prohibition is a 'racist and colonial policy' and condemns Olympics ban of Sha'Carri Richardson</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_209_0</DOCNO>
            	<TEXT>Jill Biden comes home to Philly for July Fourth celebration</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_210_0</DOCNO>
            	<TEXT>Petition urging Jill Biden to restore Kennedy Rose Garden at nearly 80K signatures</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_211_0</DOCNO>
            	<TEXT>When Will Joe Biden Start Using His Clemency Powers?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_212_0</DOCNO>
            	<TEXT>Nina Turner, progressive aiming to "grow the Squad," endorsed by Ohio's largest paper</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_213_0</DOCNO>
            	<TEXT>Early voting in Ohio-Candidate Nina Turner to cast vote for self</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_214_0</DOCNO>
            	<TEXT>Corey Johnson Concedes NYC Comptroller Race To Brad Lander</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_215_0</DOCNO>
            	<TEXT>Early voting in Ohio-Candidate Nina Turner to cast vote for self</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_216_0</DOCNO>
            	<TEXT>Corey Johnson Concedes NYC Comptroller Race To Brad Lander</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_217_0</DOCNO>
            	<TEXT>Biden predicts US to reach 160 million fully vaccinated Americans by the end of this week</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_218_0</DOCNO>
            	<TEXT>Biden cheers removal of Robert E. Lee statue in Charlottesville</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_219_0</DOCNO>
            	<TEXT>Toyota halts donations to Republicans who voted against certifying Bidens election win</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_220_0</DOCNO>
            	<TEXT>AOC, progressives in showdown with Hillary Clinton in Ohio House race</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_221_0</DOCNO>
            	<TEXT>Lawmakers to Determine Fate of Infrastructure, Antipoverty Plans</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_222_0</DOCNO>
            	<TEXT>AOC, progressives in showdown with Hillary Clinton in Ohio House race</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_223_0</DOCNO>
            	<TEXT>6 months in, Bidens critics still go after his brain.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_223_1</DOCNO>
            	<TEXT>I only care about his heart</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_224_0</DOCNO>
            	<TEXT>Utilities present a catch-up trade opportunity with Bidens $579 billion infrastructure bill in sight, CEO says</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_225_0</DOCNO>
            	<TEXT>Democratic primary in Ohio emerges as test for progressives</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_226_0</DOCNO>
            	<TEXT>Democratic primary in Ohio emerges as test for progressives</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_227_0</DOCNO>
            	<TEXT>Biden blasts 'un-American' voting limits; Texas Dems act</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_228_0</DOCNO>
            	<TEXT>Gov. Pritzker meets with President Biden at the White House on Wednesday to boost infrastructure bill</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_229_0</DOCNO>
            	<TEXT>Biden will hold a CNN town hall in Cincinnati on July 21 to talk economy, COVID-19 and a range of other issues</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_230_0</DOCNO>
            	<TEXT>Sanders, Biden meet as infrastructure bill swells past $3.5T</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_231_0</DOCNO>
            	<TEXT>Sanders, Biden meet as infrastructure bill swells past $3.5T</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_232_0</DOCNO>
            	<TEXT>Biden: Social media platforms 'killing people' with misinformation</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_233_0</DOCNO>
            	<TEXT>Biden reverses showerhead rule introduced by Trump who valued his perfect hair over water waste</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_234_0</DOCNO>
            	<TEXT>Grassroots progressives leading to change in Washington</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_235_0</DOCNO>
            	<TEXT>Fourth stimulus check update: petition for monthly $2K payment surges toward 3M signatures</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_236_0</DOCNO>
            	<TEXT>Biden Administration Transfers Its First Detainee From Guantnamo Bay</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_237_0</DOCNO>
            	<TEXT>After confronting Russia, Biden accuses China of running cybercrime ops on U.S.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_238_0</DOCNO>
            	<TEXT>The Fight For A Key Biden Health Care Policy Is Personal For This House Democrat</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_239_0</DOCNO>
            	<TEXT>Nina Turner represents the toughness the 11th District needs in Congress</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_240_0</DOCNO>
            	<TEXT>Nina Turner represents the toughness the 11th District needs in Congress</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_241_0</DOCNO>
            	<TEXT>Nina Turner represents the toughness the 11th District needs in Congress</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_242_0</DOCNO>
            	<TEXT>Biden orders review of remittances to Cuba</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_243_0</DOCNO>
            	<TEXT>Joe Biden wants to overhaul global tax rules.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_243_1</DOCNO>
            	<TEXT>Ireland stands in the way</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_244_0</DOCNO>
            	<TEXT>A House Race in Cleveland Captures the Democrats Generational Divide</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_245_0</DOCNO>
            	<TEXT>Democrats need to embrace politicians like Nina Turner who dont toe the party line</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_246_0</DOCNO>
            	<TEXT>Ben  amp; Jerrys Wont Be Sold in Israeli Settlements in Palestine</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_247_0</DOCNO>
            	<TEXT>Democrats need to embrace politicians like Nina Turner who dont toe the party line</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_248_0</DOCNO>
            	<TEXT>Joe Biden, Iraqi PM to Announce End of U.S. Combat Mission in Iraq</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_249_0</DOCNO>
            	<TEXT>President Joe Biden To Visit Macungie, Pennsylvania On Wednesday</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_250_0</DOCNO>
            	<TEXT>President Joe Biden To Visit Macungie, Pennsylvania On Wednesday</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_251_0</DOCNO>
            	<TEXT>Pro-Israel PAC Has Spent Nearly $1 Million to Try to Sink Nina Turner's Campaign</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_252_0</DOCNO>
            	<TEXT>'Hello Somebody!'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_252_1</DOCNO>
            	<TEXT>Rep. Ocasio-Cortez Campaigns for Nina Turner in Cleveland</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_253_0</DOCNO>
            	<TEXT>'Hello Somebody!'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_253_1</DOCNO>
            	<TEXT>Rep. Ocasio-Cortez Campaigns for Nina Turner in Cleveland</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_254_0</DOCNO>
            	<TEXT>On ADA Anniversary, Biden Recommits To Disability Rights</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_255_0</DOCNO>
            	<TEXT>Biden: U.S. finishing Iraq combat this year</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_256_0</DOCNO>
            	<TEXT>Left goes all-in for Nina Turner in tightening Ohio race</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_257_0</DOCNO>
            	<TEXT>Warrensville Heights Councilman Switches Endorsement from Shontel Brown to Nina Turner, Invites Other to Do the Same</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_258_0</DOCNO>
            	<TEXT>Hillary Clinton-endorsed candidate Shontel Brown faces potential ethics probe</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_259_0</DOCNO>
            	<TEXT>Fact check: Conspiracy theory falsely says Biden arrested in plot to make Trump president</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_260_0</DOCNO>
            	<TEXT>Biden will require federal workers to get the Covid vaccine or submit to testing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_261_0</DOCNO>
            	<TEXT>In the Race Against Nina Turner, GOP Donors Fund Shontel Brown</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_262_0</DOCNO>
            	<TEXT>With Biden's withdrawal of US forces in Afghanistan, America's longest war is ending: 5 Things podcast</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_263_0</DOCNO>
            	<TEXT>Bernie Sanders speaks at Nina Turner event in Cleveland, Shontel Brown hosts dueling rally</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_264_0</DOCNO>
            	<TEXT>Bernie Sanders speaks at Nina Turner event in Cleveland, Shontel Brown hosts dueling rally</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_265_0</DOCNO>
            	<TEXT>Senate Poised to Deliver Infrastructure Win for Bidens Agenda</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_266_0</DOCNO>
            	<TEXT>AOC blames Democrats for letting eviction moratorium expire, says Biden wasn't 'forthright'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_267_0</DOCNO>
            	<TEXT>Sen. Bernie Sanders campaigns for Nina Turner</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_268_0</DOCNO>
            	<TEXT>Sen. Bernie Sanders campaigns for Nina Turner</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_269_0</DOCNO>
            	<TEXT>Bipartisanship Is Garbage</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_270_0</DOCNO>
            	<TEXT>AOC Blasts White House 'Naivete On Voting Rights As Manchin Shoots Down Filibuster Carveout</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_271_0</DOCNO>
            	<TEXT>Biden: Republican Party offers 'fear and lies and broken promises'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_272_0</DOCNO>
            	<TEXT>Bernie Sanders Revived Meme From 2019 Campaign to Push Vaccinations</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_273_0</DOCNO>
            	<TEXT>Senate votes to advance Bidens $1T infrastructure bill</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_274_0</DOCNO>
            	<TEXT>Biden speeds ahead on installing judges</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_275_0</DOCNO>
            	<TEXT>Senate Dems rallying behind Bidens $3.5T budget vision</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_276_0</DOCNO>
            	<TEXT>It was just unconscionable: Cori Bush on her fight to extend the eviction moratorium</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_277_0</DOCNO>
            	<TEXT>This Week We Showed What Grassroots Movements Can Do</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_278_0</DOCNO>
            	<TEXT>Biden announces three new ambassador picks, including two top donors</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_279_0</DOCNO>
            	<TEXT>President Biden Just Extended the Student Loan Payment Freeze Until January 2022.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_279_1</DOCNO>
            	<TEXT>Heres What You Need to Know</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_280_0</DOCNO>
            	<TEXT>Cori Bush urges tenants to apply for local assistance as CDC eviction moratorium faces legal challenges</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_281_0</DOCNO>
            	<TEXT>The Senate Passes A $3.5 Trillion Budget.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_281_1</DOCNO>
            	<TEXT>It's The Latest Win For Biden</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_282_0</DOCNO>
            	<TEXT>Senate OKs Dems' $3.5T budget in latest win for Biden</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_283_0</DOCNO>
            	<TEXT>Biden selects Elizabeth Prelogar to be solicitor general</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_284_0</DOCNO>
            	<TEXT>Biden Picks N.Y. Fed Official for Treasury Financial Markets Job</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_285_0</DOCNO>
            	<TEXT>FACT SHEET: Biden-Harris Administration Lowers Health Care Costs</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_286_0</DOCNO>
            	<TEXT>Pelosi sets Oct 1 target for infrastructure, Biden spending bill</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_287_0</DOCNO>
            	<TEXT>US President Joe Biden attends mass at Holy Trinity Catholic Church</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_288_0</DOCNO>
            	<TEXT>Progressives must be willing to do what the establishment isn't</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_289_0</DOCNO>
            	<TEXT>The Failed Coup that Failed Russia</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_290_0</DOCNO>
            	<TEXT>Progressive lawmakers, including Alexandria Ocasio-Cortez and Bernie Sanders, have largely stayed quiet as Afghanistan descends into chaos</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_291_0</DOCNO>
            	<TEXT>Democrats plan vote to advance Biden's $3.5 trillion package</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_292_0</DOCNO>
            	<TEXT>The big drop in American poverty during the pandemic, explained</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_293_0</DOCNO>
            	<TEXT>Buffalo Democrats are trying to stop socialist nominee India Walton by any means necessary</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_294_0</DOCNO>
            	<TEXT>US President Joe Biden to virtually meet with G7 leaders; to discuss close coordination on Afghanistan policy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_295_0</DOCNO>
            	<TEXT>Biden praises WNBA champs for social justice activism</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_296_0</DOCNO>
            	<TEXT>What Buy American means in a global economy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_297_0</DOCNO>
            	<TEXT>Don't blame Joe Biden for Afghanistan</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_298_0</DOCNO>
            	<TEXT>Joe Biden Was Right to Pull Out of Afghanistan</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_299_0</DOCNO>
            	<TEXT>Joe Biden Was Right to Pull Out of Afghanistan</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_300_0</DOCNO>
            	<TEXT>Sen. Bernie Sanders schedules West Lafayette town hall to discuss reconciliation bill</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_301_0</DOCNO>
            	<TEXT>Bernie Sanders sells big government's virtues in red states</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_302_0</DOCNO>
            	<TEXT>Bernie Sanders sells big government's virtues in red states</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_303_0</DOCNO>
            	<TEXT>Bernie Sanders Is Off To The Midwest, Aiming To Win Voters Over On The Spending Plan</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_304_0</DOCNO>
            	<TEXT>Sen. Sanders visits Detroit with Rep. Tlaib to discuss floods and $3.5T proposal</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_305_0</DOCNO>
            	<TEXT>Can Bernie Sanders sell big government to Trump voters?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_305_1</DOCNO>
            	<TEXT>Heres how he tried in Indiana.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_306_0</DOCNO>
            	<TEXT>The Biden doctrine will allow America to focus on bigger goals</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_307_0</DOCNO>
            	<TEXT>Senator Bernie Sanders, Rep. Rashida Tlaib discuss infrastructure upgrades in Detroit</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_308_0</DOCNO>
            	<TEXT>Senator Bernie Sanders campaigns for budget proposal in Cedar Rapids</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_309_0</DOCNO>
            	<TEXT>Bernie Sanders urges Californians to reject 'bold-faced Republican power grab' in new Newsom recall ad</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_310_0</DOCNO>
            	<TEXT>Bernie Sanders backs Gavin Newsom in ad saying recall is a "bold-faced" GOP "power grab"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_311_0</DOCNO>
            	<TEXT>Bernie Sanders urges Californians to reject 'bold-faced Republican power grab' in new Newsom recall ad</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_312_0</DOCNO>
            	<TEXT>Bernie Sanders backs Gavin Newsom in ad saying recall is a "bold-faced" GOP "power grab"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_313_0</DOCNO>
            	<TEXT>Recall Intensifies as Newsom Backers Turn to Bernie Sanders</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_314_0</DOCNO>
            	<TEXT>Sen. Sanders to hold weekend town halls across Vermont</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_315_0</DOCNO>
            	<TEXT>Sanders Holds Vermont Town Meetings on Budget Proposal</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_316_0</DOCNO>
            	<TEXT>Ayanna Pressley, Ilhan Omar and Cori Bush urge President Joe Biden to stop Enbridge Energy pipeline</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_317_0</DOCNO>
            	<TEXT>Mondelez International faces challenges amid weeks-long strikes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_318_0</DOCNO>
            	<TEXT>Ayanna Pressley, Ilhan Omar and Cori Bush urge President Joe Biden to stop Enbridge Energy pipeline</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_319_0</DOCNO>
            	<TEXT>AOC trying to find Brooklyn delivery cyclist in viral video braving floods</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_320_0</DOCNO>
            	<TEXT>S.Koreas Bernie Sanders tops presidential polls with talk of universal basic income</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_321_0</DOCNO>
            	<TEXT>Democrats Start Lining up Against Manchin on Biden Child Tax Credit</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_322_0</DOCNO>
            	<TEXT>Fetterman campaign touts more than 300,000 individual contributions in Senate bid</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_323_0</DOCNO>
            	<TEXT>Fetterman campaign touts more than 300,000 individual contributions in Senate bid</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_324_0</DOCNO>
            	<TEXT>Bernie Sanders just endorsed Jagmeet Singh for Prime Minister of Canada</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_325_0</DOCNO>
            	<TEXT>Bernie Sanders, Hillary Clinton and Barack Obama notable figures share their endorsements for PM as Canadians head to the polls</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_326_0</DOCNO>
            	<TEXT>Bernie Sanders endorses Jagmeet Singh days before federal election</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_327_0</DOCNO>
            	<TEXT>So-called Dem moderates sabotage Medicare power to bargain drug prices</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_328_0</DOCNO>
            	<TEXT>Opinion | The underappreciated success of Iraqi democracy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_329_0</DOCNO>
            	<TEXT>Opinion | The underappreciated success of Iraqi democracy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_330_0</DOCNO>
            	<TEXT>Iraq elections 2021: Tishreen movement becomes a political force in south</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_331_0</DOCNO>
            	<TEXT>Iraq elections 2021: Tishreen movement becomes a political force in south</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_332_0</DOCNO>
            	<TEXT>Iraq elections 2021: Tishreen movement becomes a political force in south</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_333_0</DOCNO>
            	<TEXT>Sanders blames media for Americans not knowing details of Biden spending plan</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_334_0</DOCNO>
            	<TEXT>Sanders blames media for Americans not knowing details of Biden spending plan</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_335_0</DOCNO>
            	<TEXT>Sanders blames media for Americans not knowing details of Biden spending plan</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_336_0</DOCNO>
            	<TEXT>After Iraqi Election, a Shiite Leader Emerges as an Unlikely U.S. Ally</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_337_0</DOCNO>
            	<TEXT>Is New Yorks second biggest city moving left?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_337_1</DOCNO>
            	<TEXT>Some hope so</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_338_0</DOCNO>
            	<TEXT>Is New Yorks second biggest city moving left?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_338_1</DOCNO>
            	<TEXT>Some hope so</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_339_0</DOCNO>
            	<TEXT>Sanders, Leahy signal movement on $3.5 trillion budget bill, urge Congress to move quickly</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_340_0</DOCNO>
            	<TEXT>Medicare vision, hearing and dental benefits are No.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_340_1</DOCNO>
            	<TEXT>1 on progressives' list</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_341_0</DOCNO>
            	<TEXT>NY Dem Chair Jay Jacobs under fire for David Duke analogy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_342_0</DOCNO>
            	<TEXT>He lied: Iraqis still blame Powell for role in Iraq war</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_343_0</DOCNO>
            	<TEXT>The fight between Joe Manchin and Bernie Sanders over the Biden agenda is getting very, very personal</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_344_0</DOCNO>
            	<TEXT>Cancel Student Loans?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_344_1</DOCNO>
            	<TEXT>Its Possible If Congress Does These 5 Things</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_345_0</DOCNO>
            	<TEXT>Bernie Sanders Shows Democrats How to Deal With Joe Manchin</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_346_0</DOCNO>
            	<TEXT>Bernie Sanders Shows Democrats How to Deal With Joe Manchin</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_347_0</DOCNO>
            	<TEXT>Bernie Sanders Is Showing the Democrats How to Take on Joe Manchin</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_348_0</DOCNO>
            	<TEXT>Bernie Sanders Is Showing the Democrats How to Take on Joe Manchin</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_349_0</DOCNO>
            	<TEXT>Bernie Sanders Shows Democrats How to Deal With Joe Manchin</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_350_0</DOCNO>
            	<TEXT>AOC stumps for India Walton</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_351_0</DOCNO>
            	<TEXT>Sen. Kyrsten Sinema Is the Dying Scream of the Corporate Democratic Party</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_352_0</DOCNO>
            	<TEXT>AOC stumps for India Walton</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_353_0</DOCNO>
            	<TEXT>Taxing the rich</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_354_0</DOCNO>
            	<TEXT>Rep. Alexandria Ocasio-Cortez and India Walton sit down with News 4</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_355_0</DOCNO>
            	<TEXT>AOC calls for expulsion of any members of Congress involved in planning January 6 riot</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_356_0</DOCNO>
            	<TEXT>AOC calls for expulsion of any members of Congress involved in planning January 6 riot</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_357_0</DOCNO>
            	<TEXT>AOC calls for expulsion of any members of Congress involved in planning January 6 riot</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_358_0</DOCNO>
            	<TEXT>AOC calls for expulsion of any members of Congress involved in planning January 6 riot</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_359_0</DOCNO>
            	<TEXT>Finally doing right: Democrats big bill offers Sanders chance to deliver | Bernie Sanders</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_360_0</DOCNO>
            	<TEXT>Bernie Sanders vows to stand firm on Medicare expansion: "It's not coming out!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_361_0</DOCNO>
            	<TEXT>Finally doing right: Democrats big bill offers Sanders chance to deliver | Bernie Sanders</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_362_0</DOCNO>
            	<TEXT>Bernie Sanders calls U.S. 'international embarrassment' for not offering new moms paid leave</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_363_0</DOCNO>
            	<TEXT>Bernie Sanders vows to stand firm on Medicare expansion: "It's not coming out!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_364_0</DOCNO>
            	<TEXT>Sen. Bernie Sanders, Murphy To Campaign At Rutgers Thursday</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_365_0</DOCNO>
            	<TEXT>Bernie Sanders doubles down on Medicare expansion after resistance from Joe Manchin</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_366_0</DOCNO>
            	<TEXT>Sanders draws red lines on Medicare expansion, drug pricing plan in spending bill</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_367_0</DOCNO>
            	<TEXT>Bernie Sanders doubles down on Medicare expansion after resistance from Joe Manchin</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_368_0</DOCNO>
            	<TEXT>Progressives draw their line in the sand: Medicare expansion must remain in Biden bill</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_369_0</DOCNO>
            	<TEXT>Bernie Sanders Hosts Murphy Rally Before Cheering Rutgers Crowd</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_370_0</DOCNO>
            	<TEXT>Sanders, Scott announce plans for after-school program for 2022-23 school year</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_371_0</DOCNO>
            	<TEXT>Bernie and Progressive Dems Cant Succeed Without Mobilizing Their Supporters</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_372_0</DOCNO>
            	<TEXT>As Kellogg strike stretches past 3 weeks, workers say theyve noted lack of GOP lawmaker support</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_373_0</DOCNO>
            	<TEXT>Bernie and Progressive Dems Cant Succeed Without Mobilizing Their Supporters</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_374_0</DOCNO>
            	<TEXT>Pramila Jayapal is one of the most powerful leaders on Capitol Hill right now</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_375_0</DOCNO>
            	<TEXT>India Walton receives endorsement of Sen. Elizabeth Warren</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_376_0</DOCNO>
            	<TEXT>Sanders: All Democrat senators need to agree on framework of economic bill before House vote</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_377_0</DOCNO>
            	<TEXT>Sanders: I'm still working to get lower drug prices into bill</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_378_0</DOCNO>
            	<TEXT>The history that explains why a democratic socialist may be Buffalos next mayor</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_379_0</DOCNO>
            	<TEXT>The history that explains why a democratic socialist may be Buffalos next mayor</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_380_0</DOCNO>
            	<TEXT>Sanders hits back at Manchin's spending concerns</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_381_0</DOCNO>
            	<TEXT>'Joe made a mistake': Democrats assail Manchin for refusing to back spending bill</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_382_0</DOCNO>
            	<TEXT>Bernie Sanders Calls SALT-Cap Suspension Plan Called Unacceptable</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_383_0</DOCNO>
            	<TEXT>Michelle Wu is Boston's first female and first person of color elected mayor</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_384_0</DOCNO>
            	<TEXT>Brad Lander, a progressive councilman, is elected city comptroller.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_385_0</DOCNO>
            	<TEXT>Michelle Wu is Boston's first female and first person of color elected mayor</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_386_0</DOCNO>
            	<TEXT>Progressive RI lawmakers want Reed to cut aid to Saudi Arabia</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_387_0</DOCNO>
            	<TEXT>Bernie Sanders, AOC slam conservative Dems over Build Back Better deficit demands</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_388_0</DOCNO>
            	<TEXT>AOC explains no vote on Biden infrastructure bill in Instagram Live</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_389_0</DOCNO>
            	<TEXT>AOC explains no vote on Biden infrastructure bill in Instagram Live</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_390_0</DOCNO>
            	<TEXT>In the Middle of Infrastructure Talks, Joe Manchin Has Pursued a Book Deal</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_391_0</DOCNO>
            	<TEXT>Twitter flags GOP lawmakers anime video depicting him killing Ocasio-Cortez, attacking Biden</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_392_0</DOCNO>
            	<TEXT>Twitter flags GOP lawmakers anime video depicting him killing Ocasio-Cortez, attacking Biden</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_393_0</DOCNO>
            	<TEXT>Sen. Sanders lauds passage of $1.2T infrastructure bill</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_394_0</DOCNO>
            	<TEXT>Its a disgrace: Progressives take aim at Buffalo mayors DNC post</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_395_0</DOCNO>
            	<TEXT>Sanders holds essay contest for Vermont high school students</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_396_0</DOCNO>
            	<TEXT>Socialism comes to the Minneapolis City Council</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_397_0</DOCNO>
            	<TEXT>If Build Back Better Fails, AOC Warns, 'We May Have Just Locked in US Emissions'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_398_0</DOCNO>
            	<TEXT>If Build Back Better Fails, AOC Warns, 'We May Have Just Locked in US Emissions'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_399_0</DOCNO>
            	<TEXT>Sanders stands with more than 30,000 health care workers ahead of strike</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_400_0</DOCNO>
            	<TEXT>Sanders stands with more than 30,000 health care workers ahead of strike</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_401_0</DOCNO>
            	<TEXT>Conor Lambs Bank Lobbyist Dad Shells for His Sons Senate Campaign</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_402_0</DOCNO>
            	<TEXT>Progressive's Support Rep. Bowman for No Vote on Infrastructure Bill</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_403_0</DOCNO>
            	<TEXT>Sanders backs Kaiser Permanente workers ahead of Monday strike</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_404_0</DOCNO>
            	<TEXT>Sanders, at St. Albans observance, recalls time on Senate veterans committee</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_405_0</DOCNO>
            	<TEXT>Sanders, at St. Albans observance, recalls time on Senate veterans committee</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_406_0</DOCNO>
            	<TEXT>Rep. Welch, Sen. Sanders Push Free-For-All School Meals At St. Johnsbury School</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_407_0</DOCNO>
            	<TEXT>Sanders Announces Twelfth Annual State of the Union Essay Contest</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_408_0</DOCNO>
            	<TEXT>Progressives target Manchins home state voters to win support for social spending deal</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_409_0</DOCNO>
            	<TEXT>Sanders statement on $778 billion Defense spending bill</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_410_0</DOCNO>
            	<TEXT>Nurse to Mayoral Candidate: India Waltons Inspirational Story</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_411_0</DOCNO>
            	<TEXT>Democratic Socialists make history in Hamden</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_412_0</DOCNO>
            	<TEXT>$2.2 trillion package heads to US Senate where Sanders, Leahy play key roles</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_413_0</DOCNO>
            	<TEXT>Workplace Organizing Is Still Crucial for the Socialist Movement</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_414_0</DOCNO>
            	<TEXT>From Bush to Obama, and Trump to Biden, U.S. Militarism Is the Great Unifier</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_415_0</DOCNO>
            	<TEXT>Bernie Sanders Becomes A DC Supervillain in Hilarious Resurfaced Art</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_416_0</DOCNO>
            	<TEXT>Squad member Ayanna Pressley read names of 46 killed trans people in House speech</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_417_0</DOCNO>
            	<TEXT>Squad member Ayanna Pressley read names of 46 killed trans people in House speech</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_418_0</DOCNO>
            	<TEXT>AOC warns Democratic leaders to pass BBB if they want to keep getting progressives' votes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_419_0</DOCNO>
            	<TEXT>AOC: Help from progressives "was not wanted" during Virginia election</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_420_0</DOCNO>
            	<TEXT>Welch launches Vermont Senate run with Sanders backing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_421_0</DOCNO>
            	<TEXT>Mayor Pete Is a Portrait of a Completely Cynical, Empty Presidential Campaign</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_422_0</DOCNO>
            	<TEXT>Analysis: What AOC gets exactly right about Democrats' political problems</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_423_0</DOCNO>
            	<TEXT>Bernie Sanders Endorses Wirecutters Five-Day Strike Against The New York Times</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_424_0</DOCNO>
            	<TEXT>Progressives urge Biden to deliver on campaign promises as Dems struggle with frustrated base</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_425_0</DOCNO>
            	<TEXT>Progressives urge Biden to deliver on campaign promises as Dems struggle with frustrated base</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_426_0</DOCNO>
            	<TEXT>Ilhan Omar: Lauren Boeberts Jihad Squad bigotry is no laughing matter</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_427_0</DOCNO>
            	<TEXT>Jim Acosta slams Kevin McCarthy for not standing up to GOP "freak show caucus"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_428_0</DOCNO>
            	<TEXT>Rand Paul, Bernie Sanders, and Mike Lee issue joint resolution to put Yemeni people before profits</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_429_0</DOCNO>
            	<TEXT>The Biden Administrations Missile Sale to Saudi Arabia Is Offensive, and Must Be Stopped</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_430_0</DOCNO>
            	<TEXT>The Biden Administrations Missile Sale to Saudi Arabia Is Offensive, and Must Be Stopped</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_431_0</DOCNO>
            	<TEXT>Ilhan Omar calls on House leaders to take appropriate action against Lauren Boebert for use of anti-Muslim language</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_432_0</DOCNO>
            	<TEXT>Workers Deserved Bernie's Build Back Better, But They'll Likely Get Manchin's</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_433_0</DOCNO>
            	<TEXT>Workers Deserved Bernie's Build Back Better, But They'll Likely Get Manchin's</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_434_0</DOCNO>
            	<TEXT>Muslim Members Of Congress Called On Leadership To Punish Lauren Boebert After Her Bigoted Remarks</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_435_0</DOCNO>
            	<TEXT>Omar: Not just attack on me but millions of American Muslims</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_436_0</DOCNO>
            	<TEXT>Ilhan Omar Details Anti-Muslim Bigotry After Boebert Remarks</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_437_0</DOCNO>
            	<TEXT>Omar: Not just attack on me but millions of American Muslims</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_438_0</DOCNO>
            	<TEXT>Bernie Sanders asks Biden to prevent Medicare premium hike tied to pricey Alzheimer's drug</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_439_0</DOCNO>
            	<TEXT>Sanders announces record funding for health care workers and students in Vermont</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_440_0</DOCNO>
            	<TEXT>Bernie Sanders asks Biden to prevent Medicare premium hike tied to pricey Alzheimer's drug</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_441_0</DOCNO>
            	<TEXT>Sanders announces record funding for health care workers and students in Vermont</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_442_0</DOCNO>
            	<TEXT>Bernie Sanders asks Biden to prevent Medicare premium hike tied to pricey Alzheimer's drug</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_443_0</DOCNO>
            	<TEXT>Sanders to Biden: Cut back looming Medicare premium hike</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_444_0</DOCNO>
            	<TEXT>Sanders to Biden: Cut back looming Medicare premium hike</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_445_0</DOCNO>
            	<TEXT>Vermont Sen. Bernie Sanders to meet with Starbucks workers in Buffalo on Monday</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_446_0</DOCNO>
            	<TEXT>Rep. Ilhan Omar: Kevin McCarthy is a liar and a coward</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_447_0</DOCNO>
            	<TEXT>Vermont Sen. Bernie Sanders to meet with Starbucks workers in Buffalo on Monday</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_448_0</DOCNO>
            	<TEXT>Vermont Sen. Bernie Sanders to meet with Starbucks workers in Buffalo on Monday</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_449_0</DOCNO>
            	<TEXT>Rep. Ilhan Omar: Kevin McCarthy is a liar and a coward</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_450_0</DOCNO>
            	<TEXT>Moderna, BioNTech plunge as Bernie Sanders slams 'obscene' profits and tells drug makers to share COVID-19 vaccines with the world</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_451_0</DOCNO>
            	<TEXT>Bernie Sanders, Elizabeth Warren demand end to filibuster to save abortion rights</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_452_0</DOCNO>
            	<TEXT>Bernie Sanders, Elizabeth Warren demand end to filibuster to save abortion rights</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_453_0</DOCNO>
            	<TEXT>Moderna, BioNTech drag biotech stocks after Bernie tweet</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_454_0</DOCNO>
            	<TEXT>Bernie Sanders hosts livestream session with local Starbucks workers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_455_0</DOCNO>
            	<TEXT>Bernie Sanders hosts livestream session with local Starbucks workers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_456_0</DOCNO>
            	<TEXT>Bernie Sanders calls Buffalo Starbucks workers "an inspiration" as they fight for union</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_457_0</DOCNO>
            	<TEXT>Bernie Sanders calls Buffalo Starbucks workers "an inspiration" as they fight for union</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_458_0</DOCNO>
            	<TEXT>Buffalo Starbucks workers union vote is going ahead as scheduled</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_459_0</DOCNO>
            	<TEXT>AOC hits out at Pelosi for failing to sanction Lauren Boebert over Islamophobic attacks on Ilhan Omar</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_460_0</DOCNO>
            	<TEXT>Workers at a Buffalo Starbucks Store Make Historic Vote to Unionize</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_461_0</DOCNO>
            	<TEXT>Workers at a Buffalo Starbucks Store Make Historic Vote to Unionize</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_462_0</DOCNO>
            	<TEXT>Now in Power, Key Anti-War Democrats Soften on Saudi War in Yemen</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_463_0</DOCNO>
            	<TEXT>A New Report Shows Just How Brutal Amazon Warehouse Work Can Get</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_464_0</DOCNO>
            	<TEXT>Michelle Wu: Cities Must Lead for the Green New Deal</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_465_0</DOCNO>
            	<TEXT>Starbucks Workers in Buffalo Just Won Themselves a Union</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_466_0</DOCNO>
            	<TEXT>Starbucks Workers in Buffalo Just Won Themselves a Union</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_467_0</DOCNO>
            	<TEXT>Guess which internet meme with a VT connection topped Google's search list for 2021?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_468_0</DOCNO>
            	<TEXT>Starbucks Workers in Buffalo Just Won Themselves a Union</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_469_0</DOCNO>
            	<TEXT>Rep. Ilhan Omar Speaks Out On Islamophobia After Boeberts Dangerous Rhetoric</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_470_0</DOCNO>
            	<TEXT>Rep. Ilhan Omar Speaks Out On Islamophobia After Boeberts Dangerous Rhetoric</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_471_0</DOCNO>
            	<TEXT>Islamophobia in Americas Democratic Party</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_472_0</DOCNO>
            	<TEXT>With US Backing, Israel and the Gulf Dictatorships Became Best Friends</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_473_0</DOCNO>
            	<TEXT>Women in the U.S. House Are Targets of Verbal Violence</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_474_0</DOCNO>
            	<TEXT>Women in the U.S. House Are Targets of Verbal Violence</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_475_0</DOCNO>
            	<TEXT>Progressive Lawmakers Signal Support for Four-Day Workweek Proposal</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_476_0</DOCNO>
            	<TEXT>Progressive Lawmakers Signal Support for Four-Day Workweek Proposal</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_477_0</DOCNO>
            	<TEXT>Bernie Sanders to visit Battle Creek to stand with striking Kellogg Co. workers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_478_0</DOCNO>
            	<TEXT>Sanders announces opposition to Biden's FDA pick, cites pharmaceutical ties</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_479_0</DOCNO>
            	<TEXT>Bernie Sanders to visit Battle Creek to stand with striking Kellogg Co. workers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_480_0</DOCNO>
            	<TEXT>Sen. Sanders to hold virtual town hall for seniors</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_481_0</DOCNO>
            	<TEXT>Sanders announces opposition to Biden's FDA pick, cites pharmaceutical ties</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_482_0</DOCNO>
            	<TEXT>Bernie Sanders to Rally With Striking Kellogg Workers Friday</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_483_0</DOCNO>
            	<TEXT>Bernie Sanders joins striking Kellogg's workers in Michigan and praises their 'incredible courage to take on corporate greed'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_484_0</DOCNO>
            	<TEXT>Bernie Sanders tells Joe Manchin he will pay for West Virginia poll on Build Back Better</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_485_0</DOCNO>
            	<TEXT>Sanders says there should be vote on Build Back Better despite Manchin rejection</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_486_0</DOCNO>
            	<TEXT>Bernie: Senate Should Vote on BBB So Manchin Can Show Why He Doesnt Have the Guts</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_487_0</DOCNO>
            	<TEXT>Sanders: Manchin doesn't have the guts to take on special interests</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_488_0</DOCNO>
            	<TEXT>Bernie Sanders: Manchin will have a lot of explaining to do</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_489_0</DOCNO>
            	<TEXT>AOC slams Dems on BBB death: "No one can really promise a Manchin vote"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_668_490_0</DOCNO>
            	<TEXT>AOC slams Dems on BBB death: "No one can really promise a Manchin vote"</TEXT>
        </DOC>
