        <DOC>
            	<DOCNO>s_661_0_0</DOCNO>
            	<TEXT> Sunsets...enough said</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_661_1_0</DOCNO>
            	<TEXT> She'll never see it coming</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_661_2_0</DOCNO>
            	<TEXT> She'll never see it coming</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_661_3_0</DOCNO>
            	<TEXT> Princess Trump</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_661_5_0</DOCNO>
            	<TEXT> Wait, did you say 6'4"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_661_6_0</DOCNO>
            	<TEXT> That's pretty damn amazing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_661_7_0</DOCNO>
            	<TEXT> My dog just won't stop smoking, we even tried to pour water on him but we just couldn't stop it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_661_9_0</DOCNO>
            	<TEXT> The Friend Zone</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_661_10_0</DOCNO>
            	<TEXT> GOOFING IN THE MARKET | Metro 2033 Redux Part 3</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_661_11_0</DOCNO>
            	<TEXT> RIDING THE RAILS TO RIGA | Metro 2033 Redux Part 2</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_661_12_0</DOCNO>
            	<TEXT> I hope I get taken out soon</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_661_13_0</DOCNO>
            	<TEXT> But you have no future</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_661_14_0</DOCNO>
            	<TEXT> Amy Schumer Steals Jokes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_661_15_0</DOCNO>
            	<TEXT> Our future isn't looking to bright</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_661_16_0</DOCNO>
            	<TEXT> Look at this angry wet pussy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_661_17_0</DOCNO>
            	<TEXT> METRO 2033 GOT A REDUX | Metro 2033 Redux Part 1</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_661_18_0</DOCNO>
            	<TEXT> NORTH KOREA FAIL</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_661_20_0</DOCNO>
            	<TEXT> THE GOLDEN CAT | Dishonored Part 3</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_661_21_0</DOCNO>
            	<TEXT> That's hilarious</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_661_22_0</DOCNO>
            	<TEXT> TIME TO FIND MY UNCLE | A Story About My Uncle Part 1</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_661_23_0</DOCNO>
            	<TEXT> TIME TO FIND MY UNCLE | A Story About My Uncle Part 1</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_661_24_0</DOCNO>
            	<TEXT> TIME TO FIND MY UNCLE | A Story About My Uncle Part 1</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_661_25_0</DOCNO>
            	<TEXT> ANOTHER GEM FROM BETHESDA | Dishonored Part 1</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_661_26_0</DOCNO>
            	<TEXT> I'm still new have only a few uploaded but here we go:

DOOM (PC)

Limbo (PC)

Batman Arkham Asylum (PC)

Spooky's Jump Scare Mansion (PC)


I am currently playing:

Dishonored: Definitive Edition (PC)

...and have a couple other random games here and there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_661_26_1</DOCNO>
            	<TEXT>
________________________________________________________

My most recent upload: https://goo.gl/vVR8VO
My most popular upload: https://goo.gl/JXHl4m

 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_661_27_0</DOCNO>
            	<TEXT> I actually am sorry, I don't know why I read that as dh and thought fucking dishonored, fml</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_661_28_0</DOCNO>
            	<TEXT> I have one if you want to check it out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_661_28_1</DOCNO>
            	<TEXT>
_____________________________________

 https://youtu.be/SuFtKpJohKk</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_661_29_0</DOCNO>
            	<TEXT> KILL YOUR EX | Whack Your Ex</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_661_30_0</DOCNO>
            	<TEXT> ANOTHER GEM FROM BETHESDA | Dishonored Part 1</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_661_31_0</DOCNO>
            	<TEXT> ANOTHER GEM FROM BETHESDA | Dishonored Part 1</TEXT>
        </DOC>
