        <DOC>
            	<DOCNO>s_674_0_0</DOCNO>
            	<TEXT> Nope, look at here:

2013 - Canada Cup

2014 - Topanga World League

2014 - Evolution

2014 - Mad Catz Tokyo Game Show

2014 - B-est Japan Cuo

2014 - Isshuu Sengeki Cup 

2015 - Double Elimination


Daigo had an unfortunate 2nd place streak at some point between 2012-2013 and I'm talking only since SF4 series started:

2010 - World Game Cup

2010 - Nagoya Street Battle 15

2010 - Super Battle Opera

2010 - Socal Regionals

2012 - LG Cup

2012 - South East Asia Major

2012 - Topanga A League 2nd

2012 - SF 25th Anniversary Finals

2013 - Topanga Charity Cup

2013 - Topanga Asia League

2015 - Topanga Charity Cup
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_1_0</DOCNO>
            	<TEXT> Gamerbee 2nd place tournament history</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_1_1</DOCNO>
            	<TEXT> Stil feel sorry for him :(


2012 - MixUp Night Japan

2012 - Evolution

2012 - SF25 Asia Qualifers

2012 - Treta Armageddon 

2013 - World Game Cup

2013 - Shadowloo Showdown 

2013 - Dreamhack Winter

2014 - Dreamhack Summer

2014 - CPT Taiwan Qualifier

2014 - Saigon Cup

2014 - Red Fight District 3

2014 - Dreamhack Winter

2015 - Norcal Regionals

2015 - Evolution</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_2_0</DOCNO>
            	<TEXT> What's a movie you love but everyone else hates and a movie you hate yet everyone else loves?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_2_1</DOCNO>
            	<TEXT> For me the movie I love but everyone else hates is Spiderman 3.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_2_2</DOCNO>
            	<TEXT>Yes, it has its faults, but I still thought it was a decent entry to the Tobey trilogy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_2_3</DOCNO>
            	<TEXT>I just think everyone had really high expectations for this one after the masterpiece that was the 2nd.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_2_4</DOCNO>
            	<TEXT>

The movie I can't stand but everyone seems to love is Django Unchained.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_2_5</DOCNO>
            	<TEXT>I thought at this point in time and through all his previous films over the years, the good ol' Tarantino formula and style began to wore out on me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_3_0</DOCNO>
            	<TEXT> Watch any Sako match with Skisonic commentating and you will understand.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_4_0</DOCNO>
            	<TEXT> I was one of the very few people that voted Gamerbee to win Evo.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_4_1</DOCNO>
            	<TEXT>So close :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_5_0</DOCNO>
            	<TEXT> At least Daigo lost to the best juri player in the world/japan.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_6_0</DOCNO>
            	<TEXT> Damn imagine how Gamerbee would feel if he got 2nd place at Capcom Cup.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_7_0</DOCNO>
            	<TEXT> Daigo didn't even played badly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_7_1</DOCNO>
            	<TEXT>Ai Ai Juri play was beyond insane and thoroughly outplayed him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_7_2</DOCNO>
            	<TEXT>So happy he won and made top 8 at EVO.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_7_3</DOCNO>
            	<TEXT>I hope to see him appear future tournaments to come.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_7_4</DOCNO>
            	<TEXT>

The saddening thing was Daigo even admitted before Evo he was scared of him because of Ultra 1 so he should've used another character.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_7_5</DOCNO>
            	<TEXT>Again Daigo's biggest weakness of his pride when it comes to counter-picking is shown here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_7_6</DOCNO>
            	<TEXT>I hope him watching Top 8 EVO makes him realise this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_8_0</DOCNO>
            	<TEXT> Who are toughest players you've versed in Ultra Sf4?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_9_0</DOCNO>
            	<TEXT> Wasn't this the first time Gamerbee has ever beaten Infiltration at a tournament?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_9_1</DOCNO>
            	<TEXT>Alongside with Daigo, Infiltration was also Gamerbee's demon.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_10_0</DOCNO>
            	<TEXT>I just added it :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_11_0</DOCNO>
            	<TEXT> Here is a noteworthy list of most successful players in SF4 series at EVO for Top 8</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_11_1</DOCNO>
            	<TEXT> List on the most well-known names:

Daigo - 5 times: (2009, 2010, 2011, 2012, 2013)

Infiltration - 4 times: (2010, 2012, 2013, 2015)

Gamerbee - 4 times: (2010, 2012, 2013, 2015)

PR Balrog - 4 times: (2009, 2012, 2013, 2015)

Tokido - 3 times: (2011, 2013, 2015)

Ricki Ortiz - 3 times: (2009, 2010, 2014)

Momochi - 2 times: (2014, 2015)

Fuudo - 2 times: (2011, 2014)

Poongko - 2 times: (2011, 2012)

Sako - 2 times: (2013, 2014)

Luffy - 1 time: (2014)

Xian - 1 time: (2013)

Bonchan - 1 time: (2014)

Justin Wong - 1 time: (2009)

Mike Ross - 1 time (2010)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_12_0</DOCNO>
            	<TEXT> Fun facts for this year's Ultra at EVO:

- Infiltration has gotten 3rd place at SF4 series 3 times now: 2010, 2013 and now 2015.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_12_1</DOCNO>
            	<TEXT>

- Gamerbee has gotten 2nd place at SF4 series twice now: 2012 and now 2015.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_12_2</DOCNO>
            	<TEXT>

- 2nd time ever at EVO for the SF4 series that the bracket has reset in Grand Finals.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_12_3</DOCNO>
            	<TEXT>

- Infiltration used 8 different characters in this year's Ultra tourney: Juri, Chun Li, Evil Ryu, Akuma, Elena, Decapre, Ryu and Abel.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_12_4</DOCNO>
            	<TEXT>

- Momochi has now beaten Infiltration 3-2 in their last 3 encounters at 3 different tournaments: Stunfest, South East Asia Major and now EVO.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_12_5</DOCNO>
            	<TEXT>

- This is the first time a Juri (s) has been represented in SF4 at Top 8 EVO.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_12_6</DOCNO>
            	<TEXT>

- Gamerbee has now been in Top 8 four times for SF4 series: 2010, 2012, 2013,  and now 2015.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_12_7</DOCNO>
            	<TEXT>

- Infiltration has now been in Top 8 four times for SF4 series: 2010, 2012, 2013, and now 2015.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_12_8</DOCNO>
            	<TEXT>

- PR Balrog has now been in Top 8 four times for SF4 series: 2009, 2012, 2013 and now 2015.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_12_9</DOCNO>
            	<TEXT>

- Tokido has now been in Top 8 three times for SF4 series: 2011, 2013 and now 2015.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_12_10</DOCNO>
            	<TEXT>

- Ultra SF4 Top 8 EVO peaked at 228,776 views as well as other streams to make it 254K was the highest for the entire weekend and also EVO history.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_13_0</DOCNO>
            	<TEXT> Elena Healing invasion on Xbox Live coming soon</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_13_1</DOCNO>
            	<TEXT> [](/Kappa)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_14_0</DOCNO>
            	<TEXT> Amazing Ultra got the most views considering it was very late at night for other parts of the world.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_15_0</DOCNO>
            	<TEXT> The top 10 list on CPT points standing looks perfectly accurate for the ten best players in the world right now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_16_0</DOCNO>
            	<TEXT> Gamerbee came 2nd also in EVO 2012.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_16_1</DOCNO>
            	<TEXT>Heartbreaking for him to get runner up again after all that work.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_17_0</DOCNO>
            	<TEXT> Gamerbee 2nd place AGAIN</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_17_1</DOCNO>
            	<TEXT> He got 2nd place in Evo 2012 too :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_18_0</DOCNO>
            	<TEXT> Which match was better?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_18_1</DOCNO>
            	<TEXT>Infiltration vs Momochi or Gamerbee vs Infiltration?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_18_2</DOCNO>
            	<TEXT>

Those matches were super hype and close</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_19_0</DOCNO>
            	<TEXT> Don't forget the extra twitch views from the Topanga Japan stream.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_20_0</DOCNO>
            	<TEXT> Infiltration got 3rd place again in 2010, 2013, 2015 :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_21_0</DOCNO>
            	<TEXT> That was only when 1st-4th place already qualified.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_22_0</DOCNO>
            	<TEXT> Who ever wins between Nemo and Gamerbee qualifies for Capcom Cup</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_22_1</DOCNO>
            	<TEXT> Momochi and Infiltration guaranteed top 3 + already qualified</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_23_0</DOCNO>
            	<TEXT> Can't freaking wait for Ultra Top 8.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_23_1</DOCNO>
            	<TEXT>Also cool that it is on time as well (for the first time ever?)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_23_2</DOCNO>
            	<TEXT>so it could actually finish before midnight over there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_24_0</DOCNO>
            	<TEXT> Congrats KaneBlueRiver!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_25_0</DOCNO>
            	<TEXT> Who says Marvel Top 8 is dead without the Gods?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_25_1</DOCNO>
            	<TEXT>160K twitcher viewers NOW!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_26_0</DOCNO>
            	<TEXT> Marvel finally reached 150K twitch views!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_27_0</DOCNO>
            	<TEXT> This girl that is playing Ryu is Jyobin 2.0</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_28_0</DOCNO>
            	<TEXT> PR Balrog vs Bonchan going to happen at Salty Suite!?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_29_0</DOCNO>
            	<TEXT> A wild DJ ipad appears</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_30_0</DOCNO>
            	<TEXT> What a douche.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_31_0</DOCNO>
            	<TEXT> I wish Ryan Hart would translate the japanese to english</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_32_0</DOCNO>
            	<TEXT> Lmao at Akari saying gootecks is "most handsome" in FGC for "gaijin" category.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_33_0</DOCNO>
            	<TEXT> Don't you mean Central America? [](</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_34_0</DOCNO>
            	<TEXT> US Chants in Marvel Before Top 8?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_34_1</DOCNO>
            	<TEXT>Patriotism or Desperation?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_34_2</DOCNO>
            	<TEXT> [](/Kappa)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_35_0</DOCNO>
            	<TEXT> Justin wong vs Chris G off-stream [](/4Head)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_36_0</DOCNO>
            	<TEXT> Lol bopped off-stream?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_37_0</DOCNO>
            	<TEXT> I Cross beat ChrisG. Japanese player.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_38_0</DOCNO>
            	<TEXT> About the last paragraph, I had to put something down for EVO down haha.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_38_1</DOCNO>
            	<TEXT>Didn't want to make my thread look biased towards Capcom Cup lol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_39_0</DOCNO>
            	<TEXT> Which tournament is more significant to win for Ultra?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_39_1</DOCNO>
            	<TEXT>EVO or Capcom Cup?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_39_2</DOCNO>
            	<TEXT> Pros for Evo:

- Most prestigious tournament due to its long-standing history
- Insane competition.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_39_3</DOCNO>
            	<TEXT>Have to battle out between 2000+ players
- Biggest fighting game tournament in terms of media, attention from FGC and mainstream public and amount of foreign players entering it
- Biggest points allocated as a premiere event
- Good prize pool


Pros for Capcom Cup:

- Insane competition.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_39_4</DOCNO>
            	<TEXT>Have to battle out between the top 32 players of the entire year.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_39_5</DOCNO>
            	<TEXT>
- Dat 120K and biggest ever prize pool.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_39_6</DOCNO>
            	<TEXT>
- Points wise and organisation-wise from CPT, this is the most important event because every tournament leads to THIS.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_39_7</DOCNO>
            	<TEXT>

What do you think?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_40_0</DOCNO>
            	<TEXT> Daigo vs Momochi rivalry has been one of the most enjoyable rivalries for me to watch in Ultra SF4.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_40_1</DOCNO>
            	<TEXT>Their meetings have been real close:

2014 Topanga Ranking Battle - Banzuke (Wakou): Daigo 2-0

2014 Topanga Ranking Battle - Banzuke (Akihabara): Daigo 2-0

2014 Topanga A League 4th - 1st Stage Online: Momochi 3-0

2014 Topanga A League 4th - 3rd Stage Offline: Daigo 8-6

2015 SXSW Invitational: Momochi 2-0

2015 Topanga World League 2: Momochi 5-1

2015 Stunfest: Momochi 3-2, Daigo 3-1, 3-1


Overall: 21-21

WOW [](/Kreygasm)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_41_0</DOCNO>
            	<TEXT> He's being used as a strike bowler.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_41_1</DOCNO>
            	<TEXT>One advantage he has over other journeyman workhorse bowlers is that he REAL pace, which is why his potential as a legit test bowler is still bright for him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_42_0</DOCNO>
            	<TEXT> Remember when you said Momochi's Capcom Cup was self-explanatory?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_42_1</DOCNO>
            	<TEXT>I wasn't sure what you meant so I went through his bracket again to check and he BEAT:

Snake EyeZ, Bonchan, Valmaster, Ryan Hart, Infiltration, Luffy, Xian (x2)

So he beat 3 EVO champions along the way to win the title. [](</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_43_0</DOCNO>
            	<TEXT> What did Santarou say?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_43_1</DOCNO>
            	<TEXT>Translation?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_44_0</DOCNO>
            	<TEXT> Best Juri I've ever seen.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_44_1</DOCNO>
            	<TEXT>No wonder he annihilated Daigo at Evo. [](</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_44_2</DOCNO>
            	<TEXT>/Kreygasm)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_45_0</DOCNO>
            	<TEXT> Here's a preview of AiAi Juri for this Sunday's Top 8 Ultra EVO</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_46_0</DOCNO>
            	<TEXT> Am I the only person that gets really disturbed and creeped out when Daigo is just casually smiling in a high-pressure situation match?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_47_0</DOCNO>
            	<TEXT> That match took like 2 minutes WTF</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_48_0</DOCNO>
            	<TEXT> Aiai is one of the best Juri players in Japan.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_49_0</DOCNO>
            	<TEXT> Luffy is gone now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_49_1</DOCNO>
            	<TEXT>Itabashi Zangief really has his number.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_49_2</DOCNO>
            	<TEXT>He beat him at Dreamhack Winter 2014 too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_50_0</DOCNO>
            	<TEXT> Itabashi Zangief eliminates Luffy 2-0.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_50_1</DOCNO>
            	<TEXT>Cya Evo Champ!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_51_0</DOCNO>
            	<TEXT> I mentioned "phone" not "phones" mate</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_52_0</DOCNO>
            	<TEXT> If Australia are losing wickets at this rate, I would be pissed if Steven Smith gets stranded before reaching his double century.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_53_0</DOCNO>
            	<TEXT> Is there any way you can watch two twitch streams at the same time on phone?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_54_0</DOCNO>
            	<TEXT> Nice start by Marsh!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_55_0</DOCNO>
            	<TEXT> Wtf happened to Smith's eye???</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_56_0</DOCNO>
            	<TEXT> LMAO at Chris Roger's LBW to Swann.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_57_0</DOCNO>
            	<TEXT> Hopefully Smith doesn't get out for 33 again</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_58_0</DOCNO>
            	<TEXT> Give Warnie a bottle of water please!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_59_0</DOCNO>
            	<TEXT> Wtf is Warne on about?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_60_0</DOCNO>
            	<TEXT> GG Window!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_61_0</DOCNO>
            	<TEXT> Flirting with disaster once again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_62_0</DOCNO>
            	<TEXT> Kolin looks like Samus Aran in terms of the hairstyle.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_63_0</DOCNO>
            	<TEXT> Apparently from the Capcom Pro Talk, it was announced they are both commentating Ultra on the srkevo1 stream.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_63_1</DOCNO>
            	<TEXT>Disappointing since I preferred Seth Killian or/and Zhi.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_64_0</DOCNO>
            	<TEXT> Great for humanity.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_65_0</DOCNO>
            	<TEXT> Air won't beat Gamerbee in his bracket.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_66_0</DOCNO>
            	<TEXT> Xiao Hai is a dangerous darkhorse.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_66_1</DOCNO>
            	<TEXT>Won't be surprised if he won it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_66_2</DOCNO>
            	<TEXT>The KOF god is hungry for SF glory.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_67_0</DOCNO>
            	<TEXT> Yeah I think so too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_67_1</DOCNO>
            	<TEXT>Isn't gambling illegal anyway in the Las Vegas hall where the Evo venue is at?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_68_0</DOCNO>
            	<TEXT> If he sticked to Chun throughout the whole SF4 iteration then I doubt he would make as big as an impact like in 3S.  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_69_0</DOCNO>
            	<TEXT> Daigo got 5th place in Evo 2012.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_69_1</DOCNO>
            	<TEXT>So it would actually be:

1, 1, 4, 5, 7, 48</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_70_0</DOCNO>
            	<TEXT> Apparently there's gonna be a special exhibition between these two at this upcoming Evo on Madcatz's stream.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_70_1</DOCNO>
            	<TEXT>I saw it on MarkMan's twitter but I can't find it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_70_2</DOCNO>
            	<TEXT>If he deleted it, then I'm gonna assume it's not happening.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_71_0</DOCNO>
            	<TEXT> He has Kazunoko, Tonpy and Super_uriajjo in his Quarter Final pool for potential opponents.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_71_1</DOCNO>
            	<TEXT>Good luck to him :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_72_0</DOCNO>
            	<TEXT> Damn I missed that...that sucks then :(

Still a pretty cool idea if it actually happened some day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_73_0</DOCNO>
            	<TEXT> GREAT IDEA.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_73_1</DOCNO>
            	<TEXT>If both this and Luffy vs Santarou Man are streamed on Mad Catz in Day 2 EVO, this might be the first I'll ever watch an EVO on Saturday.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_73_2</DOCNO>
            	<TEXT>

Also, Angelic's idea of Edition Select for the iterations that each respective EVO champion won with is ingenious.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_73_3</DOCNO>
            	<TEXT>Fuudo with Fei Long AE would win this pretty easily though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_74_0</DOCNO>
            	<TEXT> The average player from Japan is better than the average player from US.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_74_1</DOCNO>
            	<TEXT>I'm tired of seeing no-name matches on stream while all the higher-profiled players getting blown up off-stream.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_74_2</DOCNO>
            	<TEXT>This is purely from a spectator mindset.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_75_0</DOCNO>
            	<TEXT> Filipinoman's C14 pool is no joke either.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_75_1</DOCNO>
            	<TEXT>His 3rd potential opponent is a a very strong Japanese cody player, Sidou13.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_75_2</DOCNO>
            	<TEXT>

https://www.youtube.com/watch?v=2zpVn-eP_64

This potential match should also be streamed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_75_3</DOCNO>
            	<TEXT>

Daigo's pool looks simple and seems to have mostly unknowns.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_75_4</DOCNO>
            	<TEXT>But you are dead wrong.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_75_5</DOCNO>
            	<TEXT>He has some pretty strong possible Japanese players to contend with:

- baby nine (#8 BP ranked Guile in Japanese Arcades)
- Aiai ( (#4 BP ranked Juri in Japanese Arcades)

These matches should also be streamed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_76_0</DOCNO>
            	<TEXT> Dark Jiewa is no better if not same level as Chris Tatarian in Ken play so this isn't surprising due to his experience against the character.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_77_0</DOCNO>
            	<TEXT> Don't forget Tampa Bison whipped Infiltration at Final Round 18.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_77_1</DOCNO>
            	<TEXT>Beat his Akuma and Decapre too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_78_0</DOCNO>
            	<TEXT> I would even say Shinba abel is better than Shiro but I still feel like 801strider is the best abel in the world.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_78_1</DOCNO>
            	<TEXT>Those whiff punishes and anti-airs [](/Kreygasm)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_79_0</DOCNO>
            	<TEXT> If there's gonna be 2 streams for SF, the CapcomFighters stream should have James Chen and Ultra David, while the srkevo1 streams should have Seth Killian and Zhi (but he has to be restraint)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_80_0</DOCNO>
            	<TEXT> Seth Killian's commentary can be very condescending and smug sometimes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_80_1</DOCNO>
            	<TEXT>Also dickrides Daigo too much when he's playing (see Evo 2013 Top 8).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_80_2</DOCNO>
            	<TEXT>However, his style is very interesting to hear compared to other commentators since rather than focusing by what's happening in the match, he focuses on the mindset and mentality of players as a whole and on the fly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_80_3</DOCNO>
            	<TEXT>You can thank his doctorate in philosophy for all of these insights.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_80_4</DOCNO>
            	<TEXT>

Zhi is an enigma.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_80_5</DOCNO>
            	<TEXT>When he's under restraint in a professional environment, he is actually the best commentator when it comes to play-by-play.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_80_6</DOCNO>
            	<TEXT>But 90% of the time, he's on the extreme spectrum of "colour" commentary.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_80_7</DOCNO>
            	<TEXT>He's like a hit-and-miss vesion of Aris when it comes to the anime references/memes/jokes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_80_8</DOCNO>
            	<TEXT>He's halfway between good and high tier a.k.a his own tier.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_80_9</DOCNO>
            	<TEXT>This is because he has the advantage of knowing the Asia FGC scene better than the US commentators as well as capable of speaking it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_80_10</DOCNO>
            	<TEXT>

Mike Ross is terrible end of story.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_80_11</DOCNO>
            	<TEXT>But I guess that's his style in terms of being a "hype" man in a WWE way.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_80_12</DOCNO>
            	<TEXT>Both Ultra David and James Chen admit that when they are paired up with him, they sometimes accidentally say stupid shit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_80_13</DOCNO>
            	<TEXT>That says it all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_80_14</DOCNO>
            	<TEXT>

Combofiend isn't much better but since he works for Capcom, his play-by-play is slightly better and seems articulate on the mic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_80_15</DOCNO>
            	<TEXT>

The most frustrating thing about James Chen is that he's the perfect template of what a commentator should do, but I feel like his work on it has barely improved throughout all these years of experience.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_80_16</DOCNO>
            	<TEXT>He should already realise by now on the faults he has when commentating such as getting stuff wrong within the match, being mis-informed on other stuff relating to players and such.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_80_17</DOCNO>
            	<TEXT>Otherwise, when he's paired with Ultra David, most of the time he is very good.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_81_0</DOCNO>
            	<TEXT> Warner's 'stache is an assault to the senses</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_82_0</DOCNO>
            	<TEXT> Rule 5: Criticising Shane Watson is a customary (or obligatory) tradition here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_83_0</DOCNO>
            	<TEXT> Bonchan is really clutch too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_83_1</DOCNO>
            	<TEXT>Tokido sometimes gets flustered by irrational play by his opponent.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_84_0</DOCNO>
            	<TEXT> So will the commentating line-up be James Chen, Ultra David, Seth Killian, Spooky, Skisonic and Mike Ross for both streams?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_85_0</DOCNO>
            	<TEXT> Training Stage = EVO Street Fighter National Anthem. [] (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_86_0</DOCNO>
            	<TEXT> https://www.youtube.com/watch?v=2reKhU28GWA

Skisonic's finest commentary [](/Kappa)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_87_0</DOCNO>
            	<TEXT> Is F-W0rd coming to Evo for commenntary?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_87_1</DOCNO>
            	<TEXT>It will be a shame if he didn't.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_87_2</DOCNO>
            	<TEXT>He was the best commentator for Street Fighter only when he was paired with Logan Sama.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_88_0</DOCNO>
            	<TEXT> Will it be a surprise for people if Daigo didn't makes Top 8 this EVO?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_88_1</DOCNO>
            	<TEXT>

The competition is so stacked + pool madness these days that making Top 32 is still respectable for him I think imo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_89_0</DOCNO>
            	<TEXT> What are you on about?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_90_0</DOCNO>
            	<TEXT> Tokido is a solid pick.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_90_1</DOCNO>
            	<TEXT>I don't why people only praise for his technical side (vortex and set-plays).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_90_2</DOCNO>
            	<TEXT>His ground game since Ultra has levelled up a ton and it's a testament to his skill as a player that he had to reinvent himself in the way he plays Akuma to succeed in this iteration.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_90_3</DOCNO>
            	<TEXT>

I doubt EX Pugera will do as well as he did last year (9th place).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_90_4</DOCNO>
            	<TEXT>Ibuki might seem top 5 on paper, but in tournaments, his character gets exposed by her bad matchups a little too much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_90_5</DOCNO>
            	<TEXT>

RB is an inspiring choice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_90_6</DOCNO>
            	<TEXT>Hope you're right!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_90_7</DOCNO>
            	<TEXT>

Momochi is a straightforward pick.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_90_8</DOCNO>
            	<TEXT>No complaints

Dieminion is also another good pick since he has a decent track record against the asian killers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_90_9</DOCNO>
            	<TEXT>Although I vouch Nuckle Du to do better since he has the edge of having multiple characters up in his sleeve.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_90_10</DOCNO>
            	<TEXT>

I can't comment on valmaster since I don't know him very much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_90_11</DOCNO>
            	<TEXT>I do know he's probably the best chun in the world; on par with Vivi if not better.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_90_12</DOCNO>
            	<TEXT>

Fuudo to me has stagnated.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_90_13</DOCNO>
            	<TEXT>At this point, his character feels too linear and already figured out to really make a dent in the tourney.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_90_14</DOCNO>
            	<TEXT>He will remain a solid, workhorse at the Top 16 spot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_90_15</DOCNO>
            	<TEXT>

No complaints about Xian as well although his myriad amount of pocket characters will serve him well in pools and semis.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_91_0</DOCNO>
            	<TEXT> Ryan Hart uses Ryu, Yun, Decapre, Abel.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_91_1</DOCNO>
            	<TEXT>What do u expect?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_91_2</DOCNO>
            	<TEXT>He's given up being a Sagat specialist.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_91_3</DOCNO>
            	<TEXT>

He's no Bonchan.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_91_4</DOCNO>
            	<TEXT>He's not even on Gachikun and Santarou Man level in terms of Sagat play.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_91_5</DOCNO>
            	<TEXT>

He's probably on par with Sanford Kelly though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_92_0</DOCNO>
            	<TEXT>AVM Gamerbee (Adon, Elena, Yun)
2.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_92_1</DOCNO>
            	<TEXT>Kazunoko (Yun)
3.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_92_2</DOCNO>
            	<TEXT>MCZ Daigo Umehara (Evil Ryu, Ryu)
4.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_92_3</DOCNO>
            	<TEXT>PIE Smug (Dudley)
5.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_92_4</DOCNO>
            	<TEXT>EG Momochi (Ken)
5.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_92_5</DOCNO>
            	<TEXT>MCZ Mago (Yang)
7.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_92_6</DOCNO>
            	<TEXT>BT Nemo (Rolento) 
7.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_92_7</DOCNO>
            	<TEXT>FA Ryan Hart (Decapre, Ryu, Sagat, Yun)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_93_0</DOCNO>
            	<TEXT> Dashio is Daigo's favourite player to watch fyi</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_94_0</DOCNO>
            	<TEXT> He is a very underrated player (along with Gackt) since he doesn't enter tournaments that much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_94_1</DOCNO>
            	<TEXT>He's still probably the best Sakura player for the last 3 years.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_94_2</DOCNO>
            	<TEXT>Only other people that come close are Uryo (when he still mained her as a specialist) and Juso.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_95_0</DOCNO>
            	<TEXT> Eita has better reactions and better anti-airs than Tokido.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_95_1</DOCNO>
            	<TEXT>He is also better at the akuma mirror when these two play.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_95_2</DOCNO>
            	<TEXT>

But, yes he does play very "freestyle" like.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_95_3</DOCNO>
            	<TEXT>He still plays very technical (vortex heavy) like Tokido and -6 (he now plays Poison) though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_96_0</DOCNO>
            	<TEXT> So was this a casual match/exhibition or tournament?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_97_0</DOCNO>
            	<TEXT> I just realised Poongko and Fuudo are going to meet really early in QF Pool from Pool D5 and D6 respectively.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_674_97_1</DOCNO>
            	<TEXT>

http://evo2015.s3.amazonaws.com/brackets/ssf4_d5.html
http://evo2015.s3.amazonaws.com/brackets/ssf4_d6.html

Could be very interesting!</TEXT>
        </DOC>
