        <DOC>
            	<DOCNO>s_687_0_0</DOCNO>
            	<TEXT> Part of the plan.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_1_0</DOCNO>
            	<TEXT> Yep, 28 and still doping this!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_2_0</DOCNO>
            	<TEXT> Grant Phabao, The Lone Ranger and Carlton Livingston - A Message To You Rudy from the film Chef</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_3_0</DOCNO>
            	<TEXT> r/titlegore</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_4_0</DOCNO>
            	<TEXT> 2 minuten, niet 2 dagen!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_5_0</DOCNO>
            	<TEXT> Ouija, why do you think about dick so much?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_7_0</DOCNO>
            	<TEXT> They look like mini drumsticks</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_11_0</DOCNO>
            	<TEXT> Since 1953</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_12_0</DOCNO>
            	<TEXT> [This is one of the more stonger tugs in the port of Rotterdam.](http://www.kotug.com/uploads/2014/08/rt-adriaan-e-kotug.pdf) 
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_13_0</DOCNO>
            	<TEXT> Planet of the apes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_14_0</DOCNO>
            	<TEXT> Probably something with costs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_14_1</DOCNO>
            	<TEXT>Why fit a expensive system like azipods when you have perfectly good bow and stern thrusters.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_14_2</DOCNO>
            	<TEXT>By the looks this is probably a RoRo passenger vessel.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_15_0</DOCNO>
            	<TEXT> It is easy to underestimate the size of a tug.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_15_1</DOCNO>
            	<TEXT>Things are  enormous!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_16_0</DOCNO>
            	<TEXT> This is what you would call "thread the needle".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_17_0</DOCNO>
            	<TEXT> TIL i am a reposter</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_18_0</DOCNO>
            	<TEXT> Spoiler alert!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_19_0</DOCNO>
            	<TEXT> "I fucking shot him"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_20_0</DOCNO>
            	<TEXT> Still funny</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_21_0</DOCNO>
            	<TEXT> Nu terrassen nog!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_22_0</DOCNO>
            	<TEXT> My jaw is stuck you assholes!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_22_1</DOCNO>
            	<TEXT>Stop laughing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_23_0</DOCNO>
            	<TEXT> Discovery channel 

You know you suck when TMZ has more educative shows.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_24_0</DOCNO>
            	<TEXT> Complete bull.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_24_1</DOCNO>
            	<TEXT>

I have never seen someone go bezerk after a joint.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_24_2</DOCNO>
            	<TEXT>I do however have seen people go apeshit after just a couple of shots.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_25_0</DOCNO>
            	<TEXT> Cows can walk up stairs but not down.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_26_0</DOCNO>
            	<TEXT> Hierom zit ik op Reddit</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_27_0</DOCNO>
            	<TEXT> Jezus fucking christ</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_28_0</DOCNO>
            	<TEXT> Every Volkswagen</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_29_0</DOCNO>
            	<TEXT> You hartless basterd!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_30_0</DOCNO>
            	<TEXT> TIL i have bambakophobia.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_31_0</DOCNO>
            	<TEXT> Tried durian last year on vacation in Indonesia, my poor sense of smell and taste.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_31_1</DOCNO>
            	<TEXT>
It haunts me to this very day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_33_0</DOCNO>
            	<TEXT> He looks like a goddamn chupa chup!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_34_0</DOCNO>
            	<TEXT> Dude in the back already giving a thumbs up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_35_0</DOCNO>
            	<TEXT> That's pretty gnarly dude...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_36_0</DOCNO>
            	<TEXT> *boing* *boing* *boing*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_37_0</DOCNO>
            	<TEXT> "Three guys withdrawing cash"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_38_0</DOCNO>
            	<TEXT> I thing even talking does the job.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_39_0</DOCNO>
            	<TEXT> TEAM PINEAPPLE!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_40_0</DOCNO>
            	<TEXT> This got weirder with every word.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_41_0</DOCNO>
            	<TEXT> Not really</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_42_0</DOCNO>
            	<TEXT> What's the story behind your tattoos?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_44_0</DOCNO>
            	<TEXT> I read "way".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_44_1</DOCNO>
            	<TEXT>But that would'nt be less terrifying.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_45_0</DOCNO>
            	<TEXT> Yeah she was fine!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_45_1</DOCNO>
            	<TEXT>Probably a little to much grass:)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_46_0</DOCNO>
            	<TEXT> Had to take this little girl to the vet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_47_0</DOCNO>
            	<TEXT> Delicious neglected, cuddle responding meat!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_47_1</DOCNO>
            	<TEXT>

- Homer Simpson</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_48_0</DOCNO>
            	<TEXT> A "flatness timer".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_48_1</DOCNO>
            	<TEXT>You mean your mouth?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_50_0</DOCNO>
            	<TEXT> Science: Kurzgesagt, CGP Grey
Food: Andrew Rea
Gaming: Ohmwrecker, Cartoonz etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_50_1</DOCNO>
            	<TEXT>
Chillout: Mtmwood</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_51_0</DOCNO>
            	<TEXT> I do not ALWAYS use reddit, honey.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_52_0</DOCNO>
            	<TEXT> Sorry for your loss OP.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_52_1</DOCNO>
            	<TEXT>
Maybe your provider can help you with retrieving some voicemails.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_52_2</DOCNO>
            	<TEXT>I don't know if they store it for some time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_53_0</DOCNO>
            	<TEXT> It probably did.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_55_0</DOCNO>
            	<TEXT> Username checks out</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_56_0</DOCNO>
            	<TEXT> *molesting</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_57_0</DOCNO>
            	<TEXT> Bali, Indonesia - lovely people but they drive like damn maniacs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_58_0</DOCNO>
            	<TEXT> Quite unsettling</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_59_0</DOCNO>
            	<TEXT> R/nosleep bedtime stories gone dark.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_60_0</DOCNO>
            	<TEXT> Subscribed just a couple a days ago, but it's absolute awesome man.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_60_1</DOCNO>
            	<TEXT>Would definitly watch it if it was on Netflix!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_61_0</DOCNO>
            	<TEXT> [reminded me of this](https://m.youtube.com/watch?v=v4tVLQkoEe8)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_62_0</DOCNO>
            	<TEXT> If it works in GTA, it must work in real life, right?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_63_0</DOCNO>
            	<TEXT> Hey, you want your shirt back?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_64_0</DOCNO>
            	<TEXT> Anything for the subs..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_65_0</DOCNO>
            	<TEXT> Natural selection at it's finest.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_66_0</DOCNO>
            	<TEXT> Thank you stranger, i am forever in your debt.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_67_0</DOCNO>
            	<TEXT> I'm kinda afraid to ask at this point, but what does OC stand for?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_68_0</DOCNO>
            	<TEXT> A bullet for them, a bullet for you, a bullet for everybody in this room.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_68_1</DOCNO>
            	<TEXT>

(Twenty one pilots - ride)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_69_0</DOCNO>
            	<TEXT> Als je... met... jumpen... pillen en cocane... bedoelt dan ja...!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_70_0</DOCNO>
            	<TEXT> Red label huh, quite the connaisseurs!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_71_0</DOCNO>
            	<TEXT> Well they aren't wrong..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_72_0</DOCNO>
            	<TEXT>I think your cat is having a seizure..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_73_0</DOCNO>
            	<TEXT> Tijdens een cursus EHBO komt reanimeren en het gebruik van een defibrillator aan bod.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_73_1</DOCNO>
            	<TEXT>In feitelijk elke stad/dorp geven ze wel EHBO cursusavonden.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_73_2</DOCNO>
            	<TEXT>Als je op internet zoekt naar EHBO of reanimeren met de plaats waar je vandaan komt krijg je genoeg opties om uit te kiezen.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_73_3</DOCNO>
            	<TEXT>

Ga het zelf ook doen, er kunnen nooit genoeg mensen zijn met kennis van eerste hulp toch!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_74_0</DOCNO>
            	<TEXT> Add a little water and you'll have some neato fireworks!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_75_0</DOCNO>
            	<TEXT> Well, formaly it is "the Netherlands".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_75_1</DOCNO>
            	<TEXT>But you don't call Germany the Germanies right!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_76_0</DOCNO>
            	<TEXT> Lowlands, and actually a festival is called that here!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_77_0</DOCNO>
            	<TEXT> Free translated it means "lower than".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_77_1</DOCNO>
            	<TEXT>In our case it's lower than the sea.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_78_0</DOCNO>
            	<TEXT> Netherland

- We don't all wear woorden shoes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_78_1</DOCNO>
            	<TEXT>
- A lot of us don't smoke weed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_78_2</DOCNO>
            	<TEXT>
- You can just call us "Netherland".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_78_3</DOCNO>
            	<TEXT>
- We actually see Germany as our big brother.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_79_0</DOCNO>
            	<TEXT> 13 ghosts
28 now and owning my own house and still scared to turn of the lights at night.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_80_0</DOCNO>
            	<TEXT> Pek en veren verdien je!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_81_0</DOCNO>
            	<TEXT> It's a cat!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_81_1</DOCNO>
            	<TEXT>
Took me 3 long hours.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_82_0</DOCNO>
            	<TEXT> For it is their only use.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_83_0</DOCNO>
            	<TEXT> Someone not getting stoned.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_84_0</DOCNO>
            	<TEXT> Ik las "tweeling", helemaal enthousiast voor niks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_85_0</DOCNO>
            	<TEXT> That sign is called a Wakaba or Shoshinsha mark.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_85_1</DOCNO>
            	<TEXT>
[like this](https://en.m.wikipedia.org/wiki/Shoshinsha_mark)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_86_0</DOCNO>
            	<TEXT> Shark ded?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_87_0</DOCNO>
            	<TEXT> In Netherland!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_89_0</DOCNO>
            	<TEXT> And now run trough it covering as much area as you can!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_90_0</DOCNO>
            	<TEXT> The cholo that is in every movie
[this guy](http://m.imdb.com/name/nm0346595/?ref=m_nv_sr_5)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_91_0</DOCNO>
            	<TEXT> Sure sure..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_92_0</DOCNO>
            	<TEXT> You misspelled "lama"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_93_0</DOCNO>
            	<TEXT> Irrelevant memories.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_94_0</DOCNO>
            	<TEXT> Double trouble</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_95_0</DOCNO>
            	<TEXT> Just don't</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_96_0</DOCNO>
            	<TEXT> The add-ons in Forza games.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_96_1</DOCNO>
            	<TEXT>
I am a simple man.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_97_0</DOCNO>
            	<TEXT> Jesus Christ, why the hell is this in r/funny?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_98_0</DOCNO>
            	<TEXT> Was a pastry baker for 5 years, and now i work in the port of Rotterdam.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_99_0</DOCNO>
            	<TEXT> If you think papaya is bad try some durian next time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_99_1</DOCNO>
            	<TEXT>It's like eating raw sewage out of a dead body.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_100_0</DOCNO>
            	<TEXT> Can't argue with that!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_101_0</DOCNO>
            	<TEXT> Redditors, what are your "thats actually worth buying" products?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_102_0</DOCNO>
            	<TEXT> New Years Indonesian gado-gado. [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_103_0</DOCNO>
            	<TEXT> Tss dum ba!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_104_0</DOCNO>
            	<TEXT> Yeah, please eleborate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_104_1</DOCNO>
            	<TEXT>I'd like to think that Zach Braff is a nice guy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_105_0</DOCNO>
            	<TEXT> You should only poke holes in the box.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_106_0</DOCNO>
            	<TEXT> Driving a car.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_106_1</DOCNO>
            	<TEXT>
Have a motorcycle.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_107_0</DOCNO>
            	<TEXT> Congatulations you old basterd!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_109_0</DOCNO>
            	<TEXT> Heerlijk als ik sommige mensen helemaal in paniek zie raken als ze het gaan vertellen.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_110_0</DOCNO>
            	<TEXT> Vacation in BC next year.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_112_0</DOCNO>
            	<TEXT> Vancouver-Banff-Jasper-Victoria Island area.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_113_0</DOCNO>
            	<TEXT> r/nocontext</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_115_0</DOCNO>
            	<TEXT> Some mild autism going on here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_115_1</DOCNO>
            	<TEXT>
I like it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_116_0</DOCNO>
            	<TEXT> Exactly, when i apologize and you just gonna be a dick you gonna have a bad day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_117_0</DOCNO>
            	<TEXT> Homemade sweet soy chicken with cajun mash and steamed broccoli. [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_119_0</DOCNO>
            	<TEXT> Is it equal parts pottassium/hydrogen peroxide?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_120_0</DOCNO>
            	<TEXT> Sorta, but with more teeth!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_121_0</DOCNO>
            	<TEXT> I used to work at the Rotterdam car terminal where this ship was berthed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_121_1</DOCNO>
            	<TEXT>Just before i left work i saw her and her crew depart from the quay.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_121_2</DOCNO>
            	<TEXT>Only to learn on the 8 o'clock news that it sunk a couple of hours after it left the port.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_122_0</DOCNO>
            	<TEXT> Goddamn hippies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_123_0</DOCNO>
            	<TEXT> That are two husky husky's!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_124_0</DOCNO>
            	<TEXT> Holy shit!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_124_1</DOCNO>
            	<TEXT>Hope they don't start the main engine!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_125_0</DOCNO>
            	<TEXT> You can hear his teammates yell!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_126_0</DOCNO>
            	<TEXT> Heerlijk hoe sommige mensen hier serieus een verhaal over vertellen en met elke zin die voorbij gaat bozer worden op jaja... de Illuminatie!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_127_0</DOCNO>
            	<TEXT> Yes please!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_128_0</DOCNO>
            	<TEXT> The real joke is as always in the comments.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_129_0</DOCNO>
            	<TEXT>Like the sound of that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_130_0</DOCNO>
            	<TEXT> You can hear the fear and terror in his voice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_131_0</DOCNO>
            	<TEXT> Idee = 10
Uitwerking = 5-</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_132_0</DOCNO>
            	<TEXT> Written by: Leopold "Butters" Stotch.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_133_0</DOCNO>
            	<TEXT> Thought it was a seal for a second.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_134_0</DOCNO>
            	<TEXT> His face the second he sees the camera!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_135_0</DOCNO>
            	<TEXT> It could wreck your hole for days, thats for sure!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_136_0</DOCNO>
            	<TEXT> The lady jumping off face first amuses me!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_138_0</DOCNO>
            	<TEXT> Call of Duty became more and more a joke after black ops 1.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_139_0</DOCNO>
            	<TEXT> En die 2 klonen maken het niet veel beter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_140_0</DOCNO>
            	<TEXT> Jazeker,

Een goeie 15 keer vandaag op 538.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_140_1</DOCNO>
            	<TEXT>
Daarom luister ik daar niet meer naar!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_141_0</DOCNO>
            	<TEXT> Zeker, van zijn stem trekken de stoeptegels nog krom!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_142_0</DOCNO>
            	<TEXT> Nederlandse synchronisatie is misschien nog wel het ergst van allemaal!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_143_0</DOCNO>
            	<TEXT> Toegegeven.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_143_1</DOCNO>
            	<TEXT>

Er zitten ook hele leuke reclames tussen.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_143_2</DOCNO>
            	<TEXT>
Maar dat is niet waar deze treath over ging.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_144_0</DOCNO>
            	<TEXT> Ik begrijp wel dat het een deel naamsbekendheid is en het op de markt brengen van een nieuw product, maar werkt een super irritante reclame niet averechts, of gaan we die richting niet op?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_145_0</DOCNO>
            	<TEXT> We'll land in Vancouver and from there we willl drive to Banff-Jasper-prince Rupert-Victoria Island.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_146_0</DOCNO>
            	<TEXT> Where would the observatory be?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_147_0</DOCNO>
            	<TEXT> Ik doe zelf ook nog maar een duit in het zakje.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_147_1</DOCNO>
            	<TEXT>

De reclame van Yarden, met die opgedroogde heks "we gaan allemaal dood" "ALLEMAAL".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_148_0</DOCNO>
            	<TEXT> Nog een reden om geen Sony te nemen!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_149_0</DOCNO>
            	<TEXT> Tom de Ridder hier!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_149_1</DOCNO>
            	<TEXT>

Donder op Tom, niemand zit te wachten op jouw en je kutreclames.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_150_0</DOCNO>
            	<TEXT> Alleen om die reclame zal ik nooit meer een Tuc aanraken.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_151_0</DOCNO>
            	<TEXT> Tele2 heeft inderdaad wel vaker vage nikszeggende reclames.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_152_0</DOCNO>
            	<TEXT> Daar doen zelfs je tanden van pijn!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_153_0</DOCNO>
            	<TEXT> Hetzelfde geldt voor reclames op tv en op YouTube.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_153_1</DOCNO>
            	<TEXT>Ik ken ook niemand die ooit heeft gezegd dat ze iets nuttigs hebben gezien/gehoord van een reclame.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_154_0</DOCNO>
            	<TEXT> Welke (radio)reclame trekt bij jullie het bloed onder de nagels vandaan?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_154_1</DOCNO>
            	<TEXT> Mijne zijn de radioreclames van Vodafone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_154_2</DOCNO>
            	<TEXT>Bij het horen van de stem van Teil Beckand gaan de haren in mijn nek rechtop staan.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_156_0</DOCNO>
            	<TEXT> As a Dutch guy who lives on the flattest piece of earth this looks awesome.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_156_1</DOCNO>
            	<TEXT>And a half year from now and i will be in this area on vacation!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_156_2</DOCNO>
            	<TEXT>
What are some excursions i really shouldn't miss out on?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_157_0</DOCNO>
            	<TEXT> Man, that sketch always makes my day</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_158_0</DOCNO>
            	<TEXT> Jack Reacher 2

1/10 would never watch again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_158_1</DOCNO>
            	<TEXT>Stale jokes,
punch-liners that make your teeth hurt, need i add more?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_159_0</DOCNO>
            	<TEXT> Or ringtones, annoying as shit!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_160_0</DOCNO>
            	<TEXT> This is actually how grapes grow.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_160_1</DOCNO>
            	<TEXT>Typically the grapes shed their skin 4 times a year untill they become their normal grape size. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_160_2</DOCNO>
            	<TEXT>Hence the tough skin) After that they  will be prosessed info whatever they where destined to.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_160_3</DOCNO>
            	<TEXT>

Also am i full of shit and don't have the slightest idea what i'm talking about!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_161_0</DOCNO>
            	<TEXT> Let the bass drop!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_162_0</DOCNO>
            	<TEXT> Port of Rotterdam (1334 x 750)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_163_0</DOCNO>
            	<TEXT> He doesn't look amused.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_164_0</DOCNO>
            	<TEXT> H2O Delirious!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_164_1</DOCNO>
            	<TEXT>Love his videos.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_164_2</DOCNO>
            	<TEXT>
Cpg grey and GradeA UnderA are pretty funny to!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_164_3</DOCNO>
            	<TEXT>

Edit: spelling cause I am a idiot</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_165_0</DOCNO>
            	<TEXT> I deleted Facebook a couple of weeks ago.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_165_1</DOCNO>
            	<TEXT>Best choice i've ever made!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_166_0</DOCNO>
            	<TEXT> I hear ya mate, that's infuriating!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_167_0</DOCNO>
            	<TEXT> What annoys the hell out of you, and is normal to others?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_168_0</DOCNO>
            	<TEXT> Just because it is on the internet, doesn't mean it is the truth.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_168_1</DOCNO>
            	<TEXT>

-Abraham Lincoln</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_169_0</DOCNO>
            	<TEXT> R/thalassophobia would love this!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_170_0</DOCNO>
            	<TEXT> Hello my telepathically brother!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_171_0</DOCNO>
            	<TEXT> You remember him?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_171_1</DOCNO>
            	<TEXT>
This is Blastoise.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_171_2</DOCNO>
            	<TEXT>
Feel old yet?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_172_0</DOCNO>
            	<TEXT> I find Cotard desease really facinating.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_172_1</DOCNO>
            	<TEXT>

When a person thinks he/she isn't alive, or missing blood and/or organs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_172_2</DOCNO>
            	<TEXT>Caused by neuro trauma.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_173_0</DOCNO>
            	<TEXT> This would be in Netherland!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_173_1</DOCNO>
            	<TEXT>Don't have a link though..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_174_0</DOCNO>
            	<TEXT> Got in a double sided accident at work (port of Rotterdam) when my face hit a steel pillar and my forehead split right open.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_174_1</DOCNO>
            	<TEXT>So deep that you could actually see the white of my skull, lost about a liter of blood before the ambulance took me to the hospital and stitch it all up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_174_2</DOCNO>
            	<TEXT>Gave me a nasty scar across my head.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_174_3</DOCNO>
            	<TEXT>

Never felt bad about it though, chicks seem to love it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_175_0</DOCNO>
            	<TEXT> Can confirm, turned 28 last August and still use my phone for a light!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_176_0</DOCNO>
            	<TEXT> It's always sunny in Philadelphia!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_177_0</DOCNO>
            	<TEXT> When i worked in a bakery we would get a whole loaf of bread for lunch and just cut it ourselves with a knife.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_177_1</DOCNO>
            	<TEXT>
I pretty much lost my appetite when i cut a well done rat in halve.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_178_0</DOCNO>
            	<TEXT> Dear Redditors, when traveling to Canada, which places should really be visited/not missed?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_179_0</DOCNO>
            	<TEXT> Human body</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_180_0</DOCNO>
            	<TEXT> Goddamn auto-correct!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_181_0</DOCNO>
            	<TEXT> I'm nog even kidding.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_181_1</DOCNO>
            	<TEXT>Translated DutchEnglish "wet pussy and kitten".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_182_0</DOCNO>
            	<TEXT> Think a rollout of the new tracker system.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_183_0</DOCNO>
            	<TEXT> Make sure you don't look directly at the sun, before you burn those trees down!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_185_0</DOCNO>
            	<TEXT> Going off by you're hot air balloon face, Zika doesn't sound so bad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_186_0</DOCNO>
            	<TEXT> Whenever i'm having coffee and someone starts to talk to me, i'm always feel the urge to throw a cup of scorching hot coffee in their face!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_186_1</DOCNO>
            	<TEXT>
Never did it though..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_187_0</DOCNO>
            	<TEXT> Exactly, deleted mine a couple of weeks ago.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_187_1</DOCNO>
            	<TEXT>Felt really libarating and it saves a shitload of battery every day!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_187_2</DOCNO>
            	<TEXT>

P.s sorry for the possible bad spelling, i'm Dutch.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_188_0</DOCNO>
            	<TEXT>It won't hurt much..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_189_0</DOCNO>
            	<TEXT> "You think this is funny Frank?"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_190_0</DOCNO>
            	<TEXT> Let's say she isn't a big fan of the vet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_687_191_0</DOCNO>
            	<TEXT> Is Teletekst niet net zo overbodig als een vaste telefoon of een grammofoonplaat?</TEXT>
        </DOC>
