        <DOC>
            	<DOCNO>s_715_0_0</DOCNO>
            	<TEXT>Guess what I am.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_1_0</DOCNO>
            	<TEXT>I just took this test.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_1_1</DOCNO>
            	<TEXT>Heres my results.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_2_0</DOCNO>
            	<TEXT>Interesting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_3_0</DOCNO>
            	<TEXT>Just took the Moral Vignette test.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_3_1</DOCNO>
            	<TEXT>Heres my result.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_4_0</DOCNO>
            	<TEXT>Low Energy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_4_1</DOCNO>
            	<TEXT>I feel pretty down recently.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_4_2</DOCNO>
            	<TEXT>I have been trying to learn how to draw and improve my writing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_4_3</DOCNO>
            	<TEXT>But I keep feeling like Im just not good enough.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_4_4</DOCNO>
            	<TEXT>I'm also getting stressed out by assignments I have to do.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_4_5</DOCNO>
            	<TEXT>I just feel so down and pessimistic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_4_6</DOCNO>
            	<TEXT>Like, these hobbies won't go anywhere, and all I'm doing is just wasting time when I suppose to do these school assignments that I don't even understand.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_4_7</DOCNO>
            	<TEXT>A bunch of assignments I have no type of interest in.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_4_8</DOCNO>
            	<TEXT>I just feel mentally exhausted.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_4_9</DOCNO>
            	<TEXT>Any advice would be sincerely appreciated.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_4_10</DOCNO>
            	<TEXT>I also feel weird making a post about this, so I'm probably just gonna delete this later.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_4_11</DOCNO>
            	<TEXT>Just a heads up, I guess.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_5_0</DOCNO>
            	<TEXT>Took the Dark core and Global Eq test.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_8_0</DOCNO>
            	<TEXT>My Certified Tier List.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_9_0</DOCNO>
            	<TEXT>Might as well cross post my tier list.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_9_1</DOCNO>
            	<TEXT>Youre free to look and discuss. :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_10_0</DOCNO>
            	<TEXT>Hello, Stalkers!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_10_1</DOCNO>
            	<TEXT>Welcome to my account!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_10_2</DOCNO>
            	<TEXT>Heya, Stalkers!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_10_3</DOCNO>
            	<TEXT>Welcome to my account!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_10_4</DOCNO>
            	<TEXT>Im not sure why youre here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_10_5</DOCNO>
            	<TEXT>you can tell me if you want to or not tell me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_10_6</DOCNO>
            	<TEXT>Im fine with either.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_10_7</DOCNO>
            	<TEXT>Oh, dont be surprise if this is deleted.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_10_8</DOCNO>
            	<TEXT>Im 100% sure I will feel the need to delete this at some point.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_11_0</DOCNO>
            	<TEXT>Peko Carrying Fuyuhiko</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_12_0</DOCNO>
            	<TEXT>POV: Someone else destroyed you in a.. oh wait?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_13_0</DOCNO>
            	<TEXT>Mikans Blushing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_15_0</DOCNO>
            	<TEXT>The Birthday Girl Playing A Song.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_16_0</DOCNO>
            	<TEXT>Dynamic Duo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_17_0</DOCNO>
            	<TEXT>Happy birthday, Natsumi.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_18_0</DOCNO>
            	<TEXT>A Smiling Peko.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_19_0</DOCNO>
            	<TEXT>A Surprise Hug</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_20_0</DOCNO>
            	<TEXT>Mikan In Her School Uniform</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_21_0</DOCNO>
            	<TEXT>Guess My Type Base On This.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_22_0</DOCNO>
            	<TEXT>Heres my results.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_22_1</DOCNO>
            	<TEXT>Take a guess.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_23_0</DOCNO>
            	<TEXT>Peko And Fuyuhiko.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_24_0</DOCNO>
            	<TEXT>The Creation Of The Monokubs. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_24_1</DOCNO>
            	<TEXT>3-6 spoiler)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_25_0</DOCNO>
            	<TEXT>You cant wish for that</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_26_0</DOCNO>
            	<TEXT>Pretty Much Fuyuhiko In Chapter 1</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_27_0</DOCNO>
            	<TEXT>Hmm... I Cant Decide.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_28_0</DOCNO>
            	<TEXT>A Clothes Swap</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_29_0</DOCNO>
            	<TEXT>Atuas Vessel</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_30_0</DOCNO>
            	<TEXT>Sword And Gun</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_31_0</DOCNO>
            	<TEXT>Since Im bored, describe/judge me base on the characters I relate to.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_32_0</DOCNO>
            	<TEXT>Self Worth (3-2 spoilers)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_33_0</DOCNO>
            	<TEXT>Deeper Than The Ocean.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_34_0</DOCNO>
            	<TEXT>You Have Received A Sad Girl</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_35_0</DOCNO>
            	<TEXT>Constant Encouragement</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_36_0</DOCNO>
            	<TEXT>A Happy Mikan</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_37_0</DOCNO>
            	<TEXT>Peko In A Kimono</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_38_0</DOCNO>
            	<TEXT>Well, is it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_39_0</DOCNO>
            	<TEXT>Shes Persistent</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_40_0</DOCNO>
            	<TEXT>A Blushing Maki</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_41_0</DOCNO>
            	<TEXT>Chiaki At The Beach</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_42_0</DOCNO>
            	<TEXT>Happy birthday, Angie!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_43_0</DOCNO>
            	<TEXT>A Deck Of Cards</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_45_0</DOCNO>
            	<TEXT>Childhood (2-2 spoilers)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_46_0</DOCNO>
            	<TEXT>Dont mind me, just a appreciation post.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_47_0</DOCNO>
            	<TEXT>Do You Want Desert?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_48_0</DOCNO>
            	<TEXT>Do you like bugs?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_49_0</DOCNO>
            	<TEXT>So, I drawn Infamous-nine-yo flair.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_49_1</DOCNO>
            	<TEXT>I hope its not bad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_50_0</DOCNO>
            	<TEXT>Bored, so if you comment I give you a compliment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_50_1</DOCNO>
            	<TEXT>Just dont say anything horrible.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_51_0</DOCNO>
            	<TEXT>Comment and I give you a compliment</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_51_1</DOCNO>
            	<TEXT>Just Dont say anything horrible.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_52_0</DOCNO>
            	<TEXT>Thanks, internet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_53_0</DOCNO>
            	<TEXT>The 100 day</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_53_1</DOCNO>
            	<TEXT>It now been the 100th-day since I made my Reddit account!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_53_2</DOCNO>
            	<TEXT>I don't think anyone cares, but I just thought that this was mildly interesting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_55_0</DOCNO>
            	<TEXT>The Ultimate Nurse</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_56_0</DOCNO>
            	<TEXT>Comment and you will get a compliment</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_56_1</DOCNO>
            	<TEXT>Just Dont Say anything horrible.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_57_0</DOCNO>
            	<TEXT>Tag someone you appreciate!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_57_1</DOCNO>
            	<TEXT>A attempt at positivity.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_58_0</DOCNO>
            	<TEXT>If you feel down or sad comment on this post.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_59_0</DOCNO>
            	<TEXT>Tag someone you care about.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_59_1</DOCNO>
            	<TEXT>A strange attempt of positivity</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_60_0</DOCNO>
            	<TEXT>I have nothing to post, so heres a Peko drawing I made last week.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_61_0</DOCNO>
            	<TEXT>Tag someone and then compliment them</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_61_1</DOCNO>
            	<TEXT>Because positivity!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_62_0</DOCNO>
            	<TEXT>Bored, so judge or guess my personality me based on my profile</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_62_1</DOCNO>
            	<TEXT>I already know what most people will say</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_63_0</DOCNO>
            	<TEXT>Am I Wrong?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_64_0</DOCNO>
            	<TEXT>Heya, Im copying Infamous-nine-yo whos also copying Siewek, but name three characters and I play kiss/marry/kill</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_64_1</DOCNO>
            	<TEXT>You can name any characters from any franchises.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_64_2</DOCNO>
            	<TEXT>Just dont expect me to know everyone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_65_0</DOCNO>
            	<TEXT>The Ultimate Gamer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_66_0</DOCNO>
            	<TEXT>Dont mind me, just another appreciation post! :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_67_0</DOCNO>
            	<TEXT>Comment and Ill compliment you</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_67_1</DOCNO>
            	<TEXT>Just Dont Say Anything horrible.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_68_0</DOCNO>
            	<TEXT>So, I uh, made a Chisa drawing during her birthday, but Im too nervous to post at the main sub and Dani said I can post it here so here we go.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_68_1</DOCNO>
            	<TEXT>I hope its not bad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_69_0</DOCNO>
            	<TEXT>Tag someone and compliment them!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_69_1</DOCNO>
            	<TEXT>To create positive vibes!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_70_0</DOCNO>
            	<TEXT>Please, Wipe your eyes Before Tweeting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_71_0</DOCNO>
            	<TEXT>Its incest!-Twitter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_72_0</DOCNO>
            	<TEXT>Tag someone you care about!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_73_0</DOCNO>
            	<TEXT>Make assumptions about me base on my profile/comments history.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_74_0</DOCNO>
            	<TEXT>Beginner artist here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_74_1</DOCNO>
            	<TEXT>I made this drawing today.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_74_2</DOCNO>
            	<TEXT>And since I got a lot of support last time, might as well post it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_74_3</DOCNO>
            	<TEXT>I hope its not bad</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_75_0</DOCNO>
            	<TEXT>Tag someone you appreciate!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_76_0</DOCNO>
            	<TEXT>I stole this idea from Siewek, but name a video game character I tell you my opinion on them</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_76_1</DOCNO>
            	<TEXT>It can be from any franchise.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_76_2</DOCNO>
            	<TEXT>Important note, I dont know every game character in the world, so sorry if I dont know a character.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_77_0</DOCNO>
            	<TEXT>Always A Nice Message To Agree With.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_78_0</DOCNO>
            	<TEXT>The Ultimate Vampire</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_79_0</DOCNO>
            	<TEXT>Since Im bored, might as well do a QnA</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_79_1</DOCNO>
            	<TEXT>Sadly, you cant ask me everything, so theres gonna be rules No type of personal informations.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_79_2</DOCNO>
            	<TEXT>Or identifying information.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_79_3</DOCNO>
            	<TEXT>That includes stuff like my location, my age, my name, other social media and etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_79_4</DOCNO>
            	<TEXT>I will only share non crucial personal information, like my age or other social medias to friends or people I just trust privately.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_79_5</DOCNO>
            	<TEXT>I rather not leave it out in the open on my profile.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_79_6</DOCNO>
            	<TEXT>You can ask as many questions you want, unless I said otherwise and thats it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_80_0</DOCNO>
            	<TEXT>Im having a very bad day, so comment and I give you a compliment!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_80_1</DOCNO>
            	<TEXT>No, you didnt read the title wrong.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_80_2</DOCNO>
            	<TEXT>I just feel better complimenting people.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_81_0</DOCNO>
            	<TEXT>Hey, she was bored.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_82_0</DOCNO>
            	<TEXT>Name two or more characters and I will pick the one I prefer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_82_1</DOCNO>
            	<TEXT>I actually didnt steal this idea.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_82_2</DOCNO>
            	<TEXT>Pretty much like the title said, name any characters, whether from a video game or a show, and I pick which one I like more and I just prefer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_82_3</DOCNO>
            	<TEXT>Just know that there's a chance I wont know every character, so sorry if that happened.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_82_4</DOCNO>
            	<TEXT>It like kiss, marry, kill, but I can only choose one and it purely base on preferences.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_82_5</DOCNO>
            	<TEXT>You can ask as many times as you like.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_82_6</DOCNO>
            	<TEXT>Anyway, let begin!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_84_0</DOCNO>
            	<TEXT>A Masterpiece</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_85_0</DOCNO>
            	<TEXT>Happy Birthday To Best Girl!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_86_0</DOCNO>
            	<TEXT>Since its Mikans birthday, I felt like I have to draw her, so here you go.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_87_0</DOCNO>
            	<TEXT>Comment a ship and i will make a short fan fiction about them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_87_1</DOCNO>
            	<TEXT>I got a huge feeling I'm gonna regret this, but as the title said.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_87_2</DOCNO>
            	<TEXT>Obviously, Im not just gonna write about anything.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_87_3</DOCNO>
            	<TEXT>If its illegal or toxic then I wont write it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_87_4</DOCNO>
            	<TEXT>It dont have to be Danganronpa related, but if I dont know the ship then I either try to research it or sadly just have to suggest another one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_87_5</DOCNO>
            	<TEXT>So, Im very sorry if that happens.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_87_6</DOCNO>
            	<TEXT>Anyway, lets begin.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_88_0</DOCNO>
            	<TEXT>So, I redrawn Infamous-nine-yo flair.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_88_1</DOCNO>
            	<TEXT>I hope its not bad!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_89_0</DOCNO>
            	<TEXT>Comment a ship and i will make a short fan fiction about them.... again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_89_1</DOCNO>
            	<TEXT>I actually have fun doing this last time, so why not do it again?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_89_2</DOCNO>
            	<TEXT>Same rules,I wont write a illegal or toxic ship.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_89_3</DOCNO>
            	<TEXT>And you can say any franchise, but theres a chance I wont know the characters.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_89_4</DOCNO>
            	<TEXT>Also, I will do every comment, no matter how late, but... tomorrow morning I be unavailable, but I will definitely respond once everything settled.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_89_5</DOCNO>
            	<TEXT>Anyway, lets begin.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_90_0</DOCNO>
            	<TEXT>Today been absolutely horrible and horrendous, so heres a QnA.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_90_1</DOCNO>
            	<TEXT>All Im gonna say is that I hate airports.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_90_2</DOCNO>
            	<TEXT>You know the rules.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_90_3</DOCNO>
            	<TEXT>no personal or identifying questions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_91_0</DOCNO>
            	<TEXT>My Mod Pal did this earlier, so I decided to copy them!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_92_0</DOCNO>
            	<TEXT>Comment a ship and i will make a short fan fiction about them.... part 3</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_92_1</DOCNO>
            	<TEXT>Yes, Im doing this again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_92_2</DOCNO>
            	<TEXT>And yes the same rules apply.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_92_3</DOCNO>
            	<TEXT>This is actually pretty fun to do, so might as well, I guess, make it into a flexible series until I just feel like dropping it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_92_4</DOCNO>
            	<TEXT>No toxic or illegal ships.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_92_5</DOCNO>
            	<TEXT>Any franchise.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_92_6</DOCNO>
            	<TEXT>And I will get to everyone eventually no matter how late.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_92_7</DOCNO>
            	<TEXT>Now, let begin.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_93_0</DOCNO>
            	<TEXT>Comment and Ill compliment you</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_93_1</DOCNO>
            	<TEXT>Just Dont Say Anything Horrible</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_94_0</DOCNO>
            	<TEXT>Tag someone you really appreciate!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_94_1</DOCNO>
            	<TEXT>Because positivity!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_95_0</DOCNO>
            	<TEXT>Say a word or sentence and I will tell you a character that i think matches it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_95_1</DOCNO>
            	<TEXT>Theres a chance this probably sounds confusing so let me explain.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_95_2</DOCNO>
            	<TEXT>For an example, if you say Murderous Bear I will tell you a character that I think matches it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_95_3</DOCNO>
            	<TEXT>Like Monokuma.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_95_4</DOCNO>
            	<TEXT>Of course thats a very literal and overly specific example, so Im kinda expecting more subjective words or sentences like, Underrated, Best Girlor Liked at first then disliked Also, if you were to say a word like rich considering theres a bunch of rich characters, I will just tell you the first rich character that pops up in my mind.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_95_5</DOCNO>
            	<TEXT>You can comment as much times as you like and lets begin!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_96_0</DOCNO>
            	<TEXT>Tenko Training Mikan.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_97_0</DOCNO>
            	<TEXT>Okay, so I took a online test.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_97_1</DOCNO>
            	<TEXT>The test is what character you mostly are, but apparently, in more scientific way they claimed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_97_2</DOCNO>
            	<TEXT>I don't know most of these characters, so comments would be very appreciated</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_98_0</DOCNO>
            	<TEXT>Name a character and I will write their execution.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_98_1</DOCNO>
            	<TEXT>Can be any character.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_98_2</DOCNO>
            	<TEXT>Including Oc characters.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_98_3</DOCNO>
            	<TEXT>Now, writing characters going through gruesome deaths is very much different than writing ships or storys, so yeah... dont expect anything too good.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_98_4</DOCNO>
            	<TEXT>Oh, heres a rule.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_98_5</DOCNO>
            	<TEXT>If the character already been executed in the game, you can still name them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_98_6</DOCNO>
            	<TEXT>I will just write them a different execution.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_98_7</DOCNO>
            	<TEXT>Now, lets begin.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_99_0</DOCNO>
            	<TEXT>Since Im not doing much, Heres a Q amp;A</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_99_1</DOCNO>
            	<TEXT>Same rules as the other sessions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_99_2</DOCNO>
            	<TEXT>No personal or identifying questions Anyway, lets begin!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_100_0</DOCNO>
            	<TEXT>Name a character and I will tell you how much I relate to them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_100_1</DOCNO>
            	<TEXT>You can name any characters and you can comment and name characters as many times as you like.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_100_2</DOCNO>
            	<TEXT>Anyway, lets begin!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_101_0</DOCNO>
            	<TEXT>The Worst She Can Say Is No</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_102_0</DOCNO>
            	<TEXT>Might as well hop on the trend.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_102_1</DOCNO>
            	<TEXT>Heres my chart</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_103_0</DOCNO>
            	<TEXT>My Personal FNF Song Tier List</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_104_0</DOCNO>
            	<TEXT>Name a character and i will tell you my honest opinion on them. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_104_1</DOCNO>
            	<TEXT>Credit: Siewek)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_104_2</DOCNO>
            	<TEXT>I have done this before, but I enjoy doing it last time so might as well do it again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_104_3</DOCNO>
            	<TEXT>And also, this was Sieweks idea... that I steal... From a post... Anyway, let's begin</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_105_0</DOCNO>
            	<TEXT>Tag someone and give them a compliment!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_106_0</DOCNO>
            	<TEXT>Makes Assumptions on me base on my profile and comment history.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_106_1</DOCNO>
            	<TEXT>.... I got a feeling I know what most people are gonna say.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_107_0</DOCNO>
            	<TEXT>So, I did this personally chart.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_107_1</DOCNO>
            	<TEXT>So, I guess judge/describe me from it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_108_0</DOCNO>
            	<TEXT>So, I did this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_108_1</DOCNO>
            	<TEXT>Might as well cross post it here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_109_0</DOCNO>
            	<TEXT>Comment your assumptions about me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_109_1</DOCNO>
            	<TEXT>Im bored, and sadly dont really have any good new post ideas today or energy to write something, so this will do.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_109_2</DOCNO>
            	<TEXT>You can comment as many assumptions as you want.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_109_3</DOCNO>
            	<TEXT>No promises I will confirm or deny your assumptions... Lets begin.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_110_0</DOCNO>
            	<TEXT>Heres my drawing of Kirumi that I finished today!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_110_1</DOCNO>
            	<TEXT>I hope its good!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_111_0</DOCNO>
            	<TEXT>Reverse Q amp;A (Comment and I will ask you a question or questions.)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_111_1</DOCNO>
            	<TEXT>You might be wondering, what is a Reverse QnA?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_111_2</DOCNO>
            	<TEXT>Comment and I will ask you a question or questions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_111_3</DOCNO>
            	<TEXT>That is a reverse QnA Dont worry, I wont ask anything personal btw.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_111_4</DOCNO>
            	<TEXT>Anyway lets begin.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_112_0</DOCNO>
            	<TEXT>Kaede Smiling</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_113_0</DOCNO>
            	<TEXT>Comment and i will give you a compliment!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_113_1</DOCNO>
            	<TEXT>I did this type of post a lot in r/teenagers so might as well do one here!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_113_2</DOCNO>
            	<TEXT>You all honestly seem like pretty cool people!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_113_3</DOCNO>
            	<TEXT>I will try to keep the compliments unique, but I'm gonna say it right now that every compliment Ill type out is 100% genuine!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_113_4</DOCNO>
            	<TEXT>Let's begin! :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_114_0</DOCNO>
            	<TEXT>Makoto In A Nutshell.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_115_0</DOCNO>
            	<TEXT>A drawing Asuza Nakano.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_115_1</DOCNO>
            	<TEXT>I hope its isnt bad!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_116_0</DOCNO>
            	<TEXT>Name A Character And I Will Write Their Execution</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_116_1</DOCNO>
            	<TEXT>Yep, Im doing this again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_116_2</DOCNO>
            	<TEXT>It can be any characters including OCs And heres a rule.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_116_3</DOCNO>
            	<TEXT>If the character already been executed in the game, you can still say their name.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_116_4</DOCNO>
            	<TEXT>I will just write them a different execution.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_116_5</DOCNO>
            	<TEXT>Lets begin!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_117_0</DOCNO>
            	<TEXT>Comment A Ship Or A Character And I Will Write A Short Fanfic About Them</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_117_1</DOCNO>
            	<TEXT>I know I just made the execution post, but I also feel like writing something cute!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_117_2</DOCNO>
            	<TEXT>So, just like title state, but heres a rules I wont write any illegal or toxic ships.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_117_3</DOCNO>
            	<TEXT>Anyway, lets begin!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_118_0</DOCNO>
            	<TEXT>Name a character and I will look them up and form a opinion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_118_1</DOCNO>
            	<TEXT>As the title said, Name a character and I will look them up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_118_2</DOCNO>
            	<TEXT>Do a bit of research and form a opinion Okay, my thought process is that people will name characters I dont know and introduce me to them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_118_3</DOCNO>
            	<TEXT>If you name a character I do know, I guess I will still look them up and just talk about their appearance or something?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_118_4</DOCNO>
            	<TEXT>I dont know.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_118_5</DOCNO>
            	<TEXT>Oh, and if you name some random irl serial killer with the hopes I will be traumatized, Im gonna ban you/hj Because I just realize I could easily get trolled into looking up something horrible, so... please dont do that... But you all are good people, so i doubt that would happen Anyway, lets begin.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_119_0</DOCNO>
            	<TEXT>1-4 Daily Life In A Nutshell.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_120_0</DOCNO>
            	<TEXT>Here's A Drawing Of Mythra!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_120_1</DOCNO>
            	<TEXT>I hope it's good!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_121_0</DOCNO>
            	<TEXT>Comment Your Assumptions About Me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_121_1</DOCNO>
            	<TEXT>I did this before and it was fun, so might as well do it again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_121_2</DOCNO>
            	<TEXT>Again, you can comment as manny assumptions as you want And no promises, I will confirm or deny them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_121_3</DOCNO>
            	<TEXT>Lets begin!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_122_0</DOCNO>
            	<TEXT>I just want to say that you all are lovely people!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_122_1</DOCNO>
            	<TEXT>You all honesty seem like pretty cool people!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_122_2</DOCNO>
            	<TEXT>So, I want to say thank you for joining this community and interacting with us!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_122_3</DOCNO>
            	<TEXT>I truly appreciate it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_122_4</DOCNO>
            	<TEXT>I really enjoy interacting with you guys and reading your comments!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_122_5</DOCNO>
            	<TEXT>And I have to mention my friends /u/Infamous-nine-yo /u/Zealousideal_Ad_718 You both are absolutely amazing people!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_122_6</DOCNO>
            	<TEXT>Thank you for being such great friends to me!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_122_7</DOCNO>
            	<TEXT>:D I just realize the sappiness of this post might make it seems like something is happening but nope!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_122_8</DOCNO>
            	<TEXT>I just really felt like releasing my pent-up appreciation before taking my nap!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_122_9</DOCNO>
            	<TEXT>Have a great day yall!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_123_0</DOCNO>
            	<TEXT>She Is Adorable!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_124_0</DOCNO>
            	<TEXT>Name a character and I will write their execution or name a ship and I will a write fanfic about them</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_124_1</DOCNO>
            	<TEXT>Okay, so i really feel like writing something, but I dont have any new post idea in my head that involves writing, so I thought might as well combined both of the past idea that involves writing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_124_2</DOCNO>
            	<TEXT>The rules are pretty simple.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_124_3</DOCNO>
            	<TEXT>You can name a character that you want to see executed or a ship that you want to see a small fanfic about.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_124_4</DOCNO>
            	<TEXT>You can also do both, if you want.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_124_5</DOCNO>
            	<TEXT>Important to note, Im gonna get to everyone no matter how late the comment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_124_6</DOCNO>
            	<TEXT>Theres a chance I will finished some comments way later than others, so Im very sorry if that happens.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_124_7</DOCNO>
            	<TEXT>Anyway, lets begin.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_125_0</DOCNO>
            	<TEXT>Comment and I tell you my honest opinion about you</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_125_1</DOCNO>
            	<TEXT>If you dare!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_125_2</DOCNO>
            	<TEXT>But to be honest, I legit dont dislike anyone here at all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_125_3</DOCNO>
            	<TEXT>So, it probably just gonna be a mix of I like you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_125_4</DOCNO>
            	<TEXT>Or I dont know much about you so dont expect to get your feelings hurt or anything if you do comment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_125_5</DOCNO>
            	<TEXT>I would honestly expect the opposite Anyway, lets begin.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_126_0</DOCNO>
            	<TEXT>Might as well post this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_127_0</DOCNO>
            	<TEXT>Reverse Q amp;A 2 (Comment and I will ask you a question or questions.)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_127_1</DOCNO>
            	<TEXT>This took off last time I did this and it was pretty fun to do!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_127_2</DOCNO>
            	<TEXT>So, here we go!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_127_3</DOCNO>
            	<TEXT>Let's begin!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_128_0</DOCNO>
            	<TEXT>Hello, Everyone!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_128_1</DOCNO>
            	<TEXT>It comes to my attention that this amazing artist got their own community, so now I have to join!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_128_2</DOCNO>
            	<TEXT>I can't wait to see more of their amazing work in the future!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_128_3</DOCNO>
            	<TEXT>And also, It seems like I'm the 50th follower!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_128_4</DOCNO>
            	<TEXT>Which is pretty cool!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_129_0</DOCNO>
            	<TEXT>The Secretive Detective</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_130_0</DOCNO>
            	<TEXT>Judge me or make assumption on me base on the songs i listen to.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_130_1</DOCNO>
            	<TEXT>This actually took a while to do.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_130_2</DOCNO>
            	<TEXT>Now, Im insecure of my music tastes so... please dont judge me too harshly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_130_3</DOCNO>
            	<TEXT>But to be honest, my taste in music tend to be open to every genre, but some I like more than others.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_130_4</DOCNO>
            	<TEXT>Anyway, heres the songs!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_130_5</DOCNO>
            	<TEXT>Most relatable song: [Dreamless Dreams](https://m.youtube.com/watch?v=ydDv1UkWSFQ) A song that describes the opposite of you: [Hate It!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_130_6</DOCNO>
            	<TEXT>Huge Ego](https://m.youtube.com/watch?v=uV6O9wHPSMk) A song that was stuck in your head: [Chururira Chururira Daddadda](https://m.youtube.com/watch?v=pmxNgKWyofM) A song you listen to when you're in a good mood: [Simple And Clean](https://m.youtube.com/watch?v=B1nDzB1P8GM) Guilty pleasure song: [Say So](https://m.youtube.com/watch?v=uAYG46w1SCA) (I usually never listen to songs like these, but I don't know why.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_130_7</DOCNO>
            	<TEXT>This one just hits different.)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_130_8</DOCNO>
            	<TEXT>OST you enjoy listening to: [R.A.M](https://m.youtube.com/watch?v=cQ0db1egwp4) OST you enjoy listening to (2) [Miss Monomis Practice Lesson](https://m.youtube.com/watch?v=emEg0zGS7KY) OST you enjoy listening to (3): [The Fragrance Of Dark Colored Coffee ](https://m.youtube.com/watch?v=34Zh0a08Gq8) A random song you enjoyed: [Boys Will Be Bugs](https://m.youtube.com/watch?v=uREGk0fT0GQ) A random song you enjoyed (2): [Say My Name](https://m.youtube.com/watch?v=HdzI-191xhU) A random song you enjoyed (3): [Death Should Not Have Taken Thee](https://m.youtube.com/watch?v=vTwyaIo9ADk) A random song you enjoyed (4): [A Realistic Logical Ideologist ](https://m.youtube.com/watch?v=A-eMXWAzUlg) A Song you been listening to recently: [Propaganda](https://m.youtube.com/watch?v=BekKhIP0Jks) I will post the template in the comments in case any of you guys want to do it as well, I guess?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_131_0</DOCNO>
            	<TEXT>Stole this idea from Dani, but comment and i tell you a fact about myself or something i done.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_131_1</DOCNO>
            	<TEXT>Don't have the most interesting life or stories but... Let's begin!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_132_0</DOCNO>
            	<TEXT>Random Realization</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_132_1</DOCNO>
            	<TEXT>I just realize that I dont have an account banner.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_132_2</DOCNO>
            	<TEXT>Maybe, I put one up someday now knowing this information.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_132_3</DOCNO>
            	<TEXT>Because at the moment, I dont really have any good picture that fits.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_132_4</DOCNO>
            	<TEXT>I doubt anyone reading this cares, but I guess you can suggest something if you want to.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_133_0</DOCNO>
            	<TEXT>Two Sides Of A Mechanical Simp.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_134_0</DOCNO>
            	<TEXT>Thank you, everyone!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_134_1</DOCNO>
            	<TEXT>Thank you everyone for joining this community and being here for us!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_134_2</DOCNO>
            	<TEXT>I really appreciate you guys interactions and comments Not gonna lie, Im currently in a bad situation, so it nice to have this subreddit, so I can distract myself from all that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_134_3</DOCNO>
            	<TEXT>So, wholeheartedly, thank you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_134_4</DOCNO>
            	<TEXT>And thank you to /u/infamous-nine-yo /u/ZealousIdeal_Ad_718 For being such great friends to me!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_134_5</DOCNO>
            	<TEXT>I also want to make this post to address that we now have 81 members!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_134_6</DOCNO>
            	<TEXT>About 19 more and we get a 100!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_134_7</DOCNO>
            	<TEXT>Its very nice to see this great community grow!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_134_8</DOCNO>
            	<TEXT>Anyway, have a lovely day!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_135_0</DOCNO>
            	<TEXT>Name two characters and i will pick which one i prefer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_135_1</DOCNO>
            	<TEXT>I did this idea before but might as well do this again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_135_2</DOCNO>
            	<TEXT>Pretty much name any two character, can be from any franchise, and I will pick the one I prefer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_135_3</DOCNO>
            	<TEXT>Note, there is always a chance that I won't know your character, so sorry if that happens You can comment as many times as you like and let's begin!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_135_4</DOCNO>
            	<TEXT>Ps, I love the new banner!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_136_0</DOCNO>
            	<TEXT>Komaru Wearing Tokos Glasses</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_137_0</DOCNO>
            	<TEXT>Maybe Someday</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_138_0</DOCNO>
            	<TEXT>Another Q amp;A</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_138_1</DOCNO>
            	<TEXT>Since Im bored heres a Q amp;A You know the rules.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_138_2</DOCNO>
            	<TEXT>Nothing personal or identifying and you can ask as much questions as you please.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_139_0</DOCNO>
            	<TEXT>Comment A Weird Dream or Dreams You Have.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_139_1</DOCNO>
            	<TEXT>You can also say your thoughts on my dreams if you want.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_139_2</DOCNO>
            	<TEXT>I have two weird dreams.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_139_3</DOCNO>
            	<TEXT>Heres the first one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_139_4</DOCNO>
            	<TEXT>So, I remember this dream where I was in this post apocalyptic world and me and a classmate from elementary school was stuck in some dark building.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_139_5</DOCNO>
            	<TEXT>The goal was to leave the building and get to the safe zone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_139_6</DOCNO>
            	<TEXT>What the safe zone you ask?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_139_7</DOCNO>
            	<TEXT>The safe zone is one big tall pole because lava is gonna rise up through the city.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_139_8</DOCNO>
            	<TEXT>So the whole dream is literally us trying to get to this tall pole so we can be safe from the lava.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_139_9</DOCNO>
            	<TEXT>The next dream was a recurring dream.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_139_10</DOCNO>
            	<TEXT>I remember when I was kid, I used have this weird recurring dream where I was Peter Pan and I was having like a endless road trip with a bunch of cartoon characters.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_139_11</DOCNO>
            	<TEXT>And I have to save them at least once in every one of those dreams.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_139_12</DOCNO>
            	<TEXT>Now that I told you my weird dream, maybe you can say yours?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_139_13</DOCNO>
            	<TEXT>Or your thoughts on my Dream?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_139_14</DOCNO>
            	<TEXT>Anyway, lets begin.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_140_0</DOCNO>
            	<TEXT>Dont mind me... just some blank chart templates.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_141_0</DOCNO>
            	<TEXT>Feeling pretty bad and down at the moment, so I guess you can comment some good vibes or something that would cheer me up if you want to.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_141_1</DOCNO>
            	<TEXT>You definitely dont have to!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_141_2</DOCNO>
            	<TEXT>But it would be nice to have some good vibes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_141_3</DOCNO>
            	<TEXT>Also, just a warning, but Im pretty tired at the moment, so if I dont respond, thats why.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_141_4</DOCNO>
            	<TEXT>Anyway, I hope you guys have a good day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_142_0</DOCNO>
            	<TEXT>Comment and I will give you a compliment</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_142_1</DOCNO>
            	<TEXT>I still feel down, but complimenting and doing nice stuff for people genuinely makes me feel better, so... please comment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_142_2</DOCNO>
            	<TEXT>Anyway, lets begin.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_143_0</DOCNO>
            	<TEXT>Togami, The Competitive Gamer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_144_0</DOCNO>
            	<TEXT>Since I have nothing to do, heres a Q amp;A</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_144_1</DOCNO>
            	<TEXT>You know the rules.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_144_2</DOCNO>
            	<TEXT>~~And so do I~~ no personal or identifying questions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_144_3</DOCNO>
            	<TEXT>Anyway, let's begin!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_145_0</DOCNO>
            	<TEXT>I love this community!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_145_1</DOCNO>
            	<TEXT>I promise myself I wouldn't make a post like this for a while.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_145_2</DOCNO>
            	<TEXT>Because I made a similar one about two days ago, but I have to based on yesterday.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_145_3</DOCNO>
            	<TEXT>You all are so amazing!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_145_4</DOCNO>
            	<TEXT>I have to thank you all again!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_145_5</DOCNO>
            	<TEXT>I was very down yesterday and wasn't feeling the best, but you guys went out of your way to try and cheer me up and I very much appreciate it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_145_6</DOCNO>
            	<TEXT>The situation still sucks, but I'm feeling better now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_145_7</DOCNO>
            	<TEXT>I love seeing this community becoming so positive and caring for each other!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_145_8</DOCNO>
            	<TEXT>Anyway, thank you, everyone, for helping me when I was down!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_715_145_9</DOCNO>
            	<TEXT>
    3
      3
        3
          </TEXT>
        </DOC>
