        <DOC>
            	<DOCNO>s_757_0_0</DOCNO>
            	<TEXT> with Puss in Boots 2 in 2018, I think Dreamworks should do spin-off/prequels involving Shrek and Donkey</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_0_1</DOCNO>
            	<TEXT> What I mean is a prequel focusing on Shrek's life before Shrek 1 and a prequel on Donkey's life before Shrek 1 etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_0_2</DOCNO>
            	<TEXT>If Puss in Boots was successful, then these could do just as well in my opinion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_0_3</DOCNO>
            	<TEXT>I especially would pay to see a Donkey movie!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_1_0</DOCNO>
            	<TEXT> Ranking the Marvel Cinematic Universe Phase 2</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_2_0</DOCNO>
            	<TEXT> u are not wrong</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_3_0</DOCNO>
            	<TEXT> The Revenant teaser trailer REVIEW</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_4_0</DOCNO>
            	<TEXT> Ant-Man Movie Review</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_5_0</DOCNO>
            	<TEXT> anyone hear the Spider-Man reference?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_6_0</DOCNO>
            	<TEXT> this is perfect casting!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_7_0</DOCNO>
            	<TEXT> I had no "hopes" for this film.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_7_1</DOCNO>
            	<TEXT>I just saw it was critically praised and me and my friend watched it for something fun to do (+ i wanted to see what all the fuss was about).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_7_2</DOCNO>
            	<TEXT>And imo it was disappointing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_7_3</DOCNO>
            	<TEXT>

and sorry "they're supposed to be dumb" thats just idiotic to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_8_0</DOCNO>
            	<TEXT>typical redditor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_8_1</DOCNO>
            	<TEXT>this isn't a plea for attention at all, i just didn't like the film.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_8_2</DOCNO>
            	<TEXT>sick of assholes like yourself assuming that just cus im against popular opinion that im automatically wrong.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_8_3</DOCNO>
            	<TEXT>i didnt like it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_8_4</DOCNO>
            	<TEXT>end of story.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_9_0</DOCNO>
            	<TEXT> glad im not alone</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_10_0</DOCNO>
            	<TEXT> completely agree about the soundtrack!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_11_0</DOCNO>
            	<TEXT> watched It Follows for the first time last night - most overrated movie of 2015 so far imo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_11_1</DOCNO>
            	<TEXT>I thought the soundtrack was cool but very misused.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_11_2</DOCNO>
            	<TEXT>WHY they played it during the silent driving scenes where there's no tension or fear building up i will never know.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_11_3</DOCNO>
            	<TEXT>The main girl was such a dumb character.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_11_4</DOCNO>
            	<TEXT>On the beach, she should have been constantly looking around for "it" rather than just look out to sea, then she gets hit by it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_11_5</DOCNO>
            	<TEXT>There was no tension.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_11_6</DOCNO>
            	<TEXT>It wasnt scary.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_11_7</DOCNO>
            	<TEXT>The ending was dogshit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_11_8</DOCNO>
            	<TEXT>

anyway, thats just my opinion. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_11_9</DOCNO>
            	<TEXT>let the hate begin)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_13_0</DOCNO>
            	<TEXT> Batman V Superman - Comic Con Trailer REVIEW</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_14_0</DOCNO>
            	<TEXT> Ted 2 Movie review (released in UK today - thats why its late)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_16_0</DOCNO>
            	<TEXT> Young Han Solo Spin-Off ANNOUNCED! -</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_16_1</DOCNO>
            	<TEXT>My thoughts!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_17_0</DOCNO>
            	<TEXT> as insignificant as it is, i loved that they kept in the guy saying "fuck you asshole!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_17_1</DOCNO>
            	<TEXT>i thought they were going to remove it cus of the pg-13 rating but no.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_17_2</DOCNO>
            	<TEXT>when he said it it made me smile :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_18_0</DOCNO>
            	<TEXT> Im in the UK also

Tomorrowland was called "Tomorrowland: A World Beyond"
The Adventures of Tintin was given the subtitle "The Secret of the Unicorn"
Neighbors was called "Bad Neighbours"

thats all i can think of but i know theres more</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_19_0</DOCNO>
            	<TEXT> Christopher Miller and Phil Lord to Helm Han Solo Anthology Film</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_21_0</DOCNO>
            	<TEXT> "I CREATE LIFE!....and then destroy it"  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_22_0</DOCNO>
            	<TEXT> i loved Cars!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_23_0</DOCNO>
            	<TEXT> Movie Catchup: Project Almanac, Get Hard   Mortdecai</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_24_0</DOCNO>
            	<TEXT> if the Terminator Genisys trailer didn't have "the spoiler" do you think it could've been better received by some people?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_24_1</DOCNO>
            	<TEXT> I for one think i'm not alone in saying that if the whole John Connor thing was kept under wraps until the movie, my jaw would've dropped at the reveal.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_24_2</DOCNO>
            	<TEXT>It might have even brought the film up a peg or 2 (i didnt mind the movie anyway im just saying) - thoughts? (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_25_0</DOCNO>
            	<TEXT> Chappie for me too, i was like "was that ok or bad?"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_26_0</DOCNO>
            	<TEXT> what characters/storylines would you want to see in Arkham Origins 2? (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_26_1</DOCNO>
            	<TEXT>if they made it)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_26_2</DOCNO>
            	<TEXT> I'd actually wouldn't mind a sequel to Origins.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_26_3</DOCNO>
            	<TEXT>I think since there's 5 years between Origins and Asylum there's plenty of backstories and origins to explore in a Origins 2.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_26_4</DOCNO>
            	<TEXT>Which ones would you like to see?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_26_5</DOCNO>
            	<TEXT>

I'd love to see Dick Grayson become Robin and have him (possibly) as a recurring playable side character and allow dual play to return from Knight but it would be a main gameplay feature.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_26_6</DOCNO>
            	<TEXT>I think that would be potentially awesome!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_26_7</DOCNO>
            	<TEXT>

What would you want to see? (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_26_8</DOCNO>
            	<TEXT>no hate please - keep it friendly)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_27_0</DOCNO>
            	<TEXT>it was raining outside
2.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_27_1</DOCNO>
            	<TEXT>get better comments :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_28_0</DOCNO>
            	<TEXT> Terminator Genisys movie review</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_29_0</DOCNO>
            	<TEXT> Deathly Hallows Part 2 - an emotional, well-made and EPIC conclusion to the series.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_29_1</DOCNO>
            	<TEXT>One of my all time favorite movies!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_30_0</DOCNO>
            	<TEXT> Anybody else down for a "Red Hood" game?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_30_1</DOCNO>
            	<TEXT> I loved playing as Red Hood in the DLC for Arkham Knight.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_30_2</DOCNO>
            	<TEXT>He was bad-ass and also killed people!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_30_3</DOCNO>
            	<TEXT>If there was to be a whole game with him as the playable protagonist, i'd be down!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_30_4</DOCNO>
            	<TEXT>Anyone else?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_31_0</DOCNO>
            	<TEXT> clearly they do</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_32_0</DOCNO>
            	<TEXT> yes she was, i've just read it now - lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_33_0</DOCNO>
            	<TEXT> TIL that the Batman   Robin sequel was to be called "Batman Triumphant" and director Joel Schumacher wanted Nicolas Cage to play The Scarecrow.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_33_1</DOCNO>
            	<TEXT> Title pretty much says it all really.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_33_2</DOCNO>
            	<TEXT>

Plus Harley Quinn was going to be in it as The Joker's daughter attempting to kill Batman for revenge of the Joker's death.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_33_3</DOCNO>
            	<TEXT>

I know lots of you guys may already know this but i read it today and found it funny.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_34_0</DOCNO>
            	<TEXT> Solomun Grundy Easter Egg/Riddle - Batman: Arkham Knight</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_35_0</DOCNO>
            	<TEXT> Anarky tag in Arkham Knight</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_36_0</DOCNO>
            	<TEXT> Minions movie review</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_37_0</DOCNO>
            	<TEXT> Minions movie review</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_38_0</DOCNO>
            	<TEXT> Easter Egg: Superman referenced in game!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_38_1</DOCNO>
            	<TEXT> Flying around listening to random thugs talking on the street and one of they says (paraphrasing) "All we need now is that freak from Metropolis to fly in".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_38_2</DOCNO>
            	<TEXT>Found it pretty awesome!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_39_0</DOCNO>
            	<TEXT> i meant the JGL rising ending</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_40_0</DOCNO>
            	<TEXT> The Dark Knight Rises is one of them for me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_41_0</DOCNO>
            	<TEXT> correction - Owen Grady meeting the Avengers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_42_0</DOCNO>
            	<TEXT> 1007% agreed  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_43_0</DOCNO>
            	<TEXT> typical reddit user.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_43_1</DOCNO>
            	<TEXT>wrong again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_43_2</DOCNO>
            	<TEXT>seen many, many movies, and i like these ones.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_45_0</DOCNO>
            	<TEXT> I partially agree they're not perfect films but i dont take them small criticisms and use them to say they're terrible like everyone else.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_45_1</DOCNO>
            	<TEXT>I THINK they're very good films.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_47_0</DOCNO>
            	<TEXT> no, your wrong, completely wrong</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_48_0</DOCNO>
            	<TEXT> The Hurt Locker  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_50_0</DOCNO>
            	<TEXT> has Rockstar said that the Rockstar Editor is coming to PS4?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_50_1</DOCNO>
            	<TEXT> I read that they did but no on the Newswire.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_50_2</DOCNO>
            	<TEXT>
Is it officially coming to PS4?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_50_3</DOCNO>
            	<TEXT>I'd love it if it did.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_51_0</DOCNO>
            	<TEXT> i need someone to give me $$$$s</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_52_0</DOCNO>
            	<TEXT> just because a movie you dont like has a high % on RT doesnt mean RT should go.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_52_1</DOCNO>
            	<TEXT>get a grip pls, thanks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_53_0</DOCNO>
            	<TEXT> I like The Hobbit, Quantum of Solace, Man of Steel, Indiana Jones 4 (what I remember of it) - Dark knight Rises is one of my all time favorites.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_53_1</DOCNO>
            	<TEXT>

Hipster reddit pricks, Hate me all you want - I like these films.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_54_0</DOCNO>
            	<TEXT> If you could, which 2 Pixar movies would you crossover?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_54_1</DOCNO>
            	<TEXT> I'd do a Toy Story and Monsters Inc crossover.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_54_2</DOCNO>
            	<TEXT>It's the only one i could think of that wouldn't need any convenient plot points to get the characters together.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_54_3</DOCNO>
            	<TEXT>Say Mike or Sulley goes into Bonnie's bedroom one night, the toys wake and "the adventure begins" so to speak.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_54_4</DOCNO>
            	<TEXT>what would you do? (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_55_0</DOCNO>
            	<TEXT> Mr Holmes movie review</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_56_0</DOCNO>
            	<TEXT> Mr Holmes movie review</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_57_0</DOCNO>
            	<TEXT> lucius fox is in the game</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_58_0</DOCNO>
            	<TEXT> Best/Worst PIXAR Movies</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_59_0</DOCNO>
            	<TEXT> Jurassic World movie Review</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_60_0</DOCNO>
            	<TEXT> Rockstar should not add different versions of pre-existing vehicles in updates</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_60_1</DOCNO>
            	<TEXT> seriously what's the point in adding the solid gold jet?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_60_2</DOCNO>
            	<TEXT>Why pay $10,000,000 for a jet when you can go and steal one from the airport and fly it around for FREE?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_60_3</DOCNO>
            	<TEXT>
Rockstar should only add NEW things and not rehashed exsisting stuff.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_60_4</DOCNO>
            	<TEXT>

That being said what stuff should be added in your opinion?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_61_0</DOCNO>
            	<TEXT> looks awesome!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_62_0</DOCNO>
            	<TEXT> Hunger Games Mockingjay part 2 trailer 1 Review</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_63_0</DOCNO>
            	<TEXT> Blu-Ray update: Kingsman the Secret Service!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_64_0</DOCNO>
            	<TEXT> The Martian Trailer Review</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_65_0</DOCNO>
            	<TEXT> Who should be the next Bond VILLAIN?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_65_1</DOCNO>
            	<TEXT> Everyone always asks who should play Bond next (I think Henry Cavill) but not too many people ask who the next villain should be.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_65_2</DOCNO>
            	<TEXT>So that's what I'm asking.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_65_3</DOCNO>
            	<TEXT>

I'm thinking Benedict Cumberbatch, Chiwetel Ejiofor (he was rumored for Bond 24) and Idris Elba would be good ones. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_65_4</DOCNO>
            	<TEXT>Yes i would prefer Elba as a villain rather than Bond himself).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_65_5</DOCNO>
            	<TEXT>

Who are you guys thinking of?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_66_0</DOCNO>
            	<TEXT> which Batman villain that has never been in a live-action film do you want to see adapted?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_67_0</DOCNO>
            	<TEXT> Jason Statham made this movie</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_68_0</DOCNO>
            	<TEXT> I watched the Jurassic Park movies for the 1st time to prep for Jurassic World..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_68_1</DOCNO>
            	<TEXT> My thoughts

Jurassic Park - amazing 
The Lost World - average
Jurassic Park 3 - bad

what are your thoughts on the trilogy??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_68_2</DOCNO>
            	<TEXT>Are you excited for Jurassic World?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_69_0</DOCNO>
            	<TEXT> Spy - Movie Review</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_70_0</DOCNO>
            	<TEXT> Talking to the Camera - A YouTuber Documentary</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_72_0</DOCNO>
            	<TEXT> Toy Story trilogy, Monsters Inc and Finding Nemo

p.s.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_72_1</DOCNO>
            	<TEXT>i've never seen the Incredibles (yep.)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_73_0</DOCNO>
            	<TEXT> im actually really looking forward to it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_74_0</DOCNO>
            	<TEXT> the 1 movie i always forget is coming out this year.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_75_0</DOCNO>
            	<TEXT> so many haters.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_75_1</DOCNO>
            	<TEXT>i like the look of this!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_76_0</DOCNO>
            	<TEXT> Jason Clarke as Harvey Dent in DCCU?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_76_1</DOCNO>
            	<TEXT> I just randomly wondered who Clarke could play in the DCCU and i think he would be awesome as Dent/Two-Face (if he ever became Two face) what do you guys think?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_76_2</DOCNO>
            	<TEXT>
who should Clarke play if he came to the DCCU?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_77_0</DOCNO>
            	<TEXT> DVD/Blu-Ray collection - Part 3</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_78_0</DOCNO>
            	<TEXT> DVD/Blu-Ray collection - Part 2</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_79_0</DOCNO>
            	<TEXT> DVD/Blu-Ray collection - Part 1</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_80_0</DOCNO>
            	<TEXT> San Andreas movie review</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_81_0</DOCNO>
            	<TEXT> Captain America Winter Soldier made me appreciate First Avenger more the 2nd time watching it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_82_0</DOCNO>
            	<TEXT> Do you think Star Wars 7 will be in the Top 10 Highest grossing films of all time?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_82_1</DOCNO>
            	<TEXT> I was looking at the current list and both "Furious 7" and "Avengers: Age of Ultron" are both in it (and still climbing).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_82_2</DOCNO>
            	<TEXT>
I'm seriously rooting for The Force Awakens to get into the top 10.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_82_3</DOCNO>
            	<TEXT>
Do you reckon it will?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_82_4</DOCNO>
            	<TEXT>+ i'd love Spectre to get there too but im not sure that it will.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_83_0</DOCNO>
            	<TEXT> Skyfall is the best Bond film ever, Casino Royale is awesome but Skyfall is just plainly better IMO</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_84_0</DOCNO>
            	<TEXT> DCCU: Britt Robertson as "Oracle"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_84_1</DOCNO>
            	<TEXT> I thought she was good in Tomorrowland and just thought she's make a good Oracle.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_84_2</DOCNO>
            	<TEXT>I can imagine her in the glasses and wheelchair, but i know that comic readers will have a different opinion to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_84_3</DOCNO>
            	<TEXT>
what do you guys think of the idea?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_85_0</DOCNO>
            	<TEXT> that was fucking awful</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_86_0</DOCNO>
            	<TEXT> worst movies of 2015 so far?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_86_1</DOCNO>
            	<TEXT> for me 

Paul Blart 2
Big Game
Wild Card 
Taken 3
 etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_87_0</DOCNO>
            	<TEXT> between 60-80%  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_88_0</DOCNO>
            	<TEXT> Shaun of the Dead, Hot Fuzz and The World's End

there is no best IMO  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_89_0</DOCNO>
            	<TEXT> Chronicle  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_90_0</DOCNO>
            	<TEXT> Home Alone 4</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_91_0</DOCNO>
            	<TEXT> Rockstar need to add the ability to sell Pegasus vehicles in a future update.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_91_1</DOCNO>
            	<TEXT> I bought a Savage and although I love the guns and firepower, it's very defenseless and it leaves me vulnerable flying around in free mode.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_91_2</DOCNO>
            	<TEXT>This got me thinking that R* need to put on the ability to sell Pegasus vehicles, so if you buy the Savage and are dissatisfied you can just sell it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_91_3</DOCNO>
            	<TEXT>

not sure what question i wanna ask but comment your thoughts/ideas/suggestions on this topic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_92_0</DOCNO>
            	<TEXT> church in pacific bluffs</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_93_0</DOCNO>
            	<TEXT> the explosion is shit, but the spear is hilarious!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_94_0</DOCNO>
            	<TEXT> what do you guys think of the Savage?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_94_1</DOCNO>
            	<TEXT> i just bought one and i think..

extremely OP, but awesome at the same time
it looks cool (as in the design and colors)

weak amour and defense (1 rocket and it's done)

what are your thoughts?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_95_0</DOCNO>
            	<TEXT> Edge of Tomorrow
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_96_0</DOCNO>
            	<TEXT> Poltergeist movie Review</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_97_0</DOCNO>
            	<TEXT> Tomorrowland movie review (NO spoilers)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_98_0</DOCNO>
            	<TEXT> What are your Top 5 movies of 2015 so far?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_98_1</DOCNO>
            	<TEXT> Mine..

1.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_98_2</DOCNO>
            	<TEXT>Kingsman: The Secret Service 
2.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_98_3</DOCNO>
            	<TEXT>Mad Max: Fury Road
3.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_98_4</DOCNO>
            	<TEXT>Avengers: Age of Ultron
4.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_98_5</DOCNO>
            	<TEXT>Furious 7
5.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_98_6</DOCNO>
            	<TEXT>Run All Night

fire away!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_99_0</DOCNO>
            	<TEXT> my favorite movie of 2015 so far</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_100_0</DOCNO>
            	<TEXT> Godzilla and Pacific Rim</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_101_0</DOCNO>
            	<TEXT> either Thor: The Dark World or First Avenger

so many people hate on these 2 and I really enjoyed them. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_101_1</DOCNO>
            	<TEXT>even though Malekith was a pretty weak villain)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_102_0</DOCNO>
            	<TEXT> The Inbetweeners movies  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_103_0</DOCNO>
            	<TEXT> Stand By Me?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_104_0</DOCNO>
            	<TEXT> that Spielberg though</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_105_0</DOCNO>
            	<TEXT> WOW - thats awful</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_106_0</DOCNO>
            	<TEXT> What's the worst movie poster ever?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_106_1</DOCNO>
            	<TEXT> i gotta say "Hit by Lightning" 
http://www.imdb.com/title/tt2402619/   - heres the poster  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_107_0</DOCNO>
            	<TEXT> Ratatouille  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_108_0</DOCNO>
            	<TEXT> Ferris Bueller's Day Off ("Pardon my French, but your an asshole")</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_109_0</DOCNO>
            	<TEXT> this poster isn't new, this debuted with the super bowl spot</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_110_0</DOCNO>
            	<TEXT> Harry Potter improved over time (not that it was ever bad)

Shrek decreased (1+2 awesome, 3 poor, 4 bad)   IMO</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_111_0</DOCNO>
            	<TEXT> Four guys from the suburbs hit the road, and the road hit back</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_112_0</DOCNO>
            	<TEXT> Star Wars: The Force Awakens - Teaser 2 

is one of them</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_114_0</DOCNO>
            	<TEXT> Jurassic Park - movie review (My 1st Watch)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_115_0</DOCNO>
            	<TEXT> Gotta go deal with the brass</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_116_0</DOCNO>
            	<TEXT> the 2nd most annoying sound in the world</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_117_0</DOCNO>
            	<TEXT> Simon Cowell presses Golden Buzzer on Britain's Got Talent!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_118_0</DOCNO>
            	<TEXT> Django Unchained
Hobbit 2 
Interstellar 
Wolf of Wall Street
Avengers 2
Dark Knight
Dark Knight Rises
Inception 

those are the ones i can think of</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_119_0</DOCNO>
            	<TEXT> The least best film of the series.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_119_1</DOCNO>
            	<TEXT>I didn't think it was terribly awful but not particularly good 
They should have ended at Shrek 2  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_120_0</DOCNO>
            	<TEXT> Doc Brown and Django in A Million Ways to Die in the West. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_120_1</DOCNO>
            	<TEXT>wouldn't say they're my favorite but recent good ones) 
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_121_0</DOCNO>
            	<TEXT> Mad Max: Fury Road movie review (No spoilers)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_122_0</DOCNO>
            	<TEXT> E.T, Jaws, Gremlins (?),</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_122_1</DOCNO>
            	<TEXT>Lion King, Forrest Gump (sort of)

just never got around to seeing them :/

 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_123_0</DOCNO>
            	<TEXT> Hobbit 1 (64%) and Hobbit 3 (61%) - i like them a lot and think they're hated on too much IMO.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_123_1</DOCNO>
            	<TEXT>

same with Quantum of Solace (65%)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_125_0</DOCNO>
            	<TEXT> oh right, thanks a lot!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_126_0</DOCNO>
            	<TEXT> a question about the "All in Order challenge" for Heists?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_126_1</DOCNO>
            	<TEXT> I'm trying to play all heists in order to get the $1mill bonus so i can buy a hydra.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_126_2</DOCNO>
            	<TEXT>i started playing them and then my WIFI was disconnected for 8 weeks and now im finally carrying on with them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_126_3</DOCNO>
            	<TEXT>Due to the length of time i havent played, will this affect my chances of getting the bonus?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_757_126_4</DOCNO>
            	<TEXT>Probably an obvious answer but i need to know.</TEXT>
        </DOC>
