        <DOC>
            	<DOCNO>s_764_0_0</DOCNO>
            	<TEXT> I want to wear a pip-boy like the irredeemable nerd I am.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_764_1_0</DOCNO>
            	<TEXT> My name's uncommon enough in the US that I'm pretty much 100% sure it won't be in.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_764_2_0</DOCNO>
            	<TEXT> You're not going crazy, I heard it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_764_2_1</DOCNO>
            	<TEXT> Just once, and I don't remember which level it was.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_764_2_2</DOCNO>
            	<TEXT> I kind of like it over the regular boss music.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_764_3_0</DOCNO>
            	<TEXT> Man, I can at least hope that the non-stupid people outweigh the stupid ones by some amount, even though that's probably optimistic and I'm probably wrong.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_764_4_0</DOCNO>
            	<TEXT> If you go to account details and then hit store transactions, it'll show a list of your recent purchases.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_764_4_1</DOCNO>
            	<TEXT> The one problem with that is if you buy multiple games at a time, it shows the total purchase price instead of the cost for each individual game.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_764_4_2</DOCNO>
            	<TEXT> But I'm pretty sure you can see the cost for each game by checking the confirmation email steam sends when you buy something.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_764_5_0</DOCNO>
            	<TEXT> Honestly I'm not even sure why companies would want to do this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_764_5_1</DOCNO>
            	<TEXT> People aren't stupid, and if customers feel like they're being ripped off or cheated then they're less likely to want to support a company in the future.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_764_5_2</DOCNO>
            	<TEXT> And if they aren't doing something shady, there are ways to correct misinformation that *don't* feel like a coverup.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_764_5_3</DOCNO>
            	<TEXT> The "coincidental price increase because leaving early access" games have handled this pretty well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_764_5_4</DOCNO>
            	<TEXT> The ones that haven't, though - illegal or not, it just seems dumb, from a customer respect/trust standpoint.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_764_6_0</DOCNO>
            	<TEXT> Happened to me once earlier - assuming you're playing on the client, close the whole thing and try reopening it, that worked for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_764_7_0</DOCNO>
            	<TEXT> So far - 827.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_764_7_1</DOCNO>
            	<TEXT> Didn't get to play at all before this since it wouldn't let me in any games, so seems not too bad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_764_8_0</DOCNO>
            	<TEXT> To be fair, it is pretty subjective, depends on what kinds of games OP likes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_764_9_0</DOCNO>
            	<TEXT> I'm pretty sure the definition is "It's not slander if it's true" - if it wasn't true that they were doing this, they could always do like other developers have done and come to the subreddit to make some explanation, like the games that had just recently gone out of early access entirely coincidentally - if they've got no excuse and they're just trying to cover it up by falsely flagging the video then you'd assume they are doing something underhanded here.</TEXT>
        </DOC>
