        <DOC>
            	<DOCNO>s_772_0_0</DOCNO>
            	<TEXT>Problem child</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_0_1</DOCNO>
            	<TEXT>When you send your son to your brother in law's Jedi school and he murders all the kids and your wife confronts you:   https://i.redd.it/a5scawlm7or11.gif</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_1_0</DOCNO>
            	<TEXT>Opposite day</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_2_0</DOCNO>
            	<TEXT>I need backup!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_3_0</DOCNO>
            	<TEXT>Given a BROAD definition...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_4_0</DOCNO>
            	<TEXT>The Porgs and the Mynocks</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_5_0</DOCNO>
            	<TEXT>Hello, I'm a YT-1300...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_6_0</DOCNO>
            	<TEXT>Domestic strife</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_7_0</DOCNO>
            	<TEXT>You were given your gift for one reason, to use it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_8_0</DOCNO>
            	<TEXT>Sadness is the path to the dark side</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_9_0</DOCNO>
            	<TEXT>I have the desire to bring to your attention that your actions indicate your status as a dauntless individual.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_10_0</DOCNO>
            	<TEXT>When you hack into the school mainframe and erase that one incident from your permanent record and you have to explain it to your goody two shoes friend:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_11_0</DOCNO>
            	<TEXT>The blame game</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_12_0</DOCNO>
            	<TEXT>The powerhouse of the force (with apologies to u/TheWildMeese)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_13_0</DOCNO>
            	<TEXT>Just business</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_14_0</DOCNO>
            	<TEXT>It certainly would've gotten everywhere...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_15_0</DOCNO>
            	<TEXT>I don't always kill people...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_16_0</DOCNO>
            	<TEXT>No wonder the TIE Silencer looks the way it does, they had to accommodate its test pilot:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_17_0</DOCNO>
            	<TEXT>Relax, Viceroy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_17_1</DOCNO>
            	<TEXT>There won't be any more (or any less for that matter.)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_18_0</DOCNO>
            	<TEXT>This deal's getting worse all the time...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_19_0</DOCNO>
            	<TEXT>When your friend demands an explanation for destroying their TV with your Elon Musk flamethrower after they started watching Disney's new animated Star Wars series:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_20_0</DOCNO>
            	<TEXT>"A meter tall stack of the worst business decisions you could possibly want.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_20_1</DOCNO>
            	<TEXT>"-Mechtech Illustrated</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_21_0</DOCNO>
            	<TEXT>When Star Wars fans have to explain why they're going to watch episode 9 even though they hate Disney:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_22_0</DOCNO>
            	<TEXT>It's not a story they would tell you...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_23_0</DOCNO>
            	<TEXT>When you don't have exact change and you hold up traffic for a mile while you fiddle around for a nickel:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_24_0</DOCNO>
            	<TEXT>It's digital.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_25_0</DOCNO>
            	<TEXT>Here, here!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_26_0</DOCNO>
            	<TEXT>When Lord and Miller have to describe their directing style with one Star Wars quote</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_26_1</DOCNO>
            	<TEXT> https://preview.redd.it/3dgg3t21qtv11.jpg?width=242 amp;format=pjpg amp;auto=webp amp;s=385b91380821983ca612651fd53aaf6e1c71edc9</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_27_0</DOCNO>
            	<TEXT>Anakin during the holidays</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_28_0</DOCNO>
            	<TEXT>This was a happy accident I came up with while making another meme</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_29_0</DOCNO>
            	<TEXT>TFW you realize you have become a meme</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_30_0</DOCNO>
            	<TEXT>Oh, I have a bad feeling about this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_31_0</DOCNO>
            	<TEXT>When you see a great meme and people are crying General Reposti but you've never seen it before (Rebels is fair game, right?)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_32_0</DOCNO>
            	<TEXT>We asked these Tatooine residents what they got in the Special Edition:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_33_0</DOCNO>
            	<TEXT>My CAD Lightsabers (made in Autodesk Professional 2016)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_33_1</DOCNO>
            	<TEXT>[My first lightsaber design in Inventor-I actually 3d printed this one!](https://preview.redd.it/aomx06rjyn521.png?width=1680 amp;format=png amp;auto=webp amp;s=ac233302b95fdbc8814e1f9c29ec007079b823d8) I made these lightsabers over the course of the last few years, teaching myself how to use the Autodesk Inventor CAD software.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_33_2</DOCNO>
            	<TEXT>The design in the thumbnail is my first, and is a composite of the lightsaber designs from the OT.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_33_3</DOCNO>
            	<TEXT>The other original design is the result of the parts left over, and was made much later.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_33_4</DOCNO>
            	<TEXT>The rest are my interpretations of the actual OT lightsabers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_33_5</DOCNO>
            	<TEXT>My personal favorite is the Obi Wan Kenobi, as I spent the most time tweaking it and making it more accurate as my skills in the program grew.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_33_6</DOCNO>
            	<TEXT>I have many more CAD models; if you want to see more pictures please comment below!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_34_0</DOCNO>
            	<TEXT>I see through the unoriginality of the writing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_35_0</DOCNO>
            	<TEXT>Just a simple man trying to make his way in the universe</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_36_0</DOCNO>
            	<TEXT>More CAD Lightsabers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_37_0</DOCNO>
            	<TEXT>When you are futilely looking for a compilation of the repost history of every meme on the sub:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_38_0</DOCNO>
            	<TEXT>When your sequel crossover meme is downvoted even though it contains prequel content:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_39_0</DOCNO>
            	<TEXT>When you've had enough of the toxicity that seems to crop up everywhere on Star Wars Reddit:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_40_0</DOCNO>
            	<TEXT>Ani, get your gun</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_41_0</DOCNO>
            	<TEXT>As promised.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_41_1</DOCNO>
            	<TEXT> https://preview.redd.it/hn6zgevoen821.jpg?width=4032 amp;format=pjpg amp;auto=webp amp;s=8bad2fd7c0aec7853efcc4ced60257c367436b0d [https://imgur.com/gallery/Iv8jGSF](https://imgur.com/gallery/Iv8jGSF)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_42_0</DOCNO>
            	<TEXT>When your fans demand to know why you haven't posted in five minutes:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_43_0</DOCNO>
            	<TEXT>Prequel Lightsabers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_44_0</DOCNO>
            	<TEXT>When your imgur links get tumbleweed scores and the majority of comments are ignorant or perverted:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_45_0</DOCNO>
            	<TEXT>It's all a machine.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_45_1</DOCNO>
            	<TEXT>Don't join.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_46_0</DOCNO>
            	<TEXT>When Anakin realizes circuitry is made of silicon, the main component of sand:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_47_0</DOCNO>
            	<TEXT>Yes, I MSPainted Vakama's speech bubble.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_47_1</DOCNO>
            	<TEXT>I have too much time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_47_2</DOCNO>
            	<TEXT>Also, new template ahoy?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_48_0</DOCNO>
            	<TEXT>Deeper meaning</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_49_0</DOCNO>
            	<TEXT>Now, even the Great Spirit will soon sleep.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_50_0</DOCNO>
            	<TEXT>Reboot double special</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_50_1</DOCNO>
            	<TEXT>Mademoiselle's biological clock threatens the internet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_50_2</DOCNO>
            	<TEXT>Is thwarted by insane mime. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_50_3</DOCNO>
            	<TEXT>Daemon Rising) Green woman gets catfished.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_50_4</DOCNO>
            	<TEXT>Man in question then stages coup de etat. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_50_5</DOCNO>
            	<TEXT>My Two Bobs)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_51_0</DOCNO>
            	<TEXT>Amnesiac veteran's PTSD triggered after months of bumbling around Maine due to actions of paranoid bureaucrat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_51_1</DOCNO>
            	<TEXT>Is talked out of shooting up hometown by young friend.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_51_2</DOCNO>
            	<TEXT>Moves to Iceland.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_51_3</DOCNO>
            	<TEXT>The Iron Giant</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_52_0</DOCNO>
            	<TEXT>Bionicle x4</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_52_1</DOCNO>
            	<TEXT>Idiot breaks rock, finds surprise inside, puts it on his face, goes through puberty, plays lacrosse against the regional champion, and wins. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_52_2</DOCNO>
            	<TEXT>Mask of Light) Retiring teacher unexpectedly gives job to six students who, after being sent to find some plates for an arts and crafts project, expose the principal's corruption and get him fired.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_52_3</DOCNO>
            	<TEXT>They lose the project, by the way, and the teacher is also fired. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_52_4</DOCNO>
            	<TEXT>Legends of Metru Nui) Pest control team gets sick while dealing with an infestation of bugs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_52_5</DOCNO>
            	<TEXT>One of their number goes insane and another has to talk some sense into him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_52_6</DOCNO>
            	<TEXT>The crazy guy, in his insanity, actually manages to tell the bugs to leave. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_52_7</DOCNO>
            	<TEXT>Web of Shadows) Guy wakes up in a slum and makes friends with a bug, a veteran, his protg, and a conspiracy theorist.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_52_8</DOCNO>
            	<TEXT>They stop a gang leader with back problems who is promptly usurped by a sarcastic businessman.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_52_9</DOCNO>
            	<TEXT>After that, they oversee the redevelopment of the slum. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_52_10</DOCNO>
            	<TEXT>The Legend Reborn)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_53_0</DOCNO>
            	<TEXT>You are tearing me apart Fireproof! (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_53_1</DOCNO>
            	<TEXT>The Room mobile games)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_53_2</DOCNO>
            	<TEXT>Safe cracker with magical monocle discovers that the fifth element is not love.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_53_3</DOCNO>
            	<TEXT>Magical mystery tour involving tentacles, crystals, seances, and mad scientists.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_53_4</DOCNO>
            	<TEXT>Old man can't be bothered to turn on the power for half of the buildings on his estate and has misplaced some blocks within.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_53_5</DOCNO>
            	<TEXT>You have to be his errand boy if you want to get out of there... Maybe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_53_6</DOCNO>
            	<TEXT>O. S. Burglar spends all night trying to get a rock out of a dollhouse.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_53_7</DOCNO>
            	<TEXT>Reads diaries of a squabbling couple on the side.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_54_0</DOCNO>
            	<TEXT>Undertaker undergoes bungled surgery, falls unconscious.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_54_1</DOCNO>
            	<TEXT>Wakes up and kidnaps a nurse, lies to her about his mother, and steals a clock to stop an evil ambulance driver and his Asian sidekick from destroying the world.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_54_2</DOCNO>
            	<TEXT>Doctor Who (1996)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_55_0</DOCNO>
            	<TEXT>Make out session in inventor's lab leads to encounter with Aryan aliens fighting giant chess pieces with bad attitudes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_55_1</DOCNO>
            	<TEXT>The latter plan to nuke the blondes, then recruit an army of bikers to turn Earth into a spaceship.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_55_2</DOCNO>
            	<TEXT>The inventor thwarts them on both counts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_55_3</DOCNO>
            	<TEXT>Doctor Who (Peter Cushing)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_56_0</DOCNO>
            	<TEXT>Construction worker and punk girl fight to reunite tube of glue with its cap.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_56_1</DOCNO>
            	<TEXT>The Lego Movie</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_57_0</DOCNO>
            	<TEXT>The _ Doctors</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_57_1</DOCNO>
            	<TEXT>Beatle wannabe turned into glutton by time traveling potatoes, racks up huge tab at Spanish restaurant.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_57_2</DOCNO>
            	<TEXT>Misunderstanding concerning exchange rates leads to death of proprietor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_57_3</DOCNO>
            	<TEXT>Situation resolved by man with terrible fashion sense.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_57_4</DOCNO>
            	<TEXT>Geezer, dandy, and clown stop former colleague's jailbreak attempt with a flute.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_57_5</DOCNO>
            	<TEXT>Four men trapped on a moor try to get to a big tower, fighting robots, falling in and out of an alliance with a guy with a shrink ray, and see the person responsible for their predicament get turned into a gargoyle.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_58_0</DOCNO>
            	<TEXT>When you are suspicious of a call because it's just a number and all your contacts are assigned names:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_59_0</DOCNO>
            	<TEXT>Rocky has near death experience, gets time machine.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_59_1</DOCNO>
            	<TEXT>Teams up with monsieur and veteran to fight various mechas.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_59_2</DOCNO>
            	<TEXT>Latter is sent to another dimension, defeats megalomaniac cake aliens with his shoe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_59_3</DOCNO>
            	<TEXT>Reunited, team defeats talking French bread and his MLB rejects.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_60_0</DOCNO>
            	<TEXT>Sociopathic youngsters run amok with no parental supervision, but are well versed in scripture.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_60_1</DOCNO>
            	<TEXT>Depressed loner goes to non-accredited psychiatrist who recommends he take over a local stage production.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_60_2</DOCNO>
            	<TEXT>His charges have no respect for authority, mock him for decorating set with pieces from junkyard.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_60_3</DOCNO>
            	<TEXT>Tries to DIY the centerpiece at home, fails miserably.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_60_4</DOCNO>
            	<TEXT>Entire cast and crew suddenly come around and succeed where he failed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_60_5</DOCNO>
            	<TEXT>Obnoxious hippie crashes friend's plans to go out by forcing him to make dinner for her and her friends.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_60_6</DOCNO>
            	<TEXT>Is massively disappointed when the meal turns out to be bachelor fare.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_60_7</DOCNO>
            	<TEXT>Superstitious theologian in a codependent relationship with a blanket convinces young girl to perform ritual in isolated field while her brother unsuccessfully begs on the street.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_60_8</DOCNO>
            	<TEXT>Eventually distrusts the "man of the cloth," leaving him to freeze to death.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_61_0</DOCNO>
            	<TEXT>BIONICLE G2</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_61_1</DOCNO>
            	<TEXT>Jealous artisan nearly destroys hometown, is stopped by brother.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_61_2</DOCNO>
            	<TEXT>Much later, said brother is brought back from the dead by six brain-damaged astronauts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_61_3</DOCNO>
            	<TEXT>Evil artisan sends army of facehuggers and zombies to kill them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_61_4</DOCNO>
            	<TEXT>Failing that, recruits archer and forces him to take steroids to fight the astronauts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_61_5</DOCNO>
            	<TEXT>Both are defeated and the six return to space, though the army from earlier is still running amok.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_62_0</DOCNO>
            	<TEXT>Two of a set of three identical brothers fight over piles of rocks for years, reconcile, and come out to each other just before their long-lost third wheel kills them and starts sending hit men to kill their former employees.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_62_1</DOCNO>
            	<TEXT>Team Fortress 2</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_63_0</DOCNO>
            	<TEXT>BIONICLE G2 in a nutshell (explained by an idiot)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_64_0</DOCNO>
            	<TEXT>Bionicle movies in a nutshell (explained by an idiot)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_65_0</DOCNO>
            	<TEXT>PLEASE NOTE: I support same-sex marriage; as Metus would say, This is a joke.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_66_0</DOCNO>
            	<TEXT>I. Hate -Scorpios- Spiders</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_67_0</DOCNO>
            	<TEXT>Reidak would put you to shame.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_68_0</DOCNO>
            	<TEXT>Hesa in big doodoo this time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_69_0</DOCNO>
            	<TEXT>When you have as many teeth as IQ points but possess a deadly weapon:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_70_0</DOCNO>
            	<TEXT>Legos first attempt to make General Grievous as a constraction set (2005, colorized:)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_71_0</DOCNO>
            	<TEXT>The beast that lurks within us all,</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_71_1</DOCNO>
            	<TEXT> https://preview.redd.it/18auysk9knb21.png?width=250 amp;format=png amp;auto=webp amp;s=b702bc04c5023b00697ca797bd06a029e58775f8 [ ](https://preview.redd.it/zdelawfcknb21.png?width=250 amp;format=png amp;auto=webp amp;s=583634257d4423b490d40631e243199b575af0a1) The parts of ourselves we like to think progress has made us forget.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_72_0</DOCNO>
            	<TEXT>Well, he is one... or was...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_73_0</DOCNO>
            	<TEXT>Conjurer Corollary to Clarke's Law: Any sufficiently hydrophobic Dark Hunter is indistinguishable from a non-Ga-Matoran.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_74_0</DOCNO>
            	<TEXT>The shadow has arrived</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_75_0</DOCNO>
            	<TEXT>Creeps from the deep have got nothing on my boi</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_76_0</DOCNO>
            	<TEXT>Kindred spirits</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_79_0</DOCNO>
            	<TEXT>Never negotiate with Frostelus.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_80_0</DOCNO>
            	<TEXT>Fun fact: Heat-Vision Rahkshi was originally called Zirahk.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_81_0</DOCNO>
            	<TEXT>Also applies to the Razor Whale Matoran.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_82_0</DOCNO>
            	<TEXT>Anything you can do, he can do better.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_83_0</DOCNO>
            	<TEXT>A fine offer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_84_0</DOCNO>
            	<TEXT>For those of us who remember the actual quotes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_85_0</DOCNO>
            	<TEXT>Seekers bucket list of places to go:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_85_1</DOCNO>
            	<TEXT>https://preview.redd.it/1uxrf9szunb21.png?width=250 amp;format=png amp;auto=webp amp;s=e3124897fcade1e82d97aafea75c6200de6e73ba Northern Continent X Southern Continent X The Pit X Odina X Daxia X Destral X Xia X ~~Artakha~~ Karzahni X Zakaz X Stelt X Artidax X Nynrah X Visorak X Tren Krom's Island X Metru Nui</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_86_0</DOCNO>
            	<TEXT>It's what I do. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_86_1</DOCNO>
            	<TEXT>Props for anyone who knows the origin of that quote.)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_87_0</DOCNO>
            	<TEXT>No contest.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_88_0</DOCNO>
            	<TEXT>A bit early, but oh well: When you're approaching 6Karma and your recent memes pull a Sidorak on your older ones:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_89_0</DOCNO>
            	<TEXT>I heard you like Lore memes...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_90_0</DOCNO>
            	<TEXT>Tahu irl: Special Edition (credit to u/Mailli8)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_91_0</DOCNO>
            	<TEXT>Well then you are boss!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_92_0</DOCNO>
            	<TEXT>I may have gone too far in a couple of places. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_92_1</DOCNO>
            	<TEXT>See if you can spot the difference.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_92_2</DOCNO>
            	<TEXT>All credit to the original creator.)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_93_0</DOCNO>
            	<TEXT>The three forms of Karzahni</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_94_0</DOCNO>
            	<TEXT>Say what you want about Anakin, but he was a big proponent of equality.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_95_0</DOCNO>
            	<TEXT>How to build organic protodermis without trying (NOT CLICKBAIT)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_95_1</DOCNO>
            	<TEXT> [https:\/\/www.youtube.com\/watch?v=yM2qWNJrMQs](https://preview.redd.it/ur15xeaxw2c21.png?width=485 amp;format=png amp;auto=webp amp;s=26edad891792c8e894321e6a2e464e0c1ad252d0)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_96_0</DOCNO>
            	<TEXT>Good things come to those who have unlimited power</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_97_0</DOCNO>
            	<TEXT>Kongu said it best.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_98_0</DOCNO>
            	<TEXT>Cheat me once, shame on me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_98_1</DOCNO>
            	<TEXT>Cheat me twice... (Remember this guy?)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_99_0</DOCNO>
            	<TEXT>Are all those powers really your own, Devastator?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_100_0</DOCNO>
            	<TEXT>Sheleks, to Karzahni with Sheleks!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_100_1</DOCNO>
            	<TEXT>We have no Sheleks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_100_2</DOCNO>
            	<TEXT>In fact, we don't need Sheleks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_100_3</DOCNO>
            	<TEXT>I don't have to show you any stinking Sheleks!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_101_0</DOCNO>
            	<TEXT>When your favorite engineer/not-poet has become embroiled in a contentious debate;</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_102_0</DOCNO>
            	<TEXT>Kindred spirits</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_103_0</DOCNO>
            	<TEXT>Legos first attempt to make General Grievous as a constraction set (2005, colorized:)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_104_0</DOCNO>
            	<TEXT>Hesa in big doodoo this time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_105_0</DOCNO>
            	<TEXT>Sidorak basically did the same thing as Tarkin, if you've read the Bonkle gospel.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_106_0</DOCNO>
            	<TEXT>Well, youse has ta staht somewheres.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_107_0</DOCNO>
            	<TEXT>We were on the verb of greatness, we were this ose.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_108_0</DOCNO>
            	<TEXT>Perhaps Leader Snoke should consider using a clone army.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_109_0</DOCNO>
            	<TEXT>Help turning saber concept into reality</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_109_1</DOCNO>
            	<TEXT>Hello, You might remember me posting those pictures of my 3d printed lightsaber.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_109_2</DOCNO>
            	<TEXT>Here is the link as a reminder.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_109_3</DOCNO>
            	<TEXT>http://imgur.com/gallery/Iv8jGSF Anyway, although I put a lot of effort into the 3D printed model, I consider it only as a prototype.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_109_4</DOCNO>
            	<TEXT>I want to make the design out of metal and/or found parts and I even have a crystal lined up for a reveal feature.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_109_5</DOCNO>
            	<TEXT>However, the biggest roadblock has been the lack of anyone in the vein of HHCLS (since his departure from the saber scene) who can suggest improvements on my relatively simple design and who can turn it into a crystal reveal saber.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_109_6</DOCNO>
            	<TEXT>I'm not going for a dueling hilt (partially due to the expense and partially because I have no sparring partner) but I would like a quality product that improves on the 3d model I already have and that can be used as a display piece or a belt hanger.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_109_7</DOCNO>
            	<TEXT>Do you have any suggestions on who might be able to help me?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_110_0</DOCNO>
            	<TEXT>In support of Christian Faber, have a thingy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_111_0</DOCNO>
            	<TEXT>Took me a while to MSPaint the logo, but well worth it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_112_0</DOCNO>
            	<TEXT>Followup to my previous post.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_112_1</DOCNO>
            	<TEXT>The first two teaser images from @fabframes merged.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_113_0</DOCNO>
            	<TEXT>Needs more JPEG</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_114_0</DOCNO>
            	<TEXT>In the time before time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_115_0</DOCNO>
            	<TEXT>Just be glad Thanos wasn't the destined bearer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_116_0</DOCNO>
            	<TEXT>No one fights in a burning house</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_117_0</DOCNO>
            	<TEXT>Needs more JPEG 2: The JPEGgening</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_118_0</DOCNO>
            	<TEXT>Shoulda gone to school in Ga-Metru.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_118_1</DOCNO>
            	<TEXT>They offer free tuition.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_119_0</DOCNO>
            	<TEXT>Careful what you share online</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_120_0</DOCNO>
            	<TEXT>Old template, I know.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_121_0</DOCNO>
            	<TEXT>He should have gone horizontal</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_122_0</DOCNO>
            	<TEXT>Choose wisely</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_123_0</DOCNO>
            	<TEXT>*excited bird noises*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_124_0</DOCNO>
            	<TEXT>It's over 9000!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_124_1</DOCNO>
            	<TEXT>I can feel the [POWER!](https://www.youtube.com/watch?v=ri5c3lBvJag) https://preview.redd.it/nte3mvwth9v21.png?width=326 amp;format=png amp;auto=webp amp;s=bbf9ea0e5a4e31a79ac09752e52d4e2989d373cf https://preview.redd.it/tp5yzbfyl9v21.png?width=1641 amp;format=png amp;auto=webp amp;s=214e9d5853c0f61ae7531c225827685b58aa670b</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_125_0</DOCNO>
            	<TEXT>Saberforge: Don't Deal with the Devil... or Do?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_125_1</DOCNO>
            	<TEXT>I've recently dug into the questionable business practices and ethics of Saberforge and its owner, and I have to admit, he doesn't seem qualified for the job.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_125_2</DOCNO>
            	<TEXT>But where does that put the saber market?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_125_3</DOCNO>
            	<TEXT>Everyone else is offering more expensive product (granted, Ultrasabers and Sabertrio offer stunt sabers for less than $100, *but they dont even have sound!*)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_125_4</DOCNO>
            	<TEXT>and there seems to be a bit of, if not snobbery, gatekeeping in the form of prices out of reach of saber enthusiasts (such as myself) who are young, jobless, unskilled in electronics, or all of the above.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_125_5</DOCNO>
            	<TEXT>What is the community to do about this prolefeeder?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_125_6</DOCNO>
            	<TEXT>RustyS85 of the RPF posted these insights a couple of years ago:  "Until I find designs I like for a reasonable price I will be forced to do business with (Saberforge) or use my money else where and not even have a saber.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_125_7</DOCNO>
            	<TEXT>This is why someone such as this stays in business.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_125_8</DOCNO>
            	<TEXT>You focus on the low end market and you get more people... To thoses (sic) that are running business like this, if you want to hurt his business offer entry level sabers for the same cost.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_125_9</DOCNO>
            	<TEXT>If you can do that and have better quality control and better quality finished product you will deal a huge blow to this guy business wise.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_125_10</DOCNO>
            	<TEXT>But if you focus on trying to make as much as you can you will always be put under by someone that under sells you..."   I would agree with him on most aspects except that the motivation for the companies he is addressing is not likely to be solely profit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_125_11</DOCNO>
            	<TEXT>There must be some legitimate reason to offer higher prices for hilt designs I think look like glorified flashlights (see Ultrasabers and Sabertrio for some of my least favorites).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_125_12</DOCNO>
            	<TEXT>Anyway, rant over.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_126_0</DOCNO>
            	<TEXT>Some of my older works, but tried some new render settings.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_126_1</DOCNO>
            	<TEXT> https://preview.redd.it/cii6r610ghy21.png?width=1166 amp;format=png amp;auto=webp amp;s=59af92e4422eff08f38e91fee76ee3253f44f7c7 https://preview.redd.it/rkubv810ghy21.png?width=1109 amp;format=png amp;auto=webp amp;s=573296dedddd1c34a3c821747dcc2f82f3f9f988</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_127_0</DOCNO>
            	<TEXT>I know the joke has been made, but I had to.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_128_0</DOCNO>
            	<TEXT>When life gives you shitty Reddit ads, make shitty Reddit memes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_129_0</DOCNO>
            	<TEXT>I may have gone too far in a couple of places.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_130_0</DOCNO>
            	<TEXT>...and all that it implies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_131_0</DOCNO>
            	<TEXT>A hero, it's true, but also a fool</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_132_0</DOCNO>
            	<TEXT>Experiments in blade design (Autodesk Inventor renders)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_132_1</DOCNO>
            	<TEXT>Two lightsaber designs inspired by u/Ball-Blam-Burglerber's comment on how blade design variants are rare in Star Wars. [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_132_2</DOCNO>
            	<TEXT>Lightfoil, made in Autodesk Inventor 2019.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_132_3</DOCNO>
            	<TEXT>From Wookiepedia: \\" Originally designed in secret by the Sith of the Mecrosa Order, the quality of the lightfoil was on par with that of Jedi lightsabers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_132_4</DOCNO>
            	<TEXT>Each one was a work of art, lightweight and balanced.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_132_5</DOCNO>
            	<TEXT>It was wielded with one hand as its petite and elegantly designed handles attested.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_132_6</DOCNO>
            	<TEXT>They were best suited for use with one-hand in the graceful Form II: Makashi style. \\"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_132_7</DOCNO>
            	<TEXT>The thin blade also takes design cues from Star Wars: Rebels, which in turn took inspiration from the original concepts by Ralph McQuarrie.](https://preview.redd.it/0oibqgy5wk231.png?width=744 amp;format=png amp;auto=webp amp;s=c62cd57aaa59f93c095dc4d32506cb2f1a22cdba) [Lightsaber broadsword, made in Autodesk Inventor 2019.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_132_8</DOCNO>
            	<TEXT>Inspired by the Z6 Riot Control Baton seen in The Force Awakens, this saber design produces a shorter, thicker blade.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_132_9</DOCNO>
            	<TEXT>When swung with the thick edge leading, the cutting edge is wider, allowing for faster destruction of enemy structures.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_132_10</DOCNO>
            	<TEXT>If the thin edge is used as the leading edge, the blade will have more momentum behind it; therefore, it will be able to cut more easily through tough armor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_132_11</DOCNO>
            	<TEXT>Drawbacks include the increased gyroscopic effects of the blade and the inherent difficulty of maintaining the unusual flat edge.](https://preview.redd.it/15ud6sf1wk231.png?width=774 amp;format=png amp;auto=webp amp;s=91de0baf8a9833b64cbdc275adc81c7866eef1fc)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_134_0</DOCNO>
            	<TEXT>Well, if droids could think...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_135_0</DOCNO>
            	<TEXT>One of my old templates brought back to relevance.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_136_0</DOCNO>
            	<TEXT>As per request, Bad News Vakama template.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_137_0</DOCNO>
            	<TEXT>What is Nongu?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_137_1</DOCNO>
            	<TEXT>Baby don't Key me, don't Key me, no more. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_138_0</DOCNO>
            	<TEXT>For you no-lifes out there who want to use the original lettering in comic memes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_139_0</DOCNO>
            	<TEXT>Show me my place in all of this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_139_1</DOCNO>
            	<TEXT>Continuing from my previous post "Saberforge: Don't Deal with the Devil... or Do?"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_139_2</DOCNO>
            	<TEXT>I am still conflicted about where I want to go in this hobby.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_139_3</DOCNO>
            	<TEXT>Let me lay the facts on the table:  \-I'm impatient, righteous, and a bit of a quality snob.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_139_4</DOCNO>
            	<TEXT>\-I first got into the hobby by making 3D models of lightsabers in Autodesk Inventor (some of which I've posted here) \-I just got a part-time minimum wage job and have no real savings (sucks being an at-home college student on break.)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_139_5</DOCNO>
            	<TEXT>\-I've heard horrible things about Saberforge and am shocked they haven't been shut down yet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_139_6</DOCNO>
            	<TEXT>\-All of the other saber companies (Ultrasabers, Korbanth, Sabertrio etc.)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_139_7</DOCNO>
            	<TEXT>either make derivative hilts or original designs that don't really appeal to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_139_8</DOCNO>
            	<TEXT>\-The only option that would let me build the hilt of my dreams at all is TCSS, and they have their own quirks...  For instance, their site looks ten years out of date, their building simulator is only partially functional, and even though they have all the parts and expertise I could ever hope for, their prices, although not astronomical, do not compensate for the hassle of having to wait for them to manufacture the parts, ship them, and actually seeing if they work as you wanted them to.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_139_9</DOCNO>
            	<TEXT>The worst part about building your own saber from mail-order parts is that if one thing goes wrong, the process starts all over again, and that isn't to mention the fact that every part needs a screw or hole to be mounted, and mounting services are another item to add to the bottom line.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_139_10</DOCNO>
            	<TEXT>Given all of these factors, the complication of electronics installation is something I would not even dare contemplate with TCSS builds for now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_139_11</DOCNO>
            	<TEXT>This leaves me with few options:  \-Buy from a company who I have problems with (whether it be with their designs, electronics, or business practices).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_139_12</DOCNO>
            	<TEXT>\-Bite the bullet and potentially waste time and money on making a TCSS empty (or two).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_139_13</DOCNO>
            	<TEXT>\-See if there is a secondhand saber somewhere online or in the possession of an acquaintance (not that appealing to me as nobody will have an exact match for what I want).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_139_14</DOCNO>
            	<TEXT>\-Go home, rethink my life, and toss the whole saber thing to the Porgs before sulking over 3D models that will never take physical form, but instead remain forever trapped inside a prison of n and p-type silicon. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_139_15</DOCNO>
            	<TEXT>And before you ask, no, I am not interested in 3D printing lightsaber hilts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_139_16</DOCNO>
            	<TEXT>Plastic is so uncivilized.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_139_17</DOCNO>
            	<TEXT>I am a quality snob, after all).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_139_18</DOCNO>
            	<TEXT>So what do I do?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_140_0</DOCNO>
            	<TEXT>Soldier_robot_see_ghost03.wav</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_141_0</DOCNO>
            	<TEXT>Season 4 explained badly</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_142_0</DOCNO>
            	<TEXT>...Just to love and be loved in return.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_143_0</DOCNO>
            	<TEXT>Now heres a franchise that HAS a chance.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_144_0</DOCNO>
            	<TEXT>100 widgets to anyone who recognizes these characters.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_145_0</DOCNO>
            	<TEXT>My collection, part 1</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_146_0</DOCNO>
            	<TEXT>My collection, part 2.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_147_0</DOCNO>
            	<TEXT>A MOC I made with different sets of Adaptive Armor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_147_1</DOCNO>
            	<TEXT>And in case youre wondering, yes, I do have eight copies of the guy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_147_2</DOCNO>
            	<TEXT>Persistence pays off in this business.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_148_0</DOCNO>
            	<TEXT>And no, there is no Archive on the Moon.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_149_0</DOCNO>
            	<TEXT>Shoutout to Salt Lake Sabers for this wonderful daito/shoto pair.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_149_1</DOCNO>
            	<TEXT>Great craftsmanship and customer service!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_150_0</DOCNO>
            	<TEXT>This Second Aria (ReBoot/A Canterlot Wedding crossover)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_150_1</DOCNO>
            	<TEXT>[Bob] This seconds going to be perfect.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_150_2</DOCNO>
            	<TEXT>The kind of second I dreamed of since I was small.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_150_3</DOCNO>
            	<TEXT>All those Guardian loving bores, say I look great in uniform.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_150_4</DOCNO>
            	<TEXT>What they don't know is that I have fooled them all. [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_150_5</DOCNO>
            	<TEXT>Glitch Bob] This second would have been so perfect.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_150_6</DOCNO>
            	<TEXT>The kind of second I dreamed of since I was small; But instead of having cake, with all my friends to celebrate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_150_7</DOCNO>
            	<TEXT>My wedding bells may never ring for me at all. [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_150_8</DOCNO>
            	<TEXT>Bob] I care not a thing about the ring.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_150_9</DOCNO>
            	<TEXT>I won't partake in any cake.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_150_10</DOCNO>
            	<TEXT>Vows, well I'll be lying when I say.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_150_11</DOCNO>
            	<TEXT>Against virus, web, and game.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_150_12</DOCNO>
            	<TEXT>I'll want us to be the same, The truth is I don't care for her at all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_150_13</DOCNO>
            	<TEXT>No,I do not love the bride for my ROM is full inside; But I still want her to be mine. [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_150_14</DOCNO>
            	<TEXT>Glitch Bob] I must ESCAPE before it's too late; Must RETURN without delay.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_150_15</DOCNO>
            	<TEXT>I'll be lying if I say, "I don't fear that I may lose her, to one who wants to use her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_150_16</DOCNO>
            	<TEXT>Not care for, love, and cherish her they may."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_150_17</DOCNO>
            	<TEXT>For I oh-so love the bride.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_150_18</DOCNO>
            	<TEXT>Oh in my ROM, she does reside.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_150_19</DOCNO>
            	<TEXT>Oh, Dot Matrix, I'll soon be by your side. [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_150_20</DOCNO>
            	<TEXT>Bob] Finally the moment has arrived, For me to take a very lucky bride. [</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_150_21</DOCNO>
            	<TEXT>Glitch Bob] Oh the wedding, we won't make.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_150_22</DOCNO>
            	<TEXT>She'll end up marrying a fake.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_150_23</DOCNO>
            	<TEXT>Dot Matrix will be... [Megabyte] ...mine, all mine. *</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_150_24</DOCNO>
            	<TEXT>evil laugh*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_151_0</DOCNO>
            	<TEXT>And what would a Michael Hefferon know about respect?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_152_0</DOCNO>
            	<TEXT>Move over Ben Swolo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_153_0</DOCNO>
            	<TEXT>Ignika changed the desktop theme</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_154_0</DOCNO>
            	<TEXT>How do we get so many secret orders in them?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_155_0</DOCNO>
            	<TEXT>Lewa's botanic garden</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_156_0</DOCNO>
            	<TEXT>When your new management position comes with no on-the-job training:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_157_0</DOCNO>
            	<TEXT>Let us praise these jesters.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_158_0</DOCNO>
            	<TEXT>Damnit Whenua</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_159_0</DOCNO>
            	<TEXT>Maybe you should let me work on your ears next.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_160_0</DOCNO>
            	<TEXT>Ko-Matoran big-brain</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_161_0</DOCNO>
            	<TEXT>1000 widgets to anyone who gets this reference.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_162_0</DOCNO>
            	<TEXT>And if I don't want to hear it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_163_0</DOCNO>
            	<TEXT>Anyone want to see G2ali vs. Metus?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_164_0</DOCNO>
            	<TEXT>Not a fan of the template, but to Karzahni with it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_165_0</DOCNO>
            	<TEXT>Hope you can make out the little guys floating in there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_166_0</DOCNO>
            	<TEXT>Soldier_robot14.wav</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_167_0</DOCNO>
            	<TEXT>Magnets... How do they work?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_168_0</DOCNO>
            	<TEXT>An elegant weapon, for a more civilized age...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_169_0</DOCNO>
            	<TEXT>Scene from BIONICLE: Mask of Light</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_170_0</DOCNO>
            	<TEXT>Who needs kyber crystals when you have lightstones!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_171_0</DOCNO>
            	<TEXT>Seriously though, Lewa was spared from the reboot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_173_0</DOCNO>
            	<TEXT>A powerful Toa you will become.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_174_0</DOCNO>
            	<TEXT>Or giving a Brakas a shower!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_176_0</DOCNO>
            	<TEXT>We are Number One  gt; gt; gt; gt; The Journey to One</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_177_0</DOCNO>
            	<TEXT>Onua, Onya: Potato, Pohatu.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_178_0</DOCNO>
            	<TEXT>The first meme I ever made, years ago.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_179_0</DOCNO>
            	<TEXT>Nine years really does a number on non-Time Lords</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_180_0</DOCNO>
            	<TEXT>The high ground also grants safety from tsunamis.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_181_0</DOCNO>
            	<TEXT>Sand shoes not welcome</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_182_0</DOCNO>
            	<TEXT>Sand shoes not welcome</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_183_0</DOCNO>
            	<TEXT>Yes, I know the default redesign shows up as blue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_184_0</DOCNO>
            	<TEXT>This effort is no longer profitable!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_185_0</DOCNO>
            	<TEXT>When you have hope for your many slightly popular memes to gain karma:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_186_0</DOCNO>
            	<TEXT>We were on the verge of commemorating a milestone, we were this close.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_187_0</DOCNO>
            	<TEXT>Just built this boi here and made this to celebrate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_188_0</DOCNO>
            	<TEXT>SEPTEMBER 20</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_192_0</DOCNO>
            	<TEXT>Double majoring at Ga-Metru's top university, what are you doing with your life?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_193_0</DOCNO>
            	<TEXT>How it should have ended</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_195_0</DOCNO>
            	<TEXT>There is this new pastime called "thinking" - you really should try it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_196_0</DOCNO>
            	<TEXT>My self MOC, Toa Hyda (order-keeping spirit, from outofglooms Matoran Dictionary.)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_196_1</DOCNO>
            	<TEXT>A Toa of Ice with an overzealous sense of justice, he wears the Mask of Charisma to make his enemies see the errors of their ways.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_197_0</DOCNO>
            	<TEXT>I sense a glitch.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_197_1</DOCNO>
            	<TEXT>Meme the glitch.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_198_0</DOCNO>
            	<TEXT>If into Area 51 you go, only pain you will find.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_199_0</DOCNO>
            	<TEXT>...to Democracy!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_200_0</DOCNO>
            	<TEXT>You're going to get us both killed!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_201_0</DOCNO>
            	<TEXT>This turn of events is unfortunate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_201_1</DOCNO>
            	<TEXT>Begin landing your quality content.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_202_0</DOCNO>
            	<TEXT>Decided to revamp these figures.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_202_1</DOCNO>
            	<TEXT>If you know where they come from, you win... something...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_203_0</DOCNO>
            	<TEXT>NEW CRYOSHELL SONG LEAKED OMG!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_204_0</DOCNO>
            	<TEXT>La chronique biologique</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_205_0</DOCNO>
            	<TEXT>Kohlii-head filter</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_206_0</DOCNO>
            	<TEXT>The only thing that can stop Bad Guy with a gun</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_207_0</DOCNO>
            	<TEXT>Warrior MOC I made.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_207_1</DOCNO>
            	<TEXT>A weapons expert, he frequents Xia not to buy arms outright, but spare parts to make his own.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_207_2</DOCNO>
            	<TEXT>His Heavy Rotary Plasma Cannon and Ranged Energy Bolt Rifle, both his own designs, represent the breadth of his knowledge and skill.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_208_0</DOCNO>
            	<TEXT>They reacted, every single one of them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_208_1</DOCNO>
            	<TEXT>And not just the sand, but the gravel and the concrete too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_209_0</DOCNO>
            	<TEXT>Don't fight.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_210_0</DOCNO>
            	<TEXT>New template? (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_210_1</DOCNO>
            	<TEXT>In place of "It's treason then.")</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_211_0</DOCNO>
            	<TEXT>At last we will have revenge.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_211_1</DOCNO>
            	<TEXT>Got one half as a gift, bought the other myself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_212_0</DOCNO>
            	<TEXT>If so it is most unwise</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_213_0</DOCNO>
            	<TEXT>If so it is most unwise</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_214_0</DOCNO>
            	<TEXT>Mademoiselle's biological clock threatens the internet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_214_1</DOCNO>
            	<TEXT>Is thwarted by insane mime.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_214_2</DOCNO>
            	<TEXT>Hint 1: Both of the above are in love with a silver guy who's fading fast.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_214_3</DOCNO>
            	<TEXT>Hint 2: Mademoiselles name is in the title.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_214_4</DOCNO>
            	<TEXT>Hint 3: First of a planned trilogy of made for TV movies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_215_0</DOCNO>
            	<TEXT>Green woman gets catfished by blue doppelganger, who then stages coup de etat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_215_1</DOCNO>
            	<TEXT>Hint 1: This was to be the second of three TV movies, but low ratings doomed the finale.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_215_2</DOCNO>
            	<TEXT>Hint 2: Plot is similar to the second season finale of a popular childrens series.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_215_3</DOCNO>
            	<TEXT>Hint 3: Title is an allusion to a 1960s sitcom.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_216_0</DOCNO>
            	<TEXT>Amnesiac veteran's PTSD triggered after months of bumbling around Maine due to actions of paranoid bureaucrat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_216_1</DOCNO>
            	<TEXT>Is talked out of shooting up hometown by young friend.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_216_2</DOCNO>
            	<TEXT>Moves to Iceland.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_216_3</DOCNO>
            	<TEXT>Hint 1: The title had to be changed from its source novel due to potential confusion with a particular superhero.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_216_4</DOCNO>
            	<TEXT>Hint 2: The veteran has an unusual diet and is not good with words.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_216_5</DOCNO>
            	<TEXT>Hint 3: The veteran made a cameo in a recent Spielberg movie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_217_0</DOCNO>
            	<TEXT>Inventor stops giant alien chess pieces from nuking some Aryan pacifists and recruiting an army of cyborg bikers to turn Earth into a spaceship.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_217_1</DOCNO>
            	<TEXT>Hint 1: Adaptation of a TV series.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_217_2</DOCNO>
            	<TEXT>Hint 2: The aliens have also been described as being like salt shakers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_217_3</DOCNO>
            	<TEXT>The main actor also acted as Sherlock Holmes and starred in A New Hope.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_218_0</DOCNO>
            	<TEXT>Mixed-race undertaker has botched surgery, kidnaps nurse, and steals clock to stop evil ambulance driver and his Asian sidekick from destroying the world on New Years Eve.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_218_1</DOCNO>
            	<TEXT>Hint 1: The undertaker is played by two actors.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_218_2</DOCNO>
            	<TEXT>Hint 2: Pilot for a failed TV series.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_218_3</DOCNO>
            	<TEXT>The undertakers hearse is not what it seems.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_219_0</DOCNO>
            	<TEXT>Exile, insect, veteran, kleptomaniac, protg, and conspiracy nut stop gang leader with back problems and expose shady practices of sarcastic businessman.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_219_1</DOCNO>
            	<TEXT>Hint 1: The movie was supposed to be the first in a series, but the associated franchise was cancelled.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_219_2</DOCNO>
            	<TEXT>Hint 2: Lots of sword fighting and overly detailed armor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_219_3</DOCNO>
            	<TEXT>The exile is played by a TNG actor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_220_0</DOCNO>
            	<TEXT>Last humans alive invade planet of flying tadpoles, foiled by hippy in their ranks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_220_1</DOCNO>
            	<TEXT>Settle for life in a Stephen King novel.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_221_0</DOCNO>
            	<TEXT>Night of the Lepus meets The Wolf Man meets plasticine.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_222_0</DOCNO>
            	<TEXT>(Game) Mute blows up laboratory, giant fetus, and skyscraper.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_222_1</DOCNO>
            	<TEXT>Getaway in forest interrupted by invasion of giant flying maggots.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_223_0</DOCNO>
            	<TEXT>Game series.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_223_1</DOCNO>
            	<TEXT>Safe cracker with fancy monocle discovers that the fifth element is not love.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_223_2</DOCNO>
            	<TEXT>Magical mystery tour involving tentacles, crystals, and lots of puzzles.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_223_3</DOCNO>
            	<TEXT>Old man can't be bothered to turn on the power for half of the buildings on his estate and has misplaced some blocks within each one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_223_4</DOCNO>
            	<TEXT>You have to be his errand boy if you want to get out of there... Maybe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_223_5</DOCNO>
            	<TEXT>Burglar spends all night trying to get a rock out of a dollhouse.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_223_6</DOCNO>
            	<TEXT>Reads diaries of a squabbling couple on the side.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_224_0</DOCNO>
            	<TEXT>Mr. Sheev Palpatine has presented us with a poser, we do not know which Death Star he is on, but we can soon find out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_225_0</DOCNO>
            	<TEXT>Mr. Sheev Palpatine has presented us with a poser, we do not know which Death Star he is on, but we can soon find out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_226_0</DOCNO>
            	<TEXT>Ah, well I'm afraid we have to stop the film there...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_227_0</DOCNO>
            	<TEXT>This isnt even my final form</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_228_0</DOCNO>
            	<TEXT>...As all things should be.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_229_0</DOCNO>
            	<TEXT>Its time to let old things die.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_229_1</DOCNO>
            	<TEXT>Got this Kylo Ren Black Series for $75 plus $30 shipping on eBay - what a deal!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_230_0</DOCNO>
            	<TEXT>When you see an online troll make a good point</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_231_0</DOCNO>
            	<TEXT>Sad Brigadier noises</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_232_0</DOCNO>
            	<TEXT>Little known fact</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_233_0</DOCNO>
            	<TEXT>Deceived by a lie, we all were.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_234_0</DOCNO>
            	<TEXT>Deceived by a lie, we all were.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_235_0</DOCNO>
            	<TEXT>Deceived by a lie, we all were.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_236_0</DOCNO>
            	<TEXT>Blackouts lead to refugee crisis solved by magic gem. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_236_1</DOCNO>
            	<TEXT>Book series)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_237_0</DOCNO>
            	<TEXT>Colorblind boy taken in by old man, begins having visions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_237_1</DOCNO>
            	<TEXT>Decides to leave town after seeing a child murdered.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_238_0</DOCNO>
            	<TEXT>Just need nine more...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_239_0</DOCNO>
            	<TEXT>Made this, now just need nine more...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_240_0</DOCNO>
            	<TEXT>Happy 810nicle Day!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_241_0</DOCNO>
            	<TEXT>Happy 810nicle Day!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_242_0</DOCNO>
            	<TEXT>Packing these at my summer job was as easy as pi(neapple)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_243_0</DOCNO>
            	<TEXT>Anyone: says anything on the internet The rest of the internet:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_244_0</DOCNO>
            	<TEXT>It's them aliens, I'll bet my pension.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_245_0</DOCNO>
            	<TEXT>New MOC, Prototype V952.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_245_1</DOCNO>
            	<TEXT>Backstory in comments.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_246_0</DOCNO>
            	<TEXT>Image credits top to bottom: Vahki6 on Deviantart, Ahkmou on the TTV Message Boards, Wookiepedia.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_247_0</DOCNO>
            	<TEXT>Won't that be FUN?!?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_248_0</DOCNO>
            	<TEXT>Motonui Rising</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_249_0</DOCNO>
            	<TEXT>Wanted to see how many gear functions I could put into one MOC.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_249_1</DOCNO>
            	<TEXT>I may have gone too far in a few places.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_250_0</DOCNO>
            	<TEXT>Only Ko-Matoran big-brains will get this rebus</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_251_0</DOCNO>
            	<TEXT>Taking some suggestions from comments, I present Kronikus V2.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_251_1</DOCNO>
            	<TEXT>Added features include a stronger waist, friction in the existing gear functions, and a Slizer gearbox in the neck.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_251_2</DOCNO>
            	<TEXT>Name credit to u/Django_Fandango.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_252_0</DOCNO>
            	<TEXT>Tall boy finally has friends!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_252_1</DOCNO>
            	<TEXT>I present the Toa of the Northern Coast!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_252_2</DOCNO>
            	<TEXT>Individual backstories will follow this post.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_253_0</DOCNO>
            	<TEXT>Revamp of my self MOC Hyda for my Toa Team, the Toa of the Northern Coast.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_254_0</DOCNO>
            	<TEXT>Scrapbox build and a backstory to match.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_254_1</DOCNO>
            	<TEXT>Introducing Jepaki, Stone Toa of the Northern Coast!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_255_0</DOCNO>
            	<TEXT>I wanted this build to be more backstory driven, so meet Gris, Iron Toa of the Northern Coast!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_256_0</DOCNO>
            	<TEXT>Maybe too many colors on her, but whatever.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_256_1</DOCNO>
            	<TEXT>Introducing Eulona, Psionics Toa of the Northern Coast!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_257_0</DOCNO>
            	<TEXT>Probably the most sensible build of my Northern Coast Toa.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_257_1</DOCNO>
            	<TEXT>Introducing Biota, Toa of the Green!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_258_0</DOCNO>
            	<TEXT>Finally, the moment youve been waiting for, Kronikus V3, now a member of the Toa of the Northern Coast!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_258_1</DOCNO>
            	<TEXT>Backstory included!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_259_0</DOCNO>
            	<TEXT>As promised to u/HybridHerald, a video demonstrating all of Kronikus gear functions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_260_0</DOCNO>
            	<TEXT>Me and the boys protecting the nightstand.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_261_0</DOCNO>
            	<TEXT>The battle that cost Kronikus his first body.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_261_1</DOCNO>
            	<TEXT>Ambushed by Gorasts Rahkshi, the Toa of the Northern Coast suffered a major defeat and the loss of their Fire member who, unlike Kronikus, was not wearing a Kanohi Iden at the time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_262_0</DOCNO>
            	<TEXT>The rookie and OG Kronikus from the battle scene.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_262_1</DOCNO>
            	<TEXT>Backstories in comments.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_263_0</DOCNO>
            	<TEXT>Let's hope this never happens.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_264_0</DOCNO>
            	<TEXT>What's with all the webs?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_265_0</DOCNO>
            	<TEXT>Made this map from the Falling Tears montage.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_265_1</DOCNO>
            	<TEXT>Seriously, why is it all in Latin lettering?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_265_2</DOCNO>
            	<TEXT>Even the ancient texts Gaaki translated were in the Matoran alphabet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_266_0</DOCNO>
            	<TEXT>Republic propaganda poster (c. 19 BBY)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_267_0</DOCNO>
            	<TEXT>"A turn to the left instead of the right, a wound received or avoided, rising from slumber an hour too early or too late ... these are the little things lifetimes hinge on."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_268_0</DOCNO>
            	<TEXT>For those of you who are interested, here is a blank Metus' Revenge template.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_269_0</DOCNO>
            	<TEXT>That's how mafia works</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_270_0</DOCNO>
            	<TEXT>Not a meme, just letters made from the BIONICLE logo.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_271_0</DOCNO>
            	<TEXT>That's illegal.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_272_0</DOCNO>
            	<TEXT>Wibbly wobbly Vahi Wahi stuff</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_273_0</DOCNO>
            	<TEXT>Autodesk Rendering Lightsabers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_274_0</DOCNO>
            	<TEXT>Not again, Obi-Wan's going to kill me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_275_0</DOCNO>
            	<TEXT>Not again, Obi-Wan's going to kill me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_276_0</DOCNO>
            	<TEXT>This was just supposed to be a scouting mission!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_277_0</DOCNO>
            	<TEXT>The spoils of the hunt...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_278_0</DOCNO>
            	<TEXT>The Winter of Our Discontent</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_279_0</DOCNO>
            	<TEXT>Started out as part of a MOC for my Northern Coast series, but it got too big for that role.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_279_1</DOCNO>
            	<TEXT>Now all I need to complete this beast are more lime parts... lots more lime parts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_280_0</DOCNO>
            	<TEXT>An Unexpected Ally</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_281_0</DOCNO>
            	<TEXT>As promised, the body for the lime head I posted earlier is complete!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_281_1</DOCNO>
            	<TEXT>Meet Styrax, Lizard of Lime LEGO!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_282_0</DOCNO>
            	<TEXT>The Truth Revealed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_283_0</DOCNO>
            	<TEXT>We follow only those we choose to lead us.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_284_0</DOCNO>
            	<TEXT>Who wore it better?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_285_0</DOCNO>
            	<TEXT>Now Scattered You Will Run</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_286_0</DOCNO>
            	<TEXT>Vakama Drake template in HD!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_286_1</DOCNO>
            	<TEXT>Now without Takua's kohlii-head peeking into the frame!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_287_0</DOCNO>
            	<TEXT>(|)'(||) (,')( )(|'-)(|'-)(\')</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_288_0</DOCNO>
            	<TEXT>Danger is the anvil on which trust is forged.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_289_0</DOCNO>
            	<TEXT>Life Debt (Finale)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_290_0</DOCNO>
            	<TEXT>Shadows Fore and Aft (Epilogue)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_291_0</DOCNO>
            	<TEXT>Rahkshi Nui</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_292_0</DOCNO>
            	<TEXT>Remember him?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_292_1</DOCNO>
            	<TEXT>He has a new build (though its nothing spectacular) and a new name!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_292_2</DOCNO>
            	<TEXT>Alas, Taki, we hardly knew ye.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_293_0</DOCNO>
            	<TEXT>Make one, you make them all</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_293_1</DOCNO>
            	<TEXT>Just an item of concern I personally have with the idea of a UCS Tahu set, as awesome as that would be... Tahu is one of six Toa Mata.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_293_2</DOCNO>
            	<TEXT>This could get out of hand really fast.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_294_0</DOCNO>
            	<TEXT>Just as original as Starkiller Base</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_295_0</DOCNO>
            	<TEXT>Really wanted to use Amy but whatever.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_296_0</DOCNO>
            	<TEXT>Avohkii-inspired helmet for cosplay.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_297_0</DOCNO>
            	<TEXT>Finished rehab program for ketamine addiction, I have.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_297_1</DOCNO>
            	<TEXT>Resume teaching grammar, I will.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_298_0</DOCNO>
            	<TEXT>Give 'em the shiv, Sheev!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_300_0</DOCNO>
            	<TEXT>I thought you'd run out of ways to make me sick...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_301_0</DOCNO>
            	<TEXT>I thought you'd run out of ways to make me sick...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_302_0</DOCNO>
            	<TEXT>So that's why they're always screeching</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_303_0</DOCNO>
            	<TEXT>So that's why they're always screeching</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_304_0</DOCNO>
            	<TEXT>Gathered friends</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_305_0</DOCNO>
            	<TEXT>JK, my friends are more sophisticated.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_306_0</DOCNO>
            	<TEXT>Film at eleven.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_307_0</DOCNO>
            	<TEXT>Za-Kal bad news template.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_308_0</DOCNO>
            	<TEXT>Me explaining how I managed to jump a thousand karma with just one post:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_309_0</DOCNO>
            	<TEXT>He could save the Dark Hunters from amputation, but not official sets.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_310_0</DOCNO>
            	<TEXT>The Vital Apparatus Vent will deliver a Great Kanoka Disk in Three... Two... One...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_311_0</DOCNO>
            	<TEXT>Energized Protodermis shake, anyone?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_312_0</DOCNO>
            	<TEXT>Go now, sister bear.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_313_0</DOCNO>
            	<TEXT>The pull to the Av</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_315_0</DOCNO>
            	<TEXT>Even Tahu knows.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_316_0</DOCNO>
            	<TEXT>Ussal crab leaving on track five</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_317_0</DOCNO>
            	<TEXT>Those lime parts helped Styrax fill out, dont you think?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_319_0</DOCNO>
            	<TEXT>You merely adopted the dark.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_319_1</DOCNO>
            	<TEXT>I was born in it, molded by it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_320_0</DOCNO>
            	<TEXT>Just a little challenge I set up at my school (personal information censored)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_321_0</DOCNO>
            	<TEXT>Toa awakening at the south pole (2020, decolorized)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_322_0</DOCNO>
            	<TEXT>Toa awakening at the south pole (2020, decolorized)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_323_0</DOCNO>
            	<TEXT>Wheel turns</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_324_0</DOCNO>
            	<TEXT>The tragedy of Darth Moffat the Convoluted</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_325_0</DOCNO>
            	<TEXT>Real talk here</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_326_0</DOCNO>
            	<TEXT>Hi, I model lightsabers in Autodesk Inventor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_326_1</DOCNO>
            	<TEXT>Here is some of my work.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_327_0</DOCNO>
            	<TEXT>This is getting out of hand</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_328_0</DOCNO>
            	<TEXT>Mos Epsa Podrace 2/10</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_329_0</DOCNO>
            	<TEXT>Am I even in the right hobby?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_329_1</DOCNO>
            	<TEXT>You might remember me hemming and hawing over the economics of replica lightsabers in some previous posts, and now that my head is a bit clearer (it only took a while), I once again desire to bring up this topic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_329_2</DOCNO>
            	<TEXT>First, some updates: \-I have a job now, but it pays just over minimum wage and corporate is cutting hours \-School isn't taking up a lot of my time \-My mother is sick, so I can't get out to do much (especially since her father-in-law is also not doing well, which occupies my father's time) \-Said mother, despite her best efforts, has not yet found me a hobby (we were thinking visual art or music, but so far only tumbleweeds) The point being that I am mostly stuck at home for a few days, and have no permanent job, no skills, and little money.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_329_3</DOCNO>
            	<TEXT>This is not ideal for someone who is interested in the saber community.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_329_4</DOCNO>
            	<TEXT>Being somewhat housebound and in school, for however little of my week, means that I can't meet any saber groups in my area (if there are any), and my job situation is extremely detrimental to my income.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_329_5</DOCNO>
            	<TEXT>Let's face it, any reasonable person in my position who would know about this hobby would be pragmatic enough to write it off entirely, but I have been lurking for some time and occasionally contributed my own works in the form of 3D models; that is to say, I am invested in this hobby and will not just let it go.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_329_6</DOCNO>
            	<TEXT>My point is that whenever I think about lightsabers, I also have to think about whether being in this hobby is worth the investment (mostly financial, but also in time).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_329_7</DOCNO>
            	<TEXT>Sure, I've purchased a few Black Series sabers, but they're the exceptions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_329_8</DOCNO>
            	<TEXT>Why must I always be interested in the most expensive pastimes (looking at you, high-end gaming and LEGO collecting)?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_329_9</DOCNO>
            	<TEXT>Not only that, but I am impatient, risk-averse, and have somewhat inflated expectations for what things come my way.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_329_10</DOCNO>
            	<TEXT>All this comes down to a single question: ***Given my circumstances and personality, is this the right hobby for me?***</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_330_0</DOCNO>
            	<TEXT>After I left my doctors reception area I saw this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_330_1</DOCNO>
            	<TEXT>It didnt look like this before.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_331_0</DOCNO>
            	<TEXT>MPP machine broke</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_332_0</DOCNO>
            	<TEXT>This is crazy!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_332_1</DOCNO>
            	<TEXT>Let's everyone just think!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_333_0</DOCNO>
            	<TEXT>"Ackar ends a dispute" template.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_334_0</DOCNO>
            	<TEXT>Don't tell Greg</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_335_0</DOCNO>
            	<TEXT>If one is to understand the great mystery, one must study all of its aspects.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_336_0</DOCNO>
            	<TEXT>There is only passion</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_337_0</DOCNO>
            	<TEXT>(NOT A MEME) As promised to u/Clone_Chaplain, I have made a one-year anniversary collection of Dark Hunter Memes!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_337_1</DOCNO>
            	<TEXT>Stay tuned!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_338_0</DOCNO>
            	<TEXT>100% accurate Ancient MOC!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_339_0</DOCNO>
            	<TEXT>The Shadowed One has had enough of this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_340_0</DOCNO>
            	<TEXT>I know it hurts your head, but try thinking.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_341_0</DOCNO>
            	<TEXT>I can just imagine this conversation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_342_0</DOCNO>
            	<TEXT>He's not a magician, he's a very naughty boy!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_343_0</DOCNO>
            	<TEXT>There were stories about what happened.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_345_0</DOCNO>
            	<TEXT>Professionals have STANDARDS.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_346_0</DOCNO>
            	<TEXT>Just say no</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_347_0</DOCNO>
            	<TEXT>Ready to rumble?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_348_0</DOCNO>
            	<TEXT>[NO IMAGE] intensifies</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_349_0</DOCNO>
            	<TEXT>In more ways than one, is he not?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_350_0</DOCNO>
            	<TEXT>Lego Minions (2020, colorized)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_351_0</DOCNO>
            	<TEXT>If you know what that bottom image is, you get a veteran's discount.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_352_0</DOCNO>
            	<TEXT>Tyrant emerging from the Silver Sea (2019, colorized)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_353_0</DOCNO>
            	<TEXT>How can you do this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_354_0</DOCNO>
            	<TEXT>I'm a bit more complicated than that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_355_0</DOCNO>
            	<TEXT>(In the Arms of an Angel intensifies)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_356_0</DOCNO>
            	<TEXT>Schrodinger's Bonkle</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_357_0</DOCNO>
            	<TEXT>Spinner's origin (480 BCE, colorized)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_358_0</DOCNO>
            	<TEXT>Water, shadow, fire, and [NOT CANON]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_359_0</DOCNO>
            	<TEXT>The OG Assassin</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_360_0</DOCNO>
            	<TEXT>Spy_sf13_magic_reac03.wav</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_361_0</DOCNO>
            	<TEXT>Original joke</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_363_0</DOCNO>
            	<TEXT>My 100% accurate Ancient MOC</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_364_0</DOCNO>
            	<TEXT>Britain's great pre-war joke</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_365_0</DOCNO>
            	<TEXT>Just curious if there are any designs like this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_365_1</DOCNO>
            	<TEXT>I don't even know what I'm doing on this sub anymore, what with the budget problems and the difficulty of getting *just* what you want these days... Anyway, I've always been curious about the combination of thin necks and flashgun style shrouds.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_365_2</DOCNO>
            	<TEXT>My dream saber design includes both, and besides Ezra's green saber and Starkiller's Graflex style hilt, I don't remember seeing any saber that has a combination of those elements in canon or on the market.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_365_3</DOCNO>
            	<TEXT>Just putting it out there, if anyone is interested in this sort of question.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_366_0</DOCNO>
            	<TEXT>I... can feel... the POWAH!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_368_0</DOCNO>
            	<TEXT>Inspired by u/Calm_Hawk</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_369_0</DOCNO>
            	<TEXT>Blank Good News Vakama template</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_370_0</DOCNO>
            	<TEXT>I really should start adding watermarks... (Not a meme)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_370_1</DOCNO>
            	<TEXT>[https://me.me/i/as-long-as-theres-two-beings-left-in-this-universe-3b4e2814dc474d899eafb00486e18701](https://me.me/i/as-long-as-theres-two-beings-left-in-this-universe-3b4e2814dc474d899eafb00486e18701) [https://me.me/i/find-the-mask-it-must-be-found-original-joke-aed13bf36f3b4c648753b353456524d2](https://me.me/i/find-the-mask-it-must-be-found-original-joke-aed13bf36f3b4c648753b353456524d2) [https://me.me/i/perfectly-balanced-as-all-things-should-be-just-be-glad-abb65dc08ca94e24a499cf91d83867d0](https://me.me/i/perfectly-balanced-as-all-things-should-be-just-be-glad-abb65dc08ca94e24a499cf91d83867d0) Look familiar?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_371_0</DOCNO>
            	<TEXT>For anyone whose memes have been stolen.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_372_0</DOCNO>
            	<TEXT>Don't worry about what your date will think, love isn't canon anyway.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_373_0</DOCNO>
            	<TEXT>Kronikus, rebuilt and more stable than ever! (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_373_1</DOCNO>
            	<TEXT>The gear functions still work too!)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_374_0</DOCNO>
            	<TEXT>Neck update, also repositioned the pistons.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_375_0</DOCNO>
            	<TEXT>When your clueless relative mistakes Rocka for a Bionicle:</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_377_0</DOCNO>
            	<TEXT>(weakly) Help me...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_378_0</DOCNO>
            	<TEXT>Why can't things be the way they were?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_380_0</DOCNO>
            	<TEXT>What if Tuyet pulled a Darth Maul?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_381_0</DOCNO>
            	<TEXT>Hes a little big for his kind, but heres Turaga Takanuva!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_382_0</DOCNO>
            	<TEXT>r/theydidthemath</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_382_1</DOCNO>
            	<TEXT>I was curious how long it would take for Daemon to erase the Net because the time in the movie between the start of the countdown and it being averted was, by my count, around 218 seconds.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_382_2</DOCNO>
            	<TEXT>Assuming that each digit (1 or 0) takes 0.5 seconds to say, and with a half second pause in between each decimal number( 60, 59...), we get the following calculation: (60) 111100\_ =3.5s ...(32) 100000\_=3.5s =29x3.5s=101.5s The first is the exception, since it is not a power of 2. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_772_382_3</DOCNO>
            	<TEXT>31) 11111\_=3s ...(16) 10000\_=3s =16x3s=48s (15) 1111\_=2.5s ...(8) 100\_=2.5s =8x2.5s=20s (7) 111\_=2s ...(4) 100\_=2s =4x2s=8s (3) 11\_, (2) 10\_, (1) 01\_, (0) 00\_=4x1.5s=6s Added up: 101.5+48+20+8+6=183.5s 183.5
    218 So="" the="" movie="" obviously="" took="" some="" liberties.="" Not="" many="" as="" The="" Guardian="" take="" my="" code="" and="" go.=""
      </TEXT>
        </DOC>
