        <DOC>
            	<DOCNO>s_783_0_0</DOCNO>
            	<TEXT> [Homemade] Eggs Benedict on English muffin</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_1_0</DOCNO>
            	<TEXT> Can I please get an ELI5?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_2_0</DOCNO>
            	<TEXT> I save quarters in my car for parking meters, but I don't want to use them when I need money to park</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_3_0</DOCNO>
            	<TEXT> "W" is the only letter with more than one syllable</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_4_0</DOCNO>
            	<TEXT> ZBGT could have put an "m."  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_5_0</DOCNO>
            	<TEXT> We see the past when we look up at the stars.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_6_0</DOCNO>
            	<TEXT> I found the formula to calculate the total number of upvotes a post gets on Reddit</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_7_0</DOCNO>
            	<TEXT> Yes, why is this not enforced?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_8_0</DOCNO>
            	<TEXT> ELI5 Why isn't T-Mobile violating net neutrality?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_8_1</DOCNO>
            	<TEXT> T-Mobile doesn't charge extra data when users listen to music on certain data plans.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_8_2</DOCNO>
            	<TEXT>

Yesterday, there was an article on r/worldnews about Canada upholding net neutrality.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_8_3</DOCNO>
            	<TEXT>It said,

"Differential pricing contradicts the principle of net neutrality because it allows service providers to leverage their privileged position to decide which services are most attractive to their customers, effectively discriminating against others."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_8_4</DOCNO>
            	<TEXT>

So wouldn't this be a violation?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_9_0</DOCNO>
            	<TEXT> Is T-Mobile violating net neutrality?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_10_0</DOCNO>
            	<TEXT> T-Mobile doesn't charge data for music.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_10_1</DOCNO>
            	<TEXT>Doesn't that violate net neutrality?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_11_0</DOCNO>
            	<TEXT> Is the baby okay?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_12_0</DOCNO>
            	<TEXT> ELI5: I've seen many airline mishaps go viral but not to the extent that the United video did.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_12_1</DOCNO>
            	<TEXT>What made this one so important?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_13_0</DOCNO>
            	<TEXT> I've seen many videos of airline mishaps go viral but not to the extent of United Airlines.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_13_1</DOCNO>
            	<TEXT>What made this one so important?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_14_0</DOCNO>
            	<TEXT> It looks like it hit the side of the hole first before falling in.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_15_0</DOCNO>
            	<TEXT> These posts rarely mention the failures</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_16_0</DOCNO>
            	<TEXT>Then reddit will become like YouTube where only certain people will release content that everyone sees.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_16_1</DOCNO>
            	<TEXT>Current reddit is democratic reddit!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_17_0</DOCNO>
            	<TEXT> Considering there are barely more than 300,000,000 people in the US, the lottery statistic is a bit overblown.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_18_0</DOCNO>
            	<TEXT> [Homemade] Cauliflower omelet with cheese and avocado.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_19_0</DOCNO>
            	<TEXT> Cauliflower omelet with cheese and avocado.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_21_0</DOCNO>
            	<TEXT> Please be wary that this is a correlation and NOT a causation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_21_1</DOCNO>
            	<TEXT>Therefore, this study cannot show that marriage reduces stress.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_21_2</DOCNO>
            	<TEXT>In fact, this correlation could mean that stressed individuals are less likely to marry.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_22_0</DOCNO>
            	<TEXT> Please use commas next time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_23_0</DOCNO>
            	<TEXT> When I first saw "redid" in the title, I pronounced it like "reddit."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_24_0</DOCNO>
            	<TEXT> Haters will say it's fake</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_25_0</DOCNO>
            	<TEXT> First contribution: 

https://www.reddit.com/r/mildlyinteresting/comments/5vykco/comment/de5zkrh?st=IZKFBQOF sh=6d7459d4</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_26_0</DOCNO>
            	<TEXT> Source: 
https://www.reddit.com/r/mildlyinteresting/comments/5vykco/this_crashed_corolla_looks_like_its_smoking_and/?st=IZKF91DT sh=ec0a292e</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_27_0</DOCNO>
            	<TEXT> PsBattle: Car smoking and taking a pic with a selfie-stick</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_28_0</DOCNO>
            	<TEXT> When you See it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_29_0</DOCNO>
            	<TEXT> LPT Whenever you get up from a spot, just glance back.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_29_1</DOCNO>
            	<TEXT>You may notice you left something behind, and it'll save you a lot of time trying to look for it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_30_0</DOCNO>
            	<TEXT> Am I the only one in shock that this happened TODAY and not 2 years ago or something  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_31_0</DOCNO>
            	<TEXT> My mom talks more about talking more with each other than actually talking</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_32_0</DOCNO>
            	<TEXT> whitehouse.gov


As an alternative, try nytimes.com

Hehehe</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_34_0</DOCNO>
            	<TEXT> I cut my fire with trees</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_35_0</DOCNO>
            	<TEXT> Then Robinhood's in town</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_36_0</DOCNO>
            	<TEXT> I made it vague on purpose.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_36_1</DOCNO>
            	<TEXT>You're supposed to define what the top 20% means.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_37_0</DOCNO>
            	<TEXT> r/Showerthoughts</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_38_0</DOCNO>
            	<TEXT> No he didn't  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_39_0</DOCNO>
            	<TEXT> *throws toy*

-Enter Owl-

"DID YOU THROW THIS?"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_39_1</DOCNO>
            	<TEXT>

--silence--

"YOU BEST PICK IT UP IF YOU KNOW WHAT'S GOOD FOR YOU"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_40_0</DOCNO>
            	<TEXT> What is the new generation of children called (after millennials, starting in 2000)?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_40_1</DOCNO>
            	<TEXT>What do you think they'll be like?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_41_0</DOCNO>
            	<TEXT> This reminded me of Family Guy's hurry up shrimp:

https://youtu.be/8Z8BGP_-TJ8</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_42_0</DOCNO>
            	<TEXT> Looks like Manhattan  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_43_0</DOCNO>
            	<TEXT> If bats turn into vampires, what do cats turn into?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_44_0</DOCNO>
            	<TEXT> RIP

http://www.cnn.com/2015/05/14/politics/white-house-drone-arrest/index.html</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_45_0</DOCNO>
            	<TEXT> This post is just another perspective of this photo:

https://www.reddit.com/r/pics/comments/5us1xi/show_me_what_you_got/?st=IZCKZ8CP sh=0f0f5ed3</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_46_0</DOCNO>
            	<TEXT> Sometimes I zone out so hard that I become aware that I've zoned and don't feel like refocusing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_47_0</DOCNO>
            	<TEXT> Relevant:

https://youtu.be/e33SNyaXNsk</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_48_0</DOCNO>
            	<TEXT> You really had to be in the loop to get this one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_49_0</DOCNO>
            	<TEXT> There's a green suitcase just lying there (bottom rightish)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_50_0</DOCNO>
            	<TEXT> I'm sincerely curious what you look like.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_50_1</DOCNO>
            	<TEXT>

Persian + Japanese = [post a photo]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_51_0</DOCNO>
            	<TEXT> "Zero Waste School"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_52_0</DOCNO>
            	<TEXT> "Zero Waste School"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_53_0</DOCNO>
            	<TEXT> "Zero Waste School"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_54_0</DOCNO>
            	<TEXT> Can someone please explain this simply?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_55_0</DOCNO>
            	<TEXT> How could we lose so much ice in one year??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_55_1</DOCNO>
            	<TEXT>What did we do differently?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_55_2</DOCNO>
            	<TEXT>

EDIT: Can I get an ELI5?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_56_0</DOCNO>
            	<TEXT>They're so adorable</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_57_0</DOCNO>
            	<TEXT> Dog with a Hu-manbun</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_58_0</DOCNO>
            	<TEXT> Thomas Jefferson used this to win foreign diplomats over</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_59_0</DOCNO>
            	<TEXT> If you were to stand next to a particle accelerator, the particles in the tube would pass you 100,000 times in 1 second.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_59_1</DOCNO>
            	<TEXT> I did the math in the shower</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_60_0</DOCNO>
            	<TEXT> This is a quote from Bill Nye!!!!!!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_61_0</DOCNO>
            	<TEXT> Bing will take over by then  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_62_0</DOCNO>
            	<TEXT> Write against a wall for 1 minute to see why they did this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_63_0</DOCNO>
            	<TEXT> Username checks out</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_64_0</DOCNO>
            	<TEXT> Sweden is always one step ahead of us.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_64_1</DOCNO>
            	<TEXT>

http://www.governing.com/blogs/view/gov-energy-recovery-advocates-see-untapped-source.html</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_65_0</DOCNO>
            	<TEXT> You needed to break up them up by groups of eight</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_66_0</DOCNO>
            	<TEXT> Why are people overreacting...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_67_0</DOCNO>
            	<TEXT> Class-action suit demands Apple add lock-out system to iPhone to prevent texting while driving</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_68_0</DOCNO>
            	<TEXT> TIL If a restaurant can't accommodate a change to your meal, it was likely pre-made and frozen</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_69_0</DOCNO>
            	<TEXT> LPT You can figure out if a document of numbers (such as an expense report or tax return) has been tampered with by taking the average of all the first digits (like the 2 in 200 and 3 in 300) and seeing if it is closer to 3.441 (most likely accurate) or 5 (most likely fake).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_70_0</DOCNO>
            	<TEXT> You can figure out if a document of numbers (such as an expense report or tax return) has been tampered with by taking the average of all the first digits (like the 2 in 200 and 3 in 300) and seeing if it is closer to 3.441 (most likely accurate) or 5 (most likely fake).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_71_0</DOCNO>
            	<TEXT> You can figure out if a document of numbers (such as an expense report or tax return) has been tampered with by taking the average of all the first digits (like the 2 in 200 and 3 in 300) and seeing if it is closer to 3.441 (most likely accurate) or 5 (most likely fake).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_71_1</DOCNO>
            	<TEXT> This distribution can be really helpful if you want to check the legitimacy of certain documents.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_71_2</DOCNO>
            	<TEXT>It is called Benford's law.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_71_3</DOCNO>
            	<TEXT>There is a probability distribution that represents the likelihood of any number showing up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_71_4</DOCNO>
            	<TEXT>For example, 1 has a probability of 30.1% while 9 has a probability of 4.6%.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_71_5</DOCNO>
            	<TEXT>The expected value of this distribution is 3.441.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_71_6</DOCNO>
            	<TEXT>If you want more information, here is the link to the Wikipedia article: https://en.wikipedia.org/wiki/Benford%27s_law#Mathematical_statement</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_72_0</DOCNO>
            	<TEXT> Caf Ben sells these, if anyone was interested</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_73_0</DOCNO>
            	<TEXT> This failed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_73_1</DOCNO>
            	<TEXT>I'm down voting it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_74_0</DOCNO>
            	<TEXT> Going on the "new posts" section in Reddit</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_76_0</DOCNO>
            	<TEXT> Twinkle Twinkle Little Star</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_77_0</DOCNO>
            	<TEXT> Looks heavily photoshopped.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_77_1</DOCNO>
            	<TEXT>Nice try though  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_78_0</DOCNO>
            	<TEXT> For the first few days, you feel enlightened.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_78_1</DOCNO>
            	<TEXT>Then, everything turns back to normal-- with occasional spurts of happiness here and there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_79_0</DOCNO>
            	<TEXT> In statistics, there consists of two groups of people:

The population-- all the experimental units you are studying

The sample-- a portion of the population that represents the diversity of the population as best as possible.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_79_1</DOCNO>
            	<TEXT>

Because it is often too difficult to survey an entire population, researchers survey a portion of it (the sample) and use good statistical practices to make sure the sample represents the population.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_79_2</DOCNO>
            	<TEXT>

For example, if you wonder how many freshman there are at a local college where there are 5,000 students, you can randomly assigned 100 people to take your survey.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_79_3</DOCNO>
            	<TEXT>Then, if 30 people out of your 100 people are freshman, you can assume 30% of the population is freshman.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_79_4</DOCNO>
            	<TEXT>

Of course, you can easily find out the number of freshman in a college, but if it was something more complicated, like what flavor of ice cream people liked the most, you can still use this sampling method to get your results.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_80_0</DOCNO>
            	<TEXT> Did you know, people ages 29, 39, 49, etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_80_1</DOCNO>
            	<TEXT>are more likely to take on harder challenges such as running a marathon?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_81_0</DOCNO>
            	<TEXT> Guy 1: I bet you can't jump that canal

Guy 2: hold my beer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_783_82_0</DOCNO>
            	<TEXT> Mushroom cloud
 </TEXT>
        </DOC>
