        <DOC>
            	<DOCNO>s_789_0_0</DOCNO>
            	<TEXT> Sean Spicer 'hides in bushes' as reporters look to question him over Donald Trump firing James Comey</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_1_0</DOCNO>
            	<TEXT> One-Third Of New Drugs Had Safety Problems After FDA Approval</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_2_0</DOCNO>
            	<TEXT> Oldest Evidence of Life on Earth Possibly Found in Australian Rocks</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_3_0</DOCNO>
            	<TEXT> I *have* heard that jet fuel melts steel, even steel beams.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_4_0</DOCNO>
            	<TEXT> Happy Birthday to one of the greatest games, Wolfenstein 3D</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_5_0</DOCNO>
            	<TEXT> Skateboard legend Tony Hawk films rats causing car fire</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_6_0</DOCNO>
            	<TEXT> It's the formula for a mineral called "cummingtonite".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_6_1</DOCNO>
            	<TEXT> He'll make your bedrock.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_6_2</DOCNO>
            	<TEXT>

Edit: if you get with me, you'll be cummingtonite.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_7_0</DOCNO>
            	<TEXT> Border Patrol finds 67 pounds of pot in casket after stopping hearse near Tombstone</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_8_0</DOCNO>
            	<TEXT> Nerd joke at the local brewery</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_9_0</DOCNO>
            	<TEXT> Congress just cleared the way for internet providers to sell your web browsing history</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_10_0</DOCNO>
            	<TEXT> Congress just cleared the way for internet providers to sell your web browsing history</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_11_0</DOCNO>
            	<TEXT> Comet Pizza gunman pleads guilty to federal and local charges</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_12_0</DOCNO>
            	<TEXT> He was born in 1879 and would be in his early 40's by this point so it is understandable he would be showing some age.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_13_0</DOCNO>
            	<TEXT> I'm not sure about grandchildren but Albert and his first wife, Mileva Mari, had a daughter who was either adopted or died at a young age, but her real fate is unknown.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_13_1</DOCNO>
            	<TEXT>They also had two sons.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_13_2</DOCNO>
            	<TEXT>The eldest son, [Hans Albert Einstein](https://en.wikipedia.org/wiki/Hans_Albert_Einstein), went on to be a professor of Hydraulic Engineering at the University of California, Berkeley.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_13_3</DOCNO>
            	<TEXT>Their second son, Eduard, was diagnosed with schizophrenia at 20 and eventually he was permanently committed to an asylum.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_13_4</DOCNO>
            	<TEXT>

Albert and Mileva divorced after she learned he had a romantic attraction to his first and second cousin Elsa, who he eventually married.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_13_5</DOCNO>
            	<TEXT>So if they had kids, they probably wouldn't have been the brightest.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_14_0</DOCNO>
            	<TEXT> Albert Einstein, 1920's.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_15_0</DOCNO>
            	<TEXT> Those pancakes are going to be done long before the sausage is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_16_0</DOCNO>
            	<TEXT> Oh don't worry, there is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_16_1</DOCNO>
            	<TEXT>
 Of course, this being Russia  where alcoholism has been called a "national disaster"  no holiday would be complete without plenty of alcohol.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_17_0</DOCNO>
            	<TEXT> TIL of Maslenitsa, a week long Eastern Slavic holiday that consists of organized fist fights, dancing bears, effigy burning, and pancakes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_18_0</DOCNO>
            	<TEXT> Good Samaritans save 89-year-old woman crossing train tracks</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_19_0</DOCNO>
            	<TEXT> Revised executive order bans travelers from six Muslim-majority countries from getting new visas</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_20_0</DOCNO>
            	<TEXT> Beloved hippo Gustavito dies after brutal beating at El Salvador zoo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_21_0</DOCNO>
            	<TEXT> "My baby!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_21_1</DOCNO>
            	<TEXT>

"Don't worry ma'am, I'll save your baby."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_22_0</DOCNO>
            	<TEXT> Simpsons episode loaded with famous guest stars to be honoured in Baseball Hall of Fame</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_23_0</DOCNO>
            	<TEXT> Thanks, Siri</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_24_0</DOCNO>
            	<TEXT> The Menzingers - "After the Party" Full Stream [Punk Rock] (2017)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_25_0</DOCNO>
            	<TEXT> TIL The inventor of the Pringles can is buried in a Pringles can.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_26_0</DOCNO>
            	<TEXT> Isn't that just a rock?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_27_0</DOCNO>
            	<TEXT> Hail Satan, Flight 666 Lands Safely in HEL on Friday the 13th</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_28_0</DOCNO>
            	<TEXT> Conspiracy related because if you read his lips he's saying, "Do you like pizza?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_28_1</DOCNO>
            	<TEXT>I know this great place down the street."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_29_0</DOCNO>
            	<TEXT> Michigan Man Plans to Fight Ticket for Warming Up Car in Own Driveway</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_30_0</DOCNO>
            	<TEXT> Fantastic, I never knew this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_31_0</DOCNO>
            	<TEXT> They got him because of DNA collected from a glove he left at the scene.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_31_1</DOCNO>
            	<TEXT>It's a shame he can't even cut it as a burglar.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_32_0</DOCNO>
            	<TEXT> Chicago area serial thief gets 22 years in prison for stealing TV remote control</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_33_0</DOCNO>
            	<TEXT> It is a default sub so you will be getting the whole deranged bowl of skittles commenting on r/news  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_34_0</DOCNO>
            	<TEXT> TIL Friona, Texas is the "Cheeseburger Capital of Texas".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_34_1</DOCNO>
            	<TEXT>Only three fast food locations sell cheeseburgers in Friona: Tasty Cream, Dairy Queen, and Fast Stop.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_35_0</DOCNO>
            	<TEXT> The Legendary Rifle That Fought World War II</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_36_0</DOCNO>
            	<TEXT> The TAj Mahal is only going to be open to the public for two more years because the river is eroding its foundations.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_36_1</DOCNO>
            	<TEXT>https://www.phactual.com/16-things-to-know-before-the-taj-mahal-closes-to-the-public/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_37_0</DOCNO>
            	<TEXT> New 12-sided 1 coin touted as 'most secure in the world' by Royal Mint</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_38_0</DOCNO>
            	<TEXT> During the [Battle of Stamford Bridge](http://www.historynet.com/last-of-the-vikings-stamford-bridge-1066.htm) one single *Viking*, Norwegian Invader, held up the entire English advance at a narrow river crossing to allow time for the Norsemen to regroup.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_38_1</DOCNO>
            	<TEXT>The story goes that he defeated up to 40 soldiers before someone got a makeshift boat and stabbed him with a spear from underneath the bridge.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_38_2</DOCNO>
            	<TEXT>

[Badass of the Week](http://www.badassoftheweek.com/stamfordbridge.html) wrote a piece on him too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_38_3</DOCNO>
            	<TEXT>

Edit: Grammar</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_39_0</DOCNO>
            	<TEXT> [The first thing that came to my mind.](https://www.youtube.com/watch?v=Yyff1Qq02-s)
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_40_0</DOCNO>
            	<TEXT> From what I've read it seems like it was more of a morale boost and part of a code of honor, like the [Combat of Thirty](https://en.wikipedia.org/wiki/Combat_of_the_Thirty), than anything else.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_40_1</DOCNO>
            	<TEXT>The Battle of [Kulikovo](https://en.wikipedia.org/wiki/Battle_of_Kulikovo) opened with single combat between two champions, both died, and the battle took place soon after.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_40_2</DOCNO>
            	<TEXT>Also, the Battle of [Badr](https://en.wikipedia.org/wiki/Battle_of_Badr) started with three champions from each side engaged in combat and again the battle proper began afterwards.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_40_3</DOCNO>
            	<TEXT>

The Battle of the [300 Champions](https://en.wikipedia.org/wiki/Battle_of_the_300_Champions) is really interesting because this was actually intended to prevent Sparta and Argos from committing their entire armies to battle and risk massive losses as well as settle the dispute politically.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_40_4</DOCNO>
            	<TEXT> Well, through a series of events both sides claimed victory and a full scale battle happened anyway.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_40_5</DOCNO>
            	<TEXT> 

It was also traditional for Japanese Samurai to challenge each other to single combat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_40_6</DOCNO>
            	<TEXT> A samurai would control a unit of foot soldiers and challenge opposing samurai, the defeat of the samurai would often cause the whole unit to retreat and change the overall course of the battle.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_40_7</DOCNO>
            	<TEXT> This continued until they had to change their fighting style during the Mongol Invasions of Japan.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_40_8</DOCNO>
            	<TEXT>
According to our manner of fighting we must first call out by name someone from the enemy ranks, and then attack in single combat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_40_9</DOCNO>
            	<TEXT>But the Mongols took no notice at all of such conventions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_40_10</DOCNO>
            	<TEXT>They rushed forward all together in a mass, grappling with any individuals they could catch and killing them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_40_11</DOCNO>
            	<TEXT>

**TL;DR:** It depended on the era and if the leaders of both sides kept their word.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_41_0</DOCNO>
            	<TEXT> Hell yeah they're brave.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_41_1</DOCNO>
            	<TEXT>If I ever going missing, that can be put on the list of places that people won't have to bother checking.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_42_0</DOCNO>
            	<TEXT> I've been playing for twelve years and still can't read a *lick* of sheet music.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_43_0</DOCNO>
            	<TEXT> TIL of the Fremantle Prison Riot, an organized diversion for a planned escape.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_43_1</DOCNO>
            	<TEXT>Prisoners started fires as part of the diversion which unintentionally prevented the escape.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_44_0</DOCNO>
            	<TEXT> I can't post this in OldSchoolCool, but lasers are still as popular as ever.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_45_0</DOCNO>
            	<TEXT> Post this to /r/conspiracy and see how long it takes for the words "chemtrails" and "cover up" to appear.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_46_0</DOCNO>
            	<TEXT> He was quoted as saying,  "This is a bag of shit, I just wanted to show you this so you'll recognize it later on throughout the day".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_46_1</DOCNO>
            	<TEXT>He did it in reference to the quality of music he felt was appearing that day of the festival.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_47_0</DOCNO>
            	<TEXT> TIL that while performing The Reading Festival, the vocalist for The Dillinger Escape Plan defecated onstage, put it in a bag, threw it into the crowd, and smeared himself with the rest.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_47_1</DOCNO>
            	<TEXT>The set was one of the highest reviewed of the year and included in a list of the top performances of the decade.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_48_0</DOCNO>
            	<TEXT> The [Gallipoli](https://en.wikipedia.org/wiki/Gallipoli) Peninsula has seen battles fought there over and over through history because of its strategic importance as a main route between Asia and Europe by way of the Dardanelles.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_48_1</DOCNO>
            	<TEXT>Battles here date from the Greco-Persian Wars of the late 400 BC's all the way up to modern times.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_48_2</DOCNO>
            	<TEXT>The Gallipoli Campaign of WWI probably makes this one of the bloodiest locations by itself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_49_0</DOCNO>
            	<TEXT> Vandelay Industries</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_50_0</DOCNO>
            	<TEXT> Chicago Is Colder Than Mars</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_51_0</DOCNO>
            	<TEXT> Drugs have been used as stimulants in warfare for a long time, it is thought that Old Norse berserkers would consume hallucinogenic mushrooms or a bunch of alcohol before battle.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_51_1</DOCNO>
            	<TEXT>There is also a book I read a few years ago called [A Long Way Gone](https://en.wikipedia.org/wiki/A_Long_Way_Gone) by Ishmael Beah.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_51_2</DOCNO>
            	<TEXT>It's a memoir about his life as a child soldier in the civil war of Sierra Leone in the 90's.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_51_3</DOCNO>
            	<TEXT>The kids were given "brown brown", "white pills", and marijuana to brainwash them and numb them to violence.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_51_4</DOCNO>
            	<TEXT>

There's also a podcast by Stuff They Don't Want You To Know called [Is The Military On Drugs?](http://www.stufftheydontwantyoutoknow.com/podcasts/is-the-military-on-drugs.htm) which is discusses the practice throughout history.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_52_0</DOCNO>
            	<TEXT> And so it begins.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_53_0</DOCNO>
            	<TEXT> The Menzingers - Lookers [punk rock]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_54_0</DOCNO>
            	<TEXT> Pipeline spills 176,000 gallons of crude into creek about 150 miles from Dakota Access protest camp</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_55_0</DOCNO>
            	<TEXT> This Lightsaber windshield wiper</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_56_0</DOCNO>
            	<TEXT> Let's all toast to Prohibition being repealed 83 years ago today</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_57_0</DOCNO>
            	<TEXT> Nearly 2 million pounds of undercooked chicken recalled</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_58_0</DOCNO>
            	<TEXT> This site has them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_58_1</DOCNO>
            	<TEXT>They must have had a stockpile sitting around in a warehouse and then got burnt when they became illegal.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_58_2</DOCNO>
            	<TEXT>

https://buckyforever.com/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_59_0</DOCNO>
            	<TEXT> You Can Legally Purchase Buckyballs in the U.S. Again</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_60_0</DOCNO>
            	<TEXT> Grinch flicks cigarette on parade float, setting it on fire on the way to Huntsville Christmas Parade</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_61_0</DOCNO>
            	<TEXT> That is exactly what I was thinking.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_61_1</DOCNO>
            	<TEXT>Also there's that new property tax bill which was just passed so all the rates will be even higher.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_61_2</DOCNO>
            	<TEXT>Slick move, Chicago, slick move.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_62_0</DOCNO>
            	<TEXT> Chicago selling 4,000 vacant lots for $1 starting today</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_63_0</DOCNO>
            	<TEXT> Holiday adoption event clears out Humane Society of Indianapolis</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_64_0</DOCNO>
            	<TEXT> It's an attachment that Weber sells.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_64_1</DOCNO>
            	<TEXT>There's also an extra attachment that makes the walls of the grill higher to accommodate the parts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_65_0</DOCNO>
            	<TEXT> Well this is embarrassing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_66_0</DOCNO>
            	<TEXT> It wasn't dry at all but succulent and juicy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_66_1</DOCNO>
            	<TEXT> Rotisserie cooking efficiently exposes all sides of the meat to the heat while the slow rotation continuously redistributes the internal juices so it doesn't dry out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_67_0</DOCNO>
            	<TEXT> It was a smaller turkey, 12 pounds, and took just about 3 hours to cook.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_68_0</DOCNO>
            	<TEXT> Charcoal Grilled Rotisserie Turkey</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_69_0</DOCNO>
            	<TEXT> charcoal grilled rotisserie turkey [homemade]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_70_0</DOCNO>
            	<TEXT> Impressive.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_70_1</DOCNO>
            	<TEXT>Most impressive.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_71_0</DOCNO>
            	<TEXT> That's one way to use a spoiler</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_72_0</DOCNO>
            	<TEXT> I believe it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_72_1</DOCNO>
            	<TEXT>A transplant city like LA has people from many different driving backgrounds battling it out on already gridlocked highways.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_72_2</DOCNO>
            	<TEXT>Add some water to the mix and it's a perfect storm.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_72_3</DOCNO>
            	<TEXT> I've heard the same thing happens in Dallas when it rains.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_73_0</DOCNO>
            	<TEXT> Fiat Chrysler teams up with Amazon to sell cars online</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_74_0</DOCNO>
            	<TEXT> Bondage club operates near pre-school, church; works as a non-profit</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_75_0</DOCNO>
            	<TEXT> Iowa lawmaker tells Trump protesters to Suck it up, Buttercup</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_76_0</DOCNO>
            	<TEXT> Dwayne "The Rock" Johnson named People's Sexiest Man Alive</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_77_0</DOCNO>
            	<TEXT> Elementary school kids suspended over Kool-Aid mixed with sugar</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_78_0</DOCNO>
            	<TEXT> MLB to destroy, not donate, Cleveland Indians World Series Championship gear</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_79_0</DOCNO>
            	<TEXT> The Cubs World Series parade is today.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_79_1</DOCNO>
            	<TEXT>Heres the difference between the inbound and outbound train platforms.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_80_0</DOCNO>
            	<TEXT> Earlier this year it was Serbia granting him citizenship and now Russia.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_80_1</DOCNO>
            	<TEXT>Next step, Gina.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_80_2</DOCNO>
            	<TEXT>
Also, *Seagal.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_81_0</DOCNO>
            	<TEXT> Chicago Heights gentlemens club offers free lap dances if the Cubs win.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_82_0</DOCNO>
            	<TEXT> Humans are close to killing of two-thirds of all wildlife in the next 50 years</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_83_0</DOCNO>
            	<TEXT> On the train now and while looking around I've got to say, very accurate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_84_0</DOCNO>
            	<TEXT> The First Photo of Earth From Space Was Taken 70 Years Ago Today</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_85_0</DOCNO>
            	<TEXT> Heroic dog saves owner from fire</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_86_0</DOCNO>
            	<TEXT> Because it is the law.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_86_1</DOCNO>
            	<TEXT>

"Modern laws of war regarding conduct during war (jus in bello), such as the 1949 Geneva Conventions, provide that it is unlawful for belligerents to engage in combat without meeting certain requirements, such as wearing distinctive uniform or other distinctive signs visible at a distance, carrying weapons openly, and conducting operations in accordance with the laws and customs of war.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_86_2</DOCNO>
            	<TEXT>Impersonating enemy combatants by wearing the enemys uniform is allowed, though fighting in that uniform is unlawful perfidy, as is the taking of hostages."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_86_3</DOCNO>
            	<TEXT>

https://en.wikipedia.org/wiki/Law_of_war</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_87_0</DOCNO>
            	<TEXT> Is the casing pigskin?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_88_0</DOCNO>
            	<TEXT> We have one of these at my work also.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_89_0</DOCNO>
            	<TEXT> Blue Moon is finally old enough to enjoy itself responsibly</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_90_0</DOCNO>
            	<TEXT> Unfortunately I don't have any advice for you but you may be able to donate plasma which could get you $20-$50, enough to get a bed in a hostel or cheap motel for the night.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_90_1</DOCNO>
            	<TEXT>Best of luck.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_91_0</DOCNO>
            	<TEXT> Ecuador Acknowledges It Restricted Julian Assange's Internet Connection</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_92_0</DOCNO>
            	<TEXT> LAPD detective investigating Derrick Rose rape case found dead</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_93_0</DOCNO>
            	<TEXT> Breaching Humpback Whale</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_94_0</DOCNO>
            	<TEXT> 100% fake: Antigo police say 2009 YouTube video has no connection to disappearance of Kayla Berg</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_95_0</DOCNO>
            	<TEXT> Tiger Woods withdrawing from Safeway Open</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_96_0</DOCNO>
            	<TEXT> TIL That ICP and the Juggalos plan to march on Washington, D.C. in September, 2017 to protest their classification as a loosely organized hybrid gang</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_97_0</DOCNO>
            	<TEXT> This is my box</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_98_0</DOCNO>
            	<TEXT> I'd say this is a pretty good metaphor for what the U.S. is going through right now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_99_0</DOCNO>
            	<TEXT> The conversation in the comment section of that article is concerning.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_100_0</DOCNO>
            	<TEXT> Chicago Teachers Prepare To Strike As Deadline Looms</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_101_0</DOCNO>
            	<TEXT> Nestl recalls Drumstick ice cream cones after listeria test</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_102_0</DOCNO>
            	<TEXT> My Grandfather just turned 80 today.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_102_1</DOCNO>
            	<TEXT>Here he is at my parents wedding, 1985.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_103_0</DOCNO>
            	<TEXT> We were wondering how many people had been conceived on the top of the hill.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_104_0</DOCNO>
            	<TEXT> The Bill of Rights?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_104_1</DOCNO>
            	<TEXT>What's that?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_105_0</DOCNO>
            	<TEXT> Man wielding machete shot, killed at Colorado football facility</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_106_0</DOCNO>
            	<TEXT> Old WWII Fort is now a haven for art</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_107_0</DOCNO>
            	<TEXT> The US Army Needs Some Help Destroying 15,000 Battleship Shells</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_108_0</DOCNO>
            	<TEXT> Bruce Springsteen signs excuse note for boy who missed school to attend his book signing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_109_0</DOCNO>
            	<TEXT> Outdoor giant Bass Pro hooks rival Cabelas for $4.5B</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_110_0</DOCNO>
            	<TEXT> Two Stolen Van Gogh Paintings Recovered By Anti-Mafia Police In Italy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_111_0</DOCNO>
            	<TEXT> Chicago street art by ella   pitr</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_112_0</DOCNO>
            	<TEXT> Chicago street art by Ella   Pitr</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_113_0</DOCNO>
            	<TEXT> 10x8x6 Rubik's Cube</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_114_0</DOCNO>
            	<TEXT> They're Going to Turn the Astrodome Into a Parking Garage.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_115_0</DOCNO>
            	<TEXT> September 30, a Black Moon will rise in the skies of the Western Hemisphere, a phenomenon we haven't seen since March 2014.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_789_116_0</DOCNO>
            	<TEXT> Russian teen survives 23-floor fall after attempting to impress girl</TEXT>
        </DOC>
