        <DOC>
            	<DOCNO>s_819_0_0</DOCNO>
            	<TEXT> Next Level Cycling</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_819_1_0</DOCNO>
            	<TEXT> This woman goes HARD on the stationary bike.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_819_2_0</DOCNO>
            	<TEXT> [Haiku] Jeremy Bentham</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_819_3_0</DOCNO>
            	<TEXT> It was, actually.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_819_4_0</DOCNO>
            	<TEXT> Regardless of the video, the thumbnail is art (the video is nice as well)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_819_5_0</DOCNO>
            	<TEXT> [Haiku] Just finished my Masters Thesis</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_819_6_0</DOCNO>
            	<TEXT> That was my first question as well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_819_7_0</DOCNO>
            	<TEXT> [Haiku] In honor of Cinco de Mayo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_819_8_0</DOCNO>
            	<TEXT> Man, you don't know my life.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_819_8_1</DOCNO>
            	<TEXT>You don't know my story.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_819_9_0</DOCNO>
            	<TEXT> I read that as just "A Hamster" and my entire world flipped upside down.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_819_10_0</DOCNO>
            	<TEXT> So is the dog!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_819_11_0</DOCNO>
            	<TEXT> My eyes itch.</TEXT>
        </DOC>
