        <DOC>
            	<DOCNO>s_811_0_0</DOCNO>
            	<TEXT>Well, thank you for what you did for humanity.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_0_1</DOCNO>
            	<TEXT>

To your husband, I would say, push through it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_0_2</DOCNO>
            	<TEXT>You gotta get it done.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_0_3</DOCNO>
            	<TEXT>Put your head down and do it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_0_4</DOCNO>
            	<TEXT>Don't worry about how good it is, or whether it's gonna sell, or any of the BS.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_0_5</DOCNO>
            	<TEXT>Write until the writing's done.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_0_6</DOCNO>
            	<TEXT>Once it's done, then you can start wringing your hands and pulling your hair about how you're going to make it actually good.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_0_7</DOCNO>
            	<TEXT>Just remember, there's nothing you type that you can't go back and change or make better.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_0_8</DOCNO>
            	<TEXT>If you view a book as one task--"I have to write a great book"--then it's going to be too monumental to handle.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_0_9</DOCNO>
            	<TEXT>So, first, just write a book.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_1_0</DOCNO>
            	<TEXT> Alright...

Alexander Skarsgard, Michael Chiklis, Emile Hirsch, and Rosamund Pike, respectively.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_2_0</DOCNO>
            	<TEXT> Confirmed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_2_1</DOCNO>
            	<TEXT>On all three counts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_3_0</DOCNO>
            	<TEXT> Not have the main character happen to find the hottest woman in the world and bang her within a few days, all while fighting the undead.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_3_1</DOCNO>
            	<TEXT>I hated that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_3_2</DOCNO>
            	<TEXT>Thought it was absolutely ridiculous.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_4_0</DOCNO>
            	<TEXT> That's a big compliment!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_4_1</DOCNO>
            	<TEXT>I can only think of a few books that I've read more than once.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_4_2</DOCNO>
            	<TEXT>

So, my characters are pretty much people I know, or combinations of people I know.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_4_3</DOCNO>
            	<TEXT>Sometimes they're even combinations of other characters from other books, movies, TV shows.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_4_4</DOCNO>
            	<TEXT>When I create a character, I usually have a vague idea of who I think they remind me of, then I just kind of add to that to form the basic "function" of this person.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_4_5</DOCNO>
            	<TEXT>How they talk, how they think, their accent, their facial expressions, their habits, etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_4_6</DOCNO>
            	<TEXT>Then I just kind of let them develop on their own.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_4_7</DOCNO>
            	<TEXT>

From 2007 to January of this year I was a police officer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_4_8</DOCNO>
            	<TEXT>So it was a combination of training I got from the department, experiences from my time there, and from the fact that every partner I've had in that time period was a vet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_4_9</DOCNO>
            	<TEXT>So naturally, you're in a squad car with somebody for 10 hours a day, you hear war stories and ask questions and learn a lot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_5_0</DOCNO>
            	<TEXT>I've been known to kill a few silver bullets in my time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_5_1</DOCNO>
            	<TEXT>But I'm not real particular when it comes to beer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_5_2</DOCNO>
            	<TEXT>I pretty much drink it all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_5_3</DOCNO>
            	<TEXT>And yes.......I will drink it all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_6_0</DOCNO>
            	<TEXT> Thanks for the love!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_6_1</DOCNO>
            	<TEXT>Glad you enjoyed the books!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_7_0</DOCNO>
            	<TEXT> Hope you get to the next ones!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_7_1</DOCNO>
            	<TEXT>

If I waited for inspiration to write I probably would never finish a book.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_7_2</DOCNO>
            	<TEXT>I love writing, and I love that it's my job now, but let me tell you bro, it's freakin' work.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_7_3</DOCNO>
            	<TEXT>It takes a lot of discipline to sit down and write, even when you don't feel like writing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_7_4</DOCNO>
            	<TEXT>But usually, if I can break the inertia, then I start to get into it and it starts to flow.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_7_5</DOCNO>
            	<TEXT>

I don't like to use the term writer's block.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_7_6</DOCNO>
            	<TEXT>I call it "lazy."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_7_7</DOCNO>
            	<TEXT>Now, that's not to say I'm not lazy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_7_8</DOCNO>
            	<TEXT>I'm lazy all the time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_7_9</DOCNO>
            	<TEXT>I huff and puff and stare at my computer screen, but there's no magical, mystical mental block there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_7_10</DOCNO>
            	<TEXT>It's just me being lazy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_7_11</DOCNO>
            	<TEXT>Usually I'll go work out or something and come back at another part of the day when I'm feeling a little more energetic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_7_12</DOCNO>
            	<TEXT>

Now, this may light some people's hair on fire, but I was never really a big ZA fiction fanboy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_7_13</DOCNO>
            	<TEXT>I like the concept.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_7_14</DOCNO>
            	<TEXT>I enjoyed Dawn of the Dead.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_7_15</DOCNO>
            	<TEXT>But I'm by no means a Romero purist or anything like that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_7_16</DOCNO>
            	<TEXT>

The Road.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_7_17</DOCNO>
            	<TEXT>Hands down.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_7_18</DOCNO>
            	<TEXT>Great book.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_7_19</DOCNO>
            	<TEXT>Good movie, too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_7_20</DOCNO>
            	<TEXT>And I'm very partial to Cormac McCarthy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_8_0</DOCNO>
            	<TEXT>Tell that prick to stay safe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_9_0</DOCNO>
            	<TEXT>

You're right.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_9_1</DOCNO>
            	<TEXT>Tango dying is probably one of the things I'm asked about most.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_9_2</DOCNO>
            	<TEXT>It was a tough scene to write.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_9_3</DOCNO>
            	<TEXT>I even got a little misty.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_9_4</DOCNO>
            	<TEXT>But to answer the question of "Why?"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_9_5</DOCNO>
            	<TEXT>Well, I needed Lee to be completely alone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_9_6</DOCNO>
            	<TEXT>I needed him going into Camp Ryder pretty much stripped of everything that was familiar to him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_9_7</DOCNO>
            	<TEXT>That's why he shows up without anything or any weapons.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_9_8</DOCNO>
            	<TEXT>And I needed Tango to be gone, because he was too much of a source of familiarity and comfort for Lee.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_9_9</DOCNO>
            	<TEXT>I hated to do it, but it would have been too cozy if I hadn't.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_9_10</DOCNO>
            	<TEXT>

Jerry was no specific person.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_9_11</DOCNO>
            	<TEXT>Jerry was every politician I've ever watched on TV and tilted my head like a dog hearing a siren pass by, wondering, "What the hell is he talking about?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_9_12</DOCNO>
            	<TEXT>And why is he running my effing country?"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_9_13</DOCNO>
            	<TEXT>

It's actually kind of the opposite for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_9_14</DOCNO>
            	<TEXT>I don't look at people and think about characters, but when I'm trying to develop a character I will sit back and think of people that I know and sometimes I'll choose to make the character mirror someone almost exactly, and sometimes it will be a mashup of several different people.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_10_0</DOCNO>
            	<TEXT> I never regret killing off characters.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_10_1</DOCNO>
            	<TEXT>Which is very odd, because I do get attached to my characters.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_10_2</DOCNO>
            	<TEXT>But, if everyone lives, then living isn't so special (at least in fiction).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_10_3</DOCNO>
            	<TEXT>

Yup, got a stand-alone book being shopped and I'm working on the first part of a new series.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_11_0</DOCNO>
            	<TEXT> I'm not gonna let you pin me down, Angry Beaver!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_11_1</DOCNO>
            	<TEXT>Seriously though, I could see myself getting to it within a few years.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_12_0</DOCNO>
            	<TEXT> No, not on purpose.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_12_1</DOCNO>
            	<TEXT>Although the new versions since Orbit got ahold of them are numbered.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_12_2</DOCNO>
            	<TEXT>

Ah yes, the "no recap" thing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_12_3</DOCNO>
            	<TEXT>Man, I might be the only person in the world, but I can't stand recaps.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_12_4</DOCNO>
            	<TEXT>No matter how subtly they're squeezed into a story, I always end up turning the page and saying, "yeah, no shit, I just read that."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_12_5</DOCNO>
            	<TEXT>So I decided to write mine almost like one big story that had been cut up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_12_6</DOCNO>
            	<TEXT>Now, you're not the only person that finds that annoying, so maybe I'm the asshole here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_12_7</DOCNO>
            	<TEXT>That's quite possible.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_12_8</DOCNO>
            	<TEXT>Something for me to think about in future works.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_12_9</DOCNO>
            	<TEXT>

It wasn't a hard decision to end it at all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_12_10</DOCNO>
            	<TEXT>In fact, it wasn't really a decision.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_12_11</DOCNO>
            	<TEXT>I had intended to end it at three books.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_12_12</DOCNO>
            	<TEXT>But about halfway through the third book I realized there was no effing way I was finishing this big of a story (because it was very big in my mind) in the pages I had left.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_12_13</DOCNO>
            	<TEXT>So then I just wrote until the story was done.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_12_14</DOCNO>
            	<TEXT>Which ended up being six books.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_12_15</DOCNO>
            	<TEXT>

The current covers are not me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_12_16</DOCNO>
            	<TEXT>The previous covers when I was self-publishing?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_12_17</DOCNO>
            	<TEXT>Yes, those are me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_12_18</DOCNO>
            	<TEXT>

Thanks for reading!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_13_0</DOCNO>
            	<TEXT>I dunno, there may come a time when he needs to be resurrected...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_14_0</DOCNO>
            	<TEXT> I'm glad you found me!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_14_1</DOCNO>
            	<TEXT>I love getting cross-genre interest!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_14_2</DOCNO>
            	<TEXT>

You know, I actually tend to take aspect of people that I like and fuse them into my villains, because I just think that's more realistic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_14_3</DOCNO>
            	<TEXT>

The only real exception to this would be Jerry, because he was just a picture of every worthless politician out there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_15_0</DOCNO>
            	<TEXT> I'm so glad you asked.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_15_1</DOCNO>
            	<TEXT>

One horse-sized duck.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_15_2</DOCNO>
            	<TEXT>I'd take that bastard on all day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_15_3</DOCNO>
            	<TEXT>But I can't split my attention 100 ways.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_15_4</DOCNO>
            	<TEXT>With the bigun', I can just grab on and start yanking out down.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_15_5</DOCNO>
            	<TEXT>It would be soft and enjoyable for me, and very painful for the horse-sized duck.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_15_6</DOCNO>
            	<TEXT>I would win by pain compliance.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_16_0</DOCNO>
            	<TEXT>If I have to strategize how I'm going to get it in my face hole, then it's a good sandwich.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_17_0</DOCNO>
            	<TEXT> Ooooh....you devil.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_17_1</DOCNO>
            	<TEXT>

I'd have to go with...Pierce Brown.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_17_2</DOCNO>
            	<TEXT>Because he's an amazing author that made me miss my bedtime several nights in a row.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_17_3</DOCNO>
            	<TEXT>And I think he would be able to do it gritty, but intelligently.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_18_0</DOCNO>
            	<TEXT> Thanks for the shout out, Merica!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_18_1</DOCNO>
            	<TEXT>

Oh man...who would I choose for my actors?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_18_2</DOCNO>
            	<TEXT>Honestly, they probably wouldn't be big name actors.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_18_3</DOCNO>
            	<TEXT>Lee I've always pictured as Alexander Skarsgard, probably because of his role on the HBO series Generation Kill (great book and show, btw).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_18_4</DOCNO>
            	<TEXT>But the others I really never came up with casting wish lists for.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_19_0</DOCNO>
            	<TEXT> Well, that depends on your definition of "kid."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_19_1</DOCNO>
            	<TEXT>When I was too young to read for myself, my pops would read Lord of the Rings to us kids.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_19_2</DOCNO>
            	<TEXT>Which was awesome.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_19_3</DOCNO>
            	<TEXT>When I learned to read, I thought Bunnicula was amazing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_19_4</DOCNO>
            	<TEXT>And I still do.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_19_5</DOCNO>
            	<TEXT>

Then, when I actually got into adult books, I devoured anything by Dean Koontz.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_19_6</DOCNO>
            	<TEXT>Then I had a Chuck Palahniuk phase.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_19_7</DOCNO>
            	<TEXT>Still think those are all great books.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_19_8</DOCNO>
            	<TEXT>Hard to choose a favorite among them though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_19_9</DOCNO>
            	<TEXT>

I wasn't allowed to watch TV as a kid.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_19_10</DOCNO>
            	<TEXT>So...that was probably why I loved reading!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_20_0</DOCNO>
            	<TEXT> No rest for the wicked, brotha.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_20_1</DOCNO>
            	<TEXT>I quit my job, so it's write or die now!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_20_2</DOCNO>
            	<TEXT>I got a stand-alone book out being shopped, and I'm working on part one of three of a new series.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_20_3</DOCNO>
            	<TEXT>

Thanks for reading!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_21_0</DOCNO>
            	<TEXT> Thanks for the love!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_21_1</DOCNO>
            	<TEXT>Yes, I'll most likely return to the series, or at least the CONCEPT of the series at some point in time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_22_0</DOCNO>
            	<TEXT> I would absolutely be interested in approaching that subject, but probably not from a novella standpoint.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_22_1</DOCNO>
            	<TEXT>I think things would be very, very different overseas for various geopolitical reasons, so I think broaching that story would take a little more than a novella.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_22_2</DOCNO>
            	<TEXT>But it's definitely something I've thought about!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_23_0</DOCNO>
            	<TEXT> Definitely something else.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_23_1</DOCNO>
            	<TEXT>

My book that's being shopped right now (Wolves) is post-apocalyptic, but that's really more of just the setting of the story, and not necessarily the story itself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_23_2</DOCNO>
            	<TEXT>

The book I'm writing right now is...dystopian.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_23_3</DOCNO>
            	<TEXT>And has to do with revolution, which is a touchy subject.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_23_4</DOCNO>
            	<TEXT>But I'm having fun.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_23_5</DOCNO>
            	<TEXT>

Well, the rights are taken.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_23_6</DOCNO>
            	<TEXT>We'll just have to cross our fingers and see what happens!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_24_0</DOCNO>
            	<TEXT> Well...if I read them, I might have a response.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_24_1</DOCNO>
            	<TEXT>But I don't read them, because they would ABSOLUTELY influence my future writing, and I don't want that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_24_2</DOCNO>
            	<TEXT>

I have some rules of writing that I go by.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_24_3</DOCNO>
            	<TEXT>Rule #1 says "Write something you would want to read."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_24_4</DOCNO>
            	<TEXT>It does not say, "Write something that every Tom, Dick, and Sally would want to read."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_24_5</DOCNO>
            	<TEXT>I think when you try to please everyone, you end up with weird, homogenized BS that NO ONE wants to read, least of all me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_24_6</DOCNO>
            	<TEXT>And I REALLY don't want to fall into that trap of trying to please everyone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_24_7</DOCNO>
            	<TEXT>

Glad you liked it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_25_0</DOCNO>
            	<TEXT> I personally don't see how an e-book can be more expensive than a print book.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_25_1</DOCNO>
            	<TEXT>I thought my original $3.99-4.99 price point was pretty fair.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_25_2</DOCNO>
            	<TEXT>But apparently not everyone agrees.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_25_3</DOCNO>
            	<TEXT>If I could return it to the original price point, I would.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_25_4</DOCNO>
            	<TEXT>It's certainly been a point of contention with some of the fans, which I hate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_25_5</DOCNO>
            	<TEXT>I just want people to enjoy reading my books.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_25_6</DOCNO>
            	<TEXT>Not feel like they're being nickel and dimed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_26_0</DOCNO>
            	<TEXT> Oh, Ive got advice out the ass when it comes to self-publishing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_26_1</DOCNO>
            	<TEXT>But, not everything that worked for person A is going to work for person B, so take it with the necessary grains of salt.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_26_2</DOCNO>
            	<TEXT>That being said, Kindle Direct Publishing was incredibly easy to do.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_26_3</DOCNO>
            	<TEXT>I cant speak to any other self-publishing avenues, because I never used any others.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_26_4</DOCNO>
            	<TEXT>As far as KDP goes, if you can upload something to the internet, you can self-publish your book.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_26_5</DOCNO>
            	<TEXT>The single biggest thing that I think helped me out was to establish a readership BEFORE I self-published.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_26_6</DOCNO>
            	<TEXT>Theres just so much content out there right now that simply publishing a book onto Amazon probably isnt going to do much for you, or at least it will take a good long time to get going.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_26_7</DOCNO>
            	<TEXT>What I did, and what a lot of other successful self-published authors have done, was to serialize it in some form or another and distribute it for free, then move forward with publishing it after a readership has already been established.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_26_8</DOCNO>
            	<TEXT>

I actually got an agent because I was receiving so many offers from different audiobook companies and foreign rights subsidiaries.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_26_9</DOCNO>
            	<TEXT>I just had no idea what to do.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_26_10</DOCNO>
            	<TEXT>Also, at the time, I was getting a LOT of requests from people to have the book put into print, so once I had the agent, we both decided to float it out to some publishers to see if there was any interest, and the rest is history.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_26_11</DOCNO>
            	<TEXT>The transition?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_26_12</DOCNO>
            	<TEXT>Wellits painful to relinquish control over something that youve had complete and total control over.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_26_13</DOCNO>
            	<TEXT>So I would say it was painful.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_26_14</DOCNO>
            	<TEXT>Probably, mostly for me, although maybe also for poor ol Will Hinton over at Orbit because I feel like I argued over every comma.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_26_15</DOCNO>
            	<TEXT>Probably gave the guy heartburn.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_26_16</DOCNO>
            	<TEXT>Sorry, Will.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_27_0</DOCNO>
            	<TEXT> Oh, LordyI could write a thesis on this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_27_1</DOCNO>
            	<TEXT>Does anyone need a ZA thesis for their college final?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_27_2</DOCNO>
            	<TEXT>

So, to try to distill it down to a bite-sized morsel, I already live in the middle of nowhere, so thats check one: be away from people.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_27_3</DOCNO>
            	<TEXT>I already have enough basic essentials to last me a few months, so thats check two: dont get noticed until things calm down.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_27_4</DOCNO>
            	<TEXT>Yes, I know.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_27_5</DOCNO>
            	<TEXT>Not very action-packed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_27_6</DOCNO>
            	<TEXT>But hiding in a dark house with the shutters closed is realistically your best bet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_27_7</DOCNO>
            	<TEXT>Once the initial collapse begins to taper off, then you can get a feel for how things are developing and actually come up with a plan of action for how to proceed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_27_8</DOCNO>
            	<TEXT>But before that point, theres just too many variables.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_27_9</DOCNO>
            	<TEXT>Everything else would just have to be dealt with on a case-by-case basis, using my best judgment for the circumstances.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_28_0</DOCNO>
            	<TEXT>  Nicks got questions!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_28_1</DOCNO>
            	<TEXT>Ill do my best.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_28_2</DOCNO>
            	<TEXT>While I dont have any solid story ideas already developed, I fully intend to return to the universe that I created for The Remaining.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_28_3</DOCNO>
            	<TEXT>I think theres just too much going on there and Id love to dive in and address some of the other stuff that's going on, not only in the US, but maybe elsewhere in the world?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_28_4</DOCNO>
            	<TEXT>Actually the rights for the screen adaptation have been secured.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_28_5</DOCNO>
            	<TEXT>They were secured a while back, and to be honest, Im not holding my breath.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_28_6</DOCNO>
            	<TEXT>Hollywood is an amazingly fickle creature, and theres a strong possibility itll never actually be turned into anything on the screen.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_28_7</DOCNO>
            	<TEXT>Id be pretty jacked if it did, though!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_28_8</DOCNO>
            	<TEXT>Did I have a roadmap?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_28_9</DOCNO>
            	<TEXT>How I approached The Remaining series was kind of like getting in your car and saying, Okay, Im in New York.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_28_10</DOCNO>
            	<TEXT>I want to get to Los Angeles.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_28_11</DOCNO>
            	<TEXT>I know at some point in time I will have to pass through some Midwestern states, and probably go over some mountains and bodies of water.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_28_12</DOCNO>
            	<TEXT>And then you throw the atlas out the window, dash your GPS device on the curb, and hit the gas, heading in the general direction of west.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_28_13</DOCNO>
            	<TEXT>That thing was a sonofabitch.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_28_14</DOCNO>
            	<TEXT>Not only was it the longest one in the series, but it also had a lot of interplay going on, which, prior to that point, I hadnt really gotten into.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_28_15</DOCNO>
            	<TEXT>It took me a while to figure out how to get all those threads to tie together in a way that not only made sense, but was fun to read.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_28_16</DOCNO>
            	<TEXT>All in all, I love how it came out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_28_17</DOCNO>
            	<TEXT>But I probably tore my hair out the most on that one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_28_18</DOCNO>
            	<TEXT>Well, without going into too much detail, Im shopping out a book right now called Wolves, and Im writing the first of a three-part series that I.have no idea what Im going to call.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_28_19</DOCNO>
            	<TEXT>Wolves is a work Im really proud of and cant wait to get it out, whether its traditionally published or self-published.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_28_20</DOCNO>
            	<TEXT>It really delves into some of the worst and best parts of humanity.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_28_21</DOCNO>
            	<TEXT>Yes, Id love to get those two short stories out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_28_22</DOCNO>
            	<TEXT>Ive been planning on starting a blog/website and posting them to there, butIve been procrastinating.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_28_23</DOCNO>
            	<TEXT>To aspiring authors, I would say just write.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_28_24</DOCNO>
            	<TEXT>Sit down and write.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_28_25</DOCNO>
            	<TEXT>Write until you have a book.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_28_26</DOCNO>
            	<TEXT>Don't worry about whether it's good or not.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_28_27</DOCNO>
            	<TEXT>Just get it down on paper (or screen).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_28_28</DOCNO>
            	<TEXT>You'd be amazed at the breakthrough of just finishing a book.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_28_29</DOCNO>
            	<TEXT>Then you can worry about whether it's good or not.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_28_30</DOCNO>
            	<TEXT>But first it needs to actually exist.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_29_0</DOCNO>
            	<TEXT> Yes it does!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_29_1</DOCNO>
            	<TEXT>

JL Bourne was a big inspiration for me, actually.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_29_2</DOCNO>
            	<TEXT>Just the fact that he made it from posting these stories on his blog while overseas?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_29_3</DOCNO>
            	<TEXT>I thought that was pretty awesome.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_29_4</DOCNO>
            	<TEXT>And yes, I enjoyed the books too, although I wasn't quite expecting the ending...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_30_0</DOCNO>
            	<TEXT> Christian Rummel was absolutely awesome!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_30_1</DOCNO>
            	<TEXT>I loved having him as the narrator.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_30_2</DOCNO>
            	<TEXT>They let me hear one of his voice samples, reading my stuff, and I remember thinking, Holy cow.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_30_3</DOCNO>
            	<TEXT>This dudes really into it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_30_4</DOCNO>
            	<TEXT>He did an absolutely phenomenal job.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_30_5</DOCNO>
            	<TEXT>I didnt have a choice, but I wouldnt have chosen different.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_30_6</DOCNO>
            	<TEXT>

Ah, the post-apocalyptic genre.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_30_7</DOCNO>
            	<TEXT>First, Im glad that its becoming a genre all its own.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_30_8</DOCNO>
            	<TEXT>I think it deserves that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_30_9</DOCNO>
            	<TEXT>And where its heading?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_30_10</DOCNO>
            	<TEXT>Man, it could go anywhere, thats the beauty of it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_30_11</DOCNO>
            	<TEXT>Or terror of it, depending on how you look at it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_30_12</DOCNO>
            	<TEXT>I think people will start to move away from zombie and I also think people will start to move away from describing the period of collapse itself, because its been done on so many different permutations.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_30_13</DOCNO>
            	<TEXT>However, an apocalyptic event (virus, EMP, nuclear war, you name it) that collapses current world society?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_30_14</DOCNO>
            	<TEXT>Well, what grows up in that vacuum?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_30_15</DOCNO>
            	<TEXT>The possibilities are almost limitless, and frankly Im pretty jazzed about it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_30_16</DOCNO>
            	<TEXT>Ive actually been doing some pretty substantial writing behind that concept.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_30_17</DOCNO>
            	<TEXT>Wink-wink, nudge-nudge.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_30_18</DOCNO>
            	<TEXT>

Youre absolutely right about the quantity out there in the post-apocalyptic space, and particularly with zombies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_30_19</DOCNO>
            	<TEXT>Now, Ill admit I havent read it yet, but I thought the concept behind The Return Man by VM Zito sounded pretty freakin original.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_30_20</DOCNO>
            	<TEXT>Cool idea there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_30_21</DOCNO>
            	<TEXT>

Nowwhy are post-apocalyptic books so popular?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_30_22</DOCNO>
            	<TEXT>Man, thats tough to answer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_30_23</DOCNO>
            	<TEXT>Some sort of global consciousness that things are going downhill fast?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_30_24</DOCNO>
            	<TEXT>That were heading towards something bad?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_30_25</DOCNO>
            	<TEXT>I dont count anything out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_30_26</DOCNO>
            	<TEXT>Maybe its just a fad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_30_27</DOCNO>
            	<TEXT>On a purely practical level, I think it makes great stories.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_30_28</DOCNO>
            	<TEXT>Where else can you distill people down to their nuts and bolts, than at the end of everything?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_30_29</DOCNO>
            	<TEXT>People act the way they act in society because we have rules.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_30_30</DOCNO>
            	<TEXT>You take away the rules, people will act different.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_30_31</DOCNO>
            	<TEXT>People will be who they truly are, not the face they put on to be socially acceptable.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_30_32</DOCNO>
            	<TEXT>I find that concept fascinating, and I think its fertile ground for compelling stories.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_31_0</DOCNO>
            	<TEXT> It is, isn't it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_31_1</DOCNO>
            	<TEXT>I use "Mane and Tail."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_31_2</DOCNO>
            	<TEXT>That's the secret.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_32_0</DOCNO>
            	<TEXT> Ahahahahaha!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_32_1</DOCNO>
            	<TEXT>Ladies and gentlemen, my former partner!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_32_2</DOCNO>
            	<TEXT>

And I yell "America" any chance I get.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_34_0</DOCNO>
            	<TEXT> You know, as the story progressed I really started to enjoy Harper and Julia.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_34_1</DOCNO>
            	<TEXT>I really liked the arc of those two characters, and how their own relationship with each other started to change.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_34_2</DOCNO>
            	<TEXT>I started to look forward to writing their sections the most.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_35_0</DOCNO>
            	<TEXT> Wowie, there are some badass authors out there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_35_1</DOCNO>
            	<TEXT>I feel the need to give you a top ten list.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_35_2</DOCNO>
            	<TEXT>But...I will force myself to answer your question: When I think of a favorite author, I actually think of Blake Crouch because I have yet to pick up a book of his and not like it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_35_3</DOCNO>
            	<TEXT>Simple as that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_36_0</DOCNO>
            	<TEXT> Of All Time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_36_1</DOCNO>
            	<TEXT>Those are big, scary words.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_36_2</DOCNO>
            	<TEXT>But when I think of my favorite books, I think about the books that had an emotional impact on me, good or bad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_36_3</DOCNO>
            	<TEXT>Blood Meridian by Cormac McCarthy always comes to mind when Im thinking about books that match that criteria.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_36_4</DOCNO>
            	<TEXT>At the end of it I kind of just slowly closed the book and stared out the window for a while.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_36_5</DOCNO>
            	<TEXT>It was also one of the rare books that I had to re-read to really get a better grasp on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_36_6</DOCNO>
            	<TEXT>

Id been writing to try and get published for a while.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_36_7</DOCNO>
            	<TEXT>Then I took a break from writing altogether to pursue a career in law enforcement.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_36_8</DOCNO>
            	<TEXT>Then I decided to write as a sort of stress relief, and to write whatever the hell I wanted to write and not worry about publication.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_36_9</DOCNO>
            	<TEXT>Ive always been interested in survival and post-apocalyptic stories and sobamThe Remaining was born.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_36_10</DOCNO>
            	<TEXT>What character do I identify with?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_36_11</DOCNO>
            	<TEXT>Dont make me say it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_36_12</DOCNO>
            	<TEXT>Obviously, I identify with Lee in a lot of ways, but if Im being honest with myself, Lee is way more political than I am.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_36_13</DOCNO>
            	<TEXT>Id probably have to say Im most similar to LaRouchefriendly most of the time, but with a tendency towards self-sabotage and kind of coarse.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_36_14</DOCNO>
            	<TEXT>I really do have a warm caramel centerit just takes a little whiskey to get it out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_36_15</DOCNO>
            	<TEXT>

Haven't read it, so couldn't speak intelligently.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_37_0</DOCNO>
            	<TEXT>Theyre on to me!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_37_1</DOCNO>
            	<TEXT>
*pretends to write furiously*

Thanks for reading!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_38_0</DOCNO>
            	<TEXT> Im DJ Molles, author of the bestselling Remaining series.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_38_1</DOCNO>
            	<TEXT>Ask Me Anything!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_38_2</DOCNO>
            	<TEXT> My name is DJ Molles.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_38_3</DOCNO>
            	<TEXT>I got started self-publishing The Remaining series in 2012, got picked up by a publisher in 2014 (Orbit), and recently made it onto the New York Times bestseller list.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_38_4</DOCNO>
            	<TEXT>The Remaining series is set to wrap up with the sixth book, Extinction, this month.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_38_5</DOCNO>
            	<TEXT>Im currently neck-deep in my next writing projects, and loving it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_38_6</DOCNO>
            	<TEXT>Ill be answering your questions starting at 7pm EST, so have at it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_38_7</DOCNO>
            	<TEXT>

Proof of me being me: https://www.facebook.com/train_subject7670

Edit: That's it for me tonight, folks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_38_8</DOCNO>
            	<TEXT>I'll check back in tomorrow evening to make sure I answer any late-comers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_811_38_9</DOCNO>
            	<TEXT>Thanks for stopping by!</TEXT>
        </DOC>
