        <DOC>
            	<DOCNO>s_829_0_0</DOCNO>
            	<TEXT> The Morgue</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_1</DOCNO>
            	<TEXT> 

Today I stare at these walls.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_2</DOCNO>
            	<TEXT>They're white and awfully clean; I think the intention behind white walls is a feeling of purity and innocence.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_3</DOCNO>
            	<TEXT>Sometimes I think they're meant to be a canvas in which we can paint our lives once we move beyond the walls.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_4</DOCNO>
            	<TEXT>Isn't it nice?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_5</DOCNO>
            	<TEXT>I see Katie playing around our old oak tree in the backyard near our garden.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_6</DOCNO>
            	<TEXT>How I wish we had an oak tree and a Katie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_7</DOCNO>
            	<TEXT>Oh wait, that must be her, we must let her in.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_8</DOCNO>
            	<TEXT>

Did you know that white walls can also represent white sheets, but they replace them with walls.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_9</DOCNO>
            	<TEXT>Everyone assumes the body inside is dead.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_10</DOCNO>
            	<TEXT>But we're stars, can't you see?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_11</DOCNO>
            	<TEXT>Our light just hasn't reached you yet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_12</DOCNO>
            	<TEXT>
Don't cover me in white.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_13</DOCNO>
            	<TEXT>Please dear, let me breathe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_14</DOCNO>
            	<TEXT>Katie, we can play grown-ups together?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_15</DOCNO>
            	<TEXT>Wouldn't you enjoy that?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_16</DOCNO>
            	<TEXT>

I have an awful headache.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_17</DOCNO>
            	<TEXT>Katie, will you bring me some wine?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_18</DOCNO>
            	<TEXT>I think I'm getting much too excited.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_19</DOCNO>
            	<TEXT>

Katie is my daughter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_20</DOCNO>
            	<TEXT>She likes to take me to her room, so we can play grown-ups.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_21</DOCNO>
            	<TEXT>I pretend to be the husband, and she pretends to be the wife.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_22</DOCNO>
            	<TEXT>I tell her that these walls act as the boundary that separates us from reality.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_23</DOCNO>
            	<TEXT>She likes to say our games are a dream.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_24</DOCNO>
            	<TEXT>

Today Katie insisted that I take the role as a prisoner.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_25</DOCNO>
            	<TEXT>She likes to speak three numbers on the phone, so big men can bring me away.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_26</DOCNO>
            	<TEXT>She loves to play games.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_27</DOCNO>
            	<TEXT>

Everyday we play prisoner now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_28</DOCNO>
            	<TEXT>I wish I would see her more often, but she's so devoted to the game.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_29</DOCNO>
            	<TEXT>I wish she would bring me some wine.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_30</DOCNO>
            	<TEXT>

We used to play doctor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_31</DOCNO>
            	<TEXT>Katie would bring me wine and then she would lie on the bed and we'd play.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_32</DOCNO>
            	<TEXT>I was always the doctor, and she was the patient.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_33</DOCNO>
            	<TEXT>It was our dream.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_34</DOCNO>
            	<TEXT>Sometime the game was awfully serious though, and I'd have to clean up her bruises.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_35</DOCNO>
            	<TEXT>I wish we could just play like old times.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_36</DOCNO>
            	<TEXT>She never used to scream either.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_37</DOCNO>
            	<TEXT>I miss her laughter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_38</DOCNO>
            	<TEXT>

These walls are changing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_39</DOCNO>
            	<TEXT>They've moved much closer and the lighting is even brighter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_40</DOCNO>
            	<TEXT>I miss the world beyond these walls.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_41</DOCNO>
            	<TEXT>If it wasn't so hard to breathe playing with Katie, I don't think the walls would have covered her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_42</DOCNO>
            	<TEXT>I miss playing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_43</DOCNO>
            	<TEXT>

Don't scream dear.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_44</DOCNO>
            	<TEXT>Let me play.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_45</DOCNO>
            	<TEXT>Let me play.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_46</DOCNO>
            	<TEXT>
Now I think these walls are just a projection.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_47</DOCNO>
            	<TEXT>

She thinks I have an affliction, but she refuses to play doctor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_48</DOCNO>
            	<TEXT>

I think I need her help.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_49</DOCNO>
            	<TEXT>

I wish I had a Katie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_50</DOCNO>
            	<TEXT>

It seems as if I'm always playing with these walls: these white sheets.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_51</DOCNO>
            	<TEXT>People like to say they cover dead things, but they just refuse to see the life, the beauty.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_52</DOCNO>
            	<TEXT>

We must let her in.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_53</DOCNO>
            	<TEXT>Come and play.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_54</DOCNO>
            	<TEXT>

I no longer leave these walls; I just wait for you to come in.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_55</DOCNO>
            	<TEXT>

I will adjust to my affliction; I promise you dear, and so will you; it's just a matter of time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_0_56</DOCNO>
            	<TEXT>

Then we'll play.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_1_0</DOCNO>
            	<TEXT> How to live with a drug addict?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_1_1</DOCNO>
            	<TEXT> Hey Reddit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_1_2</DOCNO>
            	<TEXT>I know teens and kids are living with parent(s) who are drug addicts.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_1_3</DOCNO>
            	<TEXT>Any advice on getting through it all (pain, anger, depression, love, etc) and also how to live in the real world?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_1_4</DOCNO>
            	<TEXT> Also any advice on helping a single mother with bi-polar disease and MS who is on the edge of declaring bankruptcy and dating a guy with cancer?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_2_0</DOCNO>
            	<TEXT> II, by Weedpecker</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_3_0</DOCNO>
            	<TEXT>This is super common haha look: http://i.imgur.com/yTw3ayM.png
*I don't know why you're trying to make this sound so suspicious 
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_4_0</DOCNO>
            	<TEXT> well done.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_5_0</DOCNO>
            	<TEXT> Where are the pictures?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_5_1</DOCNO>
            	<TEXT>What subreddit?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_5_2</DOCNO>
            	<TEXT>Where did these geomantic figures come from/ puzzles?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_5_3</DOCNO>
            	<TEXT>What website?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_5_4</DOCNO>
            	<TEXT>And why so ambiguous?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_6_0</DOCNO>
            	<TEXT> Photos soon of Pluto flyby, another milestone in spaceflight history</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_7_0</DOCNO>
            	<TEXT> I just watched the film, and then watched The Downfall shortly after.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_7_1</DOCNO>
            	<TEXT>I recommend both.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_7_2</DOCNO>
            	<TEXT>The Triumph of the Will makes you feel as if everyone in Germany was just a single-cell apart of this massive growing organism.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_8_0</DOCNO>
            	<TEXT> Well, you certainly understand that that's a debatable comment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_8_1</DOCNO>
            	<TEXT>I'm an atheist, but I believe, for some people, religion is a necessity.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_8_2</DOCNO>
            	<TEXT>Additionally, religion was/(is?)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_8_3</DOCNO>
            	<TEXT>a fundamental pillar for the establishment of the social contract.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_8_4</DOCNO>
            	<TEXT>Some people need religion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_8_5</DOCNO>
            	<TEXT>We are certainly moving away from it, but for those who don't look to science and find their own moral compass (if morals even exist--another debatable topic) in religion than what's the harm in that?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_8_6</DOCNO>
            	<TEXT>
*it doesn't make you a good person for shitting on someone's beliefs</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_9_0</DOCNO>
            	<TEXT> Hillary Clinton Rolls Out Her Economic Platform</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_10_0</DOCNO>
            	<TEXT> Triumph of the Will</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_10_1</DOCNO>
            	<TEXT> Are there any things I should know going forward into this Nazi propaganda film?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_10_2</DOCNO>
            	<TEXT>I'm watching it tonight.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_11_0</DOCNO>
            	<TEXT> Maybe a paradigm shift will settle our greed and wickedness, and I suppose I'm just a critic of human nature but perhaps my question is more applicable to (or makes more sense when discussing) anarchism-- if you're up for the discussion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_11_1</DOCNO>
            	<TEXT>Suppose there is no paradigm shift for man and we become entirely stateless, no hierarchy, no laws, nada, etcetera, and we desire happiness.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_11_2</DOCNO>
            	<TEXT>What do you think would happen next?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_11_3</DOCNO>
            	<TEXT>We can't overthrow a dictator and catalyze a revolution.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_11_4</DOCNO>
            	<TEXT>What happens next if the government isn't the source of our unhappiness.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_11_5</DOCNO>
            	<TEXT>Perhaps this makes more sense.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_12_0</DOCNO>
            	<TEXT> The question is intentionally ambiguous.;</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_12_1</DOCNO>
            	<TEXT>it targets the post communist society but certainly the process off surpassing capitalism in order to find ourselves at Communism or even Anarchism.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_12_2</DOCNO>
            	<TEXT>Humans are greedy and even if we are satisfied on the surface,  I like to ask if we ever will be satisfied?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_12_3</DOCNO>
            	<TEXT>All we do is strive for the longevity in benign emotions which really brews tension in our subconsciousness on happiness, but once we've achieved a utopia (in theory)  what happens next?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_12_4</DOCNO>
            	<TEXT>Where do we go when we're fed up with a utopia?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_12_5</DOCNO>
            	<TEXT>However, maybe we won't be.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_13_0</DOCNO>
            	<TEXT> Djokovic wins Wimbledon title</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_14_0</DOCNO>
            	<TEXT> Good point on the whole longevity of emotions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_14_1</DOCNO>
            	<TEXT>Have you ever seen the movie memento?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_14_2</DOCNO>
            	<TEXT>It's like our short term memory is continually erasing our emotions, not they actually are very real to begin with: just products of our imagination and some hormones.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_14_3</DOCNO>
            	<TEXT>Of course this is biological: I mean no one wants to have to continually feel pain, but why do you think it is so common for people to feel negative emotions for a longer period of time?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_14_4</DOCNO>
            	<TEXT>Additionally, for those who can find happiness: I think a great philosophy to live by is to be happy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_14_5</DOCNO>
            	<TEXT>So I think it's fine to have a cascade of temporary happiness, but what about happiness for a society.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_14_6</DOCNO>
            	<TEXT>Do you believe it holds the same philosophy?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_15_0</DOCNO>
            	<TEXT> What happens next?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_15_1</DOCNO>
            	<TEXT>What happens after economic reform and we're still no longer happy?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_15_2</DOCNO>
            	<TEXT> I'm definitely addressing left-wing ideologies for this question and in theory, eradication of a government will foster benign human nature because the government, in theory, is the cause of all of our inhumanity and immoral behavior (morality is a whole other conversation in itself if you're up for the convo).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_15_3</DOCNO>
            	<TEXT>So let's say we live simply, basking in our interests and fulfilling the life we want that will provide us with the most happiness.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_15_4</DOCNO>
            	<TEXT>We all have the same resources and there is no private property.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_15_5</DOCNO>
            	<TEXT>Civilization no longer suffers from the all so consuming evil brainwash of capitalism, materialism, injustice, etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_15_6</DOCNO>
            	<TEXT>what happens next?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_15_7</DOCNO>
            	<TEXT>What happens when we really we are happy and want more?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_15_8</DOCNO>
            	<TEXT>I'm not asking what is the point of trying to be happy (I mean what's the point of anything really) but what happens next?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_15_9</DOCNO>
            	<TEXT>I'm not looking for a reply that essentially says "why not?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_15_10</DOCNO>
            	<TEXT>We've made a utilitarian society that's given equality to all." (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_15_11</DOCNO>
            	<TEXT>Or something along those lines) I'm really open to a lot of views on this; I'm just looking for a really great discussion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_16_0</DOCNO>
            	<TEXT> Private property can exist in anarchy, but that's right-winged anarchy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_16_1</DOCNO>
            	<TEXT>I assume you're talking about left-winged anarchy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_16_2</DOCNO>
            	<TEXT>  So you're asking about how individuals could survive and function in a society with no regulation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_16_3</DOCNO>
            	<TEXT>Well, in theory, no government would cause individuals to be pretty benign and humane beings.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_16_4</DOCNO>
            	<TEXT>There would be no desire for stealing or murder because (for the most part) this is the product of the government (and materialism, religion, classism, etc.)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_16_5</DOCNO>
            	<TEXT>with this said, people would likely form communes in order to achieve a utilitarian society.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_16_6</DOCNO>
            	<TEXT>I like to think of the Kibbutz as a great example of this (of course there was government and it modeled socialism thus no innovation ) but for the short term this community definitely seemed to model anarchy moderately.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_16_7</DOCNO>
            	<TEXT>They had a democracy, no private property, and even children stayed together and were parented by all of the adults.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_16_8</DOCNO>
            	<TEXT>


Edit: patented to parented and human to humane</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_17_0</DOCNO>
            	<TEXT> Does happiness exist?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_17_1</DOCNO>
            	<TEXT>No sir, not just on the surface but true fulfilling happiness that exists in our subconsciousness as well as on the surface?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_17_2</DOCNO>
            	<TEXT> I walked alongside some tall grasses and flowers this morning.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_17_3</DOCNO>
            	<TEXT>It was beautiful in a fulfilling way.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_17_4</DOCNO>
            	<TEXT>Here I am alive, well, conscious, and alert simply immersed in so much beauty.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_17_5</DOCNO>
            	<TEXT>I like to think this was a moment where I felt quite a bit of clarity.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_17_6</DOCNO>
            	<TEXT>Like, yeah I'm insignificant but to me this is real and honest: I can feel life all around me: it's breathing and it exists to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_17_7</DOCNO>
            	<TEXT>Who cares about the reality of the cosmos or God, I'm a human being who does not have the capability of fathoming such the complexity in their nature.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_17_8</DOCNO>
            	<TEXT>So screw it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_17_9</DOCNO>
            	<TEXT>God damn I'm alive and that's sick.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_17_10</DOCNO>
            	<TEXT>So I picked a flower.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_17_11</DOCNO>
            	<TEXT>I picked a flower and realized that I will always be greedy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_17_12</DOCNO>
            	<TEXT>Even in a moment where I felt fulfilled, I wanted the beauty in the flower to be mine forever.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_17_13</DOCNO>
            	<TEXT>I needed it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_17_14</DOCNO>
            	<TEXT>Here I am thinking for a moment that I am really happy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_17_15</DOCNO>
            	<TEXT>I felt happy, and I was happy on the surface for sure.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_17_16</DOCNO>
            	<TEXT>But i didn't want to let go of it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_17_17</DOCNO>
            	<TEXT>Is it possible to ever be happy?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_17_18</DOCNO>
            	<TEXT>Could we train a person and his subconsciousness or a society to achieve some sort of fulfilling happiness?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_17_19</DOCNO>
            	<TEXT>Do you think it's needed?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_17_20</DOCNO>
            	<TEXT>Because I do think most of us would pick the flowers in a utopia.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_18_0</DOCNO>
            	<TEXT> This is terrifying  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_19_0</DOCNO>
            	<TEXT> Sad Satan - Deep Web Horror Game</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_20_0</DOCNO>
            	<TEXT> Someone watches Dexter</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_21_0</DOCNO>
            	<TEXT> Heaven on Earth The Rise and Fall of Socialism--Documentary</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_22_0</DOCNO>
            	<TEXT> How will nihlism, education, freedom, and happiness coexist in anarchy?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_22_1</DOCNO>
            	<TEXT> Edit: For anyone the least bit interested in the rant below, I came across some answers today after a conversation with a teacher of mine.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_22_2</DOCNO>
            	<TEXT>
When talking about anarchy (left-winged) we do assume it is utilitarian (I apologize for my ignorance in my rant; from my perspective I thought happiness was more individualist, but that's for right-winged anarchy)
Furthermore, we also assume that under anarchy, communes will form in order to respectfully address everyone's beliefs and thus do away with private property in these communes. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_22_3</DOCNO>
            	<TEXT>I find this very similar to the Kibbutz) however private property still exists in right-winged anarchy (yet is in virtually impossible to have a lot of private property) 
Therefore, happiness will be achieved as so desired within a commune.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_22_4</DOCNO>
            	<TEXT>Private property doesn't exist and neither does government which would, in theory, eradicate desire and greed because it is the government and private property that brews inhuman attributes in a human-being.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_22_5</DOCNO>
            	<TEXT>
With this said, I'm hoping an anarchist will help verify this!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_22_6</DOCNO>
            	<TEXT>
Additionally, will an anarchist please explain how these communes will interact?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_22_7</DOCNO>
            	<TEXT>If they do interact or how an individual eventually finds him/herself with a new belief or quest for happiness and thus wants to go to another commune, how can he/she do so?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_22_8</DOCNO>
            	<TEXT>
How does innovation occur?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_22_9</DOCNO>
            	<TEXT>

I've been obsessing over left-wing ideologies for quite some time the past few months and have been toying with many questions to ask Reddit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_22_10</DOCNO>
            	<TEXT>I wouldn't call myself an anarchist, socialist, libertarian , or a communist, but I believe in equality, freedom, and happiness, and I don't believe in a corrupt capitalist system where private wealth is brewed by exploiting impoverished and unprivileged populations.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_22_11</DOCNO>
            	<TEXT>So, I'm here at "debate an anarchist" where I'm hoping someone may help me out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_22_12</DOCNO>
            	<TEXT>
I should begin by saying I'm not well educated in all of the literature that exists on left-winged ideologies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_22_13</DOCNO>
            	<TEXT>I watch debates, read excerpts, essays, articles, blogs, and listen to quite a bit of folk punk, so hopefully I won't get brutally attacked for any of my ignorance.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_22_14</DOCNO>
            	<TEXT> 
With my understanding, anarchism is the polar end of the spectrum for left beliefs (although others wouldn't place anarchism on a political compass at all).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_22_15</DOCNO>
            	<TEXT>I understand that anarchism fosters atheism and is essentially nihilistic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_22_16</DOCNO>
            	<TEXT>Government doesn't exist and individuals will have (in theory) maximum freedom to partake in activities that would promote happiness (outside of basic necessities) due to an absence of a hierarchy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_22_17</DOCNO>
            	<TEXT>
I have a perspective that happiness should be achieved by everyone; however, not in a utilitarian way, but a more individualistic approach, which I think can be achieved through anarchy (I'm pretty sure this is the whole foundation of anarchy).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_22_18</DOCNO>
            	<TEXT>
So here, anarchy would work in theory if every individual took responsibility for his/hers actions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_22_19</DOCNO>
            	<TEXT>
So I'm confused on a few things.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_22_20</DOCNO>
            	<TEXT>
--Please prepare yourself for a wave of ignorance.--
How can we be sure that another mans freedom won't infringe upon another mans freedoms?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_22_21</DOCNO>
            	<TEXT>And how do you approach this question through a nihilistic lens
Education?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_22_22</DOCNO>
            	<TEXT>Please explain how to ensure equality (if education still existed in schools) ex.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_22_23</DOCNO>
            	<TEXT>Tolstoy experimental school or Goodman's belief on an external schooling 
I like to say I'm an agnostic atheist (I don't believe that God created the us, but that we created God and that it would be selfish for me to deny the existence of something more intelligent than me thus I believe another life-form could be more intelligent and therefore God) however, I do believe that man invented God out of necessity and for some people religion is necessary.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_22_24</DOCNO>
            	<TEXT>I've read a bit about this and there are certainly some individuals who are religious and anarchist, but wouldn't religion in anarchy go against the whole theory?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_22_25</DOCNO>
            	<TEXT>And once we introduce new beliefs aren't we going against theory and potentially bringing in new dilemmas that could infringe upon another persons freedom?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_22_26</DOCNO>
            	<TEXT>

I imagine I do believe anarchy is the solution to happiness in a society ( I especially like spiritual anarchism) but it's a topic you will become quickly ostracized for mentioning.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_22_27</DOCNO>
            	<TEXT>So I've mentioned some pretty basic questions here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_23_0</DOCNO>
            	<TEXT> favorite track: Goatwhore</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_24_0</DOCNO>
            	<TEXT> Dirty Kid Discount - A Life Amongst the Ruins</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_25_0</DOCNO>
            	<TEXT> The last page really got me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_25_1</DOCNO>
            	<TEXT>Then I reread them all, and then they all really got me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_26_0</DOCNO>
            	<TEXT> Good point.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_26_1</DOCNO>
            	<TEXT>But no matter what your intentions behind using drugs are, you are inevitably using drugs as a means for an escape.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_27_0</DOCNO>
            	<TEXT> Of course.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_27_1</DOCNO>
            	<TEXT>I meant 'drugs' intended for recreational use (a particular interest in shrooms and bupe I guess) and perhaps many and most can be addictive and toxic, but it's inevitable if you chose to use them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_27_2</DOCNO>
            	<TEXT>
I understand the possibility of a natural high, but I have some sort of desire for engaging in a drug induced mind altering trip and then take part in some creative activity.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_27_3</DOCNO>
            	<TEXT>I really want to see the limits in which I can expand my mind.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_27_4</DOCNO>
            	<TEXT>Perhaps a lot of this is ignorant and cliche, but I believe there is some truth to it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_28_0</DOCNO>
            	<TEXT> Poverty is a broken cycle that will never be repaired with welfare.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_28_1</DOCNO>
            	<TEXT>This article highlights misogyny and also subtly mentions poverty on a one-person income basis.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_28_2</DOCNO>
            	<TEXT>It is virtually impossible to have a family and break the poverty cycle (which again, I think this article mentions), but it is also very difficult for the individual who if he/she is lucky enough to get a job to find the motivation to work harder than the majority of americans when he/she is alone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_29_0</DOCNO>
            	<TEXT> Publications for high school students</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_29_1</DOCNO>
            	<TEXT>I'm a student at a pretty well-known private boarding school in New England.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_29_2</DOCNO>
            	<TEXT>I'm looking to submit a research paper (or just an abstract) to any publication willing to take it; however, I'm having trouble finding a publication (it does not have to be peer-reviewed) to accept high school student's work.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_29_3</DOCNO>
            	<TEXT>I conducted social science research and worked with a data analyst for the national headquarters of the Sierra Club.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_29_4</DOCNO>
            	<TEXT>My paper is around 8000 words, and all of it is incredibly legit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_29_5</DOCNO>
            	<TEXT>Any suggestions
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_30_0</DOCNO>
            	<TEXT> A safe trip?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_30_1</DOCNO>
            	<TEXT> Reddit,
I have never done drugs, and I'm very much against them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_30_2</DOCNO>
            	<TEXT>My mother was an addict, now just a heavy drinker as with my father, so I don't want to screw over my life: simple.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_30_3</DOCNO>
            	<TEXT>My parents have taken on the role of whom not to become, but I want to experience that creative urge; that subconscious realm of reality that is drugs without screwing up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_30_4</DOCNO>
            	<TEXT>
Any suggestions?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_30_5</DOCNO>
            	<TEXT>
I want to experience everything (that's kind of my life's philosophy) and right now, I'm looking for an escape where I could "find myself".</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_30_6</DOCNO>
            	<TEXT>
EDIT* Follow up question: Personal experience stories?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_31_0</DOCNO>
            	<TEXT> How are Christianity and Socialism similar?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_31_1</DOCNO>
            	<TEXT> I'm reading the Brother's K and this idea popped up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_31_2</DOCNO>
            	<TEXT>I can see why in terms of poverty but is there anything else I'm missing?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_32_0</DOCNO>
            	<TEXT> Funny how this popped up.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_32_1</DOCNO>
            	<TEXT>I'm actually listening to the song right now: I know someday you'll have a beautiful life, I know you'll be a star
In somebody else's sky, but why?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_32_2</DOCNO>
            	<TEXT>
Can't it be, can't it be mine
We, we, we, we, we belong together!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_32_3</DOCNO>
            	<TEXT>Together
This part of the song always gets me; it's so raw and emotional.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_32_4</DOCNO>
            	<TEXT>Perhaps one of the most emotional songs I've ever heard.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_32_5</DOCNO>
            	<TEXT>
Somedays, at this part of the song, I really want a music video.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_33_0</DOCNO>
            	<TEXT> Well the formation of a galaxy doesn't necessarily have to occur at the same time as hydrogen and helium combustion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_33_1</DOCNO>
            	<TEXT>I guess is there any science out there saying a galaxy is isolated among other galaxies because it's attracted to the central mass of that black hole?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_34_0</DOCNO>
            	<TEXT> Do black holes emerge before, after, or during the formation of a galaxy?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_35_0</DOCNO>
            	<TEXT> Johnny Cash - Hurt HD [Rock]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_36_0</DOCNO>
            	<TEXT> thus the whole flaw of irrationality 
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_37_0</DOCNO>
            	<TEXT>Let me apologize.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_37_1</DOCNO>
            	<TEXT>The Soviets certainly attempted to be communist (which is my whole argument), the USSR was temporarily socialist, and ultimately ended up as state capitalists.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_37_2</DOCNO>
            	<TEXT>
And about the deaths?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_37_3</DOCNO>
            	<TEXT>The USSR resulted in 56-62 million unnatural deaths.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_37_4</DOCNO>
            	<TEXT>34-49 linked to Stalin: 
http://www.ibtimes.com/how-many-people-did-joseph-stalin-kill-1111789
Forced labor camps?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_37_5</DOCNO>
            	<TEXT>Purge Victims?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_37_6</DOCNO>
            	<TEXT>
http://www.gendercide.org/case_stalin.html
This "cleanse" was at the forefront at Stalin's attempt to follow at marxist communist society.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_37_7</DOCNO>
            	<TEXT>I'm not arguing about the USSR and what exactly it's economic system was; that's a long tedious debate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_37_8</DOCNO>
            	<TEXT>I'm curious as to why individuals think the solution to political reform (in America for the most part) is the result of an entire new economic system.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_38_0</DOCNO>
            	<TEXT> "works in theory" is based off of the assumption that we are all rational agents to some degree (with some flexibility), and we all will follow the social contract, etc.;</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_38_1</DOCNO>
            	<TEXT>however, it seems nearly impossible to have a theory work in reality if it doesn't include irrationally; thus the need for a societal cleanse in the past.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_39_0</DOCNO>
            	<TEXT> In your opinion, why are most people quick to hate on politics (political gridlock, capitalism, etc.)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_39_1</DOCNO>
            	<TEXT>and rather than discuss the issues, quick to jump to a modified model of communism, socialism, etc.?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_39_2</DOCNO>
            	<TEXT> Do you think political reform can simply take place by eradicating the previous system.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_39_3</DOCNO>
            	<TEXT>I feel as most people have this idea of promoting the ideologies of pre-established models that will work in theory (especially communism), but have thus failed in history.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_39_4</DOCNO>
            	<TEXT>There seems to be this hope that a perfect model will ultimately lead to this idealist, utilitarian, eugenic society that is thought to answer all of the world problems?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_39_5</DOCNO>
            	<TEXT>Social and political reform is revolutionary, but in need of a massive paradigm shift in-order to get people on board.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_39_6</DOCNO>
            	<TEXT>Especially in the discussion of communism I find there to be a very hopeful belief of egalitarianism, but most individuals have failed to remember the fast transition (ex.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_39_7</DOCNO>
            	<TEXT>Bolsheviks to Soviets) which obliterated millions of people in order to cleanse the fabric of society.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_40_0</DOCNO>
            	<TEXT> please santorum, let's foster the political gridlock that is the environment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_40_1</DOCNO>
            	<TEXT>Maybe we should ostracize science and religion but keep media to make things even peachier.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_41_0</DOCNO>
            	<TEXT> Cheers to NASA for being one of the most underfunded innovators.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_41_1</DOCNO>
            	<TEXT>It amazes me how ambitious and impressive an association can be with such limited funding.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_42_0</DOCNO>
            	<TEXT> It's translated by Richard Pevear and Larissa Volokhonsky  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_43_0</DOCNO>
            	<TEXT> The Brothers Karamazov</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_43_1</DOCNO>
            	<TEXT> I just started reading The Brother's K. Any suggestions before I start to really dive into it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_44_0</DOCNO>
            	<TEXT> an entrance into a mind deemed insane.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_44_1</DOCNO>
            	<TEXT>
there's something beautiful here but also very sad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_45_0</DOCNO>
            	<TEXT> Evolution of Emotions?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_46_0</DOCNO>
            	<TEXT> The world or man?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_47_0</DOCNO>
            	<TEXT> It's Right About Time for a Massive Solar Storm To Hit Earth</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_48_0</DOCNO>
            	<TEXT> I guess it's all a matter of body theory and personal identity theory.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_48_1</DOCNO>
            	<TEXT>I think Hawkings is Hawkings.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_48_2</DOCNO>
            	<TEXT>He has his own mind; he just happens to be placed in a non-functioning body.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_48_3</DOCNO>
            	<TEXT>It ultimately asks the question: Is Hawkings famous for his discoveries or disabilities?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_49_0</DOCNO>
            	<TEXT> ehh that's arguable.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_49_1</DOCNO>
            	<TEXT>Computers have taken over the extent of which he can communicate in society, but haven't taken him over personally.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_50_0</DOCNO>
            	<TEXT> Stephen Hawking: Computers will take over humans in 100 years</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_51_0</DOCNO>
            	<TEXT> [Discussion] What poem takes you to every emotion?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_51_1</DOCNO>
            	<TEXT> Just anything that makes you feel.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_52_0</DOCNO>
            	<TEXT> Raw, emotional music?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_52_1</DOCNO>
            	<TEXT> I'm looking for songs with a lot of emotion?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_52_2</DOCNO>
            	<TEXT>Just raw, honest, weird stuff with deep lyrics and raw emotion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_52_3</DOCNO>
            	<TEXT>Any suggestions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_53_0</DOCNO>
            	<TEXT> Hillary's logo: Is it "right"?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_54_0</DOCNO>
            	<TEXT> How to screw the world over with organic kitty litter</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_55_0</DOCNO>
            	<TEXT> A parallel with the invention of cameras.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_55_1</DOCNO>
            	<TEXT>What a coincidence.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_56_0</DOCNO>
            	<TEXT> I got a 22 on my mac.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_56_1</DOCNO>
            	<TEXT>Definitely going to try on different screens and in different light.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_57_0</DOCNO>
            	<TEXT> How to stop people from pressing the button?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_57_1</DOCNO>
            	<TEXT> If we develop a strategy to prevent individuals from pressing the button, we could solve a lot of world problems.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_57_2</DOCNO>
            	<TEXT>Temptation and the desire to screw someone over are just so appetizing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_58_0</DOCNO>
            	<TEXT> Dax Riggs- Evil friend.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_58_1</DOCNO>
            	<TEXT>A new favorite.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_59_0</DOCNO>
            	<TEXT> I really like taxing negative externalities and efficient energy sources...but what about the private property?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_59_1</DOCNO>
            	<TEXT>What about the harsh economic impact (specifically fewer jobs and expensive infrastructure?)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_59_2</DOCNO>
            	<TEXT>
What about the environment being an bipartisan issue?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_59_3</DOCNO>
            	<TEXT>
Does anyone had ideas on technological advances?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_59_4</DOCNO>
            	<TEXT>or just out of the box whacky ideas?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_59_5</DOCNO>
            	<TEXT> Like photosynthesizing humans are a great answer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_60_0</DOCNO>
            	<TEXT> My policy teacher asked me this question today: What is the answer to climate change?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_60_1</DOCNO>
            	<TEXT> Reddit, I'm curious?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_60_2</DOCNO>
            	<TEXT>What do you think the answer to climate change.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_60_3</DOCNO>
            	<TEXT>You don't need to know how to get there, but what is your answer?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_60_4</DOCNO>
            	<TEXT>No need to be practical.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_61_0</DOCNO>
            	<TEXT> I haven't heard any news yet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_61_1</DOCNO>
            	<TEXT>It's probably a heart attack or an aneurysm.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_61_2</DOCNO>
            	<TEXT>But it's surely worth it to be skeptical.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_62_0</DOCNO>
            	<TEXT> A dead body was found on a lawn 20 yards from my house</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_62_1</DOCNO>
            	<TEXT> He " was found unresponsive on the lawn" and "pronounced dead at the scene," but chill out because "no foul play is suspected and the death is considered untimely."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_62_2</DOCNO>
            	<TEXT>Well thank you officer; I'll be able to get absolutely zero hours of sleep tonight.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_63_0</DOCNO>
            	<TEXT> What would you tell me?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_63_1</DOCNO>
            	<TEXT> Dear Reddit,
I've reached out to the virtual void to plead for a reason, any reason, on why I shouldn't commit suicide.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_63_2</DOCNO>
            	<TEXT>I'm fully prepared.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_63_3</DOCNO>
            	<TEXT>Please, enlighten me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_63_4</DOCNO>
            	<TEXT>What would you tell me?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_63_5</DOCNO>
            	<TEXT>In fact, what would you tell your friends, family, or just a lone stranger like me on why he/she shouldn't commit suicide.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_63_6</DOCNO>
            	<TEXT>This is hypothetical, and not in a cruel way.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_63_7</DOCNO>
            	<TEXT>Just what would you tell me?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_64_0</DOCNO>
            	<TEXT> Thanks, this is really great.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_64_1</DOCNO>
            	<TEXT>Wingnut is sick.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_65_0</DOCNO>
            	<TEXT> Oh Susquehanna is sweet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_65_1</DOCNO>
            	<TEXT>My top is Backpack by Andrew Jackson Jihad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_65_2</DOCNO>
            	<TEXT>Very popular but brilliant.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_66_0</DOCNO>
            	<TEXT> Ramshackle Glory</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_66_1</DOCNO>
            	<TEXT> I've re-entered the world of folk punk and came across Ramshackle Glory, and they're very much like an Andrew Jackson Jihad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_66_2</DOCNO>
            	<TEXT>Live the Dream is their first album from 2011.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_66_3</DOCNO>
            	<TEXT>https://www.youtube.com/watch?v=4oK-79GfA9s
I'd just check them out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_67_0</DOCNO>
            	<TEXT> Saudi warning on Iran nuclear deal</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_68_0</DOCNO>
            	<TEXT> Life expectancy is determined by a variety of factors.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_68_1</DOCNO>
            	<TEXT>If we look at data from info like the CIA Fact book or other popular sources we aim to correlate the expectancy with other variables like GDP, individual household income, growth rate, etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_68_2</DOCNO>
            	<TEXT>and surely will come to find that life expectancy surely has increased when looking the basic models of the demographic transitions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_68_3</DOCNO>
            	<TEXT>Moreover, although we spend a lot of money on health care; health care is still incredibly expensive in the United States.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_68_4</DOCNO>
            	<TEXT>Medicine and other procedures pick the personal pocket more commonly than the pocket of another person in Europe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_68_5</DOCNO>
            	<TEXT>It's expensive to the person.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_68_6</DOCNO>
            	<TEXT>So we spend a lot of money on health care in order to make it accessible to everyone; however, it is very expensive to the individual and the majority of the wealth in the US goes to the top 1% leaving a reasonable chunk of the population struggling to afford unreasonable medical expenses.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_68_7</DOCNO>
            	<TEXT>In addition, as seen in other comments, our daily habits have a great influence on life expectancy in addition to other factors you can correlate.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_68_8</DOCNO>
            	<TEXT>Ultimately though, we still have a pretty high life expectancy and in terms of population; it's mind blowing to ponder how drastically the world will change if life expectancy increased by let's say... another ten years.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_68_9</DOCNO>
            	<TEXT>All of this is simply crazy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_68_10</DOCNO>
            	<TEXT>By 2100, the worlds population is predicted to reach 11 billion people.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_68_11</DOCNO>
            	<TEXT>Just some food for thought
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_69_0</DOCNO>
            	<TEXT> Scientists identify new drug that slows the ageing process and could dramatically increase our life expectancy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_70_0</DOCNO>
            	<TEXT> Your Brain on LSD</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_71_0</DOCNO>
            	<TEXT> Researchers Image Wave-Particle Duality Light For The First Time Ever</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_72_0</DOCNO>
            	<TEXT> Out of everything that's happening in the world this "problem" receives the largest response.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_72_1</DOCNO>
            	<TEXT>Well god damn.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_72_2</DOCNO>
            	<TEXT>Maybe this is the solution to world hunger.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_73_0</DOCNO>
            	<TEXT> It's "funny" how some will say that the constitution does not explicitly promise our right to privacy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_73_1</DOCNO>
            	<TEXT>It's even "funnier" that the constitution doesn't promise the rights it explicitly states.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_829_74_0</DOCNO>
            	<TEXT> I wonder how all of these comments will change over a period of 100 years.</TEXT>
        </DOC>
