        <DOC>
            	<DOCNO>s_857_0_0</DOCNO>
            	<TEXT> I would like to be able to get reddit gold!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_1_0</DOCNO>
            	<TEXT> Treads like this, also probably something about fetishes or that kind of  stuff.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_2_0</DOCNO>
            	<TEXT> Fifty shades of Grey, just kidding the book was also terrible</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_3_0</DOCNO>
            	<TEXT> with a rice?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_4_0</DOCNO>
            	<TEXT> Chiwu masterrace!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_5_0</DOCNO>
            	<TEXT> seems like this whole dont buy reddit gold is working</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_6_0</DOCNO>
            	<TEXT> Lion King
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_7_0</DOCNO>
            	<TEXT> ohh yeah i remember now :D i only rememberd the mermaids at this point :D</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_8_0</DOCNO>
            	<TEXT> i think they are at some kind of island or smt atm but im not sure, I would need to reread it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_8_1</DOCNO>
            	<TEXT>I dont even remember how they got onto that boat in the first place</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_9_0</DOCNO>
            	<TEXT> 3x times Nicolas Cage and one with Shrek cuz Shrek is love , Shrek is life</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_10_0</DOCNO>
            	<TEXT> did you come to talk with it again?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_11_0</DOCNO>
            	<TEXT> Colorblindness</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_12_0</DOCNO>
            	<TEXT> i bought new battery but i gotta wait  3 days QQ</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_13_0</DOCNO>
            	<TEXT> MY PHONE JUST DIED AND WONT CHARGE SO I WONT GET L A D SCROLL AND NOT THAT FUCKIN STARTER PACK I WAS JUST GETTIN READY TO BUY AND NOW IM FUC PISSED'!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_14_0</DOCNO>
            	<TEXT> First would be Fuck , second My and third Life</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_16_0</DOCNO>
            	<TEXT> "WAZZZZUUUUPPP?!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_17_0</DOCNO>
            	<TEXT> Ohh that looks amazing !</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_18_0</DOCNO>
            	<TEXT> I will go with thrusting, but some kind of knotting would also be pretty good, thats why I was thinking about going for Chance since I like the head shape.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_18_1</DOCNO>
            	<TEXT>  Its kinda hard to say which one i prefer since i love both of these feelings.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_19_0</DOCNO>
            	<TEXT> Hey man and thanks for answer,  
Yeah I really enjoy the "filling" feeling, but I thought something with some kind of knot would be nice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_19_1</DOCNO>
            	<TEXT>  I know that plug is pretty small and I have no problem to go like 2 or more times deeper.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_19_2</DOCNO>
            	<TEXT>  I was thinking about going for the Chance since I like the knot at the head of it, or shape of it (not sure how to call it), but lately I was considering something with big knot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_19_3</DOCNO>
            	<TEXT> I would like to get something that would challenge me, but wouldnt be crazy overkill.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_19_4</DOCNO>
            	<TEXT> 
About the firmness, I wasnt really thinking about it, but I think that Firm would be the go-to.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_19_5</DOCNO>
            	<TEXT> 
Yeah Im ordering to Czech Republic so Im prepared to pay some extra, but I can deal with that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_20_0</DOCNO>
            	<TEXT> [M] Long time lurker looking for first toy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_20_1</DOCNO>
            	<TEXT> Hello guys Im 18 years old guy who found out about Bad Dragon recently and i must say i totaly love this !</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_20_2</DOCNO>
            	<TEXT>I love the people around here and all the stuff that bad dragon produces, I m just student so my money balance is pretty bad but I decided to get myself something to play with.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_20_3</DOCNO>
            	<TEXT> 
So here s the thing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_20_4</DOCNO>
            	<TEXT>  
I m not sure what to go with, I already have (not bad dragon) [this](http://www.lovehoney.co.uk/product.cfm?p=6406) home and I can get myself open pretty good i think.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_20_5</DOCNO>
            	<TEXT> (probably not enough for large Chance, but thats pretty hardcore :))  
So the thing is can you guys gimme some recommendations for what toy would be good for me ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_20_6</DOCNO>
            	<TEXT>If you wanna know something feel free to ask, I can also provide with photos if it will be of any help :) , or you might enjoy it :) .</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_20_7</DOCNO>
            	<TEXT>  
Thanks for reading such a long post and I m sorry if I made any English mistakes :)  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_21_0</DOCNO>
            	<TEXT> I know that feeling bro, I just got into Hunnie Pop and i just cant stop !</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_22_0</DOCNO>
            	<TEXT> "what color is this ? "</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_22_1</DOCNO>
            	<TEXT> 
I'm colorblind.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_23_0</DOCNO>
            	<TEXT> Fakku is ok, could be worse^^Pururin......</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_24_0</DOCNO>
            	<TEXT> Snipers Ultimate is now toggable and it works like frost arrows  
Shrapnel now damages tower and gets two more charges,  
it also goes trough backdoor protection and once the sniper is picked, whole mid lane is covered in shrapnel.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_24_1</DOCNO>
            	<TEXT>  
Every1 who gets close to him start to hear gradually raising voice saying HOHO HAHA untill your game shuts itself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_24_2</DOCNO>
            	<TEXT> 
Also Headshot damage is getting nerfed !</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_25_0</DOCNO>
            	<TEXT> Dark souls</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_26_0</DOCNO>
            	<TEXT> Whats the difference between pile of dead children and trampoline?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_26_1</DOCNO>
            	<TEXT> I dont take boots on trampoline.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_27_0</DOCNO>
            	<TEXT> I might too, who knows :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_28_0</DOCNO>
            	<TEXT> Man if you ever needed anything just hit me up in pm and i will go on and talk with you :) (im here pretty often :))</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_29_0</DOCNO>
            	<TEXT> (())  
its not much but probably all i can do :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_30_0</DOCNO>
            	<TEXT> Yeah just remember there s still lot of time ahead of you and everything will work out !</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_31_0</DOCNO>
            	<TEXT> Im happy if i at least made your day a little bit better!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_32_0</DOCNO>
            	<TEXT> Man i feel for you , I just found out Im gonna get expeled out of year beacuse of not doing stuff i was assigned.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_32_1</DOCNO>
            	<TEXT>I have no problem with my grades or anything, I m not being bullied I just cant get myself to do anything.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_32_2</DOCNO>
            	<TEXT>Im just shutting myself in my room and spending most of my time sleeping and I cant find any reason to do anything.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_32_3</DOCNO>
            	<TEXT>Sometimes I dont even get up to watch Tv and i just lay in bed the whole day.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_32_4</DOCNO>
            	<TEXT>The worst part is when my dad found out and he told me that Im just fuckin my life, that i could have done it if i wasnt lazy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_32_5</DOCNO>
            	<TEXT>And i know he is right but I just cant...  
  
I wish you all the best, hopefully we can both manage somehow :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_33_0</DOCNO>
            	<TEXT> Man unfortunetly I m not from New York :( , but Im sure you will get friends soon, just follow what you love to do and you will get to know people with similliar hobbies soon, i wish best of luck to you !</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_33_1</DOCNO>
            	<TEXT> 
Sorry for my bad english :), I m not native speaker.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_34_0</DOCNO>
            	<TEXT> Production by Shaft (no1 gets inner otaku joke)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_35_0</DOCNO>
            	<TEXT> Yeah we want to see some pudgeee</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_36_0</DOCNO>
            	<TEXT> [I mean, how can you not :D](https://www.youtube.com/watch?v=suFVbvMsvsw)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_37_0</DOCNO>
            	<TEXT> I voted for Leviathan (here comes the hate)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_38_0</DOCNO>
            	<TEXT> I would like you to answer a question before you disspose of me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_38_1</DOCNO>
            	<TEXT> 
  
If being powerless is evil, is having power justice?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_38_2</DOCNO>
            	<TEXT> 
  
Is revenge evil ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_38_3</DOCNO>
            	<TEXT> 
  
Can friendship coexist with justice ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_38_4</DOCNO>
            	<TEXT> 
  
Lelouch vi Britannia commands you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_38_5</DOCNO>
            	<TEXT> 
  
All of you...  
Die!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_38_6</DOCNO>
            	<TEXT> 
  -Lelouch vi Britannia, Code Geass R2</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_39_0</DOCNO>
            	<TEXT> ohhh you rated mnemosyne high !</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_39_1</DOCNO>
            	<TEXT>nice, people are sayin its just retarded borderline yuri hentai (it kidna is) but i lvoed it :D.
Will you be my waifu ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_40_0</DOCNO>
            	<TEXT> 80,3% with op
http://myanimelist.net/animelist/nexxy
your taste is not that shitty :P</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_41_0</DOCNO>
            	<TEXT> Getting me out of my depressions</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_42_0</DOCNO>
            	<TEXT> Man i want to thank you so much, I was thinking about painting my room for some time now, but this is the push I needed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_42_1</DOCNO>
            	<TEXT>Nice work !</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_43_0</DOCNO>
            	<TEXT> I didnt like him in anime, but when i read the manga i took liking of him, he went trough so much development imho.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_44_0</DOCNO>
            	<TEXT> I m really intrested how long will this thing last.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_45_0</DOCNO>
            	<TEXT> yeah It was very creative in its own way, would like to meet person who came up with this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_46_0</DOCNO>
            	<TEXT> Ok Im not qualified to be saying this but you should probably visit psychologist, but dont let them watch it if you want to stay out of assylum
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_47_0</DOCNO>
            	<TEXT> this anime is not only shit, its also about shit and other stuff^ohh^the^memories^comin^back
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_48_0</DOCNO>
            	<TEXT> something like  Bondage Game: Unlimited Bondage Works ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_49_0</DOCNO>
            	<TEXT> fair point  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_50_0</DOCNO>
            	<TEXT> well I actualy kinda enjoyed it, made me laugh few times^^I^^HAVE^^NORMAL^^SENSE^^OF^^HUMOUR</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_51_0</DOCNO>
            	<TEXT> Can it be hentai ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_51_1</DOCNO>
            	<TEXT>Beacuse of yes i would go for Bondage Game: Shinsou no Reijoutachi so my life wouldnt be ruined like forever....

 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_52_0</DOCNO>
            	<TEXT> You should stop, seriously i didnt and now I m using it everywhere.^^jk ^^it ^^s ^^subarashii</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_53_0</DOCNO>
            	<TEXT> Pettanko.^^^^/thread</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_54_0</DOCNO>
            	<TEXT> Gintama cuz of the [toilet scene](https://www.youtube.com/watch?v=2hGSfJGBKJ0)  
(seen it somewhere in this sub)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_55_0</DOCNO>
            	<TEXT> My ramagos can solo hydeni hell, first stage - maybe more, havent tried.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_56_0</DOCNO>
            	<TEXT> Can provide more information if you feel its needed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_57_0</DOCNO>
            	<TEXT> Another of what to do next posts</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_57_1</DOCNO>
            	<TEXT> Hey guys, so I m level 29 right now and i feel like im not sure what do to next.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_57_2</DOCNO>
            	<TEXT> 
[Here is my monster list](http://imgur.com/3BrLWD8)   
I know im supposed to work on farmin 6* but I m not sure who should it be.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_57_3</DOCNO>
            	<TEXT>   
I m able to giant B5.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_57_4</DOCNO>
            	<TEXT>
For the monsters , Ellin and Seth are momentarly unruned, moved their runes to fire pioneer and wind pierret, same goes for martial cat ( wanna fuse it) and light Sylph.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_57_5</DOCNO>
            	<TEXT> 
Any insight or advice will be greatly appreciated.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_57_6</DOCNO>
            	<TEXT> 
Thanks for reading and sorry if i made some grammatical mistakes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_58_0</DOCNO>
            	<TEXT> at least im not the only one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_58_1</DOCNO>
            	<TEXT>  I feel you man
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_59_0</DOCNO>
            	<TEXT> For me it would be Soul Eater,  
I was so dissapointed by the ending so i decided to check out internet and found out that the manga isnt even in half when the anime ends.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_60_0</DOCNO>
            	<TEXT> pretty much using my l a d scroll and getting light garuda</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_61_0</DOCNO>
            	<TEXT> Hes on reddit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_61_1</DOCNO>
            	<TEXT>Hes already 7k</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_62_0</DOCNO>
            	<TEXT> man Im at last episode and cant bring myself to watch it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_62_1</DOCNO>
            	<TEXT>The few last episodes ruined the show for me...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_63_0</DOCNO>
            	<TEXT> [Well here you go] (http://myanimelist.net/animelist/nexxy)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_64_0</DOCNO>
            	<TEXT> Unfortunately didnt help.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_65_0</DOCNO>
            	<TEXT> Visual bug in pop-out windows</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_65_1</DOCNO>
            	<TEXT> Hello everyone,
sooo I have this problem with pop-out windows all of them have [THIS] (http://imgur.com/D13f8Zb) weird kind of visual bug.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_65_2</DOCNO>
            	<TEXT> 
I tried to disable all addons (also deleted and redownloaded them again) and I ran the scan and repair in launcher.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_65_3</DOCNO>
            	<TEXT>I would rather not reinstall the whole game, so Im asking if anyone has some experience.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_65_4</DOCNO>
            	<TEXT> 
Sorry if this doesnt belong here and also thanks for all the responses.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_66_0</DOCNO>
            	<TEXT> you get it if you level up your compendium to lvl 150</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_67_0</DOCNO>
            	<TEXT> Im gonna go with TTGL, maybe its beacuse of the situation I was in when i started watching but it helped me to feel so much better and every time i hear [this] (https://www.youtube.com/watch?v=VT6LFOIofRE) i gotta start singing too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_67_1</DOCNO>
            	<TEXT> 
ROWROW FIGHT DA POWA!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_68_0</DOCNO>
            	<TEXT> [Well this one definetly takes the crown] (http://i.imgur.com/karLW5E.gif)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_69_0</DOCNO>
            	<TEXT> Is there something like this for warriors ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_70_0</DOCNO>
            	<TEXT> bad luck welp good luck at games and keep watching anime _)
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_71_0</DOCNO>
            	<TEXT> mainly Eu east</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_72_0</DOCNO>
            	<TEXT> yeah i have to agree- the power of friendship beacuse we run out of   source matreial is just sad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_72_1</DOCNO>
            	<TEXT>But the part stickin to manga is really  
well done and the manga was actually one of the best thing i ever read.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_73_0</DOCNO>
            	<TEXT> Try Soul Eater</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_74_0</DOCNO>
            	<TEXT> Hell yeah !</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_74_1</DOCNO>
            	<TEXT>:D nice to see someone with same hobbyies.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_74_2</DOCNO>
            	<TEXT> 
My steamid : test_subject5926 // feel free to add me :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_75_0</DOCNO>
            	<TEXT> Akame ga kills "Kill the newcomers" after the new guys came really caught my attention</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_76_0</DOCNO>
            	<TEXT> man those fma ones, dem feels
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_77_0</DOCNO>
            	<TEXT> * How the fuck do i get rid of that emptiness inside when i finish a new anime?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_77_1</DOCNO>
            	<TEXT> 
  
Thats the hardest part, best way is probably filling hole with another series   
also: My first anime was Soul Eater, after i finished it i felt big hole, but then i got the manga and read it and i felt way better, yeah and watching AMV of series you just finished will also help (at least for me it does)  
  
* Is there a way to control the "just one more episode and i'll go to bed"?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_77_2</DOCNO>
            	<TEXT> 
  
Cant answer you on that one, its 5am here and Im sitting here watching anime.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_77_3</DOCNO>
            	<TEXT> 
  
* I've spent way to much time on anime lately, so now that i'm into anime, is there a way out?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_77_4</DOCNO>
            	<TEXT> 
  
Why would you want to get out ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_77_5</DOCNO>
            	<TEXT>Its like trying to jump out of luxury train, why would you do it ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_78_0</DOCNO>
            	<TEXT> yeah soul eater needs one hard and akame ga kill would also be nice,  
it got so annoying at the end i wasnt able to finish the last episode to this day</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_79_0</DOCNO>
            	<TEXT> Code Geass R2 was pretty amazing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_80_0</DOCNO>
            	<TEXT> I wouldnt risk hugging him  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_81_0</DOCNO>
            	<TEXT> Invoker, Shadow fiend, Meepo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_82_0</DOCNO>
            	<TEXT> Damn i really wanted that number...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_83_0</DOCNO>
            	<TEXT> 727  
Woah thats hard, well probably one of those:  
First one would be TI4 cuz that was first time i started really betting alot  
And second probably my first arcana, well i lost it in like two days^damnyouempire , but the feeling was amazing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_83_1</DOCNO>
            	<TEXT>  
Good luck all and happy betting !</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_83_2</DOCNO>
            	<TEXT>   
EDIT: Come at me downvote boy, the day we may fear you may come, but it wont be today!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_84_0</DOCNO>
            	<TEXT> Hunter X Hunter ?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_84_1</DOCNO>
            	<TEXT>  
Gon dying in episode 3?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_84_2</DOCNO>
            	<TEXT>
well, this is not your typical shounen now ...  
Guys we gotta keep this thing running for just another 145 episode!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_85_0</DOCNO>
            	<TEXT> Welp, if just this thread came a half year earlier...  
edit: and it wasnt the ultimate game cuz of nyx carpace on the enemy team QQ</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_86_0</DOCNO>
            	<TEXT> * Meepo - Earthbind
* Tinker - Heet-seeking missiles
* Tinker has refreshable disable that can catch multiple people and Meepo can shoot 2 rockets 4 times and the best thing is - 
* Aghanim
5 Meepoes - 4 rocket each one, I once managed to pick that in Ability draft, its really funny (at least when you are playin it :)).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_87_0</DOCNO>
            	<TEXT> Yeah, Soul Eater would deserve it really hard.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_88_0</DOCNO>
            	<TEXT> woah nice to see some1 doing this !</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_88_1</DOCNO>
            	<TEXT>gl to all :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_89_0</DOCNO>
            	<TEXT> obviously
r/OneTrueTatsuya</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_90_0</DOCNO>
            	<TEXT> thanks aVENGEANCE-sama
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_91_0</DOCNO>
            	<TEXT> Higurashi, yeaaay lets die and then lets die again !</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_92_0</DOCNO>
            	<TEXT> never bet on Empire (the throws are real)
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_93_0</DOCNO>
            	<TEXT> How the hell, first i tried easy stuff like Soul Eater and Deadman Wonderland, but even Shaman King.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_93_1</DOCNO>
            	<TEXT>
Woah amazing and creepy at same time :D</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_94_0</DOCNO>
            	<TEXT> yeah that one about Empire was hard lesson for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_94_1</DOCNO>
            	<TEXT>I started betting with about 5 value and made it up to my first arcana and then Empire vs Denial came.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_94_2</DOCNO>
            	<TEXT>
RIP arcana :(</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_95_0</DOCNO>
            	<TEXT> I ve began watching anime cuz of amv - Soul Eater - Becoming Insane  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_96_0</DOCNO>
            	<TEXT> Well most people who talk about Boku no Pico probably never heard of Bondage Game: Shinsou no Reijoutachi - this one is really,ehhhh....well its probably only one of its kind to say at least.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_97_0</DOCNO>
            	<TEXT> Well it wasnt really cancelled but i think Soul Eater would really deserve the ending it got in manga and not that city fighting bullshit.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_98_0</DOCNO>
            	<TEXT> yeah you totaly have to read the manga after the anime coz when the anime is rushed to end manga s just begging</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_99_0</DOCNO>
            	<TEXT> Well i would probably say
Soul Eater 
or
Noragami 
also Black Bullet (curently airing)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_100_0</DOCNO>
            	<TEXT> Thanks for so long and insightful answer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_100_1</DOCNO>
            	<TEXT>
So first about Akira - i watched and i liked it even trough it was kinda mindfuck.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_100_2</DOCNO>
            	<TEXT>
FLCL - i ve seen like 3 ep and i was like WTF?!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_100_3</DOCNO>
            	<TEXT>im planning to watch more but i cant force myself to
DTB - amazing one, just watchin it
Samurai Champloo is on the list same goes for Baccano.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_100_4</DOCNO>
            	<TEXT>
I know i will have to watch Cowboy Bebop and Trigun at some point :) and for the Hunter x Hunter im gonna give it another shot - i watched few first episodes and it just didnt pull me in, but maybe i just wasnt far enough.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_100_5</DOCNO>
            	<TEXT>Guess im gonna try the Black Lagoon then go for Samurai Champloo and as for manga i will give a Berserk a shot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_101_0</DOCNO>
            	<TEXT> God bless you i tried to do it but i didnt know how :) (new to this whole reddit thing :))</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_857_102_0</DOCNO>
            	<TEXT> Mature Anime for Summer</TEXT>
        </DOC>
