        <DOC>
            	<DOCNO>s_876_0_0</DOCNO>
            	<TEXT>Can we have an event mode playlist?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_0_1</DOCNO>
            	<TEXT>Just a playlist for events, one playlist for 4v4s, one for 2v2s.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_0_2</DOCNO>
            	<TEXT>It could work like the Skirmish/Elimination playlist where it alternates between the modes via map votes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_0_3</DOCNO>
            	<TEXT>As a sidenote here, Ive recently created a Holden Cross cosplay and I really wanted to see the Crosses cross in combat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_1_0</DOCNO>
            	<TEXT>Gamemode idea</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_1_1</DOCNO>
            	<TEXT>Just thought of this in the shower.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_1_2</DOCNO>
            	<TEXT>Usually the faction war will have three dividing points, points where 2 factions are currently at battle.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_1_3</DOCNO>
            	<TEXT>I thought it might be nice to have an attack/defend type gamemode.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_1_4</DOCNO>
            	<TEXT>As the name implies, one team will set up some form of defense on one point in a map.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_1_5</DOCNO>
            	<TEXT>If this point is claimed, the attackers win.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_1_6</DOCNO>
            	<TEXT>Defenders win if the time limit expires (thinking it could be ten minutes, but not sure).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_2_0</DOCNO>
            	<TEXT>How to make the Hot Hand a decent weapon</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_2_1</DOCNO>
            	<TEXT>Current stats: 1 second speed boost on enemy player hit 15% damage penalty [\(Yes it's actually 15% not 20%\)](https://wiki.teamfortress.com/wiki/Hot_Hand#Bugs) Proposed changes: Change the double slap into a single slap Add a self damaging mechanic Proposed stats: On hit \(enemy\): 5 second speed boost Alt fire: Take 15% damage from slapping yourself to gain a 15 second speed boost and 20% bullet damage resistance Hopefully this can get the lovely glove out of the meme bin, although Valve won't do this at all EDIT: I made this thread very late at night, feel free to correct any percentages that seem too much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_3_0</DOCNO>
            	<TEXT>Its impossible to use custom files</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_3_1</DOCNO>
            	<TEXT>Ive tried everything from verifying cache to reinstalling but nothing works.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_3_2</DOCNO>
            	<TEXT>Just to verify its not my mods, I tried installing a hud thats 3 days old but it still doesnt work.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_3_3</DOCNO>
            	<TEXT>Can anyone help me with this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_4_0</DOCNO>
            	<TEXT>Whats the best part about having sex with twenty three year olds?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_4_1</DOCNO>
            	<TEXT>Theres twenty of them</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_5_0</DOCNO>
            	<TEXT>Question about Starter edition</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_5_1</DOCNO>
            	<TEXT>I typically play on console but now no longer own the game.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_5_2</DOCNO>
            	<TEXT>I had Standard, and was just wondering what all is different between the two</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_6_0</DOCNO>
            	<TEXT>Anons at a party</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_7_0</DOCNO>
            	<TEXT>Anon is a lil xan fan</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_8_0</DOCNO>
            	<TEXT>Anon likes amputees</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_9_0</DOCNO>
            	<TEXT>Anon is inspiring</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_10_0</DOCNO>
            	<TEXT>Anon is a fan of the trashman</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_11_0</DOCNO>
            	<TEXT>Anon wants a gun</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_12_0</DOCNO>
            	<TEXT>Anon has strange dreams</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_13_0</DOCNO>
            	<TEXT>Can someone explain this to me?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_13_1</DOCNO>
            	<TEXT>Ive put about 24 reps into lawdaddy, and I figured Id try someone new.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_13_2</DOCNO>
            	<TEXT>Lo and behold, I stumbled upon thighlander and fell in love.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_13_3</DOCNO>
            	<TEXT>I now have a rep on him, but noticed something weird.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_13_4</DOCNO>
            	<TEXT>Ever since I started playing HL, my opponents rep has been higher (overall, not hero specific.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_13_5</DOCNO>
            	<TEXT>Im currently rep 31).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_13_6</DOCNO>
            	<TEXT>I dont mean like a 5 rep change either, I was getting matched with rep 25-35, and now its usually 50-125.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_13_7</DOCNO>
            	<TEXT>Someone please explain.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_14_0</DOCNO>
            	<TEXT>I sometimes wish scammers went back to the days of item swapping, it was at least fun to thwart them</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_15_0</DOCNO>
            	<TEXT>Proof that repelling bastille is not needed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_16_0</DOCNO>
            	<TEXT>[Vauban] Need some advice</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_16_1</DOCNO>
            	<TEXT>A friend recently bought me Vaubans graxx and I wanted to put it to good use.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_16_2</DOCNO>
            	<TEXT>Only issue is, I have never worked with a Grineer theme and have no idea how to color it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_16_3</DOCNO>
            	<TEXT>Any tips would be greatly appreciated!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_17_0</DOCNO>
            	<TEXT>Takeshis Slav</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_18_0</DOCNO>
            	<TEXT>Need help finding a game</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_18_1</DOCNO>
            	<TEXT>Edit: Found it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_18_2</DOCNO>
            	<TEXT>Will link at the bottom of this post for anyone that wants to check out W.A.R.P. Sorry for being vague, its been some time since Ive played the game obviously.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_18_3</DOCNO>
            	<TEXT>It was an old 360 game, one which I played a demo of (meaning its not in purchase history).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_18_4</DOCNO>
            	<TEXT>The game starts out with our main character (whom I remember distinctly being a light shade of orange) waking up in a lab with two human onlookers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_18_5</DOCNO>
            	<TEXT>The character is not human, and I recall in having a jelly-like texture.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_18_6</DOCNO>
            	<TEXT>The camera view is top down, but at a slight angle.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_18_7</DOCNO>
            	<TEXT>The very first segment involves moving around a ball onto a button, a memory, and a maze.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_18_8</DOCNO>
            	<TEXT>It seemed to predominantly be a puzzle game, with hints of action mixed in.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_18_9</DOCNO>
            	<TEXT>The main character did kill a few scientists/soldiers if that helps. **</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_18_10</DOCNO>
            	<TEXT>Links** Wikipedia: https://en.m.wikipedia.org/wiki/Warp_(2012_video_game) Steam store page: https://store.steampowered.com/app/102850/</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_19_0</DOCNO>
            	<TEXT>Need a name for an ornament</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_19_1</DOCNO>
            	<TEXT>Recently my friend group and I have invested in pet/animal-related ornaments and have been giving them names as an inside joke.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_19_2</DOCNO>
            	<TEXT>I picked up LBs Tower of the Lys, which included the flying lion ornament.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_19_3</DOCNO>
            	<TEXT>I was thinking Damascus because AC1 reference but idk</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_20_0</DOCNO>
            	<TEXT>Local cannibal asserts dominance</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_21_0</DOCNO>
            	<TEXT>Do we have any form of a propaganda video?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_21_1</DOCNO>
            	<TEXT>If so we may need it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_21_2</DOCNO>
            	<TEXT>Xbox will soon have a sizable influx of players and we need to secure as many fighters as possible for S7 and onward.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_22_0</DOCNO>
            	<TEXT>Any way to copy a lighting setup from one session and put it in another?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_22_1</DOCNO>
            	<TEXT>Ive found my perfect lighting setup and Id prefer not to remake it for every poster.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_23_0</DOCNO>
            	<TEXT>This is why we always fucking lose</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_24_0</DOCNO>
            	<TEXT>Vultenheim gt;Vultcano</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_25_0</DOCNO>
            	<TEXT>I have no idea what to title this but I found it funny</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_26_0</DOCNO>
            	<TEXT>I feel like DE is going to take the easy way out with Vauban's rework</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_26_1</DOCNO>
            	<TEXT>Giving him no new abilities, not touching minelayer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_26_2</DOCNO>
            	<TEXT>Just give vortex scaling damage with enemy health/with enemies in vortex.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_27_0</DOCNO>
            	<TEXT>Multiclass shotgun idea I had in the shower</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_27_1</DOCNO>
            	<TEXT>\+25% more pellets 25% less accurate \-1 shot in a clip (5 total shots) \-10% damage penalty Damage builds a charge meter which when activated with m2 gives a 100% accuracy boost and a 20% firing speed penalty (100 damage requirement, lasts 15 seconds)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_28_0</DOCNO>
            	<TEXT>Did they nerf Jiang's choke stam drain?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_28_1</DOCNO>
            	<TEXT>It seems to be way less than it was, at least from what I saw from freeze's video on his strength.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_28_2</DOCNO>
            	<TEXT>Might be that it's being used on a jiang as opposed to a warden, but I'm not sure</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_29_0</DOCNO>
            	<TEXT>Alright Roman, if you dont want to rework Lawbringer..</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_29_1</DOCNO>
            	<TEXT>Can he at least be voiced by Attila Dorn?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_30_0</DOCNO>
            	<TEXT>Ubi, I don't care if the lines are cheesy or the voices don't sound right</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_30_1</DOCNO>
            	<TEXT>I just want the quality to be good.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_30_2</DOCNO>
            	<TEXT>Comparing old Kensei to new Kensei is absolutely painful and I sincerely hope that they get some kind of improvement before release.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_31_0</DOCNO>
            	<TEXT>So, Nezha gets a rework with his deluxe</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_31_1</DOCNO>
            	<TEXT>Wheres the Vauban rework?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_31_2</DOCNO>
            	<TEXT>Really hoping DE doesnt think that two changes to him counts as a rework.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_32_0</DOCNO>
            	<TEXT>So we tincans were thinking up some ideas for new heroes, what do you neckbeards think?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_33_0</DOCNO>
            	<TEXT>[Vauban] Vauban's deluxe finally dropped on console, thought I'd have some fun</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_34_0</DOCNO>
            	<TEXT>[Hydroid] Just got Hydroid Prime, needed some feedback on the fashion</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_35_0</DOCNO>
            	<TEXT>Regarding LB</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_35_1</DOCNO>
            	<TEXT>Ubi basically said they acknowledge his reliance on bombs is not a high tier priority, nor is the fact that he has an above average duel win rate because of turtling and waiting for parries Lawbringer In this duel Win Rate dataset, Lawbringer is placed at 6th position.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_35_2</DOCNO>
            	<TEXT>In Season 5, we saw Lawbringer at 10th position.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_35_3</DOCNO>
            	<TEXT>Lawbringer appears to be performing above expectations, and at 51% Win Rate is above the curve.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_35_4</DOCNO>
            	<TEXT>Since its duel, we know this performance is not due to his bombs or ganking potential so presumably the high performance is in large part due to high counter-attacking potential.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_35_5</DOCNO>
            	<TEXT>We recognize that Lawbringers ability to shove on block makes Lawbringer a bigger beneficiary of the Switch Stance bug than most heroes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_35_6</DOCNO>
            	<TEXT>We will keep an eye on Lawbringer and see if his position changes after Patch 1.27 fixes the Switch Stance bug.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_35_7</DOCNO>
            	<TEXT>We will keep an eye on Lawbringer and see if his position changes after Patch 1.27 fixes the Switch Stance bug, but based on his current performance in 1v1 and 4v4, hes not at the top of our priority list.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_36_0</DOCNO>
            	<TEXT>Lawbringer's section in the new training feature</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_36_1</DOCNO>
            	<TEXT>inb4 it's a just a recording of Roman stating his opinion on how well-balanced lawbringer is</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_37_0</DOCNO>
            	<TEXT>Dear devs, I have a request for next WD</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_37_1</DOCNO>
            	<TEXT>Have Roman play in a duel against the other devs while he's forced to use Lawbringer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_38_0</DOCNO>
            	<TEXT>Something Ive heard no one talking about</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_38_1</DOCNO>
            	<TEXT>The Wu Lins story chapter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_38_2</DOCNO>
            	<TEXT>Is it still a thing or does it just not have the communitys attention/interest?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_39_0</DOCNO>
            	<TEXT>Squintward (I have no idea where to post this)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_40_0</DOCNO>
            	<TEXT>[Nezha] Empyrean finally dropped on console and I got lucky with a 50% off coupon</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_41_0</DOCNO>
            	<TEXT>Anyone else think that ganking wont be nearly as prominent in Breach?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_41_1</DOCNO>
            	<TEXT>With the tankiness of the manions and the fact that theres not only the main objective, but the archer points, healing pool, and tribute side objectives will most likely force a team to separate in order to win</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_42_0</DOCNO>
            	<TEXT>First sbubby</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_43_0</DOCNO>
            	<TEXT>I know it might break the art style, but</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_43_1</DOCNO>
            	<TEXT>I really want to have Squidwards fake nose as a misc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_43_2</DOCNO>
            	<TEXT>it would have jiggle bones with the description being Now its art!.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_44_0</DOCNO>
            	<TEXT>Anon is questionable</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_45_0</DOCNO>
            	<TEXT>I dont want to demoralize you guys, but its hard when Im losing faith myself</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_45_1</DOCNO>
            	<TEXT>Its unlikely well win by territory count, and if the weebs win then the Vikings win the tie from most assets.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_46_0</DOCNO>
            	<TEXT>Working as intended</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_47_0</DOCNO>
            	<TEXT>[Captura] [Djinn] Hope sentinels are allowed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_48_0</DOCNO>
            	<TEXT>The Wu Lin are not overpowered</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_48_1</DOCNO>
            	<TEXT>Change my mind</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_49_0</DOCNO>
            	<TEXT>Salty story time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_49_1</DOCNO>
            	<TEXT>So Im just chillin, having a good time playing Breach with friends, trying to level up my JJ.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_49_2</DOCNO>
            	<TEXT>Then I got a message from a Centurion calling me trash.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_49_3</DOCNO>
            	<TEXT>No big deal, just some salt.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_49_4</DOCNO>
            	<TEXT>He started focusing me and running away whenever he was outnumbered or I had full health.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_49_5</DOCNO>
            	<TEXT>Every time he killed me or witnessed someone kill me hed spam thanks and emotes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_49_6</DOCNO>
            	<TEXT>I just keep playing as normal.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_49_7</DOCNO>
            	<TEXT>Third phase hits and the Cent camps his ballista while the rest of my team ganks the commander in 3v4 team fight.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_49_8</DOCNO>
            	<TEXT>After we won, we all said our ggs because overall it was a really good match.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_49_9</DOCNO>
            	<TEXT>Then I see the Cent at the bottom of the very bottom of the scoreboard and remember to hit em with that no u. How are your Breach experiences so far?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_50_0</DOCNO>
            	<TEXT>Enemy team killed the guardian while I was attacking?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_50_1</DOCNO>
            	<TEXT>I was on the attacking side and got the notification that the guardian was killed by the defenders.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_50_2</DOCNO>
            	<TEXT>Someone please explain.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_51_0</DOCNO>
            	<TEXT>Can we have Arcade-esque reward distribution for for Breach?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_51_1</DOCNO>
            	<TEXT>For those who don't own the expansion, you can leave at anytime during a quest and you'll still get some rewards.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_51_2</DOCNO>
            	<TEXT>Of course people shouldn't be encouraged to do that in breach, but it really sucks when you've spent the past 20 minutes fighting tooth and nail to win and you get DCed and ultimately get nothing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_51_3</DOCNO>
            	<TEXT>I'd like to suggest a 75% reward retrieval mechanic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_51_4</DOCNO>
            	<TEXT>In the event of a player being disconnected by either intense lag or fps drop kicks they would be compensated with 75% of their earned xp and steel as well as one guaranteed loot drop of the highest rarity.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_51_5</DOCNO>
            	<TEXT>Why 75% though?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_51_6</DOCNO>
            	<TEXT>To prevent people from just pulling the ethernet cord and getting 100% for leaving early.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_51_7</DOCNO>
            	<TEXT>Alt-f4/dashboarding would also forfeit the rewards.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_52_0</DOCNO>
            	<TEXT>Reminder to all Knights that deploy on the volcano</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_52_1</DOCNO>
            	<TEXT>Youre going to lose this round.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_52_2</DOCNO>
            	<TEXT>Ubisoft only did that event one time and its probably never going to happen again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_52_3</DOCNO>
            	<TEXT>All youre doing is wasting assets.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_52_4</DOCNO>
            	<TEXT>To those who think the volcano event is the only reason we won the first campaign of S7, we also won the third.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_52_5</DOCNO>
            	<TEXT>That is fairly solid proof that we can win without divine intervention (Ubi dispersing our 65m troops) imo.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_53_0</DOCNO>
            	<TEXT>Had a shower thought about a pyromaniac hero</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_53_1</DOCNO>
            	<TEXT>No real ideas of how it would play, or what class it would be, but it's a shame that the fire damage buff is seldom used in arcade</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_54_0</DOCNO>
            	<TEXT>father_blue</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_55_0</DOCNO>
            	<TEXT>cursed_father-blue.jpeg</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_56_0</DOCNO>
            	<TEXT>What's JJ's fastest current execution?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_57_0</DOCNO>
            	<TEXT>[Operator] Taking a Fortuna local's fashion advice #LiftTogether</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_58_0</DOCNO>
            	<TEXT>I dont even know what to call this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_59_0</DOCNO>
            	<TEXT>Songs are just modernized poems, but poems are still considered a form of song</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_61_0</DOCNO>
            	<TEXT>Local Raider shows off his ledging expertise.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_61_1</DOCNO>
            	<TEXT>Gladiator nonchalantly approves</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_62_0</DOCNO>
            	<TEXT>Possible gore?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_63_0</DOCNO>
            	<TEXT>[Captura] [Valkyr Prime] Never do much captura, but I like how this turned out</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_64_0</DOCNO>
            	<TEXT>Anyone else want Tyl Regor as a Lotus replacement?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_65_0</DOCNO>
            	<TEXT>Ash and Snow are opposites in both color and source</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_66_0</DOCNO>
            	<TEXT>[Valkyr] My valkitty Prime customization</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_67_0</DOCNO>
            	<TEXT>Guess I'm not playing tf2 today</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_68_0</DOCNO>
            	<TEXT>The world is just a massive LEGO set</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_69_0</DOCNO>
            	<TEXT>Cursed_holster</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_70_0</DOCNO>
            	<TEXT>With the soldier killing animations not coming back, I propose we do something with the animations</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_70_1</DOCNO>
            	<TEXT>We take one of the old animations for each character and turn it into an execution.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_70_2</DOCNO>
            	<TEXT>Of course they'd have to be a bit more exaggerated for being a legitimate execution.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_70_3</DOCNO>
            	<TEXT>My main example is Highlander's one handed throw: He'd plant his sword in the ground, grab the opponent by the throat, breaking their throat one-handed, and proceed to throw their corpse away.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_71_0</DOCNO>
            	<TEXT>My fellow Lawbringers, I have an idea</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_71_1</DOCNO>
            	<TEXT>When our buffs arrive, we create something to rally behind: The Church of Stefan.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_71_2</DOCNO>
            	<TEXT>Our brotherhood in judgement will remain, but Id love to top light Shamans at 400ms while screaming IN THE NAME OF STEFAN, BE GONE HEATHEN.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_71_3</DOCNO>
            	<TEXT>He gives me the strength to carry on until salvation is delivered, I hope my brothers feel the same.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_71_4</DOCNO>
            	<TEXT>Sidenote, anyone else think Stefan and Roman look alike?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_72_0</DOCNO>
            	<TEXT>What is MOA an abbreviation for?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_73_0</DOCNO>
            	<TEXT>cursed_greenday.mp3</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_74_0</DOCNO>
            	<TEXT>Calling someone a natural and saying theyre unnaturally good at something are the same</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_75_0</DOCNO>
            	<TEXT>Having surgery tomorrow, hope there wont be any ________</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_76_0</DOCNO>
            	<TEXT>No sister dearest, you may not give mother my ________</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_77_0</DOCNO>
            	<TEXT>Is there a legitimate reason that Shaolins dodge heavies dont have any i-frames?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_77_1</DOCNO>
            	<TEXT>Just hit rep 3 with the lad and I dont really understand why they dont have i-frames.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_77_2</DOCNO>
            	<TEXT>Not sure if the Qi side heavies do or not but the dash heavies from neutral definitely dont</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_78_0</DOCNO>
            	<TEXT>Returning player, having touched the game since Operation Heath</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_78_1</DOCNO>
            	<TEXT>Edit: *havent, damn autocorrect</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_79_0</DOCNO>
            	<TEXT>Tomorrows my daughters wedding and the groom is ______</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_80_0</DOCNO>
            	<TEXT>Ouija, what should I get my boyfriend for Christmas?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_82_0</DOCNO>
            	<TEXT>When Buddha blesses them juuust right</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_84_0</DOCNO>
            	<TEXT>My main issue with Nuxia (console)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_84_1</DOCNO>
            	<TEXT>400 ms lights are built around blocking them by prediction, as I understand.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_84_2</DOCNO>
            	<TEXT>As theyre unreactable, this can be difficult but overall theyre a fine mechanic with some gamesense.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_84_3</DOCNO>
            	<TEXT>My main counter is to parry the opener of their 400 ms chain (Orochis first light for example).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_84_4</DOCNO>
            	<TEXT>Nuxia however, has a mechanic that literally punishes you for blocking in the form of her traps.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_84_5</DOCNO>
            	<TEXT>Alright, thats fine.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_84_6</DOCNO>
            	<TEXT>Its extremely hard to react to her traps but they can still be dealt with.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_84_7</DOCNO>
            	<TEXT>Imo however, missing a trap should not allow her to continue her 400 ms chain.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_84_8</DOCNO>
            	<TEXT>Currently there is absolutely little to no risk in throwing out a trap, at least on console that is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_84_9</DOCNO>
            	<TEXT>/minirant TL;DR / Text wall translation: When she eventually gets buffed, a whiffed Nuxia trap should end chains and guarantee a punish.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_85_0</DOCNO>
            	<TEXT>0 bars but its definitely trying</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_86_0</DOCNO>
            	<TEXT>A short teacher is basically an undercover cop</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_87_0</DOCNO>
            	<TEXT>Hey can you</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_89_0</DOCNO>
            	<TEXT>Thanks Youtube</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_90_0</DOCNO>
            	<TEXT>So what happened to Boon?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_90_1</DOCNO>
            	<TEXT>The original Moa pet dealer, that was showed off at Fortunas reveal but was replaced by Thursby/Legs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_90_2</DOCNO>
            	<TEXT>Im a console pleb, so Ive not gotten the chance to explore Fortuna.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_90_3</DOCNO>
            	<TEXT>Is Boon still around?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_90_4</DOCNO>
            	<TEXT>Surely they wouldnt have just left his model unused entirely</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_92_0</DOCNO>
            	<TEXT>Can Frost snowglobes stack?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_92_1</DOCNO>
            	<TEXT>No I am \*not\* referring to casting the ability multiple times to strengthen one globe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_92_2</DOCNO>
            	<TEXT>Say you have two frosts in a mobile defense sortie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_92_3</DOCNO>
            	<TEXT>One frost has 145 range, the other has 160.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_92_4</DOCNO>
            	<TEXT>If they both cast globes in the same spot, will an enemy be slowed doubly so if they're within both globes?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_93_0</DOCNO>
            	<TEXT>What's the strangest Christmas tree ornament you've ever laid eyes on?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_94_0</DOCNO>
            	<TEXT>Does anyone know the character limit for weapon renames?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_94_1</DOCNO>
            	<TEXT>ie before the text just turns into an ellipsis</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_95_0</DOCNO>
            	<TEXT>[Potential Spoilers] Random question about Fortuna and Cetus</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_95_1</DOCNO>
            	<TEXT>What exactly makes our powers unusable within their confines?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_95_2</DOCNO>
            	<TEXT>Relays I understand, they were built by Tenno and they of course know how to limit the warframes (in case anybody goes crazy with Ashs shurikens) Fortuna and Cetus however, these are not Tenno people and yet they fully restrict our powers.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_95_3</DOCNO>
            	<TEXT>But, still allow Transference.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_95_4</DOCNO>
            	<TEXT>Im sorry what?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_95_5</DOCNO>
            	<TEXT>How can a race of people unfamiliar with our designs be able to restrict our warframes enough not allow them for power use but they still allow us to transfer out of our frames?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_96_0</DOCNO>
            	<TEXT>Best farming strategy for Link Health and Link Shields?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_97_0</DOCNO>
            	<TEXT>Weapon Idea: The Dragon's Sneeze</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_97_1</DOCNO>
            	<TEXT>Had this idea in the shower; what if Pyro had a shotgun/flare hybrid?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_97_2</DOCNO>
            	<TEXT>Stats: Each shot that lands while the target is still burning from the initial fire will deal 15% more damage, which gradually increases (Adds 15% more damage per shot within afterburn window) Each shot will reset the afterburn timer back to 3s \-15% Less Clip Ammo (5/6 shells compared to Stock) \-20% Damage Penalty \+Dealing damage will cause 3s of Afterburn \+Fixed shot pattern \+Shots on burning players will only have a falloff damage penalty of 20% at the furthest range EDIT 1: Instead of functioning as a shotgun as previously proposed, it will act as a semi automatic rifle.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_97_3</DOCNO>
            	<TEXT>One bullet would deal 35 damage, with the same mechanics in place.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_97_4</DOCNO>
            	<TEXT>With this new firing type, the weapon would essentially function as a no-scope Sniper rifle with the same degree of accuracy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_98_0</DOCNO>
            	<TEXT>[Operator] Started messing around with some settings and captura, thought this looked cool</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_99_0</DOCNO>
            	<TEXT>Playing with friends and we found a Ubi employee in the new event.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_100_0</DOCNO>
            	<TEXT>Im leaving you Phil, and Im taking the ____ with me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_101_0</DOCNO>
            	<TEXT>If it's stupid and it works</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_102_0</DOCNO>
            	<TEXT>Collect M0 as you pass GO</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_103_0</DOCNO>
            	<TEXT>Strange glitch that I can't even give a name to</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_103_1</DOCNO>
            	<TEXT>I'm not exactly sure what's causing this, but whenever I click on an item in a system list (not app, so something like the start menu.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_103_2</DOCNO>
            	<TEXT>only exception being the xbox app) it forces the selection downward to the bottommost item on the list.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_103_3</DOCNO>
            	<TEXT>It also seemingly force scrolls certain things.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_103_4</DOCNO>
            	<TEXT>In addition, for some odd reason, I can't highlight anything by traditional means.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_103_5</DOCNO>
            	<TEXT>I'm using a Razer Deathadder Elite mouse if that may cause any issues, but this kinda just came out of the blue so I doubt it's the mouse itself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_103_6</DOCNO>
            	<TEXT>Thanks in advance  EDIT: I can highlight files or any folders, but not any text</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_104_0</DOCNO>
            	<TEXT>The three most infuriating hud elements and how to fix them (imo)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_104_1</DOCNO>
            	<TEXT>The massive skull in breaking phase: Literally just remove the damn thing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_104_2</DOCNO>
            	<TEXT>If you want to keep the notification of your teammate dying, make the sidebar/topbar flash briefly  The fact that revive markers block the guard stance widget: holy shit just put the main hud on the top layer  Disappearing indicators in ganks: Keep all indicators active, make the one that will hit first have a brighter/bigger flash on the guard widget</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_105_0</DOCNO>
            	<TEXT>Have you never met me before?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_105_1</DOCNO>
            	<TEXT>I, sir, am the very definition of the word ______</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_106_0</DOCNO>
            	<TEXT>Timmy Turner, my name is Doug Dimma____, owner of the Dimmsdale Dimma____</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_107_0</DOCNO>
            	<TEXT>No matter the shape of something on an electronic device, it will always be made out of very small squares</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_108_0</DOCNO>
            	<TEXT>Spirits, why does my wife always have to be _______?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_109_0</DOCNO>
            	<TEXT>This is the last straw Adam, no more ______ing in the house!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_110_0</DOCNO>
            	<TEXT>TIL You can catch and execute Tiandi's kick victims</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_111_0</DOCNO>
            	<TEXT>They say if you _____ into the abyss long enough, the abyss _____s back</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_112_0</DOCNO>
            	<TEXT>Matchmaking is bullshit sometimes, but it can be fun bullshit</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_112_1</DOCNO>
            	<TEXT>So I was doing the Breach warrior order to get a little extra xp, and the second match I got into the balance was waaay off in terms of rep.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_112_2</DOCNO>
            	<TEXT>Im rep 62, all my teammates are in the 50-80 range, and the enemy team is composed of a rep 70, 2 rep 300s, and a rep 140.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_112_3</DOCNO>
            	<TEXT>Its an uphill battle of course, but there was one moment where I saw an enemy JJ capping an archer point alone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_112_4</DOCNO>
            	<TEXT>Since Id kinda given up after the first gate came down, I started Leap-of-Faithing toward him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_112_5</DOCNO>
            	<TEXT>Instead of him trying to kill me, he responded with leaps of his own.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_112_6</DOCNO>
            	<TEXT>A magical bond formed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_112_7</DOCNO>
            	<TEXT>For about 3 minutes, we neither fought each other nor anyone else.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_112_8</DOCNO>
            	<TEXT>We went around the map leaping in almost perfect unison with Crimson Conquest and Spartan Glow crossing together.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_112_9</DOCNO>
            	<TEXT>We lost by a landslide, but it was a damn good loss TL;DR: violence doesnt have to be the answer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_113_0</DOCNO>
            	<TEXT>What reason was there to use bullets over arrows when both were still being used?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_113_1</DOCNO>
            	<TEXT>When the gun was invented I mean, what really would be the point in choosing that over a bow?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_114_0</DOCNO>
            	<TEXT>Made this in SFM, use it however you please</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_115_0</DOCNO>
            	<TEXT>Me too buddy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_116_0</DOCNO>
            	<TEXT>Anon has a pretty wild outlook on life</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_117_0</DOCNO>
            	<TEXT>Anon didnt get what was promised</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_118_0</DOCNO>
            	<TEXT>Might've been asked before, but is the term homosexual offensive?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_118_1</DOCNO>
            	<TEXT>Asking as a bi male since I honestly don't find the term at all offensive.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_118_2</DOCNO>
            	<TEXT>How'd this topic come up you might ask?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_118_3</DOCNO>
            	<TEXT>Long story short, I got bored and found [this](https://www.wearefamilycharleston.org/lgbt-a-z-glossary/) "**Homosexual** (*see Offensive Terms to Avoid*) Outdated clinical term considered derogatory and offensive by many gay and lesbian people.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_118_4</DOCNO>
            	<TEXT>The Associated Press, *New York Times* and *Washington Post* restrict usage of the term. *</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_118_5</DOCNO>
            	<TEXT>Gay* and/or *lesbian* accurately describe those who are attracted to people of the same sex."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_118_6</DOCNO>
            	<TEXT>Just a bit confused as this same page also describes heterosexual as a proper term iirc</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_119_0</DOCNO>
            	<TEXT>I understand if console can't have 60 fps, but can we at least have the same capabilities as PC?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_119_1</DOCNO>
            	<TEXT>Such as the more advanced graphics options like ambient occlusion or AA.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_119_2</DOCNO>
            	<TEXT>Possibly even text chat outside of quickchat For those who are inevitably going to say this is not possible, take a look at Warframe's options.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_119_3</DOCNO>
            	<TEXT>Not only does it include in-game chat, but a plethora of graphics settings ranging from the usual brightness and contrast to bloom scale</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_120_0</DOCNO>
            	<TEXT>NotChill.png is missing or corrupted</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_121_0</DOCNO>
            	<TEXT>Anyone else think Vortiger lowkey sounds like Revelations Ezio?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_123_0</DOCNO>
            	<TEXT>Anon faps in school</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_124_0</DOCNO>
            	<TEXT>Why are the Wu Lin even here?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_124_1</DOCNO>
            	<TEXT>According to the devs/lore</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_125_0</DOCNO>
            	<TEXT>Has the ability to customize announcers ever been brought up on the WD?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_125_1</DOCNO>
            	<TEXT>Because I really want to hear Apollyon narrating my matches again</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_126_0</DOCNO>
            	<TEXT>Dear god what even is this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_127_0</DOCNO>
            	<TEXT>Black Prior/Vortiger Leak, seems hell be a counter attacker</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_128_0</DOCNO>
            	<TEXT>Arent the Wu Lin joining the war now?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_128_1</DOCNO>
            	<TEXT>when S9 hits I mean</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_129_0</DOCNO>
            	<TEXT>Black Prior has not one, but two bashes from neutral</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_129_1</DOCNO>
            	<TEXT>Conq 2.0 pls nerf           gt;!/s!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_130_0</DOCNO>
            	<TEXT>Anyone else notice the ui changes in that dominion match?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_130_1</DOCNO>
            	<TEXT>Particularly the point captured banner</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_131_0</DOCNO>
            	<TEXT>Black iron Warden who never fought when he wasnt ganking, spammed thanks after every kill.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_131_1</DOCNO>
            	<TEXT>Some satisfying karma</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_132_0</DOCNO>
            	<TEXT>Ever wonder why your extraction ship always comes up from the bottom?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_132_1</DOCNO>
            	<TEXT>Found out why today</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_133_0</DOCNO>
            	<TEXT>Playing Glad a lot more lately, not quite sure why people say his zone is whats holding him up</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_133_1</DOCNO>
            	<TEXT>In my opinion hes like a more fair zerk with better fashion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_133_2</DOCNO>
            	<TEXT>Anyone care to share their thoughts on the prideful foot fetishizer?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_134_0</DOCNO>
            	<TEXT>cursed_grass</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_135_0</DOCNO>
            	<TEXT>This patch in my backyard, why is it perfectly square?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_136_0</DOCNO>
            	<TEXT>Anyone else hear that strange sound when either gets a guardbreak?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_137_0</DOCNO>
            	<TEXT>Spirits, I have a sore throat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_138_0</DOCNO>
            	<TEXT>Does reflex guard timing (?)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_138_1</DOCNO>
            	<TEXT>correlate with deflect frames?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_139_0</DOCNO>
            	<TEXT>The dahknesh is strong with this one</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_140_0</DOCNO>
            	<TEXT>As anyone else having a really hard time fighting the new shugoki?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_140_1</DOCNO>
            	<TEXT>Specifically his feints into DE, no matter what I feel like theyre god damn magnetic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_140_2</DOCNO>
            	<TEXT>As for the headbutt, I can see it coming a mile away but just cant dodge it sometimes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_141_0</DOCNO>
            	<TEXT>A little positivity for the bros</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_142_0</DOCNO>
            	<TEXT>Regarding BPs glitch for anyone that was unaware</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_142_1</DOCNO>
            	<TEXT>If BPs light connects, the followup bash is NOT guaranteed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_142_2</DOCNO>
            	<TEXT>The bash is only guaranteed on a **blocked** light when you are oos or the BP has revenge</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_143_0</DOCNO>
            	<TEXT>A small ui option that I feel might help some people</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_143_1</DOCNO>
            	<TEXT>The ability to change the color of the ui, in general.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_143_2</DOCNO>
            	<TEXT>For example changing indicators from red to blue or something like that without using colorblind modes (which fuck with other colors) Or something a bit more drastic, maybe the ability to change the color of some attack effects like the undodgeable trail or the unblockable glow</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_144_0</DOCNO>
            	<TEXT>Spirits should I go to bed?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_144_1</DOCNO>
            	<TEXT>Im tired but not at the same time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_146_0</DOCNO>
            	<TEXT>For any BP that runs Oath Beaker</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_146_1</DOCNO>
            	<TEXT>Id love to hear the reasoning</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_147_0</DOCNO>
            	<TEXT>Is FHTracker accurate?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_147_1</DOCNO>
            	<TEXT>In terms of assessing a players overall skill and such</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_148_0</DOCNO>
            	<TEXT>Lawbringer is legitimately depressing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_148_1</DOCNO>
            	<TEXT>So I was playing BP, having a lot of fun and a friend asked why I never play LB anymore (whom I have 35 reps on).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_148_2</DOCNO>
            	<TEXT>It had been a while since I played with him, so I figured why not.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_148_3</DOCNO>
            	<TEXT>One brawl match was all it took for me to call it a night, and I stopped playing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_148_4</DOCNO>
            	<TEXT>He is so underpowered compared to basically any other character in the game its saddening, and every fight with him is no longer enjoyable.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_148_5</DOCNO>
            	<TEXT>Instead its Man if I had been playing someone else hed be dead right now Just hoping his rework isnt complete and total garbage, but Ill have to wait until May to see.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_148_6</DOCNO>
            	<TEXT>Until then its real sad mortem hours</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_149_0</DOCNO>
            	<TEXT>Spirits, in a word, describe why Im unhappy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_150_0</DOCNO>
            	<TEXT>Putting your hands in your pockets is technically holstering a weapon</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_151_0</DOCNO>
            	<TEXT>Anyone else having issues with blocking when playing BP?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_151_1</DOCNO>
            	<TEXT>It feels like I have the most inconsistent time blocking things with him, like he has a longer guardswitch delay or something.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_151_2</DOCNO>
            	<TEXT>Attacks will also just directly go through my full block at times</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_152_0</DOCNO>
            	<TEXT>cursed_charcoal-child</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_153_0</DOCNO>
            	<TEXT>Very interesting indeed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_154_0</DOCNO>
            	<TEXT>Ubi please, we need this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_155_0</DOCNO>
            	<TEXT>The two most annoying things about Lawbringer and how I hope they get changed</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_155_1</DOCNO>
            	<TEXT>As a rep 36 LB, I of course do play as other characters since LB is the bad trash But I think we can all agree that despite the memes, he can be a little annoying at times so here are some changes to his current kit that I think will make fighting against him less obnoxious in 4v4 ###Long Arm  gt;Now has SA starting at 300 ms  gt;Opponent no longer has HA on wake-up ###Impaling Charge  gt;Reduced speed from 300 ms(?)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_155_2</DOCNO>
            	<TEXT>variable timing to 600 ms  gt;Enemy being flipped now has a damage reduction of 90% during the impale animation  gt;Is now unblockable Just some small changes to the two things that make him good in 4s that I hope get shipped with and only with his rework</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_156_0</DOCNO>
            	<TEXT>ftm version of an earlier post cuz Im bored</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_157_0</DOCNO>
            	<TEXT>Thinking about playing PK while awaiting LBs rework</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_157_1</DOCNO>
            	<TEXT>Any PK mains care to provide tips?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_158_0</DOCNO>
            	<TEXT>Bandwagon time boys, girls, and enbies (link in the comments)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_159_0</DOCNO>
            	<TEXT>A school lunch juice box</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_160_0</DOCNO>
            	<TEXT>[Glitch] [XB1] Force Logout</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_160_1</DOCNO>
            	<TEXT>This is seriously fucking pissing me off.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_160_2</DOCNO>
            	<TEXT>Every time I try to do anything I get force logged out after a random amount of time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_160_3</DOCNO>
            	<TEXT>About to trade with someone?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_160_4</DOCNO>
            	<TEXT>\[Failed to connect to server.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_160_5</DOCNO>
            	<TEXT>You will be logged out.\] Almost done with a sortie?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_160_6</DOCNO>
            	<TEXT>\[Failed to connect to server.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_160_7</DOCNO>
            	<TEXT>You will be logged out.\] Making a new build?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_160_8</DOCNO>
            	<TEXT>\[Failed to connect to server.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_160_9</DOCNO>
            	<TEXT>You will be logged out.\] Literally just logged in and haven't gotten past the splash screen yet?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_160_10</DOCNO>
            	<TEXT>\[Failed to connect to server.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_160_11</DOCNO>
            	<TEXT>You will be logged out.\] And the best part is, there's no fucking reason behind it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_160_12</DOCNO>
            	<TEXT>It just randomly started happening, and I have not been having internet issues nor have I been changing anything about my connection.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_161_0</DOCNO>
            	<TEXT>Template for anyone whos looking for it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_162_0</DOCNO>
            	<TEXT>People often use a period after the word Period.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_163_0</DOCNO>
            	<TEXT>6 years in development</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_164_0</DOCNO>
            	<TEXT>Anon is God</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_165_0</DOCNO>
            	<TEXT>Shinobis sickle rain from ranged guard break is a death sentence in a gank and is harder to deal with than pre rework DE</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_165_1</DOCNO>
            	<TEXT>Change my mind</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_166_0</DOCNO>
            	<TEXT>Thanks Amrican Express (Theyve been trying for weeks, Ive not blocked the contact out of curiosity)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_167_0</DOCNO>
            	<TEXT>I am at a complete loss for words, can anyone explain this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_168_0</DOCNO>
            	<TEXT>Opinions on Shaolin currently?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_168_1</DOCNO>
            	<TEXT>I still get people in ranked duels (used for warm ups) where people will tell me hes broken as hell.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_168_2</DOCNO>
            	<TEXT>Personally I think hes slightly overturned but hes fine where he is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_168_3</DOCNO>
            	<TEXT>Anyone care to share their thoughts?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_169_0</DOCNO>
            	<TEXT>Thank you reddit very cool</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_170_0</DOCNO>
            	<TEXT>Thats not a number but ok</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_171_0</DOCNO>
            	<TEXT>Prisoners of Reddit, whos the craziest guy or gal youve met while locked up?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_172_0</DOCNO>
            	<TEXT>A shower thought I had regarding balance</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_172_1</DOCNO>
            	<TEXT>What if instead of every character having a light and heavy punish for parries, every character had a guaranteed punish for both that dealt maybe 25 dmg?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_172_2</DOCNO>
            	<TEXT>What would be the benefits?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_173_0</DOCNO>
            	<TEXT>It took scientists seven days and a 'global collaboration' to figure out what fish this is</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_174_0</DOCNO>
            	<TEXT>Can we have the Nightwave music in Somachord form?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_174_1</DOCNO>
            	<TEXT>Maybe put it in the new gas city DE pls</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_175_0</DOCNO>
            	<TEXT>Is it legal to enjoy the Wu Lin yet?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_176_0</DOCNO>
            	<TEXT>Caption this</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_177_0</DOCNO>
            	<TEXT>cursed_goolagoon</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_178_0</DOCNO>
            	<TEXT>So thats what the coins are for</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_179_0</DOCNO>
            	<TEXT>abomination.javelin</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_180_0</DOCNO>
            	<TEXT>Id just like to point out that this communitys on the verge of a For Honor grade blackout</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_180_1</DOCNO>
            	<TEXT>And For Honor, post blackout and post updates, is doing incredibly well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_180_2</DOCNO>
            	<TEXT>So, blackout time?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_181_0</DOCNO>
            	<TEXT>Dad joke thread so everyone can get some upvotes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_181_1</DOCNO>
            	<TEXT>Rules are simple, tell your best dad joke and have fun getting karma while slightly chuckling</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_183_0</DOCNO>
            	<TEXT>I keep having the same reoccurring nightmare of my partner (ftm for anyone curious lads) dying in surgery.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_183_1</DOCNO>
            	<TEXT>Deep fried this to show how immensely scared I am rn</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_184_0</DOCNO>
            	<TEXT>How to survive w/o a mic?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_184_1</DOCNO>
            	<TEXT>Alright so long story short my mic's busted and I should be getting a new one in a week or two.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_184_2</DOCNO>
            	<TEXT>Does anyone have some tips on how to survive while being a mute?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_185_0</DOCNO>
            	<TEXT>Anyone else think the devs should allow access to the public test servers on any new content release?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_185_1</DOCNO>
            	<TEXT>It could be used to patch out bugs or provide feedback from a large amount of the community</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_186_0</DOCNO>
            	<TEXT>Wood on a pencil is essentially foreskin</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_187_0</DOCNO>
            	<TEXT>R and a gorilla</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_188_0</DOCNO>
            	<TEXT>Just noticed that they finally fixed this stupid thing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_189_0</DOCNO>
            	<TEXT>Oof ouch my gunshot wound</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_191_0</DOCNO>
            	<TEXT>Ubi, can we please implement a pick limit for 4v4?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_191_1</DOCNO>
            	<TEXT>I'm fine with two of the same hero, but a four-stack of Shaolins in Breach that are all teleporting into your spawn isn't exactly fair.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_191_2</DOCNO>
            	<TEXT>Edit for clarity: 2 people to a character at most for either team, meaning each team can have their own two of the same character.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_192_0</DOCNO>
            	<TEXT>Thanks Ubi (had to reset to fix this)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_193_0</DOCNO>
            	<TEXT>So when does zerk, the man who can easily spam delayable tri-directional 400 ms 15 damage lights with hyper armor from neutral, going to get nerfed?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_195_0</DOCNO>
            	<TEXT>The Wu Lin should have the following</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_195_1</DOCNO>
            	<TEXT>A place in the war 2.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_195_2</DOCNO>
            	<TEXT>Maps related to them 3. ##</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_195_3</DOCNO>
            	<TEXT>LORE PLEASE</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_196_0</DOCNO>
            	<TEXT>A 1v3 with the monkey man</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_197_0</DOCNO>
            	<TEXT>You never use all of the graphite in a pencil</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_199_0</DOCNO>
            	<TEXT>Lets see how many bwahs we can get before the events end</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_200_0</DOCNO>
            	<TEXT>Thanks I love it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_201_0</DOCNO>
            	<TEXT>An idea for relieving stress</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_201_1</DOCNO>
            	<TEXT>Hey you Yeah yeah you, the guy that just got 
    insert various="" bullshit="" strat="" that="" shouldnt="" work="" but="" did="" and="" now="" youre="" pissed=""Have you ever wanted to just take a bit of anger out and relax?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_201_2</DOCNO>
            	<TEXT>Well then heres what I propose A new Arcade mode feature: Slaughter Waves after waves of enemies, you have infinite revenge and increased damage and your enemies have reduced damage.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_201_3</DOCNO>
            	<TEXT>Enemies would infinitely spawn and you get no health back on kills.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_201_4</DOCNO>
            	<TEXT>The longer you survive, the greater the reward.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_876_201_5</DOCNO>
            	<TEXT>Any hero can spawn, but bot levels will never be higher than 2
    </TEXT>
        </DOC>
