        <DOC>
            	<DOCNO>s_906_0_0</DOCNO>
            	<TEXT> Microsoft is planning to turn Windows 10 PCs into Amazon Echo competitors</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_1_0</DOCNO>
            	<TEXT> Microsoft is planning to turn Windows 10 PCs into Amazon Echo competitors</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_2_0</DOCNO>
            	<TEXT> Microsoft doesnt think USB-C is ready for the mainstream</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_3_0</DOCNO>
            	<TEXT> Facebook launches Express Wi-Fi in India, offers affordable, fast internet to millions</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_4_0</DOCNO>
            	<TEXT> Apple's India push is already paying off</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_5_0</DOCNO>
            	<TEXT> IT Geeks Hold Long Debate Over The 'Special Appeal' of Apple Products</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_6_0</DOCNO>
            	<TEXT> Elon Musk Outlines His 'Boring' Vision For Traffic-Avoiding Tunnels, Releases Concept Video</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_7_0</DOCNO>
            	<TEXT> Delhi Cops Who Shot At Him Then Donated Blood, Couldn't Save Him</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_8_0</DOCNO>
            	<TEXT> Google's new bet to win India's next billion users: Translate supports more Indian languages, comes to Search and Map</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_9_0</DOCNO>
            	<TEXT> Gamers in Hawaii cant compete because of latency</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_10_0</DOCNO>
            	<TEXT> Reed Hastings Celebrates 100 Million Netflix Subscribers by Eating a Steak Alone at Denny's</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_11_0</DOCNO>
            	<TEXT> Interview With Lithium-Ion Battery Inventor John B. Goodenough</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_12_0</DOCNO>
            	<TEXT> Nerds discuss their favorite Sci-Fi movie</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_13_0</DOCNO>
            	<TEXT> Regulators are waking up to the dangers of hackable medical devices, but one cyborg lawyer still hasnt seen her devices code.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_14_0</DOCNO>
            	<TEXT> Grey market has become a necessary evil for luxury watchmakers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_15_0</DOCNO>
            	<TEXT> What it's really like to work in a Chinese mega-factory, according to a student who spent 6 weeks there</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_16_0</DOCNO>
            	<TEXT> Google shuts down Burger King's cunning TV ad after igniting privacy debate</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_17_0</DOCNO>
            	<TEXT> Court rules to shut down a mobile tower after a man alleges he got cancer from it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_18_0</DOCNO>
            	<TEXT> Major Banks and Parts of Federal Gov't Still Rely On COBOL, Now Scrambling To Find IT 'Cowboys' To Keep Things Afloat</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_19_0</DOCNO>
            	<TEXT> Hacker Group 'The Shadow Brokers' Leaks 'NSA's Top Secret Arsenal of Digital Weapons'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_20_0</DOCNO>
            	<TEXT> Yeah, you got that mixed :) YouTube Red, which is not available in India and gets you access to a plethora of premium videos, is different from YouTube Go :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_21_0</DOCNO>
            	<TEXT> Uber's Seattle woes: union battle could see company leave another major city</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_22_0</DOCNO>
            	<TEXT> YouTube unveils India mobile app for spotty Internet signals</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_23_0</DOCNO>
            	<TEXT> 10 reasons the movie-theater experience is still worth the effort</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_24_0</DOCNO>
            	<TEXT> Norway's Doomsday Vault Will Now Store and Protect the World's Data</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_25_0</DOCNO>
            	<TEXT> Microsoft is shutting down CodePlex</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_26_0</DOCNO>
            	<TEXT> April Fools' Day 2017: the best (and worst) pranks by tech companies</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_27_0</DOCNO>
            	<TEXT> Major internet providers say will not sell customer browsing histories</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_28_0</DOCNO>
            	<TEXT> Uber reviews India leasing scheme as driver incomes drop</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_29_0</DOCNO>
            	<TEXT> in three-four months :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_30_0</DOCNO>
            	<TEXT> Apple's new iPad has improved display, and starts at $329</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_31_0</DOCNO>
            	<TEXT> What you meant to report is "TrueCaller is still spying on you"

Besides, the company -- as much as I hate them -- has specified all these things in its ToS. So although they are doing "creepy" stuff, nothing is really "shady."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_32_0</DOCNO>
            	<TEXT> Google Home gets 'Beauty   The Beast' promo, but Google says it's not an ad</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_33_0</DOCNO>
            	<TEXT> The Internet Is Saving Culture, Not Killing It: For People of the Future, Our Time May Be Remembered As a Period Not of Death, But of Rejuvenation and Rebirth</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_34_0</DOCNO>
            	<TEXT> Netflix will explore mobile-specific cuts of its original series to better serve people watching things on small screens</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_35_0</DOCNO>
            	<TEXT> Hotstar censored Samsung products catching fire skit from John Oliver's "The Last Week Tonight" episode aired in India this week</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_36_0</DOCNO>
            	<TEXT> Netflix Is Making Surprising Gains Overseas</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_37_0</DOCNO>
            	<TEXT> 58 tech companies file amicus brief against revised travel ban</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_38_0</DOCNO>
            	<TEXT> Court Orders ISP to Hand Identities Behind 5,300 IP Addresses to Copyright Trolls</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_39_0</DOCNO>
            	<TEXT> Justice Department charging Russian spies and criminal hackers in Yahoo intrusion, marking the first U.S. criminal cyber charges ever against Russian government officials</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_40_0</DOCNO>
            	<TEXT> The Family Behind Viral BBC Video Speaks Out</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_41_0</DOCNO>
            	<TEXT> When the Children Crashed Dads BBC Interview: The Family Speaks</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_42_0</DOCNO>
            	<TEXT> When the Children Crashed Dads BBC Interview: The Family Speaks</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_43_0</DOCNO>
            	<TEXT> Once a channel for political expression in Iran, Telegram now seen by some as censorship tool; in one province, 80 channels shut down, 32 users arrested in Jan.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_44_0</DOCNO>
            	<TEXT> Music charts no longer make sense</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_45_0</DOCNO>
            	<TEXT> Reuters' lede shows the reach of media</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_46_0</DOCNO>
            	<TEXT> Reuters' lede shows the reach of media</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_47_0</DOCNO>
            	<TEXT> An Incorrect Command Entered By an Employee Triggered Disruptions To S3 Storage Service, Knocking Down Dozens of Websites, Amazon Explains</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_48_0</DOCNO>
            	<TEXT> Programmers Are Confessing Their Coding Sins To Protest a Broken Job Interview Process</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_49_0</DOCNO>
            	<TEXT> Scraping by on six figures?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_49_1</DOCNO>
            	<TEXT>Tech workers feel poor in Silicon Valley's wealth bubble</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_50_0</DOCNO>
            	<TEXT> In Global Expansion, Netflix Makes Friends With Carriers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_51_0</DOCNO>
            	<TEXT> Microsoft launches Skype Lite Android app for India market, works on slow internet and supports Aadhaar biometric authentication</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_52_0</DOCNO>
            	<TEXT> China's Millennials Are Hustling for Part-Time Gigs</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_53_0</DOCNO>
            	<TEXT> Google and Microsoft agree crackdown on illegal downloads</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_54_0</DOCNO>
            	<TEXT> The Mark Zuckerberg Manifesto Is a Blueprint for Destroying Journalism</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_55_0</DOCNO>
            	<TEXT> HTC to Drop Entry-Level Phones, Focus On Profits</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_56_0</DOCNO>
            	<TEXT> HTC has another tough quarter, with revenue down 13% YOY, but smaller losses</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_57_0</DOCNO>
            	<TEXT> Apple stock hits a new all-time high, breaking the previous record of $134.54 set in April 2015</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_58_0</DOCNO>
            	<TEXT> Facebook is making its biggest push yet to grab ad dollars from TV -- announces video app for Apple and Amazon set-top boxes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_59_0</DOCNO>
            	<TEXT> Yahoo Mail now syncs photos across devices and IDs who's calling on the phone</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_60_0</DOCNO>
            	<TEXT> Microsoft Calls for a Digital Geneva Convention between nation states to prevent hacking and cybercrime</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_61_0</DOCNO>
            	<TEXT> Tesla to 'hopefully' launch the Model 3 in India this summer: Elon Musk</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_62_0</DOCNO>
            	<TEXT> Google sells Terra Bella satellite unit to startup Planet Labs</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_63_0</DOCNO>
            	<TEXT> New York sues Charter over slow internet speeds</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_64_0</DOCNO>
            	<TEXT> Oculus lawsuit ends with half billion dollar judgment awarded to ZeniMax</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_65_0</DOCNO>
            	<TEXT> Oculus lawsuit ends with half billion dollar judgment awarded to ZeniMax</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_66_0</DOCNO>
            	<TEXT> Airbus Is About To Build A Self-Flying Electric Robo-Taxi</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_67_0</DOCNO>
            	<TEXT> Apple patents a vaporizer</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_68_0</DOCNO>
            	<TEXT> Sprint Acquires 33 Percent of Jay Z's music streaming service TIDAL</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_69_0</DOCNO>
            	<TEXT> Your Android device's Pattern Lock can be cracked within five attempts</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_70_0</DOCNO>
            	<TEXT> Xiaomi's Plan to Rule the World: Build Every Gadget Imaginable</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_71_0</DOCNO>
            	<TEXT> Android Creator Andy Rubin Nears His Comeback, To Launch Roughly $649 Essential Phone Mid-2017</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_72_0</DOCNO>
            	<TEXT> More than 1 million people urge President Obama to pardon Edward Snowden</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_73_0</DOCNO>
            	<TEXT> The Guardian report on "backdoor" in WhatsApp is misleading</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_74_0</DOCNO>
            	<TEXT> Intel Unveils Compute Card, a Credit Card-Sized Compute Platform</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_75_0</DOCNO>
            	<TEXT> Razer built a laptop with three screens because why not?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_76_0</DOCNO>
            	<TEXT> Verizon executive says company unsure about Yahoo deal</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_77_0</DOCNO>
            	<TEXT> Nvidia and Audi aim to bring a self-driving AI car to market by 2020</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_78_0</DOCNO>
            	<TEXT> Troy Hunt: I just permanently removed all ad network code from my blog</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_79_0</DOCNO>
            	<TEXT> Details from Mark Zuckerberg's candid weekly Q A sessions almost never leak because staffers fear reprisal, such as firings and peer pressure</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_80_0</DOCNO>
            	<TEXT> Apple says developers earned $20B from App Store in 2016, up 40% from 2015; January 1, 2017 saw biggest single day sales of $240M</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_81_0</DOCNO>
            	<TEXT> Next wave of cheap smartphones should cost $30: Google CEO Sundar Pichai</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_82_0</DOCNO>
            	<TEXT> Google is thinking about bringing digital payment services to India</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_83_0</DOCNO>
            	<TEXT> CEO Sundar Pichai recalls Google job interview, 'I thought Gmail was a joke'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_84_0</DOCNO>
            	<TEXT> Trump: I'll ditch TPP trade deal on day one of my presidency</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_85_0</DOCNO>
            	<TEXT> T2 Trainspotting Official Trailer  At Cinemas January 27</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_86_0</DOCNO>
            	<TEXT> Myriam Joire, Former Engadget Senior Reviewer, Reviews the Google Pixel XL</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_87_0</DOCNO>
            	<TEXT> Most drivers who own cars with built-in GPS systems use phones for directions</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_88_0</DOCNO>
            	<TEXT> When her best friend died, she used artificial intelligence to keep talking to him</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_89_0</DOCNO>
            	<TEXT> How Pennsylvania Rye Whiskey Lost Its Way</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_90_0</DOCNO>
            	<TEXT> Google is telling home audio vendors they won't be allowed to add competing smart assistants like Alexa if they want to continue to use Google Cast</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_91_0</DOCNO>
            	<TEXT> Death of a startup founder</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_92_0</DOCNO>
            	<TEXT> Microsofts Qi Lu is leaving the company due to health issues</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_93_0</DOCNO>
            	<TEXT> Centre showcause to Amazon India for selling used and refurbished smartphones</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_94_0</DOCNO>
            	<TEXT> Spotify Buying SoundCloud: Report Suggests Advanced Acquisition Talks</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_95_0</DOCNO>
            	<TEXT> Copy-Editing Trump: The First-Presidential-Debate Edition</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_96_0</DOCNO>
            	<TEXT> Apple Likely Aiming for Late October Launch of Redesigned MacBook Pro, Reports Macrumors Citing Sources</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_97_0</DOCNO>
            	<TEXT> US Warns Samsung Washing Machine Owners After Explosion Reports</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_98_0</DOCNO>
            	<TEXT> Despite Indian Court Ordering WhatsApp To Not Share Data With Facebook, WhatsApp Confirms It Is Sharing Information</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_99_0</DOCNO>
            	<TEXT> Sure, the Nexus 6 and 6P offer incremental improvements over the Nexus 5, but I still find the Nexus 5 as the best Nexus phone of all times.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_99_1</DOCNO>
            	<TEXT>Sure the camera wasn't up to the par, and the battery needed charging every few hours, but man, for its time and even today, the Nexus 5 looks and feel great.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_100_0</DOCNO>
            	<TEXT> Apple partners with India's largest ecommerce Flipkart to gain better control over how its iPhones are sold in the country</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_101_0</DOCNO>
            	<TEXT> Yahoo Confirms Massive Data Breach At Its Service, Says 500 Million Users Impacted In What It Believes Was a State-Sponsored Attack</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_102_0</DOCNO>
            	<TEXT> Apple Is Now Exploring the Idea Of Killing Headphone Jack On the MacBook Pro</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_103_0</DOCNO>
            	<TEXT> Poor quality glue on postal vote envelopes forces Austria to postpone presidential elections</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_104_0</DOCNO>
            	<TEXT> Samsung has denied the report.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_105_0</DOCNO>
            	<TEXT> Apple warns that iPhone 7 in new Jet Black color will scratch, forces minimum 128GB storage capacity</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_106_0</DOCNO>
            	<TEXT> Apple's new iPhones are: the iPhone 7, iPhone 7 Plus.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_106_1</DOCNO>
            	<TEXT>Offer Water-Resistance, Lack Headphone Jack</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_107_0</DOCNO>
            	<TEXT> George RR Martin's new book The Winds of Winter to release in March 2017</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_108_0</DOCNO>
            	<TEXT> Japan goes public with Brexit demands, says data flow deals must be protected</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_109_0</DOCNO>
            	<TEXT> G20: US spy agency deletes 'classy as always China' tweet after Hanzhou airport row</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_110_0</DOCNO>
            	<TEXT> [Confirmed -- Reuters](https://twitter.com/ReutersTech/status/771621112090202112)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_111_0</DOCNO>
            	<TEXT> Apple Patches OS X Vulnerabilities After Cyberattack on Human Rights Dissident</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_112_0</DOCNO>
            	<TEXT> Hacker known as Guccifer sentenced to 52 months in prison</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_113_0</DOCNO>
            	<TEXT> YouTubers Are Freaking Out About Money and 'Censorship'</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_114_0</DOCNO>
            	<TEXT> This is actually, really, absolutely, no-condition apply, awesome.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_114_1</DOCNO>
            	<TEXT>I doubt if Western media will give this development enough coverage.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_115_0</DOCNO>
            	<TEXT> India's richest man launches 4G LTE network in the country, offers unlimited free voice calls, cheapest data in the world</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_116_0</DOCNO>
            	<TEXT> Hospitals Try Giving Patients a Dose of VR</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_117_0</DOCNO>
            	<TEXT> Siri Takes Charge of Your Apps in iOS 10</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_118_0</DOCNO>
            	<TEXT> WhatsApp policy changes prompt FTC complaints from privacy groups</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_119_0</DOCNO>
            	<TEXT> Apple formally responds on Australian banks Apple Pay demands, says doubly harmful</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_120_0</DOCNO>
            	<TEXT> Three former Facebook contractors say Trending news algorithm was not ready to run autonomously, user testing was overwhelmingly negative</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_121_0</DOCNO>
            	<TEXT> Google To Take on Uber With New Ride-Share Service</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_122_0</DOCNO>
            	<TEXT> How Companies Are Developing More Apps With Fewer Developers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_123_0</DOCNO>
            	<TEXT> Inside India's audacious plan to bring banking and financial services to all of its 1.3 billion population</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_124_0</DOCNO>
            	<TEXT> How India is bringing mobile banking to 1.3 billion people</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_125_0</DOCNO>
            	<TEXT> Interview With VideoLAN President and Lead VLC Developer Jean-Baptiste Kempf</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_126_0</DOCNO>
            	<TEXT> Downloading Torrents in India Could Land You in Jail For 3 Years</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_127_0</DOCNO>
            	<TEXT> India, which never had its PC-revolution moment, has embraced 'Post-PC' era with cheap Android smartphones</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_128_0</DOCNO>
            	<TEXT> India never had its PC revolution moment, but thanks to cheap Android phones it's now living in Post-PC era</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_129_0</DOCNO>
            	<TEXT> Google-Branded Smartphones Are Coming to India and Other Markets</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_130_0</DOCNO>
            	<TEXT> Thanks for the info.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_131_0</DOCNO>
            	<TEXT> When did this happen?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_132_0</DOCNO>
            	<TEXT>The developer shared a lot of stuff with me, and I have a reason to believe that nothing shady is happening (from a privacy standpoint) -- which is why I chose not to report it on the site.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_132_1</DOCNO>
            	<TEXT>But still, data usage is a thing that Talon users should keep an eye on.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_133_0</DOCNO>
            	<TEXT>I have been looking for a Twitter app that makes sense to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_133_1</DOCNO>
            	<TEXT>I have literally tried a dozen of them, and I don't know, for whatever reason, the official app just seems the best.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_133_2</DOCNO>
            	<TEXT>I also find the "night mode" awesome.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_134_0</DOCNO>
            	<TEXT> Hi, 

The developer and owner of the app has since responded to me, here's the statement he provided:

"I made changes, and released an update, last night that will forcefully restart the app if it detects random data spikes, to close the data connection.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_134_1</DOCNO>
            	<TEXT>I had about 5 reports this week of anywhere from 600 MB - 4 GB spikes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_134_2</DOCNO>
            	<TEXT>I saw your tweet toward me this morning, nothing like that will happen again."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_136_0</DOCNO>
            	<TEXT> Talon for Android is consuming a lot of data</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_136_1</DOCNO>
            	<TEXT> Hi, this is Manish Singh, freelancer with CNET.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_136_2</DOCNO>
            	<TEXT>For the past two days, I have been noticing that my Nexus 6's battery was dying every 5-6 hours of moderate usage.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_136_3</DOCNO>
            	<TEXT>After doing some investigation, I found that Talon app had used [more than 96GB of data during the same period](https://twitter.com/refsrc/status/761201948628389888).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_136_4</DOCNO>
            	<TEXT>I thought maybe it's an isolated case, but turns out some other users [have also complained](https://drive.google.com/file/d/0B6B4X7fZNYOlZEhiXzBlUUUyWVU/view?usp=sharing) about it on Talon's Google Play listing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_136_5</DOCNO>
            	<TEXT>I am awaiting Talon's response, but in the meantime, if you use this app, I would urge you to go to Settings and see if anything weird is happening at your end as well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_136_6</DOCNO>
            	<TEXT>

Note: I'm identifying myself only to ensure that people know I don't work for a rival app.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_137_0</DOCNO>
            	<TEXT> Project Hosting Service Fosshub Compromised, Embedding Malware Inside Hosted Files</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_138_0</DOCNO>
            	<TEXT> What do you think of the "journalism" the majority of tech reporters/bloggers do these days?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_138_1</DOCNO>
            	<TEXT>For many of them, writing press-release esque launch posts of new mobile phones and tablets is all what journalism is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_138_2</DOCNO>
            	<TEXT>Do you think people -- who mostly do this kind of work -- stand a chance to survive in the industry?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_139_0</DOCNO>
            	<TEXT> Xiaomis first laptop is a Macbook Air rival thats as cheap as $540</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_140_0</DOCNO>
            	<TEXT> Apple to open retail stores in India, says CEO Tim Cook</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_141_0</DOCNO>
            	<TEXT> World's largest seaplane unveiled by Chinese state company</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_142_0</DOCNO>
            	<TEXT> Judge Orders Yahoo to Explain How It Recovered Deleted Emails in Drugs Case</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_143_0</DOCNO>
            	<TEXT> Breaking: Verizon Nears Deal to Acquire Yahoo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_144_0</DOCNO>
            	<TEXT> Breaking: Verizon Nears Deal to Acquire Yahoo</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_145_0</DOCNO>
            	<TEXT> Except I don't live in the States, and have a carrier that offers 250GB plan + I buy more data when I need more.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_146_0</DOCNO>
            	<TEXT> Admittedly, yes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_147_0</DOCNO>
            	<TEXT> I would usually consume 120-150GB of data in a month. (</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_147_1</DOCNO>
            	<TEXT>I stream a lot of YouTube and Netflix).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_147_2</DOCNO>
            	<TEXT> But thanks to the Xbox One, my monthly data consumption has been between 200-250GBGB for the last couple of months.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_148_0</DOCNO>
            	<TEXT> Verizon to disconnect unlimited data customers who use over 100GB/month</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_149_0</DOCNO>
            	<TEXT> EFF is suing the US government to invalidate the DMCA's DRM provisions</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_150_0</DOCNO>
            	<TEXT> Edward Snowden's New Research Aims To Keep Smartphones From Betraying Their Owners</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_151_0</DOCNO>
            	<TEXT> Startup Investing Helps Alibaba Expand Footprint Outside China</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_152_0</DOCNO>
            	<TEXT> Google A4A will speed up the web by making ads far more efficient</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_153_0</DOCNO>
            	<TEXT> Line will launch animated Singapore sticker set to celebrate the country's 51st birthday</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_154_0</DOCNO>
            	<TEXT> Engineer Gets Tired Of Waiting For Telecom Companies To Wire His town -- So He Does It Himself</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_155_0</DOCNO>
            	<TEXT> Japan Will Make Its Last-Ever VCR This Month</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_156_0</DOCNO>
            	<TEXT> Waterless toilet turns waste into clean water and power</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_157_0</DOCNO>
            	<TEXT> Farmers Demand Right To Fix Their Own Dang Tractors</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_158_0</DOCNO>
            	<TEXT> HackerNews introduces new features -- including the bility to collapse comments in threads, and option to save and share best stories and comments</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_159_0</DOCNO>
            	<TEXT> Smartphones lift Samsung Electronics to best profit in over two years</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_160_0</DOCNO>
            	<TEXT> European Union's First Cybersecurity Law Gets Green Light</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_161_0</DOCNO>
            	<TEXT> Indian Express itself reported earlier that 200,000 devices will be shipped.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_161_1</DOCNO>
            	<TEXT>

http://indianexpress.com/article/technology/mobile-tabs/ringing-bells-freedom-251-delivery-for-2-lakh-units-start-june-30-company-to-launch-cheapest-hd-led-tv-2872719/

They made a new announcement with revised plan only a few hours ago.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_162_0</DOCNO>
            	<TEXT> Google updates Now on Tap with ability to translate text from any screen, Discover mode, search by QR codes and bar codes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_163_0</DOCNO>
            	<TEXT> No government help as such, but they have partnered with software firms to preinstall their apps on the phone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_163_1</DOCNO>
            	<TEXT>That's one revenue source.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_164_0</DOCNO>
            	<TEXT> Facebook To Test Offline Videos With Select Group of People From July 11</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_165_0</DOCNO>
            	<TEXT> This is what it's like to use a $4 Android phone</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_166_0</DOCNO>
            	<TEXT> More Than 500,000 Hoverboards Being Recalled Because of Fire Hazards</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_167_0</DOCNO>
            	<TEXT> Lionel Messi 'given 21-month jail term' in Spain</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_168_0</DOCNO>
            	<TEXT> Apple Slams Spotify For Asking For "Preferential Treatment"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_169_0</DOCNO>
            	<TEXT> Spotify says Apple wont approve a new version of its app because it doesnt want competition for Apple Music</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_170_0</DOCNO>
            	<TEXT> Don't push your luck.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_171_0</DOCNO>
            	<TEXT> Remember that $4 smartphone from India?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_171_1</DOCNO>
            	<TEXT>It will actually begin shipping next week</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_172_0</DOCNO>
            	<TEXT> WhatsApp powers 100 million calls a day</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_173_0</DOCNO>
            	<TEXT> Huawei is working on its own mobile OS in case things sour with Google</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_174_0</DOCNO>
            	<TEXT> This ultrasonic dryer will dry your clothes in half the time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_175_0</DOCNO>
            	<TEXT> Popular magazine app Issuu caught hosting tons of copyright infringing content</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_176_0</DOCNO>
            	<TEXT> KFC offers customers in India battery pack to go with fried chicken</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_177_0</DOCNO>
            	<TEXT> VLC for Android hits version 2.0, gets network browsing, subtitle downloads, and more</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_178_0</DOCNO>
            	<TEXT> 'Russian speaking' hackers selling access to thousands of servers for as low as $6</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_179_0</DOCNO>
            	<TEXT> Apple IPhones Found to Have Violated Chinese Rivals Patent</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_180_0</DOCNO>
            	<TEXT> Gawker Is Here To Stay, Secured Provisional Sale Agreement With Ziff Davis</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_181_0</DOCNO>
            	<TEXT> Wait ... so what's a teraflop?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_182_0</DOCNO>
            	<TEXT> SpaceX Just Crashed a Rocket Right Into Its Drone Ship</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_183_0</DOCNO>
            	<TEXT> Telegram bug allows attackers to crash devices, jack up phone bills</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_184_0</DOCNO>
            	<TEXT> Inside Pete Laus audacious plan to rule Indias Android market with the OnePlus 3</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_185_0</DOCNO>
            	<TEXT> On Max Perkins, One of Americas Greatest Editors</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_186_0</DOCNO>
            	<TEXT> Developer Accuses Apple Of Stealing His Breathe App</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_187_0</DOCNO>
            	<TEXT> Nokia announces horizontal IoT platform called Impact</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_188_0</DOCNO>
            	<TEXT> Tom Wheeler defeats the broadband industry: Net neutrality wins in court</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_189_0</DOCNO>
            	<TEXT> Profile of Eugene V. Kaspersky, who, as a Russian owner of top global cybersecurity firm Kaspersky Labs, constantly has to allay suspicions of Kremlin influence</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_190_0</DOCNO>
            	<TEXT> [Alternate source](http://www.valuewalk.com/2016/06/intel-no-working-wireless-charging/)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_191_0</DOCNO>
            	<TEXT> Intel Ceases Work On Wireless Charging</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_192_0</DOCNO>
            	<TEXT> Symantec plans to buy Blue Coat Systems for $4.65B; Blue Coat CEO Greg Clark to become Symantec CEO after deal closes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_193_0</DOCNO>
            	<TEXT> After growing the service to 280M monthly users and 710K paid subscribers, Vimeo CEO Kerry Trainor steps down</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_194_0</DOCNO>
            	<TEXT> SMS Assist, which connects property managers with outside vendors like landscapers and window washers, raises $150M from Goldman Sachs at a $1B valuation</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_195_0</DOCNO>
            	<TEXT> Domino's to test feature to delay cooking for takeout orders until your phone's GPS alerts the restaurant that you're nearby</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_196_0</DOCNO>
            	<TEXT> How PayPal is trying to catch up in digital payments space after losing ground under eBay</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_197_0</DOCNO>
            	<TEXT> Why no high tech, high volume gadget like the iPhone can be made entirely in the US: cost, manufacturing capacity, and China's hold on rare earth elements</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_198_0</DOCNO>
            	<TEXT> Hackers Bypassed 2FA To Hack Activist DeRay Mckessons Twitter Account</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_199_0</DOCNO>
            	<TEXT> Flying robot taxi to start trials in Las Vegas</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_200_0</DOCNO>
            	<TEXT> Profile of Jay Leiderman, who represented journalist Matthew Keys, and is the best-known criminal defense lawyer for hackers in the US</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_201_0</DOCNO>
            	<TEXT> Apple Is Fighting A Secret War To Keep You From Repairing Your Phone</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_202_0</DOCNO>
            	<TEXT> Facing Data Deluge, Secret U.K. Spying Report Warned of Intelligence Failure</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_203_0</DOCNO>
            	<TEXT> Netflix Blocks Many IPv6 Users Over Geolocation Difficulty</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_204_0</DOCNO>
            	<TEXT> Apple's plan to sell used iPhones in India officially gets rejected</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_205_0</DOCNO>
            	<TEXT> Myntra relaunches its desktop website</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_206_0</DOCNO>
            	<TEXT> No worries.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_206_1</DOCNO>
            	<TEXT>Just wanted to point out a mistake.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_206_2</DOCNO>
            	<TEXT>Thanks for responding, and for submitting the story :)

Cheers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_207_0</DOCNO>
            	<TEXT> Apology for pointing this out, but couldn't help but notice a grammatical mistake in the title.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_207_1</DOCNO>
            	<TEXT>It should be CyanogenMod releases its new Chromium [...] 

Peace.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_208_0</DOCNO>
            	<TEXT> Microsoft Hits $1 Trillion In Total Cumulative Revenues</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_209_0</DOCNO>
            	<TEXT> Video: A sneak peak at notification syncing in the Windows 10 Action Center - MSPoweruser</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_210_0</DOCNO>
            	<TEXT> Acers new, premium Chromebook offers up to 14 hours of battery life</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_211_0</DOCNO>
            	<TEXT> The original article is from 2012 :/  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_212_0</DOCNO>
            	<TEXT> Nobody cares much about OnePlus smartphones anymore.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_212_1</DOCNO>
            	<TEXT>Their stupid marketing and distribution stunts have only harmed their credibility.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_213_0</DOCNO>
            	<TEXT> This is insane.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_906_213_1</DOCNO>
            	<TEXT>This sounds shady af: "a de-bug feature created for telecommunication inter-operability testing."</TEXT>
        </DOC>
