        <DOC>
            	<DOCNO>s_919_0_0</DOCNO>
            	<TEXT> Drunken architects.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_1_0</DOCNO>
            	<TEXT> It is a csgo related giveaway.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_1_1</DOCNO>
            	<TEXT>
So i look up to coldzera and his smart plays.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_1_2</DOCNO>
            	<TEXT>

Trade link: https://steamcommunity.com/tradeoffer/new/?partner=22227823 token=OXT-NLuu

Profile link: http://steamcommunity.com/id/subject4325/

Greetz Rich  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_2_0</DOCNO>
            	<TEXT> Is Batmobile pay to win?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_2_1</DOCNO>
            	<TEXT> Your opinion.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_3_0</DOCNO>
            	<TEXT> wishlist lel</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_4_0</DOCNO>
            	<TEXT> Did somebody tried the new dodge ice charger?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_4_1</DOCNO>
            	<TEXT> It is worth to buy it?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_4_2</DOCNO>
            	<TEXT>Is the hitbox similar to the dominus?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_5_0</DOCNO>
            	<TEXT> The one in the middle is rotten</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_6_0</DOCNO>
            	<TEXT>Nice giveaway.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_6_1</DOCNO>
            	<TEXT>THX 

https://steamcommunity.com/tradeoffer/new/?partner=22227823 token=OXT-NLuu</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_7_0</DOCNO>
            	<TEXT> Around 30cm-45cm i would guess
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_8_0</DOCNO>
            	<TEXT> Besteht skin: AK Vulcan
Worst skin: all Safari mesh skins

https://steamcommunity.com/tradeoffer/new/?partner=22227823 token=OXT-NLuu</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_9_0</DOCNO>
            	<TEXT> Nice  giveaway

My Trade link: 
https://steamcommunity.com/tradeoffer/new/?partner=22227823 token=OXT-NLuu</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_10_0</DOCNO>
            	<TEXT> We need the next Operation.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_10_1</DOCNO>
            	<TEXT>Not some silly overpriced gloves.. Deeez valve</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_11_0</DOCNO>
            	<TEXT> Desert Eagle | Directive
https://steamcommunity.com/tradeoffer/new/?partner=22227823 token=OXT-NLuu
thanks for the nice GA</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_12_0</DOCNO>
            	<TEXT> ahh ok, but still not 3key worth.. maybe 2.5 or so</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_13_0</DOCNO>
            	<TEXT> I think your p90 is not even worth one key m8</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_14_0</DOCNO>
            	<TEXT> U got a esea trail code for me?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_14_1</DOCNO>
            	<TEXT>I wanna try it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_16_0</DOCNO>
            	<TEXT> That are steam problems.. Just waiting is the solution.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_17_0</DOCNO>
            	<TEXT> Lego platform</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_18_0</DOCNO>
            	<TEXT> The ibuypower holo has very high value.. Idk if this ibuypower is holo...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_19_0</DOCNO>
            	<TEXT> Not a release of the New Operation??</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_20_0</DOCNO>
            	<TEXT> Yes this Mission is so hard.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_20_1</DOCNO>
            	<TEXT>I spend weeks On it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_21_0</DOCNO>
            	<TEXT> Rekt Samsung  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_23_0</DOCNO>
            	<TEXT> Get nice n warm Mr Jaguar</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_27_0</DOCNO>
            	<TEXT> I also wanna try.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_28_0</DOCNO>
            	<TEXT> or you send me a offer
https://steamcommunity.com/tradeoffer/new/?partner=22227823 token=OXT-NLuu</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_29_0</DOCNO>
            	<TEXT> Give tradelink.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_29_1</DOCNO>
            	<TEXT>I have AK redline  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_30_0</DOCNO>
            	<TEXT> Why silver accounts are so fucking expensive?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_32_0</DOCNO>
            	<TEXT> What a animal. ;)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_33_0</DOCNO>
            	<TEXT> 1) https://steamcommunity.com/tradeoffer/new/?partner=22227823 token=OXT-NLuu

2) tiger tooth are the best!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_33_1</DOCNO>
            	<TEXT>i wanna play it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_33_2</DOCNO>
            	<TEXT>

3) n1 clutch thumbs up!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_34_0</DOCNO>
            	<TEXT> Rapid fire 
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_36_0</DOCNO>
            	<TEXT> stop buying every fifa guys!?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_37_0</DOCNO>
            	<TEXT> marge in ragemode</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_38_0</DOCNO>
            	<TEXT> the next AAA game that get rekt</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_39_0</DOCNO>
            	<TEXT>very good album</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_42_0</DOCNO>
            	<TEXT> You buy one ticket and that counts for 2 hours and u can right with sbahn bus and tram.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_43_0</DOCNO>
            	<TEXT> Hell yeah!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_44_0</DOCNO>
            	<TEXT> Haha mother nature</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_48_0</DOCNO>
            	<TEXT> Best costume ever</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_50_0</DOCNO>
            	<TEXT> Veeeery nice  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_51_0</DOCNO>
            	<TEXT> Honey Bee

My trade link: https://steamcommunity.com/tradeoffer/new/?partner=22227823 token=OXT-NLuu</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_52_0</DOCNO>
            	<TEXT> Very nice pic mate!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_53_0</DOCNO>
            	<TEXT> cats dont like WATER at all !!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_56_0</DOCNO>
            	<TEXT> http://cases3x.com/r1ch123

very nice online case opening</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_57_0</DOCNO>
            	<TEXT> sick skills</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_58_0</DOCNO>
            	<TEXT> https://steamcommunity.com/tradeoffer/new/?partner=22227823 token=OXT-NLuu
3</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_59_0</DOCNO>
            	<TEXT> also reminds me of the area where heisenberg and pinkman going to cook.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_60_0</DOCNO>
            	<TEXT> damn funny !</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_62_0</DOCNO>
            	<TEXT> 137
https://steamcommunity.com/tradeoffer/new/?partner=22227823 token=OXT-NLuu</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_67_0</DOCNO>
            	<TEXT> 137
https://steamcommunity.com/tradeoffer/new/?partner=22227823 token=OXT-NLuu</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_68_0</DOCNO>
            	<TEXT> -I got CSGO.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_68_1</DOCNO>
            	<TEXT>
-very kind of you that you do such a big giveaway 
-My Trade link: https://steamcommunity.com/tradeoffer/new/?partner=22227823 token=OXT-NLuu
-I'm happy ;)

greetz Rich</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_69_0</DOCNO>
            	<TEXT> -i got csgo.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_69_1</DOCNO>
            	<TEXT>check
-its really nice that you do that giveaway mate!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_69_2</DOCNO>
            	<TEXT>check
-trade link: https://www.youtube.com/watch?v=T8pnuGUxuBk check
-wish me luck

greetz Rich</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_70_0</DOCNO>
            	<TEXT> https://steamcommunity.com/tradeoffer/new/?partner=22227823 token=OXT-NLuu

wish me luck m8 ;)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_71_0</DOCNO>
            	<TEXT> yes RewardsGG team.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_919_71_1</DOCNO>
            	<TEXT>pls refill the CS:GO marketplace

greetz subject4325</TEXT>
        </DOC>
