        <DOC>
            	<DOCNO>s_962_0_0</DOCNO>
            	<TEXT> A bedtime story</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_1</DOCNO>
            	<TEXT> When I was little my mother used to tell me the same bedtime story over and over again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_2</DOCNO>
            	<TEXT>And while it might not sound like anything bad the particular story used to me the not afraid of having monsters under the bed, but it did something worse.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_3</DOCNO>
            	<TEXT>The story made me afraid of walking on the carpet with no socks or shoes on and the story goes like this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_4</DOCNO>
            	<TEXT>
Once upon a time when the house was first built it was owned by a lonely man and he was very fond of feet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_5</DOCNO>
            	<TEXT>No one knew when his fetish began, but when it did he obsessed over it to the point where people began to avoid him as much as possible.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_6</DOCNO>
            	<TEXT>And it made him go a little crazy, so one day he came up with a plan to cut someone's feet off and keep them, but it didn't go as he expected.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_7</DOCNO>
            	<TEXT>
He did find a girl, kidnaped her, and drugged her, but when he left to get his saw, he came back to discovered that she was gone and do you know what happened next?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_8</DOCNO>
            	<TEXT>At this point, I would be shivering underneath the covers scared and even though I would nod my head she would continue the story anyway.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_9</DOCNO>
            	<TEXT>
The girl snuck behind the man and hit him in the back of the head once, twice, three times with a vase under he finally fell.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_10</DOCNO>
            	<TEXT>But that didn't stop the girl from continuing to beat his head until his blood was firmly soaked into the carpet and his head was no longer recognizable.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_11</DOCNO>
            	<TEXT>Then the girl left and everyone lived happily ever after, but no really.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_12</DOCNO>
            	<TEXT>The man lived a few ways from town and when he suddenly disappeared no one wanted to check on him because they were disturbed of his fetish so people started to pretend he didn't exist and started to pretend that they didn't smell the stench of decay coming from his house.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_13</DOCNO>
            	<TEXT>
But exactly one year after his death strange things started happening, people started disappearing and some woke up with their feet missing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_14</DOCNO>
            	<TEXT>But all the reports had one thing in common, all of the events happened when the victim walked barefoot on a carpet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_15</DOCNO>
            	<TEXT>And after the conclusion was made the people in the town just knew that the feet loving man was responsible, so they band together and made way for his house, but when they busted the door down they were surprised at what they saw.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_16</DOCNO>
            	<TEXT>

There was blood on the walls and dripping from the ceiling, there were dead bodies littered everywhere, but no feet to be found.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_17</DOCNO>
            	<TEXT>So everyone split up into groups to search the house and some people were left outside due to their weak stomach.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_18</DOCNO>
            	<TEXT>The house was stuffy and the dark, but the townspeople didn't care they wanted to find the culprit of the bloodshed and murder and that's exactly what they found.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_19</DOCNO>
            	<TEXT>A young woman by the name of Ruby was ahead of the group who were chosen to explore the basement she opened the door and peeked her head through before she shined her flashlight.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_20</DOCNO>
            	<TEXT>At first she didn't see anything until she saw a lump in the corner, she thought about yelling behind her and telling her group about what she was about to do but decided against it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_21</DOCNO>
            	<TEXT>She thought it was nothing and wanted to get out of the house as soon as possible, so she kept the door the open and crept slowly and quietly towards the shadow in the corner of the basement.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_22</DOCNO>
            	<TEXT>She shined her flashlight on it and dropped it when she finally realized what she was looking at, but that attracted the shadow's attention.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_23</DOCNO>
            	<TEXT>

It was a gray blob of ashen flesh with feet stuck around it, some were so buried into the blob that only toes were visible.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_24</DOCNO>
            	<TEXT>And the worst part is that the feet flexed and moved they were alive, some toes on the side of the blob wiggled at Ruby as if in greeting before the mass began to slowly make its way towards her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_25</DOCNO>
            	<TEXT>Poor Ruby was too petrified to move or speak and the only smart thing she did was the thing that saved her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_26</DOCNO>
            	<TEXT>Someone from her group noticed that she was missing and went ahead to find her and got there in time to save her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_27</DOCNO>
            	<TEXT>And when Ruby finally got her breathing under control and told everyone what had happened the monster got out and attack two people already.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_28</DOCNO>
            	<TEXT>So the mayor had everyone leave the house and had it closed down, since nobody wanted to kill the monster and no one knew if condemning the house would kill the monster of free it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_29</DOCNO>
            	<TEXT>

"But why can't I walk on the carpet?"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_30</DOCNO>
            	<TEXT>I asked in my scared little child voice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_31</DOCNO>
            	<TEXT>

"Because the monster had to get his feet from somewhere."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_32</DOCNO>
            	<TEXT>My mom said in a mushy voice, trying to mimic me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_33</DOCNO>
            	<TEXT>

"I don't wanna get my feet eaten."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_34</DOCNO>
            	<TEXT>I would say in almost crying.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_35</DOCNO>
            	<TEXT>

"Well wear shoes or socks to confuse the monster so he won't eat your precious little feet."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_36</DOCNO>
            	<TEXT>She said in a chipper voice, before she shuffled from the side of my bed in her house slippers and closed the door to my room, leaving me in darkness.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_37</DOCNO>
            	<TEXT>

And so nosleep I have come here to tell you that I'm going to face my fears and walk barefoot on the carpet of my apartment.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_38</DOCNO>
            	<TEXT>I had called my mother to tell her about what I was about to do, but she sounded confused on the phone and told me that she never told me that story before.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_0_39</DOCNO>
            	<TEXT>That gives me even more insurance that it was just my imagination and that there's no monster in the carpet, wish me luck!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_1_0</DOCNO>
            	<TEXT> How do you know that you have only one to four days to live?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_2_0</DOCNO>
            	<TEXT> Welp, be got what he deserved.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_2_1</DOCNO>
            	<TEXT>But what about the police?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_3_0</DOCNO>
            	<TEXT> You just made me throw up in my mouth.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_3_1</DOCNO>
            	<TEXT>Baby legs... why?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_3_2</DOCNO>
            	<TEXT>That's just so gross.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_4_0</DOCNO>
            	<TEXT> Sooo... we're screwed?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_5_0</DOCNO>
            	<TEXT>I don't wanna be a robot, or a gateway, or whatever mehhhh.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_6_0</DOCNO>
            	<TEXT> I wish you the best of luck, and you might wanna take a weapon with you, for saftey reasons of course.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_6_1</DOCNO>
            	<TEXT>You could like... tie up the bald man and torture him into telling you where Sophie is.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_7_0</DOCNO>
            	<TEXT>I don't wanna, but fine.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_8_0</DOCNO>
            	<TEXT> What's that, I'm to lazy to Google.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_9_0</DOCNO>
            	<TEXT> Well... you shouldn't have done the ritual in the first place, isn't dangerous.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_9_1</DOCNO>
            	<TEXT> Umm I don't know what to tell you, good luck?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_10_0</DOCNO>
            	<TEXT>I thought he was a vampire, I guess I was wrong.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_11_0</DOCNO>
            	<TEXT> Don't you think that a little bit of this is your fault, I mean you probably didn't mean to send someone to their death on purpose.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_11_1</DOCNO>
            	<TEXT>But you should have probably called the police when you heard screaming.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_12_0</DOCNO>
            	<TEXT> Or, or, or, everthing you said BUT she a ghost and died waiting for her kids n stuff.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_13_0</DOCNO>
            	<TEXT> I was looking through the horror stories you were wrote and found this, I didn't know reddit had this kind of stuff.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_13_1</DOCNO>
            	<TEXT>But I totally love your onesie!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_14_0</DOCNO>
            	<TEXT> My thoughts exactly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_15_0</DOCNO>
            	<TEXT> Maybe you should call organization 440.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_16_0</DOCNO>
            	<TEXT> I think OP should have put his mother in a nursery home since he couldn't take care of her properly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_16_1</DOCNO>
            	<TEXT>He was wearing himself out trying to mange the barn and take care of his mom, but that's just my opinion though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_17_0</DOCNO>
            	<TEXT>You ruined pokemon for me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_18_0</DOCNO>
            	<TEXT> Glad your back, but omfg why mannequins!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_18_1</DOCNO>
            	<TEXT>I HATE mannequins, almost gave me a heart attack just reading the title.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_19_0</DOCNO>
            	<TEXT> Ahh I see thanks for helping.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_20_0</DOCNO>
            	<TEXT> Sorry for being the slowly one, but I don't get it, so Jeremiah was real.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_20_1</DOCNO>
            	<TEXT>How would that be saddening?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_21_0</DOCNO>
            	<TEXT> Oh my gosh you caught me In your web, I love this story,it was so interesting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_22_0</DOCNO>
            	<TEXT> Yeah me too!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_23_0</DOCNO>
            	<TEXT> Maybe they were quiet because they were busy draining the energy from the cats?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_24_0</DOCNO>
            	<TEXT> Well, I am now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_25_0</DOCNO>
            	<TEXT> Well played, well played.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_26_0</DOCNO>
            	<TEXT> WANT NONE UNLESS YOU GOT BUNS HON!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_27_0</DOCNO>
            	<TEXT> Why didn't you warn me?!?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_27_1</DOCNO>
            	<TEXT>I let out the most terrible scream human girl can.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_28_0</DOCNO>
            	<TEXT> She couldn't possibly be dead if she is typing the story now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_29_0</DOCNO>
            	<TEXT> Don't tell him anything, you watch him and see if he acts different.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_29_1</DOCNO>
            	<TEXT>I don't get it, did you perform some kind of ritual some time in life or something?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_29_2</DOCNO>
            	<TEXT>Was the lady saying you were magical... ARE YOU MAGICAL!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_30_0</DOCNO>
            	<TEXT> It's an IMPOSTER!!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_31_0</DOCNO>
            	<TEXT> I love the ending.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_32_0</DOCNO>
            	<TEXT> Well then... in terrified at four in the morning shouldn't... shouldn't have read that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_33_0</DOCNO>
            	<TEXT> So the electric fence turned him into some sort of zombie.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_34_0</DOCNO>
            	<TEXT> I thought the other condo was showing you many ways you could die.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_34_1</DOCNO>
            	<TEXT>For instance you said that you could barely afford your condo, so what if you get a loan from that guy and he kills you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_34_2</DOCNO>
            	<TEXT>And if you date that black haired lady she might kill you as well, so what if you killed yourself the first time you looked through the window because you couldn't handle the images anymore.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_34_3</DOCNO>
            	<TEXT>So maybe you shouldn't look through the window anymore.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_35_0</DOCNO>
            	<TEXT> Yu know what would be funny?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_35_1</DOCNO>
            	<TEXT>If the child was really some evil monster that looked like a human and if he wanted revenge, because you prevented him from eating more human flesh.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_35_2</DOCNO>
            	<TEXT>Yep, very funny.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_36_0</DOCNO>
            	<TEXT> And the race begins...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_37_0</DOCNO>
            	<TEXT> Maybe death saved you as a baby and be wanted to check on you?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_37_1</DOCNO>
            	<TEXT>I don't know.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_38_0</DOCNO>
            	<TEXT> Pretend to join them, then nuke all.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_38_1</DOCNO>
            	<TEXT>No mercy, avoid the mind reader device and just bomb them!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_39_0</DOCNO>
            	<TEXT> It's probably the homeless guy living underneath my bed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_40_0</DOCNO>
            	<TEXT> I see what you did there, and I'm kinda shocked about it too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_41_0</DOCNO>
            	<TEXT> Well now my childhood is officially ruined, thank you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_42_0</DOCNO>
            	<TEXT> Well, I think the ending was not surprising because this is nosleep  and I've read similar stories like this, sadly.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_43_0</DOCNO>
            	<TEXT> Interesting interesting, I need to read more of the story for entertainmen- err I mean research... yep.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_44_0</DOCNO>
            	<TEXT>We got a normal person!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_44_1</DOCNO>
            	<TEXT>Normal person alert!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_44_2</DOCNO>
            	<TEXT>Kill it, kill it with fire!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_45_0</DOCNO>
            	<TEXT> No, I am everyone!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_46_0</DOCNO>
            	<TEXT> I kinda guessed it because the guy couldn't hear him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_48_0</DOCNO>
            	<TEXT> Ahhhh.... I get it, that was a great twist at the end.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_48_1</DOCNO>
            	<TEXT>Honestly I didn't see that coming, awesome!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_49_0</DOCNO>
            	<TEXT> Oh my, I have to admit, that was pretty good.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_50_0</DOCNO>
            	<TEXT> I love it, I didn't expect that twist and if certainly wasn't predictable like the other stories I've read.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_51_0</DOCNO>
            	<TEXT> Well I hope you the best on your plan.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_52_0</DOCNO>
            	<TEXT> I don't get it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_53_0</DOCNO>
            	<TEXT> That was strangely sweet and sad at the same time.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_54_0</DOCNO>
            	<TEXT> Why don't you just hit the save button, so you can check on the story later?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_55_0</DOCNO>
            	<TEXT> Well.... yeah, I'm not doing that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_55_1</DOCNO>
            	<TEXT>But I am interested in hearing the rest of your story.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_56_0</DOCNO>
            	<TEXT> I'm pretty sure the artist didn't mind.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_57_0</DOCNO>
            	<TEXT> So.... mutant fly people?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_58_0</DOCNO>
            	<TEXT> It's okay the cops probably won't come before you get murdered, but at least locked the doors.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_58_1</DOCNO>
            	<TEXT>And maybe if you got a knife to defend yourself, you might be able to hold off long enough for the cops to arrive in time to see you stab her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_58_2</DOCNO>
            	<TEXT>But hey, I'm just trying to be positive here, there are so many other things that could happen....</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_59_0</DOCNO>
            	<TEXT> Umm..... you said titties instead of titles.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_60_0</DOCNO>
            	<TEXT> Probably not if she didn't know why she was in the living room.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_61_0</DOCNO>
            	<TEXT> With our deep dark desires of course.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_62_0</DOCNO>
            	<TEXT> Yeah,I thought he cut her baby out because she said she had a stomach ache and her son made a "cute" little thing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_62_1</DOCNO>
            	<TEXT>But I can never be so sure for there was not enough information.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_63_0</DOCNO>
            	<TEXT> That was pretty good, that actual scared me compared to the other ones I've read.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_64_0</DOCNO>
            	<TEXT> Your amazing!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_64_1</DOCNO>
            	<TEXT>I love this story 10/10 ha ah ha love it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_65_0</DOCNO>
            	<TEXT> I laughed too, it was pretty funny.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_66_0</DOCNO>
            	<TEXT> This is amazing!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_67_0</DOCNO>
            	<TEXT> For some reason when you mentioned the cameras, the first thing I thought of was five nights at freddy's</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_68_0</DOCNO>
            	<TEXT> Always in the name of science...  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_69_0</DOCNO>
            	<TEXT> I was thinking that too, because of the cold touch and inhuman strength.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_70_0</DOCNO>
            	<TEXT> This is confusing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_71_0</DOCNO>
            	<TEXT> Maybe instead of trying to see if the Shampe was real, they could have wanted to capture it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_72_0</DOCNO>
            	<TEXT> Of course that's normal, just lock it up somewhere before you go to bed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_73_0</DOCNO>
            	<TEXT> Maybe you should settle down, but you probably won't listen to me anyway.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_74_0</DOCNO>
            	<TEXT> You deserve some happiness, this is the best ending ever!!!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_75_0</DOCNO>
            	<TEXT> hmm this is really a problem, you should go to a church or something.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_76_0</DOCNO>
            	<TEXT> How about you try to talk it out with the creepy guy on the phone, he could be death or something.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_0</DOCNO>
            	<TEXT> Don't look behind you</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_1</DOCNO>
            	<TEXT>  You know when people are trying to scare you and they put on a frightened face and say "There's something behind you."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_2</DOCNO>
            	<TEXT>Well my one of my friends, whom I will call Maria keeps telling me to look behind me, and of course I don't because I don't want to play her stupid game.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_3</DOCNO>
            	<TEXT>

So I decide that if I don't do what she says, she'll will drop it right?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_4</DOCNO>
            	<TEXT>No, Maria wouldn't quit with that annoying sentence, and eventually that was all she would say to me on Facebook and when she texted me on her phone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_5</DOCNO>
            	<TEXT>

Then one day while i'm one my bed eating candy on my bed, Maria's mom calls and asks me if I had seen heard her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_6</DOCNO>
            	<TEXT>And when I ask her mom why, she tells me that Maria left to have a surprise sleepover with me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_7</DOCNO>
            	<TEXT>And after talking a while she tells me that she'll keep in touch and to call her if I see her, then she hangs up on me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_8</DOCNO>
            	<TEXT>

So I sit there letting the realization that my best friend went missing after coming to see me, and suddenly the sour worms that I threatened to come up again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_9</DOCNO>
            	<TEXT>So I rushed to the bathroom and through the door open, and after a few minutes of gagging, but I didn't throw up thankfully, I notice a banging sound coming from the front door so walk through the house to see who it is and it's just then that I notice how dark it was in there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_10</DOCNO>
            	<TEXT>

My parents weren't home and even though I wasn't afraid of the dark, the atmosphere in the house was enough to make me jump out of my skin.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_11</DOCNO>
            	<TEXT>And all the while the banging on the door doesn't stop, so hesitantly I look through the peephole and i'm delighted to see Maria standing there impatiently waiting for me to open the door.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_12</DOCNO>
            	<TEXT>I exclaimed pulling my friend into a bear hug.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_13</DOCNO>
            	<TEXT>She smiled and hugged me back, when she pulled back she gave me a puzzled look "Why didn't your parents answer the door?"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_14</DOCNO>
            	<TEXT>Now it was my turn to be puzzled "What are you talking about, they aren't here."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_15</DOCNO>
            	<TEXT>I told her not listening to anything else she was saying.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_16</DOCNO>
            	<TEXT>She pointed outside and I poked my head from out the house, their car was there, but that doesn't make any sense.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_17</DOCNO>
            	<TEXT>I thought I heard a car pull away.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_18</DOCNO>
            	<TEXT>Maria's face is no longer relaxed and she grew rigid, "Stay there."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_19</DOCNO>
            	<TEXT>She commanded, dropping her bags and running upstairs to my parents room.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_20</DOCNO>
            	<TEXT>

I tried to call out to her, but she was already halfway up the stairs.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_21</DOCNO>
            	<TEXT>I waited patiently until I heard a gasp escape from her lips, I ran upstairs myself, I tried to look into my parent's room, but Maria turned me around with trembling hands so that I couldn't see what was inside their room.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_22</DOCNO>
            	<TEXT>But I still caught a glimpse of blood stained walls.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_23</DOCNO>
            	<TEXT>"Don't look behind you."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_24</DOCNO>
            	<TEXT>Maria whispered in my ear, and I felt my stomach drop, I rushed into the bathroom in time to throw up my sour worms.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_25</DOCNO>
            	<TEXT>I shook violently and choked as tears and vomit splashed into the toilet, somewhere in the distance I heard Maria calling her mother, crying as well.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_26</DOCNO>
            	<TEXT>When Maria come into the bathroom to check on me, I lashed out on her "Why did you do!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_27</DOCNO>
            	<TEXT>I screamed at her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_28</DOCNO>
            	<TEXT>She backed up and told me to calm down, but I couldn't, she thought this was some game, well I was done playing.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_29</DOCNO>
            	<TEXT>

I whipped out my phone and showed her the text messages of that sentence she kept texting me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_30</DOCNO>
            	<TEXT>She paled when I showed her the messages "What!"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_31</DOCNO>
            	<TEXT>I screamed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_32</DOCNO>
            	<TEXT>She opened her mouth, then closed it, she collapsed on the tile of the bathroom floor before she spoke "I didn't send you that, my phone was taken away, that's the reason my mom didn't know where I was.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_33</DOCNO>
            	<TEXT>That couldn't have been me."</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_34</DOCNO>
            	<TEXT>If I could have paled even more I would have, non of that made any sense!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_35</DOCNO>
            	<TEXT>I grabbed Maria's hand and pulled her out the bathroom, we needed to get out of here.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_36</DOCNO>
            	<TEXT>We had just made it outside when a police car pulled up with Maria's mom in the front.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_37</DOCNO>
            	<TEXT>She jumped out the car and hugged us both.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_38</DOCNO>
            	<TEXT>

My parents were viciously murdered, and the police found out who did it, but they didn't capture him yet.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_39</DOCNO>
            	<TEXT>So Maria, her mom and I moved into another state, since I didn't have any relatives that wanted to take me in, it only made since that I live with them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_78_40</DOCNO>
            	<TEXT>But the reason I write to you is because recently, i've been getting text messages that bring up bad memories, and I don't think Maria has been sending them to me.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_79_0</DOCNO>
            	<TEXT> You-..... you drugged her!?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_80_0</DOCNO>
            	<TEXT> Dun dun daaaaaa!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_81_0</DOCNO>
            	<TEXT> I had one of those moments where I just stare off into space as the realization hits me, great story though!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_82_0</DOCNO>
            	<TEXT> I love it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_83_0</DOCNO>
            	<TEXT> That ending... wow, I didn't expect that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_84_0</DOCNO>
            	<TEXT> Just hmm, I really don't know what to say, this story is... interesting.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_85_0</DOCNO>
            	<TEXT> I can't handle some things</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_85_1</DOCNO>
            	<TEXT> There are some things I can't handle, like being alone or walking through the house by myself.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_85_2</DOCNO>
            	<TEXT>But I can't especially can't handle being in the dark, knowing that those really aren't shadows and that the basement isn't suppose to be dark, I know because I cut the lights on and shined my flashlight down there.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_85_3</DOCNO>
            	<TEXT>But I also know this because the dark ate my parents.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_86_0</DOCNO>
            	<TEXT> Guys guys shhhh.... I know your all confused, but the best thing we can do is stare at the computer screen and wait until he posts something else.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_86_1</DOCNO>
            	<TEXT>We shouldn't even blink too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_87_0</DOCNO>
            	<TEXT> So is the tree good or evil?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_88_0</DOCNO>
            	<TEXT> Why didn't you not make the deal if he didn't tell you what it was about?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_89_0</DOCNO>
            	<TEXT> Don't die on us!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_89_1</DOCNO>
            	<TEXT>Oh and stay safe.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_90_0</DOCNO>
            	<TEXT> Pretend that you are playing games then open the door and run like hell.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_91_0</DOCNO>
            	<TEXT> And just where were you hiding to find out all this stuff.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_92_0</DOCNO>
            	<TEXT> Well that's messed up, you should move into a new house or something.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_93_0</DOCNO>
            	<TEXT> That sounds like the best pet ever, however it might be difficult to pet him if you can't see him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_94_0</DOCNO>
            	<TEXT> Why didn't you just buy a new phone, instead of gorging you eyes out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_95_0</DOCNO>
            	<TEXT> Why wouldn't you want him to call a medium?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_97_0</DOCNO>
            	<TEXT> Or drop it in a volcano to make sure it stays gone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_98_0</DOCNO>
            	<TEXT> He probably won't die, he just might get tortured and then killed in the most slow and terrifying way ever, but he just won't die.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_99_0</DOCNO>
            	<TEXT>Your not dead!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_100_0</DOCNO>
            	<TEXT> Oh I thought you cooked your son because you wanted your wife to be sweet again.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_101_0</DOCNO>
            	<TEXT> That was a great story, i'm actually shaking, not being sarcastic.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_102_0</DOCNO>
            	<TEXT> Maybe Doug wants to take over your body, but you have to touch the box more than once.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_103_0</DOCNO>
            	<TEXT> Ummm......</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_104_0</DOCNO>
            	<TEXT> Well the moral of this story is to never fall asleep on public places and have a lot of friends, but seriously i'm gonna have nightmares about this.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_105_0</DOCNO>
            	<TEXT> I shouldn't have read this at 2:43, sleep is overrated anyways.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_106_0</DOCNO>
            	<TEXT> Yeah so she could eat them, just kidding</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_107_0</DOCNO>
            	<TEXT> Call the cops, call the swat team, call the FBI, and buy a large dog and a machine gun.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_107_1</DOCNO>
            	<TEXT>Go to your friend's house and camp out until the cops arrest him.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_108_0</DOCNO>
            	<TEXT> You know I kinda really wanna keep my soul, I think I need it, so i'll hang on to that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_108_1</DOCNO>
            	<TEXT>But thanks for the directions on how to get a bony old woman eat me though.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_109_0</DOCNO>
            	<TEXT> probably not</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_110_0</DOCNO>
            	<TEXT> He hasn't hurt you of anything so I say you should let him stay, and glowing walls can be useful in the dark.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_110_1</DOCNO>
            	<TEXT>So yeah that's what I think.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_111_0</DOCNO>
            	<TEXT> Well then.... that happened.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_112_0</DOCNO>
            	<TEXT> nothing, it was paint 
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_113_0</DOCNO>
            	<TEXT> I knew it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_113_1</DOCNO>
            	<TEXT>As soon as you said you and your mom were sitting in the backseat, I was thinking wouldn't your mom set in the front with your dad.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_114_0</DOCNO>
            	<TEXT> Dun dun daaaaa!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_115_0</DOCNO>
            	<TEXT> Doesn't Hell Girl give you a doll?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_116_0</DOCNO>
            	<TEXT> I don't know why, but I laughed when you said he was naked.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_117_0</DOCNO>
            	<TEXT> This is really interesting, but why didn't you just move the box elsewhere.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_117_1</DOCNO>
            	<TEXT>I dunno like a church or something.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_118_0</DOCNO>
            	<TEXT> No I understood when she was talking about the missing posters and checking underneath the bed.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_119_0</DOCNO>
            	<TEXT> This story was amazing!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_119_1</DOCNO>
            	<TEXT>It just fits together so perfectly, everything connected forming a bridge between the mysteries and secrets.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_119_2</DOCNO>
            	<TEXT>And when they finally came together I was left feeling sadness and dread, amazement and fear.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_119_3</DOCNO>
            	<TEXT>There's only few stories that can have that effect on people.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_119_4</DOCNO>
            	<TEXT>So i'm gonna throw up, laugh, and cry now.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_120_0</DOCNO>
            	<TEXT> Best comment ever.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_121_0</DOCNO>
            	<TEXT> That's so messed up, yeah sorry....</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_122_0</DOCNO>
            	<TEXT> I kinda enjoyed the ending, you deserve to have some fun.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_122_1</DOCNO>
            	<TEXT>Although i'm puzzled on how the heads didn't rot.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_123_0</DOCNO>
            	<TEXT> What the fuck, what is wrong with your dad</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_124_0</DOCNO>
            	<TEXT> As interesting as it is I don't get, there wasn't enough clues or anything like that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_125_0</DOCNO>
            	<TEXT> How the hot dog am I suppose to a see a blue glow if I haven't already and people who haven't read this might stay away from it because they don't know why it glows.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_125_1</DOCNO>
            	<TEXT>How am I gonna drag my family to the mountains, they're not gonna believe me oh ho ho she made another horror story.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_125_2</DOCNO>
            	<TEXT>Not intending to be rude either, but i'm just saying.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_126_0</DOCNO>
            	<TEXT> Dude that's messed up, but I hope to hear more of your story soon.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_127_0</DOCNO>
            	<TEXT> Zombie, OOooh what if she's a zombie</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_128_0</DOCNO>
            	<TEXT> Well all I can say is..... what?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_128_1</DOCNO>
            	<TEXT>I can't even right now, just what, what.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_129_0</DOCNO>
            	<TEXT> I would have locked my door, ran into the closet with the gun, and had the police on speed dial.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_130_0</DOCNO>
            	<TEXT> Yeah, were you?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_131_0</DOCNO>
            	<TEXT> I was thinking the same thing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_132_0</DOCNO>
            	<TEXT> She's too adorable!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_132_1</DOCNO>
            	<TEXT>Awww the feels.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_133_0</DOCNO>
            	<TEXT> You should have smashed those garden gnomes or at least buried them.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_134_0</DOCNO>
            	<TEXT> What how could you leave her like that?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_134_1</DOCNO>
            	<TEXT>Even if she was freaking out you would have been better off with her.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_135_0</DOCNO>
            	<TEXT> Wait, wait, wait so these things are actually real?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_136_0</DOCNO>
            	<TEXT> Nope just evil nurses.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_137_0</DOCNO>
            	<TEXT> Great story, I actually jumped when it came to the fingernail part.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_137_1</DOCNO>
            	<TEXT>Yep I jumped, then got tangled up in the laptop cord and fell.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_138_0</DOCNO>
            	<TEXT> You punched her in the face!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_138_1</DOCNO>
            	<TEXT>For some reason I can't stop laughing when I read that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_139_0</DOCNO>
            	<TEXT> So she took him apart, but didn't put him back together the right way?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_140_0</DOCNO>
            	<TEXT> Or he could have a SUPER POWER!!!!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_141_0</DOCNO>
            	<TEXT> That would be the creepiest thing to watch and it wouldn't be be enjoyable, yet I kinda wanna Google it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_142_0</DOCNO>
            	<TEXT> I feel kinda really sad</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_145_0</DOCNO>
            	<TEXT> I got flashed by the picture before the words actually showed up</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_146_0</DOCNO>
            	<TEXT> I was thinking the same thing</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_147_0</DOCNO>
            	<TEXT> weird it doesn't say that for me, sorry</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_148_0</DOCNO>
            	<TEXT> This is the second post  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_149_0</DOCNO>
            	<TEXT> The woman (Final)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_962_150_0</DOCNO>
            	<TEXT> Mehhhhhhhhhhhhhhhhhhhhh I just wanna write stories</TEXT>
        </DOC>
