        <DOC>
            	<DOCNO>s_966_0_0</DOCNO>
            	<TEXT> [homemade] Fresh strawberry pie</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_1_0</DOCNO>
            	<TEXT>Pineapples instead of potatoes</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_2_0</DOCNO>
            	<TEXT> Week 16: Vacation Food - Skirt Steak Skewers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_3_0</DOCNO>
            	<TEXT> [homemade] skirt steak skewers</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_4_0</DOCNO>
            	<TEXT> Recipe:
http://allrecipes.com/recipe/229960/shrimp-scampi-with-pasta/
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_5_0</DOCNO>
            	<TEXT> [Homemade] Shrimp Scampi with Spinach Spaghetti</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_6_0</DOCNO>
            	<TEXT> Roughly 1.75 pounds</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_7_0</DOCNO>
            	<TEXT> I'm still experimenting with the reverse sear too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_7_1</DOCNO>
            	<TEXT>In theory, the reverse sear method is suppose to have a similar effect to sous vide.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_7_2</DOCNO>
            	<TEXT>Where the steak has a more even gradient throughout the meat as opposed to being rarer in the center.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_7_3</DOCNO>
            	<TEXT>

This picture shows the difference:
http://amazingribs.com/images/pix/side_by_side_sears.jpg
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_8_0</DOCNO>
            	<TEXT>They're more work than regular potatoes but worth it if you have the time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_9_0</DOCNO>
            	<TEXT> I hear that comment a lot actually!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_9_1</DOCNO>
            	<TEXT>I've made sure to have bottles of Oban and Mcclellan on hand for guests who don't like the smokiness</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_10_0</DOCNO>
            	<TEXT> Yep, benefits of being walking distance to a grocery store</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_11_0</DOCNO>
            	<TEXT> Laphroaig 10 year neat.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_11_1</DOCNO>
            	<TEXT>I live for the simple things :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_12_0</DOCNO>
            	<TEXT> Just nice and neat Laphroaig 10 year :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_13_0</DOCNO>
            	<TEXT> It wasn't too much actually.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_13_1</DOCNO>
            	<TEXT>The rib-eye was about $20, everything else ended up about another $10-$15</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_16_0</DOCNO>
            	<TEXT> Oh no, too much for myself!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_16_1</DOCNO>
            	<TEXT>My girlfriend and I are pretty light eaters so we split it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_17_0</DOCNO>
            	<TEXT> For the steak?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_17_1</DOCNO>
            	<TEXT>
I actually baked it in the same cast that I'd later sear the steak.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_17_2</DOCNO>
            	<TEXT>I made a bed with the onions and put the steak on top so it never touched any part of the cast iron during the bake.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_17_3</DOCNO>
            	<TEXT>

The potatoes I lined a baking sheet with aluminum foil.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_17_4</DOCNO>
            	<TEXT>I only had one baking sheet so I cooked the asparagus by just wrapping it in foil, usually I'd use a baking sheet as well though (and no cover).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_18_0</DOCNO>
            	<TEXT> Recipes
Roasted potatoes  
http://www.seriouseats.com/recipes/2016/12/the-best-roast-potatoes-ever-recipe.html

Garlic Asparagus:
http://allrecipes.com/recipe/214931/oven-roasted-asparagus/

Reversed Seared Steak:
In the oven at 275 degrees for 25 minutes
Seared each side for 2-3 minutes while basting with butter, garlic, and thyme</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_19_0</DOCNO>
            	<TEXT> [Homemade] Steak dinner to end the week!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_20_0</DOCNO>
            	<TEXT> Unfortunately not :( once we broke into them we forgot to take pictures until it was too late.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_20_1</DOCNO>
            	<TEXT>Inside we had red potatoes, celery, carrots, onions and peas  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_21_0</DOCNO>
            	<TEXT> Recipe is based off wolfgang's tasty video
Link to gif: https://gfycat.com/SoftNegligibleGelada</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_22_0</DOCNO>
            	<TEXT> Recipe: https://www.youtube.com/watch?v=_eOA-zawYEA
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_23_0</DOCNO>
            	<TEXT> [homemade] Chicken Pot Pies</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_24_0</DOCNO>
            	<TEXT> Thank you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_25_0</DOCNO>
            	<TEXT> I've served it with little toasts and with couscous, both turned out well!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_25_1</DOCNO>
            	<TEXT>

I used this recipe, but I replaced the mint leaves with parsley because I'm not a fan of mint

https://cooking.nytimes.com/recipes/1016693-baked-greek-shrimp-with-tomatoes-and-feta</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_26_0</DOCNO>
            	<TEXT> [homemade] Tuna and Salmon Poke in Kimchi Sauce</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_27_0</DOCNO>
            	<TEXT> [homemade] roasted feta and tomato shrimp</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_28_0</DOCNO>
            	<TEXT> I did a broth similar to this one
http://www.justonecookbook.com/curry-udon/

It's essentially dashi broth, Japanese curry roux cubes, soy sauce and season to taste</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_29_0</DOCNO>
            	<TEXT> Nope not at all, my broth wasn't too thick so it just gave the meat a hint of the curry flavor</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_30_0</DOCNO>
            	<TEXT> [homemade] Curry Broth Shabu Shabu for a rainy day</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_31_0</DOCNO>
            	<TEXT> I used unsalted chicken stock for the liquid and Parmesan cheese</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_32_0</DOCNO>
            	<TEXT> Rosemary chicken risotto with spinach and sun dried tomatoes [homemade]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_33_0</DOCNO>
            	<TEXT> Mozzarella was the only cheese I had on hand and I figured it was close enough to queso fresco

For the recipe, I don't have exact measurements so you can add more/less of an ingredient you like/dislike

Ingredients
1 large tomato chopped
1/2-1 white onion chopped
1.5-2 cups of lime juice for cook
1/4 cups of lime or orange juice for taste (optional)
1/2-1 cup cilantro
Seasoning salt to taste
Mozzarella for topping (or queso fresco)
Fried tortilla
Cabbage sliced thinly for bedding (optional)
1 lb halibut cut into small bite sized pieces (or any other firm white meat fish like sea bass)

Steps
Soak/cook the halibut, onions and lime juice.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_33_1</DOCNO>
            	<TEXT>Place in fridge for 20 minutes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_33_2</DOCNO>
            	<TEXT>
Cook time varies on preference.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_33_3</DOCNO>
            	<TEXT>I used serious eats recommendation of 20 minutes.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_33_4</DOCNO>
            	<TEXT>Rick bayless does his for 2-3 hours

Drain the lime juice from mixture, unfortunately this juice is too fishy to be repurposed elsewhere

Mix in tomatoes and cilantro

Add seasoned salt and lime/orange juice to taste

Serve on fried tortilla and a bed of cabbage



 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_34_0</DOCNO>
            	<TEXT> Halibut ceviche tostada topped with mozzarella chunks [Homemade]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_36_0</DOCNO>
            	<TEXT> That was it!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_36_1</DOCNO>
            	<TEXT>Thank you so much
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_37_0</DOCNO>
            	<TEXT> [TOMT][SONG] slowish song and artist has deep voice</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_37_1</DOCNO>
            	<TEXT> Hi All, I've been searching everywhere for this song.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_37_2</DOCNO>
            	<TEXT>The artists' voice reminds me of Nick Cave but none of his songs seem to be the right one.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_37_3</DOCNO>
            	<TEXT>Here's a vocaroo link; unfortunately, I couldn't remember any words and only the melody.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_37_4</DOCNO>
            	<TEXT>

http://vocaroo.com/i/s1akSJ48RWgl

Thanks!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_38_0</DOCNO>
            	<TEXT> They turned out great!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_38_1</DOCNO>
            	<TEXT>I didn't use the sauce that Gordon made but I used this bottled sweet   sauce

http://ep.yimg.com/ca/I/vitadigest_2437_969186697</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_39_0</DOCNO>
            	<TEXT> Thanks /u/hlerdnerp !</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_39_1</DOCNO>
            	<TEXT>That's the exact recipe I followed  </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_40_0</DOCNO>
            	<TEXT> Chili Beef Lettuce Wraps [OC]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_41_0</DOCNO>
            	<TEXT> Eggs Benedict with Canadian bacon and lime hollandaise [OC]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_42_0</DOCNO>
            	<TEXT> Sure thing, I don't have exact measurements because I just threw things together, but below are rough estimates

Ingredients:
Salt to taste
Pepper to taste

Chicken:
Eggs and flour for coating
Cooking oil (I used canola)

Sauce:
1 stick of butter
Half a bulb of garlic
A cup of parsley
Parmesan cheese


Chicken:
1) boil the chicken wings with slightly salted water until cooked
2) in the meantime, mix flour, salt and pepper into a small bowl
3) once chicken has done boiling and chilled, dip the chicken in the eggs then dip with the flour mix
4) deep fry the chicken wings (I used my cast iron without too much oil so I had to flip each wing after 1.5-2mins each)

Garlic Parmesan sauce:
1) prepare chopped Garlic and parsley for sauce
2) once the wings are done frying, melt butter in a separate pan
3) roast the  garlic and parsley slightly making sure not to burn the garlic 
4) toss the chicken wings in with the mixture and add on the Parmesan and mix

I served my wings by playing the wings, spooning the remaining sauce on top and adding more Parmesan, salt, and pepper to the top
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_43_0</DOCNO>
            	<TEXT> Garlic and Parmesan Wings for Sunday night football [OC]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_44_0</DOCNO>
            	<TEXT> Mushroom and arugula risotto using sushi rice [OC]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_45_0</DOCNO>
            	<TEXT> Salmon and tuna poke [OC]</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_46_0</DOCNO>
            	<TEXT> I have CJ Anderson, Doug Martin and Rawls.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_46_1</DOCNO>
            	<TEXT>Picking two of them, should I play Rawls?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_47_0</DOCNO>
            	<TEXT> Thank you for posting this news release.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_47_1</DOCNO>
            	<TEXT>As an author of the journal article that is being covered; I'm very happy to hear such positive feedback and how everyone can relate to our findings</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_48_0</DOCNO>
            	<TEXT> Looks like this guy is their [neighbor](http://www.reddit.com/r/pics/comments/2p0y2j/this_was_my_neighbors_only_decoration_every/) too
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_49_0</DOCNO>
            	<TEXT> The Avengers' movie trailers ('78)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_50_0</DOCNO>
            	<TEXT> Oculus being used to help build resistance to distractions in a classroom setting</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_51_0</DOCNO>
            	<TEXT> here's the most recent article about it
[Spoilers](http://www.animenewsnetwork.com/news/2012-02-01/tite-kubo-bleach-manga-to-enter-final-arc)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_52_0</DOCNO>
            	<TEXT> Bleach is actually entering it's final arc next week
 </TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_53_0</DOCNO>
            	<TEXT> I'm using 
Primary: Dr. Wily (attack power increases depending on amount of HC bar)

Edward Foxx (regenerating HC when x-factored)

Fin Fang (X-factor starts automatically once 3 bars)

Infinite x-factor once you get to 3 bars, then attack power increases</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_54_0</DOCNO>
            	<TEXT> There's always money in the banana stand</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_55_0</DOCNO>
            	<TEXT> If his parents are Japanese, he's still technically Japanese even if he was born in America</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_56_0</DOCNO>
            	<TEXT> Yeezy taught you well</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_966_57_0</DOCNO>
            	<TEXT> 9 year old badassery</TEXT>
        </DOC>
