        <DOC>
            	<DOCNO>s_992_0_0</DOCNO>
            	<TEXT>Upvote my Eevee so I can post more</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_1_0</DOCNO>
            	<TEXT>Upvote all around</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_2_0</DOCNO>
            	<TEXT>Upvote all around</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_3_0</DOCNO>
            	<TEXT>Upvote all around</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_4_0</DOCNO>
            	<TEXT>Upvote all around</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_5_0</DOCNO>
            	<TEXT>Thank you yes I can</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_7_0</DOCNO>
            	<TEXT>For backstory, I'm a married transwoman with a daughter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_7_1</DOCNO>
            	<TEXT>I am the stay at home partner because of disability interfering with working regular jobs (autism).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_7_2</DOCNO>
            	<TEXT>Basically all my life I was told I was attractive enough to be a model, or do porn, but now that I feel more confident in myself, who I am, and like myself, I'm ready to actually do it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_7_3</DOCNO>
            	<TEXT>The only thing I've done so far is create brand new social media profiles, emails, etc with new password combos and all that.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_7_4</DOCNO>
            	<TEXT>Im not concerned at all with family or friends finding out or someone trying to blackmail me- they can't.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_7_5</DOCNO>
            	<TEXT>I just don't wanna make thing uncomfortable for my friends/family because I've had friends who used OnlyFans as their job and lewd posted nonstop on Facebook about it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_7_6</DOCNO>
            	<TEXT>So, that's all, so please any advice for a newbie?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_8_0</DOCNO>
            	<TEXT>The low level employees who actually think to browse forums for opinions have zero influence on the corporate leaders who make the choices unfortunately</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_9_0</DOCNO>
            	<TEXT>Wow, that's incredible!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_9_1</DOCNO>
            	<TEXT>Thanks for the heads up!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_9_2</DOCNO>
            	<TEXT>Unfortunately I personally live in a more conservative area, so I doubt I will find anything...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_10_0</DOCNO>
            	<TEXT>Waypoint is in the wrong spot and nothing changes no matter how many times or who edits it</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_10_1</DOCNO>
            	<TEXT>It's simply that, there is a restaurant in my town and the Pokestop location is in the parking lot instead of on the business itself and it has been causing all the other nearby businesses (when accepted) to not show up in POGO.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_10_2</DOCNO>
            	<TEXT>My friend and I have been editing it once a week for a few months now and nothing happens!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_11_0</DOCNO>
            	<TEXT>Found my first submission coal after over 200 reviews!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_12_0</DOCNO>
            	<TEXT>All I could think is "RETURN THE SLAB"</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_13_0</DOCNO>
            	<TEXT>Ohhhh so the feds are dealing with Pokemon GO instead of Niantic now?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_14_0</DOCNO>
            	<TEXT>*RETURN THE SLAB*</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_15_0</DOCNO>
            	<TEXT>The energy for Mega should be a reward for walking a best buddy Pokemon, with the first Mega transformation being a super expensive cost and every one after being equivalent to a Forme Change.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_15_1</DOCNO>
            	<TEXT>Mega raids could still exist, but reward consistent high amounts of mega energy to be equivalent to the cost/reward of other raids</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_16_0</DOCNO>
            	<TEXT>And next it changes, hopefully zero!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_17_0</DOCNO>
            	<TEXT>Sad and lonely tonight because my friends ignored/ghosted me</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_18_0</DOCNO>
            	<TEXT>Thank you for the sympathy :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_19_0</DOCNO>
            	<TEXT>It didn't really but I appreciate the sentiment</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_20_0</DOCNO>
            	<TEXT>I open Reddit and this picture was on my front page and I asked myself why is there a picture of a random Asian woman on my front page?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_20_1</DOCNO>
            	<TEXT>Yes, you are beautiful</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_21_0</DOCNO>
            	<TEXT>It is hard to unseize of yourself if they're living in that identity for so long but with time it will come.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_23_0</DOCNO>
            	<TEXT>Is "persistent gender incongruence" agreed upon nomenclature that has specific rules for doctors to advise them on treating trans individuals?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_23_1</DOCNO>
            	<TEXT>Because this sounds a lot to me like a way for doctors to justify denying HRT/SRS/etc based on whatever they want.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_24_0</DOCNO>
            	<TEXT>Good luck friend, I'm rooting for you.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_24_1</DOCNO>
            	<TEXT>Please keep me in mind if ever need advice</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_25_0</DOCNO>
            	<TEXT>I'm glad you found it funny!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_26_0</DOCNO>
            	<TEXT>Slowly becoming the goth (or emo I guess!)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_26_1</DOCNO>
            	<TEXT>girlfriend I always wanted to be</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_27_0</DOCNO>
            	<TEXT>Awww yeah that will look cool as hell!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_27_1</DOCNO>
            	<TEXT>I love your piercings btw :D</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_28_0</DOCNO>
            	<TEXT>Your hair color is really cool!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_28_1</DOCNO>
            	<TEXT>It reminds me of early Paramore?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_28_2</DOCNO>
            	<TEXT>And the sunset!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_29_0</DOCNO>
            	<TEXT>Why did you jynx us like this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_30_0</DOCNO>
            	<TEXT>You have to walk to the raids...?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_30_1</DOCNO>
            	<TEXT>Makes more sense than the fashion one</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_31_0</DOCNO>
            	<TEXT>Thank you :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_33_0</DOCNO>
            	<TEXT>I want to believe (that I'm cute)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_34_0</DOCNO>
            	<TEXT>Proud of my makeup today, how do I look?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_35_0</DOCNO>
            	<TEXT>Why do some people on my friends list have Xp Like this?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_35_1</DOCNO>
            	<TEXT>59 million over 18 million????</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_36_0</DOCNO>
            	<TEXT>Oh that would have been my next question, so once this person finishes these tasks they will level and then they only have to finish the next level tasks to level AGAIN?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_37_0</DOCNO>
            	<TEXT>Recognizing them must mean you have good taste too :)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_38_0</DOCNO>
            	<TEXT>Revlon 290 Extra Violet, and thanks!! :))</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_39_0</DOCNO>
            	<TEXT>First blood work E levels after 81 days...135 pg/ml!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_39_1</DOCNO>
            	<TEXT>I'm so excited!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_39_2</DOCNO>
            	<TEXT>They don't have my T levels back yet BUT WHO FLIPPING CARES</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_40_0</DOCNO>
            	<TEXT>Oh that's very interesting!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_40_1</DOCNO>
            	<TEXT>For me it's E was 133pg/ml (unknown start) T was 320pg/ml (unknown start) I take: 4mg estradiol total at 2mg estradiol sublingual twice a day at 7am/7pm (doctor is increasing this to 5mg a day this week) 200mg micronized progesterone before bed at night (up from 100mg as of November 8th) 1 tbsp progesterone cream twice a day at 7am/7pm (or after I shower) I've experienced quite a few fast effects like my face changing somewhat, my torso looks entirely different, my chest went from a flat 36 to 40 already, my skin has started smoothing and my veins are disappearing...and of course the literally day I started HRT my personality completely 180'd from being irritable and sad all the time to being kind and communicative and social.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_42_0</DOCNO>
            	<TEXT>Vampire goals</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_44_0</DOCNO>
            	<TEXT>What do you think of my alien themed outfit?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_45_0</DOCNO>
            	<TEXT>Looking at my old license like O_o....</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_46_0</DOCNO>
            	<TEXT>Who the hell is on my license?!?!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_48_0</DOCNO>
            	<TEXT>Stubble poking through foundation, I can't see myself in the mirror anymore</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_49_0</DOCNO>
            	<TEXT>I don't blame the transmascs for desiring testosterone, but for me...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_53_0</DOCNO>
            	<TEXT>Iroh: Good times become good memories, but bad times make good lessons.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_54_0</DOCNO>
            	<TEXT>I originally didn't want to take a T blocker because of wanting to keep my penis working for PIV but as that has come to pass anyway and it doesn't matter THAT much, I'm not sure whether I should ask her for a T blocker or not?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_55_0</DOCNO>
            	<TEXT>It's actually this meme: https://img.ifunny.co/images/008234ad46251003346d52a98bea51cbbadb85d708cf6220245c024166216d81_1.jpg</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_56_0</DOCNO>
            	<TEXT>I'm kinda sad lately about not taking a T blocker immediately, because I wanted to, but I wanted to do what I could to ease my wife's feelings about me transitioning... :\</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_57_0</DOCNO>
            	<TEXT>Isn't that why we take it "transfem meme"?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_57_1</DOCNO>
            	<TEXT>I would have titled it "Sorry transmasc brothers" but you can't title things here</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_58_0</DOCNO>
            	<TEXT>I already take viagra (but it actually didn't work very well).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_58_1</DOCNO>
            	<TEXT>I don't care about my dick.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_58_2</DOCNO>
            	<TEXT>I just wanna be a girl.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_59_0</DOCNO>
            	<TEXT>In a more peaceful Avatar world...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_60_0</DOCNO>
            	<TEXT>I'm not asking for medical opinions I'm just sharing my experience and asking for opinions.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_60_1</DOCNO>
            	<TEXT>I have a doctor.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_61_0</DOCNO>
            	<TEXT>LYNDA CARTER is her name.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_61_1</DOCNO>
            	<TEXT>When articles like this posit "Wonder Woman" who are people going to think of?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_61_2</DOCNO>
            	<TEXT>Lynda or the Zionist supporting war crime committing racist Gal Gadot?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_61_3</DOCNO>
            	<TEXT>Because I am pretty sure more people associate Gadot with Wonder Woman currently and it kinda disgusts me when clickbait titles take advantage of people to get clicks.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_61_4</DOCNO>
            	<TEXT>This isn't against you OP just the article writer.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_62_0</DOCNO>
            	<TEXT>Google image goth girl first result haha</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_63_0</DOCNO>
            	<TEXT>I don't mind people knowing where I am honestly</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_64_0</DOCNO>
            	<TEXT>My wife is stronger than me already, please send help</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_64_1</DOCNO>
            	<TEXT>Actually don't, this is awesome I LOVE strong women and my wife has always been smol and fat, but over the past year she lost about 30 lbs and I can't beat her in arm wrestling anymore @_@ She also overpowered me last night when I was over top of her!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_64_2</DOCNO>
            	<TEXT>And knocked me down!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_64_3</DOCNO>
            	<TEXT>I have to stop typing now</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_65_0</DOCNO>
            	<TEXT>Thank you for the advice, I definitely appreciate it.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_65_1</DOCNO>
            	<TEXT>Uhm, I do want to experiment with trying different eyeliner styles, and you're right, I have basically been using the eyeliner on my top lid like eye shadow haha.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_65_2</DOCNO>
            	<TEXT>I just like the look of eyes lined with black, idk :3 I will take your advice though!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_66_0</DOCNO>
            	<TEXT>Hahaha I make jokes about her being a dwarf all the time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_67_0</DOCNO>
            	<TEXT>There is a reason I watched the snoo-snoo Futurama episode a thousand times....</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_68_0</DOCNO>
            	<TEXT>It absolutely does, esp being with a woman, esp a short woman that's strong</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_69_0</DOCNO>
            	<TEXT>Couldn't think of a better way to go out except maybe on psychedelics at the same time</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_70_0</DOCNO>
            	<TEXT>A little over 80 days now (E + P only)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_71_0</DOCNO>
            	<TEXT>I used to work in a grocery store, but following that I was the stay at home parent so I have been trying to keep up my strength by doing stuff like carrying my infant daughter around all the time or carrying 10 bags of groceries at once lol</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_73_0</DOCNO>
            	<TEXT>What the other person said + I started at 36 flat chest and went to 40 so far so I think it is working.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_73_1</DOCNO>
            	<TEXT>I kept detailed logs of everything I could- chest/waist/hips, weight, height, blood pressure, etc.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_73_2</DOCNO>
            	<TEXT>Start- 36 Day 6- 36 1/2 Day 13- 37 Day 30- 37 1/2 Day 33- 38 Day 40- 38 1/2 Day 43- 39 Day 55- 39 1/2 Day 65- 40 Today (Day 80 something)- because I just had to check reading this, is 40 1/2</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_74_0</DOCNO>
            	<TEXT>When my daughter was born 4 years ago I weighed 210, now I weigh 150 which is 20 pounds less than I was in high school.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_74_1</DOCNO>
            	<TEXT>Did you lose the weight through HRT or just healthy eating/exercise/etc?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_75_0</DOCNO>
            	<TEXT>It just depends on what stuff we get haha  gt; lt; I can carry a lot of light bags, but for example, I used to EASILY carry a whole 40 pack of water, now it really feels like a struggle.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_75_1</DOCNO>
            	<TEXT>I am not embarrassed of it so much as I feel kind of anxious about being weak and overpowered @_@</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_76_0</DOCNO>
            	<TEXT>Additionally, fingerless long gloves</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_77_0</DOCNO>
            	<TEXT>Girl, you are goals</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_78_0</DOCNO>
            	<TEXT>Yes, I think it is due to my body just...wanting the estrogen.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_78_1</DOCNO>
            	<TEXT>That I was born "wrong" basically.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_78_2</DOCNO>
            	<TEXT>I don't think I was SUPPOSED to be male.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_78_3</DOCNO>
            	<TEXT>Like something got flipped in my fetal development by mistake, because the way my body has taken to the hormones is crazy</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_79_0</DOCNO>
            	<TEXT>What if...we kissed in the Chik Fil A parking lot?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_80_0</DOCNO>
            	<TEXT>I really love this outfit but how do these (fake) piercings look???</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_80_1</DOCNO>
            	<TEXT>I really want to get my ears and lip done...</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_81_0</DOCNO>
            	<TEXT>What do you mean about the ear cuff though?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_81_1</DOCNO>
            	<TEXT>I should probably actually research styling things before I just do it!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_82_0</DOCNO>
            	<TEXT>Interesting responses, to be honest, my nipples were the second thing to change (following personality/behavior).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_82_1</DOCNO>
            	<TEXT>It was within the first two weeks that my nipples changed color, became softer, and more sensitive.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_82_2</DOCNO>
            	<TEXT>Before the end of the first month stimulation of them is on par with other sexual touching.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_82_3</DOCNO>
            	<TEXT>Chest went from 36 to 40, areolas have expanded maybe a few CM and the nipple (whatever the tip is called?)</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_82_4</DOCNO>
            	<TEXT>has gotten wider and flatter.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_83_0</DOCNO>
            	<TEXT>I am always curious of people's dead names, but I don't ever ask unless they present context for it or offer the information themselves.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_83_1</DOCNO>
            	<TEXT>It just feels too rude.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_83_2</DOCNO>
            	<TEXT>I know I'm too curious for my own good that's why I just try to be quiet  gt; gt;</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_86_0</DOCNO>
            	<TEXT>Bruce Banner triggering my dysphoria like</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_88_0</DOCNO>
            	<TEXT>Bruce and the Hulk's relationship kinda feels like being closeted ngl</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_89_0</DOCNO>
            	<TEXT>Oh God why won't hE STOP CHASING ME</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_90_0</DOCNO>
            	<TEXT>Because these kinds of jobs attract people who aren't open minded and might hurt you for being different.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_91_0</DOCNO>
            	<TEXT>This for me to a ridiculous degree.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_91_1</DOCNO>
            	<TEXT>Being forced to get dressed in a locker room in high school?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_91_2</DOCNO>
            	<TEXT>It made me so mad I wanted to kill someone.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_91_3</DOCNO>
            	<TEXT>I either refused to change and failed for the day, wore extra clothes under my clothes, or got changed in a bathroom stall.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_91_4</DOCNO>
            	<TEXT>Est shit public school</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_92_0</DOCNO>
            	<TEXT>Does that really matter when OP's life could literally be in danger?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_92_1</DOCNO>
            	<TEXT>Being safe is what matters, not potential hurting a "blue collar job" worker's feelings.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_93_0</DOCNO>
            	<TEXT>Telling a single individual that they should be careful around specific occupations is not the same as being prejudiced against a racial or ethnic minority.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_93_1</DOCNO>
            	<TEXT>You should really take your high horse somewhere else.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_94_0</DOCNO>
            	<TEXT>I am dealing with the same issue.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_94_1</DOCNO>
            	<TEXT>What I have found is that I perceive myself as a "true bottom," I only want to be penetrated, I don't ever want to be the one doing it- even with a toy.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_94_2</DOCNO>
            	<TEXT>This resulted in me confused about if I was attracted to men (absolutely not, their bodies and personalities repulse me) but I AM attracted to penises...it is a confusing state to be in.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_95_0</DOCNO>
            	<TEXT>I need glasses/contacts but I haven't worn them in over a year.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_95_1</DOCNO>
            	<TEXT>I hate glasses on me and contacts are a pain.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_95_2</DOCNO>
            	<TEXT>I'm far sighted so it doesn't effect me much.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_96_0</DOCNO>
            	<TEXT>And this is why today I decided to quit pogo.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_96_1</DOCNO>
            	<TEXT>Encouraging players to play the game like this because of the shitty mechanics makes me say no</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_97_0</DOCNO>
            	<TEXT>My doctor is increasing my meds!!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_97_1</DOCNO>
            	<TEXT>Blood work was: E 133 and T 320 Meds: 6mg E (up from 4mg) 200mg P (same) Adding 50mg spiro I am so fucking excited!!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_98_0</DOCNO>
            	<TEXT>Laura Jane Grace at Starland Ballroom on Dec 30</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_98_1</DOCNO>
            	<TEXT>I am so fucking excited for this!!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_98_2</DOCNO>
            	<TEXT>If anyone else is going u absolutely want to say hi!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_99_0</DOCNO>
            	<TEXT>What about transgender adults?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_99_1</DOCNO>
            	<TEXT>Personally, my psychological health is at the best it has ever been in my life (33).</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_99_2</DOCNO>
            	<TEXT>The only issues I face now are related to my relationship, outside of that I feel happy and optimistic to face the future and figure anything out.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_100_0</DOCNO>
            	<TEXT>I go by Alyx(andria) right now, but I don't think the name actually suits me...who do I look like to you?</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_101_0</DOCNO>
            	<TEXT>Good luck friend!!!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_102_0</DOCNO>
            	<TEXT>Damien and Dante were both names that popped for me too.</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_102_1</DOCNO>
            	<TEXT>Dante is a really cool name too</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_103_0</DOCNO>
            	<TEXT>Just commenting in support of the effort you put into this post</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_104_0</DOCNO>
            	<TEXT>I agree with the others it does seem to suit you!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_104_1</DOCNO>
            	<TEXT>Good choice!</TEXT>
        </DOC>
        <DOC>
            	<DOCNO>s_992_105_0</DOCNO>
            	<TEXT>Jeremy, maybe James or Jimmy?</TEXT>
        </DOC>
